Template pdf.cover.credits.short

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Break page End_Break

Switch-Version L2 End-Switch-Version
	Passthrough-Html "<style type='text/css'>td {border-left: none; border-right: none;}</style>" END-Passthrough-Html

	Para<bnr>sid pdf.credits_gr_GR_cog.sources.title</>End-Para
	Para role credits4<r>sid misc.bracket.open sid properties_en_US_goadedes.version.designation sid misc.bracket.close</>sid properties_en_US_goa.version.name sid properties_en_US_dedes.version.name<r>sid misc.bracket.open sid properties_en_US_acook.version.designation sid misc.bracket.close</>sid properties_en_US_acook.version.name<r>sid misc.bracket.open sid properties_en_US_duvall.version.designation sid misc.bracket.close</>sid properties_en_US_duvall.version.name<r>sid misc.bracket.open sid properties_en_UK_ware.version.designation sid misc.bracket.close</>sid properties_en_UK_ware.version.name<r>sid misc.bracket.open sid properties_en_US_barrett.version.designation sid misc.bracket.close</>sid properties_en_US_barrett.version.name<r>sid misc.bracket.open sid properties_en_US_dedes.version.designation sid misc.bracket.close</>sid properties_en_US_dedes.version.name End-Para
	Para role credits3<r>sid misc.bracket.open sid properties_en_US_carroll.version.designation sid misc.bracket.close</>sid properties_en_US_carroll.version.name<r>sid misc.bracket.open sid properties_en_US_andronache.version.designation sid misc.bracket.close</>sid properties_en_US_andronache.version.name<r>sid misc.bracket.open sid properties_en_US_goa.version.designation sid misc.bracket.close</>sid properties_en_US_goa.version.name<r>sid misc.bracket.open sid properties_en_US_holycross.version.designation sid misc.bracket.close</>sid properties_en_US_holycross.version.name<r>sid misc.bracket.open sid properties_en_US_oca.version.designation sid misc.bracket.close</>sid properties_en_US_oca.version.name End-Para

	Para role credits3<r>sid properties_en_US_nkjv.version.designation</>sid properties_en_US_nkjv.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_rsv.version.designation</>sid properties_en_US_rsv.version.copyright1 End-Para
	Para role credits3<r>sid properties_en_US_saas.version.designation</>sid properties_en_US_saas.version.copyright1 End-Para

	Para<bnr>sid pdf.credits_gr_GR_cog.disclaimer.title</>End-Para
	Para role credits3 sid pdf.credits_gr_GR_cog.disclaimer01.text End-Para
	Para role credits3 sid pdf.credits_gr_GR_cog.acknowledgements01.text End-Para

	Para<bnr>sid pdf.credits_gr_GR_cog.urls.title</>End-Para
	Para sid pdf.credits_gr_GR_cog.urls.dcs.goarch.org End-Para
	Para role credits3 sid pdf.credits_gr_GR_cog.line_break End-Para
	Para<bnr>sid pdf.credits_gr_GR_cog.contact.email.title</>End-Para
	Para sid pdf.credits_gr_GR_cog.contact.email End-Para
	Para role credits3 sid pdf.credits_gr_GR_cog.line_break End-Para
	Para<bnr>sid pdf.credits_gr_GR_cog.fonts.title</>End-Para
	Para role credits3 sid pdf.credits_gr_GR_cog.fonts01.text End-Para
	Para role credits3 sid pdf.credits_gr_GR_cog.fonts02.text sid pdf.credits_gr_GR_cog.fonts03.text End-Para

//	Para role credits3 sid pdf.credits_gr_GR_cog.acknowledgements04.text End-Para

Switch-Version Both End-Switch-Version

	End-Template
