Template pdf.cover.credits

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Break page End_Break

Switch-Version L2 End-Switch-Version
	Passthrough-Html "<style type='text/css'>td {border-left: none; border-right: none;}</style>" END-Passthrough-Html

			Section sources
				Para<bnr>sid pdf.credits_gr_GR_cog.sources.title</>End-Para
				Para role credits3<r>sid pdf.credits_gr_GR_cog.source01.designation</>sid pdf.credits_gr_GR_cog.source01.name<r>sid pdf.credits_gr_GR_cog.source02.designation</>sid pdf.credits_gr_GR_cog.source02.name<r>sid pdf.credits_gr_GR_cog.source03.designation</>sid pdf.credits_gr_GR_cog.source03.name<r>sid pdf.credits_gr_GR_cog.source04.designation</>sid pdf.credits_gr_GR_cog.source04.name<r>sid pdf.credits_gr_GR_cog.source05.designation</>sid pdf.credits_gr_GR_cog.source05.name<r>sid pdf.credits_gr_GR_cog.source06.designation</>sid pdf.credits_gr_GR_cog.source06.name<r>sid pdf.credits_gr_GR_cog.source07.designation</>sid pdf.credits_gr_GR_cog.source07.name<r>sid pdf.credits_gr_GR_cog.source08.designation</>sid pdf.credits_gr_GR_cog.source08.name<r>sid pdf.credits_gr_GR_cog.source09.designation</>sid pdf.credits_gr_GR_cog.source09.name<r>sid pdf.credits_gr_GR_cog.source10.designation</>sid pdf.credits_gr_GR_cog.source10.name<r>sid pdf.credits_gr_GR_cog.source11.designation</>sid pdf.credits_gr_GR_cog.source11.name<r>sid pdf.credits_gr_GR_cog.source12.designation</>sid pdf.credits_gr_GR_cog.source12.name<r>sid pdf.credits_gr_GR_cog.source13.designation</>sid pdf.credits_gr_GR_cog.source13.name<r>sid pdf.credits_gr_GR_cog.source14.designation</>sid pdf.credits_gr_GR_cog.source14.name<r>sid pdf.credits_gr_GR_cog.source15.designation</>sid pdf.credits_gr_GR_cog.source15.name End-Para
			
				Para role credits3<r>sid pdf.credits_gr_GR_cog.source16.designation</>sid pdf.credits_gr_GR_cog.source16.name End-Para
				Para role credits3<r>sid pdf.credits_gr_GR_cog.source17.designation</>sid pdf.credits_gr_GR_cog.source17.name End-Para
				Para role credits3<r>sid pdf.credits_gr_GR_cog.source18.designation</>sid pdf.credits_gr_GR_cog.source18.name End-Para
			End-Section
			Section notices
				Para<bnr>sid pdf.credits_gr_GR_cog.disclaimer.title</>End-Para
				Para role credits3 sid pdf.credits_gr_GR_cog.disclaimer01.text End-Para
				Para role credits3 sid pdf.credits_gr_GR_cog.acknowledgements01.text End-Para
			
				Para<bnr>sid pdf.credits_gr_GR_cog.urls.title</>End-Para
				Para sid pdf.credits_gr_GR_cog.urls.dcs.goarch.org End-Para
				Para role credits3 sid pdf.credits_gr_GR_cog.line_break End-Para
				Para<bnr>sid pdf.credits_gr_GR_cog.contact.email.title</>End-Para
				Para sid pdf.credits_gr_GR_cog.contact.email End-Para
				Para role credits3 sid pdf.credits_gr_GR_cog.line_break End-Para
				Para<bnr>sid pdf.credits_gr_GR_cog.fonts.title</>End-Para
				Para role credits3 sid pdf.credits_gr_GR_cog.fonts01.text End-Para
				Para role credits3 sid pdf.credits_gr_GR_cog.fonts02.text sid pdf.credits_gr_GR_cog.fonts03.text End-Para
			End-Section
	
Switch-Version Both End-Switch-Version

	End-Template
