Template bk.ho.ho07

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Beatitudes
		Title role desig sid le.go.os_gr_GR_cog.leosTY.Beatitudes.title End-Title
		Section v1
			Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_Intro.text sid le.go.os_gr_GR_cog.leosTY.Beatitudes_v01.text End-Reading
		End-Section
		Section v2
			Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_v02.text End-Reading
		End-Section
		Section v3
			Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_v03.text End-Reading
		End-Section
		Section v4
			Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_v04.text End-Reading
		End-Section
		Section v5
			Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_v05.text End-Reading
		End-Section
		Section v6
			Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_v06.text End-Reading
		End-Section
		Section v7
			Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_v07.text End-Reading
		End-Section
		Section v8
			Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_v08.text End-Reading
		End-Section
		Section v9
			Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_v09.text End-Reading
		End-Section
		Section v10
			Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_v10.text End-Reading
		End-Section
	End-Section

	Section Section04
		Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_Refrain1.text End-Reading
		Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_Refrain2.text End-Reading
		Reading sid le.go.os_gr_GR_cog.leosTY.Beatitudes_Refrain3.text End-Reading
		Reading sid ho.ho07_gr_GR_cog.hoTY.Key0215.text End-Reading
		Verse sid ps_gr_GR_cog.psa33.v6.text @ver End-Verse
		Reading sid ho.ho07_gr_GR_cog.hoTY.Key0215.text End-Reading
		Title sid ti.Glory End-Title
		Reading sid ho.ho07_gr_GR_cog.hoTY.Key0216.text End-Reading
		Title sid ti.BothNow End-Title
		Reading sid pr.Creed.text @ver sid pr.res04.text End-Reading
		Reading sid ho.ho07_gr_GR_cog.hoTY.Key0217.text End-Reading
		Reading sid pr.OurFather.text End-Reading
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section

	Section Section05
		Reading sid ho.ho07_gr_GR_cog.hoTY.Key0501.text End-Reading
		Reading sid liturgical.verses_gr_GR_cog.psLI.aftercommunion.v1.text<r>rid ru.Thrice</>End-Reading
	End-Section

	Section Antiphon1
		Section sunday_saint
			Title role desig sid ti.Antiphon1 sid misc.Mode2 End-Title
			Media sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Media
			Section v01
				Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon1.v1.text @ver End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section v02
				Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon1.v2.text End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section v03
				Verse<bnr>sid misc.vVerse3</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon1.v3.text End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Verse sid pr.GloryToTheFather.text End-Verse
			Verse sid pr.BothNowAndEver.text End-Verse
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
		End-Section
		Section weekday
			Title role desig sid ti.Antiphon1 sid misc.Mode2 End-Title
			Media sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Media
			Section v01
				Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.weekday.antiphon1.v1.text @ver End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section v02
				Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.weekday.antiphon1.v2.text End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section v03
				Verse<bnr>sid misc.vVerse3</>sid liturgical.verses_gr_GR_cog.psLI.weekday.antiphon1.v3.text End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Verse sid pr.GloryToTheFather.text End-Verse
			Verse sid pr.BothNowAndEver.text End-Verse
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
		End-Section
	End-Section

	Section Antiphon2
		Section sunday
			Title role desig sid ti.Antiphon2 sid misc.Mode2 End-Title
			Media sid ho.ho07_gr_GR_cog.hoLI.MM.Antiphon2s.text End-Media
			Section v01
				Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon2.v1.text @ver End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section v02
				Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon2.v2.text End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section v03
				Verse<bnr>sid misc.vVerse3</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon2.v3.text End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Verse sid pr.GloryToTheFather.text End-Verse
			Rubric sid ru.ChoirLeftBegins End-Rubric
			Verse sid pr.BothNowAndEver.text End-Verse
			Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
			Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
		End-Section
		Section saint
			Title role desig sid ti.Antiphon2 sid misc.Mode2 End-Title
			Media sid ho.ho07_gr_GR_cog.hoLI.MM.Antiphon2w.text End-Media
			Section v01
				Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon2.v1.text @ver End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section v02
				Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon2.v2.text End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section v03
				Verse<bnr>sid misc.vVerse3</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon2.v3.text End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Verse sid pr.GloryToTheFather.text End-Verse
			Rubric sid ru.ChoirLeftBegins End-Rubric
			Verse sid pr.BothNowAndEver.text End-Verse
			Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
			Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
		End-Section
		Section weekday
			Title role desig sid ti.Antiphon2 sid misc.Mode2 End-Title
			Media sid ho.ho07_gr_GR_cog.hoLI.MM.Antiphon2w.text End-Media
			Section v01
				Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.weekday.antiphon2.v1.text @ver End-Verse
				Rubric sid ru.Or End-Rubric
				Para role alttext<inr>sid misc.vVerse1</><i>sid liturgical.verses_gr_GR_cog.psLI.weekday.antiphon2.v4.text @ver</>End-Para
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section v02
				Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.weekday.antiphon2.v2.text End-Verse
				Rubric sid ru.Or End-Rubric
				Para role alttext<inr>sid misc.vVerse2</><i>sid liturgical.verses_gr_GR_cog.psLI.weekday.antiphon2.v5.text</>End-Para
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Section v03
				Verse<bnr>sid misc.vVerse3</>sid liturgical.verses_gr_GR_cog.psLI.weekday.antiphon2.v3.text End-Verse
				Rubric sid ru.Or End-Rubric
				Para role alttext<inr>sid misc.vVerse3</><i>sid liturgical.verses_gr_GR_cog.psLI.weekday.antiphon2.v6.text</>End-Para
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Verse sid pr.GloryToTheFather.text End-Verse
			Rubric sid ru.ChoirLeftBegins End-Rubric
			Verse sid pr.BothNowAndEver.text End-Verse
			Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
			Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
		End-Section
	End-Section

	Section Antiphon3
		Section sunday
			Title role desig sid ti.Antiphon3 End-Title
			Title role mode rid ocVE.Apolytikion.mode @day D1 End-Title
			Section v01
				Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon3.v1.text @ver End-Verse
			End-Section
			Section hymn
				Title role desig sid ti.ApolytikionResurrectional End-Title
				Title role mode rid ocVE.Apolytikion.mode @day D1<Tmelody>rid ocVE.Apolytikion.melody @day D1</>End-Title
				Hymn rid ocVE.Apolytikion.text @ver @day D1 End-Hymn
			End-Section
			Section v02
				Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon3.v2.text End-Verse
			End-Section
			Hymn rid ocVE.Apolytikion.text @ver media-off @day D1 End-Hymn
		End-Section
	End-Section

	Section Short_Antiphon1
		Section sunday_saint
			Title role desig sid ti.Antiphon1 sid misc.Mode2 End-Title
			Media sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Media
			Section v01
				Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon1.v1.text @ver End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section v02
				Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon1.v2.text End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section v03
				Verse<bnr>sid misc.vVerse3</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon1.v3.text End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
		End-Section
		Section weekday
			Title role desig sid ti.Antiphon1 sid misc.Mode2 End-Title
			Media sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Media
			Section v01
				Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.weekday.antiphon1.v1.text @ver End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section v02
				Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.weekday.antiphon1.v2.text End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			Section v03
				Verse<bnr>sid misc.vVerse3</>sid liturgical.verses_gr_GR_cog.psLI.weekday.antiphon1.v3.text End-Verse
			End-Section
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
		End-Section
	End-Section

	Section Short_Antiphon3
		Section sunday
			Title role desig sid ti.Antiphon3 End-Title
			Title role mode rid ocVE.Apolytikion.mode @day D1 End-Title
			Section v01
				Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.antiphon3.v1.text @ver End-Verse
			End-Section
			Section hymn
				Title role desig sid ti.ApolytikionResurrectional End-Title
				Title role mode rid ocVE.Apolytikion.mode @day D1<Tmelody>rid ocVE.Apolytikion.melody @day D1</>End-Title
				Hymn rid ocVE.Apolytikion.text @ver @day D1 End-Hymn
			End-Section
		End-Section
	End-Section

End-Template