Template bk.learn.matins00 

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section block01
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert

		Title sid misc.horizontal_line.solid1 End-Title

		Section gospel_introP
		//	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Title role mode sid misc.Mode2 End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.PreGospelHymn.text End-Media
			Hymn sid liturgical.verses_gr_GR_cog.psMA.gospelintro.v1.text<r>sid ru.Twice</>sid liturgical.verses_gr_GR_cog.psMA.gospelintro.v1a.text sid liturgical.verses_gr_GR_cog.psMA.gospelintro.v1b.text @ver media-off End-Hymn
		End-Section

		Title sid misc.horizontal_line.solid1 End-Title

		Section Psalm50_chant
			Actor sid ac.Reader End-Actor
			Reading sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.text @ver End-Reading
			Actor sid ac.Choir End-Actor
			Title role desig sid ps_gr_GR_cog.psa50.title End-Title
			Title role mode sid misc.Mode2<rubric>sid ti.OrModeOfWeek</>End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.Psalm50.text End-Media
			Insert_section LiturgicalPsalms.Psalm_50_Chanted End-Insert
		End-Section

		Section notr
			Title sid ti.Glory End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.PostGospelApostles.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.PostGospelApostles.text @ver media-off End-Hymn
			Title sid ti.BothNow End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text @ver media-off End-Hymn
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.postgospelverse.v1.text End-Verse
			Media sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver media-off End-Hymn
		End-Section

		Title sid misc.horizontal_line.solid1 End-Title

		Section intro_
			Section part1
				Actor sid ac.Choir End-Actor
				Title role mode sid misc.Mode2 End-Title
				Media sid ho.ho03_gr_GR_cog.hoMA.SunExapVerse1.text End-Media
				Para role chant sid liturgical.verses_gr_GR_cog.psMA.exapintro.v1.text media-off<r>sid ru.Twice</>End-Para
			End-Section
			Para role chant sid liturgical.verses_gr_GR_cog.psMA.exapintro.v2.text End-Para
			Para role chant sid liturgical.verses_gr_GR_cog.psMA.exapintro.v3.text @ver End-Para
		End-Section

		Title sid misc.horizontal_line.solid1 End-Title

		Section eotheotokion
			Para role source sid ti.sourceOctoechos End-Para
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text @ver media-off End-Hymn
		End-Section

	End-Section


End-Template