Template se.m11.d03.ma3

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 11 day 3 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	//Preface Covers
	//	Insert_template pdf.cover.ma.s_oc_me1_k_w_oc_me1 End-Insert
	//	Insert_template pdf.cover.credits End-Insert
	//End-Preface

	when-name-of-day-is
		Sunday use:
			Section oc_h12tas0GrGrTh_and_me1_123tasVVVTh_and_me2_123tasVVGB_with_kath_me1o2t_and_konoik_oc
				Section block02_odes13
						Insert_section TI.c._ End-Insert
						Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode1.append.me2.nt_123tasVVGB End-Insert
					Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode3.append.me2.nt_123tasVVGB End-Insert
					Insert_section KA.append__._3 End-Insert
					Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
				End-Section
				Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1o2t End-Insert
				End-Section
				Section block05_odes456
						Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode4.append.me2.nt_123tasVVGB End-Insert
					Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode5.append.me2.nt_123tasVVGB End-Insert
					Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode6.append.me2.nt_123tasVVGB End-Insert
					Insert_section KA.append__._6 End-Insert
					Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				End-Section
				Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.sunday End-Insert
						Insert_section SY.Synaxarion End-Insert
				End-Section
				Section block07_odes78
						Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode7.append.me2.nt_123tasVVGB End-Insert
					Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode8.append.me2.nt_123tasVVGB End-Insert
					Insert_section KA.append__._8 End-Insert
				End-Section
				Section block11_ode9
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
						Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode9.append.me2.nt_123tasVVGB End-Insert
					Insert_section KA.append__._9 End-Insert
				End-Section
			End-Section

		otherwise use:
			Section Instance_Weekday
			End-Section

	end-when

End-Template