Template bk.ho.ho30.pentecost

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Section01
		Title role desig sid ti.eclog.title1<Tdesig>sid ti.eclog.Pentecost.title</>End-Title
		Para role readingcenter sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.intro.text sid ti.Alleluia End-Para
		Reading<anum>sid misc.anum1</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v01.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v01.info</>End-Reading
		Reading<anum>sid misc.anum2</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v02.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v02.info</>End-Reading
		Reading<anum>sid misc.anum3</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v03.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v03.info</>End-Reading
		Reading<anum>sid misc.anum4</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v04.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v04.info</>End-Reading
		Reading<anum>sid misc.anum5</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v05.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v05.info</>End-Reading
		Reading<anum>sid misc.anum6</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v06.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v06.info</>End-Reading
		Reading<anum>sid misc.anum7</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v07.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v07.info</>End-Reading
		Reading<anum>sid misc.anum8</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v08.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v08.info</>End-Reading
		Reading<anum>sid misc.anum9</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v09.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v09.info</>End-Reading
		Reading<anum>sid misc.anum10</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v10.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v10.info</>End-Reading
		Reading<anum>sid misc.anum11</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v11.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v11.info</>End-Reading
		Reading<anum>sid misc.anum12</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v12.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v12.info</>End-Reading
		Reading<anum>sid misc.anum13</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v13.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v13.info</>End-Reading
		Reading<anum>sid misc.anum14</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v14.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v14.info</>End-Reading
		Reading<anum>sid misc.anum15</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v15.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v15.info</>End-Reading
		Reading<anum>sid misc.anum16</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v16.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v16.info</>End-Reading
		Reading<anum>sid misc.anum17</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v17.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v17.info</>End-Reading
		Reading<anum>sid misc.anum18</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v18.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v18.info</>End-Reading
		Reading<anum>sid misc.anum19</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v19.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v19.info</>End-Reading
		Reading<anum>sid misc.anum20</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v20.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v20.info</>End-Reading
		Reading<anum>sid misc.anum21</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v21.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v21.info</>End-Reading
		Reading<anum>sid misc.anum22</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v22.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v22.info</>End-Reading
		Reading<anum>sid misc.anum23</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v23.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v23.info</>End-Reading
		Reading<anum>sid misc.anum24</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v24.text @ver sid ti.Alleluia<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v24.info</>End-Reading
	End-Section
	Title sid ti.Glory sid ti.BothNow sid ti.Alleluia End-Title

 //without Alleluia, for communion hymn
	Section Section02
		Title role desig sid ti.eclog.title1<Tdesig>sid ti.eclog.Pentecost.title</>End-Title
		Reading<anum>sid misc.anum1</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v01.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v01.info</>End-Reading
		Reading<anum>sid misc.anum2</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v02.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v02.info</>End-Reading
		Reading<anum>sid misc.anum3</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v03.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v03.info</>End-Reading
		Reading<anum>sid misc.anum4</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v04.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v04.info</>End-Reading
		Reading<anum>sid misc.anum5</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v05.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v05.info</>End-Reading
		Reading<anum>sid misc.anum6</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v06.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v06.info</>End-Reading
		Reading<anum>sid misc.anum7</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v07.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v07.info</>End-Reading
		Reading<anum>sid misc.anum8</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v08.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v08.info</>End-Reading
		Reading<anum>sid misc.anum9</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v09.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v09.info</>End-Reading
		Reading<anum>sid misc.anum10</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v10.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v10.info</>End-Reading
		Reading<anum>sid misc.anum11</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v11.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v11.info</>End-Reading
		Reading<anum>sid misc.anum12</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v12.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v12.info</>End-Reading
		Reading<anum>sid misc.anum13</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v13.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v13.info</>End-Reading
		Reading<anum>sid misc.anum14</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v14.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v14.info</>End-Reading
		Reading<anum>sid misc.anum15</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v15.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v15.info</>End-Reading
		Reading<anum>sid misc.anum16</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v16.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v16.info</>End-Reading
		Reading<anum>sid misc.anum17</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v17.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v17.info</>End-Reading
		Reading<anum>sid misc.anum18</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v18.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v18.info</>End-Reading
		Reading<anum>sid misc.anum19</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v19.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v19.info</>End-Reading
		Reading<anum>sid misc.anum20</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v20.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v20.info</>End-Reading
		Reading<anum>sid misc.anum21</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v21.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v21.info</>End-Reading
		Reading<anum>sid misc.anum22</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v22.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v22.info</>End-Reading
		Reading<anum>sid misc.anum23</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v23.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v23.info</>End-Reading
		Reading<anum>sid misc.anum24</>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v24.text @ver<reference>sid liturgical.verses_gr_GR_cog.psHO.ecloge.pentecost.v24.info</>End-Reading
	End-Section

End-Template