Template se.m03.d25.co

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	import bk.ho.ho22.*

	Head
		Set_Date month 3 day 25 year 2026 End_Date
			Page_Header_Even
				center @lookup sid co.pdf.header lang L1 @lookup rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid co.pdf.header lang L2 @lookup rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.co End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		49 use:
			Section Instance01
				Insert_section ST.co.sal End-Insert
				Insert_section HR.smallcompline__.part1 End-Insert
				Section block1
					Title<bnr>sid misc.horizontal_line.solid1</>End-Title
					Rubric sid client_gr_GR_cog.cl.me.m03.d25.R001 End-Rubric
					Insert_section Canon End-Insert
					Insert_section Kontakion End-Insert
					Insert_section Stasis4 End-Insert
					Insert_section Stasis5 End-Insert
					Insert_section Kontakion End-Insert
					Title<bnr>sid misc.horizontal_line.solid1</>End-Title
				End-Section
				Insert_section HR.smallcompline__.part2 End-Insert
				Insert_section KO.NM.me1_ End-Insert
				Insert_section HR.smallcompline__.part3 End-Insert
				Insert_section HR.smallcompline__.part4 End-Insert
				Insert_section HR.smallcompline__.part6 End-Insert
				Insert_section HR.smallcompline__.part7 End-Insert
				Insert_section HR.smallcompline__.part8 End-Insert
			End-Section
		53 use:
			Section Instance18
				Insert_section Instance00 End-Insert
			End-Section
		57 use:
			Section Instance22
				Insert_section ST.co.ho_me End-Insert
				Insert_section HR.smallcompline__.part1 End-Insert
				Insert_section HR.smallcompline__.part2 End-Insert
				Insert_section KO.NM.hypakoe__.sunday__.modeofweek End-Insert
				Insert_section KO.NM.me1_ End-Insert
				Insert_section HR.smallcompline__.part3 End-Insert
				Insert_section HR.smallcompline__.part4 End-Insert
				Insert_section HR.smallcompline__.part5 End-Insert
				Insert_section HR.smallcompline__.part6 End-Insert
				Insert_section HR.smallcompline__.part7 End-Insert
				Insert_section HR.smallcompline__.part8 End-Insert
			End-Section
		otherwise use:
			Section Instance00
				Insert_section ST.co.ho_me1 End-Insert
				Insert_section HR.smallcompline__.part1 End-Insert
				Insert_section HR.smallcompline__.part2 End-Insert
				Insert_section KO.NM.me1_ End-Insert
				Insert_section HR.smallcompline__.part3 End-Insert
				Insert_section HR.smallcompline__.part4 End-Insert
				Insert_section HR.smallcompline__.part5 End-Insert
				Insert_section HR.smallcompline__.part6 End-Insert
				Insert_section HR.smallcompline__.part7 End-Insert
				Insert_section HR.smallcompline__.part8 End-Insert
			End-Section
	end-when

End-Template