Template se.m03.d25.ve2

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 25 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		27 use:
			Section Instance01 //2078
				Insert_section ST.ve.me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode6__.for6 End-Insert
				Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Section block1
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.gloryboth_ End-Insert
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section VE._08_Aposticha__.me__.i_annunciation12 End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		28 use:
			Section Instnace02 //2051
				Insert_section ST.ve.me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode6__.for6 End-Insert
				Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section Instance01.block1 End-Insert
				Insert_section VE._08_Aposticha__.me__.i_annunciation12 End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section bk.ho.ho22.Kontakion End-Insert
				Insert_section bk.ho.ho22.Stasis1 End-Insert
				Insert_section bk.ho.ho22.Kontakion End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.trisagion End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		29 use:
			Section Instance03 //2040
				Insert_section ST.ve.oc_tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_123as123 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_1123as4567 End-Insert
				Insert_section TI.tr.triodion End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
				Insert_section TI.b.me.com1 End-Insert
				Insert_section VE._03_Stichera__.both__.me__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Section block1
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section TI.g.tr.triodion End-Insert
					Insert_section VE._07_Lity__.part2__.tr__.glory_.hymn End-Insert
					Insert_section TI.b.me.com1 End-Insert
					Insert_section VE._07_Lity__.part2__.me__.gloryboth_.hymn End-Insert
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.g.tr.triodion End-Insert
				Insert_section VE._08_Aposticha__.glory__.tr_.hymn End-Insert
				Insert_section TI.b.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.both__.me__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.tr.triodion End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.b.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		30, 44 use:
			Section Instance04 //2024
				Insert_section Instance01 End-Insert
			End-Section

		31, 38, 45, 52, 59 use:
			Section Instance05 //2031
				Insert_section Instance01 End-Insert
			End-Section

		32, 39, 46, 60 use:
			Section Instance06 //2037
				Insert_section Instance01 End-Insert
			End-Section

		33, 40, 61 use:
			Section Instance07 //2027, 2032
				Insert_section Instance01 End-Insert
			End-Section

		34, 41 use:
			Section Instance08 //2033
				Insert_section Instance01 End-Insert
			End-Section

		35 use:
			Section Instnace09
				Insert_section ST.ve.me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode6__.for6 End-Insert
				Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section Instance01.block1 End-Insert
				Insert_section VE._08_Aposticha__.me__.i_annunciation12 End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section bk.ho.ho22.Kontakion End-Insert
				Insert_section bk.ho.ho22.Stasis2 End-Insert
				Insert_section bk.ho.ho22.Kontakion End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.trisagion End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		36 use:
			Section Instance10 //2035
				Insert_section ST.ve.oc_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section Instance01.block1 End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.f End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.r End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		37, 51, 58 use:
			Section Instance11 //2030
				Insert_section Instance01 End-Insert
			End-Section

		42 use:
			Section Instnace12
				Insert_section ST.ve.me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode6__.for6 End-Insert
				Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section Instance01.block1 End-Insert
				Insert_section VE._08_Aposticha__.me__.i_annunciation12 End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section bk.ho.ho22.Kontakion End-Insert
				Insert_section bk.ho.ho22.Stasis3 End-Insert
				Insert_section bk.ho.ho22.Kontakion End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.trisagion End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		43 use:
			Section Instance13
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		47 use:
			Section Instance14 //2055
				Insert_section Instance01 End-Insert
			End-Section

		48 use:
			Section Instance15 //2039
				Insert_section Instance01 End-Insert
			End-Section

		49 use:
			Section Instance16
				Insert_section ST.ve.me1_sal End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode6__.for6 End-Insert
				Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section Instance01.block1 End-Insert
				Insert_section VE._08_Aposticha__.me__.i_annunciation12 End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section bk.ho.ho22.Kontakion End-Insert
				Insert_section bk.ho.ho22.Stasis4 End-Insert
				Insert_section bk.ho.ho22.Stasis5 End-Insert
				Insert_section bk.ho.ho22.Kontakion End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.trisagion End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		50 use:
			Section Instance17 //2012
				Insert_section Instance10 End-Insert
			End-Section

		53 use:
			Section Instance18 //2015
				Insert_section Instance01 End-Insert
			End-Section

		54 use:
			Section Instance19
				Insert_section Instance01 End-Insert
			End-Section

		55 use:
			Section Instance20
				Insert_section Instance01 End-Insert
			End-Section

		56 use:
			Section Instance21 //2034
				Insert_section ST.ve.me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode6__.for6 End-Insert
				Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section Instance01.block1 End-Insert
				Insert_section VE._08_Aposticha__.me__.i_annunciation12 End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Apolytikion<Tmode>sid tr.d056_gr_GR_cog.trVE.Apolytikion1.mode</>End-Title
				Hymn sid tr.d056_gr_GR_cog.trVE.Apolytikion1.text<r>sid ru.Thrice media-off</>End-Hymn
				Insert_section bk.ho.ho22.Stasis1 End-Insert
				Insert_section bk.ho.ho22.Canon.Ode1 End-Insert
				Insert_section bk.ho.ho22.Canon.Ode3 End-Insert
				Insert_section bk.ho.ho22.Kontakion End-Insert
				Insert_section bk.ho.ho22.Stasis2 End-Insert
				Insert_section bk.ho.ho22.Canon.Ode4 End-Insert
				Insert_section bk.ho.ho22.Canon.Ode5 End-Insert
				Insert_section bk.ho.ho22.Canon.Ode6 End-Insert
				Insert_section bk.ho.ho22.Kontakion End-Insert
				Insert_section bk.ho.ho22.Stasis3 End-Insert
				Insert_section bk.ho.ho22.Canon.Ode7 End-Insert
				Insert_section bk.ho.ho22.Canon.Ode8 End-Insert
				Insert_section bk.ho.ho22.Canon.Ode9 End-Insert
				Insert_section bk.ho.ho22.Kontakion End-Insert
				Insert_section bk.ho.ho22.Stasis4 End-Insert
				Insert_section bk.ho.ho22.Stasis5 End-Insert
				Insert_section bk.ho.ho22.Kontakion End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.trisagion End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		57 use:
			Section Instance22
				Insert_section Instance10 End-Insert
			End-Section

	end-when

End-Template