Template se.m03.d25.li3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 25 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		27, 28 use:
			Section Instance01
				Insert_section ST.li.me1 End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.me1c1__.ode3_1234as5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_1234as910GB End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Insert_section se.m03.d25.li2.Instance01.block01 End-Insert
			End-Section

		29 use:
			Section Instance03
				Insert_section ST.li.oc_me1 End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas1234 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode3_1234as5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.trc1__.ode6_123Tas910GB End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Insert_section se.m03.d25.li2.Instance03.block01 End-Insert
			End-Section

		30, 44 use:
			Section Instance04 //2024
				Insert_section Instance01 End-Insert
			End-Section

		31, 38, 45, 52, 59 use:
			Section Instance05 //2025 2031
				Insert_section Instance01 End-Insert
			End-Section

		32, 39, 46, 60 use:
			Section Instance06 //2037
				Insert_section Instance01 End-Insert
			End-Section

		33, 40, 61 use:
			Section Instance07 //2027, 2032
				Insert_section Instance01 End-Insert
			End-Section

		34, 41 use:
			Section Instance08 //2033
				Insert_section Instance01 End-Insert
			End-Section

		35 use:
			Section Instnace09
				Insert_section Instance01 End-Insert
			End-Section

		36 use:
			Section Instance10 //2035
				Insert_section ST.li.oc_me1 End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_1234as910GB End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Insert_section se.m03.d25.li2.Instance10.block01 End-Insert
			End-Section

		37, 51, 58 use:
			Section Instance11 //2030
				Insert_section Instance01 End-Insert
			End-Section

		42 use:
			Section Instance12 //2006, 2079
				Insert_section Instance01 End-Insert
			End-Section

		43 use:
			Section Instance13
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		47 use:
			Section Instance14 //2055
				Insert_section Instance01 End-Insert
			End-Section

		48 use:
			Section Instance15 //2039
				Insert_section Instance01 End-Insert
			End-Section

		49 use:
			Section Instance16 //2023, 2028
				Insert_section Instance01 End-Insert
			End-Section

		50 use:
			Section Instance17 //2012
				Insert_section Instance10 End-Insert
			End-Section

		53 use:
			Section Instance18
				Insert_section Instance01 End-Insert
			End-Section

		54 use:
			Section Instance19
				Insert_section Instance01 End-Insert
			End-Section

		55 use:
			Section Instance20
				Insert_section Instance01 End-Insert
			End-Section

		56 use:
			Section Instance21 //2034
				Insert_section Instance01 End-Insert
			End-Section

		57 use:
			Section Instance22 //2029
				Insert_section Instance10 End-Insert
			End-Section

	end-when

End-Template