Template se.det.m10.d25.ma9

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 25 year 2025 End_Date
			Page_Header_Even
				center @text "Consecration Matins on Saturday, October 25, 2025"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Consecration Matins on Saturday, October 25, 2025"
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance_Weekday
		Section eucon_pe1
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Pentecostarion.name End-Para
			Para role servicesourcessection sid pe.d120_gr_GR_cog.peDA.commemoration.short End-Para
			Para role servicesources sid misc.book.Euchologion.name End-Para
			Para role servicesourcessection sid ti.ConsecrationOfAChurch End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section MA._01_Beginning__.mode8 End-Insert
		Insert_section HIRgoa.VEMALI_AP_local__.AME End-Insert
		Insert_section AP.glory__.con End-Insert
		Insert_section TI.b._ End-Insert
		Insert_section HIRgoa.VEMALI_AP_local__.AME End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Set_mcDay day 120 End_mcDay
		Insert_section MA._02_Kathisma1__.pe__.kath11_ End-Insert
		Insert_section CONS.MA_02_Kathisma1__.gloryboth End-Insert
		Insert_section MA._03_Kathisma2__.append__.pe__.kath21_ End-Insert
		Insert_section CONS.MA_03_Kathisma2__.gloryboth End-Insert
		Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
		Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
		Set_mcDay day 0 End_mcDay
		Insert_section HIRgoa.MA_08_Supplication__.AME End-Insert
		Insert_section MA._11_Kontakion__.con End-Insert
		Insert_section SY.Synaxarion End-Insert
		Set_mcDay day 120 End_mcDay
		Insert_section hKA._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
		Insert_section CAv.ode9.pe1.ti_hh12as00VV End-Insert
		Insert_section TI.c2.f End-Insert
		Insert_section CAv.ode9.append.pe2.nt_hh12as00GB End-Insert
		Insert_section hKA._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.pe__.exap1 End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.con End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
		Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
		Insert_section MA._13_Lauds__.pe__.i_123as123 End-Insert
		Insert_section MA._13_Lauds__.con__.p_123as456 End-Insert
		Insert_section TI.g.pe.com1 End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.pe__.gloryasgloryboth_.hymn End-Insert
		Set_mcDay day 0 End_mcDay
		Insert_section MA._13_Lauds__.both__.con End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section HIRgoa.VEMALI_AP_local__.AME End-Insert
		Insert_section HIRgoa.MA_18_End__.AME End-Insert
		Insert_section HIRgoa.VEMA_Dismissal__.AME End-Insert
	End-Section

End-Template