Template se.m07.dHF.li3

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Insert_section ST.li.oc_com End-Insert
		Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
		Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas5678 End-Insert
		Insert_section LI._03_Beatitudes__.append__.festal__.julHF__.ode6c1_as910GB End-Insert
		Break line End_Break
		Insert_section LI._10_Parts__._4_entrance End-Insert
		Break line End_Break
		Insert_section se.m07.dHF.li2.Instance01.block01 End-Insert
	End-Section

End-Template