Template se.m07.dHF.ve

Status NA

	import me.m07.dHF_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ve End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ve.oc_com End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
		Insert_section VE._03_Stichera__.me__.JulHF_p_112234as5678910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.JulHF End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._05_Readings__.reader End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.JulHF End-Insert
		Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode3 End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section AP.glory__.com__.JulHF_ End-Insert
		Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
		Insert_section VE._10_End__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.commemoration End-Insert
	End-Section

End-Template