Template se.m07.dHF.ma2

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Insert_section ST.ma.oc_com End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section AP.glory__.com__.JulHF_ End-Insert
		Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.whenmode8 End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Section options
			Section block01_eothinonposition1
				Para role bmc_eothinongospel_position1 sid website.preferences.titles_gr_GR_cog.mc.eothinongospel.position1 End-Para
					Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
					Insert_section MA._08_Supplication__.priest__.com End-Insert
				Para role emc_eothinongospel_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block02_odes13
				Para role bmc_ode1_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1occanon1 End-Para
					Insert_section TI.c._ End-Insert
					Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode1_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon1 End-Para
					Insert_section CAv.ode1.append.me1.JulHF_123tasVVGB End-Insert
				Para role emc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._1 End-Insert
				Para role bmc_ode3_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3occanon1 End-Para
					Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode3_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon1 End-Para
					Insert_section CAv.ode3.append.me1.JulHF_123tasVVGB End-Insert
				Para role emc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._3 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
			End-Section
			Section block03_kontakionposition2
				Para role bmc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position2 End-Para
					Insert_section MA._11_Kontakion__.sunday End-Insert
				Para role emc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block04_ode3kathisma
				Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
					Insert_section MA._10_Canon__.midodekathisma__.JulHF End-Insert
				Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block05_odes456
				Para role bmc_ode4_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4occanon1 End-Para
					Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode4_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon1 End-Para
					Insert_section CAv.ode4.append.me1.JulHF_123tasVVGB End-Insert
				Para role emc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._4 End-Insert
				Para role bmc_ode5_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5occanon1 End-Para
					Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode5_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon1 End-Para
					Insert_section CAv.ode5.append.me1.JulHF_123tasVVGB End-Insert
				Para role emc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._5 End-Insert
				Para role bmc_ode6_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6occanon1 End-Para
					Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode6_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon1 End-Para
					Insert_section CAv.ode6.append.me1.JulHF_123tasVVGB End-Insert
				Para role emc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._6 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
			End-Section
			Section block06_kontakionposition1
				Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
					Insert_section MA._11_Kontakion__.JulHF End-Insert
					Insert_section SY.Synaxarion End-Insert
				Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block07_odes78
				Para role bmc_ode7_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7occanon1 End-Para
					Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode7_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon1 End-Para
					Insert_section CAv.ode7.append.me1.JulHF_123tasVVGB End-Insert
				Para role emc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._7 End-Insert
				Para role bmc_ode8_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8occanon1 End-Para
					Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode8_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon1 End-Para
					Insert_section CAv.ode8.append.me1.JulHF_123tasVVGB End-Insert
				Para role emc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._8 End-Insert
			End-Section
			Section block08_kontakionposition12
				Para role bmc_kontakion_position12 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position12 End-Para
					Insert_section MA._11_Kontakion__.JulHF End-Insert
					Insert_section MA._11_Kontakion__.append__.sunday End-Insert
					Insert_section SY.Synaxarion End-Insert
				Para role emc_kontakion_position12 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block09_katavasias1345678
				Insert_section KA.choir__._1345678 End-Insert
			End-Section
			Section block10_eothinonposition2
				Para role bmc_eothinongospel_position2 sid website.preferences.titles_gr_GR_cog.mc.eothinongospel.position2 End-Para
					Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
					Insert_section MA._08_Supplication__.priest__.com End-Insert
				Para role emc_eothinongospel_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block11_ode9
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Para role bmc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.magnificat.modeofcanon End-Para
					Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
				Para role emc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode9_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9occanon1 End-Para
					Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode9_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
					Insert_section CAv.ode9.append.me1.JulHF_123tasVVGB End-Insert
				Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_magnificat_modeofkatavasia sid website.preferences.titles_gr_GR_cog.mc.magnificat.modeofkatavasia End-Para
					Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Para role emc_magnificat_modeofkatavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._9 End-Insert
			End-Section
		End-Section
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.me__.JulHF_.exap End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.me__.JulHF_.theotokion End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for6_nocollapse End-Insert
		Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
		Insert_section MA._13_Lauds__.holyfathers_p_1123as5678 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.JulHF End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
		Insert_section MA2._19_End_Options End-Insert
		Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section

End-Template