Template se.denver.m12.d30.h98

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*
	import ty.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 30 year 2024 End_Date
			Page_Header_Even
				center @text "Reception of the Holy Relics"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Reception of the Holy Relics"
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section block1
		Title role desig sid ti.Apolytikion sid ti.Martyrs End-Title
		Title role mode sid pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.mode<Tmelody>sid pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.melody</>End-Title
		Media sid pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.text End-Media
		Hymn sid pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.text @ver media-off End-Hymn
		Set_Date month 12 day 31 year 2024 End_Date
			Title role desig sid ti.Apolytikion rid tyDEN.localchurch.title End-Title
		Set_Date month 9 day 20 year 2024 End_Date
			Insert_section AP.me1ger_.hymn End-Insert
		Set_Date month 12 day 30 year 2024 End_Date
	End-Section

End-Template