Template se.denver.m08.d24.li9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 8 day 24 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section deacon
		Dialog sid eu.ordination_gr_GR_cog.euORD.DE.p207a.text sid hierarchs_gr_GR_cog.ordinand.name.acc.text sid eu.ordination_gr_GR_cog.euORD.DE.p207c.text End-Dialog
		Dialog sid hierarchs_gr_GR_cog.hierDEN.con_ord_petition_name.text sid pr.petOrdination01b.text End-Dialog
		Dialog sid pr.petOrdination02a.text sid hierarchs_gr_GR_cog.ordinand.name.gen.text sid pr.petOrdination02c_deacon.text End-Dialog
	End-Section

End-Template