Template se.denver.m12.d31.li9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 31 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance_Weekday
		Insert_section HIRgoa.CONS_LI__.DEN_.block1 End-Insert
		Set_Date month 9 day 20 year 2024 End_Date
		Insert_section LE._01_Epistle__.menaion_ End-Insert
		Set_Date month 12 day 31 year 2024 End_Date
		Insert_section CONS.LI_Gospel End-Insert
		Insert_section HIRgoa.CONS_LI__.DEN_.block2 End-Insert
		Insert_section hLI.communionhymn End-Insert
		Insert_section HIRgoa.CONS_LI__.DEN_.block3 End-Insert
	End-Section

End-Template