Template se.denver.m12.d31.ve9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 31 year 2024 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance_Weekday
			Insert_section ST.ve.me1 End-Insert
			Insert_section HIRgoa.VE_01_Beginning__.DEN End-Insert
			Insert_section VE._02_LordIHaveCried__.hierarchical__.mode2__.for10 End-Insert
		Set_Date month 12 day 25 year 2024 End_Date
			Insert_section TI.stp.f End-Insert
			Insert_section VE._03_Stichera__.me__.i_1234as1234 End-Insert
			Insert_section CONS.VE_03_Stichera__.i_123as567 End-Insert
		Set_Date month 12 day 31 year 2024 End_Date
			Insert_section HIRgoa.LOCAL_TI__.DEN__.name End-Insert
		Set_Date month 9 day 20 year 2024 End_Date
			Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
		Set_Date month 12 day 25 year 2024 End_Date
			Insert_section TI.g.f End-Insert
			Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
		Set_Date month 12 day 31 year 2024 End_Date
			Insert_section HIRgoa.VE_03_CONS_SticBoth_clientname__.DEN End-Insert
			Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
			Insert_section CONS.VE_05_Readings__.r123 End-Insert
			Insert_section HIRgoa.VE_06_Litanies__.DEN End-Insert
		Set_Date month 12 day 25 year 2024 End_Date
			Insert_section VE._08_Aposticha__.me__.i_christmas12 End-Insert
		Set_Date month 12 day 31 year 2024 End_Date
			Insert_section HIRgoa.LOCAL_TI__.DEN__.glory End-Insert
		Set_Date month 9 day 20 year 2024 End_Date
			Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
		Set_Date month 12 day 25 year 2024 End_Date
			Insert_section TI.b.f End-Insert
			Insert_section VE._08_Aposticha__.both__.me__.bothasboth_.hymn End-Insert
		Set_Date month 12 day 31 year 2024 End_Date
			Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert
			Insert_section AP.af End-Insert
			Insert_section CONS.AP__.consecration End-Insert
			Insert_section HIRgoa.LOCAL_TI__.DEN__.glory End-Insert
		Set_Date month 9 day 20 year 2024 End_Date
			Insert_section AP.me1ger_.hymn End-Insert
		Set_Date month 12 day 31 year 2024 End_Date
			Insert_section AP.both__.af End-Insert
			Insert_section VE._10_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section HIRgoa.VEMA_Dismissal__.DEN End-Insert
	End-Section

End-Template