Template se.denver.m01.d18.vl

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 18 year 2024 End_Date
			Page_Header_Even
				center @lookup sid vl.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid vl.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance_Weekday
		Insert_section ST.vl.ch.me End-Insert
		Insert_section VE._01_Beginning__.liturgy End-Insert
		Insert_section VE._02_LordIHaveCried__.mode4__.for6 End-Insert
		Insert_section TI.stp.me.com1 End-Insert
		Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
		Insert_section TI.me.com2 End-Insert
		Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode6_ End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._05_Readings__.reader End-Insert
		Insert_section LI._06_Trisagion__.chrys End-Insert
		Insert_section LE._01_Epistle__.menaion_ End-Insert
		Insert_section LE._02_Gospel__.menaion_ End-Insert
		Insert_section LI._08_Liturgy__.chrys_default End-Insert
		Insert_section LI._09_Dismissal__.commemoration End-Insert
	End-Section

End-Template