Template se.denver.m12.d31.ma9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 31 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance_Weekday
		Insert_section ST.ma.me1 End-Insert
			Insert_section MA._01_Beginning__.mode4 End-Insert
			Insert_section AP.af End-Insert
			Insert_section CONS.AP__.consecration End-Insert
			Insert_section HIRgoa.LOCAL_TI__.DEN__.glory End-Insert
		Set_Date month 9 day 20 year 2024 End_Date
			Insert_section AP.me1ger_.hymn End-Insert
		Set_Date month 12 day 31 year 2024 End_Date
			Insert_section AP.both__.af End-Insert
			Insert_section MA._02_Kathisma1__.litany End-Insert
		Set_Date month 12 day 25 year 2024 End_Date
			Insert_section TI.ka1.f End-Insert
			Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
			Insert_section CONS.MA_02_Kathisma1__.gloryboth End-Insert
			Insert_section TI.ka2.f End-Insert
			Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
			Insert_section CONS.MA_03_Kathisma2__.gloryboth End-Insert
			Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
			Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
		Set_Date month 12 day 31 year 2024 End_Date
			Insert_section SY.Synaxarion End-Insert
		Set_Date month 12 day 25 year 2024 End_Date
			Insert_section hKA._1345678 End-Insert
			Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
			Insert_section CAv.ode9.me1.ti_h123asM1M2M3M4 End-Insert
			Insert_section CAv.ode9.append.me2.ti_hh12asM1M2GMtrBMth End-Insert
			Insert_section hKA._9 End-Insert
			Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
			Insert_section MA._12_Exaposteilarion__.hierarchical__.me__.exap1_ End-Insert
			Insert_section CONS.MA_12_Exaposteilarion__.append End-Insert
		Set_Date month 12 day 31 year 2024 End_Date
			Insert_section HIRgoa.LOCAL_TI__.DEN__.name End-Insert
		Set_Date month 9 day 20 year 2024 End_Date
			Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
		Set_Date month 12 day 25 year 2024 End_Date
			Insert_section TI.f End-Insert
			Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
			Insert_section MA._13_Lauds__.hierarchical__.mode4 End-Insert
			Insert_section CONS.MA_13_Lauds__.prayers End-Insert
			Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
			Insert_section TI.stp.f End-Insert
			Insert_section MA._13_Lauds__.me__.i_1234as1234 End-Insert
			Insert_section CONS.MA_13_Lauds__.p_12as56 End-Insert
		Set_Date month 12 day 31 year 2024 End_Date
			Insert_section HIRgoa.LOCAL_TI__.DEN__.name End-Insert
		Set_Date month 9 day 20 year 2024 End_Date
			Insert_section MA._13_Lauds__.me__.i_12asmartyrs12 End-Insert
		Set_Date month 12 day 25 year 2024 End_Date
			Insert_section TI.g.f End-Insert
			Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
		Set_Date month 12 day 31 year 2024 End_Date
			Insert_section CONS.MA_13_Lauds__.both End-Insert
			Insert_section MA._14_Doxology__.great End-Insert
			Insert_section AP.af End-Insert
			Insert_section HIRgoa.MA_18_End__.DEN End-Insert
			Insert_section HIRgoa.VEMA_Dismissal__.DEN End-Insert
	End-Section

End-Template