Template se.denver.m08.d24.ma9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 8 day 24 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template pdf.cover.ma56 End-Insert
			Insert_template pdf.cover.credits End-Insert
		End-Preface

		Section Instance_Weekday
			Insert_section ST.ma.mealt2 End-Insert
			Insert_section MA._01_Beginning__.mode1 End-Insert
			Insert_section AP.mealt21_ End-Insert
			Insert_section TI.g.another End-Insert
			Insert_section AP.mealt22_.hymn End-Insert
			Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
			Insert_section MA._02_Kathisma1__.litany End-Insert
			Insert_section MA._02_Kathisma1__.me__.alt2__.kath11gb1t_ End-Insert
			Insert_section MA._03_Kathisma2__.append__.me__.alt2__.kath21gb2t_ End-Insert
			Insert_section MA._06_Antiphons__.mode41_mealt2_prokeimenon_ End-Insert
			Insert_section MA._07_Gospel__.yes__.hierarch__.mealt2 End-Insert
			Insert_section MA._08_Supplication__.priest__.mealt2 End-Insert
			Insert_section MA._11_Kontakion__.mealt21_ End-Insert
			Insert_section SY.Synaxarion_mealt2 End-Insert
			Insert_section hKA._1345678 End-Insert
			Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
			Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
			Insert_section hKA._9 End-Insert
			Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
			Insert_section MA._12_Exaposteilarion__.hierarchical__.me__.alt2__.exap123t End-Insert
			Insert_section MA._13_Lauds__.hierarchical__.mode1 End-Insert
			Insert_section MA._13_Lauds__.hierarchical__.ton_despotin End-Insert
			Insert_section MA._13_Lauds__.hierarchical__.rubrics__.kairos_at_lauds End-Insert
			Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
			Insert_section TI.stp.s._07_hierarch_.m End-Insert
			Insert_section MA._13_Lauds__.me__.alt2__.p_1234as3456 End-Insert
			Insert_section MA._13_Lauds__.glory__.me__.alt2__.gloryasglory_ End-Insert
			Insert_section MA._13_Lauds__.both__.theotokion__.mode5 End-Insert
			Insert_section MA._14_Doxology__.great End-Insert
			Insert_section AP.mealt21_ End-Insert
			Insert_section HIRgoa.MA_18_End__.DEN End-Insert
			Insert_section MA._20_Dismissal__.hierarchical__.mealt2_commemoration End-Insert
		End-Section

End-Template