Template mc.map.pl2

	Section Instance01
		when-movable-cycle-day-is
			26 use: Insert_section se.tr.d026.pl2.Instance01 End-Insert
			28 use: Insert_section se.tr.d028.pl2.Instance01 End-Insert
			33 use: Insert_section se.tr.d033.pl2.Instance01 End-Insert
			35 use: Insert_section se.tr.d035.pl2.Instance01 End-Insert
			40 use: Insert_section se.tr.d040.pl2.Instance01 End-Insert
			42 use: Insert_section se.tr.d042.pl2.Instance01 End-Insert
			47 use: Insert_section se.tr.d047.pl2.Instance01 End-Insert
			49 use: Insert_section se.tr.d049.pl2.Instance01 End-Insert
			54 use: Insert_section se.tr.d054.pl2.Instance01 End-Insert
			55 use: Insert_section se.tr.d055.pl2.Instance01 End-Insert
			56 use: Insert_section se.tr.d056.pl2.Instance01 End-Insert
			61 use: Insert_section se.tr.d061.pl2.Instance01 End-Insert
			63 use: Insert_section se.tr.d063.pl2.Instance01 End-Insert
			64 use: Insert_section se.tr.d064.ve2.Instance01 End-Insert
			66 use: Insert_section se.tr.d066.pl2.Instance01 End-Insert
			67 use: Insert_section se.tr.d067.pl2.Instance01 End-Insert
			68 use: Insert_section se.tr.d068.pl2.Instance01 End-Insert
		//	72 use: Insert_section se.pe.d072.ve2.Instance01 End-Insert
			78 use: Insert_section se.pe.d078.ve2.Instance01 End-Insert
			110 use: Insert_section se.pe.d110.ve2.Instance01 End-Insert
			120 use: Insert_section se.pe.d120.ve2.Instance01 End-Insert
			127 use: Insert_section se.pe.d127.ve2.Instance01 End-Insert
		end-when
	End-Section

End-Template