Template mc.map.hours

	Section hour_1
		when-movable-cycle-day-is
			1 use: Insert_section se.tr.d001.h1.Instance01 End-Insert
			8 use: Insert_section se.tr.d008.h1.Instance01 End-Insert
			14 use: Insert_section se.tr.d014.h1.Instance01 End-Insert
			15 use: Insert_section se.tr.d015.h1.Instance01 End-Insert
		//	16 use: Insert_section se.tr.d016.h1.Instance01 End-Insert
		//	17 use: Insert_section se.tr.d017.h1.Instance01 End-Insert
			18 use: Insert_section se.tr.d018.h1.Instance01 End-Insert
		//	19 use: Insert_section se.tr.d019.h1.Instance01 End-Insert
			20 use: Insert_section se.tr.d020.h1.Instance01 End-Insert
			21 use: Insert_section se.tr.d021.h1.Instance01 End-Insert
			22 use: Insert_section se.tr.d022.h1.Instance01 End-Insert
			23 thru 27 use: Insert_section HR.Lent_h1__.append End-Insert
			28 use: Insert_section se.tr.d028.h1.Instance01 End-Insert
			29 thru 34 use: Insert_section HR.Lent_h1__.append End-Insert
			35, 42, 49 use: Insert_section se.tr.d035.h1.Instance01 End-Insert
			36 thru 41 use: Insert_section HR.Lent_h1__.append End-Insert
			43 thru 48 use: Insert_section HR.Lent_h1__.append End-Insert
			50 thru 64 use: Insert_section HR.Lent_h1__.append End-Insert
			65 thru 70 use: Insert_section HR.Lent_h1__.append End-Insert
		//	71 thru 77 use:

		end-when
	End-Section

	Section hour_36
		when-movable-cycle-day-is
			1 use: Insert_section se.tr.d001.h36.Instance01 End-Insert
			8 use: Insert_section se.tr.d008.h36.Instance01 End-Insert
			14 use: Insert_section se.tr.d014.h36.Instance01 End-Insert
			15 use: Insert_section se.tr.d015.h36.Instance01 End-Insert
		//	16 use: Insert_section se.tr.d016.h36.Instance01 End-Insert
		//	17 use: Insert_section se.tr.d017.h36.Instance01 End-Insert
			18 use: Insert_section se.tr.d018.h36.Instance01 End-Insert
		//	19 use: Insert_section se.tr.d019.h36.Instance01 End-Insert
			20 use: Insert_section se.tr.d020.h36.Instance01 End-Insert
			21 use: Insert_section se.tr.d021.h36.Instance01 End-Insert
			22 use: Insert_section se.tr.d022.h36.Instance01 End-Insert
			23 thru 27 use:
				Insert_section HR.Lent_h3__.begin End-Insert
				Insert_section HR.Lent_h6 End-Insert
			28 use: Insert_section se.tr.d028.h36.Instance01 End-Insert
			29 thru 34 use:
				Insert_section HR.Lent_h3__.begin End-Insert
				Insert_section HR.Lent_h6 End-Insert
			35, 42, 49 use: Insert_section se.tr.d035.h36.Instance01 End-Insert
			36 thru 41 use:
				Insert_section HR.Lent_h3__.begin End-Insert
				Insert_section HR.Lent_h6 End-Insert
			43 thru 48 use:
				Insert_section HR.Lent_h3__.begin End-Insert
				Insert_section HR.Lent_h6 End-Insert
			50 thru 64 use:
				Insert_section HR.Lent_h3__.begin End-Insert
				Insert_section HR.Lent_h6 End-Insert
			65 thru 70 use:
				Insert_section HR.Lent_h3__.begin End-Insert
				Insert_section HR.Lent_h6 End-Insert
		//	71 thru 77 use:

		end-when
	End-Section

	Section hour_9
		when-movable-cycle-day-is
			1 use: Insert_section se.tr.d001.h9.Instance01 End-Insert
			8 use: Insert_section se.tr.d008.h9.Instance01 End-Insert
			14 use: Insert_section se.tr.d014.h9.Instance01 End-Insert
			15 use: Insert_section se.tr.d015.h9.Instance01 End-Insert
		//	16 use: Insert_section se.tr.d016.h9.Instance01 End-Insert
		//	17 use: Insert_section se.tr.d017.h9.Instance01 End-Insert
			18 use: Insert_section se.tr.d018.h9.Instance01 End-Insert
		//	19 use: Insert_section se.tr.d019.h9.Instance01 End-Insert
			20 use: Insert_section se.tr.d020.h9.Instance01 End-Insert
			21 use: Insert_section se.tr.d021.h9.Instance01 End-Insert
			22 use: Insert_section se.tr.d022.h9.Instance01 End-Insert
			23 thru 27 use: Insert_section HR.Lent_h9__.append End-Insert
			28 use: Insert_section se.tr.d028.h9.Instance01 End-Insert
			29, 36, 43, 50, 56, 57, 63, 64 use: Insert_section HR.Lent_h9__.begin End-Insert
			30 thru 34 use: Insert_section HR.Lent_h9__.append End-Insert
			35, 42, 49 use: Insert_section se.tr.d035.h9.Instance01 End-Insert
			37 thru 41 use: Insert_section HR.Lent_h9__.append End-Insert
			44 thru 48 use: Insert_section HR.Lent_h9__.append End-Insert
			51 thru 55 use: Insert_section HR.Lent_h9__.append End-Insert
			58 thru 62 use: Insert_section HR.Lent_h9__.append End-Insert
			65 thru 70 use: Insert_section HR.Lent_h9__.append End-Insert
			71 thru 77 use: Insert_section se.pe.d071.h9.Instance01 End-Insert

		end-when
	End-Section

End-Template