Template mc.map.li

	Section Instance01
		when-movable-cycle-day-is
			1 use: Insert_section se.tr.d001.li.Instance01 End-Insert
			8 use: Insert_section se.tr.d008.li.Instance01 End-Insert
			14 use: Insert_section se.tr.d014.li.Instance01 End-Insert
			15 use: Insert_section se.tr.d015.li.Instance01 End-Insert
			16 use: Insert_section se.tr.d016.li.Instance01 End-Insert
			17 use: Insert_section se.tr.d017.li.Instance01 End-Insert

			19 use: Insert_section se.tr.d019.li.Instance01 End-Insert

			21 use: Insert_section se.tr.d021.li.Instance01 End-Insert
			22 use: Insert_section se.tr.d022.li.Instance01 End-Insert

			28 use: Insert_section se.tr.d028.li.Instance01 End-Insert
			29 use: Insert_section se.tr.d029.li.Instance01 End-Insert

			35 use: Insert_section se.tr.d035.li.Instance01 End-Insert
			36 use: Insert_section se.tr.d036.li.Instance01 End-Insert

			42 use: Insert_section se.tr.d042.li.Instance01 End-Insert
			43 use: Insert_section se.tr.d043.li.Instance01 End-Insert

			49 use: Insert_section se.tr.d049.li.Instance01 End-Insert
			50 use: Insert_section se.tr.d050.li.Instance01 End-Insert

			56 use: Insert_section se.tr.d056.li.Instance01 End-Insert
			57 use: Insert_section se.tr.d057.li.Instance01 End-Insert

			63 use: Insert_section se.tr.d063.li.Instance01 End-Insert
			64 use: Insert_section se.tr.d064.li.Instance01 End-Insert


			71 use: Insert_section se.pe.d071.li.Instance01 End-Insert
			72 use: Insert_section se.pe.d072.li.Instance01 End-Insert
			73 use: Insert_section se.pe.d073.li.Instance01 End-Insert
			74 use: Insert_section se.pe.d074.li.Instance01 End-Insert
			75 use: Insert_section se.pe.d075.li.Instance01 End-Insert
			76 use: Insert_section se.pe.d076.li.Instance01 End-Insert
			77 use: Insert_section se.pe.d077.li.Instance01 End-Insert
			78 use: Insert_section se.pe.d078.li.Instance01 End-Insert
			79 thru 83 use:
				Insert_section se.pe.d079.li.Instance01 End-Insert
			84 use: Insert_section se.pe.d084.li.Instance01 End-Insert
			85 use: Insert_section se.pe.d085.li.Instance01 End-Insert
			86 thru 91 use:
				Insert_section se.pe.d086.li.Instance01 End-Insert
			92 use: Insert_section se.pe.d092.li.Instance01 End-Insert
			93, 94 use:
				Insert_section se.pe.d093.li.Instance01 End-Insert
			95 use: Insert_section se.pe.d095.li.Instance01 End-Insert
			96, 97, 98, 100, 101 use:
				Insert_section se.pe.d096.li.Instance01 End-Insert
			99 use: Insert_section se.pe.d099.li.Instance01 End-Insert
			102 use: Insert_section se.pe.d102.li.Instance01 End-Insert
			103, 104, 105, 107, 108 use:
				Insert_section se.pe.d103.li.Instance01 End-Insert
			106 use: Insert_section se.pe.d106.li.Instance01 End-Insert
			109 use: Insert_section se.pe.d109.li.Instance01 End-Insert
			110 use: Insert_section se.pe.d110.li.Instance01 End-Insert
			111, 112, 114, 115, 116, 117, 117 use:
				Insert_section se.pe.d111.li.Instance01 End-Insert
			113 use: Insert_section se.pe.d113.li.Instance01 End-Insert
			118 use: Insert_section se.pe.d118.li.Instance01 End-Insert
			119 use: Insert_section se.pe.d119.li.Instance01 End-Insert
			120 use: Insert_section se.pe.d120.li.Instance01 End-Insert
			121 use: Insert_section se.pe.d121.li.Instance01 End-Insert
			122 thru 125 use:
				Insert_section se.pe.d122.li.Instance01 End-Insert
			126 use: Insert_section se.pe.d126.li.Instance01 End-Insert
			127 use: Insert_section se.pe.d127.li.Instance01 End-Insert
		end-when
	End-Section

	Section Instance02
		when-movable-cycle-day-is
			1 use: Insert_section se.tr.d001.li.Instance02 End-Insert
			8 use: Insert_section se.tr.d008.li.Instance02 End-Insert
		end-when
	End-Section

End-Template