Template mc.map.ma3

	Section Instance01
		when-movable-cycle-day-is
		//	1 use: Insert_section se.tr.d001.ma3.Instance01 End-Insert
		//	8 use: Insert_section se.tr.d008.ma3.Instance01 End-Insert
			14 use: Insert_section se.tr.d014.ma3.Instance01 End-Insert
		//	15 use: Insert_section se.tr.d015.ma3.Instance01 End-Insert
			16 use: Insert_template se.tr.d016.ma3 End-Insert
			17 use: Insert_template se.tr.d017.ma3 End-Insert
			18 use: Insert_template se.tr.d018.ma3 End-Insert
			19 use: Insert_template se.tr.d019.ma3 End-Insert
			20 use: Insert_template se.tr.d020.ma3 End-Insert
			21 use: Insert_section se.tr.d021.ma3.Instance01 End-Insert
		//	22 use: Insert_section se.tr.d022.ma3.Instance01 End-Insert
			23 use: Insert_section se.tr.d023.ma3.Instance01 End-Insert
			24 use: Insert_section se.tr.d024.ma3.Instance01 End-Insert
			25 use: Insert_section se.tr.d025.ma3.Instance01 End-Insert
			26 use: Insert_section se.tr.d026.ma3.Instance01 End-Insert
			27 use: Insert_section se.tr.d027.ma3.Instance01 End-Insert
			28 use: Insert_section se.tr.d028.ma3.Instance01 End-Insert
		//	29 use: Insert_section se.tr.d029.ma3.Instance01 End-Insert
			30 use: Insert_section se.tr.d030.ma3.Instance01 End-Insert
			31 use: Insert_section se.tr.d031.ma3.Instance01 End-Insert
			32 use: Insert_section se.tr.d032.ma3.Instance01 End-Insert
			33 use: Insert_section se.tr.d033.ma3.Instance01 End-Insert
			34 use: Insert_section se.tr.d034.ma3.Instance01 End-Insert
			35 use: Insert_section se.tr.d035.ma3.Instance01 End-Insert
		//	36 use: Insert_section se.tr.d036.ma3.Instance01 End-Insert
			37 use: Insert_section se.tr.d037.ma3.Instance01 End-Insert
			38 use: Insert_section se.tr.d038.ma3.Instance01 End-Insert
			39 use: Insert_section se.tr.d039.ma3.Instance01 End-Insert
			40 use: Insert_section se.tr.d040.ma3.Instance01 End-Insert
			41 use: Insert_section se.tr.d041.ma3.Instance01 End-Insert
			42 use: Insert_section se.tr.d042.ma3.Instance01 End-Insert
		//	43 use: Insert_section se.tr.d043.ma3.Instance01 End-Insert
			44 use: Insert_section se.tr.d044.ma3.Instance01 End-Insert
			45 use: Insert_section se.tr.d045.ma3.Instance01 End-Insert
			46 use: Insert_section se.tr.d046.ma3.Instance01 End-Insert
			47 use: Insert_section se.tr.d047.ma3.Instance01 End-Insert
			48 use: Insert_section se.tr.d048.ma3.Instance01 End-Insert
			49 use: Insert_section se.tr.d049.ma3.Instance01 End-Insert
		//	50 use: Insert_section se.tr.d050.ma3.Instance01 End-Insert
			51 use: Insert_section se.tr.d051.ma3.Instance01 End-Insert
			52 use: Insert_section se.tr.d052.ma3.Instance01 End-Insert
			53 use: Insert_section se.tr.d053.ma3.Instance01 End-Insert
			54 use: Insert_section se.tr.d054.ma3.Instance01 End-Insert
			55 use: Insert_section se.tr.d055.ma3.Instance01 End-Insert
			56 use: Insert_section se.tr.d056.ma3.Instance01 End-Insert
		//	57 use: Insert_section se.tr.d057.ma3.Instance01 End-Insert
			58 use: Insert_section se.tr.d058.ma3.Instance01 End-Insert
			59 use: Insert_section se.tr.d059.ma3.Instance01 End-Insert
			60 use: Insert_section se.tr.d060.ma3.Instance01 End-Insert
			61 use: Insert_section se.tr.d061.ma3.Instance01 End-Insert
			62 use: Insert_section se.tr.d062.ma3.Instance01 End-Insert
			63 use: Insert_section se.tr.d063.ma3.Instance01 End-Insert
			64 use: Insert_section se.tr.d064.ma3.Instance01 End-Insert
		//	65 use: Insert_section se.tr.d065.ma3.Instance01 End-Insert
		//	66 use: Insert_template se.tr.d066.ma3 End-Insert
		//	67 use: Insert_template se.tr.d067.ma3 End-Insert
		//	68 use: Insert_template se.tr.d068.ma3 End-Insert
		//	69 use: Insert_template se.tr.d069.ma3 End-Insert
		//	70 use: Insert_template se.tr.d070.ma3 End-Insert

			71 use: Insert_section se.pe.d071.ma3.Instance01 End-Insert

			72 use: Insert_section se.pe.d072.ma3.Instance01 End-Insert
			73 use: Insert_section se.pe.d073.ma3.Instance01 End-Insert
			74 use: Insert_section se.pe.d074.ma3.Instance01 End-Insert
			75 use: Insert_section se.pe.d075.ma3.Instance01 End-Insert
			76 use: Insert_section se.pe.d076.ma3.Instance01 End-Insert
			77 use: Insert_section se.pe.d077.ma3.Instance01 End-Insert
			78 use: Insert_section se.pe.d078.ma3.Instance01 End-Insert
		//	79 use: Insert_template se.pe.d079.ma3 End-Insert
		//	80 use: Insert_template se.pe.d080.ma3 End-Insert
		//	81 use: Insert_template se.pe.d081.ma3 End-Insert
		//	82 use: Insert_template se.pe.d082.ma3 End-Insert
		//	83 use: Insert_template se.pe.d083.ma3 End-Insert
		//	84 use: Insert_template se.pe.d084.ma3 End-Insert
		//	85 use: Insert_section se.pe.d085.ma3.Instance01 End-Insert
		//	86 use: Insert_template se.pe.d086.ma3 End-Insert
		//	87 use: Insert_template se.pe.d087.ma3 End-Insert
		//	88 use: Insert_template se.pe.d088.ma3 End-Insert
		//	89 use: Insert_template se.pe.d089.ma3 End-Insert
		//	90 use: Insert_template se.pe.d090.ma3 End-Insert
		//	91 use: Insert_template se.pe.d091.ma3 End-Insert
		//	92 use: Insert_section se.pe.d092.ma3.Instance01 End-Insert
		//	93 use: Insert_template se.pe.d093.ma3 End-Insert
		//	94 use: Insert_template se.pe.d094.ma3 End-Insert
			95 use: Insert_section se.pe.d095.ma3.Instance01 End-Insert
		//	96 use: Insert_template se.pe.d096.ma3 End-Insert
		//	97 use: Insert_template se.pe.d097.ma3 End-Insert
		//	98 use: Insert_template se.pe.d098.ma3 End-Insert
		//	99 use: Insert_section se.pe.d099.ma3.Instance01 End-Insert
		//	100 use: Insert_template se.pe.d100.ma3 End-Insert
		//	101 use: Insert_template se.pe.d101.ma3 End-Insert
		//	102 use: Insert_template se.pe.d102.ma3 End-Insert
		//	103 use: Insert_template se.pe.d103.ma3 End-Insert
		//	104 use: Insert_template se.pe.d104.ma3 End-Insert
		//	105 use: Insert_template se.pe.d105.ma3 End-Insert
		//	106 use: Insert_section se.pe.d106.ma3.Instance01 End-Insert
		//	107 use: Insert_template se.pe.d107.ma3 End-Insert
		//	108 use: Insert_template se.pe.d108.ma3 End-Insert
			109 use: Insert_section se.pe.d109.ma3.Instance01 End-Insert
			110 use: Insert_section se.pe.d110.ma3.Instance01 End-Insert
		//	111 use: Insert_template se.pe.d111.ma3 End-Insert
		//	112 use: Insert_template se.pe.d112.ma3 End-Insert
		//	113 use: Insert_section se.pe.d113.ma3.Instance01 End-Insert
		//	114 use: Insert_template se.pe.d114.ma3 End-Insert
		//	115 use: Insert_template se.pe.d115.ma3 End-Insert
		//	116 use: Insert_template se.pe.d116.ma3 End-Insert
		//	117 use: Insert_template se.pe.d117.ma3 End-Insert
		//	118 use: Insert_section se.pe.d118.ma3.Instance01 End-Insert
			119 use: Insert_section se.pe.d119.ma3.Instance01 End-Insert
			120 use: Insert_section se.pe.d120.ma3.Instance01 End-Insert
			121 use: Insert_section se.pe.d121.ma3.Instance01 End-Insert
		//	122 use: Insert_template se.pe.d122.ma3 End-Insert
		//	123 use: Insert_template se.pe.d123.ma3 End-Insert
		//	124 use: Insert_template se.pe.d124.ma3 End-Insert
		//	125 use: Insert_template se.pe.d125.ma3 End-Insert
		//	126 use: Insert_section se.pe.d126.ma3.Instance01 End-Insert
			127 use: Insert_section se.pe.d127.ma3.Instance01 End-Insert
		end-when
	End-Section

	Section Instance01_block1
		when-movable-cycle-day-is
			16 use: Insert_section se.tr.d016.ma3.Instance01.block1 End-Insert
			17 use: Insert_section se.tr.d017.ma3.Instance01.block1 End-Insert

			19 use: Insert_section se.tr.d019.ma3.Instance01.block1 End-Insert

		end-when
	End-Section

	Section Instance02
		when-movable-cycle-day-is
			54 use: Insert_section se.tr.d054.ma6.Instance01 End-Insert
		end-when
	End-Section

	Section em
		when-movable-cycle-day-is
			65 use:
				Insert_section ST.hw.em End-Insert
				Insert_section se.tr.d065.ma.Instance01 End-Insert
			66 use:
				Insert_section ST.hw.em End-Insert
				Insert_section se.tr.d066.ma.Instance01 End-Insert
			67 use:
				Insert_section ST.hw.em End-Insert
				Insert_section se.tr.d067.ma.Instance01 End-Insert
			68 use:
				Insert_section ST.hw.em End-Insert
				Insert_section se.tr.d068.ma.Instance01 End-Insert
			69 use:
				Insert_section ST.hw.em End-Insert
				Insert_section se.tr.d069.ma.Instance01 End-Insert
			70 use:
				Insert_section ST.hw.em End-Insert
				Insert_section se.tr.d070.ma.Instance01 End-Insert
		end-when
	End-Section

End-Template