Template se.pe.d119.ve

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 6 day 6 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ve End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ve.pe End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.modeofweek__.for6 End-Insert
		Insert_section TI.stp.m End-Insert
		Insert_section VE._03_Stichera__.pe__.p_123as567 End-Insert
		Insert_section TI.stp.d End-Insert
		Insert_section VE._03_Stichera__.pe__.p_456as8910 End-Insert
		Insert_section VE._03_Stichera__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.noentrance End-Insert
		Insert_section VE._06_Litanies__.noektenia End-Insert
		Insert_section VE._08_Aposticha__.pe__.soulsaturday End-Insert
		Insert_section VE._08_Aposticha__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section TI.b.th End-Insert
		Insert_section VE._08_Aposticha__.both__.pe__.bothasboth_.hymn End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert

		Break line End_Break
		Insert_section FU._05_Canon_ End-Insert
		Break line End_Break

		Insert_section VE._09_Symeon_Trisagion__.Priest.trisagion End-Insert
		Insert_section AP.pe12t End-Insert
		Insert_section LN.FervLitany_short_deacon_parentheses End-Insert
		Insert_section FU._01_TrisagionTroparia_ End-Insert
		Insert_section LN.ForSoulSaturday_deacon_choir End-Insert
		Insert_section FU._04_Everlasting_ End-Insert
		Insert_section VE._10_End__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section
End-Template