Template se.m05.d12.ma

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 12 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		75, 76, 77, 78, 85, 92, 95, 99, 102, 106, 109 use:
			Section Instance01
				Insert_section mc.map.ma.Instance01 End-Insert
			End-Section

		79 thru 83 use:
			Section Instance02
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode7 End-Insert
				Insert_section AP.af End-Insert
			//	Insert_section AP.glory__.ga.fathers End-Insert
				Insert_section TI.g.s._00_saint_.mp End-Insert
				Insert_section AP.date__.May12__.epiphaniosandgermanos_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section mc.map.ma.Instance01_block1 End-Insert
			//	Insert_section AP.ga.fathers_ End-Insert
				Insert_section AP.date__.May12__.epiphaniosandgermanos_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		84 use:
			Section Instance03
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode7 End-Insert
				Insert_section AP.af End-Insert
			//	Insert_section AP.glory__.ga.fathers End-Insert
				Insert_section TI.g.s._00_saint_.mp End-Insert
				Insert_section AP.date__.May12__.epiphaniosandgermanos_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section mc.map.ma.Instance01_block1 End-Insert
			//	Insert_section AP.ga.fathers_ End-Insert
				Insert_section AP.af End-Insert
			//	Insert_section AP.glory__.ga.fathers End-Insert
				Insert_section TI.g.s._00_saint_.mp End-Insert
				Insert_section AP.date__.May12__.epiphaniosandgermanos_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		86 thru 91 use:
			Section Instance04
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Section apolytikia
					Set_mcDay day 85 End_mcDay
						Insert_section AP.pe1_ End-Insert
						Insert_section AP.pe2_.hymn End-Insert
					//	Insert_section AP.glory__.ga.fathers End-Insert
						Insert_section TI.g.s._00_saint_.mp End-Insert
						Insert_section AP.date__.May12__.epiphaniosandgermanos_.hymn End-Insert
						Insert_section TI.b.pe.specific End-Insert
						Insert_section AP.pe3_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section mc.map.ma.Instance01_block1 End-Insert
				Insert_section apolytikia End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		93, 94, 103, 104, 105, 107, 108 use:
			Section Instance05
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._00_saint_.mp End-Insert
				Insert_section AP.date__.May12__.epiphaniosandgermanos_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
			//	Insert_section AP.glory__.ga.fathers End-Insert
			//	Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section mc.map.ma.Instance01_block1 End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._00_saint_.mp End-Insert
				Insert_section AP.date__.May12__.epiphaniosandgermanos_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
			//	Insert_section AP.glory__.ga.fathers End-Insert
			//	Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		96, 97, 100, 101 use:
			Section Instance06
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.s._00_saint_.mp End-Insert
				Insert_section AP.date__.May12__.epiphaniosandgermanos_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section mc.map.ma.Instance01_block1 End-Insert
				Insert_section AP.date__.May12__.epiphaniosandgermanos_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		98 use:
			Section Instance07
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.af End-Insert
			//	Insert_section AP.glory__.ga.fathers End-Insert
				Insert_section TI.g.s._00_saint_.mp End-Insert
				Insert_section AP.date__.May12__.epiphaniosandgermanos_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section mc.map.ma.Instance01_block1 End-Insert
				Insert_section AP.af End-Insert
			//	Insert_section AP.glory__.ga.fathers End-Insert
				Insert_section TI.g.s._00_saint_.mp End-Insert
				Insert_section AP.date__.May12__.epiphaniosandgermanos_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

	end-when

End-Template