Template bk.ty.m07.d11

Status Final

	import ty.typikon.parts_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 11 year 2021 End_Date
//			Page_Header_Even
//				center @lookup sid template.titles_gr_GR_cog.mo1.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
//			End_Page_Header_Even
//			Page_Header_Odd
//				center @lookup sid template.titles_gr_GR_cog.mo1.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
//			End_Page_Header_Odd
//			Page_Footer_Even
//				center @pageNbr
//			End_Page_Footer_Even
//			Page_Footer_Odd
//				center @pageNbr
//			End_Page_Footer_Odd
//		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance02
				Section ve
					Insert_section TYST.ve.oc_me1 End-Insert
					Insert_section TYVE._01_Beginning__.vespers End-Insert
					Insert_section TYVE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
					Insert_section TYVE._03_Stichera__.oc__.sunday__.s_123456as123456 End-Insert
					Insert_section TYTI.s._00_saint_.w_.me_p1123 End-Insert
					Insert_section TYVE._03_Stichera__.me__.p_1123as78910 End-Insert
					Insert_section TYTI.g.s._00_saint_.w_.meB End-Insert
					Insert_section TYVE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
					Insert_section TYVE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
					Insert_section TYVE._04_Middle__.entrance End-Insert
					Para role typikon<bni>sid tyNote</><inr>rid meTY.note1</>End-Para
					Insert_section TYVE._05_Readings_Litanies End-Insert
				//	Insert_section TYVE._06_Litanies__.fullektenia End-Insert
					Insert_section TYVE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
					Insert_section TYTI.g.s._00_saint_.w_.meB End-Insert
					Insert_section TYVE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
					Insert_section TYVE._08_Aposticha__.both__.primarytheotokion__.mode6 End-Insert
					Insert_section TYVE._09_Symeon_Trisagion__.Priest End-Insert
					Insert_section INAP.res__.modeofweek End-Insert
					Insert_section TYTI.g.s._00_saint_.w_.me End-Insert
					Insert_section INAP.me1_.hymn End-Insert
					Insert_section INAP.both__.primarytheotokion__.mode3 End-Insert
					Insert_section TYVE._11_Dismissal__.nocommemoration End-Insert
				End-Section
				Break line End_Break
				Section mo
					Insert_section TYST.mo.oc_me1 End-Insert
					Insert_section TYMO._01_intro_ End-Insert
					Insert_section TYMO._03_triadic_canon_ End-Insert
					Section lity
					//	Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
						Insert_section TYTI.ip.lity__.me End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.lity1_ End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.lity2_ End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.lity3_ End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.lity4_ End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.glory_ End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.both_ End-Insert
					End-Section
					Insert_section TYMO._04_triadic_megalynaria End-Insert
					Insert_section TYMO._06_sundays_feastdays_.trisagion End-Insert
					Insert_section TYTI.a.s._00_saint_.w.me End-Insert
					Insert_section INAP.me1_.hymn End-Insert
				End-Section
				Break line End_Break
				Section ma
					Insert_section TYST.ma.oc_me1 End-Insert
					Insert_section TYMA._01_Beginning__.modeofweek End-Insert
					Insert_section INAP.res__.modeofweek End-Insert
					Insert_section TYTI.g.s._00_saint_.w_.me End-Insert
					Insert_section INAP.me1_.hymn End-Insert
					Insert_section INAP.both__.primarytheotokion__.mode3 End-Insert
				//	Insert_section MA._02_Kathisma1__.litany End-Insert
					Insert_section TYMA._03_Kathisma1__.oc__.sunday__.whenmode3 End-Insert
					Insert_section TYMA._04_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
					Insert_section TYTI.k3.s._00_saint_.w_.me End-Insert
					Insert_section TYMA._05_Kathisma3__.append__.me__.kath31o323t_.hymns End-Insert
					Insert_section TYMA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
					Insert_section TYMA._06_Antiphons__.sunday_ End-Insert
					Insert_section TYMA._09_Options__.sunday__.oc_h12tas0GrGrTh_and_me1_123tasVVGB_with_konoik_me1_and_kath_me1o2t_and_konoik_oc End-Insert
				//	Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
					Insert_section TYMA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
					Insert_section TYTI.s._00_saint_.w_.me End-Insert
					Insert_section TYMA._12_Exaposteilarion__.append__.me__.exap123t End-Insert
					Insert_section TYMA._13_Lauds__.modeofweek__.for6 End-Insert
					Insert_section TYMA._13_Lauds__.oc__.s_1234as1234 End-Insert
					Insert_section TYTI.s._00_saint_.w_.me End-Insert
					Insert_section TYMA._13_Lauds__.me__.p_1123as56women12 End-Insert
					Insert_section TYMA._13_Lauds__.glory__.eo_ End-Insert
					Insert_section TYMA._14_Doxology__.sunday End-Insert
				//	Insert_section MA2._19_End_Options End-Insert
				//	Insert_section MA._20_Dismissal__.commemoration End-Insert
				End-Section
				Break line End_Break
				Section li
					Insert_section TYST.li.oc_me1 End-Insert
					Insert_section TYLI._01_Enarxis__.daily End-Insert
					Insert_section TYLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
					Insert_section TYLI._04_Entrance__.choir End-Insert
					Insert_section TYLI._05_AfterEntranceHymns__.choir End-Insert
					Section hymns
						Insert_section INAP.res__.modeofweek End-Insert
						Insert_section TYTI.g.s._00_saint_.w_.me End-Insert
						Insert_section INAP.me1_.hymn End-Insert
						Insert_section TYLI._05_AfterEntranceHymns__.local End-Insert
						Insert_section INKO.seasonal End-Insert
					End-Section
					Insert_section TYLI._06_Trisagion__.chrys End-Insert
					Insert_section TYLE._01_Epistle__.menaion_ End-Insert
					Insert_section TYLE._02_Gospel__.daily_ End-Insert
					Insert_section TYLI._08_Liturgy__.chrys_default End-Insert
					Insert_section TYLI._09_Dismissal__.commemoration End-Insert
				End-Section
			End-Section
		Saturday use:
			Section Instance03
				Section ve
			End-Section
				Section mo
				End-Section
				Section ma
				End-Section
				Section li
				End-Section
			End-Section
		otherwise use:
			Section Instance01
				Section ve
				End-Section
				Section mo
				End-Section
				Section ma
				End-Section
				Section li
				End-Section
			End-Section
	end-when

End-Template