Template bk.ty.m07.d25

Status Final

	import TYMA._09_Options__.sunday__.oc_h12tas0GrGrTh_and_me1_123tasVVGB_with_konoik_me1_and_kath_me1o2t_and_konoik_oc.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import ty.typikon.parts_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 25 year 2021 End_Date
//			Page_Header_Even
//				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
//			End_Page_Header_Even
//			Page_Header_Odd
//				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
//			End_Page_Header_Odd
//			Page_Footer_Even
//				center @pageNbr
//			End_Page_Footer_Even
//			Page_Footer_Odd
//				center @pageNbr
//			End_Page_Footer_Odd
//		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance02
				Section ve
					Insert_section TYST.ve.oc_me1 End-Insert
					Insert_section TYVE._01_Beginning__.vespers End-Insert
					Insert_section TYVE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
					Insert_section TYVE._03_Stichera__.oc__.sunday__.s_123456as123456 End-Insert
					Insert_section TYTI.stp.s._00_saint_.w_.me_p1123 End-Insert
					Insert_section TYVE._03_Stichera__.me__.p_1123as78910 End-Insert
					Insert_section TYTI.g.s._00_saint_.w_.meB End-Insert
					Insert_section TYVE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
					Insert_section TYVE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
					Insert_section TYVE._04_Middle__.entrance End-Insert
					Insert_section TYVE._05_Readings_Litanies End-Insert
					Insert_section TYVE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
					Insert_section TYTI.gb.s._00_saint_.w_.meB End-Insert
					Insert_section TYVE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
					Insert_section TYVE._09_Symeon_Trisagion__.Priest End-Insert
					Insert_section INAP.res__.modeofweek End-Insert
					Insert_section TYTI.gb.s._00_saint_.w_.meB End-Insert
					Insert_section INAP.me1_.hymn End-Insert
					Insert_section TYVE._11_Dismissal__.commemoration End-Insert
				End-Section
				Break line End_Break
				Section mo
					Insert_section TYST.mo.oc_me1 End-Insert
					Insert_section TYMO._01_intro_ End-Insert
					Insert_section TYMO._03_triadic_canon_ End-Insert
					Section lity
					//	Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
						Insert_section TYTI.ip.lity__.me End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.lity1_ End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.lity2_ End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.lity3_ End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.lity4_ End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.gloryboth_ End-Insert
					End-Section
					Insert_section TYMO._04_triadic_megalynaria End-Insert
					Insert_section TYMO._06_sundays_feastdays_.trisagion End-Insert
					Insert_section TYTI.a.s._00_saint_.w.me End-Insert
					Insert_section INAP.me1_.hymn End-Insert
				End-Section
				Break line End_Break
				Section ma
					Insert_section TYST.ma.oc_me1 End-Insert
					Insert_section TYMA._01_Beginning__.modeofweek End-Insert
					Insert_section INAP.resgloryres End-Insert
					Insert_section TYTI.b.s._00_saint_.w_.me End-Insert
					Insert_section INAP.me1_.hymn End-Insert
					Insert_section TYMA._03_Kathisma1__.oc__.sunday__.kath1112 End-Insert
					Insert_section TYTI.b.s._00_saint_.w_.me End-Insert
					Insert_section TYMA._03_Kathisma1__.me__.kath11_.hymn End-Insert
					Insert_section TYMA._04_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
					Insert_section TYTI.b.s._00_saint_.w_.me End-Insert
					Insert_section TYMA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
					Insert_section TYMA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
					Insert_section TYMA._06_Antiphons__.sunday_ End-Insert
					Section canon
						Insert_section block02_odes13 End-Insert
						Insert_section block03_kontakionposition2 End-Insert
						Section block04_ode3kathisma
							Section me1_
								Para role typikon<b> sid tyPart.MidodeKathisma</><r>sid tySource.Menaion</><r>rid meDA.commemoration.first_title</><r>sid tyRubric.Once</>End-Para
								Para role typikonindent rid meMA.Ode3Kathisma1.incipit End-Para
							End-Section
						End-Section
						Insert_section block06_kontakionposition1 End-Insert
						Insert_section block09_katavasias1345678 End-Insert
						Insert_section block10_eothinonposition2 End-Insert
						Insert_section block11_ode9 End-Insert
					End-Section
					Insert_section TYMA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
					Insert_section TYTI.s._00_saint_.w_.me End-Insert
					Insert_section TYMA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
					Insert_section TYMA._13_Lauds__.modeofweek__.for6 End-Insert
					Insert_section TYMA._13_Lauds__.oc__.s_1234as1234 End-Insert
					Insert_section TYTI.stp.s._00_saint_.w_.me_p1123 End-Insert
					Insert_section TYMA._13_Lauds__.me__.p_1123as56righteous12 End-Insert
					Insert_section TYMA._13_Lauds__.glory__.eo_ End-Insert
					Insert_section TYMA._14_Doxology__.sunday End-Insert
				End-Section
				Break line End_Break
				Section li
					Insert_section TYST.li.oc_me1 End-Insert
					Insert_section TYLI._01_Enarxis__.daily End-Insert
					Insert_section TYLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
					Insert_section TYLI._04_Entrance__.choir End-Insert
					Insert_section TYLI._05_AfterEntranceHymns__.choir End-Insert
					Section hymns
						Insert_section INAP.res__.modeofweek End-Insert
						Insert_section TYTI.s._00_saint_.w_.me End-Insert
						Insert_section INAP.me1_.hymn End-Insert
						Insert_section TYLI._05_AfterEntranceHymns__.local End-Insert
						Insert_section INKO.seasonal End-Insert
					End-Section
					Insert_section TYLI._06_Trisagion__.chrys End-Insert
					Insert_section TYLE._01_Epistle__.menaion_ End-Insert
					Insert_section TYLE._02_Gospel__.daily_ End-Insert
					Insert_section TYLI._08_Liturgy__.chrys_default End-Insert
					Insert_section TYLI._09_Dismissal__.commemoration End-Insert
				End-Section
			End-Section
		otherwise use:
			Section Instance01
				Section ve
					Insert_section ST.ve.me1 End-Insert
					Insert_section VE._01_Beginning__.vespers End-Insert
					Insert_section VE._02_LordIHaveCried__.mode1__.for6 End-Insert
					Insert_section TI.stp.s._00_saint_.w End-Insert
					Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
					Insert_section TI.additional.stp End-Insert
					Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
					Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
					Insert_section VE._04_Middle__.entrance End-Insert
					Insert_section VE._05_Readings__.reader End-Insert
					Insert_section VE._06_Litanies__.fullektenia End-Insert
					Insert_section VE._08_Aposticha__.me__.p_righteous12 End-Insert
					Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
					Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
					Insert_section AP.me1_ End-Insert
					Insert_section TI.gb.r End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section VE._10_End__.wisdom123.part1 End-Insert
					Insert_section VE._11_Dismissal__.commemoration End-Insert
				End-Section
				Section mo
				End-Section
				Section ma
				End-Section
				Section li
				End-Section
			End-Section
	end-when

End-Template