Template se.m09.d14.ma2

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 9 day 14 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers

		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.me1 End-Insert
		Insert_section MA._01_Beginning__.mode1 End-Insert
		Insert_section AP.f3 End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.me__.kath11gb11_ End-Insert
		Insert_section MA._03_Kathisma2__.append__.me__.kath21gb21_ End-Insert
		Insert_section MA._05_Kathisma3__.append__.me__.kath31gb31_ End-Insert
		Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
		Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
		Insert_section MA._08_Supplication__.priest__.com End-Insert
		Section options
			Section block02_odes13
				Para role bmc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon1 End-Para
					Insert_section CAv.ode1.me1.ti_hh1234as00VVGB End-Insert
				Para role emc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._1 End-Insert
				Para role bmc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon1 End-Para
					Insert_section CAv.ode3.append.me1.ti_hh1234as00VVGB End-Insert
				Para role emc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._3 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
			End-Section
			Section block04_ode3kathisma
				Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
					Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
				Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block05_odes456
				Para role bmc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon1 End-Para
					Insert_section CAv.ode4.append.me1.ti_hh1234as00VVGB End-Insert
				Para role emc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._4 End-Insert
				Para role bmc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon1 End-Para
					Insert_section CAv.ode5.append.me1.ti_hh1234as00VVGB End-Insert
				Para role emc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._5 End-Insert
				Para role bmc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon1 End-Para
					Insert_section CAv.ode6.append.me1.ti_hh1234as00VVGB End-Insert
				Para role emc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._6 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
			End-Section
			Section block06_kontakionposition1
				Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
					Insert_section MA._11_Kontakion__.me1_ End-Insert
					Insert_section SY.Synaxarion End-Insert
				Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block07_odes78
				Para role bmc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon1 End-Para
					Insert_section CAv.ode7.me1.ti_hh1234as00VVGB End-Insert
				Para role emc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._7 End-Insert
				Para role bmc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon1 End-Para
					Insert_section CAv.ode8.append.me1.ti_hh1234as00VVGB End-Insert
				Para role emc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._8 End-Insert
			End-Section
			Section block08_kontakionposition12
				Para role bmc_kontakion_position12 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position12 End-Para
					Insert_section MA._11_Kontakion__.me1_ End-Insert
					Insert_section SY.Synaxarion End-Insert
				Para role emc_kontakion_position12 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block09_katavasias1345678
				Insert_section KA.choir__._1345678 End-Insert
			End-Section
			Section block11_ode9
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
					Insert_section CAv.ode9.me1.ti_hh12h123as00VV0VGB End-Insert
				Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._9 End-Insert
			End-Section
		End-Section
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.me__.exap12 End-Insert
		Insert_section MA._13_Lauds__.mode8__.for4_nocollapse End-Insert
		Insert_section TI.stp.cr End-Insert
		Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.me__.gloryasgloryboth_ End-Insert
		Rubric sid client_gr_GR_cog.cl.me.m09.d14.R001 End-Rubric
		Rubric sid client_gr_GR_cog.cl.me.m09.d14.R002 End-Rubric
		Insert_section MA._14_Doxology__.great End-Insert
		Rubric sid client_gr_GR_cog.cl.me.m09.d14.R003 End-Rubric
		Insert_section AP.me1_ End-Insert

		Section elevation
			Title role desig sid client_gr_GR_cog.cl.me.m09.d14.R004 End-Title
			Rubric sid client_gr_GR_cog.cl.me.m09.d14.R005 End-Rubric
			Actor sid ac.Choir End-Actor
			Hymn sid pr.HolyGod.text @ver End-Hymn
			Actor sid ac.Priest End-Actor
			Insert_section AP.me1_ End-Insert
			Actor sid ac.Choir End-Actor
			Insert_section AP.me11 End-Insert
			Insert_section LN.Litany_cross_priest_compact End-Insert
			Actor sid ac.Priest End-Actor
			Insert_section KO.me1_ End-Insert
			Title role mode sid misc.Mode2 End-Title
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text media-off End-Hymn
			Actor sid ac.Choir End-Actor
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text<r>sid ru.Twice media-off</>End-Hymn
			Rubric sid client_gr_GR_cog.cl.me.m09.d14.R007 End-Rubric
			Title role mode sid me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon1.mode End-Title
			Media sid me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon1.text End-Media
			Hymn sid me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon1.text @ver media-off End-Hymn
			Insert_section AP.me1_ End-Insert
		End-Section

	//	Insert_section MA2._19_End_Options End-Insert
	//	Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section

End-Template