Template se.m09.d17.ve4

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 9 day 17 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve4 End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ve.oc_meaf_me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
					Set_Date month 9 day 14 year 2026 End_Date
					Insert_section TI.cr End-Insert
					Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Set_Date month 9 day 17 year 2026 End_Date
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
					Set_Date month 9 day 14 year 2026 End_Date
					Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Set_Date month 9 day 17 year 2026 End_Date
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
					Set_Date month 9 day 14 year 2026 End_Date
					Insert_section TI.gb.cr End-Insert
					Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Set_Date month 9 day 17 year 2026 End_Date
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me2ger_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ve.me1_mealt1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode4__.for6 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_456as567 End-Insert
				Insert_section TI.additional.stp End-Insert
				Insert_section VE._03_Stichera__.me__.alt1__.p_456as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section VE._03_Stichera__.both__.me__.alt1__.bothasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.mealt1_reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Section lity
					Para role readingcenter sid misc.horizontal_line.solid1 End-Para
					Rubric sid ru.Optional End-Rubric
					Insert_section VE._07_Lity__.part1_title_actor__.lity_arto_choir End-Insert
					Insert_section VE._07_Lity__.part2__.mealt1__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
					Para role readingcenter sid misc.horizontal_line.solid1 End-Para
				End-Section
				Insert_section VE._08_Aposticha__.me__.alt1__.p_martyrs12 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section VE._08_Aposticha__.both__.me__.alt1__.bothasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.me2ger_ End-Insert
				Insert_section TI.g.another End-Insert
				Insert_section AP.me3_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.afteroptionalartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		end-when

End-Template