Template hKA

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

//	Head
//		Set_Date month 2 day 5 year 2010 End_Date
//	End_Head

//	Preface Covers
//		Insert_template ematins.cover.ma End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

		Section _1345678
			when-movable-cycle-day-is
				21 use:
					Section trd021_12345678
						Actor sid ac.Hierarch<smaller>sid ru.InPlaceOfRightChoir</>End-Actor
						Insert_section KA.ka1 End-Insert
						Actor sid ac.ChoirL End-Actor
						Insert_section KA.ka2 End-Insert
						Actor sid ac.Hierarch End-Actor
						Insert_section KA.ka3 End-Insert
						Actor sid ac.ChoirL End-Actor
						Insert_section KA.ka4 End-Insert
						Actor sid ac.Hierarch End-Actor
						Insert_section KA.ka5 End-Insert
						Actor sid ac.ChoirL End-Actor
						Insert_section KA.ka6 End-Insert
						Actor sid ac.Hierarch End-Actor
						Insert_section KA.ka7 End-Insert
						Actor sid ac.ChoirL End-Actor
						Insert_section KA.ka8 End-Insert
					End-Section
				120, 126 use:
					Section pentecost_double
						Actor sid ac.Hierarch<smaller>sid ru.InPlaceOfRightChoir</>End-Actor
						Insert_section kPentecost.k1_1 End-Insert
						Actor sid ac.ChoirL End-Actor
						Insert_section kPentecost.k2_1 End-Insert
						Actor sid ac.Hierarch End-Actor
						Insert_section kPentecost.k1_3 End-Insert
						Actor sid ac.ChoirL End-Actor
						Insert_section kPentecost.k2_3 End-Insert
						Actor sid ac.ChoirL End-Actor
						Insert_section kPentecost.k1_4 End-Insert
						Actor sid ac.Hierarch End-Actor
						Insert_section kPentecost.k2_4 End-Insert
						Actor sid ac.Hierarch End-Actor
						Insert_section kPentecost.k1_5 End-Insert
						Actor sid ac.ChoirL End-Actor
						Insert_section kPentecost.k2_5 End-Insert
						Actor sid ac.ChoirL End-Actor
						Insert_section kPentecost.k1_6 End-Insert
						Actor sid ac.Hierarch End-Actor
						Insert_section kPentecost.k2_6 End-Insert
						Actor sid ac.Hierarch End-Actor
						Insert_section kPentecost.k1_7 End-Insert
						Actor sid ac.ChoirL End-Actor
						Insert_section kPentecost.k2_7 End-Insert
						Actor sid ac.ChoirL End-Actor
						Insert_section kPentecost.k1_8 End-Insert
						Actor sid ac.Hierarch End-Actor
						Insert_section kPentecost.k2_8 End-Insert
					End-Section
				otherwise use:
					when-date-is
						Jan 1, 6, 14 use:
							Section epiphany_double
								Actor sid ac.Hierarch<smaller>sid ru.InPlaceOfRightChoir</>End-Actor
								Insert_section kEpiphany.k1_1 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kEpiphany.k2_1 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section kEpiphany.k1_3 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kEpiphany.k2_3 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kEpiphany.k1_4 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section kEpiphany.k2_4 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section kEpiphany.k1_5 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kEpiphany.k2_5 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kEpiphany.k1_6 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section kEpiphany.k2_6 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section kEpiphany.k1_7 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kEpiphany.k2_7 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kEpiphany.k1_8 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section kEpiphany.k2_8 End-Insert
							End-Section
						Dec 25, 31 use:
							Section christmas_double
								Actor sid ac.Hierarch<smaller>sid ru.InPlaceOfRightChoir</>End-Actor
								Insert_section kChristmas.k1_1 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kChristmas.k2_1 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section kChristmas.k1_3 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kChristmas.k2_3 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kChristmas.k1_4 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section kChristmas.k2_4 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section kChristmas.k1_5 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kChristmas.k2_5 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kChristmas.k1_6 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section kChristmas.k2_6 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section kChristmas.k1_7 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kChristmas.k2_7 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kChristmas.k1_8 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section kChristmas.k2_8 End-Insert
							End-Section
						otherwise use:
							Section single_katavasias
								Actor sid ac.Hierarch<smaller>sid ru.InPlaceOfRightChoir</>End-Actor
								Insert_section KA.ka1 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section KA.ka3 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section KA.ka4 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section KA.ka5 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section KA.ka6 End-Insert
								Actor sid ac.Hierarch End-Actor
								Insert_section KA.ka7 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section KA.ka8 End-Insert
							End-Section
					end-when
			end-when
		End-Section


		Section _1
			Actor sid ac.Hierarch<smaller>sid ru.InPlaceOfRightChoir</>End-Actor
			Insert_section KA.ka1 End-Insert
		End-Section
		Section _2
			Actor sid ac.Choir End-Actor
			Insert_section KA.ka2 End-Insert
		End-Section
		Section _3
			Actor sid ac.Hierarch End-Actor
			Insert_section KA.ka3 End-Insert
		End-Section
		Section _4
			Actor sid ac.Choir End-Actor
			Insert_section KA.ka4 End-Insert
		End-Section
		Section _5
			Actor sid ac.Hierarch End-Actor
			Insert_section KA.ka5 End-Insert
		End-Section
		Section _6
			Actor sid ac.Choir End-Actor
			Insert_section KA.ka6 End-Insert
		End-Section
		Section _7
			Actor sid ac.Hierarch End-Actor
			Insert_section KA.ka7 End-Insert
		End-Section
		Section _8
			Actor sid ac.Choir End-Actor
			Insert_section KA.ka8 End-Insert
		End-Section
		Section _mode_mag_media
			Insert_section KA.modemagmedia End-Insert
		End-Section
		Section _9
			when-movable-cycle-day-is
				21 use:
					Section trd021
						Actor sid ac.Hierarch End-Actor
						Insert_section KA.ka9 End-Insert
					End-Section
				120, 126 use:
					Section pentecost_double
						Actor sid ac.Hierarch End-Actor
						Insert_section kPentecost.k1_9 End-Insert
						Actor sid ac.ChoirL End-Actor
						Insert_section kPentecost.k2_9 End-Insert
					End-Section
				otherwise use:
					when-date-is
						Jan 1, 6, 14 use:
							Section epiphany_double
								Actor sid ac.Hierarch End-Actor
								Insert_section kEpiphany.k1_9 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kEpiphany.k2_9 End-Insert
							End-Section
						Dec 25, 31 use:
							Section christmas_double
								Actor sid ac.Hierarch End-Actor
								Insert_section kChristmas.k1_9 End-Insert
								Actor sid ac.ChoirL End-Actor
								Insert_section kChristmas.k2_9 End-Insert
							End-Section
						otherwise use:
							Section single_katavasias
								Actor sid ac.Hierarch End-Actor
								Insert_section KA.ka9 End-Insert
							End-Section
					end-when
			end-when
		End-Section

End-Template