Template INKO //for liturgies

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Section date__
		Section Jul18_
			Title role desig sid ti.Kontakion sid ho.ho15.m07_gr_GR_cog.hoD18.Kontakion1.title End-Title
			Section hymn
				Media sid ho.ho15.m07_gr_GR_cog.hoD18.Kontakion1.text End-Media
				Hymn sid ho.ho15.m07_gr_GR_cog.hoD18.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Section weekday
		Insert_section Selector_Kontakion.DailyKontakion End-Insert
	End-Section
	Section hypakoe__
		Section me
			Media rid meMA.Hypakoe.text End-Media
			Hymn rid meMA.Hypakoe.text @ver media-off End-Hymn
		End-Section
		Section sunday__
			Section modeofweek
				Media rid ocMA.Hypakoe.text End-Media
				Hymn rid ocMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
			Section mode1
				Media sid oc.m1.d1_gr_GR_cog.ocMA.Hypakoe.text End-Media
				Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
			Section mode2
				Media sid oc.m2.d1_gr_GR_cog.ocMA.Hypakoe.text End-Media
				Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
			Section mode3
				Media sid oc.m3.d1_gr_GR_cog.ocMA.Hypakoe.text End-Media
				Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
			Section mode4
				Media sid oc.m4.d1_gr_GR_cog.ocMA.Hypakoe.text End-Media
				Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
			Section mode5
				Media sid oc.m5.d1_gr_GR_cog.ocMA.Hypakoe.text End-Media
				Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
			Section mode6
				Media sid oc.m6.d1_gr_GR_cog.ocMA.Hypakoe.text End-Media
				Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
			Section mode7
				Media sid oc.m7.d1_gr_GR_cog.ocMA.Hypakoe.text End-Media
				Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
			Section mode8
				Media sid oc.m8.d1_gr_GR_cog.ocMA.Hypakoe.text End-Media
				Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section pascha
			Media sid pe.d071_gr_GR_cog.peLI.Hypakoe.text End-Media
			Hymn sid pe.d071_gr_GR_cog.peLI.Hypakoe.text @ver media-off End-Hymn
		End-Section
	End-Section
	Section me1_
		Title role desig sid ti.Kontakion End-Title
		Section hymn
			Media rid meMA.Kontakion1.text End-Media
			Hymn rid meMA.Kontakion1.text @ver media-off End-Hymn
		End-Section
	End-Section
	Section me2_
		Title role desig sid ti.Kontakion End-Title
		Section hymn
			Media rid meMA.Kontakion2.text End-Media
			Hymn rid meMA.Kontakion2.text @ver media-off End-Hymn
		End-Section
	End-Section
	Section me3_
		Title role desig sid ti.Kontakion End-Title
		Section hymn
			Media rid meMA.Kontakion3.text End-Media
			Hymn rid meMA.Kontakion3.text @ver media-off End-Hymn
		End-Section
	End-Section
	Section meli_k1_
		Title role desig sid ti.Kontakion End-Title
		Section hymn
			Media rid meLI.Kontakion1.text End-Media
			Hymn rid meLI.Kontakion1.text @ver media-off End-Hymn
		End-Section
	End-Section
	Section mealt1li_k1_
		Title role desig sid ti.Kontakion End-Title
		Section hymn
			Media rid alt1.meLI.Kontakion1.text End-Media
			Hymn rid alt1.meLI.Kontakion1.text @ver media-off End-Hymn
		End-Section
	End-Section
	Section mealt11_
		Title role desig sid ti.Kontakion End-Title
		Section hymn
			Media rid alt1.meMA.Kontakion1.text End-Media
			Hymn rid alt1.meMA.Kontakion1.text @ver media-off End-Hymn
		End-Section
	End-Section
	Section pe_weekday
		Insert_section Selector_Kontakion.Pentecostarion_weekday End-Insert
	End-Section
	Section seasonal
		Insert_section Selector_TY_Kontakion.SeasonalKontakion End-Insert
	End-Section
	Section tr0_
		Title role desig sid ti.Kontakion End-Title
		Section hymn
			Media rid trMA.Kontakion0.text End-Media
			Hymn rid trMA.Kontakion0.text @ver media-off End-Hymn
		End-Section
	End-Section
	Section tr1_
		Title role desig sid ti.Kontakion End-Title
		Section hymn
			Media rid trMA.Kontakion1.text End-Media
			Hymn rid trMA.Kontakion1.text @ver media-off End-Hymn
		End-Section
	End-Section

	Section NM //no media
		Section af
			Insert_section Selector_Kontakion.NM.SeasonalKontakion End-Insert
		End-Section
		Section hypakoe__
			Section me
				Hymn rid meMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
			Section sunday__
				Section modeofweek
					Hymn rid ocMA.Hypakoe.text @ver media-off End-Hymn
				End-Section
				Section mode1
					Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
				End-Section
				Section mode2
					Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
				End-Section
				Section mode3
					Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
				End-Section
				Section mode4
					Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
				End-Section
				Section mode5
					Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
				End-Section
				Section mode6
					Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
				End-Section
				Section mode7
					Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
				End-Section
				Section mode8
					Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
				End-Section
			End-Section
			Section pascha
				Hymn sid pe.d071_gr_GR_cog.peLI.Hypakoe.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section me1_
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Hymn rid meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section me2_
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Hymn rid meMA.Kontakion2.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section mealt11_
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Hymn rid alt1.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section meli_k1_
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Hymn rid meLI.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section pa
			Title role desig sid ti.KontakionPascha End-Title
			Section hymn
				Hymn sid pe.d071_gr_GR_cog.peLI.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section pe1_
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Hymn rid peMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section tr0_
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Hymn rid trMA.Kontakion0.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section tr1_
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Hymn rid trMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section weekday
			Insert_section Selector_Kontakion.NM.DailyKontakion End-Insert
		End-Section
	End-Section

End-Template