Template KA

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import template.titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

//	Head
//		Set_Date month 2 day 5 year 2010 End_Date
//	End_Head

//	Preface Covers
//		Insert_template ematins.cover.ma End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section _title
		when-date-is
			Jan 15 thru 31 use:
				Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
			Feb 1 use:
				Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
			Feb 2 thru 9 use: //calculates leavetaking of Meeting
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use: Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
							Feb 6 thru 9 use: //no
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
							Feb 7 thru 9 use: //no
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
							Feb 8, 9 use: //no
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
							Feb 9 use: //no
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
							Feb 6 thru 9 use: //no
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
							Feb 7 thru 9 use: //no
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
							Feb 6 thru 9 use: //no
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
							Feb 4 thru 9 use: //no
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
							Feb 8, 9 use: Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Triodion14.title End-Title
						end-when
					23 use:
						when-date-is
							Feb 2 use: Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
							Feb 3 thru 9 use: //no
						end-when
					otherwise use:
						Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Meeting.title End-Title
				end-when

			Mar 25, 26 use:
				Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Annunciation.title End-Title

			otherwise use:
				Section Moveable
					when-movable-cycle-day-is
						1 use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Triodion14.title End-Title
						8 use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Triodion2.title End-Title
						15 use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Triodion3.title End-Title
						21 use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Tr_d021.title End-Title
						22 use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Triodion14.title End-Title
						28 use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.TheotokosAkathist.title End-Title
						29 use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Lent1.title End-Title
						36 use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Theotokos.title End-Title
						43	use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Lent3.title End-Title
						50, 57 use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Theotokos.title End-Title
						63 use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Lazarus.title End-Title
						64 use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.PalmSunday.title End-Title
						71 thru 109 use:
							when-movable-cycle-day-is
							95, 96, 97, 98, 100, 101, 102 use:
								Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.MidPentecost.title End-Title
							106 thru 108 use:
								Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Blindman.title End-Title
							otherwise use:
								Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Pascha.title End-Title
							end-when
						110 thru 126 use:
							when-movable-cycle-day-is
							119 use:
								Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Triodion14.title End-Title
							120, 126 use:
								Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Pentecost12.title End-Title
							otherwise use:
								Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Pentecost2.title End-Title
							end-when
						127 use:
							Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Theotokos.title End-Title

						otherwise use:
							Section Immoveable
								when-date-is
									Jan 1, 6, 14 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Epiphany12.title End-Title
									Jan 2 thru 5 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Epiphany1.title End-Title
									Jan 7 thru 13 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Epiphany2.title End-Title
									Feb 10 thru 29 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Theotokos.title End-Title
									Mar 1 thru 22 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Theotokos.title End-Title
									Jul 4 thru 26 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Theotokos.title End-Title
									Jul 27 thru 31 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Summer.title End-Title
									Aug 1 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Cross.title End-Title
									Aug 2 thru 5 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Summer.title End-Title
									Aug 6 thru 13 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Cross.title End-Title
									Aug 14 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.TheotokosDormition.title End-Title
									Aug 15 thru 23 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Dormition.title End-Title
									Aug 24 thru 30 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Cross.title End-Title
									Aug 31 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Theotokos.title End-Title
									Sep 1 thru 21 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Cross.title End-Title
									Sep 22 thru 30 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Theotokos.title End-Title
									Oct 1 thru 31 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Theotokos.title End-Title
									Nov 1 thru 7 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Theotokos.title End-Title
									Nov 8 thru 20 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.TheotokosEntry.title End-Title
									Nov 21 thru 30 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Christmas1.title End-Title
									Dec 1 thru 24 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Christmas1.title End-Title
									Dec 25, 31 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Christmas12.title End-Title
									Dec 26 thru 30 use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Christmas2.title End-Title
									otherwise use:
										Title role cover4 sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Theotokos.title End-Title
								end-when
							End-Section //Immovable

					end-when
				End-Section //Movable
		end-when
	End-Section //k_title

	Section hierarchical0000__
		Section _1345678
		when-date-is
			Jan 1, 6, 14 use:
				Section epiphany_double
					Actor sid ac.Hierarch<rubric>sid ru.InPlaceOfRightChoir</>End-Actor
					Insert_section kEpiphany.k1_1 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kEpiphany.k2_1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section kEpiphany.k1_3 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kEpiphany.k2_3 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kEpiphany.k1_4 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section kEpiphany.k2_4 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section kEpiphany.k1_5 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kEpiphany.k2_5 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kEpiphany.k1_6 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section kEpiphany.k2_6 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section kEpiphany.k1_7 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kEpiphany.k2_7 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kEpiphany.k1_8 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section kEpiphany.k2_8 End-Insert
				End-Section
			Dec 25, 31 use:
				Section christmas_double
					Actor sid ac.Hierarch<rubric>sid ru.InPlaceOfRightChoir</>End-Actor
					Insert_section kChristmas.k1_1 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kChristmas.k2_1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section kChristmas.k1_3 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kChristmas.k2_3 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kChristmas.k1_4 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section kChristmas.k2_4 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section kChristmas.k1_5 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kChristmas.k2_5 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kChristmas.k1_6 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section kChristmas.k2_6 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section kChristmas.k1_7 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kChristmas.k2_7 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section kChristmas.k1_8 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section kChristmas.k2_8 End-Insert
				End-Section
			otherwise use:
				Section single_katavasias
					Actor sid ac.Hierarch<rubric>sid ru.InPlaceOfRightChoir</>End-Actor
					Insert_section ka1 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section ka3 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section ka4 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section ka5 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section ka6 End-Insert
					Actor sid ac.Hierarch End-Actor
					Insert_section ka7 End-Insert
					Actor sid ac.ChoirL End-Actor
					Insert_section ka8 End-Insert
				End-Section
		end-when
		End-Section
		Section _1
			Actor sid ac.Hierarch<rubric>sid ru.InPlaceOfRightChoir</>End-Actor
			Insert_section ka1 End-Insert
		End-Section
		Section _3
			Actor sid ac.Hierarch End-Actor
			Insert_section ka3 End-Insert
		End-Section
		Section _4
			Actor sid ac.Choir End-Actor
			Insert_section ka4 End-Insert
		End-Section
		Section _5
			Actor sid ac.Hierarch End-Actor
			Insert_section ka5 End-Insert
		End-Section
		Section _6
			Actor sid ac.Choir End-Actor
			Insert_section ka6 End-Insert
		End-Section
		Section _7
			Actor sid ac.Hierarch End-Actor
			Insert_section ka7 End-Insert
		End-Section
		Section _8
			Actor sid ac.Choir End-Actor
			Insert_section ka8 End-Insert
		End-Section
		Section _mode_mag_media
			Insert_section modemagmedia End-Insert
		End-Section
		Section _9
			Actor sid ac.Hierarch End-Actor
			Insert_section ka9 End-Insert
		End-Section
	End-Section

	Section choir__
		Section _1345678
			Para role bmc_odes1345678_katavasia sid website.preferences.titles_gr_GR_cog.mc.odes1345678katavasia End-Para
				Actor sid ac.Choir End-Actor
				Insert_section ka1345678 End-Insert
			Para role emc_odes1345678_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
		End-Section
		Section _1
			Actor sid ac.Choir End-Actor
			Insert_section ka1 End-Insert
		End-Section
		Section _3
			Section katavasia
				Actor sid ac.Choir End-Actor
				Insert_section ka3 End-Insert
			End-Section
			Section litany
				Insert_section LN.ShortLitany08_deacon_parentheses End-Insert
			End-Section
		End-Section
		Section _4
			Actor sid ac.Choir End-Actor
			Insert_section ka4 End-Insert
		End-Section
		Section _5
			Actor sid ac.Choir End-Actor
			Insert_section ka5 End-Insert
		End-Section
		Section _6
			Section katavasia
				Actor sid ac.Choir End-Actor
				Insert_section ka6 End-Insert
			End-Section
			Section litany
				Insert_section LN.ShortLitany09_deacon_parentheses End-Insert
			End-Section
		End-Section
		Section _7
			Actor sid ac.Choir End-Actor
			Insert_section ka7 End-Insert
		End-Section
		Section _8
			Actor sid ac.Choir End-Actor
			Insert_section ka8 End-Insert
		End-Section
		Section _mode_mag_media
		//	Actor sid ac.Choir End-Actor
			Insert_section modemagmedia End-Insert
		End-Section
		Section _9
			Section katavasia
				Actor sid ac.Choir End-Actor
				Insert_section ka9 End-Insert
			End-Section
			Section litany
				Insert_section LN.ShortLitany10_deacon_parentheses End-Insert
			End-Section
		End-Section
	End-Section

	Section append__
		Section _1
			Para role bmc_ode1_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode1katavasia End-Para
				Insert_section ka1 End-Insert
			Para role emc_ode1_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
		End-Section
		Section _3
			Para role bmc_ode3_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode3katavasia End-Para
				Insert_section ka3 End-Insert
			Para role emc_ode3_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
		End-Section
		Section _4
			Para role bmc_ode4_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode4katavasia End-Para
				Insert_section ka4 End-Insert
			Para role emc_ode4_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
		End-Section
		Section _5
			Para role bmc_ode5_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode5katavasia End-Para
				Insert_section ka5 End-Insert
			Para role emc_ode5_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
		End-Section
		Section _6
			Para role bmc_ode6_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode6katavasia End-Para
				Insert_section ka6 End-Insert
			Para role emc_ode6_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
		End-Section
		Section _7
			Para role bmc_ode7_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode7katavasia End-Para
				Insert_section ka7 End-Insert
			Para role emc_ode7_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
		End-Section
		Section _8
			Para role bmc_ode8_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode8katavasia End-Para
				Insert_section ka8 End-Insert
			Para role emc_ode8_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
		End-Section
		Section _9
			Para role bmc_ode9_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode9katavasia End-Para
				Insert_section ka9 End-Insert
			Para role emc_ode9_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
		End-Section
	End-Section

//blocks
	Section ka1345678
		when-date-is
			Jan 15 thru 31 use:
				Insert_section kMeeting.k_1345678 End-Insert
			Feb 1 use:
				Insert_section kMeeting.k_1345678 End-Insert
			Feb 2 thru 9 use: //calculates leavetaking of Meeting
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use: Insert_section kMeeting.k_1345678 End-Insert
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_1345678 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_1345678 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_1345678 End-Insert
							Feb 8, 9 use: //no
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section kMeeting.k_1345678 End-Insert
							Feb 9 use: //no
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_1345678 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_1345678 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_1345678 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section kMeeting.k_1345678 End-Insert
							Feb 4 thru 9 use: //no
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_1345678 End-Insert
							Feb 8, 9 use: Insert_section kTriodion14.k_1345678 End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section kMeeting.k_1345678 End-Insert
							Feb 3 thru 9 use: //no
						end-when
					otherwise use: Insert_section kMeeting.k_1345678 End-Insert

				end-when

			Mar 25, 26 use:
				Insert_section kAnnunciation.k_1345678 End-Insert

			otherwise use:
				Section Moveable
					when-movable-cycle-day-is
						1 use: Insert_section kTriodion14.k_1345678 End-Insert

						8 use: Insert_section kTriodion2.k_1345678 End-Insert

						15 use: Insert_section kTriodion3.k_1345678 End-Insert
						21 use: Insert_section kTr_d021.k_12345678 End-Insert
						22 use: Insert_section kTriodion14.k_1345678 End-Insert

						28 use: Insert_section kTheotokosAkathist.k_1345678 End-Insert
						29 use: Insert_section kLent1.k_1345678 End-Insert

						36 use: Insert_section kTheotokos.k_1345678 End-Insert

						43 use: Insert_section kLent3.k_1345678 End-Insert

						50, 57 use: Insert_section kTheotokos.k_1345678 End-Insert

						63 use: Insert_section kLazarus.k_1345678 End-Insert

						64 use: Insert_section kPalmSunday.k_1345678 End-Insert

						71 thru 94 use: Insert_section kPascha.k_1345678 End-Insert
						99, 103, 104, 105, 109 use: Insert_section kPascha.k_1345678 End-Insert
						95, 96, 97, 98, 100, 101, 102 use: Insert_section kMidPentecost.k_1345678 End-Insert
						106 thru 108 use: Insert_section kBlindman.k_1345678 End-Insert
						110 thru 118 use: Insert_section kPentecost.k2_1345678 End-Insert
						119 use: Insert_section kPentSoulSaturday.k_1345678 End-Insert
						120, 126 use: Insert_section kPentecost.k1and2_1345678 End-Insert
						121 thru 125 use: Insert_section kPentecost.k2_1345678 End-Insert
						127 use: Insert_section kTheotokos.k_1345678 End-Insert

						otherwise use:
							Section Immoveable
								when-date-is
									Jan 1, 6, 14 use:
										Insert_section kEpiphany.k1and2_1345678 End-Insert
									Jan 2 thru 5 use:
										Insert_section kEpiphany.k1_1345678 End-Insert
									Jan 7 thru 13 use:
										Insert_section kEpiphany.k2_1345678 End-Insert
									Feb 10 thru 29 use:
										Insert_section kTheotokos.k_1345678 End-Insert
									Mar 1 thru 22 use:
										Insert_section kTheotokos.k_1345678 End-Insert
									Jul 4 thru 26 use:
										Insert_section kTheotokos.k_1345678 End-Insert
									Jul 27 thru 31 use:
										Insert_section kSummer.k_1345678 End-Insert
									Aug 1 use:
										Insert_section kCross.k_1345678 End-Insert
									Aug 2 thru 5 use:
										Insert_section kSummer.k_1345678 End-Insert
									Aug 6 thru 13 use:
										Insert_section kCross.k_1345678 End-Insert
									Aug 14 use:
										Insert_section kTheotokosDormition.k_1345678 End-Insert
									Aug 15 thru 23 use:
										Insert_section kDormition.k_1345678 End-Insert
									Aug 24 thru 30 use:
										Insert_section kCross.k_1345678 End-Insert
									Aug 31 use:
										Insert_section kTheotokos.k_1345678 End-Insert
									Sep 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20 use:
										Insert_section kCross.k_1345678 End-Insert
									Sep 14, 21 use:
										Insert_section kCross.k_1345678 End-Insert
									Sep 22 thru 30 use:
										Insert_section kTheotokos.k_1345678 End-Insert
									Oct 1 thru 31 use:
										Insert_section kTheotokos.k_1345678 End-Insert
									Nov 1 thru 7 use:
										Insert_section kTheotokos.k_1345678 End-Insert
									Nov 8 thru 20 use:
										Insert_section kTheotokosEntry.k_1345678 End-Insert
									Nov 21 thru 30 use:
										Insert_section kChristmas.k1_1345678 End-Insert
									Dec 1 thru 24 use:
										Insert_section kChristmas.k1_1345678 End-Insert
									Dec 25, 31 use:
										Insert_section kChristmas.k1and2_1345678 End-Insert
									Dec 26 thru 30 use:
										Insert_section kChristmas.k2_1345678 End-Insert
									otherwise use:
										Insert_section kTheotokos.k_1345678 End-Insert
								end-when
							End-Section //Immovable

					end-when
				End-Section //Movable
		end-when
	End-Section //k_1345678
	Section ka1
		when-date-is
			Jan 15 thru 31 use:
				Insert_section kMeeting.k_1 End-Insert
			Feb 1 use:
				Insert_section kMeeting.k_1 End-Insert
			Feb 2 thru 9 use: //calculates leavetaking of Meeting
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use: Insert_section kMeeting.k_1 End-Insert
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_1 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_1 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_1 End-Insert
							Feb 8, 9 use: //no
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section kMeeting.k_1 End-Insert
							Feb 9 use: //no
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_1 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_1 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_1 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section kMeeting.k_1 End-Insert
							Feb 4 thru 9 use: //no
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_1 End-Insert
							Feb 8, 9 use: Insert_section kTriodion14.k_1 End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section kMeeting.k_1 End-Insert
							Feb 3 thru 9 use: //no
						end-when
					otherwise use: Insert_section kMeeting.k_1 End-Insert

				end-when

			Mar 25, 26 use: Insert_section kAnnunciation.k_1 End-Insert

			otherwise use:
				Section Moveable
					when-movable-cycle-day-is
						1 use: Insert_section kTriodion14.k_1 End-Insert

						8 use: Insert_section kTriodion2.k_1 End-Insert

						15 use: Insert_section kTriodion3.k_1 End-Insert
						21 use: Insert_section kTr_d021.k_1 End-Insert

						22 use: Insert_section kTriodion14.k_1 End-Insert

						29 use: Insert_section kLent1.k_1 End-Insert

						36 use: Insert_section kTheotokos.k_1 End-Insert

						43 use: Insert_section kLent3.k_1 End-Insert

						50, 57 use: Insert_section kTheotokos.k_1 End-Insert

						63 use: Insert_section kLazarus.k_1 End-Insert

						64 use: Insert_section kPalmSunday.k_1 End-Insert

						71 thru 109 use:
							when-movable-cycle-day-is
							95, 96, 97, 98, 100, 101, 102 use:
								Insert_section kMidPentecost.k_1 End-Insert
							106 thru 108 use:
								Insert_section kBlindman.k_1 End-Insert
							otherwise use:
								Insert_section kPascha.k_1 End-Insert
							end-when
						110 thru 126 use:
							when-movable-cycle-day-is
							119 use: Insert_section kPentSoulSaturday.k_1 End-Insert
							120, 126 use:
								Insert_section kPentecost.k1and2_1 End-Insert
							otherwise use:
								Insert_section kPentecost.k2_1 End-Insert
							end-when
						127 use: Insert_section kTheotokos.k_1 End-Insert

						otherwise use:
							Section Immoveable
								when-date-is
									Jan 1, 6, 14 use:
										Insert_section kEpiphany.k1and2_1 End-Insert
									Jan 2 thru 5 use:
										Insert_section kEpiphany.k1_1 End-Insert
									Jan 7 thru 13 use:
										Insert_section kEpiphany.k2_1 End-Insert
									Feb 10 thru 29 use:
										Insert_section kTheotokos.k_1 End-Insert
									Mar 1 thru 22 use:
										Insert_section kTheotokos.k_1 End-Insert
									Jul 4 thru 26 use:
										Insert_section kTheotokos.k_1 End-Insert
									Jul 27 thru 31 use:
										Insert_section kSummer.k_1 End-Insert
									Aug 1 use:
										Insert_section kCross.k_1 End-Insert
									Aug 2 thru 5 use:
										Insert_section kSummer.k_1 End-Insert
									Aug 6 thru 13 use:
										Insert_section kCross.k_1 End-Insert
									Aug 14 use:
										Insert_section kTheotokosDormition.k_1 End-Insert
									Aug 15 thru 23 use:
										Insert_section kDormition.k_1 End-Insert
									Aug 24 thru 30 use:
										Insert_section kCross.k_1 End-Insert
									Aug 31 use:
										Insert_section kTheotokos.k_1 End-Insert
									Sep 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20 use:
										Insert_section kCross.k_1 End-Insert
									Sep 14, 21 use:
										Insert_section kCross.k_1 End-Insert
									Sep 22 thru 30 use:
										Insert_section kTheotokos.k_1 End-Insert
									Oct 1 thru 31 use:
										Insert_section kTheotokos.k_1 End-Insert
									Nov 1 thru 7 use:
										Insert_section kTheotokos.k_1 End-Insert
									Nov 8 thru 20 use:
										Insert_section kTheotokosEntry.k_1 End-Insert
									Nov 21 thru 30 use:
										Insert_section kChristmas.k1_1 End-Insert
									Dec 1 thru 24 use:
										Insert_section kChristmas.k1_1 End-Insert
									Dec 25, 31 use:
										Insert_section kChristmas.k1and2_1 End-Insert
									Dec 26 thru 30 use:
										Insert_section kChristmas.k2_1 End-Insert
									otherwise use:
										Insert_section kTheotokos.k_1 End-Insert
								end-when
							End-Section //Immovable

					end-when
				End-Section //Movable
		end-when
	End-Section //k_1
	Section ka2
		when-movable-cycle-day-is
			21 use: Insert_section kTr_d021.k_2 End-Insert
		end-when
	End-Section //k_2
	Section ka3
		when-date-is
			Jan 15 thru 31 use:
				Insert_section kMeeting.k_3 End-Insert
			Feb 1 use:
				Insert_section kMeeting.k_3 End-Insert
			Feb 2 thru 9 use: //calculates leavetaking of Meeting
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use: Insert_section kMeeting.k_3 End-Insert
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_3 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_3 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_3 End-Insert
							Feb 8, 9 use: //no
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section kMeeting.k_3 End-Insert
							Feb 9 use: //no
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_3 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_3 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_3 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section kMeeting.k_3 End-Insert
							Feb 4 thru 9 use: //no
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_3 End-Insert
							Feb 8, 9 use: Insert_section kTriodion14.k_3 End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section kMeeting.k_3 End-Insert
							Feb 3 thru 9 use: //no
						end-when
					otherwise use: Insert_section kMeeting.k_3 End-Insert

				end-when

			Mar 25, 26 use: Insert_section kAnnunciation.k_3 End-Insert

			otherwise use:
				Section Moveable
					when-movable-cycle-day-is
						1 use: Insert_section kTriodion14.k_3 End-Insert

						8 use: Insert_section kTriodion2.k_3 End-Insert

						15 use: Insert_section kTriodion3.k_3 End-Insert

						21 use: Insert_section kTr_d021.k_3 End-Insert
						22 use: Insert_section kTriodion14.k_3 End-Insert

						29 use: Insert_section kLent1.k_3 End-Insert

						36 use: Insert_section kTheotokos.k_3 End-Insert

						43 use: Insert_section kLent3.k_3 End-Insert

						50, 57 use: Insert_section kTheotokos.k_3 End-Insert

						63 use: Insert_section kLazarus.k_3 End-Insert

						64 use: Insert_section kPalmSunday.k_3 End-Insert

						71 thru 109 use:
							when-movable-cycle-day-is
							95, 96, 97, 98, 100, 101, 102 use:
								Insert_section kMidPentecost.k_3 End-Insert
							106 thru 108 use:
								Insert_section kBlindman.k_3 End-Insert
							otherwise use:
								Insert_section kPascha.k_3 End-Insert
							end-when
						110 thru 126 use:
							when-movable-cycle-day-is
							119 use: Insert_section kPentSoulSaturday.k_3 End-Insert
							120, 126 use:
								Insert_section kPentecost.k1and2_3 End-Insert
							otherwise use:
								Insert_section kPentecost.k2_3 End-Insert
							end-when
						127 use: Insert_section kTheotokos.k_3 End-Insert

						otherwise use:
							Section Immoveable
								when-date-is
									Jan 1, 6, 14 use:
										Insert_section kEpiphany.k1and2_3 End-Insert
									Jan 2 thru 5 use:
										Insert_section kEpiphany.k1_3 End-Insert
									Jan 7 thru 13 use:
										Insert_section kEpiphany.k2_3 End-Insert
									Feb 10 thru 29 use:
										Insert_section kTheotokos.k_3 End-Insert
									Mar 1 thru 22 use:
										Insert_section kTheotokos.k_3 End-Insert
									Jul 4 thru 26 use:
										Insert_section kTheotokos.k_3 End-Insert
									Jul 27 thru 31 use:
										Insert_section kSummer.k_3 End-Insert
									Aug 1 use:
										Insert_section kCross.k_3 End-Insert
									Aug 2 thru 5 use:
										Insert_section kSummer.k_3 End-Insert
									Aug 6 thru 13 use:
										Insert_section kCross.k_3 End-Insert
									Aug 14 use:
										Insert_section kTheotokosDormition.k_3 End-Insert
									Aug 15 thru 23 use:
										Insert_section kDormition.k_3 End-Insert
									Aug 24 thru 30 use:
										Insert_section kCross.k_3 End-Insert
									Aug 31 use:
										Insert_section kTheotokos.k_3 End-Insert
									Sep 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20 use:
										Insert_section kCross.k_3 End-Insert
									Sep 14, 21 use:
										Insert_section kCross.k_3 End-Insert
									Sep 22 thru 30 use:
										Insert_section kTheotokos.k_3 End-Insert
									Oct 1 thru 31 use:
										Insert_section kTheotokos.k_3 End-Insert
									Nov 1 thru 7 use:
										Insert_section kTheotokos.k_3 End-Insert
									Nov 8 thru 20 use:
										Insert_section kTheotokosEntry.k_3 End-Insert
									Nov 21 thru 30 use:
										Insert_section kChristmas.k1_3 End-Insert
									Dec 1 thru 24 use:
										Insert_section kChristmas.k1_3 End-Insert
									Dec 25, 31 use:
										Insert_section kChristmas.k1and2_3 End-Insert
									Dec 26 thru 30 use:
										Insert_section kChristmas.k2_3 End-Insert
									otherwise use:
										Insert_section kTheotokos.k_3 End-Insert
								end-when
							End-Section //Immovable

					end-when
				End-Section //Movable
		end-when
	End-Section //k_3
	Section ka4
		when-date-is
			Jan 15 thru 31 use:
				Insert_section kMeeting.k_4 End-Insert
			Feb 1 use:
				Insert_section kMeeting.k_4 End-Insert
			Feb 2 thru 9 use: //calculates leavetaking of Meeting
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use: Insert_section kMeeting.k_4 End-Insert
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_4 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_4 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_4 End-Insert
							Feb 8, 9 use: //no
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section kMeeting.k_4 End-Insert
							Feb 9 use: //no
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_4 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_4 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_4 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section kMeeting.k_4 End-Insert
							Feb 4 thru 9 use: //no
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_4 End-Insert
							Feb 8, 9 use: Insert_section kTriodion14.k_4 End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section kMeeting.k_4 End-Insert
							Feb 3 thru 9 use: //no
						end-when
					otherwise use: Insert_section kMeeting.k_4 End-Insert

				end-when

			Mar 25, 26 use: Insert_section kAnnunciation.k_4 End-Insert

			otherwise use:
				Section Moveable
					when-movable-cycle-day-is
						1 use: Insert_section kTriodion14.k_4 End-Insert

						8 use: Insert_section kTriodion2.k_4 End-Insert

						15 use: Insert_section kTriodion3.k_4 End-Insert

						21 use: Insert_section kTr_d021.k_4 End-Insert
						22 use: Insert_section kTriodion14.k_4 End-Insert

						28 use: Insert_section kTheotokosAkathist.k_4 End-Insert
						29 use: Insert_section kLent1.k_4 End-Insert

						36 use: Insert_section kTheotokos.k_4 End-Insert

						43 use: Insert_section kLent3.k_4 End-Insert

						56 use:
							Section kAkathist_k_4
								Title role desig sid ti.Katavasia<Tmode>sid misc.Mode4</>End-Title
								Media sid he.k_gr_GR_cog.ka.MM.TheotokosAkathistOde4.text End-Media
								Hymn sid he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.text @ver media-off End-Hymn
							End-Section

						50, 57 use: Insert_section kTheotokos.k_4 End-Insert

						63 use: Insert_section kLazarus.k_4 End-Insert

						64 use: Insert_section kPalmSunday.k_4 End-Insert

						71 thru 109 use:
							when-movable-cycle-day-is
							95, 96, 97, 98, 100, 101, 102 use:
								Insert_section kMidPentecost.k_4 End-Insert
							106 thru 108 use:
								Insert_section kBlindman.k_4 End-Insert
							otherwise use:
								Insert_section kPascha.k_4 End-Insert
							end-when
						110 thru 126 use:
							when-movable-cycle-day-is
							119 use: Insert_section kPentSoulSaturday.k_4 End-Insert
							120, 126 use:
								Insert_section kPentecost.k1and2_4 End-Insert
							otherwise use:
								Insert_section kPentecost.k2_4 End-Insert
							end-when
						127 use: Insert_section kTheotokos.k_4 End-Insert

						otherwise use:
							Section Immoveable
								when-date-is
									Jan 1, 6, 14 use:
										Insert_section kEpiphany.k1and2_4 End-Insert
									Jan 2 thru 5 use:
										Insert_section kEpiphany.k1_4 End-Insert
									Jan 7 thru 13 use:
										Insert_section kEpiphany.k2_4 End-Insert
									Feb 10 thru 29 use:
										Insert_section kTheotokos.k_4 End-Insert
									Mar 1 thru 22 use:
										Insert_section kTheotokos.k_4 End-Insert
									Jul 4 thru 26 use:
										Insert_section kTheotokos.k_4 End-Insert
									Jul 27 thru 31 use:
										Insert_section kSummer.k_4 End-Insert
									Aug 1 use:
										Insert_section kCross.k_4 End-Insert
									Aug 2 thru 5 use:
										Insert_section kSummer.k_4 End-Insert
									Aug 6 thru 13 use:
										Insert_section kCross.k_4 End-Insert
									Aug 14 use:
										Insert_section kTheotokosDormition.k_4 End-Insert
									Aug 15 thru 23 use:
										Insert_section kDormition.k_4 End-Insert
									Aug 24 thru 30 use:
										Insert_section kCross.k_4 End-Insert
									Aug 31 use:
										Insert_section kTheotokos.k_4 End-Insert
									Sep 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20 use:
										Insert_section kCross.k_4 End-Insert
									Sep 14, 21 use:
										Insert_section kCross.k_4 End-Insert
									Sep 22 thru 30 use:
										Insert_section kTheotokos.k_4 End-Insert
									Oct 1 thru 31 use:
										Insert_section kTheotokos.k_4 End-Insert
									Nov 1 thru 7 use:
										Insert_section kTheotokos.k_4 End-Insert
									Nov 8 thru 20 use:
										Insert_section kTheotokosEntry.k_4 End-Insert
									Nov 21 thru 30 use:
										Insert_section kChristmas.k1_4 End-Insert
									Dec 1 thru 24 use:
										Insert_section kChristmas.k1_4 End-Insert
									Dec 25, 31 use:
										Insert_section kChristmas.k1and2_4 End-Insert
									Dec 26 thru 30 use:
										Insert_section kChristmas.k2_4 End-Insert
									otherwise use:
										Insert_section kTheotokos.k_4 End-Insert
								end-when
							End-Section //Immovable

					end-when
				End-Section //Movable
		end-when
	End-Section //k_4
	Section ka5
		when-date-is
			Jan 15 thru 31 use:
				Insert_section kMeeting.k_5 End-Insert
			Feb 1 use:
				Insert_section kMeeting.k_5 End-Insert
			Feb 2 thru 9 use: //calculates leavetaking of Meeting
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use: Insert_section kMeeting.k_5 End-Insert
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_5 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_5 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_5 End-Insert
							Feb 8, 9 use: //no
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section kMeeting.k_5 End-Insert
							Feb 9 use: //no
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_5 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_5 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_5 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section kMeeting.k_5 End-Insert
							Feb 4 thru 9 use: //no
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_5 End-Insert
							Feb 8, 9 use: Insert_section kTriodion14.k_5 End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section kMeeting.k_5 End-Insert
							Feb 3 thru 9 use: //no
						end-when
					otherwise use: Insert_section kMeeting.k_5 End-Insert

				end-when

			Mar 25, 26 use: Insert_section kAnnunciation.k_5 End-Insert

			otherwise use:
				Section Moveable
					when-movable-cycle-day-is
						1 use: Insert_section kTriodion14.k_5 End-Insert

						8 use: Insert_section kTriodion2.k_5 End-Insert

						15 use: Insert_section kTriodion3.k_5 End-Insert

						21 use: Insert_section kTr_d021.k_5 End-Insert
						22 use: Insert_section kTriodion14.k_5 End-Insert

						29 use: Insert_section kLent1.k_5 End-Insert

						36 use: Insert_section kTheotokos.k_5 End-Insert

						43 use: Insert_section kLent3.k_5 End-Insert

						50, 57 use: Insert_section kTheotokos.k_5 End-Insert

						63 use: Insert_section kLazarus.k_5 End-Insert

						64 use: Insert_section kPalmSunday.k_5 End-Insert

						71 thru 109 use:
							when-movable-cycle-day-is
							95, 96, 97, 98, 100, 101, 102 use:
								Insert_section kMidPentecost.k_5 End-Insert
							106 thru 108 use:
								Insert_section kBlindman.k_5 End-Insert
							otherwise use:
								Insert_section kPascha.k_5 End-Insert
							end-when
						110 thru 126 use:
							when-movable-cycle-day-is
							119 use: Insert_section kPentSoulSaturday.k_5 End-Insert
							120, 126 use:
								Insert_section kPentecost.k1and2_5 End-Insert
							otherwise use:
								Insert_section kPentecost.k2_5 End-Insert
							end-when
						127 use: Insert_section kTheotokos.k_5 End-Insert

						otherwise use:
							Section Immoveable
								when-date-is
									Jan 1, 6, 14 use:
										Insert_section kEpiphany.k1and2_5 End-Insert
									Jan 2 thru 5 use:
										Insert_section kEpiphany.k1_5 End-Insert
									Jan 7 thru 13 use:
										Insert_section kEpiphany.k2_5 End-Insert
									Feb 10 thru 29 use:
										Insert_section kTheotokos.k_5 End-Insert
									Mar 1 thru 22 use:
										Insert_section kTheotokos.k_5 End-Insert
									Jul 4 thru 26 use:
										Insert_section kTheotokos.k_5 End-Insert
									Jul 27 thru 31 use:
										Insert_section kSummer.k_5 End-Insert
									Aug 1 use:
										Insert_section kCross.k_5 End-Insert
									Aug 2 thru 5 use:
										Insert_section kSummer.k_5 End-Insert
									Aug 6 thru 13 use:
										Insert_section kCross.k_5 End-Insert
									Aug 14 use:
										Insert_section kTheotokosDormition.k_5 End-Insert
									Aug 15 thru 23 use:
										Insert_section kDormition.k_5 End-Insert
									Aug 24 thru 30 use:
										Insert_section kCross.k_5 End-Insert
									Aug 31 use:
										Insert_section kTheotokos.k_5 End-Insert
									Sep 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20 use:
										Insert_section kCross.k_5 End-Insert
									Sep 14, 21 use:
										Insert_section kCross.k_5 End-Insert
									Sep 22 thru 30 use:
										Insert_section kTheotokos.k_5 End-Insert
									Oct 1 thru 31 use:
										Insert_section kTheotokos.k_5 End-Insert
									Nov 1 thru 7 use:
										Insert_section kTheotokos.k_5 End-Insert
									Nov 8 thru 20 use:
										Insert_section kTheotokosEntry.k_5 End-Insert
									Nov 21 thru 30 use:
										Insert_section kChristmas.k1_5 End-Insert
									Dec 1 thru 24 use:
										Insert_section kChristmas.k1_5 End-Insert
									Dec 25, 31 use:
										Insert_section kChristmas.k1and2_5 End-Insert
									Dec 26 thru 30 use:
										Insert_section kChristmas.k2_5 End-Insert
									otherwise use:
										Insert_section kTheotokos.k_5 End-Insert
								end-when
							End-Section //Immovable

					end-when
				End-Section //Movable
		end-when
	End-Section //k_5
	Section ka6
		when-date-is
			Jan 15 thru 31 use:
				Insert_section kMeeting.k_6 End-Insert
			Feb 1 use:
				Insert_section kMeeting.k_6 End-Insert
			Feb 2 thru 9 use: //calculates leavetaking of Meeting
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use: Insert_section kMeeting.k_6 End-Insert
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_6 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_6 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_6 End-Insert
							Feb 8, 9 use: //no
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section kMeeting.k_6 End-Insert
							Feb 9 use: //no
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_6 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_6 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_6 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section kMeeting.k_6 End-Insert
							Feb 4 thru 9 use: //no
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_6 End-Insert
							Feb 8, 9 use: Insert_section kTriodion14.k_6 End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section kMeeting.k_6 End-Insert
							Feb 3 thru 9 use: //no
						end-when
					otherwise use: Insert_section kMeeting.k_6 End-Insert

				end-when

			Mar 25, 26 use: Insert_section kAnnunciation.k_6 End-Insert

			otherwise use:
				Section Moveable
					when-movable-cycle-day-is
						1 use: Insert_section kTriodion14.k_6 End-Insert

						8 use: Insert_section kTriodion2.k_6 End-Insert

						15 use: Insert_section kTriodion3.k_6 End-Insert

						21 use: Insert_section kTr_d021.k_6 End-Insert
						22 use: Insert_section kTriodion14.k_6 End-Insert

						29 use: Insert_section kLent1.k_6 End-Insert

						36 use: Insert_section kTheotokos.k_6 End-Insert

						43 use: Insert_section kLent3.k_6 End-Insert

						50, 57 use: Insert_section kTheotokos.k_6 End-Insert

						63 use: Insert_section kLazarus.k_6 End-Insert

						64 use: Insert_section kPalmSunday.k_6 End-Insert

						71 thru 109 use:
							when-movable-cycle-day-is
							95, 96, 97, 98, 100, 101, 102 use:
								Insert_section kMidPentecost.k_6 End-Insert
							106 thru 108 use:
								Insert_section kBlindman.k_6 End-Insert
							otherwise use:
								Insert_section kPascha.k_6 End-Insert
							end-when
						110 thru 126 use:
							when-movable-cycle-day-is
							119 use: Insert_section kPentSoulSaturday.k_6 End-Insert
							120, 126 use:
								Insert_section kPentecost.k1and2_6 End-Insert
							otherwise use:
								Insert_section kPentecost.k2_6 End-Insert
							end-when
						127 use: Insert_section kTheotokos.k_6 End-Insert

						otherwise use:
							Section Immoveable
								when-date-is
									Jan 1, 6, 14 use:
										Insert_section kEpiphany.k1and2_6 End-Insert
									Jan 2 thru 5 use:
										Insert_section kEpiphany.k1_6 End-Insert
									Jan 7 thru 13 use:
										Insert_section kEpiphany.k2_6 End-Insert
									Feb 10 thru 29 use:
										Insert_section kTheotokos.k_6 End-Insert
									Mar 1 thru 22 use:
										Insert_section kTheotokos.k_6 End-Insert
									Jul 4 thru 26 use:
										Insert_section kTheotokos.k_6 End-Insert
									Jul 27 thru 31 use:
										Insert_section kSummer.k_6 End-Insert
									Aug 1 use:
										Insert_section kCross.k_6 End-Insert
									Aug 2 thru 5 use:
										Insert_section kSummer.k_6 End-Insert
									Aug 6 thru 13 use:
										Insert_section kCross.k_6 End-Insert
									Aug 14 use:
										Insert_section kTheotokosDormition.k_6 End-Insert
									Aug 15 thru 23 use:
										Insert_section kDormition.k_6 End-Insert
									Aug 24 thru 30 use:
										Insert_section kCross.k_6 End-Insert
									Aug 31 use:
										Insert_section kTheotokos.k_6 End-Insert
									Sep 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20 use:
										Insert_section kCross.k_6 End-Insert
									Sep 14, 21 use:
										Insert_section kCross.k_6 End-Insert
									Sep 22 thru 30 use:
										Insert_section kTheotokos.k_6 End-Insert
									Oct 1 thru 31 use:
										Insert_section kTheotokos.k_6 End-Insert
									Nov 1 thru 7 use:
										Insert_section kTheotokos.k_6 End-Insert
									Nov 8 thru 20 use:
										Insert_section kTheotokosEntry.k_6 End-Insert
									Nov 21 thru 30 use:
										Insert_section kChristmas.k1_6 End-Insert
									Dec 1 thru 24 use:
										Insert_section kChristmas.k1_6 End-Insert
									Dec 25, 31 use:
										Insert_section kChristmas.k1and2_6 End-Insert
									Dec 26 thru 30 use:
										Insert_section kChristmas.k2_6 End-Insert
									otherwise use:
										Insert_section kTheotokos.k_6 End-Insert
								end-when
							End-Section //Immovable

					end-when
				End-Section //Movable
		end-when
	End-Section //k_6
	Section ka7
		when-date-is
			Jan 15 thru 31 use:
				Insert_section kMeeting.k_7 End-Insert
			Feb 1 use:
				Insert_section kMeeting.k_7 End-Insert
			Feb 2 thru 9 use: //calculates leavetaking of Meeting
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use: Insert_section kMeeting.k_7 End-Insert
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_7 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_7 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_7 End-Insert
							Feb 8, 9 use: //no
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section kMeeting.k_7 End-Insert
							Feb 9 use: //no
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_7 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_7 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_7 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section kMeeting.k_7 End-Insert
							Feb 4 thru 9 use: //no
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_7 End-Insert
							Feb 8, 9 use: Insert_section kTriodion14.k_7 End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section kMeeting.k_7 End-Insert
							Feb 3 thru 9 use: //no
						end-when
					otherwise use: Insert_section kMeeting.k_7 End-Insert

				end-when

			Mar 25, 26 use: Insert_section kAnnunciation.k_7 End-Insert

			otherwise use:
				Section Moveable
					when-movable-cycle-day-is
						1 use: Insert_section kTriodion14.k_7 End-Insert

						8 use: Insert_section kTriodion2.k_7 End-Insert

						15 use: Insert_section kTriodion3.k_7 End-Insert

						21 use: Insert_section kTr_d021.k_7 End-Insert
						22 use: Insert_section kTriodion14.k_7 End-Insert

						29 use: Insert_section kLent1.k_7 End-Insert

						36 use: Insert_section kTheotokos.k_7 End-Insert

						43 use: Insert_section kLent3.k_7 End-Insert

						50, 57 use: Insert_section kTheotokos.k_7 End-Insert

						63 use: Insert_section kLazarus.k_7 End-Insert

						64 use: Insert_section kPalmSunday.k_7 End-Insert

						71 thru 109 use:
							when-movable-cycle-day-is
							95, 96, 97, 98, 100, 101, 102 use:
								Insert_section kMidPentecost.k_7 End-Insert
							106 thru 108 use:
								Insert_section kBlindman.k_7 End-Insert
							otherwise use:
								Insert_section kPascha.k_7 End-Insert
							end-when
						110 thru 126 use:
							when-movable-cycle-day-is
							119 use: Insert_section kPentSoulSaturday.k_7 End-Insert
							120, 126 use:
								Insert_section kPentecost.k1and2_7 End-Insert
							otherwise use:
								Insert_section kPentecost.k2_7 End-Insert
							end-when
						127 use: Insert_section kTheotokos.k_7 End-Insert

						otherwise use:
							Section Immoveable
								when-date-is
									Jan 1, 6, 14 use:
										Insert_section kEpiphany.k1and2_7 End-Insert
									Jan 2 thru 5 use:
										Insert_section kEpiphany.k1_7 End-Insert
									Jan 7 thru 13 use:
										Insert_section kEpiphany.k2_7 End-Insert
									Feb 10 thru 29 use:
										Insert_section kTheotokos.k_7 End-Insert
									Mar 1 thru 22 use:
										Insert_section kTheotokos.k_7 End-Insert
									Jul 4 thru 26 use:
										Insert_section kTheotokos.k_7 End-Insert
									Jul 27 thru 31 use:
										Insert_section kSummer.k_7 End-Insert
									Aug 1 use:
										Insert_section kCross.k_7 End-Insert
									Aug 2 thru 5 use:
										Insert_section kSummer.k_7 End-Insert
									Aug 6 thru 13 use:
										Insert_section kCross.k_7 End-Insert
									Aug 14 use:
										Insert_section kTheotokosDormition.k_7 End-Insert
									Aug 15 thru 23 use:
										Insert_section kDormition.k_7 End-Insert
									Aug 24 thru 30 use:
										Insert_section kCross.k_7 End-Insert
									Aug 31 use:
										Insert_section kTheotokos.k_7 End-Insert
									Sep 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20 use:
										Insert_section kCross.k_7 End-Insert
									Sep 14, 21 use:
										Insert_section kCross.k_7 End-Insert
									Sep 22 thru 30 use:
										Insert_section kTheotokos.k_7 End-Insert
									Oct 1 thru 31 use:
										Insert_section kTheotokos.k_7 End-Insert
									Nov 1 thru 7 use:
										Insert_section kTheotokos.k_7 End-Insert
									Nov 8 thru 20 use:
										Insert_section kTheotokosEntry.k_7 End-Insert
									Nov 21 thru 30 use:
										Insert_section kChristmas.k1_7 End-Insert
									Dec 1 thru 24 use:
										Insert_section kChristmas.k1_7 End-Insert
									Dec 25, 31 use:
										Insert_section kChristmas.k1and2_7 End-Insert
									Dec 26 thru 30 use:
										Insert_section kChristmas.k2_7 End-Insert
									otherwise use:
										Insert_section kTheotokos.k_7 End-Insert
								end-when
							End-Section //Immovable

					end-when
				End-Section //Movable
		end-when
	End-Section //k_7
	Section ka8
		when-date-is
			Jan 15 thru 31 use:
				Insert_section kMeeting.k_8 End-Insert
			Feb 1 use:
				Insert_section kMeeting.k_8 End-Insert
			Feb 2 thru 9 use: //calculates leavetaking of Meeting
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use: Insert_section kMeeting.k_8 End-Insert
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_8 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_8 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_8 End-Insert
							Feb 8, 9 use: //no
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section kMeeting.k_8 End-Insert
							Feb 9 use: //no
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_8 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_8 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_8 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section kMeeting.k_8 End-Insert
							Feb 4 thru 9 use: //no
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_8 End-Insert
							Feb 8, 9 use: Insert_section kTriodion14.k_8 End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section kMeeting.k_8 End-Insert
							Feb 3 thru 9 use: //no
						end-when
					otherwise use: Insert_section kMeeting.k_8 End-Insert

				end-when

			Mar 25, 26 use: Insert_section kAnnunciation.k_8 End-Insert

			otherwise use:
				Section Moveable
					when-movable-cycle-day-is
						1 use: Insert_section kTriodion14.k_8 End-Insert

						8 use: Insert_section kTriodion2.k_8 End-Insert

						15 use: Insert_section kTriodion3.k_8 End-Insert

						21 use: Insert_section kTr_d021.k_8 End-Insert
						22 use: Insert_section kTriodion14.k_8 End-Insert

						29 use: Insert_section kLent1.k_8 End-Insert

						36 use: Insert_section kTheotokos.k_8 End-Insert

						43 use: Insert_section kLent3.k_8 End-Insert

						50, 57 use: Insert_section kTheotokos.k_8 End-Insert

						63 use: Insert_section kLazarus.k_8 End-Insert

						64 use: Insert_section kPalmSunday.k_8 End-Insert

						71 thru 109 use:
							when-movable-cycle-day-is
							95, 96, 97, 98, 100, 101, 102 use:
								Insert_section kMidPentecost.k_8 End-Insert
							106 thru 108 use:
								Insert_section kBlindman.k_8 End-Insert
							otherwise use:
								Insert_section kPascha.k_8 End-Insert
							end-when
						110 thru 126 use:
							when-movable-cycle-day-is
							119 use: Insert_section kPentSoulSaturday.k_8 End-Insert
							120, 126 use:
								Insert_section kPentecost.k1and2_8 End-Insert
							otherwise use:
								Insert_section kPentecost.k2_8 End-Insert
							end-when
						127 use: Insert_section kTheotokos.k_8 End-Insert

						otherwise use:
							Section Immoveable
								when-date-is
									Jan 1, 6, 14 use:
										Insert_section kEpiphany.k1and2_8 End-Insert
									Jan 2 thru 5 use:
										Insert_section kEpiphany.k1_8 End-Insert
									Jan 7 thru 13 use:
										Insert_section kEpiphany.k2_8 End-Insert
									Feb 10 thru 29 use:
										Insert_section kTheotokos.k_8 End-Insert
									Mar 1 thru 22 use:
										Insert_section kTheotokos.k_8 End-Insert
									Jul 4 thru 26 use:
										Insert_section kTheotokos.k_8 End-Insert
									Jul 27 thru 31 use:
										Insert_section kSummer.k_8 End-Insert
									Aug 1 use:
										Insert_section kCross.k_8 End-Insert
									Aug 2 thru 5 use:
										Insert_section kSummer.k_8 End-Insert
									Aug 6 thru 13 use:
										Insert_section kCross.k_8 End-Insert
									Aug 14 use:
										Insert_section kTheotokosDormition.k_8 End-Insert
									Aug 15 thru 23 use:
										Insert_section kDormition.k_8 End-Insert
									Aug 24 thru 30 use:
										Insert_section kCross.k_8 End-Insert
									Aug 31 use:
										Insert_section kTheotokos.k_8 End-Insert
									Sep 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20 use:
										Insert_section kCross.k_8 End-Insert
									Sep 14, 21 use:
										Insert_section kCross.k_8 End-Insert
									Sep 22 thru 30 use:
										Insert_section kTheotokos.k_8 End-Insert
									Oct 1 thru 31 use:
										Insert_section kTheotokos.k_8 End-Insert
									Nov 1 thru 7 use:
										Insert_section kTheotokos.k_8 End-Insert
									Nov 8 thru 20 use:
										Insert_section kTheotokosEntry.k_8 End-Insert
									Nov 21 thru 30 use:
										Insert_section kChristmas.k1_8 End-Insert
									Dec 1 thru 24 use:
										Insert_section kChristmas.k1_8 End-Insert
									Dec 25, 31 use:
										Insert_section kChristmas.k1and2_8 End-Insert
									Dec 26 thru 30 use:
										Insert_section kChristmas.k2_8 End-Insert
									otherwise use:
										Insert_section kTheotokos.k_8 End-Insert
								end-when
							End-Section //Immovable

					end-when
				End-Section //Movable
		end-when
	End-Section //k_8
	Section modemagmedia
		when-date-is
			Jan 15 thru 31 use:
				Insert_section kMeeting.k_mode_mag_media End-Insert
			Feb 1 use:
				Insert_section kMeeting.k_mode_mag_media End-Insert
			Feb 2 thru 9 use: //calculates leavetaking of Meeting
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use: Insert_section kMeeting.k_mode_mag_media End-Insert
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_mode_mag_media End-Insert
							Feb 6 thru 9 use: //no
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_mode_mag_media End-Insert
							Feb 7 thru 9 use: //no
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_mode_mag_media End-Insert
							Feb 8, 9 use: //no
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section kMeeting.k_mode_mag_media End-Insert
							Feb 9 use: //no
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_mode_mag_media End-Insert
							Feb 6 thru 9 use: //no
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_mode_mag_media End-Insert
							Feb 7 thru 9 use: //no
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_mode_mag_media End-Insert
							Feb 6 thru 9 use: //no
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section kMeeting.k_mode_mag_media End-Insert
							Feb 4 thru 9 use: //no
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_mode_mag_media End-Insert
							Feb 8, 9 use: Insert_section kTriodion14.k_mode_mag_media End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section kMeeting.k_mode_mag_media End-Insert
							Feb 3 thru 9 use: //no
						end-when
					otherwise use: Insert_section kMeeting.k_mode_mag_media End-Insert

				end-when
			Mar 25, 26 use: Insert_section kAnnunciation.k_mode_mag_media End-Insert
			otherwise use:
				Section Moveable
					when-movable-cycle-day-is
						1 use: Insert_section kTriodion14.k_mode_mag_media End-Insert

						8 use: Insert_section kTriodion2.k_mode_mag_media End-Insert

						15 use: Insert_section kTriodion3.k_mode_mag_media End-Insert

						21 use: Insert_section kTr_d021.k_9 End-Insert
						22 use: Insert_section kTriodion14.k_mode_mag_media End-Insert

						29 use: Insert_section kLent1.k_mode_mag_media End-Insert

						36 use: Insert_section kTheotokos.k_mode_mag_media End-Insert

						43 use: Insert_section kLent3.k_mode_mag_media End-Insert

						50, 57 use: Insert_section kTheotokos.k_mode_mag_media End-Insert

						63 use: Insert_section kLazarus.k_mode_mag_media End-Insert

						//64 use: Insert_section kPalmSunday.k_mode_mag_media End-Insert

						71 thru 109 use:
							when-movable-cycle-day-is
							95, 96, 97, 98, 100, 101, 102 use:
								Insert_section kMidPentecost.k_mode_mag_media End-Insert
							106 thru 108 use:
								Insert_section kBlindman.k_mode_mag_media End-Insert
							otherwise use:
								Insert_section kPascha.k_mode_mag_media End-Insert
							end-when
						110 thru 126 use:
							when-movable-cycle-day-is
							119 use: Insert_section kPentSoulSaturday.k_mode_mag_media End-Insert
							120, 126 use:
							//	Insert_section kPentecost.k1and2_9 End-Insert
							otherwise use:
								Insert_section kPentecost.k_mode_mag_media End-Insert
							end-when
						127 use: Insert_section kTheotokos.k_mode_mag_media End-Insert

						otherwise use:
							Section Immoveable
								when-date-is
									Jan 1, 6, 14 use:
									//	Insert_section kEpiphany.k1and2_9 End-Insert
									Jan 2 thru 5 use:
										Insert_section kEpiphany.k_mode_mag_media End-Insert
									Jan 7 thru 13 use:
										Insert_section kEpiphany.k_mode_mag_media End-Insert
									Feb 10 thru 29 use:
										Insert_section kTheotokos.k_mode_mag_media End-Insert
									Mar 1 thru 22 use:
										Insert_section kTheotokos.k_mode_mag_media End-Insert
									Jul 4 thru 26 use:
										Insert_section kTheotokos.k_mode_mag_media End-Insert
									Jul 27 thru 31 use:
										Insert_section kSummer.k_mode_mag_media End-Insert
									Aug 1 use:
										Insert_section kCross.k_mode_mag_media End-Insert
									Aug 2 thru 5 use:
										Insert_section kSummer.k_mode_mag_media End-Insert
									Aug 6 thru 13 use:
										Insert_section kCross.k_mode_mag_media End-Insert
									Aug 14 use:
										Insert_section kTheotokosDormition.k_mode_mag_media End-Insert
									Aug 15 thru 23 use:
										Insert_section kDormition.k_mode_mag_media End-Insert
									Aug 24 thru 30 use:
										Insert_section kCross.k_mode_mag_media End-Insert
									Aug 31 use:
										Insert_section kTheotokos.k_mode_mag_media End-Insert
									Sep 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20 use:
										Insert_section kCross.k_mode_mag_media End-Insert
									Sep 14, 21 use:
										Insert_section kCross.k_mode_mag_media End-Insert
									Sep 22 thru 30 use:
										Insert_section kTheotokos.k_mode_mag_media End-Insert
									Oct 1 thru 31 use:
										Insert_section kTheotokos.k_mode_mag_media End-Insert
									Nov 1 thru 7 use:
										Insert_section kTheotokos.k_mode_mag_media End-Insert
									Nov 8 thru 20 use:
										Insert_section kTheotokosEntry.k_mode_mag_media End-Insert
									Nov 21 thru 30 use:
										Insert_section kChristmas.k_mode_mag_media End-Insert
									Dec 1 thru 24 use:
										Insert_section kChristmas.k_mode_mag_media End-Insert
									Dec 25, 31 use:
									//	Insert_section kChristmas.k1and2_9 End-Insert
									Dec 26 thru 30 use:
										Insert_section kChristmas.k_mode_mag_media End-Insert
									otherwise use:
										Insert_section kTheotokos.k_mode_mag_media End-Insert
								end-when
							End-Section //Immovable

					end-when
				End-Section //Movable
		end-when
	End-Section //k_9
	Section ka9
		when-date-is
			Jan 15 thru 31 use:
				Insert_section kMeeting.k_9 End-Insert
			Feb 1 use:
				Insert_section kMeeting.k_9 End-Insert
			Feb 2 thru 9 use: //calculates leavetaking of Meeting
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use: Insert_section kMeeting.k_9 End-Insert
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_9 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_9 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_9 End-Insert
							Feb 8, 9 use: //no
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section kMeeting.k_9 End-Insert
							Feb 9 use: //no
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_9 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section kMeeting.k_9 End-Insert
							Feb 7 thru 9 use: //no
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section kMeeting.k_9 End-Insert
							Feb 6 thru 9 use: //no
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section kMeeting.k_9 End-Insert
							Feb 4 thru 9 use: //no
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section kMeeting.k_9 End-Insert
							Feb 8, 9 use: Insert_section kTriodion14.k_9 End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section kMeeting.k_9 End-Insert
							Feb 3 thru 9 use: //no
						end-when
					otherwise use: Insert_section kMeeting.k_9 End-Insert

				end-when

			Mar 25, 26 use: Insert_section kAnnunciation.k_9 End-Insert

			otherwise use:
				Section Moveable
					when-movable-cycle-day-is
						1 use: Insert_section kTriodion14.k_9 End-Insert

						8 use: Insert_section kTriodion2.k_9 End-Insert

						15 use: Insert_section kTriodion3.k_9 End-Insert

						21 use: Insert_section kTr_d021.k_9 End-Insert
						22 use: Insert_section kTriodion14.k_9 End-Insert

						29 use: Insert_section kLent1.k_9 End-Insert

						36 use: Insert_section kTheotokos.k_9 End-Insert

						43 use: Insert_section kLent3.k_9 End-Insert

						50, 57 use: Insert_section kTheotokos.k_9 End-Insert

						63 use: Insert_section kLazarus.k_9 End-Insert

						64 use: Insert_section kPalmSunday.k_9 End-Insert

						71 thru 109 use:
							when-movable-cycle-day-is
							95, 96, 97, 98, 100, 101, 102 use:
								Insert_section kMidPentecost.k_9 End-Insert
							106 thru 108 use:
								Insert_section kBlindman.k_9 End-Insert
							otherwise use:
								Insert_section kPascha.k_9 End-Insert
							end-when
						110 thru 126 use:
							when-movable-cycle-day-is
							119 use: Insert_section kPentSoulSaturday.k_9 End-Insert
							120, 126 use:
								Insert_section kPentecost.k1and2_9 End-Insert
							otherwise use:
								Insert_section kPentecost.k2_9 End-Insert
							end-when
						127 use: Insert_section kTheotokos.k_9 End-Insert

						otherwise use:
							Section Immoveable
								when-date-is
									Jan 1, 6, 14 use:
										Insert_section kEpiphany.k1and2_9 End-Insert
									Jan 2 thru 5 use:
										Insert_section kEpiphany.k1_9 End-Insert
									Jan 7 thru 13 use:
										Insert_section kEpiphany.k2_9 End-Insert
									Feb 10 thru 29 use:
										Insert_section kTheotokos.k_9 End-Insert
									Mar 1 thru 22 use:
										Insert_section kTheotokos.k_9 End-Insert
									Jul 4 thru 26 use:
										Insert_section kTheotokos.k_9 End-Insert
									Jul 27 thru 31 use:
										Insert_section kSummer.k_9 End-Insert
									Aug 1 use:
										Insert_section kCross.k_9 End-Insert
									Aug 2 thru 5 use:
										Insert_section kSummer.k_9 End-Insert
									Aug 6 thru 13 use:
										Insert_section kCross.k_9 End-Insert
									Aug 14 use:
										Insert_section kTheotokosDormition.k_9 End-Insert
									Aug 15 thru 23 use:
										Insert_section kDormition.k_9 End-Insert
									Aug 24 thru 30 use:
										Insert_section kCross.k_9 End-Insert
									Aug 31 use:
										Insert_section kTheotokos.k_9 End-Insert
									Sep 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20 use:
										Insert_section kCross.k_9 End-Insert
									Sep 14, 21 use:
										Insert_section kCross.k_9 End-Insert
										Insert_section kCross.k_92 End-Insert
									Sep 22 thru 30 use:
										Insert_section kTheotokos.k_9 End-Insert
									Oct 1 thru 31 use:
										Insert_section kTheotokos.k_9 End-Insert
									Nov 1 thru 7 use:
										Insert_section kTheotokos.k_9 End-Insert
									Nov 8 thru 20 use:
										Insert_section kTheotokosEntry.k_9 End-Insert
									Nov 21 thru 30 use:
										Insert_section kChristmas.k1_9 End-Insert
									Dec 1 thru 24 use:
										Insert_section kChristmas.k1_9 End-Insert
									Dec 25, 31 use:
										Insert_section kChristmas.k1and2_9 End-Insert
									Dec 26 thru 30 use:
										Insert_section kChristmas.k2_9 End-Insert
									otherwise use:
										Insert_section kTheotokos.k_9 End-Insert
								end-when
							End-Section //Immovable

					end-when
				End-Section //Movable
		end-when
	End-Section //k_9

End-Template