Template MA1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Section _07_Gospel__
		Section no__
			Section read__
				Section intro_psalm50
					Para role bkmrk08 sid misc.bookmark End-Para
					Actor sid ac.Reader End-Actor
					Reading sid pr.res01.text<r>sid ru.Thrice</>End-Reading
					Reading sid ti.GloryBothNow End-Reading
					Para role bcc_hma_matins sid misc.custcontent End-Para
						Actor sid ac.Hierarch End-Actor
					Para role ecc_hma_matins sid misc.custcontent End-Para
					Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
				End-Section
				Section psalm50
					Para role bkmrk08 sid misc.bookmark End-Para
					Para role bcc_ma_matins sid misc.custcontent End-Para
						Actor sid ac.Reader End-Actor
					Para role ecc_ma_matins sid misc.custcontent End-Para
					Para role bcc_hma_matins sid misc.custcontent End-Para
						Actor sid ac.Hierarch End-Actor
					Para role ecc_hma_matins sid misc.custcontent End-Para
					when-movable-cycle-day-is
						63 use:
							Reading sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.text @ver End-Reading
							Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
						71 thru 77 use:
							Reading sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.text @ver<r>sid ru.Thrice</>End-Reading
						78 thru 110 use:
							Reading sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.text @ver End-Reading
							Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
						otherwise use:
							Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
					end-when
				End-Section
			End-Section
		End-Section
		Section yes__
			Section eo
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Insert_section Selector_MatinsGospel.gospel_hierarch_eo End-Insert
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Para role bcc_ma_matins sid misc.custcontent End-Para
					Insert_section Selector_MatinsGospel.gospel_priest_eo End-Insert
				Para role ecc_ma_matins sid misc.custcontent End-Para
			End-Section
			Section mc
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Insert_section Selector_MatinsGospel.gospel_hierarch_mc End-Insert
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Para role bcc_ma_matins sid misc.custcontent End-Para
					Insert_section Selector_MatinsGospel.gospel_priest_mc End-Insert
				Para role ecc_ma_matins sid misc.custcontent End-Para
			End-Section
			Section me
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Insert_section Selector_MatinsGospel.gospel_hierarch_me End-Insert
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Para role bcc_ma_matins sid misc.custcontent End-Para
					Insert_section Selector_MatinsGospel.gospel_priest_me End-Insert
				Para role ecc_ma_matins sid misc.custcontent End-Para
			End-Section
			Section mealt1
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Insert_section Selector_MatinsGospel.gospel_hierarch_mealt1 End-Insert
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Para role bcc_ma_matins sid misc.custcontent End-Para
					Insert_section Selector_MatinsGospel.gospel_priest_mealt1 End-Insert
				Para role ecc_ma_matins sid misc.custcontent End-Para
			End-Section
			Section mealt2
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Insert_section Selector_MatinsGospel.gospel_hierarch_mealt2 End-Insert
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Para role bcc_ma_matins sid misc.custcontent End-Para
					Insert_section Selector_MatinsGospel.gospel_priest_mealt2 End-Insert
				Para role ecc_ma_matins sid misc.custcontent End-Para
			End-Section
			Section pealt1
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Insert_section Selector_MatinsGospel.gospel_hierarch_pealt1 End-Insert
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Para role bcc_ma_matins sid misc.custcontent End-Para
					Insert_section Selector_MatinsGospel.gospel_priest_pealt1 End-Insert
				Para role ecc_ma_matins sid misc.custcontent End-Para
			End-Section
		End-Section
	End-Section

	Section _09_KA__
		Section _1345678
			Para role bcc_ma_matins sid misc.custcontent End-Para
				Insert_section KA.choir__._1345678 End-Insert
			Para role ecc_ma_matins sid misc.custcontent End-Para
			Para role bcc_hma_matins sid misc.custcontent End-Para
				Insert_section hKA._1345678 End-Insert
			Para role ecc_hma_matins sid misc.custcontent End-Para
		End-Section
		Section _9
			Para role bcc_hma_matins sid misc.custcontent End-Para
				Actor sid ac.Hierarch End-Actor
			Para role ecc_hma_matins sid misc.custcontent End-Para
			Insert_section KA.append__._9 End-Insert
		End-Section
	End-Section

	Section _10_Canon__
		Section litanies__
			Section ode9
				Insert_section LN.ShortLitany10_priest_choir End-Insert
				Para role bkmrk10 sid misc.bookmark End-Para
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Hierarch<smaller>sid ru.InPlaceOfRightChoir</>End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
			End-Section
		End-Section
		Section ode9_intro
			Para role bkmrk09 sid misc.bookmark End-Para
			Rubric sid ru.standing.prefix sid ru.standing.matins.ode9 End-Rubric
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc15.text End-Dialog
			Para role bcc_ma_matins sid misc.custcontent End-Para
				Actor sid ac.Choir End-Actor
			Para role ecc_ma_matins sid misc.custcontent End-Para
			Para role bcc_hma_matins sid misc.custcontent End-Para
				Actor sid ac.Hierarch<smaller>sid ru.InPlaceOfRightChoir</>End-Actor
			Para role ecc_hma_matins sid misc.custcontent End-Para
		End-Section
	End-Section

	Section _13_Lauds__
		Section hierarch_kairo
			Para role bcc_hma_opt_kairo sid misc.custcontent End-Para
				Break line End_Break
				Rubric sid ho.ho03_gr_GR_cog.R_Lauds_Hierarchical End-Rubric
				Hymn sid eu.beforeliturgy_gr_GR_cog.euBL.Key0100h.text End-Hymn
				Rubric sid rubrical_gr_GR_cog.ru.HierarchicalKairosAtLauds End-Rubric
			Para role ecc_hma_opt_kairo sid misc.custcontent End-Para
		End-Section
		Section modeofpeday__
			Section noStichologia
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text rid peMA.Lauds1.mode End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section Selector_ModeOfPeDay.Lauds_ModeOfPeDay End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
			End-Section
			Section for4
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text rid peMA.Lauds1.mode End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section Selector_ModeOfPeDay.Lauds_ModeOfPeDay End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
			Section for6
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text rid peMA.Lauds1.mode End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section Selector_ModeOfPeDay.Lauds_ModeOfPeDay End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
		End-Section
		Section modeofweek__
			Section noStichologia
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text rid ocMA.Lauds1.mode @day D1 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode1 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
			End-Section
			Section for4
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text rid ocMA.Lauds1.mode @day D1 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_ModeOfWeek End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
			Section for6
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text rid ocMA.Lauds1.mode @day D1 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_ModeOfWeek End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
		End-Section
		Section mode1__
			Section noStichologia
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode1 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode1 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
			End-Section
			Section for4
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode1 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode1 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
			Section for6
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode1 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode1 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
		End-Section
		Section mode2__
			Section noStichologia
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode2 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode2 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
			End-Section
			Section for4
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode2 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode2 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
			Section for6
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode2 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode2 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
		End-Section
		Section mode3__
			Section noStichologia
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode3 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode3 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
			End-Section
			Section for4
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode3 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode3 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
			Section for6
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode3 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode3 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
		End-Section
		Section mode4__
			Section noStichologia
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode4 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode4 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
			End-Section
			Section for4
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode4 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode4 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
			Section for6
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode4 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode4 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
		End-Section
		Section mode5__
			Section noStichologia
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode5 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode5 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
			End-Section
			Section for4
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode5 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode5 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
			Section for6
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode5 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode5 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
		End-Section
		Section mode6__
			Section noStichologia
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode6 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode6 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
			End-Section
			Section for4
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode6 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode6 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
			Section for6
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode6 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode6 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
		End-Section
		Section mode7__
			Section noStichologia
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode7 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode7 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
			End-Section
			Section for4
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode7 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode7 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
			Section for6
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode7 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode7 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
		End-Section
		Section mode8__
			Section noStichologia
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode8 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode8 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
			End-Section
			Section for4
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode8 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode8 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
			Section for6
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Chanter End-Actor
					Dialog sid pr.Command_holybishop.text sid misc.Mode8 End-Dialog
					Actor sid ac.Choir End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section MA.Lauds_Mode8 End-Insert
				Insert_section MA1._13_Lauds__.hierarch_kairo End-Insert
				Para role bcc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_ma_opt_lauds_stichologia sid misc.custcontent End-Para
				Para role bcc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
					Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Para role ecc_hma_opt_lauds_stichologia sid misc.custcontent End-Para
			End-Section
		End-Section
	End-Section

	Section _17_ItIsGood_Trisagion__
		Section holyweek_
			Section part1
				Para role bcc_ma_matins sid misc.custcontent End-Para
					Actor sid ac.Priest End-Actor
				Para role ecc_ma_matins sid misc.custcontent End-Para
				Para role bcc_hma_matins sid misc.custcontent End-Para
					Actor sid ac.Hierarch End-Actor
				Para role ecc_hma_matins sid misc.custcontent End-Para
				Insert_section itisgood_trisagion End-Insert
			End-Section
			Actor sid ac.Reader End-Actor
			Title role desig sid ti.Kontakion End-Title
			Reading rid trMA.Kontakion1.text End-Reading
		End-Section
		Section lent_weekday
			Para role bcc_ma_matins sid misc.custcontent End-Para
				Actor sid ac.Priest End-Actor
			Para role ecc_ma_matins sid misc.custcontent End-Para
			Para role bcc_hma_matins sid misc.custcontent End-Para
				Actor sid ac.Hierarch End-Actor
			Para role ecc_hma_matins sid misc.custcontent End-Para
			Insert_section itisgood_trisagion End-Insert
			Actor sid ac.Reader End-Actor
			Reading sid ho.ho03_gr_GR_cog.hoMA.Apolytikion End-Reading
		End-Section
		Section not_lent
			Para role bcc_ma_matins sid misc.custcontent End-Para
				Actor sid ac.Priest End-Actor
			Para role ecc_ma_matins sid misc.custcontent End-Para
			Para role bcc_hma_matins sid misc.custcontent End-Para
				Actor sid ac.Hierarch End-Actor
			Para role ecc_hma_matins sid misc.custcontent End-Para
			Insert_section itisgood_trisagion End-Insert
		End-Section
		Section itisgood_trisagion
			Reading sid liturgical.verses_gr_GR_cog.psMA.weekday.end.v1.text @ver End-Reading
			Actor sid ac.Reader End-Actor
			Section prayers
				Title role desig sid ti.Trisagion End-Title
				Reading sid pr.HolyGod.text<r>sid ru.Thrice media-off</>End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.AllHolyTrinity.text End-Reading
				Reading sid pr.res06.text End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.OurFather.text End-Reading
			End-Section
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
	End-Section

	Section _19_End_Options
		Section dismissal
			Para role bcc_ma_opt_dismissal sid misc.custcontent End-Para
				Insert_section LN.FervLitany_short_deacon_choir End-Insert
				Insert_section LN.CompLitanyMA_deacon_choir End-Insert
				Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._18_End__.wisdom123.part2 End-Insert
				Insert_section MA._18_End__.wisdom123.part3 End-Insert
				Actor sid ac.Priest End-Actor
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
				Insert_section Selector_Dismissals.Com_Yes.part2 End-Insert
			Para role ecc_ma_opt_dismissal sid misc.custcontent End-Para
			Para role bcc_hma_opt_dismissal sid misc.custcontent End-Para
				Insert_section LN.FervLitany_short_deacon_choir End-Insert
				Insert_section LN.CompLitanyMA_deacon_choir End-Insert
				Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
				Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
				Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
				Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
				Actor sid ac.Hierarch End-Actor
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
				Insert_section Selector_Dismissals.hierarchical.part2 End-Insert
			Para role ecc_hma_opt_dismissal sid misc.custcontent End-Para
		End-Section
		Section ordination_subdeacon
			Para role bcc_hma_ordination_subdeacon sid misc.custcontent End-Para
				Insert_section ORD.subdeacon__._01_before_prayer End-Insert
				Para role prayer <dhi>sid eu.ordination_gr_GR_cog.euORD.SD.p101a.text sid client_gr_GR_cog.cl.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.SD.p101c.text</>End-Para
				Insert_section ORD.subdeacon__._02_after_prayer End-Insert
			Para role ecc_hma_ordination_subdeacon sid misc.custcontent End-Para
		End-Section
	End-Section

//Blocks
	Section Dismissal
		Para role bcc_ma_opt_dismissal sid misc.custcontent End-Para
			Insert_section LN.FervLitany_short_deacon_choir End-Insert
			Insert_section LN.CompLitanyMA_deacon_choir End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.wisdom123.part3 End-Insert
			Actor sid ac.Priest End-Actor
			Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
			Insert_section Selector_Dismissals.Com_Yes.part2 End-Insert
		Para role ecc_ma_opt_dismissal sid misc.custcontent End-Para
		Para role bcc_hma_opt_dismissal sid misc.custcontent End-Para
			Insert_section LN.FervLitany_short_deacon_choir End-Insert
			Insert_section LN.CompLitanyMA_deacon_choir End-Insert
			Insert_section LN.hBowHeadsMA_deacon_choir End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part1 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part2 End-Insert
			Insert_section MA._18_End__.hierarchical__.wisdom123.part3 End-Insert
			Actor sid ac.Hierarch End-Actor
			Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
			Insert_section Selector_Dismissals.hierarchical.part2 End-Insert
		Para role ecc_hma_opt_dismissal sid misc.custcontent End-Para
	End-Section
	
	Section Ordination_Subdeacon
		Para role bcc_hma_ordination_subdeacon sid misc.custcontent End-Para
			Insert_section ORD.subdeacon__._01_before_prayer End-Insert
			Para role prayer <dhi>sid eu.ordination_gr_GR_cog.euORD.SD.p101a.text sid client_gr_GR_cog.cl.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.SD.p101c.text</>End-Para
			Insert_section ORD.subdeacon__._02_after_prayer End-Insert
		Para role ecc_hma_ordination_subdeacon sid misc.custcontent End-Para
	End-Section

End-Template