Template SV

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	//Sections with names ending in __ require a selection
	//Sections with names ending in _ have optional selections
	//Sections with names not ending in _ have no options

	Section _01_Beginning
		when-movable-cycle-day-is
			72, 73, 74, 75, 76, 77, 109 use:
				Section pascha
					Actor sid ac.Priest End-Actor
					Dialog sid pr.enarxis01.text End-Dialog
					Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
					Insert_section PE.Pascha_Beginning End-Insert
					//no litany
				End-Section
			otherwise use:
				Section enarxis
					Actor sid ac.Priest End-Actor
					Dialog sid pr.enarxis01.text End-Dialog
					Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
				End-Section
				Section introductorypsalm
					when-movable-cycle-day-is 78 thru 108 use:
						Actor sid ac.Priest End-Actor
						Insert_section PE.ChristIsRisen.once End-Insert
						Actor sid ac.Choir End-Actor
						Insert_section PE.ChristIsRisen.twice End-Insert
						Actor sid ac.Reader End-Actor
					otherwise use:
						Actor sid ac.Reader End-Actor
						Reading sid pr.ComeLetUsWorship1.text End-Reading
						Reading sid pr.ComeLetUsWorship2.text End-Reading
						Reading sid pr.ComeLetUsWorship3.text End-Reading
					end-when
					Media sid ho.ho10_gr_GR_cog.hoVE.Ps103.text End-Media
					Insert_section LiturgicalPsalms.Psalm_103_Paragraph End-Insert
					Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
					Reading sid pr.Alleluia3.text sid pr.GloryToYouGod.text<r>sid ru.Thrice</>End-Reading
					Reading sid pr.res06.text End-Reading
					Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				//	Reading sid pr.OurHopeLord.text End-Reading
				End-Section
				Section prayers
					//no prayers
				End-Section
				Section litany
					//no litany
				End-Section
		end-when
	End-Section

	Section _02_LordIHaveCried__
		Section modeofpeday
			Insert_section Selector_ModeOfPeDay.LIHC_ModeOfPeDay End-Insert
		End-Section
		Section modeofweek
			Insert_section VE.LIHC_ModeOfWeek End-Insert
		End-Section
		Section mode1
			Insert_section VE.LIHC_Mode1 End-Insert
		End-Section
		Section mode2
			Insert_section VE.LIHC_Mode2 End-Insert
		End-Section
		Section mode3
			Insert_section VE.LIHC_Mode3 End-Insert
		End-Section
		Section mode4
			Insert_section VE.LIHC_Mode4 End-Insert
		End-Section
		Section mode5
			Insert_section VE.LIHC_Mode5 End-Insert
		End-Section
		Section mode6
			Insert_section VE.LIHC_Mode6 End-Insert
		End-Section
		Section mode7
			Insert_section VE.LIHC_Mode7 End-Insert
		End-Section
		Section mode8
			Insert_section VE.LIHC_Mode8 End-Insert
		End-Section
	End-Section

	Section _03_Stichera__
		Section both__
			Section me__
				Section alt1__
					Section bothasboth_
						Title sid ti.BothNow End-Title
						Section hymn
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode rid alt1.meSV.SticBoth.mode End-Title
							Media rid alt1.meSV.SticBoth.text End-Media
							Hymn rid alt1.meSV.SticBoth.text @ver media-off End-Hymn
						End-Section
					End-Section
					Section gloryasboth_
						Title sid ti.BothNow End-Title
						Section hymn
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode rid alt1.meSV.SticGlory.mode End-Title
							Media rid alt1.meSV.SticGlory.text End-Media
							Hymn rid alt1.meSV.SticGlory.text @ver media-off End-Hymn
						End-Section
					End-Section
				End-Section
				Section bothasboth_
					Title sid ti.BothNow End-Title
					Section hymn
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode rid meSV.SticBoth.mode End-Title
						Media rid meSV.SticBoth.text End-Media
						Hymn rid meSV.SticBoth.text @ver media-off End-Hymn
					End-Section
				End-Section
				Section gloryasboth_
					Title sid ti.BothNow End-Title
					Section hymn
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode rid meSV.SticGlory.mode End-Title
						Media rid meSV.SticGlory.text End-Media
						Hymn rid meSV.SticGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
			Section secondarytheotokion__
				Section mode1
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode1 End-Title
					Media sid oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text End-Media
					Hymn sid oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
				End-Section
				Section mode2
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode2 End-Title
					Media sid ho.ho23_gr_GR_cog.hoCA.Troparion7.text End-Media
					Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion7.text @ver media-off End-Hymn
				End-Section
				Section mode3
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode3 End-Title
					Media sid oc.m3.d2_gr_GR_cog.ocVE.AposTheotokion.text End-Media
					Hymn sid oc.m3.d2_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
				End-Section
				Section mode4
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode4 End-Title
					Media sid oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text End-Media
					Hymn sid oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text @ver media-off End-Hymn
				End-Section
				Section mode5
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode5 End-Title
					Media sid oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text End-Media
					Hymn sid oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
				End-Section
				Section mode6_vine__
					Section apostle
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Apostle End-Insert
					End-Section
					Section apostles
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Apostles End-Insert
					End-Section
					Section devout
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Devout End-Insert
					End-Section
					Section devouts
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Devouts End-Insert
					End-Section
					Section forerunner
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Forerunner End-Insert
					End-Section
					Section hierarch
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Hierarch End-Insert
					End-Section
					Section martyr
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Martyr End-Insert
					End-Section
					Section martyrs
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Martyrs End-Insert
					End-Section
					Section prophet
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Prophet End-Insert
					End-Section
					Section teachers
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Teachers End-Insert
					End-Section
					Section unmercenaries
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Unmercenaries End-Insert
					End-Section
					Section womanmartyr
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_WomanMartyr End-Insert
					End-Section
				End-Section
				Section mode7
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode7 End-Title
					Media sid oc.m7.d5_gr_GR_cog.ocVE.AposTheotokion.text End-Media
					Hymn sid oc.m7.d5_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
				End-Section
				Section mode8
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode8 End-Title
					Media sid oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text End-Media
					Hymn sid oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text @ver media-off End-Hymn
				End-Section
			End-Section
			Section tr__
				Section gloryasboth_
					Title sid ti.BothNow End-Title
					Section hymn
						Para role source0 sid ti.sourceTriodion End-Para
						Title role mode rid trSV.SticGlory.mode End-Title
						Media rid trSV.SticGlory.text End-Media
						Hymn rid trSV.SticGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
		End-Section
		Section glory__
			Section me__
				Section alt1__
					Section gloryasglory_
						Title sid ti.Glory End-Title
						Section hymn
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode rid alt1.meSV.SticGlory.mode End-Title
							Media rid alt1.meSV.SticGlory.text End-Media
							Hymn rid alt1.meSV.SticGlory.text @ver media-off End-Hymn
						End-Section
					End-Section
				End-Section
				Section bothasglory_
					Title sid ti.Glory End-Title
					Section hymn
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode rid meSV.SticBoth.mode End-Title
						Media rid meSV.SticBoth.text End-Media
						Hymn rid meSV.SticBoth.text @ver media-off End-Hymn
					End-Section
				End-Section
				Section gloryasglory_
					Title sid ti.Glory End-Title
					Section hymn
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode rid meSV.SticGlory.mode End-Title
						Media rid meSV.SticGlory.text End-Media
						Hymn rid meSV.SticGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
			Section pe__
				Section gloryasglory_
					Title sid ti.Glory End-Title
					Section hymn
						Para role source0 sid ti.sourcePentecostarion End-Para
						Title role mode rid peSV.SticGlory.mode End-Title
						Media rid peSV.SticGlory.text End-Media
						Hymn rid peSV.SticGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
			Section tr__
				Section gloryasglory_
					Title sid ti.Glory End-Title
					Section hymn
						Para role source0 sid ti.sourceTriodion End-Para
						Title role mode rid trSV.SticGlory.mode End-Title
						Media rid trSV.SticGlory.text End-Media
						Hymn rid trSV.SticGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
		End-Section
		Section gloryboth__
			Section me__
				Section alt1__
					Section gloryasgloryboth_
						Title sid ti.GloryBothNow End-Title
						Section hymn
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode rid alt1.meSV.SticGlory.mode End-Title
							Media rid alt1.meSV.SticGlory.text End-Media
							Hymn rid alt1.meSV.SticGlory.text @ver media-off End-Hymn
						End-Section
					End-Section
				End-Section
				Section bothasgloryboth_
					Title sid ti.GloryBothNow End-Title
					Section hymn
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode rid meSV.SticBoth.mode End-Title
						Media rid meSV.SticBoth.text End-Media
						Hymn rid meSV.SticBoth.text @ver media-off End-Hymn
					End-Section
				End-Section
				Section gloryasgloryboth_
					Title sid ti.GloryBothNow End-Title
					Section hymn
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode rid meSV.SticGlory.mode End-Title
						Media rid meSV.SticGlory.text End-Media
						Hymn rid meSV.SticGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
			Section pe_
				Title sid ti.GloryBothNow End-Title
				Section hymn
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode rid peSV.SticGlory.mode End-Title
					Media rid peSV.SticGlory.text End-Media
					Hymn rid peSV.SticGlory.text @ver media-off End-Hymn
				End-Section
			End-Section
			Section tr_
				Title sid ti.GloryBothNow End-Title
				Section hymn
					Para role source0 sid ti.sourceTriodion End-Para
					Title role mode rid trSV.SticGlory.mode End-Title
					Media rid trSV.SticGlory.text End-Media
					Hymn rid trSV.SticGlory.text @ver media-off End-Hymn
				End-Section
			End-Section
		End-Section
		Section me__
			Section p_1123as78910
				Para role source0 sid ti.sourceMenaion End-Para
				Media rid meSV.MM.Stichera1123as78910.text End-Media
				Title role mode rid meSV.Stichera1.mode<Tmelody>rid meSV.Stichera1.melody</>End-Title
				Insert_section VE.LIHC_Verses.v07 End-Insert
				Hymn rid meSV.Stichera1.text @ver media-off End-Hymn
				Insert_section VE.LIHC_Verses.v08 End-Insert
				Hymn rid meSV.Stichera1.text @ver media-off End-Hymn
				Insert_section VE.LIHC_Verses.v09 End-Insert
				Hymn rid meSV.Stichera2.text @ver media-off End-Hymn
				Insert_section VE.LIHC_Verses.v10 End-Insert
				Hymn rid meSV.Stichera3.text @ver media-off End-Hymn
			End-Section
			Section p_123as8910
				Para role source0 sid ti.sourceMenaion End-Para
				Media rid meSV.MM.Stichera123as8910.text End-Media
				Title role mode rid meSV.Stichera1.mode<Tmelody>rid meSV.Stichera1.melody</>End-Title
				Insert_section VE.LIHC_Verses.v08 End-Insert
				Hymn rid meSV.Stichera1.text @ver media-off End-Hymn
				Insert_section VE.LIHC_Verses.v09 End-Insert
				Hymn rid meSV.Stichera2.text @ver media-off End-Hymn
				Insert_section VE.LIHC_Verses.v10 End-Insert
				Hymn rid meSV.Stichera3.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section oc__
		End-Section
		Section pe__
		End-Section
		Section tr__
		End-Section
	End-Section

	Section _04_Middle
		Break line End_Break
		Rubric sid ru.NoEntrance End-Rubric
		Break line End_Break
		Actor sid ac.Reader End-Actor
		Reading sid ho.ho10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
		when-movable-cycle-day-is
			24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 38, 39, 40, 41, 42, 45, 46, 47, 48, 49, 52, 53, 54, 55, 56, 59, 60, 61, 62, 63, 66, 67, 68 use:
			otherwise use:
				Insert_section Selector_VespersProkeimenon.Priest.EveningProkeimenon End-Insert
		end-when
	End-Section

	Section _05_Prayer
		Actor sid ac.Reader End-Actor
		Reading sid ho.ho10_gr_GR_cog.hoVE.Prayer_Kataxioson.text @ver End-Reading
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section _06_Aposticha__
		Section append__
			Section me__
			End-Section
			Section pe__
			End-Section
		End-Section
		Section both__
			Section me__
			End-Section
			Section pe__
			End-Section
			Section secondarytheotokion__
				Section mode1
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode1 End-Title
					Media sid oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text End-Media
					Hymn sid oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
				End-Section
				Section mode2
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode2 End-Title
					Media sid ho.ho23_gr_GR_cog.hoCA.Troparion7.text End-Media
					Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion7.text @ver media-off End-Hymn
				End-Section
				Section mode3
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode3 End-Title
					Media sid oc.m3.d2_gr_GR_cog.ocVE.AposTheotokion.text End-Media
					Hymn sid oc.m3.d2_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
				End-Section
				Section mode4
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode4 End-Title
					Media sid oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text End-Media
					Hymn sid oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text @ver media-off End-Hymn
				End-Section
				Section mode5
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode5 End-Title
					Media sid oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text End-Media
					Hymn sid oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
				End-Section
				Section mode6_vine__
					Section apostle
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Apostle End-Insert
					End-Section
					Section apostles
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Apostles End-Insert
					End-Section
					Section devout
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Devout End-Insert
					End-Section
					Section devouts
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Devouts End-Insert
					End-Section
					Section forerunner
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Forerunner End-Insert
					End-Section
					Section hierarch
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Hierarch End-Insert
					End-Section
					Section martyr
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Martyr End-Insert
					End-Section
					Section martyrs
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Martyrs End-Insert
					End-Section
					Section prophet
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Prophet End-Insert
					End-Section
					Section teachers
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Teachers End-Insert
					End-Section
					Section unmercenaries
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_Unmercenaries End-Insert
					End-Section
					Section womanmartyr
						Para role source sid ti.sourceOctoechos End-Para
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode sid misc.Mode6 End-Title
						Insert_section bk.he.o.Theotokion_Vine_WomanMartyr End-Insert
					End-Section
				End-Section
				Section mode7
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode7 End-Title
					Media sid oc.m7.d5_gr_GR_cog.ocVE.AposTheotokion.text End-Media
					Hymn sid oc.m7.d5_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
				End-Section
				Section mode8
					Para role source sid ti.sourceOctoechos End-Para
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid misc.Mode8 End-Title
					Media sid oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text End-Media
					Hymn sid oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text @ver media-off End-Hymn
				End-Section
			End-Section
		End-Section
		Section glory__
			Section me__
				Section alt1__
					Section	gloryasglory_
						Title sid ti.Glory End-Title
						Section hymn
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode rid alt1.meSV.AposGlory.mode End-Title
							Media rid alt1.meSV.AposGlory.text End-Media
							Hymn rid alt1.meSV.AposGlory.text @ver media-off End-Hymn
						End-Section
					End-Section
				End-Section
				Section alt2__
					Section	gloryasglory_
						Title sid ti.Glory End-Title
						Section hymn
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode rid alt2.meSV.AposGlory.mode End-Title
							Media rid alt2.meSV.AposGlory.text End-Media
							Hymn rid alt2.meSV.AposGlory.text @ver media-off End-Hymn
						End-Section
					End-Section
				End-Section
				Section gloryasglory_
					Title sid ti.Glory End-Title
					Section hymn
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode rid meSV.AposGlory.mode End-Title
						Media rid meSV.AposGlory.text End-Media
						Hymn rid meSV.AposGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
			Section pe__
				Section gloryasglory_
					Title sid ti.Glory End-Title
					Section hymn
						Para role source0 sid ti.sourcePentecostarion End-Para
						Title role mode rid peSV.AposGlory.mode End-Title
						Media rid peSV.AposGlory.text End-Media
						Hymn rid peSV.AposGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
			Section tr_
				Title sid ti.Glory End-Title
				Section hymn
					Para role source0 sid ti.sourceTriodion End-Para
					Title role mode rid trSV.AposGlory.mode End-Title
					Media rid trSV.AposGlory.text End-Media
					Hymn rid trSV.AposGlory.text @ver media-off End-Hymn
				End-Section
			End-Section
		End-Section
		Section gloryboth__
			Section me__
				Section alt1__
					Section gloryasgloryboth_
						Title sid ti.GloryBothNow End-Title
						Section hymn
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode rid alt1.meSV.AposGlory.mode End-Title
							Media rid alt1.meSV.AposGlory.text End-Media
							Hymn rid alt1.meSV.AposGlory.text @ver media-off End-Hymn
						End-Section
					End-Section
				End-Section
				Section bothasgloryboth_
					Title sid ti.GloryBothNow End-Title
					Section hymn
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode rid meSV.AposBoth.mode End-Title
						Media rid meSV.AposBoth.text End-Media
						Hymn rid meSV.AposBoth.text @ver media-off End-Hymn
					End-Section
				End-Section
				Section gloryasgloryboth_
					Title sid ti.GloryBothNow End-Title
					Section hymn
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode rid meSV.AposGlory.mode End-Title
						Media rid meSV.AposGlory.text End-Media
						Hymn rid meSV.AposGlory.text @ver media-off End-Hymn
					End-Section
				End-Section
			End-Section
			Section pe_
				Title sid ti.GloryBothNow End-Title
				Section hymn
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode rid peSV.AposGlory.mode End-Title
					Media rid peSV.AposGlory.text End-Media
					Hymn rid peSV.AposGlory.text @ver media-off End-Hymn
				End-Section
			End-Section
			Section tr_
				Title sid ti.GloryBothNow End-Title
				Section hymn
					Para role source0 sid ti.sourceTriodion End-Para
					Title role mode rid trVE.AposGlory.mode End-Title
					Media rid trVE.AposGlory.text End-Media
					Hymn rid trVE.AposGlory.text @ver media-off End-Hymn
				End-Section
			End-Section
		End-Section
		Section me__
			Section alt1__
				Section p_devoutmen21
					Para role source sid ti.sourceMeSupplement End-Para
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.Aposticha End-Title
					Title role mode rid alt1.meSV.Aposticha1.mode<Tmode>rid alt1.meSV.Aposticha1.melody</>End-Title
					Media rid alt1.meSV.Aposticha1.text End-Media
					Hymn rid alt1.meSV.Aposticha1.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha2.text End-Media
					Insert_section PsalmVerses.forDevoutMen.verse2 End-Insert
					Hymn rid alt1.meSV.Aposticha2.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha3.text End-Media
					Insert_section PsalmVerses.forDevoutMen.verse1 End-Insert
					Hymn rid alt1.meSV.Aposticha3.text @ver media-off End-Hymn
				End-Section
				Section p_devoutmen2hierarchs2
					Para role source sid ti.sourceMeSupplement End-Para
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.Aposticha End-Title
					Title role mode rid alt1.meSV.Aposticha1.mode<Tmode>rid alt1.meSV.Aposticha1.melody</>End-Title
					Media rid alt1.meSV.Aposticha1.text End-Media
					Hymn rid alt1.meSV.Aposticha1.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha2.text End-Media
					Insert_section PsalmVerses.forDevoutMen.verse2 End-Insert
					Hymn rid alt1.meSV.Aposticha2.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha3.text End-Media
					Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
					Hymn rid alt1.meSV.Aposticha3.text @ver media-off End-Hymn
				End-Section
				Section p_devoutmen2greatmartyrs1
					Para role source sid ti.sourceMeSupplement End-Para
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.Aposticha End-Title
					Title role mode rid alt1.meSV.Aposticha1.mode<Tmode>rid alt1.meSV.Aposticha1.melody</>End-Title
					Media rid alt1.meSV.Aposticha1.text End-Media
					Hymn rid alt1.meSV.Aposticha1.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha2.text End-Media
					Insert_section PsalmVerses.forDevoutMen.verse2 End-Insert
					Hymn rid alt1.meSV.Aposticha2.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha3.text End-Media
					Insert_section PsalmVerses.forGreatMartyrs.verse1 End-Insert
					Hymn rid alt1.meSV.Aposticha3.text @ver media-off End-Hymn
				End-Section
				Section p_greatmartyrs12
					Para role source sid ti.sourceMeSupplement End-Para
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.Aposticha End-Title
					Title role mode rid alt1.meSV.Aposticha1.mode<Tmode>rid alt1.meSV.Aposticha1.melody</>End-Title
					Media rid alt1.meSV.Aposticha1.text End-Media
					Hymn rid alt1.meSV.Aposticha1.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha2.text End-Media
					Insert_section PsalmVerses.forGreatMartyrs.verse1 End-Insert
					Hymn rid alt1.meSV.Aposticha2.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha3.text End-Media
					Insert_section PsalmVerses.forGreatMartyrs.verse2 End-Insert
					Hymn rid alt1.meSV.Aposticha3.text @ver media-off End-Hymn
				End-Section
				Section p_hierarchs12
					Para role source sid ti.sourceMeSupplement End-Para
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.Aposticha End-Title
					Insert_section TI.apos.sv.mm.mealt1 End-Insert
					Media rid alt1.meSV.Aposticha1.text End-Media
					Hymn rid alt1.meSV.Aposticha1.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha2.text End-Media
					Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
					Hymn rid alt1.meSV.Aposticha2.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha3.text End-Media
					Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
					Hymn rid alt1.meSV.Aposticha3.text @ver media-off End-Hymn
				End-Section
				Section p_hierarchs2forerunner4
					Para role source sid ti.sourceMeSupplement End-Para
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.Aposticha End-Title
					Insert_section TI.apos.sv.mm.mealt1 End-Insert
					Hymn rid alt1.meSV.Aposticha1.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha2.text End-Media
					Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
					Hymn rid alt1.meSV.Aposticha2.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha3.text End-Media
					Insert_section PsalmVerses.forForerunner.verse4 End-Insert
					Hymn rid alt1.meSV.Aposticha3.text @ver media-off End-Hymn
				End-Section
				Section p_theotokosbelt1theotokos2
					Para role source sid ti.sourceMeSupplement End-Para
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.Aposticha End-Title
					Title role mode rid alt1.meSV.Aposticha1.mode<Tmelody>rid alt1.meSV.Aposticha1.melody</>End-Title
					Media rid alt1.meSV.Aposticha1.text End-Media
					Hymn rid alt1.meSV.Aposticha1.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha2.text End-Media
					Insert_section PsalmVerses.forTheotokosBelt.verse1 End-Insert
					Hymn rid alt1.meSV.Aposticha2.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha3.text End-Media
					Insert_section PsalmVerses.forTheotokos.verse2 End-Insert
					Hymn rid alt1.meSV.Aposticha3.text @ver media-off End-Hymn
				End-Section
				Section p_women12
					Para role source sid ti.sourceMeSupplement End-Para
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.Aposticha End-Title
					Title role mode rid alt1.meSV.Aposticha1.mode<Tmelody>rid alt1.meSV.Aposticha1.melody</>End-Title
					Media rid alt1.meSV.Aposticha1.text End-Media
					Hymn rid alt1.meSV.Aposticha1.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha2.text End-Media
					Insert_section PsalmVerses.forWomen.verse1 End-Insert
					Hymn rid alt1.meSV.Aposticha2.text @ver media-off End-Hymn
					Media rid alt1.meSV.Aposticha3.text End-Media
					Insert_section PsalmVerses.forWomen.verse2 End-Insert
					Hymn rid alt1.meSV.Aposticha3.text @ver media-off End-Hymn
				End-Section
			End-Section
			Section i_annunciation12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forAnnunciation.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forAnnunciation.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_apostles12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forApostles.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forApostles.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_christmas12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Insert_section PsalmVerses.forChristmas.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Insert_section PsalmVerses.forChristmas.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_dormition12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forDormition.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forDormition.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_earthquake12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forEarthquake.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forEarthquake.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_epiphanyprefeast34
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.bf End-Insert
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forEpiphany.verse3 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forEpiphany.verse4 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_epiphany12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forEpiphany.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forEpiphany.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_forerunner12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forForerunner.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forForerunner.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_forerunner56
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forForerunner.verse5 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forForerunner.verse6 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_hierarchs13
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forHierarchs.verse3 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_meeting12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forMeeting.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forMeeting.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_prechristmas12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Insert_section PsalmVerses.forPreChristmas.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Insert_section PsalmVerses.forPreChristmas.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_theotokos12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forTheotokos.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forTheotokos.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_transfiguration12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forTransfiguration.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forTransfiguration.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_unmercenaries12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Title role desig sid ti.Idiomelon1<Tmode>rid meSV.Aposticha1.mode</>End-Title
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid meSV.Aposticha2.mode</>End-Title
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forUnmercenaries.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid meSV.Aposticha3.mode</>End-Title
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forUnmercenaries.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_angels12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forAngels.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forAngels.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_apostles12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forApostles.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forApostles.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_apostles1martyrs1
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forApostles.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forMartyrs.verse1 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_christmas12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forChristmas.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forChristmas.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_christmas12GB
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forChristmas.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forChristmas.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
				Title sid ti.Glory<Tmode>rid meSV.AposGlory.mode</><Tmelody>rid meSV.AposGlory.melody</>End-Title
				Media rid meSV.AposGlory.text End-Media
				Hymn rid meSV.AposGlory.text @ver media-off End-Hymn
				Title sid ti.BothNow<Tmode>rid meSV.AposBoth.mode</><Tmelody>rid meSV.AposBoth.melody</>End-Title
				Media rid meSV.AposBoth.text End-Media
				Hymn rid meSV.AposBoth.text @ver media-off End-Hymn
			End-Section
			Section p_conceptionofanne12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forConceptionOfAnne.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forConceptionOfAnne.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_cross12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.cr End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forCross.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forCross.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_cross12GB
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Insert_section PsalmVerses.forCross.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Insert_section PsalmVerses.forCross.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
				when-exists
					rid meSV.AposBoth.text use:
						Title sid ti.Glory<Tdesig>sid ti.SameMelody_1hymn</>End-Title
						Hymn rid meSV.AposGlory.text @ver media-off End-Hymn
						Title sid ti.BothNow<Tdesig>sid ti.SameMelody_1hymn</>End-Title
						Hymn rid meSV.AposBoth.text @ver media-off End-Hymn
					otherwise use:
						Title sid ti.GloryBothNow<Tdesig>sid ti.SameMelody_1hymn</>End-Title
						Hymn rid meSV.AposGlory.text @ver media-off End-Hymn
				end-when
			End-Section
			Section p_devoutmen12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forDevoutMen.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forDevoutMen.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_devoutmen21
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forDevoutMen.verse2 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forDevoutMen.verse1 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_devoutmen23
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forDevoutMen.verse2 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forDevoutMen.verse3 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_devoutmen2hierarchs2
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forDevoutMen.verse2 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_dormition1theotokos2
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forDormition.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forTheotokos.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_entry12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forEntry.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forEntry.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_epiphanyprefeast34
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.bf End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forEpiphany.verse3 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forEpiphany.verse4 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_epiphany12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forEpiphany.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forEpiphany.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_equaltoapostles12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.s._04_equaltoapostles_.mp End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forEqualToApostles.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forEqualToApostles.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_forerunner32
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forForerunner.verse3 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forForerunner.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_forerunner34
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forForerunner.verse3 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forForerunner.verse4 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_forerunner56
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forForerunner.verse5 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forForerunner.verse6 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_greatmartyrs12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forGreatMartyrs.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forGreatMartyrs.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_hierarchs12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_hierarchs13
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forHierarchs.verse3 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_hierarchs2forerunner4
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forForerunner.verse4 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_hierarchs42
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forHierarchs.verse4 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_hierarchs2greatmartyrs1
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forGreatMartyrs.verse1 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_martyrs12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forMartyrs.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forMartyrs.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_martyrs13
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forMartyrs.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forMartyrs.verse3 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_meeting12GB
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forMeeting.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forMeeting.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
				Title sid ti.GloryBothNow<Tdesig>sid ti.SameMelody_1hymn</>End-Title
				Hymn rid meSV.AposGlory.text @ver media-off End-Hymn
			End-Section
			Section p_oneapostle12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forOneApostle.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forOneApostle.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_prechristmas12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forPreChristmas.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forPreChristmas.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_prechristmas12GB
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Insert_section PsalmVerses.forPreChristmas.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Insert_section PsalmVerses.forPreChristmas.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
				when-exists
					rid meSV.AposBoth.text use:
						Title sid ti.Glory<Tdesig>sid ti.SameMelody_1hymn</>End-Title
						Hymn rid meSV.AposGlory.text @ver media-off End-Hymn
						Title sid ti.BothNow<Tdesig>sid ti.SameMelody_1hymn</>End-Title
						Hymn rid meSV.AposBoth.text @ver media-off End-Hymn
					otherwise use:
						Title sid ti.GloryBothNow<Tdesig>sid ti.SameMelody_1hymn</>End-Title
						Hymn rid meSV.AposGlory.text @ver media-off End-Hymn
				end-when
			End-Section
			Section p_prophets12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forProphets.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forProphets.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_righteous12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forRighteous.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forRighteous.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_theotokos12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.s._16_theotokos End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forTheotokos.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forTheotokos.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_theotokosbelt12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.s._16_theotokos End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forTheotokosBelt.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forTheotokosBelt.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_theotokosbelt1theotokos2
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.s._16_theotokos End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forTheotokosBelt.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forTheotokos.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_theotokosrobe12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.s._16_theotokos End-Insert
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forTheotokosRobe.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forTheotokosRobe.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_unmercenaries12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forUnmercenaries.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forUnmercenaries.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_women12
				Para role source sid ti.sourceMenaion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Insert_section TI.apos.sv.mm.me End-Insert
				Media rid meSV.Aposticha1.text End-Media
				Hymn rid meSV.Aposticha1.text @ver media-off End-Hymn
				Media rid meSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forWomen.verse1 End-Insert
				Hymn rid meSV.Aposticha2.text @ver media-off End-Hymn
				Media rid meSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forWomen.verse2 End-Insert
				Hymn rid meSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section oc__
			Section sunday__
				Section aposticha1_
					Para role source sid ti.sourceOctoechos End-Para
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.ApostichaResurrectional End-Title
					Section hymn
						Title role mode rid ocSV.Aposticha1.mode @day D1 End-Title
						Media rid ocSV.Aposticha1.text End-Media
						Hymn rid ocSV.Aposticha1.text @ver media-off @day D1 End-Hymn
					End-Section
				End-Section
			End-Section
		End-Section
		Section pe__
			Section i_ascension12
				Para role source sid ti.sourcePentecostarion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Title role desig sid ti.Idiomelon1<Tmode>rid peSV.Aposticha1.mode</>End-Title
				Media rid peSV.Aposticha1.text End-Media
				Hymn rid peSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid peSV.Aposticha2.mode</>End-Title
				Media rid peSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forAscension.verse1 End-Insert
				Hymn rid peSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid peSV.Aposticha3.mode</>End-Title
				Media rid peSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forAscension.verse2 End-Insert
				Hymn rid peSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_midpentecost12
				Para role source sid ti.sourcePentecostarion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Title role desig sid ti.Idiomelon1<Tmode>rid peSV.Aposticha1.mode</>End-Title
				Media rid peSV.Aposticha1.text End-Media
				Hymn rid peSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid peSV.Aposticha2.mode</>End-Title
				Media rid peSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forMidpentecost.verse1 End-Insert
				Hymn rid peSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid peSV.Aposticha3.mode</>End-Title
				Media rid peSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forMidpentecost.verse2 End-Insert
				Hymn rid peSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_pentecost12
				Para role source sid ti.sourcePentecostarion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Title role desig sid ti.Idiomelon1<Tmode>rid peSV.Aposticha1.mode</>End-Title
				Media rid peSV.Aposticha1.text End-Media
				Hymn rid peSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid peSV.Aposticha2.mode</>End-Title
				Media rid peSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forPentecost.verse1 End-Insert
				Hymn rid peSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid peSV.Aposticha3.mode</>End-Title
				Media rid peSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forPentecost.verse2 End-Insert
				Hymn rid peSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_thomas12
				Para role source sid ti.sourcePentecostarion End-Para
				Actor sid ac.Choir End-Actor
				Insert_section TI.apos.f End-Insert
				Title role desig sid ti.Idiomelon1<Tmode>rid peSV.Aposticha1.mode</>End-Title
				Media rid peSV.Aposticha1.text End-Media
				Hymn rid peSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon2<Tmode>rid peSV.Aposticha2.mode</>End-Title
				Media rid peSV.Aposticha2.text End-Media
				Insert_section PsalmVerses.forThomas.verse1 End-Insert
				Hymn rid peSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid ti.Idiomelon3<Tmode>rid peSV.Aposticha3.mode</>End-Title
				Media rid peSV.Aposticha3.text End-Media
				Insert_section PsalmVerses.forThomas.verse2 End-Insert
				Hymn rid peSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_ascension12
				Para role source sid ti.sourcePentecostarion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Title role mode rid peSV.Aposticha2.mode<Tmelody>rid peSV.Aposticha2.melody</>End-Title
				Media rid peSV.Aposticha1.text End-Media
				Hymn rid peSV.Aposticha1.text @ver media-off End-Hymn
				Insert_section PsalmVerses.forAscension.verse1 End-Insert
				Media rid peSV.Aposticha2.text End-Media
				Hymn rid peSV.Aposticha2.text @ver media-off End-Hymn
				Insert_section PsalmVerses.forAscension.verse2 End-Insert
				Media rid peSV.Aposticha3.text End-Media
				Hymn rid peSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section p_theotokosfount12
				Para role source sid ti.sourcePentecostarion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Title role mode rid peSV.Aposticha2.mode<Tmelody>rid peSV.Aposticha2.melody</>End-Title
				Media rid peSV.Aposticha2.text End-Media
				Hymn rid peSV.Aposticha2.text @ver media-off End-Hymn
				Insert_section PsalmVerses.forTheotokosFount.verse1 End-Insert
				Media rid peSV.Aposticha3.text End-Media
				Hymn rid peSV.Aposticha3.text @ver media-off End-Hymn
				Insert_section PsalmVerses.forTheotokosBelt.verse2 End-Insert
				Media rid peSV.Aposticha4.text End-Media
				Hymn rid peSV.Aposticha4.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section tr__
			Section i_palmsunday12
				Para role source sid ti.sourceTriodion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Title role desig sid misc.Idiomelon<Tmode>rid trSV.Aposticha1.mode</>End-Title
				Media rid trSV.Aposticha1.text End-Media
				Hymn rid trSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid misc.Idiomelon<Tmode>rid trSV.Aposticha2.mode</>End-Title
				Insert_section PsalmVerses.forPalmSunday.verse1 End-Insert
				Hymn rid trSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid misc.Idiomelon<Tmode>rid trSV.Aposticha3.mode</>End-Title
				Insert_section PsalmVerses.forPalmSunday.verse2 End-Insert
				Hymn rid trSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
			Section i_palmsunday34
				Para role source sid ti.sourceTriodion End-Para
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Aposticha End-Title
				Title role desig sid misc.Idiomelon<Tmode>rid trSV.Aposticha1.mode</>End-Title
				Media rid trSV.Aposticha1.text End-Media
				Hymn rid trSV.Aposticha1.text @ver media-off End-Hymn
				Title role desig sid misc.Idiomelon<Tmode>rid trSV.Aposticha2.mode</>End-Title
				Insert_section PsalmVerses.forPalmSunday.verse3 End-Insert
				Hymn rid trSV.Aposticha2.text @ver media-off End-Hymn
				Title role desig sid misc.Idiomelon<Tmode>rid trSV.Aposticha3.mode</>End-Title
				Insert_section PsalmVerses.forPalmSunday.verse4 End-Insert
				Hymn rid trSV.Aposticha3.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section

	Section _07_Symeon_Trisagion
		Section symeon
			Actor sid ac.Reader End-Actor
			Title role desig sid le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.title End-Title
			Para role prayer sid le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.text @ver End-Para
		End-Section
		Section trisagion
			Actor sid ac.People End-Actor
			Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
			Actor sid ac.Priest End-Actor
			Para role prayer sid pr.exc20.text End-Para
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
		Actor sid ac.Choir End-Actor
	End-Section

	Section _08_End
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc17.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.Bless_father.text End-Para
		Dialog sid pr.DismissalPrayer2.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
		when-movable-cycle-day-is
			71, 72, 73, 74, 75, 76, 77, 109 use:
				Dialog sid pe.d071_gr_GR_cog.peMA.Ode9C1H.text End-Dialog
			otherwise use:
				Dialog sid pr.GreaterInHonor.text End-Dialog
		end-when
		when-movable-cycle-day-is
			71 thru 109 use:
				Dialog sid pe.d071_gr_GR_cog.peMA.Troparion.text End-Dialog
			otherwise use:
				Dialog sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Dialog
		end-when
		Dialog sid pr.res01.text<r>sid ru.Thrice</>sid pr.Bless_father.text End-Dialog
	End-Section

	Section _09_Dismissal__ //needs to be made short
		Section commemoration
			Insert_section Selector_Dismissals.Com_Yes End-Insert
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
		Section mealt1_commemoration
			Insert_section Selector_Dismissals.mealt1_Com_Yes End-Insert
		End-Section
		Section me1_mealt1_commemoration
			Insert_section Selector_Dismissals.me1_mealt1_Com_Yes End-Insert
		End-Section
		Section alt1pe1_commemoration
			Insert_section Selector_Dismissals.pealt1_Com_Yes End-Insert
		End-Section
		Section nocommemoration
			Insert_section Selector_Dismissals.Short End-Insert
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section
		Section specificcommemoration__
			Section brightweek_stgeorge
				Insert_section Selector_Dismissals.Com_Specific__.brightweek_stgeorge End-Insert
			End-Section
			Section brightweek_stmark
				Insert_section Selector_Dismissals.Com_Specific__.brightweek_stmark End-Insert
			End-Section
			Section brightweek_stathanasios
				Insert_section Selector_Dismissals.Com_Specific__.brightweek_stathanasios End-Insert
			End-Section
		End-Section
		Section tr1_me1_commemoration
			Insert_section Selector_Dismissals.tr1_me1_Com_Yes End-Insert
		End-Section
	End-Section

	Section LIHC_1
		Media sid liturgical.verses_gr_GR_cog.psVE.lihc.v1.text End-Media
		Hymn sid liturgical.verses_gr_GR_cog.psVE.lihc.v1.text @ver media-off End-Hymn
	End-Section
	Section LIHC_2
		Media sid liturgical.verses_gr_GR_cog.psVE.lihc.v2.text End-Media
		Hymn sid liturgical.verses_gr_GR_cog.psVE.lihc.v2.text @ver media-off End-Hymn
	End-Section

	Section LIHC_Verses
		Section v01
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v10.text @ver End-Verse
		End-Section
		Section v02
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v09.text @ver End-Verse
		End-Section
		Section v03
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v08.text @ver End-Verse
		End-Section
		Section v04
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v07.text @ver End-Verse
		End-Section
		Section v05
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v06.text @ver End-Verse
		End-Section
		Section v06
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v05.text @ver End-Verse
		End-Section
		Section v07
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v04.text @ver End-Verse
		End-Section
		Section v08
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v03.text @ver End-Verse
		End-Section
		Section v09
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v02.text @ver End-Verse
		End-Section
		Section v10
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v01.text @ver End-Verse
		End-Section
	End-Section

	Section LIHC_ModeOfWeek
		Actor sid ac.Choir End-Actor
		Title role mode rid ocVE.Stichera1.mode @day D1 End-Title
		Media rid ocVE.MM.LIHC1.text @day D1 End-Media
		Insert_section LIHC_1 End-Insert
		Media rid ocVE.MM.LIHC2.text @day D1 End-Media
		Insert_section LIHC_2 End-Insert
	End-Section //LIHC
	Section LIHC_Mode1
		Actor sid ac.Choir End-Actor
		Title role mode sid misc.Mode1 End-Title
		Media sid oc.m1.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media
		Insert_section LIHC_1 End-Insert
		Media sid oc.m1.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media
		Insert_section LIHC_2 End-Insert
	End-Section //LIHC
	Section LIHC_Mode2
		Actor sid ac.Choir End-Actor
		Title role mode sid misc.Mode2 End-Title
		Media sid oc.m2.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media
		Insert_section LIHC_1 End-Insert
		Media sid oc.m2.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media
		Insert_section LIHC_2 End-Insert
	End-Section //LIHC
	Section LIHC_Mode3
		Actor sid ac.Choir End-Actor
		Title role mode sid misc.Mode3 End-Title
		Media sid oc.m3.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media
		Insert_section LIHC_1 End-Insert
		Media sid oc.m3.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media
		Insert_section LIHC_2 End-Insert
	End-Section //LIHC
	Section LIHC_Mode4
		Actor sid ac.Choir End-Actor
		Title role mode sid misc.Mode4 End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media
		Insert_section LIHC_1 End-Insert
		Media sid oc.m4.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media
		Insert_section LIHC_2 End-Insert
	End-Section //LIHC
	Section LIHC_Mode5
		Actor sid ac.Choir End-Actor
		Title role mode sid misc.Mode5 End-Title
		Media sid oc.m5.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media
		Insert_section LIHC_1 End-Insert
		Media sid oc.m5.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media
		Insert_section LIHC_2 End-Insert
	End-Section //LIHC
	Section LIHC_Mode6
		Actor sid ac.Choir End-Actor
		Title role mode sid misc.Mode6 End-Title
		Media sid oc.m6.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media
		Insert_section LIHC_1 End-Insert
		Media sid oc.m6.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media
		Insert_section LIHC_2 End-Insert
	End-Section //LIHC
	Section LIHC_Mode7
		Actor sid ac.Choir End-Actor
		Title role mode sid misc.Mode7 End-Title
		Media sid oc.m7.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media
		Insert_section LIHC_1 End-Insert
		Media sid oc.m7.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media
		Insert_section LIHC_2 End-Insert
	End-Section //LIHC
	Section LIHC_Mode8
		Actor sid ac.Choir End-Actor
		Title role mode sid misc.Mode8 End-Title
		Media sid oc.m8.d1_gr_GR_cog.ocVE.MM.LIHC1.text End-Media
		Insert_section LIHC_1 End-Insert
		Media sid oc.m8.d1_gr_GR_cog.ocVE.MM.LIHC2.text End-Media
		Insert_section LIHC_2 End-Insert
	End-Section //LIHC

	Section Symeon_Trisagion
		Section Symeon
			Actor sid ac.Priest End-Actor
			Insert_section bk.ho.ho10.NynApolyeis.title End-Insert
			Insert_section bk.ho.ho10.NynApolyeis.text End-Insert
		End-Section
		Section Trisagion
			Actor sid ac.People End-Actor
			Section prayers
				Title role desig sid ti.Trisagion End-Title
				Reading sid pr.HolyGod.text<r>sid ru.Thrice media-off</>End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.AllHolyTrinity.text End-Reading
				Reading sid pr.res06.text End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.OurFather.text End-Reading
			End-Section
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
	End-Section

End-Template