Template TY

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section _2019__
		Section ve
			Insert_section typikon_top End-Insert
			when-date-is
				Jan 1 use: //Insert_section bk.ty.m01.d01.Instance01.ve End-Insert
				Jan 2 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 3 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 4 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 5 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 6 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 7 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 8 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 9 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 10 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 11 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 12 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 13 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 14 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 15 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 16 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 17 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 18 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 19 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 20 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 21 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 22 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 23 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 24 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 25 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 26 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 27 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 28 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 29 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 30 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Jan 31 use: //Insert_section bk.ty.m01.Jan.ve End-Insert
				Feb 1 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 2 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 3 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 4 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 5 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 6 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 7 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 8 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 9 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 10 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 11 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 12 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 13 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 14 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 15 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 16 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 17 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 18 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 19 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 20 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 21 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 22 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 23 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 24 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 25 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 26 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 27 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 28 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Feb 29 use: //Insert_section bk.ty.m02.Feb.ve End-Insert
				Mar 1 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 2 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 3 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 4 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 5 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 6 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 7 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 8 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 9 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 10 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 11 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 12 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 13 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 14 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 15 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 16 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 17 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 18 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 19 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 20 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 21 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 22 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 23 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 24 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 25 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 26 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 27 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 28 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 29 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 30 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Mar 31 use: //Insert_section bk.ty.m03.Mar.ve End-Insert
				Apr 1 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 2 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 3 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 4 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 5 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 6 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 7 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 8 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 9 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 10 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 11 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 12 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 13 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 14 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 15 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 16 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 17 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 18 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 19 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 20 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 21 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 22 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 23 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 24 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 25 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 26 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 27 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 28 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 29 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				Apr 30 use: //Insert_section bk.ty.m04.Apr.ve End-Insert
				May 1 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 2 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 3 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 4 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 5 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 6 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 7 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 8 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 9 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 10 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 11 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 12 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 13 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 14 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 15 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 16 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 17 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 18 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 19 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 20 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 21 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 22 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 23 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 24 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 25 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 26 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 27 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 28 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 29 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 30 use: //Insert_section bk.ty.m05.May.ve End-Insert
				May 31 use: //Insert_section bk.ty.m05.May.ve End-Insert
				Jun 1 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 2 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 3 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 4 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 5 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 6 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 7 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 8 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 9 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 10 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 11 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 12 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 13 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 14 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 15 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 16 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 17 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 18 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 19 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 20 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 21 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 22 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 23 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 24 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 25 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 26 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 27 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 28 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 29 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jun 30 use: //Insert_section bk.ty.m06.Jun.ve End-Insert
				Jul 1 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 2 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 3 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 4 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 5 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 6 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 7 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 8 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 9 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 10 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 11 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 12 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 13 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 14 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 15 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 16 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 17 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 18 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 19 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 20 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 21 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 22 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 23 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 24 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 25 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 26 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 27 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 28 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 29 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 30 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Jul 31 use: //Insert_section bk.ty.m07.Jul.ve End-Insert
				Aug 1 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 2 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 3 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 4 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 5 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 6 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 7 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 8 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 9 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 10 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 11 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 12 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 13 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 14 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 15 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 16 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 17 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 18 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 19 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 20 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 21 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 22 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 23 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 24 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 25 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 26 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 27 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 28 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 29 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 30 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Aug 31 use: //Insert_section bk.ty.m08.Aug.ve End-Insert
				Sep 1 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 2 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 3 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 4 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 5 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 6 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 7 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 8 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 9 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 10 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 11 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 12 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 13 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 14 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 15 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 16 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 17 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 18 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 19 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 20 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 21 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 22 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 23 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 24 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 25 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 26 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 27 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 28 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 29 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Sep 30 use: //Insert_section bk.ty.m09.Sep.ve End-Insert
				Oct 1 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 2 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 3 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 4 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 5 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 6 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 7 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 8 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 9 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 10 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 11 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 12 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 13 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 14 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 15 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 16 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 17 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 18 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 19 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 20 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 21 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 22 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 23 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 24 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 25 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 26 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 27 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 28 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 29 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 30 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Oct 31 use: //Insert_section bk.ty.m10.Oct.ve End-Insert
				Nov 1 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 2 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 3 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 4 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 5 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 6 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 7 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 8 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 9 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 10 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 11 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 12 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 13 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 14 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 15 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 16 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 17 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 18 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 19 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 20 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 21 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 22 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 23 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 24 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 25 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 26 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 27 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 28 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 29 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Nov 30 use: //Insert_section bk.ty.m11.Nov.ve End-Insert
				Dec 1 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 2 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 3 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 4 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 5 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 6 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 7 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 8 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 9 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 10 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 11 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 12 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 13 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 14 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 15 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 16 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 17 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 18 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 19 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 20 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 21 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 22 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 23 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 24 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 25 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 26 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 27 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 28 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 29 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 30 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
				Dec 31 use: //Insert_section bk.ty.m12.Dec.ve End-Insert
			end-when
			Insert_section typikon_bottom End-Insert
		End-Section

		Section mo
			Insert_section typikon_top End-Insert
			when-date-is
				Jan 1 use:
				//	Insert_section bk.ty.m01.Jan01.mo End-Insert
				Jan 2 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 3 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 4 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 5 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 6 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 7 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 8 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 9 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 10 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 11 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 12 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 13 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 14 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 15 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 16 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 17 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 18 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 19 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 20 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 21 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 22 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 23 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 24 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 25 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 26 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 27 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 28 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 29 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 30 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Jan 31 use: //Insert_section bk.ty.m01.Jan.mo End-Insert
				Feb 1 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 2 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 3 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 4 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 5 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 6 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 7 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 8 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 9 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 10 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 11 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 12 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 13 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 14 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 15 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 16 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 17 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 18 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 19 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 20 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 21 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 22 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 23 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 24 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 25 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 26 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 27 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 28 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Feb 29 use: //Insert_section bk.ty.m02.Feb.mo End-Insert
				Mar 1 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 2 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 3 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 4 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 5 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 6 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 7 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 8 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 9 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 10 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 11 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 12 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 13 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 14 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 15 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 16 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 17 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 18 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 19 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 20 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 21 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 22 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 23 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 24 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 25 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 26 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 27 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 28 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 29 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 30 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Mar 31 use: //Insert_section bk.ty.m03.Mar.mo End-Insert
				Apr 1 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 2 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 3 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 4 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 5 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 6 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 7 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 8 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 9 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 10 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 11 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 12 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 13 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 14 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 15 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 16 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 17 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 18 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 19 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 20 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 21 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 22 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 23 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 24 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 25 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 26 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 27 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 28 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 29 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				Apr 30 use: //Insert_section bk.ty.m04.Apr.mo End-Insert
				May 1 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 2 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 3 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 4 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 5 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 6 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 7 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 8 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 9 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 10 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 11 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 12 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 13 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 14 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 15 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 16 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 17 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 18 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 19 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 20 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 21 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 22 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 23 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 24 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 25 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 26 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 27 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 28 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 29 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 30 use: //Insert_section bk.ty.m05.May.mo End-Insert
				May 31 use: //Insert_section bk.ty.m05.May.mo End-Insert
				Jun 1 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 2 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 3 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 4 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 5 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 6 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 7 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 8 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 9 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 10 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 11 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 12 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 13 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 14 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 15 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 16 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 17 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 18 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 19 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 20 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 21 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 22 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 23 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 24 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 25 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 26 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 27 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 28 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 29 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jun 30 use: //Insert_section bk.ty.m06.Jun.mo End-Insert
				Jul 1 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 2 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 3 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 4 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 5 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 6 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 7 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 8 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 9 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 10 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 11 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 12 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 13 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 14 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 15 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 16 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 17 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 18 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 19 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 20 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 21 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 22 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 23 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 24 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 25 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 26 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 27 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 28 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 29 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 30 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Jul 31 use: //Insert_section bk.ty.m07.Jul.mo End-Insert
				Aug 1 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 2 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 3 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 4 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 5 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 6 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 7 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 8 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 9 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 10 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 11 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 12 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 13 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 14 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 15 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 16 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 17 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 18 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 19 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 20 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 21 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 22 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 23 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 24 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 25 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 26 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 27 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 28 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 29 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 30 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Aug 31 use: //Insert_section bk.ty.m08.Aug.mo End-Insert
				Sep 1 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 2 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 3 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 4 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 5 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 6 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 7 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 8 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 9 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 10 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 11 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 12 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 13 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 14 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 15 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 16 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 17 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 18 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 19 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 20 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 21 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 22 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 23 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 24 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 25 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 26 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 27 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 28 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 29 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Sep 30 use: //Insert_section bk.ty.m09.Sep.mo End-Insert
				Oct 1 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 2 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 3 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 4 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 5 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 6 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 7 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 8 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 9 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 10 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 11 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 12 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 13 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 14 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 15 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 16 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 17 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 18 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 19 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 20 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 21 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 22 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 23 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 24 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 25 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 26 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 27 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 28 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 29 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 30 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Oct 31 use: //Insert_section bk.ty.m10.Oct.mo End-Insert
				Nov 1 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 2 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 3 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 4 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 5 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 6 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 7 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 8 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 9 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 10 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 11 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 12 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 13 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 14 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 15 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 16 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 17 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 18 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 19 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 20 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 21 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 22 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 23 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 24 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 25 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 26 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 27 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 28 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 29 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Nov 30 use: //Insert_section bk.ty.m11.Nov.mo End-Insert
				Dec 1 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 2 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 3 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 4 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 5 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 6 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 7 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 8 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 9 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 10 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 11 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 12 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 13 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 14 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 15 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 16 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 17 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 18 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 19 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 20 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 21 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 22 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 23 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 24 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 25 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 26 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 27 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 28 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 29 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 30 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
				Dec 31 use: //Insert_section bk.ty.m12.Dec.mo End-Insert
			end-when
			Insert_section typikon_bottom End-Insert
		End-Section

		Section ma
			Insert_section typikon_top End-Insert
			when-date-is
				Jan 1 use:
				//	Insert_section bk.ty.m01.Jan01.ma End-Insert
				Jan 2 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 3 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 4 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 5 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 6 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 7 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 8 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 9 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 10 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 11 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 12 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 13 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 14 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 15 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 16 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 17 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 18 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 19 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 20 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 21 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 22 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 23 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 24 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 25 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 26 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 27 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 28 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 29 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 30 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Jan 31 use: //Insert_section bk.ty.m01.Jan.ma End-Insert
				Feb 1 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 2 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 3 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 4 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 5 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 6 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 7 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 8 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 9 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 10 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 11 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 12 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 13 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 14 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 15 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 16 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 17 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 18 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 19 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 20 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 21 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 22 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 23 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 24 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 25 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 26 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 27 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 28 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Feb 29 use: //Insert_section bk.ty.m02.Feb.ma End-Insert
				Mar 1 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 2 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 3 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 4 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 5 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 6 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 7 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 8 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 9 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 10 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 11 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 12 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 13 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 14 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 15 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 16 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 17 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 18 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 19 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 20 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 21 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 22 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 23 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 24 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 25 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 26 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 27 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 28 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 29 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 30 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Mar 31 use: //Insert_section bk.ty.m03.Mar.ma End-Insert
				Apr 1 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 2 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 3 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 4 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 5 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 6 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 7 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 8 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 9 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 10 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 11 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 12 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 13 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 14 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 15 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 16 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 17 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 18 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 19 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 20 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 21 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 22 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 23 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 24 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 25 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 26 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 27 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 28 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 29 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				Apr 30 use: //Insert_section bk.ty.m04.Apr.ma End-Insert
				May 1 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 2 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 3 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 4 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 5 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 6 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 7 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 8 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 9 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 10 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 11 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 12 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 13 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 14 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 15 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 16 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 17 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 18 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 19 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 20 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 21 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 22 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 23 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 24 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 25 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 26 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 27 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 28 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 29 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 30 use: //Insert_section bk.ty.m05.May.ma End-Insert
				May 31 use: //Insert_section bk.ty.m05.May.ma End-Insert
				Jun 1 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 2 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 3 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 4 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 5 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 6 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 7 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 8 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 9 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 10 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 11 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 12 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 13 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 14 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 15 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 16 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 17 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 18 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 19 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 20 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 21 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 22 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 23 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 24 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 25 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 26 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 27 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 28 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 29 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jun 30 use: //Insert_section bk.ty.m06.Jun.ma End-Insert
				Jul 1 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 2 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 3 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 4 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 5 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 6 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 7 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 8 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 9 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 10 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 11 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 12 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 13 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 14 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 15 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 16 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 17 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 18 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 19 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 20 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 21 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 22 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 23 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 24 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 25 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 26 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 27 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 28 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 29 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 30 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Jul 31 use: //Insert_section bk.ty.m07.Jul.ma End-Insert
				Aug 1 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 2 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 3 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 4 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 5 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 6 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 7 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 8 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 9 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 10 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 11 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 12 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 13 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 14 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 15 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 16 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 17 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 18 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 19 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 20 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 21 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 22 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 23 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 24 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 25 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 26 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 27 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 28 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 29 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 30 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Aug 31 use: //Insert_section bk.ty.m08.Aug.ma End-Insert
				Sep 1 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 2 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 3 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 4 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 5 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 6 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 7 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 8 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 9 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 10 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 11 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 12 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 13 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 14 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 15 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 16 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 17 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 18 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 19 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 20 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 21 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 22 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 23 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 24 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 25 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 26 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 27 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 28 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 29 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Sep 30 use: //Insert_section bk.ty.m09.Sep.ma End-Insert
				Oct 1 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 2 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 3 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 4 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 5 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 6 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 7 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 8 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 9 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 10 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 11 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 12 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 13 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 14 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 15 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 16 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 17 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 18 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 19 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 20 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 21 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 22 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 23 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 24 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 25 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 26 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 27 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 28 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 29 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 30 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Oct 31 use: //Insert_section bk.ty.m10.Oct.ma End-Insert
				Nov 1 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 2 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 3 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 4 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 5 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 6 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 7 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 8 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 9 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 10 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 11 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 12 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 13 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 14 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 15 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 16 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 17 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 18 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 19 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 20 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 21 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 22 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 23 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 24 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 25 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 26 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 27 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 28 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 29 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Nov 30 use: //Insert_section bk.ty.m11.Nov.ma End-Insert
				Dec 1 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 2 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 3 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 4 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 5 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 6 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 7 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 8 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 9 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 10 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 11 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 12 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 13 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 14 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 15 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 16 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 17 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 18 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 19 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 20 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 21 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 22 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 23 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 24 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 25 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 26 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 27 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 28 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 29 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 30 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
				Dec 31 use: //Insert_section bk.ty.m12.Dec.ma End-Insert
			end-when
			Insert_section typikon_bottom End-Insert
		End-Section

		Section li
			Insert_section typikon_top End-Insert
			when-date-is
				Jan 1 use:
				//	Insert_section bk.ty.m01.Jan01.li End-Insert
				Jan 2 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 3 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 4 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 5 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 6 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 7 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 8 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 9 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 10 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 11 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 12 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 13 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 14 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 15 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 16 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 17 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 18 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 19 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 20 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 21 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 22 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 23 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 24 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 25 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 26 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 27 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 28 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 29 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 30 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Jan 31 use: //Insert_section bk.ty.m01.Jan.li End-Insert
				Feb 1 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 2 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 3 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 4 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 5 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 6 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 7 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 8 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 9 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 10 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 11 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 12 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 13 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 14 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 15 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 16 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 17 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 18 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 19 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 20 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 21 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 22 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 23 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 24 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 25 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 26 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 27 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 28 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Feb 29 use: //Insert_section bk.ty.m02.Feb.li End-Insert
				Mar 1 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 2 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 3 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 4 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 5 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 6 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 7 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 8 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 9 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 10 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 11 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 12 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 13 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 14 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 15 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 16 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 17 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 18 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 19 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 20 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 21 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 22 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 23 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 24 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 25 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 26 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 27 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 28 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 29 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 30 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Mar 31 use: //Insert_section bk.ty.m03.Mar.li End-Insert
				Apr 1 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 2 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 3 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 4 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 5 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 6 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 7 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 8 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 9 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 10 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 11 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 12 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 13 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 14 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 15 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 16 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 17 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 18 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 19 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 20 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 21 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 22 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 23 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 24 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 25 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 26 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 27 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 28 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 29 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				Apr 30 use: //Insert_section bk.ty.m04.Apr.li End-Insert
				May 1 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 2 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 3 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 4 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 5 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 6 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 7 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 8 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 9 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 10 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 11 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 12 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 13 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 14 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 15 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 16 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 17 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 18 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 19 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 20 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 21 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 22 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 23 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 24 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 25 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 26 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 27 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 28 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 29 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 30 use: //Insert_section bk.ty.m05.May.li End-Insert
				May 31 use: //Insert_section bk.ty.m05.May.li End-Insert
				Jun 1 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 2 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 3 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 4 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 5 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 6 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 7 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 8 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 9 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 10 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 11 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 12 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 13 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 14 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 15 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 16 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 17 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 18 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 19 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 20 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 21 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 22 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 23 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 24 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 25 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 26 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 27 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 28 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 29 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jun 30 use: //Insert_section bk.ty.m06.Jun.li End-Insert
				Jul 1 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 2 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 3 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 4 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 5 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 6 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 7 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 8 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 9 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 10 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 11 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 12 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 13 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 14 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 15 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 16 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 17 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 18 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 19 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 20 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 21 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 22 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 23 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 24 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 25 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 26 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 27 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 28 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 29 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 30 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Jul 31 use: //Insert_section bk.ty.m07.Jul.li End-Insert
				Aug 1 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 2 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 3 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 4 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 5 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 6 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 7 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 8 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 9 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 10 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 11 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 12 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 13 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 14 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 15 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 16 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 17 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 18 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 19 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 20 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 21 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 22 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 23 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 24 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 25 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 26 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 27 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 28 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 29 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 30 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Aug 31 use: //Insert_section bk.ty.m08.Aug.li End-Insert
				Sep 1 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 2 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 3 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 4 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 5 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 6 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 7 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 8 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 9 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 10 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 11 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 12 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 13 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 14 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 15 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 16 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 17 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 18 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 19 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 20 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 21 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 22 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 23 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 24 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 25 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 26 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 27 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 28 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 29 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Sep 30 use: //Insert_section bk.ty.m09.Sep.li End-Insert
				Oct 1 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 2 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 3 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 4 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 5 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 6 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 7 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 8 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 9 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 10 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 11 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 12 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 13 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 14 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 15 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 16 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 17 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 18 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 19 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 20 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 21 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 22 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 23 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 24 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 25 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 26 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 27 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 28 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 29 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 30 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Oct 31 use: //Insert_section bk.ty.m10.Oct.li End-Insert
				Nov 1 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 2 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 3 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 4 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 5 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 6 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 7 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 8 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 9 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 10 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 11 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 12 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 13 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 14 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 15 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 16 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 17 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 18 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 19 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 20 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 21 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 22 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 23 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 24 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 25 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 26 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 27 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 28 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 29 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Nov 30 use: //Insert_section bk.ty.m11.Nov.li End-Insert
				Dec 1 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 2 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 3 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 4 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 5 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 6 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 7 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 8 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 9 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 10 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 11 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 12 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 13 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 14 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 15 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 16 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 17 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 18 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 19 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 20 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 21 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 22 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 23 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 24 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 25 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 26 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 27 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 28 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 29 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 30 use: //Insert_section bk.ty.m12.Dec.li End-Insert
				Dec 31 use: //Insert_section bk.ty.m12.Dec.li End-Insert
			end-when
			Insert_section typikon_bottom End-Insert
		End-Section
	End-Section
// blocks
	Section typikon_top
		Title role bmc_collapse sid template.titles_gr_GR_cog.clps.typikon.top End-Title
		Para role typikoncenter<bnr>sid ty.typikon.parts_gr_GR_cog.tyPart.Typikon</>End-Para
		Para role typikoncenter<inr>sid ty.typikon.parts_gr_GR_cog.tyPart.Disclaimer.text</>End-Para
	End-Section
	Section typikon_bottom
		Title sid misc.horizontal_line.solid1 End-Title
		Title role emc_collapse sid template.titles_gr_GR_cog.clps.typikon.bottom End-Title
	End-Section
End-Template