Template TYLI

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	//Sections with names ending in __ require a selection
	//Sections with names ending in _ have optional selections
	//Sections with names not ending in _ have no options

	Section _01_Enarxis__
		Section daily
			when-movable-cycle-day-is
				71, 72, 73, 74, 75, 76, 77, 109 use:
					Section pascha
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Enarxis</>sid pr.enarxis02.text End-Para
						Para role typikonindent sid pe.d071_gr_GR_cog.peMA.Troparion.incipit<r>sid ty.typikon.pe_gr_GR_cog.tyPE.PaschalEnarxis1</>End-Para
					End-Section
				78 thru 108 use:
					Section afterpascha
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Enarxis</>sid pr.enarxis02.text End-Para
						Para role typikonindent sid pe.d071_gr_GR_cog.peMA.Troparion.incipit<r>sid ty.typikon.pe_gr_GR_cog.tyPE.PaschalEnarxis2</> sid pr.ComeLetUsWorship1.incipit End-Para
					End-Section
				otherwise use:
					Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Enarxis</>sid pr.enarxis02.incipit End-Para
			end-when
			Section _02
				Para role typikonindent<r>sid ty.typikon.parts_gr_GR_cog.tyPart.GreatLitany</>End-Para
			End-Section
		End-Section
		Section vesperal
			Dialog sid pr.enarxis02.text End-Dialog
			Insert_section VE._01_Beginning__.vespers.introductorypsalm End-Insert
		End-Section
	End-Section

	Section _02_Antiphons__
		Section sundays_weekdays_feasts
		//	Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</>End-Para

			Section note
				when-date-is
					Jan 1 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.jan01.note</>End-Para
					Jan 6 thru 14 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.jan06.note</>End-Para
					Feb 2 thru 9 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.feb02.note</>End-Para
					Mar 25 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.mar25.note</>End-Para
					otherwise use:
						when-movable-cycle-day-is
							29 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.lent1.note</>End-Para
							43 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.lent3.note</>End-Para
							64 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.palm.note</>End-Para
							71 thru 109 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.pascha.note</>End-Para
							110 thru 118 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.ascension.note</>End-Para
							120 thru 126 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.pentecost.note</>End-Para
							otherwise use:
								when-date-is
									Aug 6 thru 13 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.aug06.note</>End-Para
									Aug 15 thru 23 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.aug15.note</>End-Para
									Sep 8 thru 12 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.sep08.note</>End-Para
									Sep 14 thru 22 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.sep14.note</>End-Para
									Nov 21 thru 25 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.nov21.note</>End-Para
									Dec 25 thru 31 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.dec25.note</>End-Para
									otherwise use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Antiphons</><r>sid ty.li.incipit_gr_GR_cog.tyLIin.antiphon_verses.sunday.note</>End-Para
								end-when
						end-when
				end-when
			End-Section

	//		Section antiphon1
	//			Insert_section Selector_TY_Antiphons.antiphon1__.specific_day End-Insert
	//		End-Section
	//		Section antiphon2
	//			Insert_section Selector_TY_Antiphons.antiphon2__.specific_day End-Insert
	//		End-Section
	//		Section antiphon3
	//			Insert_section Selector_TY_Antiphons.antiphon3__.specific_day End-Insert
	//		End-Section
		End-Section
		Section celebrated_saint
			Section antiphon1
				Actor sid ac.Choir<rubric>sid ru.ChoirRightBegins</>End-Actor
				Insert_section Selector_Antiphons.antiphon1__.celebrated_saint End-Insert
				Insert_section short_litany_after_antiphon1 End-Insert
			End-Section
			Section antiphon2
				Actor sid ac.Choir<rubric>sid ru.ChoirLeftBegins</>End-Actor
				Insert_section Selector_Antiphons.antiphon2__.celebrated_saint End-Insert
				Insert_section short_litany_after_antiphon2 End-Insert
			End-Section
			Section antiphon3
				Actor sid ac.Choir<rubric>sid ru.ChoirRightBegins</>End-Actor
				Insert_section Selector_Antiphons.antiphon3__.celebrated_saint.title End-Insert
				Insert_section Selector_Antiphons.antiphon3__.celebrated_saint.verses End-Insert
			End-Section
		End-Section
		Section celebrated_saint_mealt1
			Insert_section celebrated_saint.antiphon1 End-Insert
			Insert_section celebrated_saint.antiphon2 End-Insert
			Section antiphon3
				Actor sid ac.Choir<rubric>sid ru.ChoirRightBegins</>End-Actor
				Insert_section Selector_Antiphons.antiphon3__.celebrated_saint_mealt1.title End-Insert
				Insert_section Selector_Antiphons.antiphon3__.celebrated_saint_mealt1.verses End-Insert
			End-Section
		End-Section
		Section psalm102
		End-Section
		Section psalm145
		End-Section
		Section typika_rubrics
		End-Section
	End-Section

	Section _04_Entrance__
		Section parish
		End-Section
		Section choir
			Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.EntranceHymn</>End-Para
			Insert_section Selector_TY_Eisodikon.eisodikon_part1 End-Insert
		End-Section
		Section clergy
		End-Section
	End-Section

	Section _05_AfterEntranceHymns__
		Section choir
			Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterEntrance</>End-Para
		End-Section
		Section clergy
			Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterEntrance</>End-Para
		End-Section
		Section local
			Para role typikonindent<r>sid client_gr_GR_cog.cl.Apolytikion1.text</>End-Para
		End-Section
	End-Section

	Section _06_Trisagion__
		Section basil
			Insert_section Selector_TY_Trisagion.Basil End-Insert
		End-Section
		Section chrys
			Insert_section Selector_TY_Trisagion.Chrysostom End-Insert
		End-Section
	End-Section

	Section _08_Liturgy__
		Section basil
			Section part1
				Section cherubic_upto_communion
					Section aftergospel_cherubic
						when-movable-cycle-day-is
							69 use:
								Section holythursday
								End-Section
							71 use:
								Section holysaturday
								End-Section
							otherwise use:
						end-when
					End-Section
					Section theotokoshymn
						Title role desig sid ti.HymnToTheotokos End-Title
						Insert_section Selector_Megalynarion.Basil End-Insert
					End-Section
					Section commemorations
					End-Section
				End-Section
				Section communionhymn
					Insert_section Selector_CommunionHymn.Basil End-Insert
				End-Section
				Section after_communion
					Insert_section Selector_AfterCommunion.Basil End-Insert
				End-Section
				Section ambo_prayer
				End-Section
			End-Section
		End-Section
		Section chrys_default
			Section part1
				Section cherubic_upto_communion
					Section theotokoshymn
						Insert_section Selector_TY_Megalynarion.Chrysostom End-Insert
					End-Section
				End-Section
				Section communionhymn
					Insert_section Selector_TY_CommunionHymn.Chrysostom End-Insert
				End-Section
				Section after_communion
					Insert_section Selector_TY_AfterCommunion.Chrysostom End-Insert
				End-Section
				Section ambo_prayer
				End-Section
			End-Section
			Section part2
				Section hymn
					when-movable-cycle-day-is
						71, 72, 73, 74, 75, 76, 77, 109 use:
							Para role typikon<b>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1703_pascha.text</>sid pe.d071_gr_GR_cog.peLI.AfterCommunion2.incipit<r>sid ru.Thrice</>End-Para
					end-when
				End-Section
			End-Section
		End-Section
		Section chrys_mealt1
			Section part1
				Insert_section chrys_default.part1.cherubic_upto_communion End-Insert
				Section communionhymn
					Insert_section Selector_TY_CommunionHymn.mealt1 End-Insert
				End-Section
				Insert_section Communion End-Insert
				Insert_section chrys_default.part1.after_communion End-Insert
				Insert_section chrys_default.part1.ambo_prayer End-Insert
			End-Section
			Section part2
				Insert_section chrys_default.part2 End-Insert
			End-Section
		End-Section
	End-Section

	Section _09_Dismissal__
		Section commemoration
			Insert_section Selector_Dismissals.Incipit End-Insert
		End-Section
		Section mealt1_commemoration
			Insert_section Selector_Dismissals.Incipit End-Insert
		End-Section
		Section me1_mealt1_commemoration
			Insert_section Selector_Dismissals.Incipit End-Insert
		End-Section
		Section pealt1_commemoration
			Insert_section Selector_Dismissals.Incipit End-Insert
		End-Section
		Section nocommemoration
			Insert_section Selector_Dismissals.Incipit End-Insert
		End-Section
		Section specificcommemoration__
			Section holysaturdayliturgy
				Dialog sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88 End-Dialog
			End-Section
			Section brightweek_stgeorge
				Insert_section Selector_Dismissals.Incipit End-Insert
			End-Section
			Section brightweek_stmark
				Insert_section Selector_Dismissals.Incipit End-Insert
			End-Section
			Section brightweek_stathanasios
				Insert_section Selector_Dismissals.Incipit End-Insert
			End-Section
			Section brightweek_stjohn
				Insert_section Selector_Dismissals.Incipit End-Insert
			End-Section
			Section dec19_when_saturday
				Insert_section Selector_Dismissals.Incipit End-Insert
			End-Section
		End-Section
		Section tr1_me1_commemoration
			Insert_section Selector_Dismissals.Incipit End-Insert
		End-Section
	End-Section

	//blocks
		Section short_litany_after_antiphon1
		End-Section
		Section short_litany_after_antiphon2
		End-Section
		Section EntrancePrayer //inserted in _04
		End-Section
		Section AfterGospel //inserted in _20_
		End-Section
		Section Communion
			Section hymns
				Actor sid ac.Choir End-Actor
				Title<r>sid eu.lichrysbasil_gr_GR_cog.euLI.MM.HymnsDuringCommunion.title</>End-Title
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.HymnsDuringCommunion.text End-Media
			End-Section
		End-Section
		Section seasonalhymns_chrys
			when-movable-cycle-day-is
				71 thru 109 use:
					Title<r>sid pe.d071_gr_GR_cog.peMA.MM.Canon1.text</>End-Title
					Media sid pe.d071_gr_GR_cog.peMA.MM.Canon1.text End-Media
				110 thru 127 use:
					Insert_section Communion.hymns End-Insert
			end-when
			when-date-is
				Mar 25 use:
				Aug 14 thru 22 use:
					Title role desig sid other.dormitionencomia_gr_GR_cog.other.Encomia.title End-Title
					Media sid other.dormitionencomia_gr_GR_cog.other.Encomia101.text End-Media
			end-when
		End-Section

End-Template