Template se.tr.d070.ma1

Status NA

	import le.pr.tr.d070_gr_GR_cog.*
	import le.ep.mc.d070_gr_GR_cog.*
	import le.go.mc.d070_gr_GR_cog.*
	import tr.d070_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 27 End_Date
			Page_Header_Even
				center @lookup sid hw.lamentation lang L1 @lookup sid d.onFridayEvening lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid hw.lamentation lang L2 @lookup sid d.onFridayEvening lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section ST
		Title role desig sid hw.pdf.cover End-Title
		Title role desig sid hw.lamentation sid d.onFridayEvening End-Title
		Title<inr>sid ma.pdf.header sid hw.ofholysaturday</>End-Title
		Break line End_Break
	End-Section
	Section Instance01
		Section matinsordinary
			Insert_section MA._00_Ordinary__.part1__.normal End-Insert
			Insert_section MA._00_Ordinary__.part2__.parish End-Insert
			Insert_section MA._00_Ordinary__.part3 End-Insert
			Insert_section MA._00_Ordinary__.part5 End-Insert
			Insert_section MA._00_Ordinary__.part6 End-Insert
			Break page End_Break
		End-Section
		Section block1
			Insert_section MA._01_Beginning__.mode2 End-Insert
			Title role desig sid ti.Apolytikia<Tmode>sid tr.d070_gr_GR_cog.trVE.Apolytikion1.mode</>End-Title
			Media sid tr.d070_gr_GR_cog.trVE.Apolytikion2.text End-Media
			Hymn sid tr.d070_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d070_gr_GR_cog.trVE.Apolytikion2.text @ver media-off End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d070_gr_GR_cog.trVE.Apolytikion3.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Section block2
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.Kathisma1 End-Title
			Title role mode sid tr.d070_gr_GR_cog.trMA.Kathisma11.mode<Tmelody>sid tr.d070_gr_GR_cog.trMA.Kathisma11.melody</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Kathisma11.text End-Media
			Hymn sid tr.d070_gr_GR_cog.trMA.Kathisma11.text @ver media-off End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Kathisma12.text @ver media-off End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Kathisma13.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
		Section block3
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.TheCanon End-Title
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode1C1H.ode<Tmode>sid tr.d070_gr_GR_cog.trMA.Ode1C1H.mode</><Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode1C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode1C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode1C11.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode1C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode1C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode1K.text @ver End-Hymn
		End-Section
		Section block4
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode3C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode3C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode3C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode3C11.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode3C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode3C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode3K.text @ver End-Hymn
		End-Section
		Insert_section LN.ShortLitany08_deacon_parentheses End-Insert
		Section block5
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.Kathisma1 End-Title
			Title role mode sid tr.d070_gr_GR_cog.trMA.Ode3Kathisma1.mode<Tmelody>sid tr.d070_gr_GR_cog.trMA.Ode3Kathisma1.melody</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode3Kathisma1.text End-Media
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode3Kathisma1.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode3Kathisma1.text @ver media-off End-Hymn
		End-Section
		Section block6
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode4C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode4C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode4C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode4C11.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode4C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode4C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode4K.text @ver End-Hymn
		End-Section
		Section block7
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode5C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode5C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode5C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode5C11.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode5C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode5C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode5K.text @ver End-Hymn
		End-Section
		Section block8
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode6C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode6C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode6C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode6C11.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode6C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode6C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode6K.text @ver End-Hymn
		End-Section
		Insert_section LN.ShortLitany09_deacon_parentheses End-Insert
		Insert_section MA._11_Kontakion__.tr_ End-Insert
		Section block9
			Insert_section SY.me End-Insert
			Reading sid tr.d070_gr_GR_cog.trSY.commemoration.text End-Reading
			Title role desig sid tr.d070_gr_GR_cog.trSY.commemoration.couplet1.title End-Title
			Para role readingcenterzero sid tr.d070_gr_GR_cog.trSY.commemoration.couplet1.verse1 End-Para
			Para role readingcenter sid tr.d070_gr_GR_cog.trSY.commemoration.couplet1.verse2 End-Para
			Reading sid tr.d070_gr_GR_cog.trSY.lastline End-Reading
		End-Section
		Section block10
			Actor sid ac.Choir End-Actor
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode7C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode7C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode7C1H.text<r>sid ru.Twice</>End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode7C11.text @ver End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode7C12.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode7C13.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode7C14.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode7K.text @ver End-Hymn
		End-Section
		Section block11
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode8C1H.ode sid ti.Heirmos End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode8C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode8C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode8C11.text @ver End-Hymn
			Verse sid ps_gr_GR_cog.bode8.v18.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode8C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode8C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode8K.text @ver End-Hymn
		End-Section
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Section block12
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode9C1H.ode sid ti.Heirmos End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode9C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode9C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode9C11.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode9C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode9C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode9K.text @ver End-Hymn
		End-Section
		Section block13
			Title role desig sid tr.d070_gr_GR_cog.trMA.Encomia.title End-Title
			Rubric sid client_gr_GR_cog.cl.tr.d070.R301 End-Rubric
			Title<inr>sid ps_gr_GR_cog.psa118.title</>End-Title
			Title role desig sid tr.d070_gr_GR_cog.trMA.Encomia100.title<Tmode>sid tr.d070_gr_GR_cog.trMA.Encomia100.mode</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Encomia101.text End-Media
			Title sid ps_gr_GR_cog.psa118.v12.text End-Title
			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v1.text @ver End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia101.text @ver media-off End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v2.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia102.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v3.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia103.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v4.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia104.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v5.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia105.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v6.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia106.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v7.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia107.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v8.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia108.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v9.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia109.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v10.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia110.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v11.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia111.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v12.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia112.text End-Hymn

			Verse sid pr.GloryToTheFather.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia1Tr.text End-Hymn

			Verse sid pr.BothNowAndEver.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia1T.text End-Hymn

			Rubric sid client_gr_GR_cog.cl.tr.d070.R302 End-Rubric
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia101.text media-off End-Hymn

		End-Section
		Insert_section LN.ShortLitany04_deacon_parentheses End-Insert
		Section block14
			Title role desig sid tr.d070_gr_GR_cog.trMA.Encomia200.title<Tmode>sid tr.d070_gr_GR_cog.trMA.Encomia200.mode</>End-Title

			Media sid tr.d070_gr_GR_cog.trMA.Encomia201.text End-Media
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia201.text @ver media-off End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v73.text @ver End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia202.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v74.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia203.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v75.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia204.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v76.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia205.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v77.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia206.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v78.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia207.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v79.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia208.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v80.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia209.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v81.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia210.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v82.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia211.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v83.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia212.text End-Hymn

			Verse sid pr.GloryToTheFather.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia2Tr.text End-Hymn

			Verse sid pr.BothNowAndEver.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia2T.text End-Hymn

			Rubric sid client_gr_GR_cog.cl.tr.d070.R302 End-Rubric
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia201.text media-off End-Hymn
		End-Section
		Section block15
			Insert_section LN.ShortLitany00_deacon_choir End-Insert
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc25.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
		Section block16
			Title role desig sid tr.d070_gr_GR_cog.trMA.Encomia300.title<Tmode>sid tr.d070_gr_GR_cog.trMA.Encomia300.mode</>End-Title

			Media sid tr.d070_gr_GR_cog.trMA.Encomia301.text End-Media
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia301.text @ver media-off End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v132.text @ver End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia302.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v133.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia303.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v134.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia304.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v135.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia305.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v136.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia306.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v137.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia307.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v138.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia308.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v139.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia309.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v140.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia310.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v141.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia311.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v142.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia312.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v143.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia313.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v144.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia314.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v145.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia315.text End-Hymn

			Rubric sid client_gr_GR_cog.cl.tr.d070.R303 End-Rubric
			Hymn<b>sid tr.d070_gr_GR_cog.trMA.Encomia345.text</>End-Hymn

			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia346.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid pr.GloryToTheFather.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia3Tr.text End-Hymn

			Verse<bnr>sid misc.vVerse</>sid pr.BothNowAndEver.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia3T.text End-Hymn

			Rubric sid client_gr_GR_cog.cl.tr.d070.R302 End-Rubric
			Hymn sid tr.d070_gr_GR_cog.trMA.Encomia301.text media-off End-Hymn
		End-Section
		Section block17
			Insert_section LN.ShortLitany00_deacon_choir End-Insert
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc26.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
		Section block18
			Title role desig sid ho.ho03_gr_GR_cog.hoMA.ResEvlog.title1 End-Title
			Title role mode sid ho.ho03_gr_GR_cog.hoMA.ResEvlog1.mode End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.ResEvlog1.text End-Media
			Verse sid ho.ho03_gr_GR_cog.hoMA.ResEvlogVerse.text End-Verse
			Hymn sid ho.ho03_gr_GR_cog.hoMA.ResEvlog1.text @ver media-off End-Hymn
		//	Media sid tr.d070_gr_GR_cog.trMA.MM.Evlogetaria2.text End-Media
			Verse sid ho.ho03_gr_GR_cog.hoMA.ResEvlogVerse.text End-Verse
			Hymn sid ho.ho03_gr_GR_cog.hoMA.ResEvlog2.text @ver media-off End-Hymn
		//	Media sid tr.d070_gr_GR_cog.trMA.MM.Evlogetaria3.text End-Media
			Verse sid ho.ho03_gr_GR_cog.hoMA.ResEvlogVerse.text End-Verse
			Hymn sid ho.ho03_gr_GR_cog.hoMA.ResEvlog3.text @ver media-off End-Hymn
		//	Media sid tr.d070_gr_GR_cog.trMA.MM.Evlogetaria4.text End-Media
			Verse sid ho.ho03_gr_GR_cog.hoMA.ResEvlogVerse.text End-Verse
			Hymn sid ho.ho03_gr_GR_cog.hoMA.ResEvlog4.text @ver media-off End-Hymn
		//	Media sid tr.d070_gr_GR_cog.trMA.MM.Evlogetaria5.text End-Media
			Title sid ti.Glory End-Title
			Hymn sid ho.ho03_gr_GR_cog.hoMA.ResEvlog5.text @ver media-off End-Hymn
		//	Media sid tr.d070_gr_GR_cog.trMA.MM.Evlogetaria6.text End-Media
			Title sid ti.BothNow End-Title
			Hymn sid ho.ho03_gr_GR_cog.hoMA.ResEvlog6.text @ver media-off End-Hymn
		//	Media sid tr.d070_gr_GR_cog.trMA.MM.Evlogetaria7.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.ResEvlog7.text @ver media-off<r>sid ru.Thrice media-off</>End-Hymn
		End-Section
		Insert_section LN.ShortLitany10_deacon_parentheses End-Insert
		Insert_section MA._12_Exaposteilarion__.festal End-Insert
		Insert_section MA._13_Lauds__.mode2__.noStichologia End-Insert
		Insert_section MA._13_Lauds__.tr__.i_1234as3456 End-Insert
		Insert_section TI.g._ End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_.hymn End-Insert
		Insert_section MA._13_Lauds__.both__.tr__.theotokion_ End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Section block19
			Rubric sid client_gr_GR_cog.cl.tr.d070.R304 End-Rubric
			Actor sid ac.Choir End-Actor
			Hymn sid pr.HolyGod.text @ver End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet17.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet18.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet19a.text<r>sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p</>End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet07Sa.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc11.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

			Hymn sid pr.HolyGod.text @ver End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet17.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet21.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc11.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

			Hymn sid pr.HolyGod.text @ver End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet17.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.petSouls01.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc23.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

			Hymn sid pr.HolyGod.text @ver End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet17.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet33.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc11.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
		Section block20
			Rubric sid client_gr_GR_cog.cl.tr.d070.R305 End-Rubric
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc19.text sid pr.pet31.text sid pr.exc17.text End-Dialog
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.Apolytikia<Tmode>sid tr.d070_gr_GR_cog.trVE.Apolytikion1.mode</>End-Title
			Media sid tr.d070_gr_GR_cog.trVE.Apolytikion3.text End-Media
			Hymn sid tr.d070_gr_GR_cog.trVE.Apolytikion2.text @ver media-off End-Hymn
			Hymn sid tr.d070_gr_GR_cog.trVE.Apolytikion3.text @ver media-off End-Hymn
			Hymn sid tr.d070_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
		End-Section
		Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Insert_section LE._01_Epistle__.daily_ End-Insert
		Insert_section LE._02_Gospel__.triodion__.d070_endofmatins End-Insert
		Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
		Insert_section MA._18_End__.wisdom123.part1 End-Insert
		Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section
End-Template