Template se.tr.d070.em

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 27 End_Date
			Page_Header_Even
				center @lookup sid hw.lamentation lang L1 @lookup sid d.onFridayEvening lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid hw.lamentation lang L2 @lookup sid d.onFridayEvening lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface cover
		Insert_template pdf.cover.ma.holyweek End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Insert_section ST.hw.em End-Insert
	Insert_section se.tr.d070.ma.Instance01 End-Insert

End-Template