Template se.m12.d04.ma1

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 4 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ma.oc_me End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.g.me.com2 End-Insert
				Insert_section AP.ganame.Dec04__.john_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.whenmode8 End-Insert
				Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._07_Gospel__.yes__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section MA1._09_KA__._9 End-Insert
				Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.me.com2 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.theotokion End-Insert
				Insert_section MA1._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.me.com2 End-Insert
				Insert_section MA._13_Lauds__.me__.p_veapos1123as56devoutmen12 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA1._19_End_Options End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section TI.a.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.g.me.com2 End-Insert
				Insert_section AP.ganame.Dec04__.john_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Section kath11o121t_
					Actor sid ac.Choir End-Actor
					Insert_section TI.ka1.me.com1 End-Insert
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode rid meMA.Kathisma11.mode<Tmelody>rid meMA.Kathisma11.melody</>End-Title
					Title role greekmelody rid meMA.Kathisma11.greekmelody End-Title
					Media rid meMA.Kathisma11.text End-Media
					Hymn rid meMA.Kathisma11.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Title role mode rid meMA.Kathisma12.mode<Tmelody>rid meMA.Kathisma12.melody</>End-Title
					Title role greekmelody rid meMA.Kathisma12.greekmelody End-Title
					Media rid meMA.Kathisma12.text End-Media
					Hymn rid meMA.Kathisma12.text @ver media-off End-Hymn
					Title sid ti.BothNow End-Title
					Title role mode rid meMA.Kathisma1T.mode<Tmelody>rid meMA.Kathisma1T.melody</>End-Title
					Media rid meMA.Kathisma1T.text End-Media
					Hymn rid meMA.Kathisma1T.text @ver media-off End-Hymn
				End-Section
				Section kath21o222t_
					Insert_section TI.ka2.me.com2 End-Insert
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode rid meMA.Kathisma21.mode<Tmelody>rid meMA.Kathisma21.melody</>End-Title
					Title role greekmelody rid meMA.Kathisma21.greekmelody End-Title
					Media rid meMA.Kathisma21.text End-Media
					Hymn rid meMA.Kathisma21.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Title role mode rid meMA.Kathisma22.mode<Tmelody>rid meMA.Kathisma22.melody</>End-Title
					Title role greekmelody rid meMA.Kathisma22.greekmelody End-Title
					Media rid meMA.Kathisma22.text End-Media
					Hymn rid meMA.Kathisma22.text @ver media-off End-Hymn
					Title sid ti.BothNow End-Title
					Title role mode rid meMA.Kathisma2T.mode<Tmelody>rid meMA.Kathisma2T.melody</>End-Title
					Media rid meMA.Kathisma2T.text End-Media
					Hymn rid meMA.Kathisma2T.text @ver media-off End-Hymn
				End-Section
				Section kath31o323t_
					Insert_section TI.ka3.me.com1 End-Insert
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode rid meMA.Kathisma31.mode<Tmelody>rid meMA.Kathisma31.melody</>End-Title
					Title role greekmelody rid meMA.Kathisma31.greekmelody End-Title
					Media rid meMA.Kathisma31.text End-Media
					Hymn rid meMA.Kathisma31.text @ver media-off End-Hymn
					Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode rid meMA.Kathisma3T.mode<Tmelody>rid meMA.Kathisma3T.melody</>End-Title
					Media rid meMA.Kathisma3T.text End-Media
					Hymn rid meMA.Kathisma3T.text @ver media-off End-Hymn
				End-Section
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA1._07_Gospel__.yes__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section kontakion
					Para role source sid ti.sourceMenaion End-Para
					Actor sid ac.Reader End-Actor
					Insert_section TI.k.me.com1 End-Insert
					Title role mode rid meMA.Kontakion1.mode<Tmelody>rid meMA.Kontakion1.melody</>End-Title
					Reading rid meMA.Kontakion1.text @ver End-Reading
					Title role desig sid ti.Oikos End-Title
					Reading rid meMA.Oikos1.text @ver End-Reading
				End-Section
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section MA1._09_KA__._9 End-Insert
				Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
				Insert_section TI.e.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.me.com2 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.theotokion End-Insert
				Insert_section MA1._13_Lauds__.mode1__.for4 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.i_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode6_vine__.womanmartyr End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA1._19_End_Options End-Insert
			End-Section
	end-when

End-Template