Template bk.other.vimatarissaparaklesis

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text "ΠΑΡΑΚΛΗΤΙΚΟΣ ΚΑΝΩΝ ΠΑΝΑΓΙΑΣ ΒΗΜΑΤΑΡΙΣΣΑΣ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "SUPPLICATION TO OUR LADY OF THE VIMA (VIMATARISSA)"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.vimatarissaparaklesis End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Title role desig sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.title End-Title
	Title role desig sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.title2 End-Title
	Title<inr>sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.poet</><inr>sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.translator</>End-Title
	Break line End_Break
	Title role noprintdesig sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.media.text End-Title
	Media sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.media.text End-Media
	Section Section01
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
		Insert_section LiturgicalPsalms.Psalm_142_Paragraph End-Insert
		Rubric sid other.vimatarissaparaklesis_gr_GR_cog.R02 End-Rubric
		Insert_section MA._01_Beginning__.mode4.hymn End-Insert
		Title role desig sid ti.Troparia End-Title
		Title role mode sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Apolytikion1.mode<Tmelody>sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Apolytikion1.melody</>End-Title
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Apolytikion1.text @ver End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.SameMelody_1hymn</>End-Title
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Apolytikion2.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.SameMelody_1hymn</>End-Title
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Apolytikion3.text @ver End-Hymn
		Actor sid ac.Reader End-Actor
		Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
	End-Section
	Section Section02
		Title role desig sid ti.TheCanon End-Title
		Rubric sid other.vimatarissaparaklesis_gr_GR_cog.R04 End-Rubric
		Actor sid ac.Choir End-Actor
		Title role desig sid misc.Ode1<Tmode>sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode1H.mode</><Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid other.vimatarissaparaklesis_gr_GR_cog.R05 End-Title
		Para role heirmos sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode1H.text @ver End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode11.text End-Media
	//	Rubric sid other.vimatarissaparaklesis_gr_GR_cog.R06 End-Rubric
	//	Para role alttext sid pr.verse_Theotokos.text End-Para
	//	Para role alttext sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode10.text @ver media-off End-Para
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode11.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode12.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode13.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode14.text @ver End-Hymn
	End-Section
	Section Section03
		Title role desig sid misc.Ode3<Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid other.vimatarissaparaklesis_gr_GR_cog.R05 End-Title
		Para role heirmos sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode3H.text @ver End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode31.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode31.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode32.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode33.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode34.text @ver End-Hymn
	End-Section
	Section Section04
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Troparion31.text @ver End-Hymn
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Troparion32.text @ver End-Hymn
	End-Section
	Insert_section LN.Litany_paraclesis_priest_compact End-Insert
	Section Section05
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Kathisma End-Title
		Title role mode sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Kathisma11.mode<Tmelody>sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Kathisma11.melody</>End-Title
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Kathisma11.text @ver End-Hymn
	End-Section
	Section Section06
		Title role desig sid misc.Ode4<Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid other.vimatarissaparaklesis_gr_GR_cog.R05 End-Title
		Para role heirmos sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode4H.text @ver End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode41.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode41.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode42.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode43.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode44.text @ver End-Hymn
	End-Section
	Section Section07
		Title role desig sid misc.Ode5<Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid other.vimatarissaparaklesis_gr_GR_cog.R05 End-Title
		Para role heirmos sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode5H.text @ver End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode51.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode51.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode52.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode53.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode54.text @ver End-Hymn
	End-Section
	Section Section08
		Title role desig sid misc.Ode6<Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid other.vimatarissaparaklesis_gr_GR_cog.R05 End-Title
		Para role heirmos sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode6H.text @ver End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode61.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode61.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode62.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode63.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode64.text @ver End-Hymn
	End-Section
	Section Section09
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Troparion61.text @ver End-Hymn
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Troparion62.text @ver End-Hymn
	End-Section
	Insert_section LN.Litany_paraclesis_priest_compact End-Insert
	Section Section10
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Kontakion<Tmode>sid ho.ho07_gr_GR_cog.hoTY.Key0408.mode</>End-Title
		Hymn sid ho.ho07_gr_GR_cog.hoTY.Key0408.text @ver End-Hymn
		Rubric sid client_gr_GR_cog.cl.ho.ho23.R003 End-Rubric
		Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_.antiphon End-Insert
		Title role desig sid ti.Prokeimenon sid ps_gr_GR_cog.psa44.title End-Title
		Media sid ps_gr_GR_cog.prokeimenon.MM.ps44v18v11.text End-Media
		Hymn sid menaion.verses_gr_GR_cog.psMA.m08.d15.prokeimenon.v1.text<r>sid ru.Twice</>End-Hymn
		Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psMA.m08.d15.prokeimenon.v2.text End-Verse
		Hymn sid menaion.verses_gr_GR_cog.psMA.m08.d15.prokeimenon.v1.text @ver End-Hymn
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet31.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
	End-Section
	Section Section11
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos03a.text sid le.go.me.m08.d15_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc19.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
		Actor sid ac.Priest End-Actor
		Title role chapverse sid le.go.me.m08.d15_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m08.d15_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
		Reading sid le.go.me.m08.d15_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
	End-Section
	Section Section12
		Title sid ti.Glory<Tmode>sid ho.ho23_gr_GR_cog.hoCA.PostGospelGlory.mode</>End-Title
		Hymn sid ho.ho23_gr_GR_cog.hoCA.PostGospelGlory.text @ver End-Hymn
		Title sid ti.BothNow End-Title
		Hymn sid ho.ho23_gr_GR_cog.hoCA.PostGospelBoth.text @ver End-Hymn
		Title role mode sid ho.ho23_gr_GR_cog.hoCA.PostGospelHymn1.mode<Tmelody>sid ho.ho23_gr_GR_cog.hoCA.PostGospelHymn1.melody</>End-Title
		Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.postgospelverse.v1.text End-Verse
		Hymn sid ho.ho23_gr_GR_cog.hoCA.PostGospelHymn1.text @ver media-off End-Hymn
		Title role desig sid ti.Theotokia End-Title
		Hymn sid ho.ho23_gr_GR_cog.hoCA.PostGospelHymn2.text @ver media-off End-Hymn
		Hymn sid ho.ho23_gr_GR_cog.hoCA.PostGospelHymn3.text @ver media-off End-Hymn
	End-Section
	Section Supplication_Plain_priest
		Actor sid ac.Priest End-Actor
		Dialog sid pr.sup00.text sid pr.sup01.text sid pr.sup02.text sid pr.sup03.text sid pr.sup04.text sid pr.sup05.text sid pr.sup06.text sid pr.sup07.text sid pr.sup08.text sid pr.sup09.text sid pr.sup10.text sid pr.sup11.text sid pr.sup12.text sid client_gr_GR_cog.cl.localpatronsaint1.supplication sid pr.sup14.text sid pr.sup15.text sid pr.sup99.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res01.text<r>sid ru.Twelve</>End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc07.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section
	Section Section13
		Title role desig sid misc.Ode7<Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid other.vimatarissaparaklesis_gr_GR_cog.R05 End-Title
		Para role heirmos sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode7H.text @ver End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode71.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode71.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode72.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode73.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode74.text @ver End-Hymn
	End-Section
	Section Section14
		Title role desig sid misc.Ode8<Tdesig>sid ti.Heirmos</>End-Title
		Title role chapverse sid other.vimatarissaparaklesis_gr_GR_cog.R05 End-Title
		Para role heirmos sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode8H.text @ver End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode81.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode81.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode82.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode83.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode84.text @ver End-Hymn
	End-Section
	Section Section15
		Title role desig sid misc.Ode9<Tdesig>sid ti.Heirmos</>End-Title
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode9H.text @ver End-Hymn
		Title role desig sid ti.Troparia End-Title
		Media sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode91.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode91.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode92.text @ver End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode93.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode94.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Ode95.text @ver End-Hymn
	End-Section
	Section Section16
		Title role desig sid ti.Megalynaria End-Title
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Meg00.text @ver End-Hymn
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Meg01.text @ver End-Hymn
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Meg02.text @ver End-Hymn
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Meg03.text @ver End-Hymn
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Meg04.text @ver End-Hymn
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Meg05.text @ver End-Hymn
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Meg06.text @ver End-Hymn
		Rubric sid other.vimatarissaparaklesis_gr_GR_cog.R08 End-Rubric
		Hymn sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.Meg0F.text @ver End-Hymn
	End-Section
	Section Section17
		Actor sid ac.Reader End-Actor
		Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section
	Section Section18
		Title role mode sid ho.ho23_gr_GR_cog.hoCA.Troparion1.mode End-Title
		Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion1.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion2.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion3.text @ver End-Hymn
	End-Section
	Insert_section LN.Litany_paraclesisend_priest_compact End-Insert
	Section Section19
		Actor sid ac.Priest End-Actor
		Dialog sid pr.GloryToYouOurGod.text End-Dialog
		Dialog sid dis00 sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88 End-Dialog
	End-Section
	Section Section20
		Actor sid ac.Choir End-Actor
		Title role mode sid ho.ho23_gr_GR_cog.hoCA.Troparion4.mode<Tmelody>sid ho.ho23_gr_GR_cog.hoCA.Troparion4.melody</>End-Title
		Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion4.text @ver End-Hymn
		Title role desig sid ti.SameMelody_1hymn End-Title
		Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion5.text @ver End-Hymn
		Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion6.text @ver End-Hymn
		Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion7.text @ver End-Hymn
	End-Section
	Section Section22
		Actor sid ac.Priest End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

End-Template