Template bk.other.oct28_doxology

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 28 End_Date
			Page_Header_Even
				center @text "28 Ὀκτωβρίου - Δοξολογία ἐπὶ τῇ Ἐθνικῇ Ἑορτῇ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "October 28 - Doxology for Greek National Holiday"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

/*	Preface Covers

		Insert_template pdf.cover.credits End-Insert
	End-Preface
 */

	Section section01
		Title role desig sid hi.hi16_gr_GR_cog.hiCE.Key_0300.title End-Title
		Title role desig sid hi.hi16_gr_GR_cog.hiCE.Key_0301.title End-Title
		Title<r>sid hi.hi16_gr_GR_cog.hiCE.Key_0302.title</>End-Title
		Break line End_Break

		Actor sid ac.Deacon End-Actor
		Dialog sid pr.res08.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Rubric sid hi.hi16_gr_GR_cog.hiCE.Key_0303.rubric End-Rubric
		Insert_section AP.mealt11_ End-Insert
	//	Rubric sid hi.hi16_gr_GR_cog.hiCE.Key_0304.rubric End-Rubric
		Insert_section Selector_Kontakion.SeasonalKontakion.Annunciation End-Insert
		Set_Date month 10 day 28 End_Date
		Rubric sid hi.hi16_gr_GR_cog.hiCE.Key_0305.rubric End-Rubric
		Section doxology
			Title role mode sid misc.Mode7 End-Title
			Hymn sid ho.ho03_gr_GR_cog.hoMA.DoxologyGreatIntro.text sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse01.text End-Hymn
			Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse02.text End-Reading
			Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse03.text End-Reading
			Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse05.text End-Reading
			Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse06.text End-Reading
			Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse15.text End-Reading
			Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse16.text End-Reading
			Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse17.text End-Reading
			Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse18.text End-Reading
			Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse19.text End-Reading
			Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse20.text End-Reading
		End-Section
		Break line End_Break
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet17.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet18.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet19a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p sid pr.pet19b.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid hi.hi16_gr_GR_cog.hiCE.Key_0312.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid hi.hi16_gr_GR_cog.hiCE.Key_0313.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res16.text End-Para
		Dialog sid pr.pet33.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet34.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet35.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Title role desig sid hi.hi16_gr_GR_cog.hiCE.Key_0315.title End-Title
		Para role prayer sid hi.hi16_gr_GR_cog.hiCE.Key_0316.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Insert_section MA._20_Dismissal__.mealt1_commemoration End-Insert
	End-Section

End-Template