Template bk.other.hymnbystnektarios

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid other.hymnbystnektarios_gr_GR_cog.other.title1 End-Title
	Title role desig sid other.hymnbystnektarios_gr_GR_cog.other.title2 End-Title
	Title role name sid other.hymnbystnektarios_gr_GR_cog.other.title3 End-Title
	Break line End_Break
	Title role desig sid misc.Rnum1 End-Title
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line11.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line12.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line13.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line14.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line15.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line16.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Break line End_Break
	Title role desig sid misc.Rnum2 End-Title
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line21.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line22.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line23.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line24.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line25.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line26.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Break line End_Break
	Title role desig sid misc.Rnum3 End-Title
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line31.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line32.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line33.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line34.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line35.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line36.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Break line End_Break
	Title role desig sid misc.Rnum4 End-Title
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line41.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line42.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line43.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line44.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line45.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Para role chant sid other.hymnbystnektarios_gr_GR_cog.other.line46.text<inr>sid other.hymnbystnektarios_gr_GR_cog.other.refrain.text</>End-Para
	Break line End_Break

End-Template