Template bk.other.dormitionencomia

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text "Encomia for the Dormition of the Theotokos"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Encomia for the Dormition of the Theotokos"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section stasis1
		Title role desig sid other.dormitionencomia_gr_GR_cog.other.Encomia.title End-Title
		Break line End_Break
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Stanza1 End-Title
		Title role desig sid other.dormitionencomia_gr_GR_cog.other.Encomia100.mode End-Title
		Media sid other.dormitionencomia_gr_GR_cog.other.Encomia101.text End-Media
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia101.text @ver media-off End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia102.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia103.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia104.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia105.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia106.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia107.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia108.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia109.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia110.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia111.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia112.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia113.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia114.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia115.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia116.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia117.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia118.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia119.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia120.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia121.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia122.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia123.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia124.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia125.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia126.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia127.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia128.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia129.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia130.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia131.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia132.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia133.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia134.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia135.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia136.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia137.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia138.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia139.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia140.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia141.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia142.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia143.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia144.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia145.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia146.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia147.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia148.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia149.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia150.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia151.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia152.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia153.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia154.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia155.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia156.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia157.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia158.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia159.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia160.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia161.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia162.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia163.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia164.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia165.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia166.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia167.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia168.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia169.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia170.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia171.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia172.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia173.text End-Hymn
		Insert_section TI.g.triadic End-Insert
		Hymn sid other.dormitionencomia_gr_GR_cog.other.EncomiaTr.text End-Hymn
		Insert_section TI.b.th End-Insert
		Hymn sid other.dormitionencomia_gr_GR_cog.other.EncomiaT.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia1F.text End-Hymn
	End-Section
		Insert_section LN.ShortLitany04_deacon_parentheses End-Insert
		Break line End_Break

		// Second Stanza
	Section stasis2
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Stanza2 End-Title
		Title role desig sid other.dormitionencomia_gr_GR_cog.other.Encomia200.mode End-Title
		Media sid other.dormitionencomia_gr_GR_cog.other.Encomia201.text End-Media
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia201.text @ver media-off End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia202.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia203.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia204.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia205.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia206.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia207.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia208.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia209.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia210.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia211.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia212.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia213.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia214.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia215.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia216.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia217.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia218.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia219.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia220.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia221.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia222.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia223.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia224.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia225.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia226.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia227.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia228.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia229.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia230.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia231.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia232.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia233.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia234.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia235.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia236.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia237.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia238.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia239.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia240.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia241.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia242.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia243.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia244.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia245.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia246.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia247.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia248.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia249.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia250.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia251.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia252.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia253.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia254.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia255.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia256.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia257.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia258.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia259.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia260.text End-Hymn
		Insert_section TI.g.triadic End-Insert
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia2Tr.text End-Hymn
		Insert_section TI.b.th End-Insert
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia2T.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia2F.text End-Hymn
	End-Section
	Section litany2
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc25.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
	End-Section
	Break line End_Break

		// Stanza Three
	Section stasis3
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Stanza3 End-Title
		Title role desig sid other.dormitionencomia_gr_GR_cog.other.Encomia300.mode End-Title
		Media sid other.dormitionencomia_gr_GR_cog.other.Encomia301.text End-Media
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia301.text @ver media-off End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia302.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia303.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia304.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia305.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia306.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia307.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia308.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia309.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia310.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia311.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia312.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia313.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia314.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia315.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia316.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia317.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia318.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia319.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia320.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia321.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia322.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia323.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia324.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia325.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia326.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia327.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia328.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia329.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia330.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia331.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia332.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia333.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia334.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia335.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia336.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia337.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia338.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia339.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia340.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia341.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia342.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia343.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia344.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia345.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia346.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia347.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia348.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia349.text End-Hymn
		Insert_section TI.g.triadic End-Insert
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia3Tr.text End-Hymn
		Insert_section TI.b.th End-Insert
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia3T.text End-Hymn
		Hymn sid other.dormitionencomia_gr_GR_cog.other.Encomia3F.text End-Hymn
	End-Section

	Section litany3
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc26.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
	End-Section


End-Template