Template bk.other.megalynaria_parishes

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 27 year 2022 End_Date
			Page_Header_Even
				center @text "Megalynaria of GOA Churches"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Megalynaria of GOA Churches"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Para<smallreditalic>sid pe.d120_gr_GR_cog.peDA.commemoration.name</>End-Para
		Hymn sid ho.ho02_gr_GR_cog.hoMO.TriadicMegalynaria03.text End-Hymn

		Para<smallreditalic>sid me.m01.d01_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m01.d01_gr_GR_cog.meDA.commemoration.second_name</>End-Para
		Hymn sid me.m01.d01_gr_GR_cog.meLI.Megalynarion2.text media-off End-Hymn

		Para<smallreditalic>sid me.m01.d07_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m01.d07_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m01.d07_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m01.d10_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m01.d10_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m01.d10_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m01.d17_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m01.d17_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m01.d17_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m01.d25_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m01.d25_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m01.d25_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Break page End_Break

		Para<smallreditalic>sid me.m01.d30_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m01.d30_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m01.d30_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m02.d02_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m02.d02_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m02.d02_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m02.d06_gr_GR_cog.alt1.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m02.d06_gr_GR_cog.alt1.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m02.d06_gr_GR_cog.alt1.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m02.d06_gr_GR_cog.alt2.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m02.d06_gr_GR_cog.alt2.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m02.d06_gr_GR_cog.alt2.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m02.d08_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m02.d08_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m02.d08_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m02.d10_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m02.d10_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m02.d10_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Break page End_Break

		Para<smallreditalic>sid me.m02.d19_gr_GR_cog.alt1.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m02.d19_gr_GR_cog.alt1.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m02.d19_gr_GR_cog.alt1.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m03.d17_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m03.d17_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m03.d17_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m03.d25_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m03.d25_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m03.d25_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m04.d01_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m04.d01_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m04.d01_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m04.d23_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m04.d23_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m04.d23_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m04.d24_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m04.d24_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m04.d24_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Break page End_Break

		Para<smallreditalic>sid me.m04.d25_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m04.d25_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m04.d25_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m05.d02_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m05.d02_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m05.d02_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m05.d09_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m05.d09_gr_GR_cog.meDA.commemoration.second_name</>End-Para
		Hymn sid me.m05.d09_gr_GR_cog.meLI.Megalynarion2.text End-Hymn

		Para<smallreditalic>sid me.m05.d21_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m05.d21_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m05.d21_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m06.d29_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m06.d29_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m06.d29_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m06.d29_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m06.d29_gr_GR_cog.meDA.commemoration.second_name</>End-Para
		Hymn sid me.m06.d29_gr_GR_cog.meLI.Megalynarion2.text End-Hymn

		Break page End_Break

		Para<smallreditalic>sid me.m06.d30_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m06.d30_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m06.d30_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m07.d20_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m07.d20_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m07.d20_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m07.d22_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m07.d22_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m07.d22_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m07.d22_gr_GR_cog.alt1.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m07.d22_gr_GR_cog.alt1.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m07.d22_gr_GR_cog.alt1.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m07.d25_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m07.d25_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m07.d25_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m07.d26_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m07.d26_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m07.d26_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Break page End_Break

		Para<smallreditalic>sid me.m07.d27_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m07.d27_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m07.d27_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m08.d06_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m08.d06_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m08.d06_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m08.d10_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m08.d10_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m08.d10_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m08.d15_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m08.d15_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m08.d15_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m08.d27_gr_GR_cog.alt1.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m08.d27_gr_GR_cog.alt1.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m08.d27_gr_GR_cog.alt1.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m09.d06_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m09.d06_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m09.d06_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Break page End_Break

		Para<smallreditalic>sid me.m09.d08_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m09.d08_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m09.d08_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m09.d14_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m09.d14_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m09.d14_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m09.d17_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m09.d17_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m09.d17_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m09.d26_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m09.d26_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m09.d26_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m10.d06_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m10.d06_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m10.d06_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m10.d18_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m10.d18_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m10.d18_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Break page End_Break

		Para<smallreditalic>sid me.m10.d20_gr_GR_cog.alt1.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m10.d20_gr_GR_cog.alt1.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m10.d20_gr_GR_cog.alt1.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m10.d23_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m10.d23_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m10.d23_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m10.d26_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m10.d26_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m10.d26_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m10.d28_gr_GR_cog.alt1.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m10.d28_gr_GR_cog.alt1.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m10.d28_gr_GR_cog.alt1.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m11.d01_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m11.d01_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m11.d01_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m11.d08_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m11.d08_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m11.d08_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Break page End_Break

		Para<smallreditalic>sid me.m11.d09_gr_GR_cog.alt1.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m11.d09_gr_GR_cog.alt1.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m11.d09_gr_GR_cog.alt1.meLI.Megalynarion2.text End-Hymn

		Para<smallreditalic>sid me.m11.d13_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m11.d13_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m11.d13_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m11.d14_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m11.d14_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m11.d14_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m11.d14_gr_GR_cog.alt1.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m11.d14_gr_GR_cog.alt1.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m11.d14_gr_GR_cog.alt1.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m11.d16_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m11.d16_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m11.d16_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m11.d25_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m11.d25_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m11.d25_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Break page End_Break

		Para<smallreditalic>sid me.m11.d30_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m11.d30_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m11.d30_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m12.d04_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m12.d04_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m12.d04_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m12.d06_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m12.d06_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m12.d06_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m12.d09_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m12.d09_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m12.d09_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m12.d12_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m12.d12_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m12.d12_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m12.d15_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m12.d15_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m12.d15_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Break page End_Break

		Para<smallreditalic>sid me.m12.d17_gr_GR_cog.alt1.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m12.d17_gr_GR_cog.alt1.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m12.d17_gr_GR_cog.alt1.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m12.d25_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m12.d25_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m12.d25_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid me.m12.d27_gr_GR_cog.meDA.date sid miscellanea_gr_GR_cog.misc.separator.endash sid me.m12.d27_gr_GR_cog.meDA.commemoration.first_name</>End-Para
		Hymn sid me.m12.d27_gr_GR_cog.meLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid pe.d071_gr_GR_cog.peDA.commemoration.name</>End-Para
		Hymn sid pe.d071_gr_GR_cog.peLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid pe.d073_gr_GR_cog.peDA.commemoration.short sid miscellanea_gr_GR_cog.misc.separator.endash sid pe.d073_gr_GR_cog.alt1.peDA.commemoration.name</>End-Para
		Hymn sid pe.d073_gr_GR_cog.alt1.peLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid pe.d076_gr_GR_cog.peDA.commemoration.short sid miscellanea_gr_GR_cog.misc.separator.endash sid pe.d076_gr_GR_cog.peDA.commemoration.name</>End-Para
		Hymn sid pe.d076_gr_GR_cog.peLI.Megalynarion.text End-Hymn

		Break page End_Break

		Para<smallreditalic>sid pe.d095_gr_GR_cog.peDA.commemoration.name</>End-Para
		Hymn sid pe.d095_gr_GR_cog.peLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid pe.d110_gr_GR_cog.peDA.commemoration.name</>End-Para
		Hymn sid pe.d110_gr_GR_cog.peLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid pe.d120_gr_GR_cog.peDA.commemoration.short sid miscellanea_gr_GR_cog.misc.separator.endash sid pe.d120_gr_GR_cog.peDA.commemoration.name</>End-Para
		Hymn sid ho.ho02_gr_GR_cog.hoMO.TriadicMegalynaria03.text End-Hymn

		Para<smallreditalic>sid pe.d121_gr_GR_cog.peDA.commemoration.name</>End-Para
		Hymn sid pe.d121_gr_GR_cog.peLI.Megalynarion.text End-Hymn

		Para<smallreditalic>sid pe.d127_gr_GR_cog.peDA.commemoration.name</>End-Para
		Hymn sid pe.d127_gr_GR_cog.peLI.Megalynarion.text End-Hymn

End-Template