Template bk.other.jan1_vasilopita

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 1 End_Date
			Page_Header_Even
				center @text "Ἀκολουθία τῆς Βασιλόπητας"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Cutting of the Vasilopita"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

/*	Preface Covers

		Insert_template pdf.cover.credits End-Insert
	End-Preface
 */

	Section section01
		Title role desig sid hi.hi16_gr_GR_cog.hiCE.Key_0103.title End-Title
		Break line End_Break

		Actor sid ac.Deacon End-Actor
		Dialog sid pr.res08.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Insert_section TI.a.s._00_saint_.m End-Insert
		Insert_section AP.me1_.hymn End-Insert
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet17.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet18.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet19a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p sid pr.pet19b.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor

//litany needs work

		Dialog sid pr.pet33.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet34.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet35.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Title role desig sid hi.hi16_gr_GR_cog.hiCE.Key_0315.title End-Title
		Para role prayer sid hi.hi16_gr_GR_cog.hiCE.Key_0103.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section

End-Template