Template bk.other.pandemicparaklesis

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text "Supplication Service During a Pandemic"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Supplication Service During a Pandemic"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

/*	Preface Covers

		Insert_template pdf.cover.credits End-Insert
	End-Preface
 */

	Section Section00
		Title role desig sid other.pandemicparaklesis_gr_GR_cog.hoCA.title End-Title
		Title role desig sid other.pandemicparaklesis_gr_GR_cog.hoCA.title2 End-Title
		Title<rubric>sid other.pandemicparaklesis_gr_GR_cog.hoCA.poet</>End-Title
		Title<rubric>sid other.pandemicparaklesis_gr_GR_cog.hoCA.translator</>End-Title
		Break line End_Break
		Title role noprintdesig sid other.pandemicparaklesis_gr_GR_cog.hoCA.media.text End-Title
		Media sid other.pandemicparaklesis_gr_GR_cog.hoCA.media.text End-Media
	End-Section
	Section Section01
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
		Insert_section LiturgicalPsalms.Psalm_142_Paragraph End-Insert
		Rubric sid ho.ho23_gr_GR_cog.R02 End-Rubric
		Insert_section MA._01_Beginning__.mode4.hymn End-Insert
		Title role desig sid ti.Troparia End-Title
		Title role mode sid other.pandemicparaklesis_gr_GR_cog.hoCA.Apolytikion1.mode<Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Apolytikion1.melody</>End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Apolytikion1.text End-Hymn
		Insert_section TI.gb._ End-Insert
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tdesig>sid ti.SameMelody_1hymn</>End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Apolytikion2.text End-Hymn
		Actor sid ac.Reader End-Actor
		Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
	End-Section
	Section Section02
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.TheCanon End-Title
		Title<rubric>sid other.pandemicparaklesis_gr_GR_cog.hoCA.acrostic</>End-Title
		Title role desig sid misc.Ode1<Tmode>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode11.mode</><Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode11.melody</>End-Title
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode11.text End-Hymn
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode12.text End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode13.text End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Title role desig sid ti.Theotokion End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode1T.text End-Hymn
	End-Section
	Section Section03
		Title role desig sid misc.Ode3<Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode31.melody</>End-Title
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode31.text End-Hymn
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode32.text End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode33.text End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Title role desig sid ti.Theotokion End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode3T.text End-Hymn
	End-Section
	Section Section04
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Troparion31.text End-Hymn
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Troparion32.text End-Hymn
	End-Section
	Section Litany_priest
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet17.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet18.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet19Sa.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Priest End-Actor
	//	Dialog sid pr.pet21.text End-Dialog
	//	Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
	//	Dialog sid pr.pet21p.text End-Dialog
		Dialog sid other.pandemicparaklesis_gr_GR_cog.hoCA.Petition1 End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
	//	Actor sid ac.Priest End-Actor
	//	Dialog sid pr.pet23.text End-Dialog
	//	Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc11.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section
	Section Section05
		Title role desig sid ti.Kathisma End-Title
		Title role mode sid other.pandemicparaklesis_gr_GR_cog.hoCA.Kathisma11.mode<Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Kathisma11.melody</>End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Kathisma11.text End-Hymn
	End-Section
	Section Section06
		Title role desig sid misc.Ode4<Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode41.melody</>End-Title
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode41.text End-Hymn
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode42.text End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode43.text End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Title role desig sid ti.Theotokion End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode4T.text End-Hymn
	End-Section
	Section Section07
		Title role desig sid misc.Ode5<Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode51.melody</>End-Title
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode51.text End-Hymn
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode52.text End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode53.text End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Title role desig sid ti.Theotokion End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode5T.text End-Hymn
	End-Section
	Section Section08
		Title role desig sid misc.Ode6<Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode61.melody</>End-Title
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode61.text End-Hymn
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode62.text End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode63.text End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Title role desig sid ti.Theotokion End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode6T.text End-Hymn
	End-Section
	Section Section09
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Troparion61.text End-Hymn
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Troparion62.text End-Hymn
	End-Section
	Insert_section Litany_priest End-Insert
	Section Section10
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Kontakion End-Title
		Title role mode sid other.pandemicparaklesis_gr_GR_cog.hoCA.Kontakion.mode<Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Kontakion.melody</>End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Kontakion.text End-Hymn
	//	Rubric sid client_gr_GR_cog.cl.ho.ho23.R003 End-Rubric
	//	Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_.antiphon End-Insert
		Title role desig sid ti.Prokeimenon<Tmode>sid misc.Mode4</>End-Title
		Hymn sid liturgical.verses_gr_GR_cog.psVE.prokeimenon.wednesday.v1.text<r>sid ru.Twice</>End-Hymn
		Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.prokeimenon.wednesday.v2.text End-Verse
		Hymn sid liturgical.verses_gr_GR_cog.psVE.prokeimenon.wednesday.v1.text @ver End-Hymn
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet31.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
	End-Section
	Section Section11
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos03a.text sid le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.book_string sid pr.gos03b.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc19.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
		Actor sid ac.Priest End-Actor
		Title role chapverse sid le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.book_abbr sid le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.chapverse End-Title
		Reading sid le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.text @ver End-Reading
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
	End-Section
	Section Section12
		Title sid ti.Glory<Tmode>sid other.pandemicparaklesis_gr_GR_cog.hoCA.PostGospelGlory.mode</>End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.PostGospelGlory.text End-Hymn
		Title sid ti.BothNow End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.PostGospelBoth.text End-Hymn
		Title role mode sid other.pandemicparaklesis_gr_GR_cog.hoCA.PostGospelHymn1.mode<Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.PostGospelHymn1.melody</>End-Title
		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa50.v3.text End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.PostGospelHymn1.text media-off End-Hymn
	End-Section
	Section Supplication_Plain_priest
		Actor sid ac.Priest End-Actor
		Dialog sid pr.sup00.text sid pr.sup01.text sid pr.sup02.text sid pr.sup03.text sid pr.sup04.text sid pr.sup05.text sid pr.sup06.text sid pr.sup07.text sid pr.sup08.text sid pr.sup09.text sid pr.sup10.text sid pr.sup11.text sid pr.sup12.text sid client_gr_GR_cog.cl.localpatronsaint1.supplication sid pr.sup14.text sid other.pandemicparaklesis_gr_GR_cog.hoCA.Insert1 sid pr.sup15.text sid pr.sup99.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res01.text<r>sid ru.Twelve</>End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc07.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section
	Section Section13
		Title role desig sid misc.Ode7<Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode71.melody</>End-Title
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode71.text End-Hymn
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode72.text End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode73.text End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Title role desig sid ti.Theotokion End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode7T.text End-Hymn
	End-Section
	Section Section14
		Title role desig sid misc.Ode8<Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode81.melody</>End-Title
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode81.text End-Hymn
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode82.text End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode83.text End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Title role desig sid ti.Theotokion End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode8T.text End-Hymn
	End-Section
	Section Section15
		Title role desig sid misc.Ode9<Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode91.melody</>End-Title
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode91.text End-Hymn
		Verse sid other.pandemicparaklesis_gr_GR_cog.hoCA.verse End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode92.text End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode93.text End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Title role desig sid ti.Theotokion End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Ode9T.text End-Hymn
	End-Section
	Section Section16
		Title role desig sid ti.Megalynaria End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Meg00.text End-Hymn
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Meg01.text End-Hymn
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Meg02.text End-Hymn
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Meg03.text End-Hymn
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Meg04.text End-Hymn
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Meg05.text End-Hymn
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Meg06.text End-Hymn
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Meg0F.text End-Hymn
	End-Section
	Section Section17
		Actor sid ac.Reader End-Actor
		Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section
	Section Section18
		Title role mode sid misc.Mode6 End-Title
		Hymn sid oc.m6.d2_gr_GR_cog.ocMA.Kathisma21.text End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid oc.m6.d2_gr_GR_cog.ocMA.Kathisma22.text End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid oc.m6.d5_gr_GR_cog.ocMA.Kathisma13.text End-Hymn
	End-Section
	Insert_section LN.Litany_paraclesisend_priest_compact End-Insert
	Section Section19
		Actor sid ac.Priest End-Actor
		Dialog sid pr.GloryToYouOurGod.text End-Dialog
		Dialog sid dis00 sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid other.pandemicparaklesis_gr_GR_cog.hoCA.Insert1 sid dis10 sid dis88 End-Dialog
	End-Section
	Section Section20
		Actor sid ac.Choir End-Actor
		Title role mode sid other.pandemicparaklesis_gr_GR_cog.hoCA.Troparion1.mode<Tmelody>sid other.pandemicparaklesis_gr_GR_cog.hoCA.Troparion1.melody</>End-Title
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Troparion1.text End-Hymn
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Troparion2.text End-Hymn
		Hymn sid other.pandemicparaklesis_gr_GR_cog.hoCA.Troparion3.text End-Hymn
	End-Section
	Section Section22
		Actor sid ac.Priest End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section
	Break line End_Break
	Title sid misc.horizontal_line.solid1 End-Title
	Section Section23
		Title role desig sid other.prayers_gr_GR_cog.PandemicPrayer1.title End-Title
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Para role prayer sid other.prayers_gr_GR_cog.PandemicPrayer1.text @ver End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

End-Template