Template se.m07.d01.li3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 1 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		125 use:
			Section Instance01 //2078
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		126 use:
			Section Instance02 //2051
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		127 use:
			Section Instance03
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas1234 End-Insert
				Insert_section LI._03_Beatitudes__.append__.pec1__.ode3_123Tas5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_123Tas910GB End-Insert
				Insert_section Selector_Eisodikon.eisodikon_complete.usualSunday End-Insert
				Break line End_Break
				Insert_section se.m07.d01.li2.Instance03.block01 End-Insert
			End-Section

		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance_Sunday
						Insert_section ST.li.oc_me1 End-Insert
						Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
						Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas5678 End-Insert
						Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_123Tas910GB End-Insert
						Break line End_Break
						Insert_section LI._10_Parts__._4_entrance End-Insert
						Break line End_Break
						Insert_section se.m07.d01.li2.Instance_Sunday.block01 End-Insert
					End-Section

				otherwise use:
					Section Instance_Weekday
						Insert_section ST.li.me1 End-Insert
						Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
						Insert_section LI._10_Parts__._3_beatitudes__.me1c1__.ode3_123Tas5678 End-Insert
						Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_123Tas910GB End-Insert
						Break line End_Break
						Insert_section LI._10_Parts__._4_entrance End-Insert
						Break line End_Break
						Insert_section se.m07.d01.li2.Instance_Weekday.block01 End-Insert
					End-Section
			end-when
		end-when

End-Template