Template se.m07.d01.ma3

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 1 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		125 use:
			Section Instance01 //2078
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		126 use:
			Section Instance02 //2051
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		127 use:
			Section Instance03
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section AP.pe2_.hymn End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.pe__.kath11g12b13 End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany02_priest End-Insert
				Insert_section MA._03_Kathisma2__.pe__.kath21g22b23 End-Insert
				Insert_section MA._04_Polyeleos__.titles End-Insert
				Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
				Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
				Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				Insert_section MA._04_Polyeleos__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.kath31o323t_ End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Section block02_odes13
						Insert_section TI.c._ End-Insert
						Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode1.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode3.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.me1_ End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.pe1_ End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.append__.me1bt End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode4.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode5.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode6.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.pe1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode7.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode8.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
						Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode9.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._13_Lauds__.pe__.p_567as345 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as6unmercenaries12 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

	end-when

End-Template