Template bk.ap.da

Status NA

/*these "bk" templates have no rids. they are the sources for the templates beginning with "rid_"
 * which create sections that can serve as rids. This is done because regular rids cannot
 * Psalm verses be used on Psalm verses.
 * bk has keys of Psalm verses. rid_ creates "rid" sections
 * rid_ supplies LectionaryParts
 */
 	import lectionaries_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Title role desig sid lecAP.title1.text End-Title
		Title role desig sid lecAP.title2.text End-Title
		Break line End_Break
		Title role desig sid lecAP.title3.text End-Title
		Title role desig sid lecAP.title4.text End-Title
		Title role desig sid lecAP.title5.text End-Title
		Break line End_Break

		Section d1
			Title role desig sid lecAP.forSundays End-Title
			Title<r>sid lecAP.R01</>End-Title
			Break line End_Break
			Section m1
				Title role desig sid da.d1_gr_GR_cog.daDay.text sid misc.Mode1 End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode1 sid liturgical.verses_gr_GR_cog.psLI.sunday.m1.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.sunday.m1.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m1.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode1 sid liturgical.verses_gr_GR_cog.psLI.sunday.m1.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m1.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m1.alleluia.v2.text End-Verse
				End-Section
			End-Section

			Section communion_title
				Title role desig sid ti.CommunionHymn sid liturgical.verses_gr_GR_cog.psLI.sunday.communion.title End-Title
			End-Section
			Section communion_hymn
				Media sid da.d1_gr_GR_cog.daLI.MM.CommunionHymn.text End-Media
				Hymn sid liturgical.verses_gr_GR_cog.psLI.sunday.communion.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
			End-Section

			Section m2
				Title role desig sid da.d1_gr_GR_cog.daDay.text sid misc.Mode2 End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode2 sid liturgical.verses_gr_GR_cog.psLI.sunday.m2.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.sunday.m2.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m2.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode2 sid liturgical.verses_gr_GR_cog.psLI.sunday.m2.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m2.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m2.alleluia.v2.text End-Verse
				End-Section
			End-Section
			Section m3
				Title role desig sid da.d1_gr_GR_cog.daDay.text sid misc.Mode3 End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid liturgical.verses_gr_GR_cog.psLI.sunday.m3.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.sunday.m3.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m3.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode3 sid liturgical.verses_gr_GR_cog.psLI.sunday.m3.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode3.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m3.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m3.alleluia.v2.text End-Verse
				End-Section
			End-Section
			Section m4
				Title role desig sid da.d1_gr_GR_cog.daDay.text sid misc.Mode4 End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode4 sid liturgical.verses_gr_GR_cog.psLI.sunday.m4.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.sunday.m4.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m4.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode4 sid liturgical.verses_gr_GR_cog.psLI.sunday.m4.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m4.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m4.alleluia.v2.text End-Verse
				End-Section
			End-Section
			Section m5
				Title role desig sid da.d1_gr_GR_cog.daDay.text sid misc.Mode5 End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode5 sid liturgical.verses_gr_GR_cog.psLI.sunday.m5.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.sunday.m5.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m5.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode5 sid liturgical.verses_gr_GR_cog.psLI.sunday.m5.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode5.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m5.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m5.alleluia.v2.text End-Verse
				End-Section
			End-Section
			Section m6
				Title role desig sid da.d1_gr_GR_cog.daDay.text sid misc.Mode6 End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode6 sid liturgical.verses_gr_GR_cog.psLI.sunday.m6.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.sunday.m6.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m6.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode6 sid liturgical.verses_gr_GR_cog.psLI.sunday.m6.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m6.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m6.alleluia.v2.text End-Verse
				End-Section
			End-Section
			Section m7
				Title role desig sid da.d1_gr_GR_cog.daDay.text sid misc.Mode7 End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode7 sid liturgical.verses_gr_GR_cog.psLI.sunday.m7.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.sunday.m7.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m7.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode7 sid liturgical.verses_gr_GR_cog.psLI.sunday.m7.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode7.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m7.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m7.alleluia.v2.text End-Verse
				End-Section
			End-Section
			Section m8
				Title role desig sid da.d1_gr_GR_cog.daDay.text sid misc.Mode8 End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode8 sid liturgical.verses_gr_GR_cog.psLI.sunday.m8.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.sunday.m8.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m8.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode8 sid liturgical.verses_gr_GR_cog.psLI.sunday.m8.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m8.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.sunday.m8.alleluia.v2.text End-Verse
				End-Section
			End-Section
		End-Section

		Break line End_Break
		Title role desig sid lecAP.forWeekdays End-Title
		Title<r>sid lecAP.R02</>End-Title
		Break line End_Break

		Section d2
				Title role desig sid da.d2_gr_GR_cog.daDay.text sid da.d2_gr_GR_cog.daCommemoration.text End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode4 sid liturgical.verses_gr_GR_cog.psLI.weekday.d2.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.weekday.d2.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d2.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode2 sid liturgical.verses_gr_GR_cog.psLI.weekday.d2.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d2.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d2.alleluia.v2.text End-Verse
				End-Section
				Section communion_title
					Title role desig sid ti.CommunionHymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d2.communion.title End-Title
				End-Section
				Section communion_hymn
					Media sid da.d2_gr_GR_cog.daLI.MM.CommunionHymn.text End-Media
					Hymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d2.communion.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
				End-Section
		End-Section
		Break line End_Break
		Section d3
				Title role desig sid da.d3_gr_GR_cog.daDay.text sid da.d3_gr_GR_cog.daCommemoration.text End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode7 sid liturgical.verses_gr_GR_cog.psLI.weekday.d3.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.weekday.d3.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d3.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode2 sid liturgical.verses_gr_GR_cog.psLI.weekday.d3.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d3.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d3.alleluia.v2.text End-Verse
				End-Section
				Section communion_title
					Title role desig sid ti.CommunionHymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d3.communion.title End-Title
				End-Section
				Section communion_hymn
					Media sid da.d3_gr_GR_cog.daLI.MM.CommunionHymn.text End-Media
					Hymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d3.communion.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
				End-Section
		End-Section
		Break line End_Break
		Section d4
				Title role desig sid da.d4_gr_GR_cog.daDay.text sid da.d4_gr_GR_cog.daCommemoration.text End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid liturgical.verses_gr_GR_cog.psLI.weekday.d4.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.weekday.d4.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d4.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode8 sid liturgical.verses_gr_GR_cog.psLI.weekday.d4.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d4.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d4.alleluia.v2.text End-Verse
				End-Section
				Section communion_title
					Title role desig sid ti.CommunionHymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d4.communion.title End-Title
				End-Section
				Section communion_hymn
					Media sid da.d4_gr_GR_cog.daLI.MM.CommunionHymn.text End-Media
					Hymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d4.communion.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
				End-Section
		End-Section
		Break line End_Break
		Section d5
				Title role desig sid da.d5_gr_GR_cog.daDay.text sid da.d5_gr_GR_cog.daCommemoration.text End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode8 sid liturgical.verses_gr_GR_cog.psLI.weekday.d5.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.weekday.d5.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d5.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode1 sid liturgical.verses_gr_GR_cog.psLI.weekday.d5.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d5.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d5.alleluia.v2.text End-Verse
				End-Section
				Section communion_title
					Title role desig sid ti.CommunionHymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d5.communion.title End-Title
				End-Section
				Section communion_hymn
					Media sid da.d5_gr_GR_cog.daLI.MM.CommunionHymn.text End-Media
					Hymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d5.communion.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
				End-Section
		End-Section
		Break line End_Break
		Section d6
				Title role desig sid da.d6_gr_GR_cog.daDay.text sid da.d6_gr_GR_cog.daCommemoration.text End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode7 sid liturgical.verses_gr_GR_cog.psLI.weekday.d6.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.weekday.d6.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d6.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode6 sid liturgical.verses_gr_GR_cog.psLI.weekday.d6.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d6.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d6.alleluia.v2.text End-Verse
				End-Section
				Section communion_title
					Title role desig sid ti.CommunionHymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d6.communion1.title End-Title
				End-Section
				Section communion_hymn
					Media sid da.d6_gr_GR_cog.daLI.MM.CommunionHymn.text End-Media
					Hymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d6.communion1.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
				End-Section
				Section communion2_title
					Title role desig sid ti.CommunionHymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d6.communion2.title End-Title
				End-Section
				Section communion2_hymn
					Media sid da.d6_gr_GR_cog.daLI.MM.CommunionHymnAlt.text End-Media
					Hymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d6.communion2.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
				End-Section
		End-Section
		Break line End_Break
		Section d7
				Title role desig sid da.d7_gr_GR_cog.daDay.text sid da.d7_gr_GR_cog.daCommemoration.text End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode6 sid liturgical.verses_gr_GR_cog.psLI.weekday.d7.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid liturgical.verses_gr_GR_cog.psLI.weekday.d7.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d7.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode6 sid liturgical.verses_gr_GR_cog.psLI.weekday.d7.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d7.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psLI.weekday.d7.alleluia.v2.text End-Verse
				End-Section
				Section communion_title
					Title role desig sid ti.CommunionHymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d7.communion1.title End-Title
				End-Section
				Section communion_hymn
					Media sid da.d7_gr_GR_cog.daLI.MM.CommunionHymn.text End-Media
					Hymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d7.communion1.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
				End-Section
				Section communion2_title
					Title role desig sid ti.CommunionHymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d7.communion2.title End-Title
				End-Section
				Section communion2_hymn
					Media sid da.d7_gr_GR_cog.daLI.MM.CommunionHymnAlt.text End-Media
					Hymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d7.communion2.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
				End-Section
		End-Section

End-Template