Template se.m09.d13.li3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 9 day 13 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.li.oc_me12 End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c2__.ode6_123Tas910GB End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Insert_section se.m09.d13.li2.Instance_Sunday.block01 End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.li.me21 End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.me1c1__.ode3_123Tas5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c2__.ode6_123Tas910GB End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Insert_section se.m09.d13.li2.Instance_Weekday.block01 End-Insert
			End-Section
	end-when

End-Template