Template bk.he.h.m8

Status NA

//	import he.h.m8_gr_GR_cog.heHE.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Heirmologion - MODE PL. 4"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Εἱρμολόγιον - ΗΧΟΣ ΠΛ. Δʹ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title role desig sid misc.book.Heirmologion.name End-Title
	Title role desig sid misc.Mode8 End-Title
	Break line End_Break

	Section heirmoi

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.AseveiasOrgana.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.AseveiasOrgana.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.AseveiasOrgana.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.AseveiasOrgana.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.AsmaAsmaton.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.AsmaAsmaton.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.AsmaAsmaton.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.AsmaAsmaton.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.AsomenToKyrioPantesLaoi.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.AsomenToKyrioPantesLaoi.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.AsomenToKyrioPantesLaoi.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.AsomenToKyrioPantesLaoi.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.EisakikoaKyrieTinAkoinSou.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.EisakikoaKyrieTinAkoinSou.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.EisakikoaKyrieTinAkoinSou.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.EisakikoaKyrieTinAkoinSou.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.EknoonProstagma.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.EknoonProstagma.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.EknoonProstagma.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.EknoonProstagma.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.EnPedioDeeira.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.EnPedioDeeira.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.EnPedioDeeira.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.EnPedioDeeira.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.EpevisEfIppous.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.EpevisEfIppous.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.EpevisEfIppous.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.EpevisEfIppous.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.FotisonImas.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.FotisonImas.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.FotisonImas.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.FotisonImas.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.IKekommeni.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.IKekommeni.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.IKekommeni.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.IKekommeni.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPrinGenesthai.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPrinGenesthai.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPrinGenesthai.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPrinGenesthai.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOKathierosas.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOKathierosas.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOKathierosas.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOKathierosas.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPalaiTonIsrail.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPalaiTonIsrail.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPalaiTonIsrail.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPalaiTonIsrail.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouFotos.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouFotos.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouFotos.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouFotos.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouTheou.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouTheou.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouTheou.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouTheou.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.MousikonOrganon.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.MousikonOrganon.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.MousikonOrganon.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.MousikonOrganon.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.MystikosOProfitis.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.MystikosOProfitis.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.MystikosOProfitis.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.MystikosOProfitis.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.NotiouThiros.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.NotiouThiros.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.NotiouThiros.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.NotiouThiros.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.ODiaVroseos.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.ODiaVroseos.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.ODiaVroseos.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.ODiaVroseos.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OStereosasLogo.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OStereosasLogo.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OStereosasLogo.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OStereosasLogo.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OrousParilthes.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OrousParilthes.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OrousParilthes.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OrousParilthes.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OukEstinAgios.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OukEstinAgios.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OukEstinAgios.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OukEstinAgios.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.PaidesEvraion.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.PaidesEvraion.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.PaidesEvraion.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.PaidesEvraion.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.ProsTonDynamenonSozein.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.ProsTonDynamenonSozein.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.ProsTonDynamenonSozein.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.ProsTonDynamenonSozein.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.ProsecheOurane.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.ProsecheOurane.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.ProsecheOurane.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.ProsecheOurane.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.SeTinOuranou.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.SeTinOuranou.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.SeTinOuranou.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.SeTinOuranou.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.StereomaMouSotir.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.StereomaMouSotir.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.StereomaMouSotir.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.StereomaMouSotir.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.SyMouIschys.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.SyMouIschys.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.SyMouIschys.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.SyMouIschys.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TisTonPathonMeAchlyos.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TisTonPathonMeAchlyos.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TisTonPathonMeAchlyos.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TisTonPathonMeAchlyos.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TonAoratonMorfi.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TonAoratonMorfi.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TonAoratonMorfi.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TonAoratonMorfi.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TonEkNyktosAgnosias.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TonEkNyktosAgnosias.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TonEkNyktosAgnosias.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TonEkNyktosAgnosias.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TonIsrailEkDouleias.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TonIsrailEkDouleias.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TonIsrailEkDouleias.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TonIsrailEkDouleias.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TonProdilothenta.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TonProdilothenta.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TonProdilothenta.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TonProdilothenta.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.text media-off End-Hymn

		Para<inr>sid he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.incipit</>End-Para
		Para<Tmode>sid he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.mode</>End-Para
		Para<bnr>sid he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.ode</>End-Para
		Hymn sid he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.text media-off End-Hymn

	End-Section

End-Template