Template bk.ev.me.m07

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text ""
			End_Page_Header_Even
			Page_Header_Odd
				center @text ""
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section d00	End-Section

	Break line End_Break

	Section d01
		Title role desig sid me.m07.d01_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d02
		Title role desig sid me.m07.d02_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d02_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d05
		Title role desig sid me.m07.d05_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d05_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m12.d05_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d05_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m12.d05_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d05_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d08
		Title role desig sid me.m07.d08_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d08_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d11
		Title role desig sid me.m07.d11_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d11_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d022_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dHF
		Title role desig sid lecLE.Day1.uc sid lecLE.ofHolyFathers.uc End-Title
	//	Reading<r>sid me.m07.dHF_gr_GR_cog.meLE.commemoration1</>End-Reading
		Rubric sid lecEV.me.m07.dHF.R01 End-Rubric
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m07.dHF_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m07.dHF_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.dHF_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.dHF_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d15
		Title role desig sid me.m07.d15_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d15_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d189_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d17
		Title role desig sid me.m07.d17_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d17_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d20
		Title role desig sid me.m07.d20_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d20_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d22
		Title role desig sid me.m07.d22_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d22_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d25
		Title role desig sid me.m07.d25_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d041_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d26b
		Title role desig sid me.m07.d26_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d26_gr_GR_cog.meLE.commemoration2</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
				Reading sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d27
		Title role desig sid me.m07.d27_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d27_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d31
		Title role desig sid me.m07.d31_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m07.d31_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d041_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

End-Template