Template bk.ev.me.m09

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text ""
			End_Page_Header_Even
			Page_Header_Odd
				center @text ""
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Title role desig sid lecEV.GospelsMenaion.uc End-Title
	Break line End_Break

	Section d00	End-Section

	Break line End_Break

	Section d01
		Title role desig sid me.m09.d01_gr_GR_cog.meDA.date End-Title
		Section liturgy
			Section go_title
				Title<r>sid me.m09.d01_gr_GR_cog.meLE.commemoration1</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
			Section go2_title
				Title<r>sid me.m09.d01_gr_GR_cog.meLE.commemoration2</>End-Title
			End-Section
			Section go2_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel2.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go2_lesson
				Title role chapverse sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel2.book_abbr sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel2.chapverse End-Title
				Reading sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel2.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d02
		Title role desig sid me.m09.d02_gr_GR_cog.meDA.date End-Title
		Section liturgy
			Section go_title
				Title<r>sid me.m09.d02_gr_GR_cog.meLE.commemoration1</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
			Section go2_title
				Title<r>sid me.m09.d02_gr_GR_cog.meLE.commemoration2</>End-Title
			End-Section
			Section go2_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel2.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go2_lesson
				Title role chapverse sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel2.book_abbr sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel2.chapverse End-Title
				Reading sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel2.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d03
		Title role desig sid me.m09.d03_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d03_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d04
		Title role desig sid me.m09.d04_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d04_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d05
		Title role desig sid me.m09.d05_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d05_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d193_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d06
		Title role desig sid me.m09.d06_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d06_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d07
		Title role desig sid me.m09.d07_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d07_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d079_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d07_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d07_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d07_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d07_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d08
		Title role desig sid me.m09.d08_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d08_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d08_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d08_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m09.d08_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d08_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d09
		Title role desig sid me.m09.d09_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d041_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d10
		Title role desig sid me.m09.d10_gr_GR_cog.meDA.date End-Title
		Title role desig sid lecLE.ForefeastCross.uc End-Title
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d080_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d11
		Title role desig sid me.m09.d11_gr_GR_cog.meDA.date End-Title
		Title role desig sid lecLE.ForefeastCross.uc End-Title
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d108_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d12
		Title role desig sid me.m09.d12_gr_GR_cog.meDA.date End-Title
		Title role desig sid lecLE.ForefeastCross.uc End-Title
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d107_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d13
		Title role desig sid me.m09.d13_gr_GR_cog.meDA.date End-Title
		Title role desig sid lecLE.ForefeastCross.uc End-Title
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d13_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d13_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d13_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d13_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dSatBC
		Section liturgy
			Section go_title
				Title role desig sid lecLE.SaturdayBeforeCross End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.dSatBC_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.dSatBC_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.dSatBC_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.dSatBC_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dSunBC
		Section liturgy
			Section go_title
				Title role desig sid lecLE.SundayBeforeCross End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.dSunBC_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.dSunBC_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.dSunBC_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.dSunBC_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d14
		Title role desig sid me.m09.d14_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d14_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d14_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d14_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m09.d14_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d14_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dSatAC
		Section liturgy
			Section go_title
				Title role desig sid lecLE.SaturdayAfterCross End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.dSatAC_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.dSatAC_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.dSatAC_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.dSatAC_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dSunAC
		Section liturgy
			Section go_title
				Title role desig sid lecLE.SundayAfterCross End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.dSunAC_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.dSunAC_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.dSunAC_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.dSunAC_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d15
		Title role desig sid me.m09.d15_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d15_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d137_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d15_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d15_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d15_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d16
		Title role desig sid me.m09.d16_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d16_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d022_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d16_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d16_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d16_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d17
		Title role desig sid me.m09.d17_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d17_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d17_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d17_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m09.d17_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d17_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d139_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d17_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d17_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d17_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d20
		Title role desig sid me.m09.d20_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d20_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d079_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d20_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d20_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d20_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d23
		Title role desig sid me.m09.d23_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d23_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d24
		Title role desig sid me.m09.d24_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d24_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid lecLE.openP sid lecLE.ordinal17a sid lecLE.Day7 sid lecLE.ordinal17b sid lecLE.closeP</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d26
		Title role desig sid me.m09.d26_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d26_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
				Title<r>sid lecLE.ordinal11a sid ti.Eothinon sid lecLE.ordinal11b</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d26_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d26_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m09.d26_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d26_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d28
		Title role desig sid me.m09.d28_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d28_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d012_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d30
		Title role desig sid me.m09.d30_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m09.d30_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

End-Template