Template bk.ev.me.m04

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text ""
			End_Page_Header_Even
			Page_Header_Odd
				center @text ""
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section d00	End-Section

	Break line End_Break

	Section d01
		Title role desig sid me.m04.d01_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m04.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d22
		Title role desig sid me.m04.d22_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m04.d22_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m04.d22_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m04.d22_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d22_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m04.d22_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d23
		Title role desig sid me.m04.d23_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m04.d23_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m04.d23_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m04.d23_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m04.d23_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m04.d23_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d25
		Title role desig sid me.m04.d25_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m04.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d30
		Title role desig sid me.m04.d30_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m04.d30_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d048_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

End-Template