Template bk.ev.me.m10

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text ""
			End_Page_Header_Even
			Page_Header_Odd
				center @text ""
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section d00	End-Section

	Break line End_Break

	Section d01
		Title role desig sid me.m10.d01_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d02
		Title role desig sid me.m10.d02_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d02_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d03
		Title role desig sid me.m10.d03_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d03_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d160_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d06
		Title role desig sid me.m10.d06_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d06_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid lecLE.openP sid lecLE.ordinal09a sid lecLE.Eothinon.uc sid lecLE.ordinal09b sid lecLE.ofWeek sid lecLE.closeP</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d09
		Title role desig sid me.m10.d09_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d135_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dHF
		Title role desig sid lecLE.Day1.uc sid lecLE.ofHolyFathers.uc End-Title
	//	Reading<r>sid me.m10.dHF_gr_GR_cog.meLE.commemoration1</>End-Reading
		Rubric sid lecEV.me.m10.dHF.R01 End-Rubric
		Section liturgy
			Section go_title
				Title<inr>sid lecLE.openP sid lecLE.ordinal04a sid lecLE.Day1 sid lecLE.ordinal04b sid lecLE.closeP</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.dHF_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.dHF_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.dHF_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.dHF_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d12
		Title role desig sid me.m10.d12_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d12_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d079_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d12_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d12_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d12_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d12_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d13
		Title role desig sid me.m10.d13_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d13_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d13_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d13_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d13_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d13_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d16
		Title role desig sid me.m10.d16_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d16_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d16_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d16_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d16_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d18
		Title role desig sid me.m10.d18_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d18_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.ge.apostle_gr_GR_cog.legeLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d20
		Title role desig sid me.m10.d20_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d20_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d20_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d20_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m10.d20_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d20_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d21
		Title role desig sid me.m10.d21_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d21_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d012_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d23
		Title role desig sid me.m10.d23_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d23_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d23_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d23_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m10.d23_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d23_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d163_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d24
		Title role desig sid me.m10.d24_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d24_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d076_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d25
		Title role desig sid me.m10.d25_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d047_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d26
		Title role desig sid me.m10.d26_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d26_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
			Section go2_title
				Title<r>sid ti.Earthquake</>End-Title
				Title<inr>sid le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go2_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel2.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go2_lesson
				Title role chapverse sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel2.book_abbr sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel2.chapverse End-Title
				Reading sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel2.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d28
		Title role desig sid me.m10.d28_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m10.d28_gr_GR_cog.alt1.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d28_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d28_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m10.d28_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d28_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

End-Template