Template bk.ev.me.m01

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text ""
			End_Page_Header_Even
			Page_Header_Odd
				center @text ""
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section d00	End-Section

	Break line End_Break

	Section d01
		Title role desig sid me.m01.d01_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
				Title<r>sid ti.SaintM</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d01_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d01_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m01.d01_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d01_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
				Title<r>sid ti.Feast</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d02
		Title role desig sid me.m01.d02_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d02_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid lecLE.openP sid lecLE.fromDay5 sid lecLE.ofRenewalWeek sid lecLE.closeP</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d02_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d02_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d02_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d04
		Title role desig sid me.m01.d04_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d04_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid lecLE.openP sid lecLE.fromDay2 sid lecLE.ofRenewalWeek sid lecLE.closeP</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d04_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d04_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d04_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d04_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d05
		Title role desig sid me.m01.d05_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d05_gr_GR_cog.meLE.commemoration1</>End-Reading
		Title<r>sid lecLE.ServiceOfGreatHours</>End-Title
		Section hour1
			Section go_title
				Title<r>sid le.go.me.m01.d05_gr_GR_cog.lemeH1.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d05_gr_GR_cog.lemeH1.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d05_gr_GR_cog.lemeH1.Gospel.book_abbr sid le.go.me.m01.d05_gr_GR_cog.lemeH1.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d05_gr_GR_cog.lemeH1.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section hour3
			Section go_title
				Title<r>sid le.go.me.m01.d05_gr_GR_cog.lemeH3.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d05_gr_GR_cog.lemeH3.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d05_gr_GR_cog.lemeH3.Gospel.book_abbr sid le.go.me.m01.d05_gr_GR_cog.lemeH3.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d05_gr_GR_cog.lemeH3.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section hour6
			Section go_title
				Title<r>sid le.go.me.m01.d05_gr_GR_cog.lemeH6.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d05_gr_GR_cog.lemeH6.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d05_gr_GR_cog.lemeH6.Gospel.book_abbr sid le.go.me.m01.d05_gr_GR_cog.lemeH6.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d05_gr_GR_cog.lemeH6.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section hour9
			Section go_title
				Title<r>sid le.go.me.m01.d05_gr_GR_cog.lemeH9.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d05_gr_GR_cog.lemeH9.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d05_gr_GR_cog.lemeH9.Gospel.book_abbr sid le.go.me.m01.d05_gr_GR_cog.lemeH9.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d05_gr_GR_cog.lemeH9.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section vespers
			Section go_title
				Title<r>sid lecLE.atVespersOrLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d06_gr_GR_cog.lemeVE.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d06_gr_GR_cog.lemeVE.Gospel.book_abbr sid le.go.me.m01.d06_gr_GR_cog.lemeVE.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d06_gr_GR_cog.lemeVE.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d06
		Title role desig sid me.m01.d06_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d06_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d06_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d06_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m01.d06_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d06_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d07
		Title role desig sid me.m01.d07_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d07_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d08
		Title role desig sid me.m01.d08_gr_GR_cog.meDA.date End-Title
		Section liturgy
			Section go_title
				Title<r>sid lecEV.Evangelion sid lecLE.PostfeastEpiphany</>End-Title
				Title<inr>sid lecLE.openP sid lecLE.fromDay7 sid lecLE.ofRenewalWeek sid lecLE.closeP</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d08_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d08_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d08_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d09
		Title role desig sid me.m01.d09_gr_GR_cog.meDA.date End-Title
		Section liturgy
			Section go_title
				Title<r>sid lecEV.Evangelion sid lecLE.PostfeastEpiphany</>End-Title
				Title<inr>sid le.go.mc.d198_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d10
		Title role desig sid me.m01.d10_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d10_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<r>sid lecEV.Evangelion sid lecLE.PostfeastEpiphany</>End-Title
				Title<inr>sid le.go.lu.d001_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d10_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d10_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d10_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d10_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
			Break line End_Break
			Section go2_title
				Title<r>sid ti.SaintM</>End-Title
			End-Section
			Section go2_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d10_gr_GR_cog.lemeLI.Gospel2.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go2_lesson
				Title role chapverse sid le.go.me.m01.d10_gr_GR_cog.lemeLI.Gospel2.book_abbr sid le.go.me.m01.d10_gr_GR_cog.lemeLI.Gospel2.chapverse End-Title
				Reading sid le.go.me.m01.d10_gr_GR_cog.lemeLI.Gospel2.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d11
		Title role desig sid me.m01.d11_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d11_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<r>sid lecEV.Evangelion sid lecLE.PostfeastEpiphany</>End-Title
				Title<inr>sid le.go.lu.d003_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
			Break line End_Break
			Section go2_title
				Title<r>sid ti.DevoutSaintM</>End-Title
			End-Section
			Section go2_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel2.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go2_lesson
				Title role chapverse sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel2.book_abbr sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel2.chapverse End-Title
				Reading sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel2.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d12
		Title role desig sid me.m01.d12_gr_GR_cog.meDA.date End-Title
		Section liturgy
			Section go_title
				Title<r>sid lecEV.Evangelion sid lecLE.PostfeastEpiphany</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d12_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d12_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d12_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d12_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d13
		Title role desig sid me.m01.d13_gr_GR_cog.meDA.date End-Title
		Section liturgy
			Section go_title
				Title<r>sid lecEV.Evangelion sid lecLE.PostfeastEpiphany</>End-Title
				Title<inr>sid le.go.lu.d073_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d13_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d13_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d13_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d13_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dSatAE
		Section liturgy
			Section go_title
				Title<r>sid lecLE.SaturdayAfterEpiphany</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section dSunAE
		Section liturgy
			Section go_title
				Title<r>sid lecLE.SundayAfterEpiphany</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d14
		Title role desig sid me.m01.d14_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d14_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d076_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d14_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d14_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d14_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d14_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d15
		Title role desig sid me.m01.d15_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d15_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d076_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d16
		Title role desig sid me.m01.d16_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d16_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid lecLE.openP sid lecLE.ordinal11a sid lecLE.Eothinon sid lecLE.ordinal11b sid lecLE.closeP</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d17
		Title role desig sid me.m01.d17_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d17_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d17_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d17_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m01.d17_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d17_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d18
		Title role desig sid me.m01.d18_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d18_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d18_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d18_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m01.d18_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d18_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d20
		Title role desig sid me.m01.d20_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d20_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d20_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d20_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m01.d20_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d20_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d21
		Title role desig sid me.m01.d21_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d21_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d22
		Title role desig sid me.m01.d22_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d22_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid lecLE.openP sid lecLE.AllSaints sid lecLE.closeP</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d23
		Title role desig sid me.m01.d23_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d23_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.mc.d028_gr_GR_cog.lemcLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d25
		Title role desig sid me.m01.d25_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d25_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d25_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m01.d25_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d25_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d27
		Title role desig sid me.m01.d27_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d27_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d27_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d27_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m01.d27_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d27_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d28
		Title role desig sid me.m01.d28_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d28_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d29
		Title role desig sid me.m01.d29_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d29_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
				Title<inr>sid le.go.lu.d089_gr_GR_cog.leluLI.Gospel.title</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d30
		Title role desig sid me.m01.d30_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d30_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section matins
			Section go_title
				Title<r>sid lecLE.atMatins</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d30_gr_GR_cog.lemeMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d30_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m01.d30_gr_GR_cog.lemeMA.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d30_gr_GR_cog.lemeMA.Gospel.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section liturgy
			Section go_title
				Title<r>sid lecLE.atLiturgy</>End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

	Section d31
		Title role desig sid me.m01.d31_gr_GR_cog.meDA.date End-Title
		Reading<r>sid me.m01.d31_gr_GR_cog.meLE.commemoration1</>End-Reading
		Section liturgy
			Section go_title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break

End-Template