Template se.tr.d049.ma1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Insert_section ST.ma.tr_mode End-Insert
		Insert_section MA._01_Beginning__.alleluia__.mode2_deceased End-Insert
		Insert_section AP.tr12t End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.octr__.saturday_all End-Insert
		Insert_section MA._03_Kathisma2__.evlogetaria_sos End-Insert
		Insert_section MA._03_Kathisma2__.litany_sos End-Insert
		Insert_section MA._03_Kathisma2__.tr__.soul_saturdays End-Insert
		Insert_section MA1._07_Gospel__.no__.read__.psalm50 End-Insert
		Insert_section MA._11_Kontakion__.append__.saturday_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section MA._10_Canon__.ode8_heirmos__.tr2 End-Insert
		Insert_section MA1._10_Canon__.ode9_intro End-Insert
		Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
		Insert_section MA._10_Canon__.ode9_heirmos__.tr2 End-Insert
		Insert_section MA._10_Canon__.ode9_end End-Insert
		Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.weekday__.all End-Insert
		Insert_section MA1._13_Lauds__.modeofweek__.for4 End-Insert
		Insert_section MA._13_Lauds__.tr__.octr__.saturday_ End-Insert
		Insert_section MA._14_Doxology__.small End-Insert
		Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
		Insert_section MA._16_Aposticha__.tr__.octr__.saturday End-Insert
		Insert_section MA1._17_ItIsGood_Trisagion__.not_lent End-Insert
		Insert_section AP.tr12t End-Insert
		Insert_section MA._18_End__.triodion_ektenia_wisdom End-Insert
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template