Template bk.sy.m03

Status Review

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2021 End_Date
			Page_Header_Even
				center @text "Συναξάρια Μηνὸς Μαρτίου"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Synaxaria of March"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Insert_template bk.sy.m03.d01 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d02 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d03 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d04 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d05 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d06 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d07 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d08 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d09 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d10 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d11 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d12 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d13 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d14 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d15 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d16 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d17 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d18 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d19 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d20 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d21 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d22 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d23 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d24 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d25 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d26 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d27 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d28 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d29 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d30 End-Insert
	Break page End_Break
	Insert_template bk.sy.m03.d31 End-Insert

End-Template