Template se.m10.d01.li7

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 1 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li7.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li7.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Section oc_mealt1
					Reading<bnr>rid meDA.date</>End-Reading
					Para<bnr>sid misc.book.Octoechos.name</>End-Para
					Reading<bnr>rid ocVE.Stichera1.mode</>End-Reading
					Insert_section Selector_ServiceTitle.on_morning End-Insert
					Para<bnr>sid misc.book.MeSupplement.name</>End-Para
					Title role servicesourcessection sid me.m10.d28_gr_GR_cog.alt1.meDA.commemoration.first_short End-Title
					Break line End_Break
					Title<bnr>sid li.html.tab</>End-Title
					Insert_section ST.copyright_notice__.goa_liturgy_chrys End-Insert
				End-Section
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas1234 End-Insert
				Set_Date month 10 day 28 year 2026 End_Date
				Insert_section LI._03_Beatitudes__.append__.mealt1c1__.ode3_1234as5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.mealt1c2__.ode6_1234as910GB End-Insert
				Set_Date month 10 day 1 year 2026 End_Date
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Insert_section se.m10.d01.li6.Instance_Sunday.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Set_Date month 10 day 28 year 2026 End_Date
				Insert_section LE._01_Epistle__.textonly__.mealt1 End-Insert
					Break line End_Break
				Set_Date month 10 day 1 year 2026 End_Date
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
					Break line End_Break
				Title role desig sid ti.HymnToTheotokos End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Insert_section Selector_CommunionHymn.mealt1 End-Insert
					Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Insert_section Selector_Dismissals.mealt1_Com_Yes.part1 End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Section mealt1
					Reading<bnr>rid meDA.date</>End-Reading
					Para<bnr>sid misc.book.MeSupplement.name</>End-Para
					Title role servicesourcessection sid me.m10.d28_gr_GR_cog.alt1.meDA.commemoration.first_short End-Title
					Break line End_Break
					Title<bnr>sid li.html.tab</>End-Title
					Insert_section ST.copyright_notice__.goa_liturgy_chrys End-Insert
				End-Section
				Insert_section LI._10_Parts__._1_antiphons__.celebrated_saint_mealt1 End-Insert
				Set_Date month 10 day 28 year 2026 End_Date
				Insert_section AP.mealt11_ End-Insert
					Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.mealt1c1__.ode3_1234as5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.mealt1c2__.ode6_1234as910GB End-Insert
					Break line End_Break
					Break page End_Break
				Set_Date month 10 day 1 year 2026 End_Date
				Insert_section LI._10_Parts__._4_entrance End-Insert
					Break line End_Break
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Insert_section se.m10.d01.li6.Instance_Weekday.hymns End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
				Set_Date month 10 day 28 year 2026 End_Date
				Insert_section LE._01_Epistle__.textonly__.mealt1 End-Insert
					Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.mealt1 End-Insert
					Break line End_Break
				Title role desig sid ti.HymnToTheotokos End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
				Set_Date month 10 day 1 year 2026 End_Date
				Insert_section Selector_CommunionHymn.mealt1 End-Insert
					Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Insert_section Selector_Dismissals.mealt1_Com_Yes.part1 End-Insert
					Break line End_Break
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section
	end-when

End-Template