Template se.m02.d23.ma2

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 2 day 23 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers

		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1, 8, 15, 29 use:
			Insert_section mc.map.ma2.Instance01 End-Insert

		13 use:
			Section Instance01 //2063, 2074
				Break line End_Break
				Rubric sid me.m02.d23_gr_GR_cog.meR001 End-Rubric
				Break line End_Break
 			End-Section

		22 use: //use Feb24
			Section Instance02 //2031, 2042, 2053, 2064
				Break line End_Break
				Rubric sid me.m02.d23_gr_GR_cog.meR001 End-Rubric
				Break line End_Break
				Section oc_tr_me1
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Octoechos.name sid misc.separator.hyphen rid ocVE.Stichera1.mode End-Para
					Insert_section Selector_ServiceTitle.on_morning End-Insert
					Para role servicesources sid misc.book.Triodion.name End-Para
					Para role servicesourcessection rid trDA.commemoration.short End-Para
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m02.d24_gr_GR_cog.meDA.date End-Para
					Para role servicesourcessection sid me.m02.d24_gr_GR_cog.meDA.commemoration.first_short End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Set_Date month 2 day 24 year 2026 End_Date
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Set_Date month 2 day 23 year 2026 End_Date
				Insert_section MA._02_Kathisma1__.oc__.sunday__.whenmode4 End-Insert
				Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Set_Date month 2 day 24 year 2026 End_Date
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_.hymns End-Insert
				Set_Date month 2 day 23 year 2026 End_Date
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Section options
					Section block01_eothinonposition1
						Para role bmc_eothinongospel_position1 sid website.preferences.titles_gr_GR_cog.mc.eothinongospel.position1 End-Para
							Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
							Insert_section MA._08_Supplication__.priest__.com End-Insert
						Para role emc_eothinongospel_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block02_odes13
						Para role bmc_ode1_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1occanon1 End-Para
							Insert_section TI.c._ End-Insert
							Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode1_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1trcanon1 End-Para
							Insert_section TI.ct.tr.c1 End-Insert
							Insert_section CAv.ode1.append.tr1.nt_123tasVVVTh End-Insert
						Para role emc_ode1_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon1 End-Para
							Set_Date month 2 day 24 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
							Set_Date month 2 day 23 year 2026 End_Date
						Para role emc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3occanon1 End-Para
							Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode3_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3trcanon1 End-Para
							Insert_section TI.ct.tr.c1 End-Insert
							Insert_section CAv.ode3.append.tr1.nt_123tasVVVTh End-Insert
						Para role emc_ode3_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon1 End-Para
							Set_Date month 2 day 24 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
							Set_Date month 2 day 23 year 2026 End_Date
						Para role emc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position2 End-Para
							Insert_section MA._11_Kontakion__.sunday End-Insert
						Para role emc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
							Set_Date month 2 day 24 year 2026 End_Date
							Insert_section TI.ka.me.com1 End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.me1_.hymn End-Insert
							Set_Date month 2 day 23 year 2026 End_Date
							Section kath_triodiou
								Title sid ti.Glory<Tdesig>sid ti.Triodion</>End-Title
								Title role mode rid trMA.Ode3Kathisma1.mode<Tmelody>rid trMA.Ode3Kathisma1.melody</>End-Title
								Para role source0 sid ti.sourceTriodion End-Para
								Media rid trMA.Ode3Kathisma1.text End-Media
								Hymn rid trMA.Ode3Kathisma1.text @ver media-off End-Hymn
								Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
								Title role mode rid trMA.Ode3Kathisma2.mode<Tmelody>rid trMA.Ode3Kathisma2.melody</>End-Title
								Hymn rid trMA.Ode3Kathisma2.text @ver media-off End-Hymn
							End-Section
						Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4occanon1 End-Para
							Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode4_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4trcanon1 End-Para
							Insert_section TI.ct.tr.c1 End-Insert
							Insert_section CAv.ode4.append.tr1.nt_123tasVVVTh End-Insert
						Para role emc_ode4_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon1 End-Para
							Set_Date month 2 day 24 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
							Set_Date month 2 day 23 year 2026 End_Date
						Para role emc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5occanon1 End-Para
							Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode5_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5trcanon1 End-Para
							Insert_section TI.ct.tr.c1 End-Insert
							Insert_section CAv.ode5.append.tr1.nt_123tasVVVTh End-Insert
						Para role emc_ode5_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon1 End-Para
							Set_Date month 2 day 24 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
							Set_Date month 2 day 23 year 2026 End_Date
						Para role emc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6occanon1 End-Para
							Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode6_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6trcanon1 End-Para
							Insert_section TI.ct.tr.c1 End-Insert
							Insert_section CAv.ode6.append.tr1.nt_123tasVVVTh End-Insert
						Para role emc_ode6_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon1 End-Para
							Set_Date month 2 day 24 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
							Set_Date month 2 day 23 year 2026 End_Date
						Para role emc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.tr_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7occanon1 End-Para
							Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode7_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7trcanon1 End-Para
							Insert_section TI.ct.tr.c1 End-Insert
							Insert_section CAv.ode7.append.tr1.nt_123tasVVVTh End-Insert
						Para role emc_ode7_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon1 End-Para
							Set_Date month 2 day 24 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
							Set_Date month 2 day 23 year 2026 End_Date
						Para role emc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8occanon1 End-Para
							Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode8_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8trcanon1 End-Para
							Insert_section TI.ct.tr.c1 End-Insert
							Insert_section CAv.ode8.append.tr1.nt_123tasVVVTh End-Insert
						Para role emc_ode8_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon1 End-Para
							Set_Date month 2 day 24 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
							Set_Date month 2 day 23 year 2026 End_Date
						Para role emc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block08_kontakionposition12
						Para role bmc_kontakion_position12 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position12 End-Para
							Insert_section MA._11_Kontakion__.sunday End-Insert
							Insert_section MA._11_Kontakion__.append__.tr_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position12 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block10_eothinonposition2
						Para role bmc_eothinongospel_position2 sid website.preferences.titles_gr_GR_cog.mc.eothinongospel.position2 End-Para
							Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
							Set_Date month 2 day 24 year 2026 End_Date
							Insert_section MA._08_Supplication__.priest__.com End-Insert
							Set_Date month 2 day 23 year 2026 End_Date
						Para role emc_eothinongospel_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
						Para role emc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9occanon1 End-Para
							Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode9_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9trcanon1 End-Para
							Insert_section TI.ct.tr.c1 End-Insert
							Insert_section CAv.ode9.append.tr1.nt_123tasVVVTh End-Insert
						Para role emc_ode9_tr_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
							Set_Date month 2 day 24 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
							Set_Date month 2 day 23 year 2026 End_Date
						Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_magnificat_modeofkatavasia sid website.preferences.titles_gr_GR_cog.mc.magnificat.modeofkatavasia End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
						Para role emc_magnificat_modeofkatavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.tr1o2ot_.exap1_ End-Insert
				Set_Date month 2 day 24 year 2026 End_Date
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap123t End-Insert
				Set_Date month 2 day 23 year 2026 End_Date
				Insert_section MA._13_Lauds__.modeofweek__.for6_nocollapse End-Insert
				Insert_section MA._13_Lauds__.oc__.s_123as123 End-Insert
				Insert_section MA._13_Lauds__.tr__.i_12as45_ End-Insert
				Set_Date month 2 day 24 year 2026 End_Date
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as6forerunner32 End-Insert
				Set_Date month 2 day 23 year 2026 End_Date
				Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA2._19_End_Options End-Insert
				Section block2
					Actor sid ac.Priest End-Actor
					Dialog sid pr.GloryToYouOurGod.text End-Dialog
					Dialog sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid me.m02.d24_gr_GR_cog.meDA.insert2 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88 End-Dialog
					Insert_section Selector_Dismissals.Com_Yes.part2 End-Insert
				End-Section
			End-Section

	end-when

End-Template