Template se.m02.d23.li2

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 2 day 23 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li2.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li2.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		1, 8, 14, 15, 16, 17, 19, 21, 28, 29 use:
			Insert_section mc.map.li2.Instance01 End-Insert

		13 use:
			Section Instance01 //2063
			Break line End_Break
				Rubric sid me.m02.d23_gr_GR_cog.meR001 End-Rubric
			Break line End_Break
 			End-Section

		22 use:
			Section Instance02
			Break line End_Break
				Rubric sid me.m02.d23_gr_GR_cog.meR001 End-Rubric
			Break line End_Break
				Insert_section se.m02.d23.li.Instance02.ST End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Section block01
					Title role desig sid ti.HymnsAfterSmallEntrance End-Title
					Insert_section se.m02.d23.li.Instance02.hymns End-Insert
					Break line End_Break
					Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
					Section readings
					Set_Date month 2 day 24 year 2026 End_Date
					Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
					Set_Date month 2 day 23 year 2026 End_Date
					Break line End_Break
					Insert_section LE._02_Gospel__.textonly__.daily End-Insert
					End-Section
					Break line End_Break
					Title role desig sid ti.HymnToTheotokos End-Title
					Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
					Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
					Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
					Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
					Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
					Section block2
						Actor sid ac.Priest End-Actor
						Dialog sid pr.GloryToYouOurGod.text End-Dialog
						Dialog sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid me.m02.d24_gr_GR_cog.meDA.insert2 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88 End-Dialog
					End-Section
					Break line End_Break
					Insert_section LI._10_Parts__._9_fasting_ End-Insert
					End-Section
			End-Section

		otherwise use:
			Section Instance_Weekday
				Insert_section ST.li.ho_oc End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section AP.da__.dayofweek1_ End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Section block01
					Title role desig sid ti.HymnsAfterSmallEntrance End-Title
					Insert_section se.m02.d23.li.Instance_Weekday.hymns End-Insert
					Break line End_Break
					Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
					Break line End_Break
					Section readings
					Insert_section LE._01_Epistle__.pretriodion__.textonly End-Insert
					Break line End_Break
					Insert_section LE._02_Gospel__.pretriodion__.textonly End-Insert
					End-Section
					Break line End_Break
					Title role desig sid ti.HymnToTheotokos End-Title
					Insert_section Selector_Megalynarion.Chrysostom End-Insert
					Break line End_Break
					Insert_section Selector_CommunionHymn.Chrysostom End-Insert
					Break line End_Break
					Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
					Insert_section Selector_AfterCommunion.Chrysostom End-Insert
					Break line End_Break
					Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
					Insert_section Selector_Dismissals.Com_No.part1 End-Insert
					Break line End_Break
					Insert_section LI._10_Parts__._9_fasting_ End-Insert
				End-Section
			End-Section
	end-when

End-Template