Template se.m05.d08.ve2

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 8 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		71 use: //do nothing since pl or vl

		72 use: //Bright Monday - St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.ve2.Instance_George End-Insert
			End-Section

		73, 74, 75, 77 use:
			Section Instance01
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofpeday__.noStichologia End-Insert
				Insert_section VE._03_Stichera__.pe__.s_1234as3456 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.bothasboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode4 End-Insert
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
				Insert_section VE._08_Aposticha__.pascha End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.pascha_ End-Insert
				Insert_section AP.pascha__.once End-Insert
				Insert_section TI.a.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.pascha__.once End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		76 use:
			Section Instance01_Friday
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofpeday__.noStichologia End-Insert
				Insert_section VE._03_Stichera__.pe__.s_123as123 End-Insert
				Insert_section TI.stp.s._16_theotokos End-Insert
				Insert_section VE._03_Stichera__.pe__.p_789as456 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section Instance01.lity End-Insert
				Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section VE._08_Aposticha__.append__.pe__.p_theotokosfount12belt2 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Title sid ti.BothNow<Tdesig>sid ti.Pascha</>End-Title
				Insert_section VE._08_Aposticha__.both__.pascha_.hymn End-Insert
				Insert_section TI.a.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.a.s._16_theotokos End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section AP.pascha__.once End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		78 use:
			Section Instance02
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofpeday__.for10 End-Insert
				Insert_section TI.stp.pe.specific End-Insert
				Insert_section VE._03_Stichera__.pe__.i_123456as123456 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_arto_choir End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity1 End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity2 End-Insert
					Insert_section TI.ip.me.com1 End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.gloryboth_.hymn End-Insert
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section VE._08_Aposticha__.pe__.i_thomas12 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		79 thru 83 use:
			Section Instance03
				Section block1
					Insert_section ST.ve.pe_me1 End-Insert
					Insert_section VE._01_Beginning__.vespers End-Insert
					Insert_section PS._01_Vespers__.kathisma1_stanza1__.rubric End-Insert
					Insert_section PS.optionalLitany02_deacon End-Insert
					Insert_section VE._02_LordIHaveCried__.mode1__.for6 End-Insert
					Insert_section TI.stp.me.com1 End-Insert
					Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
					Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
					Insert_section VE._04_Middle__.entrance End-Insert
					Insert_section VE._05_Readings__.reader End-Insert
					Insert_section VE._06_Litanies__.fullektenia End-Insert
				End-Section
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity1 End-Insert
					Set_mcDay day 0 End_mcDay
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Section block2
					Insert_section VE._08_Aposticha__.me__.p_apostles12 End-Insert
					Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				End-Section
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		84 use:
			Section Instance04
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.kathisma1_stanza1__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofpeday__.for6 End-Insert
				Insert_section TI.stp.pe.specific End-Insert
				Insert_section VE._03_Stichera__.pe__.i_123as567 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section Instance03.lity End-Insert
				Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.append__.me__.p_apostles12 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		85, 92, 99 use:
			Section Instance05
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofpeday__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section TI.pe.specific End-Insert
				when-movable-cycle-day-is
					85, 99 use:
						Insert_section VE._03_Stichera__.pe__.i_89as56 End-Insert
					92 use:
						Insert_section VE._03_Stichera__.pe__.i_910as56 End-Insert
				end-when
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					when-movable-cycle-day-is
						85 use:
							Insert_section TI.ip.pe.specific End-Insert
							Insert_section VE._07_Lity__.part2__.pe__.lity1 End-Insert
							Insert_section VE._07_Lity__.part2__.pe__.lity2 End-Insert
							Insert_section VE._07_Lity__.part2__.pe__.lity3 End-Insert
					end-when
					Insert_section TI.ip.me.com1 End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_.hymn End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_.hymn End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_.hymn End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_.hymn End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1_ End-Insert
				Insert_section VE._08_Aposticha__.append__.pascha End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				when-movable-cycle-day-is
					85 use:
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section AP.pe2_.hymn End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section TI.b.pe.specific End-Insert
						Insert_section AP.pe3_.hymn End-Insert
					92 use:
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
					99 use:
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section AP.both__.af End-Insert
				end-when
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		86 thru 90 use:
			Section Instance06
				Insert_section Instance03.block1 End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Set_mcDay day 85 End_mcDay
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section Instance03.block2 End-Insert
				Set_mcDay day 85 End_mcDay
					Insert_section AP.pe1_ End-Insert
					Insert_section TI.g.me.com1 End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section AP.pe3_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		91, 105 use:
			Section Instance07
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.kathisma1_stanza1__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofpeday__.for6 End-Insert
				Insert_section TI.stp.pe.specific End-Insert
				Insert_section VE._03_Stichera__.pe__.i_123as567 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					when-movable-cycle-day-is
						91 use:
							Section lity91
								Set_mcDay day 85 End_mcDay
								Insert_section TI.b.pe.specific End-Insert
								Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
						105 use:
							Section lity105
								Set_mcDay day 99 End_mcDay
								Insert_section TI.b.pe.specific End-Insert
								Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
					end-when
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.append__.me__.p_apostles12 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				when-movable-cycle-day-is
					91 use:
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section AP.pe2_.hymn End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section TI.b.pe.specific End-Insert
						Insert_section AP.pe3_.hymn End-Insert
					105 use:
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				end-when
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		93, 103, 104 use:
			Section Instance08
				Insert_section Instance03.block1 End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					when-movable-cycle-day-is
						93, 94 use:
							Section lity93
								Set_mcDay day 92 End_mcDay
								Insert_section TI.b.pe.specific End-Insert
								Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
						103, 104 use:
							Section lity103
								Set_mcDay day 99 End_mcDay
								Insert_section TI.b.pe.specific End-Insert
								Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
					end-when
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section Instance03.block2 End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._05_evangelist End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		94 use:
			Section Instance09
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.kathisma1_stanza1__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofpeday__.for6 End-Insert
				Insert_section TI.stp.pe.specific End-Insert
				Insert_section VE._03_Stichera__.pe__.i_112as567 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section Instance08.lity End-Insert
				Insert_section VE._08_Aposticha__.me__.p_apostles12 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		95, 102 use:
			Section Instance10
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.kathisma1_stanza1__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofpeday__.for6 End-Insert
				Insert_section TI.stp.pe.specific End-Insert
				Insert_section VE._03_Stichera__.pe__.p_123as567 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Title role mode rid peVE.Aposticha3.mode End-Title
					Media rid peVE.Aposticha3.text End-Media
					Hymn rid peVE.Aposticha3.text @ver media-off End-Hymn
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section VE._08_Aposticha__.pe__.i_midpentecost12 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		96, 97, 98, 100, 101 use:
			Section Instance11
				Insert_section Instance03.block1 End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Set_mcDay day 95 End_mcDay
					Insert_section TI.b.pe.specific End-Insert
					Title role mode rid peVE.Aposticha3.mode End-Title
					Media rid peVE.Aposticha3.text End-Media
					Hymn rid peVE.Aposticha3.text @ver media-off End-Hymn
					Set_mcDay day 0 End_mcDay
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section Instance03.block2 End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

	end-when

End-Template