Template se.m05.d08.ma3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 8 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		71 use:
			Section Instance01
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		72 use: //Bright Monday - St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.ma3.Instance_George__.part1 End-Insert
				Insert_section SY.Different_Date__.Apr23_StGeorge End-Insert
				Insert_section se.pe.d072.ma3.Instance_George__.part2 End-Insert
			End-Section

		73, 74, 75, 77 use:
			Section Instance02
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.pascha End-Insert
				Section polyeleos
					Actor sid ac.Choir End-Actor
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.kath31_ End-Insert
				Insert_section TI.g.r End-Insert
				Section theotokion
					Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
					Para role source0 sid ti.sourceOctoechos End-Para
					Title role mode sid oc.m4.d5_gr_GR_cog.ocMA.Kathisma13.mode<Tmelody>sid oc.m4.d5_gr_GR_cog.ocMA.Kathisma13.melody</>End-Title
					Media sid oc.m4.d5_gr_GR_cog.ocMA.Kathisma13.text End-Media
					Hymn sid oc.m4.d5_gr_GR_cog.ocMA.Kathisma13.text @ver media-off End-Hymn
				End-Section
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block02_odes13 End-Insert
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block04_ode3kathisma End-Insert
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block03_kontakionposition2 End-Insert
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block05_odes456 End-Insert
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block06_kontakionposition1 End-Insert
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block07_odes78 End-Insert
					Insert_section MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.block11_ode9 End-Insert
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				when-movable-cycle-day-is
					75 use: Insert_section MA._13_Lauds__.mode5__.noStichologia End-Insert
					77 use: Insert_section MA._13_Lauds__.mode8__.noStichologia End-Insert
				end-when
				Insert_section MA._13_Lauds__.pe__.s_1234as1234 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as56apostles12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
			End-Section

		76 use:
			Section Instance03
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.pascha End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_.antiphon End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_.prokeimenon End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Section block02_odes13
						Para role bmc_ode1_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode1pacanon1 End-Para
							Insert_section CAv.ode1.pa.ti_hh12as00VV End-Insert
						Para role emc_ode1_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1pecanon1 End-Para
							Insert_section CAv.ode1.append.pe1.ti_1234asVVVV End-Insert
						Para role emc_ode1_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode1katavasia End-Para
							Insert_section PE.Pascha_Ode1.Katavasia_Litany End-Insert
						Para role emc_ode1_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode3pacanon1 End-Para
							Insert_section CAv.ode3.pa.ti_hh12as00VV End-Insert
						Para role emc_ode3_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3pecanon1 End-Para
							Insert_section CAv.ode3.append.pe1.ti_1234asVVVV End-Insert
						Para role emc_ode3_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode3katavasia End-Para
							Insert_section PE.Pascha_Ode3.Katavasia_Litany End-Insert
						Para role emc_ode3_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position2 End-Para
							Insert_section MA._11_Kontakion__.pascha_.kontakion End-Insert
							Insert_section TI.k.me.com1 End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
						Para role emc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block04_ode3kathisma
						Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
							Actor sid ac.Choir End-Actor
							Insert_section TI.ka.me.com1 End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.me1_.hymn End-Insert
							Insert_section TI.gb.s._16_theotokos End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.append__.pe1 End-Insert
						Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode4pacanon1 End-Para
							Insert_section CAv.ode4.pa.ti_h123as0VVV End-Insert
						Para role emc_ode4_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4pecanon1 End-Para
							Insert_section CAv.ode4.append.pe1.ti_1234asVVVV End-Insert
						Para role emc_ode4_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode4katavasia End-Para
							Insert_section PE.Pascha_Ode4.Katavasia_Litany End-Insert
						Para role emc_ode4_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode5pacanon1 End-Para
							Insert_section CAv.ode5.pa.ti_hh12as00VV End-Insert
						Para role emc_ode5_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5pecanon1 End-Para
							Insert_section CAv.ode5.append.pe1.ti_1234asVVVV End-Insert
						Para role emc_ode5_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode5katavasia End-Para
							Insert_section PE.Pascha_Ode5.Katavasia_Litany End-Insert
						Para role emc_ode5_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode6pacanon1 End-Para
							Insert_section CAv.ode6.pa.ti_hh12as00VV End-Insert
						Para role emc_ode6_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6pecanon1 End-Para
							Insert_section CAv.ode6.append.pe1.ti_1234asVVVV End-Insert
						Para role emc_ode6_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode6katavasia End-Para
							Insert_section PE.Pascha_Ode6.Katavasia_Litany End-Insert
						Para role emc_ode6_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.pe1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode7pacanon1 End-Para
							Insert_section CAv.ode7.pa.ti_h123as0VVV End-Insert
						Para role emc_ode7_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7pecanon1 End-Para
							Insert_section CAv.ode7.append.pe1.ti_1234asVVVV End-Insert
						Para role emc_ode7_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode7katavasia End-Para
							Insert_section PE.Pascha_Ode7.Katavasia_Litany End-Insert
						Para role emc_ode7_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode8pacanon1 End-Para
							Insert_section CAv.ode8.pa.ti_h123as0VVV End-Insert
						Para role emc_ode8_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8pecanon1 End-Para
							Insert_section CAv.ode8.append.pe1.ti_1234asVVVV End-Insert
						Para role emc_ode8_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode8katavasia End-Para
							Insert_section PE.Pascha_Ode8.Katavasia_Litany End-Insert
						Para role emc_ode8_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_ode9_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode9pacanon1 End-Para
							Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
						Para role emc_ode9_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9pecanon1 End-Para
							Insert_section CAv.ode9.append.pe1.ti_1234asVVVV End-Insert
						Para role emc_ode9_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_katavasia sid website.preferences.titles_gr_GR_cog.mc.ode9katavasia End-Para
							Insert_section PE.Pascha_Ode9.Katavasia_Litany End-Insert
						Para role emc_ode9_katavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
				End-Section
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.modeofpeday__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.pe__.s_12as12 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.pe__.p_567as345 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as6oneapostle12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
			End-Section

		78 use: //Thomas Sunday
			Section Instance04
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode7 End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section TI.ka1.f End-Insert
				Insert_section MA._02_Kathisma1__.pe__.kath11_.hymn End-Insert
				Insert_section TI.gb.r End-Insert
				Insert_section MA._02_Kathisma1__.pe__.kath11_.hymn End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka2.me.com1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._05_Kathisma3__.append__.pe__.kath31_.hymn End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Section options
					Section block01_eothinonposition1
						Para role bmc_eothinongospel_position1 sid website.preferences.titles_gr_GR_cog.mc.eothinongospel.position1 End-Para
							Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
							Insert_section MA._08_Supplication__.priest__.com End-Insert
						Para role emc_eothinongospel_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block02_odes13
						Para role bmc_ode1_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1pecanon1 End-Para
							Insert_section CAv.ode1.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode1_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3pecanon1 End-Para
							Insert_section CAv.ode3.append.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode3_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.hypakoe__.pe End-Insert
						Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position2 End-Para
							Insert_section TI.k.me.com1 End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
						Para role emc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4pecanon1 End-Para
							Insert_section CAv.ode4.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode4_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5pecanon1 End-Para
							Insert_section CAv.ode5.append.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode5_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6pecanon1 End-Para
							Insert_section CAv.ode6.append.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode6_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.pe1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7pecanon1 End-Para
							Insert_section CAv.ode7.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode7_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8pecanon1 End-Para
							Insert_section CAv.ode8.append.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode8_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_ode9_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9pecanon1 End-Para
							Insert_section CAv.ode9.pe1.ti_h123as0VVV End-Insert
						Para role emc_ode9_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section TI.e.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.mode1__.for6 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		79 thru 83 use: //Thomas week
			Section Instance05
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section TI.a.me.com1 End-Insert
				Insert_section AP.me1gloryme1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Section kathisma1
					when-movable-cycle-day-is
						79, 80, 82 use:
							Section mod_tue_thur
								Para role source sid ti.sourcePentecostarion End-Para
								Actor sid ac.Choir End-Actor
								Insert_section TI.ka1.res End-Insert
								Title role mode rid peMA.Kathisma12.mode<Tmelody>rid peMA.Kathisma12.melody</>End-Title
								Hymn rid peMA.Kathisma12.text End-Hymn
								Title sid ti.GloryBothNow<Tdesig> sid ti.Theotokion</>End-Title
								Title role mode rid peMA.Kathisma1T.mode<Tmelody>rid peMA.Kathisma1T.melody</>End-Title
								Hymn rid peMA.Kathisma1T.text End-Hymn
							End-Section
						81, 83 use:
							Section wed_fri
								Para role source sid ti.sourcePentecostarion End-Para
								Actor sid ac.Choir End-Actor
								Insert_section TI.ka1.res End-Insert
								Title role mode rid peMA.Kathisma12.mode<Tmelody>rid peMA.Kathisma12.melody</>End-Title
								Hymn rid peMA.Kathisma12.text End-Hymn
								Title sid ti.GloryBothNow<Tdesig> sid ti.Theotokion</>End-Title
								Title role mode rid peMA.Kathisma1T.mode<Tmelody>rid peMA.Kathisma1T.melody</>End-Title
								Hymn rid peMA.Kathisma1T.text End-Hymn
							End-Section
					end-when
				End-Section
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka2.me.com1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Set_mcDay day 80 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Set_mcDay day 81 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section options
					Set_mcDay day 78 End_mcDay
					Insert_section Instance04.options.block02_odes13 End-Insert
					Set_mcDay day 0 End_mcDay
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position2 End-Para
							Insert_section MA._11_Kontakion__.festal End-Insert
						Para role emc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
							Actor sid ac.Choir End-Actor
							Insert_section TI.ka.me.com1 End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.me1_.hymn End-Insert
							Insert_section TI.gb.f End-Insert
							Set_mcDay day 82 End_mcDay
								Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Set_mcDay day 78 End_mcDay
					Insert_section Instance04.options.block05_odes456 End-Insert
					Set_mcDay day 0 End_mcDay
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
							Actor sid ac.Reader End-Actor
							Insert_section TI.k.me.com1 End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Set_mcDay day 78 End_mcDay
					Insert_section Instance04.options.block07_odes78 End-Insert
					Set_mcDay day 0 End_mcDay
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.mode1 End-Insert
						Para role emc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9pecanon1 End-Para
							Set_mcDay day 78 End_mcDay
							Insert_section CAv.ode9.pe1.ti_h123as0VVV End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode9_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 81 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		85, 92, 99 use:
			Section Instance06
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				when-movable-cycle-day-is
					85 use:
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section AP.pe2_.hymn End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section TI.b.pe.specific End-Insert
						Insert_section AP.pe3_.hymn End-Insert
					92 use:
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
					99 use:
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section AP.both__.af End-Insert
				end-when
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.pe__.kath11g12b13 End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath22 End-Insert
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.th End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath23 End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Section options
					Section block01_eothinonposition1
						Para role bmc_eothinongospel_position1 sid website.preferences.titles_gr_GR_cog.mc.eothinongospel.position1 End-Para
							Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
							Insert_section MA._08_Supplication__.priest__.com End-Insert
						Para role emc_eothinongospel_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block02_odes13
						Para role bmc_ode1_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode1pacanon1 End-Para
							Insert_section CAv.ode1.pa.ti_hh12as00VV End-Insert
							Insert_section CAv.ode1.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode1_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode3pacanon1 End-Para
							Insert_section CAv.ode3.append.pa.ti_hh12as00VV End-Insert
							Insert_section CAv.ode3.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode3_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
							Insert_section MA._11_Kontakion__.me1_ End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
							Insert_section TI.gb.pe.specific End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
						Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode4pacanon1 End-Para
							Insert_section CAv.ode4.append.pa.ti_h123as0VVV End-Insert
							Insert_section CAv.ode4.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode4_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode5pacanon1 End-Para
							Insert_section CAv.ode5.append.pa.ti_hh12as00VV End-Insert
							Insert_section CAv.ode5.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode5_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode6pacanon1 End-Para
							Insert_section CAv.ode6.append.pa.ti_hh12as00VV End-Insert
							Insert_section CAv.ode6.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode6_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.pe1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode7pacanon1 End-Para
							Insert_section CAv.ode7.pa.ti_h123as0VVV End-Insert
							Insert_section CAv.ode7.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode7_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode8pacanon1 End-Para
							Insert_section CAv.ode8.append.pa.ti_h123as0VVV End-Insert
							Insert_section CAv.ode8.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode8_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_ode9_pa_canon sid website.preferences.titles_gr_GR_cog.mc.ode9pacanon1 End-Para
							Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
							Insert_section CAv.ode9.append.pa.ti_t1t2asThTh End-Insert
						Para role emc_ode9_pa_canon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.pe__.s_123as123 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		86 thru 90 use:
			Section Instance08_86thru90 //check
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Section block1
					Set_mcDay day 85 End_mcDay
						Insert_section AP.pe1_ End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section TI.b.pe._02_myrrhbearers End-Insert
						Insert_section AP.pe3_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Section block2
					when-movable-cycle-day-is
						86, 87, 89 use:
							Insert_section MA._02_Kathisma1__.pe__.kath11_ End-Insert
							Insert_section MA._02_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
						88, 90 use:
							Insert_section MA._02_Kathisma1__.pe__.kath11g12b1t End-Insert
					end-when
				End-Section
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka2.me.com1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Section block3
					Set_mcDay day 88 End_mcDay
						Insert_section TI.gb.pe._02_myrrhbearers End-Insert
						Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Section block4
					Set_mcDay day 89 End_mcDay
						Insert_section TI.gb.pe._02_myrrhbearers End-Insert
						Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Section block02_odes13
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode1.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode3.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.pe_weekday End-Insert
					End-Section
					Section block04_ode3kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Set_mcDay day 85 End_mcDay
							Insert_section TI.gb.pe._02_myrrhbearers End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
					End-Section
					Section block05_odes456
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode4.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode5.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode6.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode7.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode8.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert
						Set_mcDay day 85 End_mcDay
							Insert_section CAv.ode9.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Section block5
					Set_mcDay day 90 End_mcDay
						Insert_section TI.b.pe._02_myrrhbearers End-Insert
						Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		93 use:
			Section Instance08_093
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode2 End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.pe__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.pe__.kath1t_ End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka2.me.com1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section TI.gb.pe._03_paralytic End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.pe__.kath21_.hymn End-Insert
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Set_mcDay day 92 End_mcDay
					Insert_section TI.gb.pe._03_paralytic End-Insert
					Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section options
					Section block02_odes13
						Para role bmc_ode1_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1pecanon1 End-Para
							Insert_section TI.c._ End-Insert
							Insert_section TI.o._1 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode1.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode1_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3pecanon1 End-Para
							Insert_section TI.o._3 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode3.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode3_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position2 End-Para
							Insert_section MA._11_Kontakion__.pe_weekday End-Insert
						Para role emc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
							Actor sid ac.Choir End-Actor
							Insert_section TI.ka.me.com1 End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.me1_.hymn End-Insert
							Set_mcDay day 92 End_mcDay
							Insert_section TI.gb.pe._03_paralytic End-Insert
							Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4pecanon1 End-Para
							Insert_section TI.o._4 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode4.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode4_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5pecanon1 End-Para
							Insert_section TI.o._5 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode5.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode5_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6pecanon1 End-Para
							Insert_section TI.o._6 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode6.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode6_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.me1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7pecanon1 End-Para
							Actor sid ac.Choir End-Actor
							Insert_section TI.o._7 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode7.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode7_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8pecanon1 End-Para
							Insert_section TI.o._8 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode8.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode8_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.mode3 End-Insert
						Para role emc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9pecanon1 End-Para
							Insert_section TI.o._9 End-Insert
							Set_mcDay day 92 End_mcDay
								Insert_section TI.ct.pe.c1 End-Insert
								Insert_section CAv.ode9.append.pe1.nt_hf1f2tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode9_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 92 End_mcDay
					Insert_section TI.b.pe._03_paralytic End-Insert
					Insert_section MA._13_Lauds__.glory__.pe__.gloryasglory_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		95, 102 use: //Mid-Pentecost
			Section Instance11
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		101 use:
			Section Instance12_101 //needs work
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Set_mcDay day 99 End_mcDay
					Actor sid ac.Choir End-Actor
					Insert_section TI.ka1.res End-Insert
					Insert_section MA._03_Kathisma2__.append__.pe__.kath22 End-Insert
					Insert_section TI.gb.th End-Insert
					Insert_section MA._03_Kathisma2__.append__.pe__.kath23 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.ka2.me.com1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Set_mcDay day 100 End_mcDay
					Insert_section TI.gb.f End-Insert
					Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section options
					Section block02_odes13
						Para role bmc_ode1_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1pecanon1 End-Para
							Insert_section TI.c._ End-Insert
							Insert_section TI.o._1 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode1.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode1_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3pecanon1 End-Para
							Insert_section TI.o._3 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode3.append.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode3_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position2 End-Para
							Set_mcDay day 95 End_mcDay
								Actor sid ac.Reader End-Actor
								Insert_section TI.k.f End-Insert
								Insert_section MA._11_Kontakion__.pe1_.kontakion_.nt End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block04_ode3_kathisma
						Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
							Actor sid ac.Choir End-Actor
							Insert_section TI.ka.me.com1 End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.me1_.hymn End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section TI.gb.f End-Insert
								Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4pecanon1 End-Para
							Insert_section TI.o._4 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode4.append.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode4_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5pecanon1 End-Para
							Insert_section TI.o._5 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode5.append.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode5_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6pecanon1 End-Para
							Insert_section TI.o._6 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode6.append.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode6_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.me1_ End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7pecanon1 End-Para
							Insert_section TI.o._7 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode7.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode7_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8pecanon1 End-Para
							Insert_section TI.o._8 End-Insert
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode8.append.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode8_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block08_kontakionposition12
						Para role bmc_kontakion_position12 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position12 End-Para
							Set_mcDay day 95 End_mcDay
								Insert_section TI.k.f End-Insert
								Insert_section MA._11_Kontakion__.pe1_.kontakion_.nt End-Insert
							Set_mcDay day 0 End_mcDay
							Insert_section TI.k.me.com1 End-Insert
							Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
							Insert_section SY.Synaxarion End-Insert
						Para role emc_kontakion_position12 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block09_katavasias1345678
						Insert_section KA.choir__._1345678 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
						Para role emc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9pecanon1 End-Para
							Set_mcDay day 95 End_mcDay
								Insert_section CAv.ode9.append.pe1.ti_h12tas0VVTh End-Insert
							Set_mcDay day 0 End_mcDay
						Para role emc_ode9_pe_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_magnificat_modeofkatavasia sid website.preferences.titles_gr_GR_cog.mc.magnificat.modeofkatavasia End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
						Para role emc_magnificat_modeofkatavasia sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._16_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

	end-when

End-Template