Template bk.pe.d085

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section festal_verse_1
		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa84.v2.text End-Verse
	End-Section
	Section festal_verse_2
		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa84.v11.text End-Verse
	End-Section

End-Template