Template bk.triodion_readings_hchc

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2017 End_Date
			Page_Header_Even
				center @text "Lectionary of the Triodion"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Lectionary of the Triodion"
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section cheeseweek
		Set_mcDay day 18 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 19 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Break page End_Break
		Set_mcDay day 20 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 21 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Break page End_Break
		Set_mcDay day 0 End_mcDay
	End-Section
	Section week1
		Set_mcDay day 23 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 24 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 24 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 25 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 25 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 26 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
		Break page End_Break
		Set_mcDay day 26 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 27 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 27 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 28 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
		Break page End_Break
		Set_mcDay day 0 End_mcDay
	End-Section
	Section week2
		Set_mcDay day 30 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 31 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 31 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 32 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 32 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 33 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
		Break page End_Break
		Set_mcDay day 33 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 34 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 34 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 35 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
		Break page End_Break
		Set_mcDay day 0 End_mcDay
	End-Section
	Section week3
		Set_mcDay day 37 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 38 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 38 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 39 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 39 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 40 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
		Break page End_Break
		Set_mcDay day 40 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 41 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 41 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 42 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
		Break page End_Break
		Set_mcDay day 0 End_mcDay
	End-Section
	Section week4
		Set_mcDay day 44 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 45 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 45 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 46 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 46 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 47 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
		Break page End_Break
		Set_mcDay day 47 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 48 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 48 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 49 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
		Break page End_Break
		Set_mcDay day 0 End_mcDay
	End-Section
	Section week5
		Set_mcDay day 51 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 52 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 52 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 53 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 53 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 54 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
		Break page End_Break
		Set_mcDay day 54 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 55 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
		Break page End_Break
		Set_mcDay day 55 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 56 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
		Break page End_Break
		Set_mcDay day 0 End_mcDay
	End-Section
	Section week6
		Set_mcDay day 58 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 59 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 59 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 60 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 60 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 61 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
		Break page End_Break
		Set_mcDay day 61 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 62 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		Break page End_Break
		Set_mcDay day 62 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_trithekti_on_day End-Insert
		Rubric sid client_gr_US_hchcchapel.cl.rubric.tr_le_prophecy_hymn.text End-Rubric
	//	Insert_section TR.TroparionOfProphecy End-Insert
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Break line End_Break
		Set_mcDay day 63 End_mcDay
		Insert_section Selector_ServiceTitle.centered_red__.tr_vespers_on_day_before End-Insert
		Insert_section Lectionary_Triodion.Vespers_Readings End-Insert
	//	Break page End_Break
		Set_mcDay day 0 End_mcDay
	End-Section
End-Template