Template LectionaryGospelTitle

Status Draft

	import le.go.lu.*
	import le.go.mc.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Gospel_Title
		Section DaysByNumber
			when-Lukan-Cycle-Day-is
				7 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title End-Title
					end-when
				14 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title End-Title
					end-when
				21 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title End-Title
					end-when
				28 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title End-Title
					end-when
				35 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title End-Title
					end-when
				42 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title End-Title
					end-when
				49 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title End-Title
					end-when
				56 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.title End-Title
					end-when
				63 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title End-Title
					end-when
				70 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.title End-Title
					end-when
				77 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title End-Title
					end-when
				84 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title End-Title
					end-when
				90 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig rid leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig rid leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig rid leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig rid leluLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title End-Title
					end-when
				91 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title End-Title
					end-when
				97 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title End-Title
					end-when
				98 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title End-Title
					end-when
				104 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title End-Title
					end-when
				105 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title End-Title
					end-when
				111 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title End-Title
					end-when
				112 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title End-Title
					end-when
				118 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 18 use: Title role smalldesig sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 19 use: Title role smalldesig rid leluLI.Gospel.title End-Title
						Sep 20 use: Title role smalldesig rid leluLI.Gospel.title End-Title
						Sep 21 use: Title role smalldesig rid leluLI.Gospel.title End-Title
					end-when
				119 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Title role smalldesig sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 16 use: Title role smalldesig sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 17 use: Title role smalldesig sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title End-Title
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
					end-when
				126 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
					end-when
				133 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
							end-when
					end-when
				140 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.title End-Title
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
					end-when
				147 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
					end-when
				154 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
					end-when
				161 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								2 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								3 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								4 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								5 use: Title role smalldesig rid lemcLI.Gospel.title End-Title
								6 use: Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
							end-when
						otherwise use:
							Section Defaults //default rids (Luke or Matt) when no override
								when-movable-cycle-day-is
									1 use:
										Title role smalldesig sid le.go.lu.d112_gr_GR_cog.leluLI.Gospel.title End-Title
									2 use:
										Title role smalldesig sid le.go.lu.d113_gr_GR_cog.leluLI.Gospel.title End-Title
									3 use:
										Title role smalldesig sid le.go.lu.d114_gr_GR_cog.leluLI.Gospel.title End-Title
									4 use:
										Title role smalldesig sid le.go.lu.d115_gr_GR_cog.leluLI.Gospel.title End-Title
									5 use:
										Title role smalldesig sid le.go.lu.d116_gr_GR_cog.leluLI.Gospel.title End-Title
									6 use:
										Title role smalldesig sid le.go.lu.d117_gr_GR_cog.leluLI.Gospel.title End-Title
									7 use:
										Title role smalldesig sid le.go.lu.d118_gr_GR_cog.leluLI.Gospel.title End-Title
									8 thru 127 use:
										Title role smalldesig rid lemcLI.Gospel.title End-Title
									otherwise use:
										when-exists
											rid leluLI.Gospel.text use:
												Title role smalldesig rid leluLI.Gospel.title End-Title
											otherwise use:
												Title role smalldesig rid lemcLI.Gospel.title End-Title
										end-when
								end-when
							End-Section
					end-when
				otherwise use:
					Insert_section Defaults End-Insert
			end-when
		End-Section
	End-Section

End-Template