Template LectionaryGospelAlleluia

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Gospel_Alleluia
		when-movable-cycle-day-is
			14 use:
				Section mc_d014
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode6</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d014.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d014.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			15 use:
				Section mc_d015
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode8</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d015.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d015.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			21 use:
				Section mc_d021
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode2</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d021.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d021.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			22 use:
				Section mc_d022
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode4</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d022.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d022.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			29 use:
				Section mc_d029
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode4 sid movable.verses_gr_GR_cog.psLI.tr.d029.alleluia.title</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d029.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d029.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			43 use:
				Section mc_d043
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode6 sid movable.verses_gr_GR_cog.psLI.tr.d043.alleluia.title</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d043.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d043.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			56 use:
				Section mc_d056
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode8 sid movable.verses_gr_GR_cog.psLI.tr.d056.alleluia.title</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d056.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d056.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			63 use:
				Section mc_d063
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode6 sid movable.verses_gr_GR_cog.psLI.tr.d063.alleluia.title</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d063.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d063.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			64 use:
				Section mc_d064
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.tr.d064.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d064.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d064.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			69 use:
				Section mc_d069
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode6 sid movable.verses_gr_GR_cog.psVL.tr.d069.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psVL.tr.d069.alleluia.v1.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psVL.tr.d069.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse3
						Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psVL.tr.d069.alleluia.v3.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			70 use:
				Section mc_d070
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode6 sid movable.verses_gr_GR_cog.psMA.tr.d070.alleluia.title</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psMA.tr.d070.alleluia.v1.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psMA.tr.d070.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse3
						Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psMA.tr.d070.alleluia.v3.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			71 use:
				Section mc_d071
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode4 sid movable.verses_gr_GR_cog.psLI.pe.d071.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d071.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d071.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			72 use:
				Section mc_d072
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.pe.d072.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d072.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d072.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			73 use:
				Section mc_d073
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode8 sid movable.verses_gr_GR_cog.psLI.pe.d073.alleluia.title</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d073.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d073.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			74 use:
				Section mc_d074
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode3 sid movable.verses_gr_GR_cog.psLI.pe.d074.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode3.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d074.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d074.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			75 use:
				Section mc_d075
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode4 sid movable.verses_gr_GR_cog.psLI.pe.d075.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d075.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d075.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			76 use:
				Section mc_d076
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.pe.d076.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d076.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d076.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			77 use:
				Section mc_d077
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.pe.d077.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d077.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d077.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			78, 84 use:
				Section mc_d078
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode8 sid movable.verses_gr_GR_cog.psLI.pe.d078.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d078.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d078.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			95 use:
				Section mc_d095
					//Alleluia verses according to Church of Greece
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode3 sid movable.verses_gr_GR_cog.psLI.pe.d095.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode3.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d095.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d095.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			110 use:
				Section mc_d110
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode2 sid movable.verses_gr_GR_cog.psLI.pe.d110.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d110.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d110.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			113 use:
				Section mc_d113
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.pe.d113.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d113.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d113.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			119 use:
				Section mc_d119
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode6 End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d119.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d119.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			120 use:
				Section mc_d120
					Section al_title_mode
						Title role desig sid ti.Alleluia sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.pe.d120.alleluia.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d120.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d120.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			121 use:
				Section mc_d121
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode2 sid movable.verses_gr_GR_cog.psLI.pe.d121.alleluia.title</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d121.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d121.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			122 use:
				Section mc_d122
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode8 sid movable.verses_gr_GR_cog.psLI.pe.d122.alleluia.title</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d122.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d122.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			127 use:
				Section mc_d127
					Section al_title_mode
						Title<r>sid ti.Alleluia sid misc.Mode4 sid movable.verses_gr_GR_cog.psLI.pe.d127.alleluia.title</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d127.alleluia.v1.text @ver End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d127.alleluia.v2.text End-Verse
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			otherwise use:
				Section daily
					Section al_title_mode
						Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse1
						Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
					Section al_verse2
						Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
					End-Section
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
		end-when
	End-Section

	Section Vespers_Gospel_Alleluia
		when-movable-cycle-day-is
			69 use:
				Section VL_of_Friday_on_Thursday
					Insert_section bk.ap.mc.p6.Day_HolyThursday.al_title End-Insert
					Para role chant sid pr.Alleluia3.text End-Para
					Insert_section bk.ap.mc.p6.Day_HolyThursday.al_verse1 End-Insert
					Para role chant sid pr.Alleluia3.text End-Para
					Insert_section bk.ap.mc.p6.Day_HolyThursday.al_verse2 End-Insert
					Para role chant sid pr.Alleluia3.text End-Para
					Insert_section bk.ap.mc.p6.Day_HolyThursday.al_verse3 End-Insert
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			70 use:
				Section VE_of_Saturday_on_Friday
					Insert_section bk.ap.mc.p6.Day_HolyFriday.vespers.al_title End-Insert
					Para role chant sid pr.Alleluia3.text End-Para
					Insert_section bk.ap.mc.p6.Day_HolyFriday.vespers.al_verse1 End-Insert
					Para role chant sid pr.Alleluia3.text End-Para
					Insert_section bk.ap.mc.p6.Day_HolyFriday.vespers.al_verse2 End-Insert
					Para role chant sid pr.Alleluia3.text End-Para
					Insert_section bk.ap.mc.p6.Day_HolyFriday.vespers.al_verse3 End-Insert
					Para role chant sid pr.Alleluia3.text End-Para
				End-Section
			71 use:
				Section VL_of_Pascha_on_Saturday
					Section al_title_mode
						Title role smalldesig sid lecAP.mc.R071a End-Title
						Title role desig sid misc.Mode7 sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.title End-Title
						Media sid tr.d071_gr_GR_cog.trLI.SaturdayArise.text End-Media
					End-Section
					Actor sid ac.Priest End-Actor
					Section al_hymn
						Hymn sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v0.text @ver End-Hymn
					End-Section
					Title role smalldesig sid lecAP.mc.R071b End-Title
					Actor sid ac.Choir End-Actor
					Section al_verse1
						Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v1.text End-Verse
					End-Section
					Section al_verse2
						Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v2.text End-Verse
					End-Section
					Section al_verse3
						Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v3.text End-Verse
					End-Section
					Section al_verse4
						Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v4.text End-Verse
					End-Section
					Section al_verse5
						Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v5.text End-Verse
					End-Section
					Section al_verse6
						Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v6.text End-Verse
					End-Section
				End-Section
		end-when
	End-Section

/*
	Section split_Gospel_Alleluia
		Section Mode
			when-movable-cycle-day-is
				14 use: Insert_section bk.ap.mc.p5.Week_35.Day_Saturday.al_title End-Insert
			//	15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
				21 use: Insert_section bk.ap.mc.p5.Week_Cheese.Day_Saturday.al_title End-Insert
			//	22 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			//	28 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
				29 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.al_title End-Insert
			//	35 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			//	36 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			//	42 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
				43 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.al_title End-Insert
			//	49 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			//	50 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
				56 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent5.al_title End-Insert
			//	57 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
				63 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lazarus.al_title End-Insert
				64 use: Insert_section bk.ap.mc.p6.Day_PalmSunday.al_title End-Insert
				69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.al_title End-Insert
				70 use: Insert_section bk.ap.mc.p6.Day_HolySaturday.matins.al_title End-Insert
				71 use: Insert_section bk.ap.mc.p0.Day_Sunday01.al_title End-Insert
				72 use: Insert_section bk.ap.mc.p0.Week_1.Day_Monday.al_title End-Insert
				73 use: Insert_section bk.ap.mc.p0.Week_1.Day_Tuesday.al_title End-Insert
				74 use: Insert_section bk.ap.mc.p0.Week_1.Day_Wednesday.al_title End-Insert
				75 use: Insert_section bk.ap.mc.p0.Week_1.Day_Thursday.al_title End-Insert
				76 use: Insert_section bk.ap.mc.p0.Week_1.Day_Friday.al_title End-Insert
				77 use: Insert_section bk.ap.mc.p0.Week_1.Day_Saturday.al_title End-Insert
				78 use: Insert_section bk.ap.mc.p0.Day_Sunday2.al_title End-Insert
				95 use: Insert_section bk.ap.mc.p0.Week_4.Day_Wednesday.al_title End-Insert
				110 use: Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.al_title End-Insert
				113 use: Insert_section bk.ap.mc.p0.Day_Sunday7.al_title End-Insert
				119 use: Insert_section bk.ap.mc.p0.Week_7.Day_Saturday.al_title End-Insert
				120 use: Insert_section bk.ap.mc.p0.Day_Sunday8.al_title End-Insert
				121 use: Insert_section bk.ap.mc.p1.Week_01.Day_Monday.al_title End-Insert
				122 use: Insert_section bk.ap.mc.p1.Week_01.Day_Tuesday.al_title End-Insert
				127 use: Insert_section bk.ap.mc.p1.Day_Sunday_01.al_title End-Insert
				otherwise use:
					Insert_section da_al_title_mode End-Insert
			end-when
			Para role chant sid pr.Alleluia3.text End-Para
		End-Section
		Section Verse1
			when-movable-cycle-day-is
			//	14, 15, 21, 22, 28, 29, 43, 56, 63, 64, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 95, 110, 113, 119, 120, 121, 122, 127 use:
			//		Insert_section mc_al_verse_1 End-Insert
				14 use: Insert_section bk.ap.mc.p5.Week_35.Day_Saturday.al_verse1 End-Insert
			//	15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
				21 use: Insert_section bk.ap.mc.p5.Week_Cheese.Day_Saturday.al_verse1 End-Insert
			//	22 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			//	28 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
				29 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.al_verse1 End-Insert
			//	35 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			//	36 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			//	42 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
				43 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.al_verse1 End-Insert
			//	49 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			//	50 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
				56 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent5.al_verse1 End-Insert
			//	57 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
				63 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lazarus.al_verse1 End-Insert
				64 use: Insert_section bk.ap.mc.p6.Day_PalmSunday.al_verse1 End-Insert
				69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.al_verse1 End-Insert
				70 use: Insert_section bk.ap.mc.p6.Day_HolySaturday.matins.al_verse1 End-Insert
				71 use: Insert_section bk.ap.mc.p0.Day_Sunday01.al_verse1 End-Insert
				72 use: Insert_section bk.ap.mc.p0.Week_1.Day_Monday.al_verse1 End-Insert
				73 use: Insert_section bk.ap.mc.p0.Week_1.Day_Tuesday.al_verse1 End-Insert
				74 use: Insert_section bk.ap.mc.p0.Week_1.Day_Wednesday.al_verse1 End-Insert
				75 use: Insert_section bk.ap.mc.p0.Week_1.Day_Thursday.al_verse1 End-Insert
				76 use: Insert_section bk.ap.mc.p0.Week_1.Day_Friday.al_verse1 End-Insert
				77 use: Insert_section bk.ap.mc.p0.Week_1.Day_Saturday.al_verse1 End-Insert
				78 use: Insert_section bk.ap.mc.p0.Day_Sunday2.al_verse1 End-Insert
				95 use: Insert_section bk.ap.mc.p0.Week_4.Day_Wednesday.al_verse1 End-Insert
				110 use: Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.al_verse1 End-Insert
				113 use: Insert_section bk.ap.mc.p0.Day_Sunday7.al_verse1 End-Insert
				119 use: Insert_section bk.ap.mc.p0.Week_7.Day_Saturday.al_verse1 End-Insert
				120 use: Insert_section bk.ap.mc.p0.Day_Sunday8.al_verse1 End-Insert
				121 use: Insert_section bk.ap.mc.p1.Week_01.Day_Monday.al_verse1 End-Insert
				122 use: Insert_section bk.ap.mc.p1.Week_01.Day_Tuesday.al_verse1 End-Insert
				127 use: Insert_section bk.ap.mc.p1.Day_Sunday_01.al_verse1 End-Insert
				otherwise use:
					Insert_section da_al_verse1 End-Insert
			end-when
			Para role chant sid pr.Alleluia3.text End-Para
		End-Section
		Section Verse2
			when-movable-cycle-day-is
			//	14, 15, 21, 22, 28, 29, 43, 56, 63, 64, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 95, 110, 113, 119, 120, 121, 122, 127 use:
			//		Insert_section mc_al_verse_2 End-Insert
				14 use: Insert_section bk.ap.mc.p5.Week_35.Day_Saturday.al_verse2 End-Insert
			//	15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
				21 use: Insert_section bk.ap.mc.p5.Week_Cheese.Day_Saturday.al_verse2 End-Insert
			//	22 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			//	28 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
				29 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.al_verse2 End-Insert
			//	35 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			//	36 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			//	42 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
				43 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.al_verse2 End-Insert
			//	49 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			//	50 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
				56 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent5.al_verse2 End-Insert
			//	57 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
				63 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lazarus.al_verse2 End-Insert
				64 use: Insert_section bk.ap.mc.p6.Day_PalmSunday.al_verse2 End-Insert
				69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.al_verse2 End-Insert
				70 use: Insert_section bk.ap.mc.p6.Day_HolySaturday.matins.al_verse2 End-Insert
				71 use: Insert_section bk.ap.mc.p0.Day_Sunday01.al_verse2 End-Insert
				72 use: Insert_section bk.ap.mc.p0.Week_1.Day_Monday.al_verse2 End-Insert
				73 use: Insert_section bk.ap.mc.p0.Week_1.Day_Tuesday.al_verse2 End-Insert
				74 use: Insert_section bk.ap.mc.p0.Week_1.Day_Wednesday.al_verse2 End-Insert
				75 use: Insert_section bk.ap.mc.p0.Week_1.Day_Thursday.al_verse2 End-Insert
				76 use: Insert_section bk.ap.mc.p0.Week_1.Day_Friday.al_verse2 End-Insert
				77 use: Insert_section bk.ap.mc.p0.Week_1.Day_Saturday.al_verse2 End-Insert
				78 use: Insert_section bk.ap.mc.p0.Day_Sunday2.al_verse2 End-Insert
				95 use: Insert_section bk.ap.mc.p0.Week_4.Day_Wednesday.al_verse2 End-Insert
				110 use: Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.al_verse2 End-Insert
				113 use: Insert_section bk.ap.mc.p0.Day_Sunday7.al_verse2 End-Insert
				119 use: Insert_section bk.ap.mc.p0.Week_7.Day_Saturday.al_verse2 End-Insert
				120 use: Insert_section bk.ap.mc.p0.Day_Sunday8.al_verse2 End-Insert
				121 use: Insert_section bk.ap.mc.p1.Week_01.Day_Monday.al_verse2 End-Insert
				122 use: Insert_section bk.ap.mc.p1.Week_01.Day_Tuesday.al_verse2 End-Insert
				127 use: Insert_section bk.ap.mc.p1.Day_Sunday_01.al_verse2 End-Insert
				otherwise use:
					Insert_section da_al_verse2 End-Insert
			end-when
			Para role chant sid pr.Alleluia3.text End-Para
		End-Section
		Section Verse3
			when-movable-cycle-day-is
				69 use:
					Insert_section bk.ap.mc.p6.Day_HolyThursday.al_verse3 End-Insert
					Para role chant sid pr.Alleluia3.text End-Para
				70 use:
					Insert_section bk.ap.mc.p6.Day_HolySaturday.matins.al_verse3 End-Insert
					Para role chant sid pr.Alleluia3.text End-Para
			end-when
		End-Section
	End-Section
*/

End-Template