Template LectionaryEpistleBook

Status Draft

	import le.ep.mc.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Epistle_Book
		when-Lukan-Cycle-Day-is
			119 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: Dialog sid pr.epi01a.text sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
					Sep 16 use: Dialog sid pr.epi01a.text sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
					Sep 17 use: Dialog sid pr.epi01a.text sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
					Sep 18 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 19 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 20 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 21 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
				end-when
			126 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 16 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 17 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 18 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 19 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 20 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 21 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
				end-when
			133 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 16 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 17 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 18 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 19 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 20 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 21 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
				end-when
			140 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 16 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 17 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 18 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 19 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 20 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 21 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
				end-when
			147 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 16 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 17 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 18 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 19 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 20 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 21 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
				end-when
			154 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 16 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 17 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 18 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 19 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 20 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 21 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
				end-when
			161 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 16 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					Sep 17 use:
						when-sundays-before-triodion-is
							1 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							2 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							3 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							4 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							5 use: Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
							6 use: Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
						end-when
					otherwise use:
						Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				end-when
			otherwise use:
				when-movable-cycle-day-is
					2 use:
						Dialog sid pr.epi01a.text sid le.ep.mc.d352_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
					3 use:
						Dialog sid pr.epi01a.text sid le.ep.mc.d353_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
					4 use:
						Dialog sid pr.epi01a.text sid le.ep.mc.d354_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
					5 use:
						Dialog sid pr.epi01a.text sid le.ep.mc.d355_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
					6 use:
						Dialog sid pr.epi01a.text sid le.ep.mc.d356_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
					7 use:
						Dialog sid pr.epi01a.text sid le.ep.mc.d357_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
					otherwise use:
						Dialog sid pr.epi01a.text rid lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				end-when
		end-when
	End-Section

	Section Vespers_Epistle_Book
		when-movable-cycle-day-is
			69 use:
				Dialog sid pr.epi01a.text sid le.ep.mc.d069_gr_GR_cog.lemcVE.Epistle.book_string sid pr.epi01b.text End-Dialog
			70 use:
				Dialog sid pr.epi01a.text sid le.ep.mc.d070_gr_GR_cog.lemcVE.Epistle.book_string sid pr.epi01b.text End-Dialog
			71 use:
				Dialog sid pr.epi01a.text sid le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.book_string sid pr.epi01b.text End-Dialog
		end-when
	End-Section

End-Template