Template TYLectionaryEpistle

Status Draft

	import le.ep.mc.*
	import le.ep.me.*
	import le.go.lu.*
	import le.go.mc.*
	import le.go.me.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import ty.typikon.parts_gr_GR_cog.*
	import ty.typikon.pe_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 2 day 21 year 2016 End_Date
	End_Head

	Section test_ldp
		Para ldp @Service_Date End-Para
		Para ldp @Lukan_Cycle_Elapsed_Days End-Para
		Para ldp @Sunday_After_Elevation_Cross_Date End-Para
		Para ldp @Sundays_Before_Triodion End-Para
	End-Section

	Section Epistle_Reading
		when-Lukan-Cycle-Day-is
			119 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book_abbr</><r>sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
						Para role typikonindent sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.incipit End-Para
					Sep 16 use:
						Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book_abbr</><r>sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
						Para role typikonindent sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.incipit End-Para
					Sep 17 use:
						Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book_abbr</><r>sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
						Para role typikonindent sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.incipit End-Para
					Sep 18 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 19 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 20 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 21 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
				end-when
			126 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 16 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 17 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 18 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 19 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 20 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 21 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
				end-when
			133 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 16 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 17 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 18 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 19 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 20 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 21 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
				end-when
			140 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book_abbr</><r>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book_abbr</><r>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book_abbr</><r>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book_abbr</><r>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.incipit End-Para
						end-when
					Sep 16 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 17 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 18 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 19 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 20 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 21 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
				end-when
			147 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 16 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 17 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 18 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 19 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 20 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 21 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
				end-when
			154 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 16 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 17 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 18 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 19 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 20 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 21 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
				end-when
			161 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 16 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					Sep 17 use:
						when-sundays-before-triodion-is
							1 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							2 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							3 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							4 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							5 use:
								Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent rid lemcLI.Epistle.incipit End-Para
							6 use:
								Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
								Para role typikonindent sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.incipit End-Para
						end-when
					otherwise use:
						Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
						Para role typikonindent rid lemcLI.Epistle.incipit End-Para
				end-when
			otherwise use:
				when-movable-cycle-day-is
					2 use:
						Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d352_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d352_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d352_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
						Para role typikonindent sid le.ep.mc.d352_gr_GR_cog.lemcLI.Epistle.incipit End-Para
					3 use:
						Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d353_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d353_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d353_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
						Para role typikonindent sid le.ep.mc.d353_gr_GR_cog.lemcLI.Epistle.incipit End-Para
					4 use:
						Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d354_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d354_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d354_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
						Para role typikonindent sid le.ep.mc.d354_gr_GR_cog.lemcLI.Epistle.incipit End-Para
					5 use:
						Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d355_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d355_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d355_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
						Para role typikonindent sid le.ep.mc.d355_gr_GR_cog.lemcLI.Epistle.incipit End-Para
					6 use:
						Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d356_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d356_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d356_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
						Para role typikonindent sid le.ep.mc.d356_gr_GR_cog.lemcLI.Epistle.incipit End-Para
					7 use:
						Para role typikon<b>sid tyPart.Epistle</><r>sid le.ep.mc.d357_gr_GR_cog.lemcLI.Epistle.title</><r>sid misc.parenthesis.open sid le.ep.mc.d357_gr_GR_cog.lemcLI.Epistle.book_abbr</><r>sid le.ep.mc.d357_gr_GR_cog.lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
						Para role typikonindent sid le.ep.mc.d357_gr_GR_cog.lemcLI.Epistle.incipit End-Para
					otherwise use:
						Para role typikon<b>sid tyPart.Epistle</><r>rid lemcLI.Epistle.title</><r>sid misc.parenthesis.open rid lemcLI.Epistle.book_abbr</><r>rid lemcLI.Epistle.chapverse sid misc.parenthesis.close</>End-Para
						Para role typikonindent rid lemcLI.Epistle.incipit End-Para
				end-when
		end-when
	End-Section

End-Template