Template TYMenaionGospel

Status Draft

	import le.ep.mc.*
	import le.ep.me.*
	import le.ep.va.*
	import le.go.lu.*
	import le.go.mc.*
	import le.go.me.*
	import le.go.va.*
	import le.pr.tr.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import ty.typikon.parts_gr_GR_cog.*
	import ty.typikon.pe_gr_GR_cog.*

	import LectionaryEpistleProkeimenonTitle.*
	import LectionaryEpistleProkeimenon.*
	import LectionaryEpistleBook.*
	import LectionaryEpistleTitle.*
	import LectionaryEpistleChapverse.*
	import LectionaryEpistleText.*

	import LectionaryGospelAlleluiaMode.*
	import LectionaryGospelAlleluiaVerse1.*
	import LectionaryGospelAlleluiaVerse2.*
	import LectionaryGospelBook.*
	import LectionaryGospelChapverse.*
	import LectionaryGospelText.*

	import iTags.*
	import bTags.*
	import roles.*

	Section me_Gospel_Reading
		when-date-is
			Jan 1 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Feast</><r>sid misc.parenthesis.open sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 6 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Feast</><r>sid misc.parenthesis.open sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 7 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Forerunner</><r>sid misc.parenthesis.open sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 9 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.PostFestal_Gospel</><r>sid misc.parenthesis.open sid le.go.me.m01.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d09_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d09_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 11 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel2.book_abbr sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel2.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel2.incipit End-Para
			Jan 15 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaints</><r>sid misc.parenthesis.open sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 16 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 17 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 18 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Saints</><r>sid misc.parenthesis.open sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 20 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 21 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 22 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 23 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Saints</><r>sid misc.parenthesis.open sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 25 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 27 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 28 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 29 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 30 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Hierarchs</><r>sid misc.parenthesis.open sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jan 31 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Saints</><r>sid misc.parenthesis.open sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Feb 1 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m02.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d01_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m02.d01_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Feb 2 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Feast</><r>sid misc.parenthesis.open sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Feb 3 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m02.d03_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d03_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m02.d03_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Feb 8 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m02.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d08_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m02.d08_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Feb 9 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m02.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d09_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m02.d09_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Feb 10 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Hieromartyr</><r>sid misc.parenthesis.open sid le.go.me.m02.d10_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d10_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m02.d10_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Feb 11 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Hieromartyr</><r>sid misc.parenthesis.open sid le.go.me.m02.d11_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d11_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m02.d11_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Feb 17 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m02.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d17_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m02.d17_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Feb 23 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Hieromartyr</><r>sid misc.parenthesis.open sid le.go.me.m02.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d23_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m02.d23_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Feb 24 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Forerunner</><r>sid misc.parenthesis.open sid le.go.me.m02.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d24_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m02.d24_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Mar 9, 10 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyrs</><r>sid misc.parenthesis.open sid le.go.me.m03.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m03.d09_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m03.d09_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Mar 25 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Feast</><r>sid misc.parenthesis.open sid le.go.me.m03.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m03.d25_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m03.d25_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Mar 26 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Archangel</><r>sid misc.parenthesis.open sid le.go.me.m03.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m03.d26_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m03.d26_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Mar 30 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m03.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m03.d30_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m03.d30_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Apr 1 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutW</><r>sid misc.parenthesis.open sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Apr 23 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Apr 25 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Evangelist</><r>sid misc.parenthesis.open sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Apr 30 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			May 1 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Prophet</><r>sid misc.parenthesis.open sid le.go.me.m05.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d01_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m05.d01_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			May 2 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m05.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d02_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m05.d02_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			May 8 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Evangelist</><r>sid misc.parenthesis.open sid le.go.me.m05.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d08_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m05.d08_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			May 9 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Prophet</><r>sid misc.parenthesis.open sid le.go.me.m05.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d09_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m05.d09_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			May 10 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m05.d10_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d10_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m05.d10_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			May 15 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m05.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d15_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m05.d15_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			May 20 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m05.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d20_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m05.d20_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			May 21 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.EqualsOfApostles</><r>sid misc.parenthesis.open sid le.go.me.m05.d21_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d21_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m05.d21_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			May 24 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m05.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d24_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m05.d24_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			May 25 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Forerunner</><r>sid misc.parenthesis.open sid le.go.me.m05.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d25_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m05.d25_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 2 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m06.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d02_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d02_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 4 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m06.d04_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d04_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d04_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 8 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m06.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d08_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d08_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 9 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m06.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d09_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d09_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 11 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostles</><r>sid misc.parenthesis.open sid le.go.me.m06.d11_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d11_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d11_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 14 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Prophet</><r>sid misc.parenthesis.open sid le.go.me.m06.d14_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d14_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d14_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 19 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m06.d19_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d19_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d19_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 24 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Forerunner</><r>sid misc.parenthesis.open sid le.go.me.m06.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d24_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d24_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 26 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m06.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d26_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d26_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 27 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m06.d27_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d27_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d27_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 28 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Saints</><r>sid misc.parenthesis.open sid le.go.me.m06.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d28_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d28_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 29 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostles</><r>sid misc.parenthesis.open sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jun 30 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostles</><r>sid misc.parenthesis.open sid le.go.me.m06.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d30_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m06.d30_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 1 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Saints</><r>sid misc.parenthesis.open sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 2 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Theotokos</><r>sid misc.parenthesis.open sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 5 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 7 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintW</><r>sid misc.parenthesis.open sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 8 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 11 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintW</><r>sid misc.parenthesis.open sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 13 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Archangel</><r>sid misc.parenthesis.open sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 15 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyrs</><r>sid misc.parenthesis.open sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 17 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintW</><r>sid misc.parenthesis.open sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 20 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Prophet</><r>sid misc.parenthesis.open sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 22 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintW</><r>sid misc.parenthesis.open sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 25 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintW</><r>sid misc.parenthesis.open sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 26 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintW</><r>sid misc.parenthesis.open sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.incipit End-Para
			Jul 27 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Jul 31 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 1 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Saints</><r>sid misc.parenthesis.open sid le.go.me.m08.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d01_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m08.d01_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 2 use:
			//	Para role typikon<b>sid tyPart.Gospel</><r>sid ti.ProtomartyrM</><r>sid misc.parenthesis.open sid le.go.me.m08.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d02_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
			//	Para role typikonindent sid le.go.me.m08.d02_gr_GR_cog.lemeLI.Gospel.incipit End-Para
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.ProtomartyrM</><r>sid misc.parenthesis.open sid le.go.lu.d103_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d103_gr_GR_cog.leluLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.lu.d103_gr_GR_cog.leluLI.Gospel.incipit End-Para
			Aug 6 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Feast</><r>sid misc.parenthesis.open sid le.go.me.m08.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d06_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m08.d06_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 7 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.PostFestal_Gospel</><r>sid misc.parenthesis.open sid le.go.me.m08.d07_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d07_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m08.d07_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 9 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m08.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d09_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m08.d09_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 15 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Feast</><r>sid misc.parenthesis.open sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 16 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.HolyNapkin</><r>sid misc.parenthesis.open sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 21 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m08.d21_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d21_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m08.d21_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 25 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostles</><r>sid misc.parenthesis.open sid le.go.me.m08.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d25_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m08.d25_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 29 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Forerunner</><r>sid misc.parenthesis.open sid le.go.me.m08.d29_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d29_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m08.d29_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 31 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Theotokos</><r>sid misc.parenthesis.open sid le.go.me.m08.d31_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d31_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m08.d31_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 1 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Indiction</><r>sid misc.parenthesis.open sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 2 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 3 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Hieromartyr</><r>sid misc.parenthesis.open sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 4 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Hieromartyr</><r>sid misc.parenthesis.open sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 5 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Prophet</><r>sid misc.parenthesis.open sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 6 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Archangel</><r>sid misc.parenthesis.open sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 7 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m09.d07_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d07_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d07_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 8 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Feast</><r>sid misc.parenthesis.open sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 9 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Saints</><r>sid misc.parenthesis.open sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 10 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Forefestal_Gospel</><r>sid misc.parenthesis.open sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 11 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Forefestal_Gospel</><r>sid misc.parenthesis.open sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 12 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Forefestal_Gospel</><r>sid misc.parenthesis.open sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 13 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Forefestal_Gospel</><r>sid misc.parenthesis.open sid le.go.me.m09.d13_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d13_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d13_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 14 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Feast</><r>sid misc.parenthesis.open sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 15 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m09.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d15_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d15_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 16 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintW</><r>sid misc.parenthesis.open sid le.go.me.m09.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d16_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d16_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 20 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyrs</><r>sid misc.parenthesis.open sid le.go.me.m09.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d20_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d20_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 23 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Forerunner</><r>sid misc.parenthesis.open sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 24 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintW</><r>sid misc.parenthesis.open sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 26 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Evangelist</><r>sid misc.parenthesis.open sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 28 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 30 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Hieromartyr</><r>sid misc.parenthesis.open sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 1 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 2 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Hieromartyr</><r>sid misc.parenthesis.open sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 3 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Hieromartyr</><r>sid misc.parenthesis.open sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 6 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 9 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 12 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyrs</><r>sid misc.parenthesis.open sid le.go.me.m10.d12_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d12_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d12_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 13 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyrs</><r>sid misc.parenthesis.open sid le.go.me.m10.d13_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d13_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d13_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 16 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m10.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d16_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d16_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 18 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Evangelist</><r>sid misc.parenthesis.open sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 21 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 23 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 24 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 25 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyrs</><r>sid misc.parenthesis.open sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 26 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyr</><r>sid misc.parenthesis.open sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 28 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Theotokos</><r>sid misc.parenthesis.open sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 1 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Saints</><r>sid misc.parenthesis.open sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 2 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyrs</><r>sid misc.parenthesis.open sid le.go.me.m11.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d02_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d02_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 6 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m11.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d06_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d06_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 8 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Bodiless</><r>sid misc.parenthesis.open sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 12 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m11.d12_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d12_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d12_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 13 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 14 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m11.d14_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d14_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d14_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 15 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyrs</><r>sid misc.parenthesis.open sid le.go.me.m11.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d15_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d15_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 16 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Evangelist</><r>sid misc.parenthesis.open sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 17 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m11.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d17_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d17_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 21 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Feast</><r>sid misc.parenthesis.open sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 24 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Hierarchs</><r>sid misc.parenthesis.open sid le.go.me.m11.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d24_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d24_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 25 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintW</><r>sid misc.parenthesis.open sid le.go.me.m11.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d25_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d25_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 30 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Apostle</><r>sid misc.parenthesis.open sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 4 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintW</><r>sid misc.parenthesis.open sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 5 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 6 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Hierarch</><r>sid misc.parenthesis.open sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 9 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintW</><r>sid misc.parenthesis.open sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 12 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 15 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 16 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 17 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Prophet</><r>sid misc.parenthesis.open sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 20 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m12.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d20_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d20_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 25 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Feast</><r>sid misc.parenthesis.open sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 26 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.PostFestal_Gospel</><r>sid misc.parenthesis.open sid le.go.me.m12.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d26_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d26_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 27 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.ProtomartyrM</><r>sid misc.parenthesis.open sid le.go.me.m12.d27_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d27_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d27_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 28 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyrs</><r>sid misc.parenthesis.open sid le.go.me.m12.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d28_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d28_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 29 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.PostFestal_Gospel</><r>sid misc.parenthesis.open sid le.go.me.m12.d29_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d29_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d29_gr_GR_cog.lemeLI.Gospel.incipit End-Para
		end-when
	End-Section

	Section mealt1_Gospel_Reading
		when-date-is
			Feb 6 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m02.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d06_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m02.d06_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Feb 19 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutMartyrW</><r>sid misc.parenthesis.open sid le.go.me.m02.d19_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d19_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m02.d19_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Feb 26 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintW</><r>sid misc.parenthesis.open sid le.go.mc.d099_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d099_gr_GR_cog.lemcLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.mc.d099_gr_GR_cog.lemcLI.Gospel.incipit End-Para
			Jul 12 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 16 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 24 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Hieromartyr</><r>sid misc.parenthesis.open sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Aug 27 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 3 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 7 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutW</><r>sid misc.parenthesis.open sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 17 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Martyrs</><r>sid misc.parenthesis.open sid le.go.me.m09.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d17_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d17_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Sep 24 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Theotokos</><r>sid misc.parenthesis.open sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 20 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Oct 28 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.Theotokos</><r>sid misc.parenthesis.open sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 9 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 14 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Nov 22 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 2 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.DevoutSaintM</><r>sid misc.parenthesis.open sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.incipit End-Para
			Dec 17 use:
				Para role typikon<b>sid tyPart.Gospel</><r>sid ti.SaintM</><r>sid misc.parenthesis.open sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
				Para role typikonindent sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.incipit End-Para
		end-when
	End-Section

End-Template