Template bk.sy.m12.dBC

Status Review

	import sy.m12.dBC_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2021 End_Date
	//		Page_Header_Even
	//			center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
	//		End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section title
	End-Section
//	Break line End_Break
	Section synaxarion
		Section rubric
			Rubric sid syMA.note1 End-Rubric
		End-Section
		Section commemoration01
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration01.text End-Para
			End-Section
		End-Section
		Section commemoration02
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration02.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration02.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration02.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration02.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration03
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration03.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration03.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration03.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration03.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration04
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration04.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration04.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration04.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration04.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration05
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration05.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration05.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration05.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration05.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration06
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration06.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration06.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration06.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration06.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration07
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration07.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration07.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration07.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration07.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration08
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration08.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration08.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration08.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration08.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration09
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration09.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration09.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration09.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration09.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration10
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration10.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration10.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration10.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration10.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration11
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration11.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration11.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration11.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration11.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration12
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration12.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration12.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration12.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration12.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration13
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration13.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration13.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration13.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration13.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration14
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration14.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration14.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration14.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration14.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration15
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration15.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration15.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration15.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration15.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration16
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration16.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration16.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration16.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration16.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration17
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration17.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration17.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration17.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration17.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration18
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration18.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration18.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration18.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration18.couplet1.verse2 End-Para
			End-Section
			Section note
				Para role synaxarionnote sid syMA.note2 End-Para
				Para role synaxarionnote sid syMA.note3 End-Para
				Para role synaxarionnote sid syMA.note4 End-Para
			End-Section
		End-Section
		Section commemoration19
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration19.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration19.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration19.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration19.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration20
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration20.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration20.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration20.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration20.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration21
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration21.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration21.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration21.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration21.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration22
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration22.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration22.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration22.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration22.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration23
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration23.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration23.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration23.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration23.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration24
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration24.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration24.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration24.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration24.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration25
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration25.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration25.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration25.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration25.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration26
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration26.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration26.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration26.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration26.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration27
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration27.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration27.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration27.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration27.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration28
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration28.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration28.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration28.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration28.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration29
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration29.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration29.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration29.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration29.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration30
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration30.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration30.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration30.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration30.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration31
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration31.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration31.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration31.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration31.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration32
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration32.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration32.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration32.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration32.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration33
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration33.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration33.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration33.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration33.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration34
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration34.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration34.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration34.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration34.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration35
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration35.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration35.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration35.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration35.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration36
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration36.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration36.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration36.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration36.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration37
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration37.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration37.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration37.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration37.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration38
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration38.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration38.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration38.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration38.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration39
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration39.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration39.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration39.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration39.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration40
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration40.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration40.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration40.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration40.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration41
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration41.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration41.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration41.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration41.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration42
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration42.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration42.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration42.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration42.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration43
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration43.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration43.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration43.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration43.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration44
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration44.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration44.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration44.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration44.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration45
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration45.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration45.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration45.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration45.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration46
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration46.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration46.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration46.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration46.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration47
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration47.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration47.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration47.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration47.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration48
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration48.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration48.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration48.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration48.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration49
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration49.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration49.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration49.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration49.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration50
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration50.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration50.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration50.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration50.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration51
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration51.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration51.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration51.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration51.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration52
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration52.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration52.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration52.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration52.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration53
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration53.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration53.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration53.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration53.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration54
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration54.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration54.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration54.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration54.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration55
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration55.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration55.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration55.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration55.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration56
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration56.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration56.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration56.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration56.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration57
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration57.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration57.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration57.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration57.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration58
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration58.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration58.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration58.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration58.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration59
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration59.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration59.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration59.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration59.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration60
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration60.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration60.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration60.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration60.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration61
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration61.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration61.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration61.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration61.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration62
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration62.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration62.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration62.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration62.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration63
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration63.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration63.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration63.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration63.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration64
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration64.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration64.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration64.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration64.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration65
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration65.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration65.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration65.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration65.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration66
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration66.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration66.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration66.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration66.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration67
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration67.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration67.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration67.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration67.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration68
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration68.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration68.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration68.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration68.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration69
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration69.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration69.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration69.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration69.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration70
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration70.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration70.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration70.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration70.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration71
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration71.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration71.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration71.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration71.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration72
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration72.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration72.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration72.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration72.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration73
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration73.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration73.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration73.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration73.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration74
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration74.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration74.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration74.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration74.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration75
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration75.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration75.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration75.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration75.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration76
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration76.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration76.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration76.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration76.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration77
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration77.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration77.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration77.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration77.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration78
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration78.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration78.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration78.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration78.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration79
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration79.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration79.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration79.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration79.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration80
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration80.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration80.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration80.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration80.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration81
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration81.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration81.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration81.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration81.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration82
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration82.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration82.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration82.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration82.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration83
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration83.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration83.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration83.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration83.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration84
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration84.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration84.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration84.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration84.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration85
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration85.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration85.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration85.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration85.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration86
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration86.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration86.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration86.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration86.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration87
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration87.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration87.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration87.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration87.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration88
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration88.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration88.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration88.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration88.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration89
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration89.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration89.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration89.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration89.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration90
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration90.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration90.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration90.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration90.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration91
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration91.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration91.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration91.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration91.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration92
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration92.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration92.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration92.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration92.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration93
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration93.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration93.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration93.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration93.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration94
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration94.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration94.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration94.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration94.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration95
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration95.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration95.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration95.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration95.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration96
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration96.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration96.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration96.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration96.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section end
			Para role synaxarioncommemoration sid syMA.lastline End-Para
		End-Section
	End-Section

End-Template