Template bk.sy.m12.d06

Status Review

	import sy.m12.d06_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2021 End_Date
	//		Page_Header_Even
	//			center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
	//		End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section title
	End-Section
//	Break line End_Break
	Section synaxarion
		Section commemoration01
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration01.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration01.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration01.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration01.couplet1.verse2 End-Para
				Para role synaxarionverse sid syMA.commemoration01.single1 End-Para
			End-Section
			Section narration
				Para role synaxarionnarration10 sid syMA.commemoration01.narration.p01 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p02 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p03 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p04 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p05 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p06 End-Para
				Para role synaxarionnarrationlast sid syMA.commemoration01.narration.p07 End-Para
			End-Section
			Section biography
				Para role synaxarionnarrationtitle sid syMA.commemoration01.narration.p08 End-Para
				Para role synaxarionnarration10 sid syMA.commemoration01.narration.p09 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p10 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p11 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p12 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p13 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p14 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p15 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p16 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p17 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p18 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p19 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p20 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p21 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p22 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p23 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p24 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p25 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p26 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p27 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p28 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p29 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p30 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p31 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p32 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p33 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p34 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p35 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p36 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p37 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p38 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p39 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p40 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p41 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p42 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p43 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p44 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p45 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p46 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p47 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p48 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p49 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p50 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p51 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p52 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p53 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p54 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p55 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p56 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p57 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p58 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p59 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p60 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p61 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration01.narration.p62 End-Para
				Para role synaxarionnarrationlast sid syMA.commemoration01.narration.p63 End-Para
			End-Section
		End-Section
		Section commemoration02
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration02.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration02.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration02.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration02.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section end
			Para role synaxarioncommemoration sid syMA.lastline End-Para
		End-Section
	End-Section

End-Template