Template se.m06.d12.ve5

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 6 day 12 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve56 End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		106 use:
			Section d106
			End-Section

		107 use:
			Section Instance01
			End-Section

		108 use:
			Section Instance02
			End-Section

		109 use:
			Section d109_2024
				Insert_section ST.ve.pe_mealt1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode1__.noStichologia End-Insert
				Insert_section VE._03_Stichera__.pe__.s_123456as123456 End-Insert
				Insert_section TI.stp.s._07_hierarch_.m End-Insert
				Insert_section VE._03_Stichera__.me__.alt1__.p_1234as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.bothasboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.mealt1_reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
				Insert_section VE._08_Aposticha__.pascha End-Insert
				Insert_section TI.g.s._07_hierarch_.m End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.alt1__.gloryasglory_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.pascha_.hymn End-Insert
				Insert_section TI.a.s._07_hierarch_.m End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section AP.pascha__.once End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.mealt1_commemoration End-Insert
			End-Section

		110, 119, 120 use:
			Insert_section mc.map.ve.Instance01 End-Insert

		111 use:
			Section Instance03
			End-Section

		112, 115, 116, 117, 122, 123, 125 use:
			Section Instance04
			End-Section

		124 use:
			Section d124_2025
			End-Section

		113 use:
			Section d113
			End-Section

		114 use:
			Section Instance05
			End-Section

		118 use:
			Section d118
			End-Section

		121 use:
			Section d121
			End-Section

		126 use:
			Section d126
			End-Section

		127 use:
			Section d127
			End-Section

		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance_Sunday
						Insert_section ST.ve.oc_me1 End-Insert
						Insert_section VE._01_Beginning__.vespers End-Insert
						Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
						Insert_section VE._03_Stichera__.oc__.sunday__.s_123456as123456 End-Insert
						Insert_section TI.stp.me.com1 End-Insert
						Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
						Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
						Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
						Insert_section VE._04_Middle__.entrance End-Insert
						Insert_section VE._06_Litanies__.fullektenia End-Insert
						Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
						Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode8 End-Insert
						Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section AP.glory__.ganame.Jun12__.onoufrios End-Insert
						Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
						Insert_section VE._10_End__.wisdom123.part1 End-Insert
						Insert_section VE._11_Dismissal__.commemoration End-Insert
					End-Section
				otherwise use:
					Section Instance_Weekday
						Insert_section ST.ve.me1 End-Insert
						Insert_section VE._01_Beginning__.vespers End-Insert
						Insert_section VE._02_LordIHaveCried__.mode8__.for6 End-Insert
						Insert_section TI.s._10_monastic_.m End-Insert
						Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
						Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
						Insert_section VE._03_Stichera__.both__.metheotokion End-Insert
						Insert_section VE._04_Middle__.noentrance End-Insert
						Insert_section VE._06_Litanies__.noektenia End-Insert
						Insert_section VE._08_Aposticha__.me__.p_devoutmen21 End-Insert
						Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
						Insert_section VE._08_Aposticha__.both__.metheotokion End-Insert
						Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
						Insert_section AP.ganame.Jun12__.onoufrios_ End-Insert
						Insert_section AP.gloryboth__.theotokion__.mode1_ End-Insert
						Insert_section VE._10_End__.ektenia_wisdom End-Insert
						Insert_section VE._11_Dismissal__.commemoration End-Insert
					End-Section
			end-when
	end-when

End-Template