Template se.m05.d25.ma1

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 25 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		88, 89, 90, 93, 103, 104, 107 use:
			Section Instance01
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				when-movable-cycle-day-is
					88, 89, 90 use:
						Section myrrhbearers
							Set_mcDay day 85 End_mcDay
							Insert_section AP.pe1_ End-Insert
							Insert_section AP.pe2_ End-Insert
							Insert_section TI.g.me.com1 End-Insert
							Insert_section AP.me1_.hymn End-Insert
							Insert_section TI.b.pe._02_myrrhbearers End-Insert
							Insert_section AP.pe3_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
					93, 103, 104, 107 use:
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				end-when
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode5__.for4 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				when-movable-cycle-day-is
					88, 90 use:
						Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					107 use:
						Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					otherwise use:
						Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				end-when
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section

		91, 105 use:
			Section Instance02 //2013, 2024
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				when-movable-cycle-day-is
					91 use:
						Section myrrhbearers
							Set_mcDay day 85 End_mcDay
							Insert_section AP.pe1_ End-Insert
							Insert_section AP.pe2_ End-Insert
							Insert_section TI.g.me.com1 End-Insert
							Insert_section AP.me1_.hymn End-Insert
							Insert_section TI.b.pe._02_myrrhbearers End-Insert
							Insert_section AP.pe3_.hymn End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
					105 use:
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				end-when
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.pe__.s_123as123 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				when-movable-cycle-day-is
					91 use:
						Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					105 use:
						Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				end-when
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section

		92, 99, 106 use:
			Section Instance03 //2008, 2014
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.pe__.kath11_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section MA._02_Kathisma1__.both__.primarytheotokion End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section TI.b.th End-Insert
				Insert_section MA._02_Kathisma1__.append__.pe__.kath13 End-Insert
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.th End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath23 End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.pe1_ End-Insert
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
				Insert_section CAv.ode9.append.pa.ti_t1t2asGMtrBMTh End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe.specific End-Insert
				when-movable-cycle-day-is
					92, 99 use:
						Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
					106 use:
						Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				end-when
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_123as123 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section MA._13_Lauds__.glory__.pe__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section

		94, 108 use:
			Section Instance04
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section AP.gloryboth__.primarytheotokion__.modeofweek End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Actor sid ac.Reader End-Actor
				Insert_section TI.k.pe.specific End-Insert
				when-movable-cycle-day-is
					94 use:
						Section block5
							Set_mcDay day 92 End_mcDay
							Insert_section MA._11_Kontakion__.append__.pe1_.konoik_nt_ End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
					108 use:
						Section block6
							Set_mcDay day 106 End_mcDay
							Insert_section MA._11_Kontakion__.append__.pe1_.konoik_nt_ End-Insert
							Set_mcDay day 0 End_mcDay
						End-Section
				end-when
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode5__.for4 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section

		95, 102 use:
			Section Instance05
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._11_Kontakion__.pe1_ End-Insert
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CAv.ode9.pe1.ti_h12tas0VVTh End-Insert
				Insert_section TI.c2.f End-Insert
				Insert_section CAv.ode9.append.pe2.nt_123tasVVVTh End-Insert
				Insert_section TI.ct.me.c1 End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.pe__.exap1 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode4__.for6 End-Insert
				Insert_section TI.stp.pe.specific End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.pe1_ End-Insert
			End-Section

		96, 97, 98, 100, 101 use:
			Section Instance06 //2035
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._11_Kontakion__.festal End-Insert
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode5__.for4 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section

		109 use: //2039
			Section Instance07
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.pascha End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_.antiphon End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_.prokeimenon End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
				Insert_section MA._11_Kontakion__.append__.pascha_ End-Insert
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
				Insert_section TI.ct.me.c1 End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section CA.ka._9.pascha End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				Insert_section MA._13_Lauds__.modeofpeday__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.pe__.s_123as123 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
			End-Section

		110 use: //Ascension 2023
			Section Instance08
				Break line End_Break
				Rubric sid me.m05.d25_gr_GR_cog.meR001 End-Rubric
				Break line End_Break
				Insert_section se.pe.d110.ma.Instance01 End-Insert
			End-Section

		111, 112, 114, 115, 116, 117 use:
			Section Instance09
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Section block1
					Insert_section AP.me1gloryme1_ End-Insert
					Insert_section AP.both__.af End-Insert
					Insert_section MA._02_Kathisma1__.litany End-Insert
					Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
					Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
					Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
					Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
					Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
					Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
					Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
					Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
					Insert_section MA._08_Supplication__.priest__.com End-Insert
					Insert_section MA._11_Kontakion__.festal End-Insert
					Insert_section TI.k.me.com1 End-Insert
					Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
					Insert_section SY.Synaxarion End-Insert
					Insert_section KA.choir__._1345678 End-Insert
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
					Insert_section KA.append__._9 End-Insert
					Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
					Insert_section MA._13_Lauds__.mode5__.for4 End-Insert
					Insert_section TI.stp.me.com1 End-Insert
					Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
					Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					Insert_section MA._14_Doxology__.great End-Insert
					Insert_section AP.me1_ End-Insert
				End-Section
			End-Section

		113 use: //Holy Fathers 2031
			Section Instance10
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.kath11 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath2t_ End-Insert
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_.hymns End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._11_Kontakion__.pe1_ End-Insert
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eo10_.exap End-Insert
				Insert_section TI.pe._07_fathers End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
				Insert_section TI.pe._07_fathers End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as345 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as6forerunner34 End-Insert
				Insert_section TI.g.pe._07_fathers End-Insert
				Insert_section MA._13_Lauds__.glory__.pe__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section

		118 use:
			Section Instance11
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Set_mcDay day 110 End_mcDay
					Insert_section MA._11_Kontakion__.pe1_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Set_mcDay day 110 End_mcDay
					Insert_section CAv.ode9.pe1.ti_h12tas0VVTh End-Insert
					Insert_section CAv.ode9.append.pe2.ti_123tasM1M1M1M1 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.ct.me.c1 End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode1__.for6 End-Insert
				Set_mcDay day 110 End_mcDay
					Insert_section TI.stp.pe.specific End-Insert
					Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 110 End_mcDay
					Insert_section TI.b.pe.specific End-Insert
					Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section

		119, 120 use:
			Section Instance12
				Insert_section mc.map.ma.Instance01 End-Insert
			End-Section

		121 use:
			Section Instance13 //2037
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._11_Kontakion__.pe1_ End-Insert
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Set_mcDay day 120 End_mcDay
					Insert_section CAv.ode9.pe1.ti_hh12as00VV End-Insert
					Insert_section TI.ct.pe.c2 End-Insert
					Insert_section CAv.ode9.append.pe2.nt_hh12as00VV End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.ct.me.c1 End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal2 End-Insert
				Insert_section MA._13_Lauds__.mode2__.for6 End-Insert
				Insert_section MA._13_Lauds__.pe__.i_123as123 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.pe1_ End-Insert
			End-Section

		122 use:
			Section Instance14 //2010
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section Instance09.block1 End-Insert
			End-Section

	end-when

End-Template