Template se.m05.d25.li2

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 25 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li2.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li2.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		92, 99, 106, 113 use:
			Section Instance01
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				when-movable-cycle-day-is
					92, 99, 106 use:
						Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas5678 End-Insert
						Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_123Tas910GB End-Insert
					113 use:
						Insert_section LI._10_Parts__._3_beatitudes__.sunday__.b_123Tas1234 End-Insert
						Insert_section LI._03_Beatitudes__.append__.festal__.pe__.holyfathers__.ode3c1_123Tas5678 End-Insert
						Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_123Tas910GB End-Insert
				end-when
				Insert_section Selector_Eisodikon.eisodikon_complete.usualSunday End-Insert
				Break line End_Break
					Break page End_Break
				Section block01
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Insert_section se.m05.d25.li.Instance01.hymns End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
				Break line End_Break
				Title role desig sid ti.HymnToTheotokos End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
				Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
				End-Section
			End-Section

		95 use:
			Section Instance02
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.midpentecost__.ode3c1_112Tas5678 End-Insert
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_123Tas910GB End-Insert
				Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Section block01
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Insert_section se.m05.d25.li.Instance02.hymns End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
				Break line End_Break
				Title role desig sid ti.HymnToTheotokos End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
				Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
				End-Section
			End-Section

		109 use:
			Section Instance03
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section PE.Pascha_Beginning End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Insert_section se.m05.d25.li.Instance02.hymns End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
				Break line End_Break
				Title role desig sid ti.HymnToTheotokos End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
				Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
				Insert_section LI._10_Parts__._8_aftercommunion2 End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
			End-Section

		110 use:
			Section Instance04
			Break line End_Break
				Rubric sid me.m05.d25_gr_GR_cog.meR001 End-Rubric
			Break line End_Break
				Insert_section se.pe.d110.li2.Instance01 End-Insert
			End-Section

		111, 112, 114, 115, 116, 117, 118, 122 use:
			Section Instance05
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Section block01
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Insert_section se.m05.d25.li.Instance05.hymns End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
				Break line End_Break
				Title role desig sid ti.HymnToTheotokos End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
				Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
				End-Section
			End-Section

		119, 120 use:
			Section Instance06
				Insert_section mc.map.li2.Instance01 End-Insert
			End-Section

		121 use:
			Section Instance07
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Section block01
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Insert_section se.m05.d25.li.Instance02.hymns End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.daily End-Insert
				Break line End_Break
				Title role desig sid ti.HymnToTheotokos End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
				Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
				End-Section
			End-Section

		otherwise use:
			Section Instance08
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI._10_Parts__._1_antiphons__.sundays_weekdays_feasts End-Insert
				Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				when-movable-cycle-day-is
					86 thru 91 use:
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.myrrhbearers__.ode3c1_1F1F2Tas5678 End-Insert
					93, 94 use:
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.paralytic__.ode3c1_1F1F2Tas5678 End-Insert
					96, 98, 100, 102 use:
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.midpentecost__.ode3c1_112Tas5678 End-Insert
					97, 101 use:
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.midpentecost__.ode3c2_123Tas5678 End-Insert
					103, 104, 105 use:
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.samaritan__.ode3c1_12F1Tas5678 End-Insert
					107, 108 use:
						Insert_section LI._10_Parts__._3_beatitudes__.festal__.pe__.blindman__.ode3c1_12F1Tas5678 End-Insert
				end-when
				Insert_section LI._03_Beatitudes__.append__.me1c1__.ode6_123Tas910GB End-Insert
				Break line End_Break
					Break page End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Section block01
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Insert_section se.m05.d25.li.Instance05.hymns End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._5_trisagionhymn__.chrys End-Insert
				Break line End_Break
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Break line End_Break
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
				Break line End_Break
				Title role desig sid ti.HymnToTheotokos End-Title
				Insert_section Selector_Megalynarion.Chrysostom End-Insert
				Break line End_Break
				Insert_section Selector_CommunionHymn.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Insert_section Selector_AfterCommunion.Chrysostom End-Insert
				Break line End_Break
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Insert_section Selector_Dismissals.Com_Yes.part1 End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._9_fasting_ End-Insert
				End-Section
			End-Section

	end-when

End-Template