Template se.m08.d16.ma6

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 8 day 16 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma56 End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ma.mealt1 End-Insert
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section AP.mealt11_ End-Insert
				Insert_section TI.g.another End-Insert
				Insert_section AP.mealt12_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.alt1__.kath11_ End-Insert
				Insert_section TI.g._ End-Insert
				Insert_section MA._02_Kathisma1__.me__.alt1__.kath12_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._02_Kathisma1__.me__.alt1__.kath13_ End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._03_Kathisma2__.me__.alt1__.kath21_ End-Insert
				Insert_section TI.g._ End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.alt1__.kath22_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.alt1__.kath23_ End-Insert
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mealt1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.alt1__.kath31gb32_ End-Insert
				Insert_section MA._06_Antiphons__.append__.mode41_mealt1_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mealt1 End-Insert
				Insert_section MA._08_Supplication__.priest__.mealt1 End-Insert
				Section canon
					Section ode1
						Set_Date month 8 day 15 year 2026 End_Date
						Insert_section CAv.ode1.me1.ti_h123as0VVV End-Insert
						Set_Date month 8 day 16 year 2026 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode1.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode1.append.mealt12.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
					End-Section
					Section ode3
						Set_Date month 8 day 15 year 2026 End_Date
						Insert_section CAv.ode3.append.me1.ti_h123as0VVV End-Insert
						Set_Date month 8 day 16 year 2026 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode3.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode3.append.mealt12.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
					End-Section
					Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					Insert_section MA._11_Kontakion__.festal End-Insert
					Insert_section MA._10_Canon__.midodekathisma__.mealt11g2b3f End-Insert
					Section ode4
						Set_Date month 8 day 15 year 2026 End_Date
						Insert_section CAv.ode4.append.me1.ti_h123as0VVV End-Insert
						Set_Date month 8 day 16 year 2026 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode4.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode4.append.mealt12.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
					End-Section
					Section ode5
						Set_Date month 8 day 15 year 2026 End_Date
						Insert_section CAv.ode5.append.me1.ti_h123as0VVV End-Insert
						Set_Date month 8 day 16 year 2026 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode5.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode5.append.mealt12.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
					End-Section
					Section ode6
						Set_Date month 8 day 15 year 2026 End_Date
						Insert_section CAv.ode6.append.me1.ti_h123as0VVV End-Insert
						Set_Date month 8 day 16 year 2026 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode6.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode6.append.mealt12.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
					End-Section
					Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					Actor sid ac.Reader End-Actor
					Insert_section TI.k.s._00_saint_.m End-Insert
					Insert_section MA._11_Kontakion__.append__.mealt12_.konoik_nt End-Insert
					Insert_section SY.Synaxarion_mealt1 End-Insert
					Section ode7
						Set_Date month 8 day 15 year 2026 End_Date
						Insert_section CAv.ode7.me1.ti_h123as0VVV End-Insert
						Set_Date month 8 day 16 year 2026 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode7.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode7.append.mealt12.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
					End-Section
					Section ode8
						Set_Date month 8 day 15 year 2026 End_Date
						Insert_section CAv.ode8.append.me1.ti_h123as0VVV End-Insert
						Set_Date month 8 day 16 year 2026 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode8.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode8.append.mealt12.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode1 End-Insert
						Set_Date month 8 day 15 year 2026 End_Date
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_h123asM1M1M1M1 End-Insert
						Set_Date month 8 day 16 year 2026 End_Date
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode9.append.mealt11.nt_1234asM1M1M1M1 End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode9.append.mealt12.nt_123tasM1M1GMTrBMTh End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.alt1__.exap123t End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.alt1__.exap4 End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.me__.alt1__.bothasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.mealt11_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.mealt1_commemoration End-Insert
			End-Section
	end-when

End-Template