Template se.tr.d015.ve

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 2 day 15 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ve End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ve.oc_tr End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday__.s_123456as123456 End-Insert
		Insert_section TI.stp.tr.triodion End-Insert
		Insert_section VE._03_Stichera__.tr__.p_1234as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
		Insert_section TI.g.tr.triodion End-Insert
		Insert_section VE._08_Aposticha__.glory__.tr_.hymn End-Insert
		Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode8 End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section AP.gloryboth__.primarytheotokion__.modeofweek End-Insert
		Insert_section VE._10_End__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section

	Section Instance02
		Insert_section ST.ve.oc_tr_meaf End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
		Insert_section TI.stp.tr.triodion End-Insert
		Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
			Set_Date month 2 day 2 End_Date
			Insert_section TI.stp.f End-Insert
			Insert_section VE._03_Stichera__.me__.i_123as8910 End-Insert
		Set_Date month 0 day 0 End_Date
		Insert_section TI.g.tr End-Insert
		Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_.hymn End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
		Insert_section TI.g.tr End-Insert
		Insert_section VE._08_Aposticha__.glory__.tr_.hymn End-Insert
			Set_Date month 2 day 2 End_Date
			Insert_section TI.b.f End-Insert
			Insert_section VE._07_Lity__.part2__.me__.both_.hymn End-Insert
		Set_Date month 0 day 0 End_Date
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section AP.gloryboth__.af End-Insert
		Insert_section VE._10_End__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template