Template Selector_GospelLessons_Menaion

Status Draft

	import le.ep.mc.*
	import le.ep.me.*
	import le.ep.va.*
	import le.go.lu.*
	import le.go.mc.*
	import le.go.me.*
	import le.go.va.*
	import le.pr.tr.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import LectionaryEpistleProkeimenonTitle.*
	import LectionaryEpistleProkeimenon.*
	import LectionaryEpistleBook.*
	import LectionaryEpistleTitle.*
	import LectionaryEpistleChapverse.*
	import LectionaryEpistleText.*

	import LectionaryGospelAlleluiaMode.*
	import LectionaryGospelAlleluiaVerse1.*
	import LectionaryGospelAlleluiaVerse2.*
	import LectionaryGospelBook.*
	import LectionaryGospelChapverse.*
	import LectionaryGospelText.*

	import iTags.*
	import bTags.*
	import roles.*

	Section me_go_designation
		when-date-is
			Jan 1 use: Title role smalldesig sid ti.Feast End-Title
			Jan 6 use: Title role smalldesig sid ti.Feast End-Title
			Jan 7 use: Title role smalldesig sid ti.Forerunner End-Title
			Jan 9 use: Title role smalldesig sid ti.PostFestal_Gospel End-Title
			Jan 10 use: Title role smalldesig sid ti.SaintM End-Title
			Jan 11 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jan 14 use: Title role smalldesig sid ti.DevoutSaints End-Title
			Jan 15 use: Title role smalldesig sid ti.DevoutSaints End-Title
			Jan 16 use: Title role smalldesig sid ti.Apostle End-Title
			Jan 17 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jan 18 use: Title role smalldesig sid ti.Saints End-Title
			Jan 20 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jan 21 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jan 22 use: Title role smalldesig sid ti.Apostle End-Title
			Jan 23 use: Title role smalldesig sid ti.Saints End-Title
			Jan 25 use: Title role smalldesig sid ti.SaintM End-Title
			Jan 27 use: Title role smalldesig sid ti.SaintM End-Title
			Jan 28 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jan 29 use: Title role smalldesig sid ti.SaintM End-Title
			Jan 30 use: Title role smalldesig sid ti.Hierarchs End-Title
			Jan 31 use: Title role smalldesig sid ti.Saints End-Title
			Feb 1 use: Title role smalldesig sid ti.Martyr End-Title
			Feb 2 use: Title role smalldesig sid ti.Feast End-Title
			Feb 3 use: Title role smalldesig sid ti.SaintM End-Title
			Feb 8 use: Title role smalldesig sid ti.Martyr End-Title
			Feb 9 use: Title role smalldesig sid ti.Martyr End-Title
			Feb 10 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Feb 11 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Feb 17 use: Title role smalldesig sid ti.Martyr End-Title
			Feb 23 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Feb 24 use: Title role smalldesig sid ti.Forerunner End-Title
			Mar 9, 10 use: Title role smalldesig sid ti.Martyrs End-Title
			Mar 25 use: Title role smalldesig sid ti.Feast End-Title
			Mar 26 use: Title role smalldesig sid ti.Archangel End-Title
			Mar 30 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Apr 1 use: Title role smalldesig sid ti.DevoutW End-Title
			Apr 23 use: Title role smalldesig sid ti.Martyr End-Title
			Apr 25 use: Title role smalldesig sid ti.Evangelist End-Title
			Apr 30 use: Title role smalldesig sid ti.Apostle End-Title
			May 1 use: Title role smalldesig sid ti.Prophet End-Title
			May 2 use: Title role smalldesig sid ti.SaintM End-Title
			May 8 use: Title role smalldesig sid ti.Evangelist End-Title
			May 9 use: Title role smalldesig sid ti.Prophet End-Title
			May 10 use: Title role smalldesig sid ti.Apostle End-Title
			May 15 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			May 20 use: Title role smalldesig sid ti.Martyr End-Title
			May 21 use: Title role smalldesig sid ti.EqualsOfApostles End-Title
			May 24 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			May 25 use: Title role smalldesig sid ti.Forerunner End-Title
			Jun 2 use: Title role smalldesig sid ti.SaintM End-Title
			Jun 4 use: Title role smalldesig sid ti.SaintM End-Title
			Jun 8 use: Title role smalldesig sid ti.Martyr End-Title
			Jun 9 use: Title role smalldesig sid ti.SaintM End-Title
			Jun 11 use: Title role smalldesig sid ti.Apostles End-Title
			Jun 14 use: Title role smalldesig sid ti.Prophet End-Title
			Jun 19 use: Title role smalldesig sid ti.Apostle End-Title
			Jun 24 use: Title role smalldesig sid ti.Forerunner End-Title
			Jun 26 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jun 27 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jun 28 use: Title role smalldesig sid ti.Saints End-Title
			Jun 29 use: Title role smalldesig sid ti.Apostles End-Title
			Jun 30 use: Title role smalldesig sid ti.Apostles End-Title
			Jul 1 use: Title role smalldesig sid ti.Saints End-Title
			Jul 2 use: Title role smalldesig sid ti.Theotokos End-Title
			Jul 5 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jul 7 use: Title role smalldesig sid ti.SaintW End-Title
			Jul 8 use: Title role smalldesig sid ti.Martyr End-Title
			Jul 11 use: Title role smalldesig sid ti.SaintW End-Title
			Jul 13 use: Title role smalldesig sid ti.Archangel End-Title
			Jul 15 use: Title role smalldesig sid ti.Martyrs End-Title
			Jul 17 use: Title role smalldesig sid ti.SaintW End-Title
			Jul 20 use: Title role smalldesig sid ti.Prophet End-Title
			Jul 22 use: Title role smalldesig sid ti.SaintW End-Title
			Jul 25 use: Title role smalldesig sid ti.SaintW End-Title
			Jul 26 use: Title role smalldesig sid ti.SaintW End-Title
			Jul 27 use: Title role smalldesig sid ti.Martyr End-Title
			Jul 31 use: Title role smalldesig sid ti.SaintM End-Title
			Aug 1 use: Title role smalldesig sid ti.Saints End-Title
			Aug 2 use: Title role smalldesig sid ti.ProtomartyrM End-Title
			Aug 6 use: Title role smalldesig sid ti.Feast End-Title
			Aug 7 use: Title role smalldesig sid ti.PostFestal_Gospel End-Title
			Aug 9 use: Title role smalldesig sid ti.Apostle End-Title
			Aug 15 use: Title role smalldesig sid ti.Feast End-Title
			Aug 16 use: Title role smalldesig sid ti.HolyNapkin End-Title
			Aug 21 use: Title role smalldesig sid ti.Apostle End-Title
			Aug 25 use: Title role smalldesig sid ti.Apostles End-Title
			Aug 29 use: Title role smalldesig sid ti.Forerunner End-Title
			Aug 31 use: Title role smalldesig sid ti.Theotokos End-Title
			Sep 1 use: Title role smalldesig sid ti.Indiction End-Title
			Sep 2 use: Title role smalldesig sid ti.Martyr End-Title
			Sep 3 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Sep 4 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Sep 5 use: Title role smalldesig sid ti.Prophet End-Title
			Sep 6 use: Title role smalldesig sid ti.Archangel End-Title
			Sep 7 use: Title role smalldesig sid ti.Martyr End-Title
			Sep 8 use: Title role smalldesig sid ti.Feast End-Title
			Sep 9 use: Title role smalldesig sid ti.Saints End-Title
			Sep 10 use: Title role smalldesig sid ti.Forefestal_Gospel End-Title
			Sep 11 use: Title role smalldesig sid ti.Forefestal_Gospel End-Title
			Sep 12 use: Title role smalldesig sid ti.Forefestal_Gospel End-Title
			Sep 13 use: Title role smalldesig sid ti.Consecration End-Title
			Sep 14 use: Title role smalldesig sid ti.Feast End-Title
			Sep 15 use: Title role smalldesig sid ti.Martyr End-Title
			Sep 16 use: Title role smalldesig sid ti.SaintW End-Title
			Sep 20 use: Title role smalldesig sid ti.Martyrs End-Title
			Sep 23 use: Title role smalldesig sid ti.Forerunner End-Title
			Sep 24 use: Title role smalldesig sid ti.SaintW End-Title
			Sep 26 use: Title role smalldesig sid ti.Evangelist End-Title
			Sep 28 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Sep 30 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Oct 1 use: Title role smalldesig sid ti.Apostle End-Title
			Oct 2 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Oct 3 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Oct 6 use: Title role smalldesig sid ti.Apostle End-Title
			Oct 9 use: Title role smalldesig sid ti.Apostle End-Title
			Oct 12 use: Title role smalldesig sid ti.Martyrs End-Title
			Oct 13 use: Title role smalldesig sid ti.Martyrs End-Title
			Oct 16 use: Title role smalldesig sid ti.Martyr End-Title
			Oct 18 use: Title role smalldesig sid ti.Evangelist End-Title
			Oct 21 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Oct 23 use: Title role smalldesig sid ti.Apostle End-Title
			Oct 24 use: Title role smalldesig sid ti.Martyr End-Title
			Oct 25 use: Title role smalldesig sid ti.Martyrs End-Title
			Oct 26 use: Title role smalldesig sid ti.Martyr End-Title
			Oct 28 use: Title role smalldesig sid ti.Theotokos End-Title
			Nov 1 use: Title role smalldesig sid ti.Saints End-Title
			Nov 2 use: Title role smalldesig sid ti.Martyrs End-Title
			Nov 6 use: Title role smalldesig sid ti.SaintM End-Title
			Nov 8 use: Title role smalldesig sid ti.Bodiless End-Title
			Nov 12 use: Title role smalldesig sid ti.SaintM End-Title
			Nov 13 use: Title role smalldesig sid ti.SaintM End-Title
			Nov 14 use: Title role smalldesig sid ti.Apostle End-Title
			Nov 15 use: Title role smalldesig sid ti.Martyrs End-Title
			Nov 16 use: Title role smalldesig sid ti.Evangelist End-Title
			Nov 17 use: Title role smalldesig sid ti.SaintM End-Title
			Nov 21 use: Title role smalldesig sid ti.Feast End-Title
			Nov 24 use: Title role smalldesig sid ti.Hierarchs End-Title
			Nov 25 use: Title role smalldesig sid ti.SaintW End-Title
			Nov 30 use: Title role smalldesig sid ti.Apostle End-Title
			Dec 4 use: Title role smalldesig sid ti.SaintW End-Title
			Dec 5 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Dec 6 use: Title role smalldesig sid ti.Hierarch End-Title
			Dec 9 use: Title role smalldesig sid ti.SaintW End-Title
			Dec 12 use: Title role smalldesig sid ti.SaintM End-Title
			Dec 15 use: Title role smalldesig sid ti.SaintM End-Title
			Dec 16 use: Title role smalldesig sid ti.SaintM End-Title
			Dec 17 use: Title role smalldesig sid ti.Prophet End-Title
			Dec 20 use: Title role smalldesig sid ti.SaintM End-Title
			Dec 25 use: Title role smalldesig sid ti.Feast End-Title
			Dec 26 use: Title role smalldesig sid ti.PostFestal_Gospel End-Title
			Dec 27 use: Title role smalldesig sid ti.ProtomartyrM End-Title
			Dec 28 use: Title role smalldesig sid ti.Martyrs End-Title
			Dec 29 use: Title role smalldesig sid ti.PostFestal_Gospel End-Title
		end-when
	End-Section

	Section me_go_book
		when-date-is
			Jan 1 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 6 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 7 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 9 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 10 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d10_gr_GR_cog.lemeLI.Gospel2.book_string sid pr.gos03b.text End-Dialog
			Jan 11 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel2.book_string sid pr.gos03b.text End-Dialog
			Jan 14 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d14_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 15 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 16 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 17 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 18 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 20 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 21 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 22 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 23 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 25 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 27 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 28 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 29 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 30 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jan 31 use:
				Dialog sid pr.gos03a.text sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Feb 1 use:
				Dialog sid pr.gos03a.text sid le.go.me.m02.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Feb 2 use:
				Dialog sid pr.gos03a.text sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Feb 3 use:
				Dialog sid pr.gos03a.text sid le.go.me.m02.d03_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Feb 8 use:
				Dialog sid pr.gos03a.text sid le.go.me.m02.d08_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Feb 9 use:
				Dialog sid pr.gos03a.text sid le.go.me.m02.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Feb 10 use:
				Dialog sid pr.gos03a.text sid le.go.me.m02.d10_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Feb 11 use:
				Dialog sid pr.gos03a.text sid le.go.me.m02.d11_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Feb 17 use:
				Dialog sid pr.gos03a.text sid le.go.me.m02.d17_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Feb 23 use:
				Dialog sid pr.gos03a.text sid le.go.me.m02.d23_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Feb 24 use:
				Dialog sid pr.gos03a.text sid le.go.me.m02.d24_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Mar 9, 10 use:
				Dialog sid pr.gos03a.text sid le.go.me.m03.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Mar 25 use:
				Dialog sid pr.gos03a.text sid le.go.me.m03.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Mar 26 use:
				Dialog sid pr.gos03a.text sid le.go.me.m03.d26_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Mar 30 use:
				Dialog sid pr.gos03a.text sid le.go.me.m03.d30_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Apr 1 use:
				Dialog sid pr.gos03a.text sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Apr 23 use:
				Dialog sid pr.gos03a.text sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Apr 25 use:
				Dialog sid pr.gos03a.text sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Apr 30 use:
				Dialog sid pr.gos03a.text sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			May 1 use:
				Dialog sid pr.gos03a.text sid le.go.me.m05.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			May 2 use:
				Dialog sid pr.gos03a.text sid le.go.me.m05.d02_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			May 8 use:
				Dialog sid pr.gos03a.text sid le.go.me.m05.d08_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			May 9 use:
				Dialog sid pr.gos03a.text sid le.go.me.m05.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			May 10 use:
				Dialog sid pr.gos03a.text sid le.go.me.m05.d10_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			May 15 use:
				Dialog sid pr.gos03a.text sid le.go.me.m05.d15_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			May 20 use:
				Dialog sid pr.gos03a.text sid le.go.me.m05.d20_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			May 21 use:
				Dialog sid pr.gos03a.text sid le.go.me.m05.d21_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			May 24 use:
				Dialog sid pr.gos03a.text sid le.go.me.m05.d24_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			May 25 use:
				Dialog sid pr.gos03a.text sid le.go.me.m05.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 2 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d02_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 4 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d04_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 8 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d08_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 9 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 11 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d11_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 14 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d14_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 19 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d19_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 24 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d24_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 26 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d26_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 27 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d27_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 28 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d28_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 29 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jun 30 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d30_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 1 use:
				Dialog sid pr.gos03a.text sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 2 use:
				Dialog sid pr.gos03a.text sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 5 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 7 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 8 use:
				Dialog sid pr.gos03a.text sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 11 use:
				Dialog sid pr.gos03a.text sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 13 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 15 use:
				Dialog sid pr.gos03a.text sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 17 use:
				Dialog sid pr.gos03a.text sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 20 use:
				Dialog sid pr.gos03a.text sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 22 use:
				Dialog sid pr.gos03a.text sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 25 use:
				Dialog sid pr.gos03a.text sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 26 use:
				Dialog sid pr.gos03a.text sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 27 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 31 use:
				Dialog sid pr.gos03a.text sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 1 use:
				Dialog sid pr.gos03a.text sid le.go.me.m08.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 2 use:
			//	Dialog sid pr.gos03a.text sid le.go.me.m08.d02_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				Dialog sid pr.gos03a.text sid le.go.lu.d103_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 6 use:
				Dialog sid pr.gos03a.text sid le.go.me.m08.d06_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 7 use:
				Dialog sid pr.gos03a.text sid le.go.me.m08.d07_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 9 use:
				Dialog sid pr.gos03a.text sid le.go.me.m08.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 15 use:
				Dialog sid pr.gos03a.text sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 16 use:
				Dialog sid pr.gos03a.text sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 21 use:
				Dialog sid pr.gos03a.text sid le.go.me.m08.d21_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 25 use:
				Dialog sid pr.gos03a.text sid le.go.me.m08.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 29 use:
				Dialog sid pr.gos03a.text sid le.go.me.m08.d29_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 31 use:
				Dialog sid pr.gos03a.text sid le.go.me.m08.d31_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 1 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 2 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 3 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 4 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 5 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 6 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 7 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d07_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 8 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 9 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 10 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 11 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 12 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 13 use:
				Dialog sid pr.gos03a.text sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 14 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 15 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d15_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 16 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d16_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 20 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d20_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 23 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 24 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 26 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 28 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 30 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 1 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 2 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 3 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 6 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 9 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 12 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d12_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 13 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d13_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 16 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d16_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 18 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 21 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 23 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 24 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 25 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 26 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 28 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 1 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 2 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d02_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 6 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d06_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 8 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 12 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d12_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 13 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 14 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d14_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 15 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d15_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 16 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 17 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d17_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 21 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 24 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d24_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 25 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 30 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 4 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 5 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 6 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 9 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 12 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 15 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 16 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 17 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 20 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d20_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 25 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 26 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d26_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 27 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d27_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 28 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d28_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 29 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d29_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
		end-when
	End-Section

	Section me_go_lesson
		when-date-is
			Jan 1 use:
				Title role chapverse sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 6 use:
				Title role chapverse sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 7 use:
				Title role chapverse sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 9 use:
				Title role chapverse sid le.go.me.m01.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 10 use:
				Title role chapverse sid le.go.me.m01.d10_gr_GR_cog.lemeLI.Gospel2.book_abbr sid le.go.me.m01.d10_gr_GR_cog.lemeLI.Gospel2.chapverse End-Title
				Reading sid le.go.me.m01.d10_gr_GR_cog.lemeLI.Gospel2.text @ver End-Reading
			Jan 11 use:
				Title role chapverse sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel2.book_abbr sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel2.chapverse End-Title
				Reading sid le.go.me.m01.d11_gr_GR_cog.lemeLI.Gospel2.text @ver End-Reading
			Jan 14 use:
				Title role chapverse sid le.go.me.m01.d14_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d14_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d14_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 15 use:
				Title role chapverse sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 16 use:
				Title role chapverse sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 17 use:
				Title role chapverse sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 18 use:
				Title role chapverse sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 20 use:
				Title role chapverse sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 21 use:
				Title role chapverse sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 22 use:
				Title role chapverse sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 23 use:
				Title role chapverse sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 25 use:
				Title role chapverse sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 27 use:
				Title role chapverse sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 28 use:
				Title role chapverse sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 29 use:
				Title role chapverse sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 30 use:
				Title role chapverse sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jan 31 use:
				Title role chapverse sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Feb 1 use:
				Title role chapverse sid le.go.me.m02.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m02.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Feb 2 use:
				Title role chapverse sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Feb 3 use:
				Title role chapverse sid le.go.me.m02.d03_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d03_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m02.d03_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Feb 8 use:
				Title role chapverse sid le.go.me.m02.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d08_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m02.d08_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Feb 9 use:
				Title role chapverse sid le.go.me.m02.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m02.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Feb 10 use:
				Title role chapverse sid le.go.me.m02.d10_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d10_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m02.d10_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Feb 11 use:
				Title role chapverse sid le.go.me.m02.d11_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d11_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m02.d11_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Feb 17 use:
				Title role chapverse sid le.go.me.m02.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d17_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m02.d17_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Feb 23 use:
				Title role chapverse sid le.go.me.m02.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d23_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m02.d23_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Feb 24 use:
				Title role chapverse sid le.go.me.m02.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d24_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m02.d24_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Mar 9, 10 use:
				Title role chapverse sid le.go.me.m03.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m03.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m03.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Mar 25 use:
				Title role chapverse sid le.go.me.m03.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m03.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m03.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Mar 26 use:
				Title role chapverse sid le.go.me.m03.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m03.d26_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m03.d26_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Mar 30 use:
				Title role chapverse sid le.go.me.m03.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m03.d30_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m03.d30_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Apr 1 use:
				Title role chapverse sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Apr 23 use:
				Title role chapverse sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Apr 25 use:
				Title role chapverse sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Apr 30 use:
				Title role chapverse sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			May 1 use:
				Title role chapverse sid le.go.me.m05.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m05.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			May 2 use:
				Title role chapverse sid le.go.me.m05.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d02_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m05.d02_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			May 8 use:
				Title role chapverse sid le.go.me.m05.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d08_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m05.d08_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			May 9 use:
				Title role chapverse sid le.go.me.m05.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m05.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			May 10 use:
				Title role chapverse sid le.go.me.m05.d10_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d10_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m05.d10_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			May 15 use:
				Title role chapverse sid le.go.me.m05.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d15_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m05.d15_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			May 20 use:
				Title role chapverse sid le.go.me.m05.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d20_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m05.d20_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			May 21 use:
				Title role chapverse sid le.go.me.m05.d21_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d21_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m05.d21_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			May 24 use:
				Title role chapverse sid le.go.me.m05.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d24_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m05.d24_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			May 25 use:
				Title role chapverse sid le.go.me.m05.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m05.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m05.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 2 use:
				Title role chapverse sid le.go.me.m06.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d02_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d02_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 4 use:
				Title role chapverse sid le.go.me.m06.d04_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d04_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d04_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 8 use:
				Title role chapverse sid le.go.me.m06.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d08_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d08_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 9 use:
				Title role chapverse sid le.go.me.m06.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 11 use:
				Title role chapverse sid le.go.me.m06.d11_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d11_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d11_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 14 use:
				Title role chapverse sid le.go.me.m06.d14_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d14_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d14_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 19 use:
				Title role chapverse sid le.go.me.m06.d19_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d19_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d19_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 24 use:
				Title role chapverse sid le.go.me.m06.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d24_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d24_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 26 use:
				Title role chapverse sid le.go.me.m06.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d26_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d26_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 27 use:
				Title role chapverse sid le.go.me.m06.d27_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d27_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d27_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 28 use:
				Title role chapverse sid le.go.me.m06.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d28_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d28_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 29 use:
				Title role chapverse sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jun 30 use:
				Title role chapverse sid le.go.me.m06.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d30_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d30_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 1 use:
				Title role chapverse sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 2 use:
				Title role chapverse sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 5 use:
				Title role chapverse sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 7 use:
				Title role chapverse sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 8 use:
				Title role chapverse sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 11 use:
				Title role chapverse sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 13 use:
				Title role chapverse sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 15 use:
				Title role chapverse sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 17 use:
				Title role chapverse sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 20 use:
				Title role chapverse sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 22 use:
				Title role chapverse sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 25 use:
				Title role chapverse sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 26 use:
				Title role chapverse sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
				Reading sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
			Jul 27 use:
				Title role chapverse sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 31 use:
				Title role chapverse sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Aug 1 use:
				Title role chapverse sid le.go.me.m08.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m08.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Aug 2 use:
			//	Title role chapverse sid le.go.me.m08.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d02_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
			//	Reading sid le.go.me.m08.d02_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
				Title role chapverse sid le.go.lu.d103_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d103_gr_GR_cog.leluLI.Gospel.chapverse End-Title
				Reading sid le.go.lu.d103_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
			Aug 6 use:
				Title role chapverse sid le.go.me.m08.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m08.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Aug 7 use:
				Title role chapverse sid le.go.me.m08.d07_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d07_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m08.d07_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Aug 9 use:
				Title role chapverse sid le.go.me.m08.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m08.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Aug 15 use:
				Title role chapverse sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Aug 16 use:
				Title role chapverse sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Aug 21 use:
				Title role chapverse sid le.go.me.m08.d21_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d21_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m08.d21_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Aug 25 use:
				Title role chapverse sid le.go.me.m08.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m08.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Aug 29 use:
				Title role chapverse sid le.go.me.m08.d29_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d29_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m08.d29_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Aug 31 use:
				Title role chapverse sid le.go.me.m08.d31_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d31_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m08.d31_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 1 use:
				Title role chapverse sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 2 use:
				Title role chapverse sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 3 use:
				Title role chapverse sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 4 use:
				Title role chapverse sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 5 use:
				Title role chapverse sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 6 use:
				Title role chapverse sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 7 use:
				Title role chapverse sid le.go.me.m09.d07_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d07_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d07_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 8 use:
				Title role chapverse sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 9 use:
				Title role chapverse sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 10 use:
				Title role chapverse sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 11 use:
				Title role chapverse sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 12 use:
				Title role chapverse sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 13 use:
				Title role chapverse sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 14 use:
				Title role chapverse sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 15 use:
				Title role chapverse sid le.go.me.m09.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d15_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d15_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 16 use:
				Title role chapverse sid le.go.me.m09.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d16_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d16_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 20 use:
				Title role chapverse sid le.go.me.m09.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d20_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d20_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 23 use:
				Title role chapverse sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 24 use:
				Title role chapverse sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 26 use:
				Title role chapverse sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 28 use:
				Title role chapverse sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 30 use:
				Title role chapverse sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 1 use:
				Title role chapverse sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 2 use:
				Title role chapverse sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 3 use:
				Title role chapverse sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 6 use:
				Title role chapverse sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 9 use:
				Title role chapverse sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 12 use:
				Title role chapverse sid le.go.me.m10.d12_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d12_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d12_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 13 use:
				Title role chapverse sid le.go.me.m10.d13_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d13_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d13_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 16 use:
				Title role chapverse sid le.go.me.m10.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d16_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d16_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 18 use:
				Title role chapverse sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 21 use:
				Title role chapverse sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 23 use:
				Title role chapverse sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 24 use:
				Title role chapverse sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 25 use:
				Title role chapverse sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 26 use:
				Title role chapverse sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 28 use:
				Title role chapverse sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 1 use:
				Title role chapverse sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 2 use:
				Title role chapverse sid le.go.me.m11.d02_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d02_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d02_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 6 use:
				Title role chapverse sid le.go.me.m11.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 8 use:
				Title role chapverse sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 12 use:
				Title role chapverse sid le.go.me.m11.d12_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d12_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d12_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 13 use:
				Title role chapverse sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 14 use:
				Title role chapverse sid le.go.me.m11.d14_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d14_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d14_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 15 use:
				Title role chapverse sid le.go.me.m11.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d15_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d15_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 16 use:
				Title role chapverse sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 17 use:
				Title role chapverse sid le.go.me.m11.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d17_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d17_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 21 use:
				Title role chapverse sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 24 use:
				Title role chapverse sid le.go.me.m11.d24_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d24_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d24_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 25 use:
				Title role chapverse sid le.go.me.m11.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 30 use:
				Title role chapverse sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 4 use:
				Title role chapverse sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 5 use:
				Title role chapverse sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 6 use:
				Title role chapverse sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 9 use:
				Title role chapverse sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 12 use:
				Title role chapverse sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 15 use:
				Title role chapverse sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 16 use:
				Title role chapverse sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 20 use:
				Title role chapverse sid le.go.me.m12.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d20_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d20_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 25 use:
				Title role chapverse sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 26 use:
				Title role chapverse sid le.go.me.m12.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d26_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d26_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 27 use:
				Title role chapverse sid le.go.me.m12.d27_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d27_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d27_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 28 use:
				Title role chapverse sid le.go.me.m12.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d28_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d28_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 29 use:
				Title role chapverse sid le.go.me.m12.d29_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d29_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d29_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
		end-when
	End-Section

	Section mealt1_go_designation
		when-date-is
			Feb 6 use: Title role smalldesig sid ti.SaintM End-Title
			Feb 19 use: Title role smalldesig sid ti.DevoutMartyrW End-Title
			Feb 26 use: Title role smalldesig sid ti.SaintW End-Title
			Mar 2 use: Title role smalldesig sid ti.SaintM End-Title
			Jul 12 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jul 22 use: Title role smalldesig sid ti.VirginMartyrW End-Title
			Aug 16 use: Title role smalldesig sid ti.DevoutSaintM End-Title //St. Gerasimos
			Aug 24 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Aug 27 use: Title role smalldesig sid ti.SaintM End-Title
			Sep 3 use: Title role smalldesig sid ti.SaintM End-Title
			Sep 7 use: Title role smalldesig sid ti.DevoutW End-Title //St. Kassiani
			Sep 17 use: Title role smalldesig sid ti.Martyrs End-Title
			Sep 24 use: Title role smalldesig sid ti.Theotokos End-Title
			Oct 20 use: Title role smalldesig sid ti.DevoutSaintM End-Title //St. Gerasimos
			Oct 28 use: Title role smalldesig sid ti.Theotokos End-Title //Holy Protection
			Nov 9, 14 use: Title role smalldesig sid ti.SaintM End-Title
			Nov 22 use: Title role smalldesig sid ti.DevoutSaintM End-Title //St. Prophyrios
			Dec 2 use: Title role smalldesig sid ti.DevoutSaintM End-Title //St. Prophyrios
			Dec 17 use: Title role smalldesig sid ti.SaintM End-Title //St. Dionysios
		end-when
	End-Section

	Section mealt1_go_book
		when-date-is
			Feb 6 use:
				Dialog sid pr.gos03a.text sid le.go.me.m02.d06_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Feb 19 use:
				Dialog sid pr.gos03a.text sid le.go.me.m02.d19_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Feb 26 use:
				Dialog sid pr.gos03a.text sid le.go.mc.d099_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Mar 2 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 12 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Jul 22 use:
				Dialog sid pr.gos03a.text sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 16 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 24 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Aug 27 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 3 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 7 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 17 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d17_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Sep 24 use:
				Dialog sid pr.gos03a.text sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 20 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Oct 28 use:
				Dialog sid pr.gos03a.text sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 9 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 14 use:
				Dialog sid pr.gos03a.text sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Nov 22, 26 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 2 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Dec 17 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
		end-when
	End-Section

	Section mealt1_go_lesson
		when-date-is
			Feb 6 use:
				Title role chapverse sid le.go.me.m02.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m02.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Feb 19 use:
				Title role chapverse sid le.go.me.m02.d19_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m02.d19_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m02.d19_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Feb 26 use:
				Title role chapverse sid le.go.mc.d099_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d099_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
				Reading sid le.go.mc.d099_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
			Mar 2 use:
				Title role chapverse sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 12 use:
				Title role chapverse sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Jul 22 use:
				Title role chapverse sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
				Reading sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
			Aug 16 use:
				Title role chapverse sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Aug 24 use:
				Title role chapverse sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Aug 27 use:
				Title role chapverse sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 3 use:
				Title role chapverse sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 7 use:
				Title role chapverse sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 17 use:
				Title role chapverse sid le.go.me.m09.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d17_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d17_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Sep 24 use:
				Title role chapverse sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 20 use:
				Title role chapverse sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d20_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Oct 28 use:
				Title role chapverse sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 9 use:
				Title role chapverse sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d09_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 14 use:
				Title role chapverse sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Nov 22, 26 use:
				Title role chapverse sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 2 use:
				Title role chapverse sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Dec 17 use:
				Title role chapverse sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
		end-when
	End-Section

	Section mealt2_go_designation
		when-date-is
			Aug 24 use: Title role smalldesig sid ti.Hierarch End-Title
		end-when
	End-Section

	Section mealt2_go_book
		when-date-is
			Aug 24 use:
				Dialog sid pr.gos03a.text sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
		end-when
	End-Section

	Section mealt2_go_lesson
		when-date-is
			Aug 24 use:
				Title role chapverse sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
		end-when
	End-Section

End-Template