Template bk.tr.d054

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
//		Set_Date month day End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
	//	Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Ode1
		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode1C1H.ode<Tmode>sid tr.d054_gr_GR_cog.trMA.Ode1C1H.mode</><Tdesig>sid misc.Heirmos</>End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode1C1H.text<r>sid ru.Twice media-off</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C101.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C102.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C103.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C104.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C105.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C106.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C107.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C108.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C109.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C110.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C111.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C112.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C113.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C114.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C115.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C116.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C117.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C118.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C119.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C120.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C121.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C122.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C123.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C201.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C202.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse3 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C203.text End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C2Tr.text End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C2T.text End-Hymn
	End-Section
	Section Ode2
		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode2C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode2C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C101.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C102.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C103.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C104.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C105.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C106.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C107.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C108.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C109.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C110.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C111.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C112.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C113.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C114.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C115.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C116.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C117.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C118.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C119.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C120.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C121.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C122.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C123.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C124.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C125.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C126.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C127.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C128.text End-Hymn
		Verse sid pr.verse_God.text End-Verse
		Title role desig sid ti.Triadic End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C1Tr.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse4 End-Verse
		Title role desig sid ti.Theotokion End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C1T.text End-Hymn
		Title role desig sid ti.AnotherHeirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode2C2H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C201.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C202.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C203.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C204.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C205.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C206.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C207.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C208.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C209.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C210.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C211.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C212.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse3 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C213.text End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C2Tr.text End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C2T.text End-Hymn
	End-Section
	Section Ode3
		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode3C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode3C1H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C101.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C102.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C103.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C104.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C105.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C106.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C107.text End-Hymn
		Verse sid pr.verse_God.text End-Verse
		Title role desig sid ti.Triadic End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C1Tr.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse4 End-Verse
		Title role desig sid ti.Theotokion End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C1T.text End-Hymn
		Title role desig sid ti.AnotherHeirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode3C2H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C201.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C202.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C203.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C204.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C205.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C206.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C207.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C208.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C209.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C210.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C211.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C212.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C213.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C214.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C215.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C216.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C217.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C218.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C219.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C220.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse3 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C221.text End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C2Tr.text End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C2T.text End-Hymn
	End-Section
	Section Ode4
		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode4C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode4C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C101.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C102.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C103.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C104.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C105.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C106.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C107.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C108.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C109.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C110.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C111.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C112.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C113.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C114.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C115.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C116.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C117.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C118.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C119.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C120.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C121.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C122.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C123.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C124.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C125.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C126.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C127.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C201.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C202.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse3 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C203.text End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C2Tr.text End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C2T.text End-Hymn
	End-Section
	Section Ode5
		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode5C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode5C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C101.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C102.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C103.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C104.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C105.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C106.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C107.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C108.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C109.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C110.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C111.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C112.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C113.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C114.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C115.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C116.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C117.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C118.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C119.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C120.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C121.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C201.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C202.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse3 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C203.text End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C2Tr.text End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C2T.text End-Hymn
	End-Section
	Section Ode6
		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode6C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode6C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C101.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C102.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C103.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C104.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C105.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C106.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C107.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C108.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C109.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C110.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C111.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C112.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C113.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C114.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C115.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C201.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C202.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse3 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C203.text End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C2Tr.text End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C2T.text End-Hymn
	End-Section
	Section Kontakion
		Title<r>sid ru.ThenSingSlowly</>End-Title
		Title role desig sid ti.Kontakion<Tmode>sid tr.d054_gr_GR_cog.trMA.Kontakion1.mode</>End-Title
		Media sid tr.d054_gr_GR_cog.trMA.Kontakion1.text End-Media
		Hymn sid tr.d054_gr_GR_cog.trMA.Kontakion1.text @ver media-off End-Hymn
	End-Section
	Section Ode7
		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode7C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode7C1H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C101.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C102.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C103.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C104.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C105.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C106.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C107.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C108.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C109.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C110.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C111.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C112.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C113.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C114.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C115.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C116.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C117.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C118.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C119.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C120.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C201.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C202.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse3 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C203.text End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C2Tr.text End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C2T.text End-Hymn
	End-Section
	Section Ode8
		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode8C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode8C1H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C101.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C102.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C103.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C104.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C105.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C106.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C107.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C108.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C109.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C110.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C111.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C112.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C113.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C114.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C115.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C116.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C117.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C118.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C119.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C120.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C201.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C202.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse3 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C203.text End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C2Tr.text End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C2T.text End-Hymn
	End-Section
	Section Ode9
		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode9C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode9C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C101.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C102.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C103.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C104.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C105.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C106.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C107.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C108.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C109.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C110.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C111.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C112.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C113.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C114.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C115.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C116.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C117.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C118.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C119.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C120.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C121.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C122.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C123.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C124.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C125.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C201.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C202.text End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse3 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C203.text End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C2Tr.text End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C2T.text End-Hymn
	End-Section
	Title role desig sid misc.Heirmos End-Title
	Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode9C1H.text End-Para

End-Template