Template se.pe.d121.ve9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 6 day 17 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			//Insert_template ematins.cover.ve End-Insert
			Insert_template pdf.cover.credits End-Insert
		End-Preface

	Section Instance01
		Insert_section ST.ve.pe End-Insert
		Insert_section VE._01_Beginning__.hierarchical__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.hierarchical__.mode4__.for6 End-Insert
		Insert_section VE._03_Stichera__.pe__.i_112233as5678910 End-Insert
		Insert_section VE._03_Stichera__.gloryboth__.pe_ End-Insert
		Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
		Section block1
			Insert_section LN.ShortLitany_HolySpirit_deacon_choir__.kneel End-Insert
			Section prayers_12
				Rubric sid pe.d121_gr_GR_cog.pePE.Prayer1.rubric End-Rubric
				Actor sid ac.Hierarch End-Actor
				Title role desig sid pe.d121_gr_GR_cog.pePE.Prayer1.title End-Title
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer11.text End-Para
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer12.text End-Para
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer13.text End-Para
				Para role prayer sid pe.d121_gr_GR_cog.pePE.Prayer14.text @ver End-Para
				Rubric sid pe.d121_gr_GR_cog.pePE.Prayer2.rubric End-Rubric
				Title role desig sid pe.d121_gr_GR_cog.pePE.Prayer2.title End-Title
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer21.text End-Para
				Para role prayer sid pe.d121_gr_GR_cog.pePE.Prayer22.text @ver End-Para
			End-Section
			Insert_section LN.ShortLitany_HolySpirit_deacon_choir__.rise1 End-Insert
			Insert_section LN.FervLitany_short_deacon_compact.part1 End-Insert
			Dialog sid pr.pet19Sa.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p End-Dialog
			Insert_section LN.FervLitany_short_deacon_compact.part2 End-Insert
			Insert_section LN.ShortLitany_HolySpirit_deacon_choir__.kneel End-Insert
			Section prayers_34
				Rubric sid pe.d121_gr_GR_cog.pePE.Prayer3.rubric End-Rubric
				Actor sid ac.Hierarch End-Actor
				Title role desig sid pe.d121_gr_GR_cog.pePE.Prayer3.title End-Title
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer31.text End-Para
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer32.text End-Para
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer33.text End-Para
				Para role prayer sid pe.d121_gr_GR_cog.pePE.Prayer34.text @ver End-Para
				Rubric sid pe.d121_gr_GR_cog.pePE.Prayer4.rubric End-Rubric
				Title role desig sid pe.d121_gr_GR_cog.pePE.Prayer4.title End-Title
				Para role prayer sid pe.d121_gr_GR_cog.pePE.Prayer41.text @ver End-Para
			End-Section
			Insert_section LN.ShortLitany_HolySpirit_deacon_choir__.rise2 End-Insert
			Insert_section VE._06_Litanies__.fullektenia.prayer End-Insert
			Insert_section LN.ShortLitany_HolySpirit_deacon_choir__.kneel End-Insert
			Section prayers_567
				Rubric sid pe.d121_gr_GR_cog.pePE.Prayer5.rubric End-Rubric
				Actor sid ac.Hierarch End-Actor
				Title role desig sid pe.d121_gr_GR_cog.pePE.Prayer5.title End-Title
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer51.text End-Para
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer52.text End-Para
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer53.text End-Para
				Para role prayer sid pe.d121_gr_GR_cog.pePE.Prayer54.text @ver End-Para
				Rubric sid pe.d121_gr_GR_cog.pePE.Prayer6.rubric End-Rubric
				Title role desig sid pe.d121_gr_GR_cog.pePE.Prayer6.title End-Title
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer61.text End-Para
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer62.text End-Para
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer63.text End-Para
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer64.text End-Para
				Para role prayer sid pe.d121_gr_GR_cog.pePE.Prayer65.text @ver End-Para
				Rubric sid pe.d121_gr_GR_cog.pePE.Prayer7.rubric End-Rubric
				Title role desig sid pe.d121_gr_GR_cog.pePE.Prayer7.title End-Title
				Para role prayerzero sid pe.d121_gr_GR_cog.pePE.Prayer71.text @ver End-Para
			End-Section
			Insert_section LN.ShortLitany_HolySpirit_deacon_choir__.rise3 End-Insert
		End-Section
		Insert_section LN.CompLitanyVE_deacon_compact End-Insert
		Insert_section LN.hBowHeadsVE_deacon_choir End-Insert
		Insert_section VE._08_Aposticha__.pe__.i_pentecost12 End-Insert
		Insert_section VE._08_Aposticha__.gloryboth__.pe_ End-Insert
		Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert
		Insert_section AP.f3 End-Insert
		Insert_section VE._10_End__.hierarchical__.wisdom123.part1 End-Insert
		Section dismissal
			Actor sid ac.Priest End-Actor
			Dialog sid pr.GloryToYouChrist.text End-Dialog
			Dialog sid dismissals_gr_GR_cog.dis00.pentvespers End-Dialog
			Actor sid ac.Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text media-off End-Hymn
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Dialog sid pr.ThroughThePrayers_bishop.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
	End-Section

End-Template