Template bk.ho.ho05

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid ps_gr_GR_cog.psa16.title End-Title
	Reading sid ps_gr_GR_cog.psa16.text @ver End-Reading
	Title role desig sid ps_gr_GR_cog.psa24.title End-Title
	Reading sid ps_gr_GR_cog.psa24.text @ver End-Reading
	Title role desig sid ps_gr_GR_cog.psa50.title End-Title
	Reading sid ps_gr_GR_cog.psa50.text @ver End-Reading

	Reading sid liturgical.verses_gr_GR_cog.psH3.v3.text @ver End-Reading

End-Template