Template se.m06.d30.ma9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 6 day 30 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

			Section Instance03
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.s._01_apostle_.mp End-Insert
				Insert_section AP.ga.apostles_.hymn End-Insert
				Insert_section TI.g.pe.specific End-Insert
				Insert_section AP.pe2_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.pe__.kath11g12b13 End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21g22b23 End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.pe1_ End-Insert
				Insert_section TI.k.s._01_apostle_.mp End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section hKA._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.hierarch__.eo End-Insert
				Insert_section MA._08_Supplication__.deacon__.com End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.hierarchical__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._01_apostle_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1t End-Insert
				Insert_section MA._13_Lauds__.hierarchical__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.hierarchical__.ton_despotin End-Insert
				Insert_section MA._13_Lauds__.hierarchical__.rubrics__.kairos_at_lauds End-Insert
				Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
				Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
				Insert_section TI.s._01_apostle_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as345 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._13_Lauds__.pe__.p_678as6allsaints12 End-Insert
				Insert_section TI.g.s._01_apostle_.mp End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section HIRgoa.MA_18_End__.AME End-Insert
				Insert_section MA._20_Dismissal__.hierarchical__.commemoration End-Insert
			End-Section

End-Template