Template se.m07.d22.ve4

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 22 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve4 End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ve.oc_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section TI.stp.s._12_myrrhbearer_.w End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Insert_section TI.s._09_martyr_.w End-Insert
				Insert_section VE._03_Stichera__.me__.alt1__.p_123as8910 End-Insert
				Insert_section TI.g.s._12_myrrhbearer_.w End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
			//	Title role bmc_collapse sid template.titles_gr_GR_cog.clps.lity.top End-Title
			//		Insert_section VE._07_Lity__.part1_title_actor__.lity_arto_choir End-Insert
			//		Insert_section VE._07_Lity__.part2__.mealt1__.lity1_ End-Insert
			//		Insert_section VE._07_Lity__.part3_litany__.me1mealt1 End-Insert
			//		Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
			//		Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
			//	Title role emc_collapse sid template.titles_gr_GR_cog.clps.lity.bottom End-Title
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.g.s._09_martyr_.w End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.alt1__.gloryasglory_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode2 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._12_myrrhbearer_.w End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.g.s._09_martyr_.w End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.me1_mealt1_commemoration End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ve.me1_mealt1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode1__.for6 End-Insert
				Insert_section TI.stp.s._12_myrrhbearer_.w End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Insert_section TI.s._09_martyr_.w End-Insert
				Insert_section VE._03_Stichera__.me__.alt1__.p_123as8910 End-Insert
				Insert_section TI.g.s._12_myrrhbearer_.w End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode6_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.mealt1_reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
			//	Title role bmc_collapse sid template.titles_gr_GR_cog.clps.lity.top End-Title
			//		Insert_section VE._07_Lity__.part1_title_actor__.lity_arto_choir End-Insert
			//		Insert_section VE._07_Lity__.part2__.mealt1__.lity1_ End-Insert
			//		Insert_section VE._07_Lity__.part3_litany__.me1mealt1 End-Insert
			//		Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
			//		Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
			//	Title role emc_collapse sid template.titles_gr_GR_cog.clps.lity.bottom End-Title
				Section p_oneapostle3martyrs1
					Actor sid ac.Choir End-Actor
					Para role source0 sid ti.sourceMenaion End-Para
					Title role desig sid ti.Aposticha sid ti.MyrrhbearerW End-Title
					Insert_section TI.apos.mm.me End-Insert
					Media rid meVE.Aposticha1.text End-Media
					Hymn rid meVE.Aposticha1.text @ver media-off End-Hymn
					Media rid meVE.Aposticha2.text End-Media
					Insert_section PsalmVerses.forOneApostle.verse3 End-Insert
					Hymn rid meVE.Aposticha2.text @ver media-off End-Hymn
				End-Section
				Section p_women12
					Insert_section TI.s._09_martyr_.w End-Insert
					Para role source0 sid ti.sourceMeSupplement End-Para
					Title role mode rid alt1.meVE.Aposticha1.mode<Tmelody>rid alt1.meVE.Aposticha1.melody</>End-Title
					Media rid alt1.meVE.Aposticha2.text End-Media
					Insert_section PsalmVerses.forWomen.verse1 End-Insert
					Hymn rid alt1.meVE.Aposticha2.text @ver media-off End-Hymn
					Media rid alt1.meVE.Aposticha3.text End-Media
					Insert_section PsalmVerses.forWomen.verse2 End-Insert
					Hymn rid alt1.meVE.Aposticha3.text @ver media-off End-Hymn
				End-Section
				Insert_section VE._08_Aposticha__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode2 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section TI.a.s._12_myrrhbearer_.w End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.g.s._09_martyr_.w End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.me1_mealt1_commemoration End-Insert
			End-Section
	end-when

End-Template