Template bk.ho.ho16

Status Review

	import ho.ho16_gr_GR_cog.*

	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Head
			Page_Header_Even
				center @text "ΩΡΟΛΟΓΙΟΝ ΤΟ ΜΕΓΑ - ΤΡΙΩΔΙΟΝ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "THE GREAT HOROLOGION - TRIODION"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
			Set_Page_Number 1 End_Set_Page_Number
		End_Head

	Section ho_tr021
//		Para<bnr>sid tr.d021_gr_GR_cog.trHO.commemorations</>End-Para
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid he.ga_gr_GR_cog.heGA.OTheosTonPateronImon.mode End-Title
				Media sid he.ga_gr_GR_cog.heGA.OTheosTonPateronImon.text End-Media
				Hymn sid he.ga_gr_GR_cog.heGA.OTheosTonPateronImon.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid tr.d021_gr_GR_cog.trMA.Kontakion1.mode<Tmelody>sid tr.d021_gr_GR_cog.trMA.Kontakion1.melody</>End-Title
				Media sid tr.d021_gr_GR_cog.trMA.Kontakion1.text End-Media
				Hymn sid tr.d021_gr_GR_cog.trMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_tr029
//		Para<bnr>sid tr.d029_gr_GR_cog.trHO.commemorations</>End-Para
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid tr.d029_gr_GR_cog.trVE.Apolytikion1.mode End-Title
				Media sid tr.d029_gr_GR_cog.trVE.Apolytikion1.text End-Media
				Hymn sid tr.d029_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid tr.d029_gr_GR_cog.trMA.Kontakion1.mode<Tmelody>sid tr.d029_gr_GR_cog.trMA.Kontakion1.melody</>End-Title
				Media sid tr.d029_gr_GR_cog.trMA.Kontakion1.text End-Media
				Hymn sid tr.d029_gr_GR_cog.trMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_tr050
//		Para<bnr>sid tr.d050_gr_GR_cog.trHO.commemorations</>End-Para
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.mode End-Title
				Media sid tr.d050_gr_GR_cog.trVE.Apolytikion1.text End-Media
				Hymn sid he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.text1 sid tr.d050_gr_GR_cog.trVE.GeneralApolytikion1.name sid he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.text2 End-Hymn
				End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid tr.d050_gr_GR_cog.trMA.Kontakion1.mode<Tmelody>sid tr.d050_gr_GR_cog.trMA.Kontakion1.melody</>End-Title
				Media sid tr.d050_gr_GR_cog.trMA.Kontakion1.text End-Media
				Hymn sid tr.d050_gr_GR_cog.trMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_tr057
//		Para<bnr>sid tr.d057_gr_GR_cog.trHO.commemorations</>End-Para
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid he.ga_gr_GR_cog.heGA.EnSoiMiterAkrivos.mode End-Title
				Media sid tr.d057_gr_GR_cog.trVE.Apolytikion1.text End-Media
				Hymn sid he.ga_gr_GR_cog.heGA.EnSoiMiterAkrivos.text1 sid tr.d057_gr_GR_cog.trVE.GeneralApolytikion1.name sid he.ga_gr_GR_cog.heGA.EnSoiMiterAkrivos.text2 End-Hymn
				End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid tr.d057_gr_GR_cog.trMA.Kontakion1.mode<Tmelody>sid tr.d057_gr_GR_cog.trMA.Kontakion1.melody</>End-Title
				Media sid tr.d057_gr_GR_cog.trMA.Kontakion1.text End-Media
				Hymn sid tr.d057_gr_GR_cog.trMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_tr063
//		Para<bnr>sid tr.d063_gr_GR_cog.trHO.commemorations</>End-Para
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid tr.d063_gr_GR_cog.trVE.Apolytikion1.mode End-Title
				Media sid tr.d063_gr_GR_cog.trVE.Apolytikion1.text End-Media
				Hymn sid tr.d063_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid tr.d063_gr_GR_cog.trMA.Kontakion1.mode<Tmelody>sid tr.d063_gr_GR_cog.trMA.Kontakion1.melody</>End-Title
				Media sid tr.d063_gr_GR_cog.trMA.Kontakion1.text End-Media
				Hymn sid tr.d063_gr_GR_cog.trMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break
	Section ho_tr064
//		Para<bnr>sid tr.d064_gr_GR_cog.trHO.commemorations</>End-Para
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid tr.d064_gr_GR_cog.trVE.Apolytikion1.mode End-Title
				Media sid tr.d064_gr_GR_cog.trVE.Apolytikion1.text End-Media
				Hymn sid tr.d064_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Apolytikion_2
			Title role desig sid ti.Another_1hymn End-Title
			Section hymn
				Title role mode sid tr.d064_gr_GR_cog.trVE.Apolytikion2.mode End-Title
				Media sid tr.d064_gr_GR_cog.trVE.Apolytikion2.text End-Media
				Hymn sid tr.d064_gr_GR_cog.trVE.Apolytikion2.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Hypakoe_1
			Title role desig sid ti.Hypakoe End-Title
			Section hymn
				Title role mode sid tr.d064_gr_GR_cog.trMA.Hypakoe.mode End-Title
				Media sid tr.d064_gr_GR_cog.trMA.Hypakoe.text End-Media
				Hymn sid tr.d064_gr_GR_cog.trMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid tr.d064_gr_GR_cog.trMA.Kontakion1.mode<Tmelody>sid tr.d064_gr_GR_cog.trMA.Kontakion1.melody</>End-Title
				Media sid tr.d064_gr_GR_cog.trMA.Kontakion1.text End-Media
				Hymn sid tr.d064_gr_GR_cog.trMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

End-Template