Template se.pe.d077.ma1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 18 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.pe End-Insert
		Insert_section MA._01_Beginning__.pascha End-Insert
		Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
		Insert_section MA._11_Kontakion__.pascha_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section MA1._09_KA__._1345678 End-Insert
		Insert_section PE.Pascha_Ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.pascha__.thrice_ End-Insert
		Insert_section MA1._13_Lauds__.mode8__.noStichologia End-Insert
		Insert_section MA._13_Lauds__.pe__.s_1234as3456 End-Insert
		Insert_section MA._13_Lauds__.pascha End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.pascha_ End-Insert
	End-Section
End-Template