Template bk.ho.ho24

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text "GREAT PARAKLESIS SERVICE"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "GREAT PARAKLESIS SERVICE"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.greatparaklesis End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Title role desig sid ho.ho24_gr_GR_cog.hoCA.title End-Title
	Title role desig sid ho.ho24_gr_GR_cog.hoCA.title2 End-Title
	Title<inr>sid ho.ho24_gr_GR_cog.hoCA.poet</>End-Title
	Break line End_Break
	Title role noprintdesig sid ho.ho24_gr_GR_cog.hoCA.media.text End-Title
	Media sid ho.ho24_gr_GR_cog.hoCA.media.text End-Media
	Insert_section bk.ho.ho23.Section01 End-Insert
	Section Section02
		Title role desig sid ti.TheCanon End-Title
		Rubric sid client_gr_GR_cog.cl.ho.ho23.R001 End-Rubric
		Actor sid ac.Choir End-Actor
		Title role desig sid misc.Ode1<Tmode>sid ho.ho24_gr_GR_cog.hoCA.Ode1H.mode</><Tdesig>sid ti.Heirmos</>End-Title
		Title role greekmelody sid ho.ho24_gr_GR_cog.hoCA.Ode11.greekmelody End-Title
		Title role chapverse sid client_gr_GR_cog.cl.ho.ho23.R002 End-Title
		Para role heirmos sid ho.ho24_gr_GR_cog.hoCA.Ode1H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid ho.ho24_gr_GR_cog.hoCA.Ode11.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode11.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode12.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode13.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode14.text @ver End-Hymn
	End-Section
	Section Section03
		Title role desig sid misc.Ode3<Tdesig>sid ti.Heirmos</>End-Title
		Title role greekmelody sid ho.ho24_gr_GR_cog.hoCA.Ode31.greekmelody End-Title
		Title role chapverse sid client_gr_GR_cog.cl.ho.ho23.R002 End-Title
		Para role heirmos sid ho.ho24_gr_GR_cog.hoCA.Ode3H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid ho.ho24_gr_GR_cog.hoCA.Ode31.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode31.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode32.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode33.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode34.text @ver End-Hymn
	End-Section
	Section Section04
		Media sid ho.ho24_gr_GR_cog.hoCA.Troparion31.text End-Media
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Troparion31.text @ver media-off End-Hymn
		Media sid ho.ho24_gr_GR_cog.hoCA.Troparion32.text End-Media
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Troparion32.text @ver media-off End-Hymn
	End-Section
	Insert_section LN.Litany_paraclesis_priest_compact End-Insert
	Section Section05
		Title role desig sid ti.Kathisma End-Title
		Title role mode sid ho.ho24_gr_GR_cog.hoCA.Kathisma11.mode<Tmelody>sid ho.ho24_gr_GR_cog.hoCA.Kathisma11.melody</>End-Title
		Media sid ho.ho24_gr_GR_cog.hoCA.Kathisma11.text End-Media
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Kathisma11.text @ver media-off End-Hymn
	End-Section
	Section Section06
		Title role desig sid misc.Ode4<Tdesig>sid ti.Heirmos</>End-Title
		Title role greekmelody sid ho.ho24_gr_GR_cog.hoCA.Ode41.greekmelody End-Title
		Title role chapverse sid client_gr_GR_cog.cl.ho.ho23.R002 End-Title
		Para role heirmos sid ho.ho24_gr_GR_cog.hoCA.Ode4H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid ho.ho24_gr_GR_cog.hoCA.Ode41.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode41.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode42.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode43.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode44.text @ver End-Hymn
	End-Section
	Section Section07
		Title role desig sid misc.Ode5<Tdesig>sid ti.Heirmos</>End-Title
		Title role greekmelody sid ho.ho24_gr_GR_cog.hoCA.Ode51.greekmelody End-Title
		Title role chapverse sid client_gr_GR_cog.cl.ho.ho23.R002 End-Title
		Para role heirmos sid ho.ho24_gr_GR_cog.hoCA.Ode5H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid ho.ho24_gr_GR_cog.hoCA.Ode51.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode51.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode52.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode53.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode54.text @ver End-Hymn
	End-Section
	Section Section08
		Title role desig sid misc.Ode6<Tdesig>sid ti.Heirmos</>End-Title
		Title role greekmelody sid ho.ho24_gr_GR_cog.hoCA.Ode61.greekmelody End-Title
		Title role chapverse sid client_gr_GR_cog.cl.ho.ho23.R002 End-Title
		Para role heirmos sid ho.ho24_gr_GR_cog.hoCA.Ode6H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid ho.ho24_gr_GR_cog.hoCA.Ode61.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode61.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode62.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode63.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode64.text @ver End-Hymn
	End-Section
	Section Section09
		Media sid ho.ho23_gr_GR_cog.hoCA.Troparion61.text End-Media
		Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion61.text @ver media-off End-Hymn
		Media sid ho.ho23_gr_GR_cog.hoCA.Troparion62.text End-Media
		Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion62.text @ver media-off End-Hymn
	End-Section
	Insert_section LN.Litany_paraclesis_priest_compact End-Insert
	Insert_section bk.ho.ho23.Section10 End-Insert
	Section Section11
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos03a.text sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
		Dialog sid pr.exc19.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Actor sid ac.Priest End-Actor
		Title role chapverse sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
		Reading sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
	End-Section
	Insert_section bk.ho.ho23.Section12 End-Insert
	Insert_section LN.NewSupplication_priest_plain End-Insert
	Section Section13
		Title role desig sid misc.Ode7<Tdesig>sid ti.Heirmos</>End-Title
		Title role greekmelody sid ho.ho24_gr_GR_cog.hoCA.Ode71.greekmelody End-Title
		Title role chapverse sid client_gr_GR_cog.cl.ho.ho23.R002 End-Title
		Para role heirmos sid ho.ho24_gr_GR_cog.hoCA.Ode7H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid ho.ho24_gr_GR_cog.hoCA.Ode71.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode71.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode72.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode73.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode74.text @ver End-Hymn
	End-Section
	Section Section14
		Title role desig sid misc.Ode8<Tdesig>sid ti.Heirmos</>End-Title
		Title role greekmelody sid ho.ho24_gr_GR_cog.hoCA.Ode81.greekmelody End-Title
		Title role chapverse sid client_gr_GR_cog.cl.ho.ho23.R002 End-Title
		Para role heirmos sid ho.ho24_gr_GR_cog.hoCA.Ode8H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid ho.ho24_gr_GR_cog.hoCA.Ode81.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode81.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode82.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode83.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode84.text @ver End-Hymn
	End-Section
	Section Section15
		Title role desig sid misc.Ode9<Tdesig>sid ti.Heirmos</>End-Title
		Title role greekmelody sid ho.ho24_gr_GR_cog.hoCA.Ode91.greekmelody End-Title
		Title role chapverse sid client_gr_GR_cog.cl.ho.ho23.R002 End-Title
		Para role heirmos sid ho.ho24_gr_GR_cog.hoCA.Ode9H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid ho.ho24_gr_GR_cog.hoCA.Ode91.text End-Media
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode91.text @ver media-off End-Hymn
		Verse sid pr.verse_Theotokos.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode92.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode93.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid ho.ho24_gr_GR_cog.hoCA.Ode94.text @ver End-Hymn
	End-Section
	Insert_section bk.ho.ho23.Section16 End-Insert
	Insert_section bk.ho.ho23.Section17 End-Insert
	Insert_section bk.ho.ho23.Section18 End-Insert
	Insert_section LN.Litany_paraclesisend_priest_compact End-Insert
	Insert_section bk.ho.ho23.Section19 End-Insert
	Insert_section bk.ho.ho23.Section20 End-Insert
	Insert_section bk.ho.ho23.Section21 End-Insert
	Insert_section bk.ho.ho23.Section22 End-Insert

End-Template