Template bk.ho.ho15.m10

Status NA

	import ho.ho15.m10_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section ho_Oct00
		Title<bigblack>sid ho.Month</>End-Title
		Title role chapverse sid ho.Days End-Title
		Title role chapverse sid ho.Hours End-Title
		Break line End_Break
	End-Section

//October 6
Section ho_Oct06
	Reading<b>sid me.m10.d06_gr_GR_cog.meHO.number</><bnr>sid me.m10.d06_gr_GR_cog.meHO.commemorations</>End-Reading

		Title role desig sid ti.Apolytikion End-Title

	//Apolytikion_1
	Section Apolytikion_1
		Title role desig sid ti.Apostle End-Title
		Section hymn
			Title role mode sid me.m10.d06_gr_GR_cog.meVE.GeneralApolytikion1.mode End-Title
			Hymn sid he.ga_gr_GR_cog.heGA.ApostoleAgie.text1 sid me.m10.d06_gr_GR_cog.meVE.GeneralApolytikion1.name sid he.ga_gr_GR_cog.heGA.ApostoleAgie.text2 End-Hymn
		End-Section
	End-Section

End-Section

//October12
Section ho_Oct12
	Reading<b>sid me.m10.d12_gr_GR_cog.meHO.number</><bnr>sid me.m10.d12_gr_GR_cog.meHO.commemorations</>End-Reading

		Title role desig sid ti.Apolytikion End-Title

	//Apolytikion_1
	Section Apolytikion_1
		Title role desig sid ti.Martyrs End-Title
		Section hymn
			Title role mode sid oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.mode<Tmelody>sid oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.melody</>End-Title
			Para role greekmelody sid oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.greekmelody End-Para
			Media sid oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.text End-Media
			Hymn sid oc.m5.d3_gr_GR_cog.ocMA.Kathisma32.text @ver media-off End-Hymn
		End-Section
	End-Section

End-Section

//October 18
Section ho_Oct18
//	Reading<b>sid ho.ho15.m10.d18_gr_GR_cog.ho.number</><bnr>sid ho.ho15.m10.d218_gr_GR_cog.ho.commemorations</>End-Reading

	Title role desig sid ti.Apolytikia End-Title
	Section Apolytikion_1
		Title role desig sid ti.Apostle End-Title
		Section hymn
			Title role mode sid me.m10.d18_gr_GR_cog.meVE.GeneralApolytikion1.mode End-Title
			Hymn sid he.ga_gr_GR_cog.heGA.ApostoleAgie.text1 sid he.ga_gr_GR_cog.heGA.ApostoleAgie.text1a sid me.m10.d18_gr_GR_cog.meVE.GeneralApolytikion1.name sid he.ga_gr_GR_cog.heGA.ApostoleAgie.text2 End-Hymn
		End-Section
	End-Section

End-Section

//October 20
Section ho_Oct20
	Reading<b>sid me.m10.d20_gr_GR_cog.meHO.number</><bnr>sid me.m10.d20_gr_GR_cog.meHO.commemorations</>End-Reading

	Title role desig sid ti.Apolytikia End-Title

	//Apolytikion_1
	Section Apolytikion_1
		Title role desig sid ti.Martyr<Tmode>sid he.ga_gr_GR_cog.heGA.OMartysSouKyrie.mode</>End-Title
		Media sid he.ga_gr_GR_cog.heGA.OMartysSouKyrie.text End-Media
		Hymn sid he.ga_gr_GR_cog.heGA.OMartysSouKyrie.text @ver media-off End-Hymn
	End-Section

End-Section

End-Template