Template bk.ho.ho15.m02

Status NA

	import ho.ho15.m02_gr_GR_cog.*

	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Head
			Page_Header_Even
				center @text "ΩΡΟΛΟΓΙΟΝ ΤΟ ΜΕΓΑ - ΦΕΒΡΟΥΑΡΙΟΣ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "THE GREAT HOROLOGION - FEBRUARY"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
			Set_Page_Number 1 End_Set_Page_Number
		End_Head

	Section ho_Feb00
		Title<bigblack>sid ho.Month</>End-Title
		Title role chapverse sid ho.Days End-Title
		Title role chapverse sid ho.Hours End-Title
		Break line End_Break
	End-Section
	Break line End_Break
	Section ho_Feb01
		Para<bigblack>sid me.m02.d01_gr_GR_cog.meHO.number</><bnr>sid me.m02.d01_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
//		Title<r>sid me.m02.d01_gr_GR_cog.meHO.note1</>End-Title
//		Break line End_Break
		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Martyr End-Title
			Section hymn
				Title role mode sid me.m02.d01_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Media sid me.m02.d01_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m02.d01_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Apolytikion_2
			Title role desig sid ti.Another_1hymn End-Title
			Section hymn
				Title role mode sid hoD01.Apolytikion2.mode<Tmelody>sid hoD01.Apolytikion2.melody</>End-Title
				Para role greekmelody sid hoD01.Apolytikion2.greekmelody End-Para
				Media sid hoD01.Apolytikion2.text End-Media
				Hymn sid hoD01.Apolytikion2.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Apolytikion_3
			Title role desig sid ti.Forefestal_1hymn End-Title
			Section hymn
				Title role mode sid me.m02.d01_gr_GR_cog.meVE.Apolytikion2.mode<Tmelody>sid me.m02.d01_gr_GR_cog.meVE.Apolytikion2.melody</>End-Title
				Para role greekmelody sid me.m02.d01_gr_GR_cog.meVE.Apolytikion2.greekmelody End-Para
				Media sid me.m02.d01_gr_GR_cog.meVE.Apolytikion2.text End-Media
				Hymn sid me.m02.d01_gr_GR_cog.meVE.Apolytikion2.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion sid ti.Martyr End-Title
			Section hymn
				Title role mode sid me.m02.d01_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m02.d01_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
				Para role greekmelody sid me.m02.d01_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
				Media sid me.m02.d01_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m02.d01_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break
	Section ho_Feb02
		Para<bigblack>sid me.m02.d02_gr_GR_cog.meHO.number</><bnr>sid me.m02.d02_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
		Title<r>sid me.m02.d02_gr_GR_cog.meHO.note1</>End-Title
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Media sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid me.m02.d02_gr_GR_cog.meMA.Kontakion1.mode End-Title
				Media sid me.m02.d02_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m02.d02_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_Feb06
		Para<bigblack>sid me.m02.d06_gr_GR_cog.meHO.number</><bnr>sid me.m02.d06_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
		Title<r>sid me.m02.d06_gr_GR_cog.meHO.note1</>End-Title
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_3
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid me.m02.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Media sid me.m02.d06_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m02.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid me.m02.d06_gr_GR_cog.alt1.meMA.Kontakion1.mode<Tmelody>sid me.m02.d06_gr_GR_cog.alt1.meMA.Kontakion1.melody</>End-Title
				Para role greekmelody sid me.m02.d06_gr_GR_cog.alt1.meMA.Kontakion1.greekmelody End-Para
				Media sid me.m02.d06_gr_GR_cog.alt1.meMA.Kontakion1.text End-Media
				Hymn sid me.m02.d06_gr_GR_cog.alt1.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_Feb08
		Para<bigblack>sid me.m02.d08_gr_GR_cog.meHO.number</><bnr>sid me.m02.d08_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
		Title<r>sid me.m02.d08_gr_GR_cog.meHO.note1</>End-Title
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid me.m02.d08_gr_GR_cog.meVE.Apolytikion1.mode<Tmelody>sid me.m02.d08_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
				Para role greekmelody sid me.m02.d08_gr_GR_cog.meVE.Apolytikion1.greekmelody End-Para
				Media sid me.m02.d08_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m02.d08_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Title sid ti.Glory<Tdesig>sid ti.Prophet</>End-Title
		Section Apolytikion_2
//			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid he.ga_gr_GR_cog.heGA.TouProfitouSou.mode End-Title
				Media sid hoD08.GeneralApolytikion2.text End-Media
				Hymn sid he.ga_gr_GR_cog.heGA.TouProfitouSou.text1 sid hoD08.GeneralApolytikion2.name sid he.ga_gr_GR_cog.heGA.TouProfitouSou.text2 End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion sid ti.Martyr End-Title
			Section hymn
				Title role mode sid me.m02.d08_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m02.d08_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
				Para role greekmelody sid me.m02.d08_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
				Media sid me.m02.d08_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m02.d08_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_Feb10
		Para<bigblack>sid me.m02.d10_gr_GR_cog.meHO.number</><bnr>sid me.m02.d10_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
		Title<r>sid me.m02.d10_gr_GR_cog.meHO.note1</>End-Title
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid me.m02.d10_gr_GR_cog.meVE.Apolytikion1.mode<Tmelody>sid me.m02.d10_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
				Para role greekmelody sid me.m02.d10_gr_GR_cog.meVE.Apolytikion1.greekmelody End-Para
				Media sid me.m02.d10_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m02.d10_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid hoD10.Kontakion1.mode<Tmelody>sid hoD10.Kontakion1.melody</>End-Title
				Para role greekmelody sid hoD10.Kontakion1.greekmelody End-Para
				Media sid hoD10.Kontakion1.text End-Media
				Hymn sid hoD10.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Kontakion_2
			Title role desig sid ti.Another_1hymn End-Title
			Section hymn
				Title role mode sid me.m02.d10_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m02.d10_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
				Para role greekmelody sid me.m02.d10_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
				Media sid me.m02.d10_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m02.d10_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_Feb24
		Para<bigblack>sid me.m02.d24_gr_GR_cog.meHO.number</><bnr>sid me.m02.d24_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
		Title<r>sid me.m02.d24_gr_GR_cog.meHO.note1</>End-Title
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid me.m02.d24_gr_GR_cog.meVE.Apolytikion1.mode<Tmelody>sid me.m02.d24_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
				Para role greekmelody sid me.m02.d24_gr_GR_cog.meVE.Apolytikion1.greekmelody End-Para
				Media sid me.m02.d24_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m02.d24_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid me.m02.d24_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m02.d24_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
				Para role greekmelody sid me.m02.d24_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
				Media sid me.m02.d24_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m02.d24_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

End-Template