Template bk.ho.ho15.m09

Status NA

	import ho.ho15.m09_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section ho_Sep00
		Title<bigblack>sid ho.Month</>End-Title
		Title role chapverse sid ho.Days End-Title
		Title role chapverse sid ho.Hours End-Title
		Break line End_Break
	End-Section
	Break line End_Break

//September 1
Section ho_Sep01
	Reading<b>sid me.m09.d01_gr_GR_cog.meHO.number</><bnr>sid me.m09.d01_gr_GR_cog.meHO.commemorations</>End-Reading
	Rubric sid me.m09.d01_gr_GR_cog.meHO.note1 End-Rubric
	Break line End_Break
	Title role desig sid ti.Apolytikia End-Title

	Title role desig sid ti.Indiction<Tmode>sid me.m09.d01_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
	Media sid me.m09.d01_gr_GR_cog.meVE.Apolytikion1.text End-Media
	Hymn sid me.m09.d01_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn

	Title role desig sid ti.DevoutSaintM<Tmode>sid me.m09.d01_gr_GR_cog.meVE.GeneralApolytikion2.mode</>End-Title
	Hymn sid he.ga_gr_GR_cog.heGA.YpomonisStylos.text1 sid me.m09.d01_gr_GR_cog.meVE.GeneralApolytikion2.name sid he.ga_gr_GR_cog.heGA.YpomonisStylos.text2 @ver End-Hymn

	Title role desig sid ti.Theotokos<Tmode>sid me.m09.d01_gr_GR_cog.meVE.Apolytikion3.mode</>End-Title
	Media sid me.m09.d01_gr_GR_cog.meVE.Apolytikion3.text End-Media
	Hymn sid me.m09.d01_gr_GR_cog.meVE.Apolytikion3.text @ver media-off End-Hymn

	// Apolytikion_4 for St Meletius. Since not in Menaion, should be entered in Horologion ares
	Title role desig sid ho.ho15.m09_gr_GR_cog.hoD01.Apolytikion4.title End-Title
	Title role mode sid ho.ho15.m09_gr_GR_cog.hoD01.Apolytikion4.mode<Tmelody>sid ho.ho15.m09_gr_GR_cog.hoD01.Apolytikion4.melody</>End-Title
	Para role greekmelody sid ho.ho15.m09_gr_GR_cog.hoD01.Apolytikion4.greekmelody End-Para
	Media sid ho.ho15.m09_gr_GR_cog.hoD01.Apolytikion4.text End-Media
	Hymn sid ho.ho15.m09_gr_GR_cog.hoD01.Apolytikion4.text @ver media-off End-Hymn
	Break line End_Break
	Title role desig sid ti.Kontakia End-Title
	Title role desig sid ti.Indiction End-Title
	Title role mode sid me.m09.d01_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m09.d01_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
	Para role greekmelody sid me.m09.d01_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
	Media sid me.m09.d01_gr_GR_cog.meMA.Kontakion1.text End-Media
	Hymn sid me.m09.d01_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn

	Title role desig sid ti.DevoutSaintM End-Title
	Title role mode sid me.m09.d01_gr_GR_cog.meMA.Kontakion2.mode<Tmelody>sid me.m09.d01_gr_GR_cog.meMA.Kontakion2.melody</>End-Title
	Para role greekmelody sid me.m09.d01_gr_GR_cog.meMA.Kontakion2.greekmelody End-Para
	Media sid me.m09.d01_gr_GR_cog.meMA.Kontakion2.text End-Media
	Hymn sid me.m09.d01_gr_GR_cog.meMA.Kontakion2.text @ver media-off End-Hymn

End-Section

// September 2
Section ho_Sep02

	Reading<b>sid me.m09.d02_gr_GR_cog.meHO.number</><bnr>sid me.m09.d02_gr_GR_cog.meHO.commemorations</>End-Reading

	Title role desig sid ti.Apolytikia End-Title

	//Apolytikion_1
	Title role desig sid ti.Apolytikion sid ti.Martyr End-Title
	Title role mode sid he.ga_gr_GR_cog.heGA.OMartysSouKyrie.mode<Tmelody>sid he.ga_gr_GR_cog.heGA.OMartysSouKyrie.melody</>End-Title
	Para role greekmelody sid he.ga_gr_GR_cog.heGA.OMartysSouKyrie.greekmelody End-Para
	Media sid he.ga_gr_GR_cog.heGA.OMartysSouKyrie.text End-Media
	Hymn sid he.ga_gr_GR_cog.heGA.OMartysSouKyrie.text @ver media-off End-Hymn

	//Apolytikion_2. Need to enter text of Apolytikion, if not in Menaion, then in the Horologion ares file

	//Apolytikion_3
	Title role desig sid ti.Hierarch End-Title
	Title role mode sid me.m09.d02_gr_GR_cog.meVE.Apolytikion2.mode End-Title
	Section Apolytikion_3 // This is a General Apolytikion with a name. By compiling it here, we can insert the section in a service template
		Hymn sid he.ga_gr_GR_cog.heGA.KanonaPisteos.text1 sid me.m09.d02_gr_GR_cog.meVE.GeneralApolytikion2.name sid he.ga_gr_GR_cog.heGA.KanonaPisteos.text2 End-Hymn
	End-Section

	//Apolytikion_4. Need to enter text of Apolytikion, if not in Menaion, then in the Horologion ares file

End-Section

//September 22
Section ho_Sep22

	Reading<b>sid me.m09.d22_gr_GR_cog.meHO.number</><bnr>sid me.m09.d22_gr_GR_cog.meHO.commemorations</>End-Reading

	Section Apolytikion_03
		Title role desig sid ti.Hieromartyr End-Title
		Title role mode sid he.ga_gr_GR_cog.heGA.KaiTroponMetochos.mode End-Title
		Hymn sid he.ga_gr_GR_cog.heGA.KaiTroponMetochos.text1 sid me.m09.d22_gr_GR_cog.meVE.GeneralApolytikion2.name sid he.ga_gr_GR_cog.heGA.KaiTroponMetochos.text2 End-Hymn
	End-Section

End-Section

//September 28
Section ho_Sep28
	Reading<b>sid me.m09.d28_gr_GR_cog.meHO.number</><bnr>sid me.m09.d28_gr_GR_cog.meHO.commemorations</>End-Reading

	Section Apolytikion_01
		Title role desig sid ti.DevoutSaintM End-Title
		Title role mode sid he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.mode End-Title
		Section hymn
			Hymn sid he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.text1 sid me.m09.d28_gr_GR_cog.meVE.GeneralApolytikion1.name sid he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.text2 End-Hymn
		End-Section
	End-Section

End-Section

//September 29
Section ho_Sep29
	Reading<b>sid me.m09.d29_gr_GR_cog.meHO.number</><bnr>sid me.m09.d29_gr_GR_cog.meHO.commemorations</>End-Reading

	Section Apolytikion_01
		Title role desig sid ti.DevoutSaintM End-Title
		Title role mode sid he.ga_gr_GR_cog.heGA.TisErimouPolitis.mode End-Title
		Section hymn
			Hymn sid he.ga_gr_GR_cog.heGA.TisErimouPolitis.text1 sid me.m09.d29_gr_GR_cog.meVE.GeneralApolytikion1.name sid he.ga_gr_GR_cog.heGA.TisErimouPolitis.text2 End-Hymn
		End-Section
	End-Section

End-Section

End-Template