Template bk.ho.ho15.m07

Status NA

	import ho.ho15.m07_gr_GR_cog.*

	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Head
			Page_Header_Even
				center @text "ΩΡΟΛΟΓΙΟΝ ΤΟ ΜΕΓΑ - ΙΟΥΛΙΟΣ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "THE GREAT HOROLOGION - JULY"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
			Set_Page_Number 1 End_Set_Page_Number
		End_Head

	Section ho_Jul00
		Title<bigblack>sid ho.Month</>End-Title
		Title role chapverse sid ho.Days End-Title
		Title role chapverse sid ho.Hours End-Title
		Break line End_Break
	End-Section
	Break line End_Break

	Section ho_Jul17
		Para<bigblack>sid me.m07.d17_gr_GR_cog.meHO.number</><bnr>sid me.m07.d17_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
		Title<r>sid me.m07.d17_gr_GR_cog.meHO.note1</>End-Title
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid he.ga_gr_GR_cog.heGA.IAmnasSou.mode<Tmelody>sid he.ga_gr_GR_cog.heGA.IAmnasSou.melody</>End-Title
				Para role greekmelody sid he.ga_gr_GR_cog.heGA.IAmnasSou.greekmelody End-Para
				Media sid he.ga_gr_GR_cog.heGA.IAmnasSou.text End-Media
				Hymn sid he.ga_gr_GR_cog.heGA.IAmnasSou.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Apolytikion_2
			Title role desig sid ti.Another_1hymn End-Title
			Section hymn
				Title role mode sid me.m07.d17_gr_GR_cog.meVE.Apolytikion1ger.mode<Tmelody>sid me.m07.d17_gr_GR_cog.meVE.Apolytikion1ger.melody</>End-Title
				Para role greekmelody sid me.m07.d17_gr_GR_cog.meVE.Apolytikion1ger.greekmelody End-Para
				Media sid me.m07.d17_gr_GR_cog.meVE.Apolytikion1ger.text End-Media
				Hymn sid me.m07.d17_gr_GR_cog.meVE.Apolytikion1ger.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
		Section Apolytikion_3
			Title role desig sid ti.Another_1hymn End-Title
			Section hymn
				Title role mode sid hoD17.Apolytikion3.mode<Tmelody>sid hoD17.Apolytikion3.melody</>End-Title
				Para role greekmelody sid hoD17.Apolytikion3.greekmelody End-Para
				Media sid hoD17.Apolytikion3.text End-Media
				Hymn sid hoD17.Apolytikion3.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid me.m07.d17_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m07.d17_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
				Para role greekmelody sid me.m07.d17_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
				Media sid me.m07.d17_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m07.d17_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

End-Template