Template bk.ho.ho15.m12

Status NA

	import ho.ho15.m12_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Head
			Page_Header_Even
				center @text "ΩΡΟΛΟΓΙΟΝ ΤΟ ΜΕΓΑ - ΔΕΚΕΜΒΡΙΟΣ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "THE GREAT HOROLOGION - DECEMBER"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
			Set_Page_Number 1 End_Set_Page_Number
		End_Head

	Section ho_Dec00
		Title<bigblack>sid ho.Month</>End-Title
		Title role chapverse sid ho.Days End-Title
		Title role chapverse sid ho.Hours End-Title
		Break line End_Break
	End-Section
	Break line End_Break

	Section ho_Dec04
		Reading<b>sid me.m12.d04_gr_GR_cog.meHO.number</><bnr>sid me.m12.d04_gr_GR_cog.meHO.commemorations</>End-Reading

		Title role desig sid me.m12.d04_gr_GR_cog.meHO.note1 End-Title

			Title role desig sid ti.Apolytikia End-Title

		Section Apolytikion_2
			Title role desig sid ti.DevoutSaintM End-Title
			Section hymn
				Title role mode sid me.m12.d04_gr_GR_cog.meVE.GeneralApolytikion2.mode End-Title
				Media sid me.m12.d04_gr_GR_cog.meVE.MM.GeneralApolytikion2.text End-Media
				Hymn sid he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeM.text1 sid me.m12.d04_gr_GR_cog.meVE.GeneralApolytikion2.name sid he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeM.text2 End-Hymn
			End-Section
		End-Section
	End-Section

	Section ho_Dec06
		Reading<b>sid me.m12.d06_gr_GR_cog.meHO.number</><bnr>sid me.m12.d06_gr_GR_cog.meHO.commemorations</>End-Reading

		Title role desig sid me.m12.d06_gr_GR_cog.meHO.note1 End-Title

			Title role desig sid ti.Apolytikia End-Title

		Section Apolytikion_1
			Title role desig sid ti.SaintM End-Title
			Section hymn
				Title role mode sid me.m12.d06_gr_GR_cog.meVE.GeneralApolytikion1.mode End-Title
				Media sid me.m12.d06_gr_GR_cog.meVE.MM.GeneralApolytikion1.text End-Media
				Hymn sid he.ga_gr_GR_cog.heGA.KanonaPisteos.text1 sid me.m12.d06_gr_GR_cog.meVE.GeneralApolytikion1.name sid he.ga_gr_GR_cog.heGA.KanonaPisteos.text2 End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_Dec10
		Reading<b>sid me.m12.d10_gr_GR_cog.meHO.number</><bnr>sid me.m12.d10_gr_GR_cog.meHO.commemorations</>End-Reading

		Title role desig sid me.m12.d10_gr_GR_cog.meHO.note1 End-Title

			Title role desig sid ti.Apolytikia End-Title

		Section Apolytikion_1
			Title role desig sid ti.Martyrs End-Title
			Section hymn
				Para role source0 sid ti.sourceHorologion End-Para
				Title role mode sid ho.ho15.m12_gr_GR_cog.hoD10.Apolytikion1.mode<Tmelody>sid ho.ho15.m12_gr_GR_cog.hoD10.Apolytikion1.melody</>End-Title
			//	Para role greekmelody sid ho.ho15.m12_gr_GR_cog.hoD10.Apolytikion1.greekmelody End-Para
			//	Media sid ho.ho15.m12_gr_GR_cog.hoD10.Apolytikion1.text End-Media
				Hymn sid ho.ho15.m12_gr_GR_cog.hoD10.Apolytikion1.text End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Para role source0 sid ti.sourceHorologion End-Para
				Title role mode sid ho.ho15.m12_gr_GR_cog.hoD10.Kontakion1.mode<Tmelody>sid ho.ho15.m12_gr_GR_cog.hoD10.Kontakion1.melody</>End-Title
				Para role greekmelody sid ho.ho15.m12_gr_GR_cog.hoD10.Kontakion1.greekmelody End-Para
				Media sid ho.ho15.m12_gr_GR_cog.hoD10.Kontakion1.text End-Media
				Hymn sid ho.ho15.m12_gr_GR_cog.hoD10.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	Break line End_Break
		Section Kontakion_2
			Title role desig sid ti.AnotherKontakion End-Title
			Section hymn
				Para role source0 sid ti.sourceHorologion End-Para
				Title role mode sid me.m12.d10_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m12.d10_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
				Para role greekmelody sid me.m12.d10_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
				Media sid me.m12.d10_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m12.d10_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_DecFF
		Para<bigblack>sid me.m12.dFF_gr_GR_cog.meHO.number</><bnr>sid me.m12.dFF_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
//		Title<r>sid me.m12.dFF_gr_GR_cog.meHO.note1</>End-Title
		Break line End_Break
		Title role desig sid ti.Apolytikia End-Title
		Title role desig sid ti.Resurrectional_1hymn End-Title
		Section Apolytikion_1
			Title role desig sid ti.Forefathers End-Title
			Section hymn
				Title role mode sid me.m12.dFF_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Media sid me.m12.dFF_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m12.dFF_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Hypakoe_1
			Title role desig sid ti.Hypakoe End-Title
			Section hymn
				Title role mode sid me.m12.dFF_gr_GR_cog.meMA.Hypakoe.mode End-Title
				Media sid me.m12.dFF_gr_GR_cog.meMA.Hypakoe.text End-Media
				Hymn sid me.m12.dFF_gr_GR_cog.meMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid me.m12.dFF_gr_GR_cog.meMA.Kontakion1.mode End-Title
				Media sid me.m12.dFF_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m12.dFF_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break
	Section ho_Dec12
		Para<bigblack>sid me.m12.d12_gr_GR_cog.meHO.number</><bnr>sid me.m12.d12_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
		Title<r>sid me.m12.d12_gr_GR_cog.meHO.note1</>End-Title
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid me.m12.d12_gr_GR_cog.meVE.Apolytikion1.mode<Tmelody>sid me.m12.d12_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
				Para role greekmelody sid me.m12.d12_gr_GR_cog.meVE.Apolytikion1.greekmelody End-Para
				Media sid me.m12.d12_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m12.d12_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid me.m12.d12_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m12.d12_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
				Para role greekmelody sid me.m12.d12_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
				Media sid me.m12.d12_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m12.d12_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_DecBC
		Para<bigblack>sid me.m12.dBC_gr_GR_cog.meHO.number</><bnr>sid me.m12.dBC_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
//		Title<r>sid me.m12.dBC_gr_GR_cog.meHO.note1</>End-Title
		Break line End_Break
		Title role desig sid ti.Apolytikia End-Title
		Title role desig sid ti.Resurrectional_1hymn End-Title
		Section Apolytikion_1
			Title role desig sid ti.Fathers End-Title
			Section hymn
				Title role mode sid me.m12.dBC_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Media sid me.m12.dBC_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m12.dBC_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Hypakoe_1
			Title role desig sid ti.Hypakoe End-Title
			Section hymn
				Title role mode sid me.m12.dBC_gr_GR_cog.meMA.Hypakoe.mode End-Title
				Media sid me.m12.dBC_gr_GR_cog.meMA.Hypakoe.text End-Media
				Hymn sid me.m12.dBC_gr_GR_cog.meMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Kontakion_1
			Title role desig sid ti.Kontakion sid ti.Forefestal_1hymn End-Title
			Section hymn
				Title role mode sid me.m12.dBC_gr_GR_cog.meMA.Kontakion2.mode<Tmelody>sid me.m12.dBC_gr_GR_cog.meMA.Kontakion2.melody</>End-Title
				Para role greekmelody sid me.m12.dBC_gr_GR_cog.meMA.Kontakion2.greekmelody End-Para
				Media sid me.m12.dBC_gr_GR_cog.meMA.Kontakion2.text End-Media
				Hymn sid me.m12.dBC_gr_GR_cog.meMA.Kontakion2.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_Dec20
		Para<bigblack>sid me.m12.d20_gr_GR_cog.meHO.number</><bnr>sid me.m12.d20_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
		Title<r>sid me.m12.d20_gr_GR_cog.meHO.note1</>End-Title
//		Break line End_Break
		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Forefestal_1hymn End-Title
			Section hymn
				Title role mode sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.mode<Tmelody>sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
				Para role greekmelody sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.greekmelody End-Para
				Media sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Apolytikion_2
			Title role desig sid ti.SaintM End-Title
			Section hymn
				Title role mode sid he.ga_gr_GR_cog.heGA.KaiTroponMetochos.mode End-Title
				Hymn sid he.ga_gr_GR_cog.heGA.KaiTroponMetochos.text1 sid hoD20.GeneralApolytikion2.name sid he.ga_gr_GR_cog.heGA.KaiTroponMetochos.text2 End-Hymn
			End-Section
		End-Section
		Section Apolytikion_3
			Title role desig sid ti.Another_1hymn End-Title
			Section hymn
				Title role mode sid hoD20.Apolytikion3.mode<Tmelody>sid hoD20.Apolytikion3.melody</>End-Title
				Para role greekmelody sid hoD20.Apolytikion3.greekmelody End-Para
				Media sid hoD20.Apolytikion3.text End-Media
				Hymn sid hoD20.Apolytikion3.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Forefestal_1hymn End-Title
			Section hymn
				Title role mode sid me.m12.d20_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m12.d20_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
				Para role greekmelody sid me.m12.d20_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
				Media sid me.m12.d20_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m12.d20_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Kontakion_2
			Title role desig sid ti.SaintM End-Title
			Section hymn
				Title role mode sid me.m12.d20_gr_GR_cog.meMA.Kontakion2.mode<Tmelody>sid me.m12.d20_gr_GR_cog.meMA.Kontakion2.melody</>End-Title
				Para role greekmelody sid me.m12.d20_gr_GR_cog.meMA.Kontakion2.greekmelody End-Para
				Media sid me.m12.d20_gr_GR_cog.meMA.Kontakion2.text End-Media
				Hymn sid me.m12.d20_gr_GR_cog.meMA.Kontakion2.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_Dec25
		Para<bigblack>sid me.m12.d25_gr_GR_cog.meHO.number</><bnr>sid me.m12.d25_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
		Title<r>sid me.m12.d25_gr_GR_cog.meHO.note1</>End-Title
		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Apolytikion End-Title
			Section hymn
				Title role mode sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Media sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Hypakoe_1
			Title role desig sid ti.Hypakoe End-Title
			Section hymn
				Title role mode sid me.m12.d25_gr_GR_cog.meMA.Hypakoe.mode End-Title
				Media sid me.m12.d25_gr_GR_cog.meMA.Hypakoe.text End-Media
				Hymn sid me.m12.d25_gr_GR_cog.meMA.Hypakoe.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid me.m12.d25_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m12.d25_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
				Para role greekmelody sid me.m12.d25_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
				Media sid me.m12.d25_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m12.d25_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break
	Section ho_Dec26
		Para<bigblack>sid me.m12.d26_gr_GR_cog.meHO.number</><bnr>sid me.m12.d26_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
//		Title<r>sid me.m12.d26_gr_GR_cog.meHO.note1</>End-Title
//		Break line End_Break
//		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.ApolytikionFeast End-Title
			Section hymn
				Title role mode sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Media sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid me.m12.d26_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Media sid me.m12.d26_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m12.d26_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break
	Section ho_DecAC
		Para<bigblack>sid me.m12.dAC_gr_GR_cog.meHO.number</><bnr>sid me.m12.dAC_gr_GR_cog.meHO.commemorations</>End-Para
		Break line End_Break
//		Title<r>sid me.m12.dAC_gr_GR_cog.meHO.note1</>End-Title
//		Break line End_Break
		Title role desig sid ti.Apolytikia End-Title
		Title role desig sid ti.Resurrectional_1hymn End-Title
		Section Apolytikion_2
			Title sid ti.Glory<Tdesig>sid ti.Saints</>End-Title
			Section hymn
				Title role mode sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Media sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Apolytikion_3
			Title sid ti.BothNow<Tdesig>sid ti.Feast</>End-Title
			Section hymn
				Title role mode sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
				Media sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
				Para role greekmelody sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
				Media sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break
	Section ho_Dec27
		Reading<b>sid me.m12.d27_gr_GR_cog.meHO.number</><bnr>sid me.m12.d27_gr_GR_cog.meHO.commemorations</>End-Reading
		Break line End_Break
//		Title role desig sid ho.ho15.m12.d27_gr_GR_cog.ho.note1 End-Title
//		Break line End_Break
		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.ProtomartyrM End-Title
			Section hymn
				Title role mode sid me.m12.d27_gr_GR_cog.meVE.Apolytikion1.mode<Tmelody>sid me.m12.d27_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
				Para role greekmelody sid me.m12.d27_gr_GR_cog.meVE.Apolytikion1.greekmelody End-Para
				Media sid me.m12.d27_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m12.d27_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Apolytikion_2
			Title sid ti.Glory<Tdesig>sid ti.DevoutSaintM</>End-Title
			Section hymn
				Title role mode sid he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeM.mode End-Title
				Media sid me.m12.d27_gr_GR_cog.meVE.MM.GeneralApolytikion2.text End-Media
				Hymn sid he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeM.text1 sid me.m12.d27_gr_GR_cog.meVE.GeneralApolytikion2.name sid he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeM.text2 End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid me.m12.d27_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m12.d27_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
				Para role greekmelody sid me.m12.d27_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
				Media sid me.m12.d27_gr_GR_cog.meMA.Kontakion1.text End-Media
				Hymn sid me.m12.d27_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section

End-Template