Template se.chi.m06.d15.ve9 

Status NA

	import ho.ho10_gr_GR_cog.*
	import le.pr.pe.d127_gr_GR_cog.*
	import pe.d127_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 6 day 15 year 2025 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ve.oc_pe End-Insert
		Insert_section HIRgoa.VE_01_Beginning__.AME End-Insert
		Insert_section VE._02_LordIHaveCried__.hierarchical__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday__.s_123456as123456 End-Insert
		Insert_section TI.s._00_saint_.mp End-Insert
		Insert_section VE._03_Stichera__.pe__.p_78910as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
		Insert_section VE._05_Readings__.hierarchical End-Insert
		Insert_section HIRgoa.VE_06_Litanies__.AME End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
		Insert_section TI.g.s._00_saint_.mp End-Insert
		Insert_section VE._08_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
		Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode6 End-Insert
		Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section TI.g.s._00_saint_.mp End-Insert
		Insert_section AP.pe2_.hymn End-Insert
		Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
		Insert_section VE._10_End__.hierarchical__.wisdom123.part1 End-Insert
		Insert_section HIRgoa.VEMA_Dismissal__.AME End-Insert
	End-Section
End-Template