Template se.m04.d23.ve

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 23 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		58 use:
			Section Instance03
				Insert_section ST.ve.tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.rubric End-Insert
				Insert_section VE._02_LordIHaveCried__.modeoftrday__.for6 End-Insert
				Insert_section TI.stp.tr.triodion End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.smallvespers__.p_123as8910 End-Insert
				Set_Date month 2 day 11 year 2026 End_Date
				Insert_section VE._03_Stichera__.gloryboth__.metheotokion.stavrothetokion End-Insert
				Set_Date month 4 day 23 year 2026 End_Date
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.lent__.ve End-Insert
				Insert_section VE._10_End__.lent_ End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section

		59 thru 62 use:
			Section Instance07
				Insert_section ST.ve.tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.modeoftrday__.for6 End-Insert
				Insert_section TI.stp.tr.triodion End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.smallvespers__.p_123as8910 End-Insert
				Set_Date month 2 day 11 year 2026 End_Date
				Insert_section VE._03_Stichera__.gloryboth__.metheotokion.stavrothetokion End-Insert
				Set_Date month 4 day 23 year 2026 End_Date
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.lent__.ve End-Insert
				Insert_section VE._10_End__.lent_ End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section

		61, 63, 66, 67, 68, 69, 71 use: //pl and vl

		64, 65, 70 use:
			Insert_section mc.map.ve.Instance01 End-Insert

		72, 73, 74, 75, 77 use:
			Section Instance10
				Section block1
					Insert_section ST.ve.pe_me1 End-Insert
					Insert_section VE._01_Beginning__.vespers End-Insert
					Insert_section VE._02_LordIHaveCried__.modeofpeday__.noStichologia End-Insert
					Insert_section VE._03_Stichera__.pe__.s_1234as3456 End-Insert
					Insert_section TI.stp.s._00_saint_.m End-Insert
					Insert_section VE._03_Stichera__.me__.p_1234as78910 End-Insert
					Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
					Insert_section VE._03_Stichera__.both__.pe__.bothasboth_ End-Insert
					Insert_section VE._04_Middle__.entrance End-Insert
				End-Section
				when-movable-cycle-day-is
					72 use:
						Rubric sid client_gr_GR_cog.cl.pe.d072.R001 End-Rubric
						Insert_section VE._05_Readings__.reader End-Insert
						Insert_section PE.SundayVespersGospel End-Insert
					73, 74, 75, 77 use:
						Insert_section VE._05_Readings__.reader End-Insert
				end-when
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Section block2
					Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
					Insert_section VE._08_Aposticha__.pascha End-Insert
					Insert_section TI.g.s._00_saint_.m End-Insert
					Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
					Title sid ti.BothNow<Tdesig>sid ti.Pascha</>End-Title
					Insert_section VE._08_Aposticha__.both__.pascha_.hymn End-Insert
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section AP.pascha__.once End-Insert
					Insert_section VE._10_End__.wisdom123.part1 End-Insert
					Insert_section VE._11_Dismissal__.commemoration End-Insert
				End-Section
			End-Section

		76 use:
			Section Instance11
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofpeday__.noStichologia End-Insert
				Insert_section VE._03_Stichera__.pe__.s_123as123 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section VE._03_Stichera__.pe__.p_789as456 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_1234as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.bothasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section VE._08_Aposticha__.append__.pe__.p_theotokosfount12belt2 End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Title sid ti.BothNow<Tdesig>sid ti.Pascha</>End-Title
				Insert_section VE._08_Aposticha__.both__.pascha_.hymn End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.a.s._16_theotokos End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section AP.pascha__.once End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		78 use:
			Section Instance12
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode1__.for10 End-Insert
				Insert_section TI.ip.pe.specific End-Insert
				Insert_section VE._03_Stichera__.pe__.i_123456as123456 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_1234as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.pe__.i_thomas12 End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		79 thru 83 use:
			Section Instance13
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode4__.for6 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_123456as5678910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.p_greatmartyrs12 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._08_Aposticha__.both__.pe__.aposticha1asboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		84 use:
			Section Instance14
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode1__.for8 End-Insert
				Set_mcDay day 78 End_mcDay
				Insert_section TI.ip.pe.specific End-Insert
				Insert_section VE._03_Stichera__.pe__.i_1234as3456 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_1234as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Set_mcDay day 78 End_mcDay
				Insert_section VE._08_Aposticha__.pe__.i_thomas12 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		85 use:
			Section Instance15
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofpeday__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section VE._03_Stichera__.pe__.i_89as56 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_1234as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1_ End-Insert
				Insert_section VE._08_Aposticha__.append__.pascha End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section AP.pe2_.hymn End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section AP.pe3_.hymn End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		86 thru 90 use:
			Section Instance16
				Insert_section ST.ve.pe_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode4__.for6 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.me__.p_123456as5678910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Set_mcDay day 85 End_mcDay
				Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.p_greatmartyrs12 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Set_mcDay day 85 End_mcDay
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Set_mcDay day 85 End_mcDay
				Insert_section AP.pe1_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Set_mcDay day 85 End_mcDay
				Insert_section TI.b.pe.specific End-Insert
				Insert_section AP.pe3_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
	end-when

End-Template