Template se.m04.d23.ma3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 23 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		56, 57, 71 use:
			Insert_section mc.map.ma3.Instance01 End-Insert

		58 use:
			Section Instance03 //2040
				Section block1
					Insert_section ST.ma.tr_mode_me1 End-Insert
					Insert_section MA._01_Beginning__.lent__.alleluia End-Insert
					Insert_section MA._01_Beginning__.lent__.triadics End-Insert
					Insert_section PS._02_Matins_1st__.rubric__.no_litany End-Insert
					Insert_section MA._02_Kathisma1__.octr__.weekday End-Insert
					Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
					Insert_section MA._03_Kathisma2__.litany End-Insert
					Actor sid ac.Choir End-Actor
					Insert_section MA._03_Kathisma2__.append__.tr__.lent_weekday End-Insert
					Insert_section PS._04_Matins_3rd__.rubric__.has_litany End-Insert
					Insert_section MA._05_Kathisma3__.litany End-Insert
					Actor sid ac.Choir End-Actor
					Insert_section MA._05_Kathisma3__.append__.tr__.lent_weekday End-Insert
					Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
					Insert_section MA._08_Supplication__.priest__.plain End-Insert
				End-Section
				Section ode1
					Insert_section CA.b.ode1.me2.ti_H1123Tas0V3456 End-Insert
					Rubric sid ru.Read End-Rubric
					Insert_section CA.bOde1.lent_monday End-Insert
					Rubric sid ru.Sung End-Rubric
					Insert_section CA.b.ode1.append.tr1.ti_123Tas78910 End-Insert
					Insert_section CA.b.ode1.append.tr2.ti_12TrTAas1112GBGg End-Insert
					Insert_section CA.heirmos.ode1.tr2 End-Insert
				End-Section
				Insert_section CA.b.ode3.append.me2.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.heirmos.ode3.me2 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
				Section block2
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.Kathisma End-Title
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode rid meMA.Ode3Kathisma1.mode<Tmelody>rid meMA.Ode3Kathisma1.melody</>End-Title
					Media rid meMA.Ode3Kathisma1.text End-Media
					Hymn rid meMA.Ode3Kathisma1.text @ver media-off End-Hymn
					Title sid ti.Glory<Tdesig>sid ti.Another_1hymn</>End-Title
					Title role mode rid meMA.Ode3Kathisma2.mode<Tmelody>rid meMA.Ode3Kathisma2.melody</>End-Title
					Media rid meMA.Ode3Kathisma2.text End-Media
					Hymn rid meMA.Ode3Kathisma2.text @ver media-off End-Hymn
					Title sid ti.BothNow<Tdesig>sid ti.Stavrotheotokion</>End-Title
					Title role mode sid me.m01.d24_gr_GR_cog.meMA.Ode3KathismaSt.mode<Tmelody>sid me.m01.d24_gr_GR_cog.meMA.Ode3KathismaSt.melody</>End-Title
					Media sid me.m01.d24_gr_GR_cog.meMA.Ode3KathismaSt.text End-Media
					Hymn sid me.m01.d24_gr_GR_cog.meMA.Ode3KathismaSt.text @ver media-off End-Hymn
				End-Section
				Insert_section CA.b.ode4.append.me2.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.b.ode5.append.me2.ti_H1123Tas0V1112GB End-Insert
				Section block3
					Insert_section CA.b.ode6.append.me2.ti_H1123Tas0V1112GB End-Insert
					Insert_section CA.heirmos.ode6.me2 End-Insert
					Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					Insert_section MA._11_Kontakion__.martyric End-Insert
					Insert_section SY.Synaxarion End-Insert
					Insert_section CA.b.ode7.me2.ti_H1123Tas0V1112GB End-Insert
					Section ode8
						Insert_section CA.b.ode8.append.me2.ti_H1123Tas0V3456 End-Insert
						Rubric sid ru.Read End-Rubric
						Insert_section CA.bOde8.lent_weekday End-Insert
						Rubric sid ru.Sung End-Rubric
						Insert_section CA.b.ode8.append.tr1.ti_123Tas78910 End-Insert
						Insert_section CA.b.ode8.append.tr2.ti_12TrTAas1112GBGg End-Insert
						Insert_section CA.heirmos.ode8.tr2 End-Insert
					End-Section
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Insert_section MA._10_Canon__.magnificat__.modeofcanon__.me2 End-Insert
					Insert_section CA.b.ode9.append.me2.ti_H1123Tas0V3456 End-Insert
					Insert_section CA.b.ode9.append.tr1.ti_123Tas78910 End-Insert
					Insert_section CA.b.ode9.append.tr2.ti_12TrTAas1112GBGg End-Insert
					Insert_section MA._10_Canon__.ode9_heirmos__.tr2 End-Insert
					Insert_section MA._10_Canon__.ode9_end End-Insert
					Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
					Insert_section MA._12_Exaposteilarion__.photagogics End-Insert
					Insert_section MA._13_Lauds__.read__.all End-Insert
					Insert_section MA._14_Doxology__.append_small End-Insert
					Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
					Insert_section MA._16_Aposticha__.tr__.weekday_ End-Insert
					Insert_section MA._16_Aposticha__.gloryboth__.tr__.theotokion End-Insert
					Insert_section MA._17_ItIsGood_Trisagion__.lent_weekday End-Insert
					Insert_section MA._18_End__.lent_ End-Insert
					Insert_section MA._18_End__.rubrics__.lent_begin_first_hour End-Insert
					Rubric sid ru.Or End-Rubric
					Actor sid ac.Reader End-Actor
					Dialog sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Dialog
					Dialog sid pr.res01.text<r>sid ru.Thrice</>sid pr.Bless_father.text End-Dialog
					Insert_section MA._20_Dismissal__.nocommemoration End-Insert
				End-Section
			End-Section

		59 use:
			Section Instance04 //2013, 2024
				Insert_section Instance03.block1 End-Insert
				Insert_section CA.b.ode1.me2.ti_H1123Tas0V1112GB End-Insert
				Section ode2
					Rubric sid ru.Read End-Rubric
					Insert_section CA.bOde2.lent_tuesday End-Insert
					Rubric sid ru.Sung End-Rubric
					Insert_section CA.b.ode2.tr1 End-Insert
					Insert_section CA.b.ode2.tr2 End-Insert
					Insert_section CA.heirmos.ode2.tr2 End-Insert
				End-Section
				Insert_section CA.b.ode3.append.me2.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.heirmos.ode3.me2 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
				Insert_section Instance03.block2 End-Insert
				Insert_section CA.b.ode4.append.me2.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.b.ode5.append.me2.ti_H1123Tas0V1112GB End-Insert
				Insert_section Instance03.block3 End-Insert
			End-Section

		60 use:
			Section Instance05
				Insert_section Instance03.block1 End-Insert
				Insert_section CA.b.ode1.me2.ti_H1123Tas0V1112GB End-Insert
				Section ode3
					Insert_section CA.b.ode3.append.me2.ti_H1123Tas0V3456 End-Insert
					Rubric sid ru.Read End-Rubric
					Insert_section CA.bOde3.lent_wednesday End-Insert
					Rubric sid ru.Sung End-Rubric
					Insert_section CA.b.ode3.append.tr1.ti_123Tas78910 End-Insert
					Insert_section CA.b.ode3.append.tr2.ti_12TrTAas1112GBGg End-Insert
					Insert_section CA.heirmos.ode3.tr2 End-Insert
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
				Insert_section Instance03.block2 End-Insert
				Insert_section CA.b.ode4.append.me2.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.b.ode5.append.me2.ti_H1123Tas0V1112GB End-Insert
				Insert_section Instance03.block3 End-Insert
			End-Section

		61 use:
			Section Instance06 //2043
				Insert_section Instance03.block1 End-Insert
				Insert_section CA.b.ode1.me2.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.b.ode3.append.me2.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.heirmos.ode3.me2 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
				Insert_section Instance03.block2 End-Insert
				Section ode4
					Insert_section CA.b.ode4.append.me2.ti_H1123Tas0V3456 End-Insert
					Rubric sid ru.Read End-Rubric
					Insert_section CA.bOde4.lent_thursday End-Insert
					Rubric sid ru.Sung End-Rubric
					Insert_section CA.b.ode4.append.tr1.ti_123Tas78910 End-Insert
					Insert_section CA.b.ode4.append.tr2.ti_12TrTAas1112GBGg End-Insert
					Insert_section CA.heirmos.ode4.tr2 End-Insert
				End-Section
				Insert_section CA.b.ode5.append.me2.ti_H1123Tas0V1112GB End-Insert
				Insert_section Instance03.block3 End-Insert
			End-Section

		62 use:
			Section Instance07
				Insert_section Instance03.block1 End-Insert
				Insert_section CA.b.ode1.me2.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.b.ode3.append.me2.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.heirmos.ode3.me2 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
				Insert_section Instance03.block2 End-Insert
				Insert_section CA.b.ode4.append.me2.ti_H1123Tas0V1112GB End-Insert
				Section ode5
					Insert_section CA.b.ode5.append.me2.ti_H1123Tas0V3456 End-Insert
					Rubric sid ru.Read End-Rubric
					Insert_section CA.bOde5.lent_friday End-Insert
					Rubric sid ru.Sung End-Rubric
					Insert_section CA.b.ode5.append.tr1.ti_123Tas78910 End-Insert
					Insert_section CA.b.ode5.append.tr2.ti_12TrTAas1112GBGg End-Insert
					Insert_section CA.heirmos.ode5.tr2 End-Insert
				End-Section
				Insert_section Instance03.block3 End-Insert
			End-Section

		72, 73, 74, 75, 77 use:
			Section Instance09_10
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.pascha End-Insert
				Section polyeleos
					Actor sid ac.Choir End-Actor
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.kath31_ End-Insert
				Section theotokion
					Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
					Para role source0 sid ti.sourceOctoechos End-Para
					Title role mode sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma23.mode<Tmelody>sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma23.melody</>End-Title
					Media sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma23.text End-Media
					Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Kathisma23.text @ver media-off End-Hymn
				End-Section
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Section block02_odes13
						Insert_section CAv.ode1.pa.ti_hh12as00VV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode1.Katavasia_Litany End-Insert
						Insert_section CAv.ode3.pa.ti_hh12as00VV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode3.Katavasia_Litany End-Insert
					End-Section
					Section block04_ode3kathisma
						Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.append__.pascha_.kontakion End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.pa.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode4.Katavasia_Litany End-Insert
						Insert_section CAv.ode5.pa.ti_hh12as00VV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode5.Katavasia_Litany End-Insert
						Insert_section CAv.ode6.pa.ti_hh12as00VV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode6.Katavasia_Litany End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.pa.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode7.Katavasia_Litany End-Insert
						Insert_section CAv.ode8.pa.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode8.Katavasia_Litany End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode9.Katavasia_Litany End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				when-movable-cycle-day-is
					72 use: Insert_section MA._13_Lauds__.mode2__.noStichologia End-Insert
					73 use: Insert_section MA._13_Lauds__.mode3__.noStichologia End-Insert
					74 use: Insert_section MA._13_Lauds__.mode4__.noStichologia End-Insert
					75 use: Insert_section MA._13_Lauds__.mode5__.noStichologia End-Insert
					77 use: Insert_section MA._13_Lauds__.mode8__.noStichologia End-Insert
				end-when
				Insert_section MA._13_Lauds__.pe__.s_1234as1234 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as56greatmartyrs12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
			End-Section

		76 use: //Bright Friday
			Section Instance11 //2055
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		78 use:
			Section Instance12
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode7 End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany02_priest End-Insert
				Insert_section MA._03_Kathisma2__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Section polyeleos
					Actor sid ac.Choir End-Actor
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Section block02_odes13
						Insert_section CAv.ode1.pe1.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.pe1.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._10_Canon__.hypakoe__.pe End-Insert
						Insert_section TI.k.me.com1 End-Insert
						Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Insert_section TI.g._ End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.me2_.hymn End-Insert
						Insert_section TI.b.f End-Insert
						Set_mcDay day 79 End_mcDay
						Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
						Set_mcDay day 78 End_mcDay
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.pe1.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.pe1.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.pe1.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.pe1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.pe1.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.pe1.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section CAv.ode9.pe1.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section TI.e.pe.specific End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.mode1__.for6 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		79 thru 83 use:
			Section Instance13
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany02_priest End-Insert
				Insert_section MA._03_Kathisma2__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
					Insert_section MA._04_Polyeleos__.litany End-Insert
				End-Section
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Set_mcDay day 78 End_mcDay
					Insert_section Instance12.canon.block02_odes13 End-Insert
					Insert_section Instance12.canon.block04_ode3_kathisma End-Insert
					Insert_section Instance12.canon.block05_odes456 End-Insert
					Set_mcDay day 0 End_mcDay
					Insert_section MA._11_Kontakion__.me1_ End-Insert
					Insert_section SY.Synaxarion End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section Instance12.canon.block07_odes78 End-Insert
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Insert_section MA._10_Canon__.magnificat__.mode1 End-Insert
					Insert_section CAv.ode9.pe1.ti_h123as0VVV End-Insert
					Insert_section TI.ct.me.c1 End-Insert
					Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
					Insert_section KA.append__._9 End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode2__.for4 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section VE._08_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		84 use:
			Section Instance14
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany02_priest End-Insert
				Insert_section MA._03_Kathisma2__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
					Insert_section MA._04_Polyeleos__.litany End-Insert
				End-Section
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Set_mcDay day 78 End_mcDay
					Insert_section Instance12.canon.block02_odes13 End-Insert
					Insert_section MA._11_Kontakion__.festal End-Insert
					Insert_section Instance12.canon.block04_ode3_kathisma End-Insert
					Insert_section Instance12.canon.block05_odes456 End-Insert
					Set_mcDay day 0 End_mcDay
					Insert_section MA._11_Kontakion__.me1_ End-Insert
					Insert_section SY.Synaxarion End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section Instance12.canon.block07_odes78 End-Insert
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Insert_section CAv.ode9.pe1.ti_h123as0VVV End-Insert
					Insert_section TI.ct.me.c1 End-Insert
					Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
					Insert_section KA.append__._9 End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Set_mcDay day 78 End_mcDay
				Insert_section TI.e.pe.specific End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.mode1__.for6 End-Insert
				Insert_section TI.stp.pe.specific End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.af End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		85 use:
			Section Instance15
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section AP.pe2_.hymn End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section AP.pe3_.hymn End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.pe__.kath11_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section TI.b.th End-Insert
				Insert_section MA._02_Kathisma1__.pe__.kath11g12b13.theotokion End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany02_priest End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath22 End-Insert
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
					Insert_section MA._04_Polyeleos__.litany End-Insert
				End-Section
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.th End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath23 End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Section block02_odes13
						Insert_section CAv.ode1.pa.ti_hh12as00VV End-Insert
						Insert_section CAv.ode1.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.pa.ti_hh12as00VV End-Insert
						Insert_section CAv.ode3.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.me1_ End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.pe1gb2 End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.pa.ti_h123as0VVV End-Insert
						Insert_section CAv.ode4.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.pa.ti_hh12as00VV End-Insert
						Insert_section CAv.ode5.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.pa.ti_hh12as00VV End-Insert
						Insert_section CAv.ode6.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.pe1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.pa.ti_h123as0VVV End-Insert
						Insert_section CAv.ode7.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.pa.ti_h123as0VVV End-Insert
						Insert_section CAv.ode8.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
						Insert_section CAv.ode9.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode2__.for6 End-Insert
				Insert_section MA._13_Lauds__.pe__.s_123as123 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		86, 87, 88, 89, 90 use:
			Section Instance16 //needs work 2010, 2018, 2029
				Insert_section ST.ma.me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Set_mcDay day 85 End_mcDay
				Insert_section AP.pe1_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Set_mcDay day 85 End_mcDay
				Insert_section TI.b.pe._02_myrrhbearers End-Insert
				Insert_section AP.pe3_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany02_priest End-Insert
				Insert_section MA._03_Kathisma2__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
					Insert_section MA._04_Polyeleos__.litany End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section options
					Section block02_odes13
						Insert_section CAv.ode1.pa.ti_hh12as00VV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.pa.ti_hh12as00VV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Set_mcDay day 85 End_mcDay
						Insert_section MA._11_Kontakion__.festal End-Insert
						Set_mcDay day 0 End_mcDay
					End-Section
					Section block04_ode3kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Insert_section TI.g._ End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.me2_.hymn End-Insert
						Set_mcDay day 89 End_mcDay
						Insert_section TI.b.pe._02_myrrhbearers End-Insert
						Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.pa.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.pa.ti_hh12as00VV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.pa.ti_hh12as00VV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.pa.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.pa.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode1 End-Insert
						Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode2__.for4 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 85 End_mcDay
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._08_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

	end-when

End-Template