Template se.m06.d24.mo

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 6 day 24 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.mo.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.mo.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	when-movable-cycle-day-is
		118 use: // 2078
			Section Instance01
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Actor sid ac.Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Set_mcDay day 111 End_mcDay
					Insert_section TI.b.pe.specific End-Insert
					Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		119 use: // 2051 moved to Jun 23
			Section Instnace02
			End-Section

		120 use: // 2040
			Section Instance03
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section TI.ip.pe.specific End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity1 End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity2 End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity3 End-Insert
					Insert_section TI.ip.me.com1 End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.pe1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		121 use: // 2013, 2024
			Section Instance04
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Actor sid ac.Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Set_mcDay day 120 End_mcDay
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.af End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		122 thru 125 use: // 2021, 2027
			Section Instance05
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Insert_section Instance04.lity End-Insert
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		126 use: // 2062
			Section Instance06
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Insert_section Instance04.lity End-Insert
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.af End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		127 use: // 2035
			Section Instance07
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Insert_section MO._03_triadic_canon_ End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section TI.ip.me.com1 End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_.hymn End-Insert
					Insert_section TI.ip.pe.specific End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity1 End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity2 End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity3 End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_ End-Insert
					Insert_section TI.b.me.com1 End-Insert
					Insert_section VE._08_Aposticha__.both__.me__.bothasboth_.hymn End-Insert
				End-Section
				Insert_section MO._04_triadic_megalynaria End-Insert
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance_Sunday
						Insert_section ST.mo.oc_me1 End-Insert
						Insert_section MO._01_intro_ End-Insert
						Insert_section MO._03_triadic_canon_ End-Insert
						Section lity
							Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
							Actor sid ac.Choir End-Actor
							Insert_section TI.ip.lity End-Insert
							Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
							Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
							Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
							Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
							Insert_section VE._07_Lity__.part2__.me__.both_ End-Insert
						End-Section
						Insert_section MO._04_triadic_megalynaria End-Insert
						Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
						Insert_section AP.NM.me1_ End-Insert
						Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
					End-Section

				otherwise use:
					Section Instance_Weekday
						Insert_section ST.mo.me1 End-Insert
						Insert_section MO._01_intro_ End-Insert
						Insert_section Instance_Sunday.lity End-Insert
						Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
						Insert_section AP.NM.me1_ End-Insert
						Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
					End-Section
			end-when
	end-when

End-Template