Template se.m05.d15.li1

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 15 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li4.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li4.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.li.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		78, 84, 85, 92, 95, 99, 102, 106, 109, 110 use:
			Insert_section mc.map.li1.Instance01 End-Insert

		79, 80, 81, 82, 83, 86, 87, 88, 89, 90, 91, 93, 94, 96, 97, 98, 100, 101, 103, 104, 105, 107, 108, 111, 112 use:
			Section Instance01
				Insert_section ST.li.pe_me1 End-Insert
				Insert_section LI1._01_Enarxis__.daily End-Insert
				Insert_section LI1._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI1._04_Entrance End-Insert
				Insert_section LI1._05_AfterEntranceHymns__.apolytikion1 End-Insert
				Section hymns
					when-movable-cycle-day-is
						79 thru 83 use:
							Insert_section AP.af End-Insert
						86 thru 91 use:
							Section myrrhbearers
								Set_mcDay day 85 End_mcDay
								Insert_section AP.pe1_ End-Insert
								Insert_section AP.pe2_.hymn End-Insert
								Insert_section AP.pe3_.hymn End-Insert
								Set_mcDay day 0 End_mcDay
							End-Section
						93, 94, 103, 104, 105, 107, 108 use:
							Insert_section AP.res__.modeofweek End-Insert
						96, 97, 98, 100, 101, 111, 112 use:
							Insert_section AP.af End-Insert
					end-when
					Insert_section TI.me.com1 End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section LI1._05_AfterEntranceHymns__.local_rubric End-Insert
					Insert_section KO.pe_weekday End-Insert
				End-Section
				Insert_section LI1._06_Trisagion__.chrys End-Insert
				Para role bcc_li_readings sid misc.custcontent End-Para
					Insert_section LE._01_Epistle__.daily_ End-Insert
					Insert_section LE._02_Gospel__.daily_ End-Insert
				Para role ecc_li_readings sid misc.custcontent End-Para
				Para role bcc_hli_readings sid misc.custcontent End-Para
					Insert_section hLE._01_Epistle__.daily_ End-Insert
					Insert_section hLE._02_Gospel__.daily_ End-Insert
				Para role ecc_hli_readings sid misc.custcontent End-Para
				Insert_section LI1._08_Liturgy__.chrys_default End-Insert
				Insert_section LI1._09_Dismissal__.commemoration End-Insert
			End-Section

	end-when

End-Template