Template se.archdiocese.m04.d20.li9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 20 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Set_mcDay day 120 End_mcDay
		Section st
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Hieratikon.name End-Para
			Para role servicesourcessection sid li1.pdf.header End-Para
			Para role servicesources sid misc.book.Pentecostarion.name End-Para
			Para role servicesourcessection sid pe.d120_gr_GR_cog.peDA.commemoration.short End-Para
			Para role servicesources sid misc.book.Euchologion.name End-Para
			Para role servicesourcessection sid eu.ordination_gr_GR_cog.euORD.EP.p400.title End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid li.html.tab</>End-Title
			Insert_section ST.copyright_notice__.goa_liturgy_chrys End-Insert
		End-Section
		Insert_section HIRgoa.LI_01_Enarxis__.daily__.AME End-Insert
		Insert_section hLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section hLI._04_Entrance__.clergy End-Insert
		Insert_section hLI._05_AfterEntranceHymns__.clergy End-Insert
		Insert_section AP.pe1_ End-Insert
		Section hymns
			Actor sid ac.Choir End-Actor
			Insert_section AP.pe1_ End-Insert
			Insert_section hLI._05_AfterEntranceHymns__.kontakion_clergy End-Insert
		End-Section
		Set_mcDay day 0 End_mcDay
		Insert_section hLI._06_Trisagion__.two_choirs__.chrys End-Insert
		Insert_section HIRgoa.LI_07_Fimi__.two_choirs__.AME End-Insert
		Insert_section hLI._08_Liturgy__.chrys_ordination__.bishop__.part1_ordination End-Insert
		Set_mcDay day 120 End_mcDay
		Insert_section hLE._01_Epistle__.daily_ End-Insert
		Insert_section hLE._02_Gospel__.daily_ End-Insert
		Set_mcDay day 0 End_mcDay
		when-name-of-day-is
			Sunday use:
				Section block1_sunday
					Insert_section hLI._08_Liturgy__.chrys_ordination__.bishop__.part2_theotokoshymn End-Insert
					Actor sid ac.Choir End-Actor
					Insert_section bk.ap.mc.p0.Day_Sunday8.communion_title End-Insert
					Insert_section bk.ap.mc.p0.Day_Sunday8.communion_hymn End-Insert
					Insert_section hLI.clergy_communion End-Insert
					Insert_section hLI._08_Liturgy__.chrys_ordination__.bishop__.part4_communion_staff End-Insert
				End-Section
			otherwise use:
				Section block2_weekday
					Set_mcDay day 120 End_mcDay
					Insert_section hLI._08_Liturgy__.chrys_ordination__.bishop__.part2_theotokoshymn End-Insert
					Actor sid ac.Choir End-Actor
					Insert_section bk.ap.mc.p0.Day_Sunday8.communion_title End-Insert
					Insert_section bk.ap.mc.p0.Day_Sunday8.communion_hymn End-Insert
					Insert_section hLI.clergy_communion End-Insert
					Insert_section hLI._08_Liturgy__.chrys_ordination__.bishop__.part4_communion_staff End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
		end-when
		Set_mcDay day 120 End_mcDay
		Insert_section hLI._09_Dismissal__.commemoration End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
End-Template