Template se.pe.d102.ma1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 5 day 17 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.pe End-Insert
		Insert_section MA._01_Beginning__.mode8 End-Insert
		Insert_section AP.f3 End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.pe__.kath11gb11 End-Insert
		Insert_section MA._03_Kathisma2__.append__.pe__.kath21gb21_ End-Insert
		Insert_section MA1._07_Gospel__.no__.read__.psalm50 End-Insert
		Insert_section MA._11_Kontakion__.append__.pe1_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section MA1._09_KA__._1345678 End-Insert
		Insert_section MA1._10_Canon__.ode9_intro End-Insert
		Section block1
			Actor sid ac.Choir End-Actor
			Title role desig rid peMA.Ode9C1H.ode<Tmode>rid peMA.Ode9C1H.mode</><Tdesig>sid misc.Heirmos</>End-Title
			Media rid peMA.Ode9C1H.text End-Media
			Para role heirmos rid peMA.Ode9C1H.text<r>sid ru.Twice</>End-Para
			Verse sid pr.verse_God.text End-Verse
			Hymn rid peMA.Ode9C11.text @ver End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn rid peMA.Ode9C12.text @ver End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn rid peMA.Ode9C13.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Hymn rid peMA.Ode9C1T.text @ver End-Hymn
			Title role mode rid peMA.Ode9C21.mode<Tmelody>rid peMA.Ode9C21.melody</>End-Title
			Media rid peMA.Ode9C21.text End-Media
			Verse sid pr.verse_God.text End-Verse
			Hymn rid peMA.Ode9C21.text @ver media-off End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn rid peMA.Ode9C22.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn rid peMA.Ode9C23.text @ver End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Hymn rid peMA.Ode9C2T.text @ver End-Hymn
		End-Section
		Insert_section MA1._09_KA__._9 End-Insert
		Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.pe__.exap11 End-Insert
		Insert_section MA1._13_Lauds__.mode4__.for4 End-Insert
		Insert_section MA._13_Lauds__.pe__.p_1123as3456 End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.pe__.gloryasgloryboth_ End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.pe1_ End-Insert
		Insert_section MA1._19_End_Options End-Insert
	End-Section

End-Template