Template bk.tyLG_2026.m12.d24

Status Final

	import Selector_Incipits.*
	import ty.li.incipit_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 24 year 2026 End_Date
			Page_Header_Even
				center @text "Liturgical Guide for GOA Parishes"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Liturgical Guide for GOA Parishes"
			End_Page_Header_Odd
	End_Head

		//Date
		Switch-Version L2 End-Switch-Version
			Title role desig ldp @Service_Date End-Title
			Title role desig sid tyDAin.ChristmasEve.text End-Title
			Title<inr>sid tyLIin.VesperalLiturgyBasil.text</>End-Title
		Switch-Version Both End-Switch-Version
		Break line End_Break

		Para<r>sid tyVLin.vespershymns.menaion.title</>End-Para
		Break line End_Break
		Para<r>sid tyLIin.EntranceHymn.title</>End-Para
		Reading sid tyVEin.VespersEntrance.text End-Reading

		//After Entrance
			Para<r>sid ti.Readings</>End-Para
			Dialog<r>sid tyVLin.christmas.otreading_01.title</>sid tyVLin.christmas.otreading_01.book sid tyVLin.christmas.otreading_01.chapverse End-Dialog
			Dialog<r>sid tyVLin.christmas.troparion1.title</>sid tyVLin.christmas.troparion1.text End-Dialog
			Dialog<r>sid tyVLin.christmas.otreading_07.title</>sid tyVLin.christmas.otreading_07.book sid tyVLin.christmas.otreading_07.chapverse End-Dialog
			Dialog<r>sid tyVLin.christmas.troparion2.title</>sid tyVLin.christmas.troparion2.text End-Dialog
			Dialog<r>sid tyVLin.christmas.otreading_08.title</>sid tyVLin.christmas.otreading_08.book sid tyVLin.christmas.otreading_08.chapverse End-Dialog
			Para<r>sid tyLIin.trisagios.title</>End-Para
			Reading sid tyLIin.trisagios_default.text End-Reading

			Para<r>sid tyLIin.epistle.title</>End-Para
			Dialog sid tyVLin.christmas.epistle.book sid tyVLin.christmas.epistle.chapverse End-Dialog

			Para<r>sid tyLIin.gospel.title</>End-Para
			Dialog sid tyVLin.christmas.gospel.book sid tyVLin.christmas.gospel.chapverse End-Dialog

		//Liturgical
			Para<r>sid tyLIin.cherubichymn.title</>End-Para
			Reading sid tyLIin.cherubic.default.text End-Reading
			Para<r>sid tyLIin.theotokoshymn.basil.title</>End-Para
			Reading sid tyLIin.theotokoshymn.basil.text End-Reading
			Para<r>sid tyLIin.communionhymn.title</>End-Para
			Reading sid tyLIin.communionhymn.sunday.text End-Reading
			Insert_section after_communion_hymn_incipit End-Insert

			Section dismissal
				Set_Date month 12 day 25 End_Date
				Insert_section dismissal_incipit End-Insert
				Set_Date month 0 day 0 End_Date
			End-Section

End-Template