Template se.m11.dSRaph.ma5

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 11 day 4 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Set_Date month 11 day 7 year 2026 End_Date
		Section mealt1
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.MeSupplement.name sid misc.separator.hyphen rid me.alt1.meDA.date End-Para
			Para role servicesourcessection rid me.alt1.meDA.commemoration.first_short End-Para
			Para role servicesourcessection<inr>rid me.alt1.meDA.note</>End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ma.html.tab</>End-Title
		End-Section
		Insert_section MA._01_Beginning__.mode3 End-Insert
		Insert_section AP.mealt11_ End-Insert
		Insert_section TI.r End-Insert
		Insert_section AP.both__.primarytheotokion__.mode3 End-Insert
		Insert_section MA._02_Kathisma1__.me__.alt1__.kath11o121t_ End-Insert
		Insert_section MA._03_Kathisma2__.append__.me__.alt1__.kath21o222t_ End-Insert
		Insert_section MA._05_Kathisma3__.append__.me__.alt1__.kath31o323t_ End-Insert
		Insert_section MA._06_Antiphons__.mode41_mealt1_prokeimenon_.litany End-Insert
		Insert_section MA._06_Antiphons__.mode41_mealt1_prokeimenon_.antiphon End-Insert
		Insert_section Selector_MatinsProkeimenon.ps115v5v3 End-Insert
		Section gospel
			Insert_section Selector_MatinsGospel.gospel_introP End-Insert
			Insert_section Selector_MatinsGospel.gospel_me.Nov13 End-Insert
			Insert_section Selector_MatinsGospel.Psalm50_read End-Insert
			Insert_section Selector_MatinsGospel.PostGospel_mealt1 End-Insert
		End-Section
		Insert_section MA._08_Supplication__.deacon__.mealt1 End-Insert
		Insert_section MA._11_Kontakion__.mealt11_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.me__.alt1__.exap123t End-Insert
		Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
		Insert_section TI.stp.s._07_hierarch_.m End-Insert
		Insert_section MA._13_Lauds__.me__.alt1__.p_1123as3456 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.alt1__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.me__.alt1__.theotokion End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.mealt11_ End-Insert
		Set_Date month 0 day 0 year 2026 End_Date
	End-Section

End-Template