Template se.m02.d26.co

Status Final

	import template.titles_gr_GR_cog.*

	Head
		Set_Date month 2 day 26 year 2026 End_Date
		Page_Header_Even
			left @pageNbr
			center
				@lookup sid co.pdf.header lang L2
		End_Page_Header_Even
		Page_Header_Odd
			center
				@lookup sid co.pdf.header lang L2
			right @pageNbr
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.co End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is 1 thru 127 use:
		Insert_template mc.map.co End-Insert
		otherwise use:

	end-when
End-Template