Template Selector_Gospel_Title

Status NA

	import le.go.lu.*
	import le.go.mc.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Gospel_Title
		Section DaysByNumber
			when-Lukan-Cycle-Day-is
				7 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use:
							Para<smallred>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
							Para<smaller>sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				14 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				21 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				28 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: 
							Para<smallred>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
							Para<smaller>sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				35 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				42 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				49 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				56 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use:
							Para<smallred>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
							Para<smaller>sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				63 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use:
							Para<smallred>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
							Para<smaller>sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				70 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use:
							Para<smallred>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
							Para<smaller>sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				77 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				84 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				90 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>rid leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>rid leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>rid leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>rid leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				91 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				97 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				98 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				104 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				105 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				111 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				112 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				118 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smaller>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smaller>rid leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smaller>rid leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smaller>rid leluLI.Gospel.title</>End-Para
					end-when
				119 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smaller>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smaller>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smaller>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
					end-when
				126 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
					end-when
				133 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
					end-when
				140 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.title</>End-Para
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
					end-when
				147 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
					end-when
				154 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
					end-when
				161 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smaller>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smaller>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						otherwise use:
							Section Defaults //default rids (Luke or Matt) when no override
								when-movable-cycle-day-is
									1 use:
										Para<smaller>sid le.go.lu.d112_gr_GR_cog.leluLI.Gospel.title</>End-Para
									2 use:
										Para<smaller>sid le.go.lu.d113_gr_GR_cog.leluLI.Gospel.title</>End-Para
									3 use:
										Para<smaller>sid le.go.lu.d114_gr_GR_cog.leluLI.Gospel.title</>End-Para
									4 use:
										Para<smaller>sid le.go.lu.d115_gr_GR_cog.leluLI.Gospel.title</>End-Para
									5 use:
										Para<smaller>sid le.go.lu.d116_gr_GR_cog.leluLI.Gospel.title</>End-Para
									6 use:
										Para<smaller>sid le.go.lu.d117_gr_GR_cog.leluLI.Gospel.title</>End-Para
									7 use:
										Para<smaller>sid le.go.lu.d118_gr_GR_cog.leluLI.Gospel.title</>End-Para
									8 thru 127 use:
										Para<smaller>rid lemcLI.Gospel.title</>End-Para
									otherwise use:
										when-exists
											rid leluLI.Gospel.text use:
												Para<smaller>rid leluLI.Gospel.title</>End-Para
											otherwise use:
												Para<smaller>rid lemcLI.Gospel.title</>End-Para
										end-when
								end-when
							End-Section
					end-when
				otherwise use:
					Insert_section Defaults End-Insert
			end-when
		End-Section
	End-Section

	Section Gospel_Skipped
		Section DaysByNumber
			when-Lukan-Cycle-Day-is
				7 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				14 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				21 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				28 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				35 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				42 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				49 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				56 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				63 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				70 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				77 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				84 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
					end-when
				90 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>rid leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>rid leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>rid leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>rid leluLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				91 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				97 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				98 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				104 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				105 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				111 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				112 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
					end-when
				118 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use: Para<smallreditalic>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 19 use: Para<smallreditalic>rid leluLI.Gospel.title</>End-Para
						Sep 20 use: Para<smallreditalic>rid leluLI.Gospel.title</>End-Para
						Sep 21 use: Para<smallreditalic>rid leluLI.Gospel.title</>End-Para
					end-when
				119 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use: Para<smallreditalic>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 16 use: Para<smallreditalic>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 17 use: Para<smallreditalic>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.title</>End-Para
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
					end-when
				126 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
					end-when
				133 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title</>End-Para
							end-when
					end-when
				140 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.title</>End-Para
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
					end-when
				147 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
					end-when
				154 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 18 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 19 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 20 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 21 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
					end-when
				161 use:
					when-Sunday-after-Elevation-of-Cross-is
						Sep 15 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 16 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						Sep 17 use:
							when-sundays-before-triodion-is
								1 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								2 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								3 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								4 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								5 use: Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
								6 use: Para<smallreditalic>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title</>End-Para
							end-when
						otherwise use:
							Section Defaults //default rids (Luke or Matt) when no override
								when-movable-cycle-day-is
									1 use:
										Para<smallreditalic>sid le.go.lu.d112_gr_GR_cog.leluLI.Gospel.title</>End-Para
									2 use:
										Para<smallreditalic>sid le.go.lu.d113_gr_GR_cog.leluLI.Gospel.title</>End-Para
									3 use:
										Para<smallreditalic>sid le.go.lu.d114_gr_GR_cog.leluLI.Gospel.title</>End-Para
									4 use:
										Para<smallreditalic>sid le.go.lu.d115_gr_GR_cog.leluLI.Gospel.title</>End-Para
									5 use:
										Para<smallreditalic>sid le.go.lu.d116_gr_GR_cog.leluLI.Gospel.title</>End-Para
									6 use:
										Para<smallreditalic>sid le.go.lu.d117_gr_GR_cog.leluLI.Gospel.title</>End-Para
									7 use:
										Para<smallreditalic>sid le.go.lu.d118_gr_GR_cog.leluLI.Gospel.title</>End-Para
									8 thru 127 use:
										Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
									otherwise use:
										when-exists
											rid leluLI.Gospel.text use:
												Para<smallreditalic>rid leluLI.Gospel.title</>End-Para
											otherwise use:
												Para<smallreditalic>rid lemcLI.Gospel.title</>End-Para
										end-when
								end-when
							End-Section
					end-when
				otherwise use:
					Insert_section Defaults End-Insert
			end-when
		End-Section
	End-Section

	Section Gospel_Menaion_Sunday
		when-date-is
			Jan 1 use: Title role smalldesig sid ti.Feast End-Title
			Jan 6 use: Title role smalldesig sid ti.Feast End-Title
			Jan 7 use: Title role smalldesig sid ti.Forerunner End-Title
			Jan 9 use: Title role smalldesig sid ti.PostFestal_Gospel End-Title
			Jan 10 use: Title role smalldesig sid ti.SaintM End-Title
			Jan 11 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jan 14 use: Title role smalldesig sid ti.DevoutSaints End-Title
			Jan 15 use: Title role smalldesig sid ti.DevoutSaints End-Title
			Jan 16 use: Title role smalldesig sid ti.Apostle End-Title
			Jan 17 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jan 18 use: Title role smalldesig sid ti.Saints End-Title
			Jan 20 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jan 21 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jan 22 use: Title role smalldesig sid ti.Apostle End-Title
			Jan 23 use: Title role smalldesig sid ti.Saints End-Title
			Jan 25 use: Title role smalldesig sid ti.SaintM End-Title
			Jan 27 use: Title role smalldesig sid ti.SaintM End-Title
			Jan 28 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jan 29 use: Title role smalldesig sid ti.SaintM End-Title
			Jan 30 use: Title role smalldesig sid ti.Hierarchs End-Title
			Jan 31 use: Title role smalldesig sid ti.Saints End-Title
			Feb 1 use: Title role smalldesig sid ti.Martyr End-Title
			Feb 2 use: Title role smalldesig sid ti.Feast End-Title
			Feb 3 use: Title role smalldesig sid ti.SaintM End-Title
			Feb 8 use: Title role smalldesig sid ti.Martyr End-Title
			Feb 9 use: Title role smalldesig sid ti.Martyr End-Title
			Feb 10 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Feb 11 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Feb 17 use: Title role smalldesig sid ti.Martyr End-Title
			Feb 23 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Feb 24 use: Title role smalldesig sid ti.Forerunner End-Title
			Mar 9, 10 use: Title role smalldesig sid ti.Martyrs End-Title
			Mar 25 use: Title role smalldesig sid ti.Feast End-Title
			Mar 26 use: Title role smalldesig sid ti.Archangel End-Title
			Mar 30 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Apr 1 use: Title role smalldesig sid ti.DevoutW End-Title
			Apr 23 use: Title role smalldesig sid ti.Martyr End-Title
			Apr 25 use: Title role smalldesig sid ti.Evangelist End-Title
			Apr 30 use: Title role smalldesig sid ti.Apostle End-Title
			May 1 use: Title role smalldesig sid ti.Prophet End-Title
			May 2 use: Title role smalldesig sid ti.SaintM End-Title
			May 8 use: Title role smalldesig sid ti.Evangelist End-Title
			May 9 use: Title role smalldesig sid ti.Prophet End-Title
			May 10 use: Title role smalldesig sid ti.Apostle End-Title
			May 15 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			May 20 use: Title role smalldesig sid ti.Martyr End-Title
			May 21 use: Title role smalldesig sid ti.EqualsOfApostles End-Title
			May 24 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			May 25 use: Title role smalldesig sid ti.Forerunner End-Title
			Jun 2 use: Title role smalldesig sid ti.SaintM End-Title
			Jun 4 use: Title role smalldesig sid ti.SaintM End-Title
			Jun 8 use: Title role smalldesig sid ti.Martyr End-Title
			Jun 9 use: Title role smalldesig sid ti.SaintM End-Title
			Jun 11 use: Title role smalldesig sid ti.Apostles End-Title
			Jun 14 use: Title role smalldesig sid ti.Prophet End-Title
			Jun 19 use: Title role smalldesig sid ti.Apostle End-Title
			Jun 24 use: Title role smalldesig sid ti.Forerunner End-Title
			Jun 26 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jun 27 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jun 28 use: Title role smalldesig sid ti.Saints End-Title
			Jun 29 use: 
				Para<smaller>sid ti.Apostles</>End-Para
			Jun 30 use: Title role smalldesig sid ti.Apostles End-Title
			Jul 1 use: Title role smalldesig sid ti.Saints End-Title
			Jul 2 use: Title role smalldesig sid ti.Theotokos End-Title
			Jul 5 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Jul 7 use: Title role smalldesig sid ti.SaintW End-Title
			Jul 8 use: Title role smalldesig sid ti.Martyr End-Title
			Jul 11 use: Title role smalldesig sid ti.SaintW End-Title
			Jul 13 thru 19 use:
				Para<smaller>sid le.go.me.m07.dHF_gr_GR_cog.lemeLI.Gospel.title</>End-Para
		//	Jul 13 use: Title role smalldesig sid ti.Archangel End-Title
		//	Jul 15 use: Title role smalldesig sid ti.Martyrs End-Title
		//	Jul 17 use: Title role smalldesig sid ti.SaintW End-Title
			Jul 20 use: Title role smalldesig sid ti.Prophet End-Title
			Jul 22 use: Title role smalldesig sid ti.SaintW End-Title
			Jul 25 use: Title role smalldesig sid ti.SaintW End-Title
			Jul 26 use: Title role smalldesig sid ti.SaintW End-Title
			Jul 27 use: Title role smalldesig sid ti.Martyr End-Title
			Jul 31 use: Title role smalldesig sid ti.SaintM End-Title
			Aug 1 use: Title role smalldesig sid ti.Saints End-Title
			Aug 2 use: Title role smalldesig sid ti.ProtomartyrM End-Title
			Aug 6 use: Title role smalldesig sid ti.Feast End-Title
			Aug 7 use: Title role smalldesig sid ti.PostFestal_Gospel End-Title
			Aug 9 use: Title role smalldesig sid ti.Apostle End-Title
			Aug 15 use: Title role smalldesig sid ti.Feast End-Title
			Aug 16 use: Title role smalldesig sid ti.HolyNapkin End-Title
			Aug 21 use: Title role smalldesig sid ti.Apostle End-Title
			Aug 25 use: Title role smalldesig sid ti.Apostles End-Title
			Aug 29 use: Title role smalldesig sid ti.Forerunner End-Title
			Aug 31 use: Title role smalldesig sid ti.Theotokos End-Title
			Sep 1 use: Title role smalldesig sid ti.Indiction End-Title
			Sep 2 use: Title role smalldesig sid ti.Martyr End-Title
			Sep 3 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Sep 4 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Sep 5 use: Title role smalldesig sid ti.Prophet End-Title
			Sep 6 use: Title role smalldesig sid ti.Archangel End-Title
			Sep 7 thru 13 use:
				Para<smaller>sid le.go.me.m09.dSunBC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
		//	Sep 8 use: Title role smalldesig sid ti.Feast End-Title
		//	Sep 9 use: Title role smalldesig sid ti.Saints End-Title
		//	Sep 10 use: Title role smalldesig sid ti.Forefestal_Gospel End-Title
		//	Sep 11 use: Title role smalldesig sid ti.Forefestal_Gospel End-Title
		//	Sep 12 use: Title role smalldesig sid ti.Forefestal_Gospel End-Title
		//	Sep 13 use: Title role smalldesig sid ti.Consecration End-Title
			Sep 14 use:
				Para<smaller>sid ti.Feast</>End-Para
			Sep 15 thru 21 use:
				Para<smaller>sid le.go.me.m09.dSunAC_gr_GR_cog.lemeLI.Gospel.title</>End-Para
		//	Sep 16 use: Title role smalldesig sid ti.SaintW End-Title
		//	Sep 20 use: Title role smalldesig sid ti.Martyrs End-Title
			Sep 23 use: Title role smalldesig sid ti.Forerunner End-Title
			Sep 24 use: Title role smalldesig sid ti.SaintW End-Title
			Sep 26 use: Title role smalldesig sid ti.Evangelist End-Title
			Sep 28 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Sep 30 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Oct 1 use: Title role smalldesig sid ti.Apostle End-Title
			Oct 2 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Oct 3 use: Title role smalldesig sid ti.Hieromartyr End-Title
			Oct 6 use: Title role smalldesig sid ti.Apostle End-Title
			Oct 9 use: Title role smalldesig sid ti.Apostle End-Title
			Oct 12 use: Title role smalldesig sid ti.Martyrs End-Title
			Oct 13 use: Title role smalldesig sid ti.Martyrs End-Title
			Oct 16 use: Title role smalldesig sid ti.Martyr End-Title
			Oct 18 use: Title role smalldesig sid ti.Evangelist End-Title
			Oct 21 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Oct 23 use: Title role smalldesig sid ti.Apostle End-Title
			Oct 24 use: Title role smalldesig sid ti.Martyr End-Title
			Oct 25 use: Title role smalldesig sid ti.Martyrs End-Title
			Oct 26 use: Title role smalldesig sid ti.Martyr End-Title
			Oct 28 use: Title role smalldesig sid ti.Theotokos End-Title
			Nov 1 use: Title role smalldesig sid ti.Saints End-Title
			Nov 2 use: Title role smalldesig sid ti.Martyrs End-Title
			Nov 6 use: Title role smalldesig sid ti.SaintM End-Title
			Nov 8 use: Title role smalldesig sid ti.Bodiless End-Title
			Nov 12 use: Title role smalldesig sid ti.SaintM End-Title
			Nov 13 use: Title role smalldesig sid ti.SaintM End-Title
			Nov 14 use: Title role smalldesig sid ti.Apostle End-Title
			Nov 15 use: Title role smalldesig sid ti.Martyrs End-Title
			Nov 16 use:
				Para<smaller>sid ti.Evangelist</>End-Para
			Nov 17 use: Title role smalldesig sid ti.SaintM End-Title
			Nov 21 use: Title role smalldesig sid ti.Feast End-Title
			Nov 24 use: Title role smalldesig sid ti.Hierarchs End-Title
			Nov 25 use: Title role smalldesig sid ti.SaintW End-Title
			Nov 30 use:
				Para<smaller>sid ti.Apostle</>End-Para
			Dec 4 use: Title role smalldesig sid ti.SaintW End-Title
			Dec 5 use: Title role smalldesig sid ti.DevoutSaintM End-Title
			Dec 6 use: Title role smalldesig sid ti.Hierarch End-Title
			Dec 9 use: Title role smalldesig sid ti.SaintW End-Title
			Dec 12 use: Title role smalldesig sid ti.SaintM End-Title
			Dec 15 use: Title role smalldesig sid ti.SaintM End-Title
			Dec 16 use: Title role smalldesig sid ti.SaintM End-Title
			Dec 17 use: Title role smalldesig sid ti.Prophet End-Title
			Dec 20 use: Title role smalldesig sid ti.SaintM End-Title
			Dec 25 use: Title role smalldesig sid ti.Feast End-Title
			Dec 26 use: Title role smalldesig sid ti.PostFestal_Gospel End-Title
			Dec 27 use: Title role smalldesig sid ti.ProtomartyrM End-Title
			Dec 28 use: Title role smalldesig sid ti.Martyrs End-Title
			Dec 29 use: Title role smalldesig sid ti.PostFestal_Gospel End-Title
		end-when
	End-Section

End-Template