Template se.m02.d24.ve

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	Head
		Set_Date month 2 day 24 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1, 8, 15, 22 use:
			Section Instance01
				Insert_section ST.ve.oc_tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section TI.stp.tr.triodion End-Insert
				when-movable-cycle-day-is
					1, 8 use:
						Insert_section VE._03_Stichera__.tr__.i_112as567 End-Insert
					15, 22 use:
						Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
				end-when
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section TI.g.tr.triodion End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
			//	Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.tr.triodion End-Insert
				Insert_section VE._08_Aposticha__.glory__.tr_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		14 use:
			Insert_section mc.map.ve.Instance01 End-Insert

		16 thru 20 use:
			Insert_section Instance_Weekday End-Insert

		21 use:
			Section Instance02
				Insert_section ST.ve.tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode5__.for6 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Insert_section TI.s._10_monastic_.mp End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as8910 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Set_Date month 5 day 25 year 2026 End_Date
				Insert_section VE._08_Aposticha__.me__.p_forerunner32 End-Insert
				Set_Date month 2 day 24 year 2026 End_Date
				Insert_section TI.g.s._10_monastic_.mp End-Insert
				Insert_section VE._08_Aposticha__.glory__.tr_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode8 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section TI.a.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.glory__.ga.fathers End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		23 use:
			Section Instance03 //2031, 2042, 2053, 2064
				Break line End_Break
				Rubric sid me.m02.d24_gr_GR_cog.meR001 End-Rubric
				Break line End_Break
				Section tr_mode_me1
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Triodion.name End-Para
					Insert_section Selector_ServiceTitle.tr_vespers_on_day_before End-Insert
					Insert_section Selector_ServiceTitle.mode_on_evening_before End-Insert
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m02.d23_gr_GR_cog.meDA.date End-Para
					Para role servicesourcessection sid me.m02.d23_gr_GR_cog.meDA.commemoration.first_short End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid ve.html.tab</>End-Title
				End-Section
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.tr__.onsunday_.octr End-Insert
				Insert_section VE._03_Stichera__.tr__.onsunday_.tr End-Insert
				Set_Date month 2 day 23 year 2026 End_Date
				Insert_section VE._03_Stichera__.tr__.onsunday_.me End-Insert
				Set_Date month 2 day 24 year 2026 End_Date
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.lentenektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.lent__.ve End-Insert
				Insert_section VE._10_End__.lent_ End-Insert
				Insert_section se.tr.d023.ve.Instance01.theotokion_at_lenten_dismissal End-Insert
			End-Section

		24, 25, 27, 31, 32 use:
			Section Instance04
				Insert_section ST.ve.tr_me1 End-Insert
				Insert_section VE._01_Beginning__.lent_weekday End-Insert
				Insert_section PS._01_Vespers__.notice End-Insert
				Break page End_Break
				Insert_section PS._01_Vespers__.kathisma End-Insert
				Break page End_Break
				Insert_section VE._02_LordIHaveCried__.mode2__.for6 End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Set_Date month 2 day 8 year 2026 End_Date
				Section theotokion
					Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode rid meVE.SticTheotokion.mode<Tmelody>rid meVE.SticTheotokion.melody</>End-Title
					Title role greekmelody rid meVE.SticTheotokion.greekmelody End-Title
					Media rid meVE.SticTheotokion.text End-Media
					Hymn rid meVE.SticTheotokion.text @ver media-off End-Hymn
				End-Section
				Set_Date month 2 day 24 year 2026 End_Date
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.lent__.ve End-Insert
				Insert_section VE._10_End__.lent_.part1 End-Insert
				Section End_lent_part2
					Actor sid ac.Reader End-Actor
					Reading sid pr.res01.text<r>sid ru.Twelve</>End-Reading
					Reading sid ho.ho07_gr_GR_cog.hoTY.Key0501.text sid pr.res04.text End-Reading
					Reading sid liturgical.verses_gr_GR_cog.psLI.aftercommunion.v1.text<r>sid ru.Thrice</>End-Reading
					Title role desig sid ps_gr_GR_cog.psa33.title End-Title
					Reading sid ps_gr_GR_cog.psa33.text End-Reading
				//	Title role desig sid ps_gr_GR_cog.psa144.title End-Title
				//	Reading sid ps_gr_GR_cog.psa144.text End-Reading
				End-Section
				Insert_section VE._10_End__.lent_.part3 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		26, 28 use: //pl

		29 use:
			Section Instance05
				Insert_section ST.ve.oc_tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section TI.stp.tr.triodion End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section TI.g.tr.triodion End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.tr.triodion End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.tr_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.tr.triodion End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		30 use:
			Section Instance06
				Insert_section ST.ve.tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode4__.for6 End-Insert
				Insert_section VE._03_Stichera__.tr__.onsunday_.tr End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.metheotokion End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.lentenektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_.idiomelamartyric End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode2 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.theotokion__.mode4_ End-Insert
				Insert_section VE._10_End__.lent_ End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ve.me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode5__.for6 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_112233as5678910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.mode6_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Set_Date month 5 day 25 year 2026 End_Date
				Insert_section VE._08_Aposticha__.me__.p_forerunner32 End-Insert
				Set_Date month 2 day 24 year 2026 End_Date
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._08_Aposticha__.both__.metheotokion.theotokion End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
	end-when

End-Template