Template se.m01.d07.mo

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 7 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.mo.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.mo.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.mo.oc_com End-Insert
				Insert_section MO._01_intro_ End-Insert
				Insert_section MO._03_triadic_canon_ End-Insert
				Insert_section MO._04_triadic_megalynaria End-Insert
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.af End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		otherwise use:
			Section Instance_Weekday
				Insert_section ST.mo.me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.af End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section
	end-when

End-Template