Template bk.pe.d072.ve

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 17 year 2017 End_Date
			Page_Header_Even
				center @lookup sid pa.easter lang L1 @lookup sid d.delimiter lang L1 @lookup sid pa.agape lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid pa.easter lang L2 @lookup sid d.delimiter lang L2 @lookup sid pa.agape lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.noyear.ve.pascha End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ve.pe End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.mode2__.noStichologia End-Insert
		Insert_section VE._03_Stichera__.pe__.s_123456as5678910 End-Insert
		Insert_section VE._03_Stichera__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.pe__.bothasboth_ End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section PE.SundayVespersGospel End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
		Insert_section VE._08_Aposticha__.pascha End-Insert
		Insert_section VE._08_Aposticha__.gloryboth__.pascha_ End-Insert
		Insert_section VE._10_End__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template