Template bk.pe.d072.ve2

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 17 year 2017 End_Date
			Page_Header_Even
				center @lookup sid pa.easter lang L1 @lookup sid d.delimiter lang L1 @lookup sid pa.agape lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid pa.easter lang L2 @lookup sid d.delimiter lang L2 @lookup sid pa.agape lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.noyear.ve2.pascha End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance02 //with St George
		Section block1
			Title<rubric>sid ru.transfer.service.date.apr23</>End-Title
			Title sid misc.horizontal_line.solid1 End-Title
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Pentecostarion.name End-Para
			Insert_section Selector_ServiceTitle.pe_vespers_on_day_before End-Insert
			Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m04.d23_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection sid me.m04.d23_gr_GR_cog.meDA.commemoration.first_short End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Set_Date month 4 day 23 End_Date
		Set_mcDay day 72 End_mcDay
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.mode2__.noStichologia End-Insert
		Insert_section VE._03_Stichera__.pe__.s_1234as3456 End-Insert
		Insert_section TI.stp.s._00_saint_.m End-Insert
		Insert_section VE._03_Stichera__.me__.p_1234as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.pe__.bothasboth_ End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		when-movable-cycle-day-is
			72 use:
				Insert_section PE.SundayVespersGospel End-Insert
			otherwise use:
				Insert_section VE._05_Readings__.reader End-Insert
		end-when
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
		Insert_section VE._08_Aposticha__.pascha End-Insert
		Insert_section TI.g.s._00_saint_.m End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
		Title sid ti.BothNow<Tdesig>sid ti.Pascha</>End-Title
		Insert_section VE._08_Aposticha__.both__.pascha_.hymn End-Insert
		Insert_section TI.s._00_saint_.m End-Insert
		Insert_section AP.me1_.hymn End-Insert
		Insert_section AP.pascha__.once End-Insert
		Insert_section VE._10_End__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.specificcommemoration__.brightweek_stgeorge End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section

End-Template