Template se.dccathedral.m12.d31.li9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 31 year 2023 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.li.oc_com End-Insert
		Insert_section HIRgoa.LI_01_Enarxis__.daily__.Bishop_Joachim_in_Dad End-Insert
		Insert_section hLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section hLI._04_Entrance__.clergy End-Insert
		Insert_section hLI._05_AfterEntranceHymns__.clergy End-Insert
		Section hymns
			Insert_section AP.res__.modeofweek End-Insert
			Actor sid ac.Choir End-Actor
			Insert_section AP.af End-Insert
			Insert_section TI.com.decac_.ancestors End-Insert
			Insert_section AP.com__.DecAC_.hymn End-Insert
		End-Section
		Section local_apolytikion
			Title role desig sid ti.Apolytikion sid ti.LocalChurch End-Title
			Title role mode sid pe.d095_gr_GR_cog.peVE.Apolytikion1.mode End-Title
			Media sid pe.d095_gr_GR_cog.peVE.Apolytikion1.text End-Media
			Hymn sid pe.d095_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
		End-Section
		Insert_section hLI._05_AfterEntranceHymns__.kontakion_clergy End-Insert
		Insert_section hLI._06_Trisagion__.one_choir__.chrys End-Insert
		Insert_section HIRgoa.LI_07_Fimi__.one_choir__.Bishop_Joachim_in_Dad End-Insert
		Insert_section hLE._01_Epistle__.epiphany__.sunBE_ End-Insert
		Insert_section hLE._02_Gospel__.epiphany__.sunBE_ End-Insert
		Insert_section HIRgoa.LI_08_Liturgy__.chrys_default__.Bishop_Joachim_in_Dad End-Insert
		Insert_section hLI._09_Dismissal__.commemoration End-Insert
	End-Section

End-Template