Template se.dccathedral.m01.d01.ma9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 1 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance_Weekday
		Insert_section ST.ma.me End-Insert
		Insert_section MA._01_Beginning__.mode1 End-Insert
		Insert_section TI.a.s._00_saint_.m End-Insert
		Insert_section AP.me1gloryme1_.hymn End-Insert
		Insert_section TI.b.f End-Insert
		Insert_section AP.me2_.hymn End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
		Insert_section TI.g.s._00_saint_.m End-Insert
		Insert_section MA._02_Kathisma1__.glory__.me__.kath12_.hymn End-Insert
		Insert_section TI.b.f End-Insert
		Insert_section MA._02_Kathisma1__.both__.me__.kath13_.hymn End-Insert
		Insert_section MA._03_Kathisma2__.append__.me__.kath21g21_ End-Insert
		Insert_section TI.b.f End-Insert
		Insert_section MA._03_Kathisma2__.both__.me__.kath22_.hymn End-Insert
		Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_ End-Insert
		Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
		Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
		Insert_section MA._08_Supplication__.priest__.com End-Insert
		Insert_section MA._11_Kontakion__.me1_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section hKA._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
		Insert_section CAv.ode9.me1.ti_hh12asM1M2M3M5 End-Insert
		Insert_section CAv.ode9.append.me2.ti_123tasM1M1GMtrBMth End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
		Insert_section TI.f End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.mode5 End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.ton_despotin End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.rubrics__.kairos_at_lauds End-Insert
		Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
		Insert_section TI.s._00_saint_.m End-Insert
		Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Insert_section TI.b.f End-Insert
		Insert_section MA._13_Lauds__.both__.me__.bothasboth_.hymn End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section TI.a.f End-Insert
		Insert_section AP.me2_.hymn End-Insert
	End-Section

End-Template