Template se.dccathedral.m12.d25.li9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 25 year 2023 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance02
		Insert_section ST.li.ba.me End-Insert
		Insert_section HIRgoa.LI_01_Enarxis__.daily__.Bishop_Joachim_in_Dad End-Insert
		Insert_section hLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section hLI._04_Entrance__.clergy End-Insert
		Insert_section hLI._05_AfterEntranceHymns__.clergy End-Insert
		Section hymns
			Insert_section AP.me1_ End-Insert
			Actor sid ac.Choir End-Actor
			Insert_section AP.f2 End-Insert
			Insert_section hLI._05_AfterEntranceHymns__.kontakion_clergy End-Insert
		End-Section
		Insert_section hLI._06_Trisagion__.one_choir__.basil End-Insert
		Insert_section HIRgoa.LI_07_Fimi__.one_choir__.Bishop_Joachim_in_Dad End-Insert
		Insert_section hLE._01_Epistle__.menaion_ End-Insert
		Insert_section hLE._02_Gospel__.menaion_ End-Insert
		Insert_section HIRgoa.LI_08_Liturgy__.basil_default__.Bishop_Joachim_in_Dad End-Insert
		Insert_section hLI._09_Dismissal__.commemoration End-Insert
	End-Section

End-Template