Template se.m03.d24.ma1

Status Final

	import tr.d056_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 24 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		26 use:
			Section Instance01 //2078
				Insert_section ST.ma.tr_mode_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.bf End-Insert
				Insert_section AP.gloryboth__.bf End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.no_litany End-Insert
				Section kathisma1
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.Kathisma1 sid ti.ForCompunction_hymns End-Title
					Para role source0 sid ti.sourceTriodion End-Para
					Title role mode rid octrMA.Kathisma11.mode<Tmelody>rid octrMA.Kathisma11.melody</>End-Title
					Media rid octrMA.Kathisma11.text End-Media
					Hymn rid octrMA.Kathisma11.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forMatinsKathismata.verse1 End-Insert
					Title role mode rid octrMA.Kathisma12.mode<Tmelody>rid octrMA.Kathisma12.melody</>End-Title
					Media rid octrMA.Kathisma12.text End-Media
					Hymn rid octrMA.Kathisma12.text @ver media-off End-Hymn
					Section martyric
						Insert_section PsalmVerses.forMartyrs.verse1 End-Insert
						Title role desig sid ti.ForMartyrs_1hymn<Tmode>rid octrMA.Ode7Martyricon.mode</>End-Title
						Media rid octrMA.Ode7Martyricon.text End-Media
						Hymn rid octrMA.Ode7Martyricon.text @ver media-off End-Hymn
					End-Section
					Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode rid octrMA.Kathisma1T.mode<Tmelody>rid octrMA.Kathisma1T.melody</>End-Title
					Media rid octrMA.Kathisma1T.text End-Media
					Hymn rid octrMA.Kathisma1T.text @ver media-off End-Hymn
				End-Section
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section MA._03_Kathisma2__.litany End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section MA._03_Kathisma2__.append__.tr__.lent_weekday End-Insert
				Insert_section PS._04_Matins_3rd__.rubric__.has_litany End-Insert
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section MA._05_Kathisma3__.append__.tr__.lent_weekday End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
				Insert_section MA._08_Supplication__.priest__.plain End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA._10_Canon__.ode8_heirmos__.tr2 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofcanon__.tr2 End-Insert
				Insert_section MA._10_Canon__.ode9_heirmos__.tr2 End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._13_Lauds__.read__.all End-Insert
				Insert_section MA._14_Doxology__.append_small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.tr__.weekday_ End-Insert
				Insert_section TI.gb.bf End-Insert
				Insert_section MA._16_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.bf End-Insert
				Actor sid ac.Reader End-Actor
				Insert_section MA._18_End__.lent_ End-Insert
				Insert_section MA._18_End__.rubrics__.lent_begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Actor sid ac.Reader End-Actor
				Insert_section MA._18_End__.wisdom123.part3 End-Insert
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section

		27 use:
			Section Instance02 //2051 trd028
				Break line End_Break
				Rubric sid tr.d027_gr_GR_cog.trR001 End-Rubric
				Break line End_Break
				Section block1
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Triodion.name End-Para
					Insert_section Selector_ServiceTitle.mode_on_morning End-Insert
					Insert_section Selector_ServiceTitle.tr_on_day End-Insert
					Set_mcDay day 28 End_mcDay
					Insert_section Selector_ServiceTitle.tr_on_day End-Insert
					Set_mcDay day 0 End_mcDay
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen rid meDA.date End-Para
					Para role servicesourcessection rid meDA.commemoration.first_short End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.me1_ End-Insert
				Set_mcDay day 28 End_mcDay
				Insert_section TI.g.tr.com1 End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section Instance01.kathisma1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.tr__.kath21g31bT32_ End-Insert
				Set_mcDay day 28 End_mcDay
				Insert_section TI.ka3.tr.com1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.tr__.kath21g22bT23_.hymns End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section TI.k.tr.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.tr_.konoik_nt_ End-Insert
				Insert_section SY.Synaxarion_mc_onotherday End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.e.tr.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.tr__.exap1o2ot.exap1_.hymn End-Insert
				Insert_section TI.bf End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.i.tr.triodion End-Insert
				Insert_section MA._16_Aposticha__.tr__.weekday_.apos1_.hymn End-Insert
				Set_mcDay day 28 End_mcDay
				Insert_section TI.stp.tr.com1 End-Insert
				Insert_section MA._13_Lauds__.tr__.p_123as456 End-Insert
				Insert_section TI.g.tr.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.b.bf End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._18_End__.lent_ End-Insert
				Insert_section MA._18_End__.rubrics__.lent_begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Set_mcDay day 28 End_mcDay
				Insert_section MA._20_Dismissal__.commemoration End-Insert
				Set_mcDay day 0 End_mcDay
			End-Section

		28 use:
			Section Instance03 //2040
				Insert_section ST.ma.tr_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section TI.a.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.g.tr.com1 End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.octr__.saturday_1v2g3bT End-Insert
				Insert_section MA._03_Kathisma2__.append__.tr__.kath21g22bT23_ End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section TI.k.tr.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.tr_.konoik_nt_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.e.tr.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.tr__.exap1o2ot.exap1_.hymn End-Insert
				Insert_section TI.bf End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode1__.for4 End-Insert
				Insert_section TI.stp.tr.com1 End-Insert
				Insert_section MA._13_Lauds__.tr__.p_1234as3456_.hymns End-Insert
				Insert_section TI.g.tr.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
			End-Section

		29, 43 use:
			Section Instance04 //2024
				Insert_section mc.map.ma.Instance01 End-Insert
			End-Section

		30, 37, 44, 51, 58 use:
			Section Instance05 //2025, 2031
				Insert_section Instance01 End-Insert
			End-Section

		31, 38, 45, 59 use:
			Section Instance06 //2020, 2037
				Insert_section Instance01 End-Insert
			End-Section

		32, 39, 60 use:
			Section Instance07 //2010, 2021, 2027, 2038
				Insert_section Instance01 End-Insert
			End-Section

		33, 40 use:
			Section Instance08 //2016, 2022, 2033
				Insert_section Instance01 End-Insert
			End-Section

		34 use:
			Section Instance09 //2062
				Insert_section Instance01 End-Insert
			End-Section

		35 use:
			Section Instance10 //2035 trd036
				Break line End_Break
				Rubric sid tr.d035_gr_GR_cog.trR001 End-Rubric
				Break line End_Break
				Section block1
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Triodion.name End-Para
					Insert_section Selector_ServiceTitle.tr_on_day End-Insert
					Set_mcDay day 36 End_mcDay
					Insert_section Selector_ServiceTitle.tr_on_day End-Insert
					Set_mcDay day 0 End_mcDay
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen rid meDA.date End-Para
					Para role servicesourcessection rid meDA.commemoration.first_short End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.me1_ End-Insert
				Set_mcDay day 36 End_mcDay
				Insert_section TI.g.tr.com1 End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.b.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.octr__.saturday_1v2g3bT End-Insert
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section TI.ka2.f End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11gb11_.hymns End-Insert
				Set_Date month 3 day 24 year 2026 End_Date
				Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
				Insert_section TI.k.bf End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Set_mcDay day 36 End_mcDay
				Insert_section TI.k.tr.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.tr_.konoik_nt_ End-Insert
				Insert_section SY.Synaxarion_mc_onotherday End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.e.tr.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.tr__.exap1o2ot.exap1_.hymn End-Insert
				Insert_section TI.bf End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode1__.for4 End-Insert
				Insert_section TI.stp.tr.com1 End-Insert
				Rubric sid client_gr_GR_cog.cl.se.R001 End-Rubric
				Insert_section MA._13_Lauds__.tr__.p_1123as3456_.hymns End-Insert
				Insert_section TI.g.tr.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.tr_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.b.bf End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
			End-Section
		otherwise use: // I had to insert this logic, otherwise the template would not process day 35 correctly.
		when-movable-cycle-day-is
		36, 50, 57 use:
			Section Instance11 //2019, 2030
				Insert_section ST.ma.oc_tr_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.tr.com1 End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.kath1112primarytheotokion End-Insert
				Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section TI.k.bf End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.tr.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.tr1 End-Insert
				Insert_section TI.bf End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				when-movable-cycle-day-is
					36 use:
						Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
						Section block1
							Insert_section TI.bf End-Insert
							Para role source0 sid ti.sourceMenaion End-Para
							Media sid me.m03.d24_gr_GR_cog.meMA.MM.Mar25Sv123asLauds345.text End-Media
							Title role mode sid me.m03.d25_gr_GR_cog.meSV.Stichera1.mode<Tmelody>sid me.m03.d25_gr_GR_cog.meSV.Stichera1.melody</>End-Title
							Insert_section MA.Lauds_Verses.v03 End-Insert
							Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera1.text @ver media-off End-Hymn
							Insert_section MA.Lauds_Verses.v04 End-Insert
							Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera2.text @ver media-off End-Hymn
							Insert_section MA.Lauds_Verses.v05 End-Insert
							Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera3.text @ver media-off End-Hymn
						End-Section
						Insert_section TI.tr.com1 End-Insert
						Insert_section MA._13_Lauds__.tr__.p_123as678_.hymns End-Insert
					50, 57 use:
						Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
						Section block2
							Insert_section TI.bf End-Insert
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m03.d25_gr_GR_cog.meSV.Stichera1.mode<Tmelody>sid me.m03.d25_gr_GR_cog.meSV.Stichera1.melody</>End-Title
							Insert_section MA.Lauds_Verses.v05 End-Insert
							Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera1.text @ver media-off End-Hymn
							Insert_section MA.Lauds_Verses.v06 End-Insert
							Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera1.text @ver media-off End-Hymn
							Insert_section PsalmVerses.forAnnunciation.verse1 End-Insert
							Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera2.text @ver media-off End-Hymn
							Insert_section PsalmVerses.forAnnunciation.verse2 End-Insert
							Hymn sid me.m03.d25_gr_GR_cog.meSV.Stichera3.text @ver media-off End-Hymn
						End-Section
				end-when
				Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section

		41 use:
			Section Instance12 //2006, 2079
				Insert_section Instance01 End-Insert
			End-Section

		42 use:
			Section Instance13 //2063
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		46 use:
			Section Instance14 //2055
				Insert_section ST.ma.tr_mode_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.bf End-Insert
				Insert_section AP.gloryboth__.bf End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.no_litany End-Insert
				Insert_section Instance01.kathisma1 End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section MA._03_Kathisma2__.litany End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section MA._03_Kathisma2__.append__.tr__.lent_weekday End-Insert
				Insert_section PS._04_Matins_3rd__.rubric__.has_litany End-Insert
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section MA._05_Kathisma3__.append__.tr__.lent_weekday End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
				Insert_section MA._08_Supplication__.priest__.plain End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA._10_Canon__.ode8_heirmos__.tr3 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofcanon__.tr3 End-Insert
				Insert_section MA._10_Canon__.ode9_heirmos__.tr3 End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.tr__.exap1o2ot.exap1_ End-Insert
				Insert_section TI.bf End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._13_Lauds__.read__.all End-Insert
				Insert_section MA._14_Doxology__.append_small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.tr__.weekday_ End-Insert
				Insert_section TI.g.tr.triodion End-Insert
				Insert_section MA._16_Aposticha__.glory__.tr__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section MA._16_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.bf End-Insert
				Actor sid ac.Reader End-Actor
				Insert_section MA._18_End__.lent_ End-Insert
				Insert_section MA._18_End__.rubrics__.lent_begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Actor sid ac.Reader End-Actor
				Insert_section MA._18_End__.wisdom123.part3 End-Insert
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section

		47 use:
			Section Instance15 //2039
				Insert_section Instance01 End-Insert
			End-Section

		48 use:
			Section Instance16 //2023
				Insert_section ST.ma.tr_mode_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.bf End-Insert
				Insert_section AP.gloryboth__.bf End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.no_litany End-Insert
				Section kathisma1
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.Kathisma1 End-Title
					Title role desig sid ti.Kathisma1 sid ti.ForCompunction_hymns End-Title
					Para role source0 sid ti.sourceTriodion End-Para
					Title role mode rid octrMA.Kathisma11.mode<Tmelody>rid octrMA.Kathisma11.melody</>End-Title
					Media rid octrMA.Kathisma11.text End-Media
					Hymn rid octrMA.Kathisma11.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forMatinsKathismata.verse1 End-Insert
					Title role mode rid octrMA.Kathisma12.mode<Tmelody>rid octrMA.Kathisma12.melody</>End-Title
					Media rid octrMA.Kathisma12.text End-Media
					Hymn rid octrMA.Kathisma12.text @ver media-off End-Hymn
					Section martyric
						Insert_section PsalmVerses.forMartyrs.verse1 End-Insert
						Title role desig sid ti.ForMartyrs_1hymn<Tmode>rid octrMA.Ode7Martyricon.mode</>End-Title
						Media rid octrMA.Ode7Martyricon.text End-Media
						Hymn rid octrMA.Ode7Martyricon.text @ver media-off End-Hymn
					End-Section
					Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode rid octrMA.Kathisma1T.mode<Tmelody>rid octrMA.Kathisma1T.melody</>End-Title
					Media rid octrMA.Kathisma1T.text End-Media
					Hymn rid octrMA.Kathisma1T.text @ver media-off End-Hymn
				End-Section
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section MA._03_Kathisma2__.litany End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section MA._03_Kathisma2__.append__.tr__.lent_weekday End-Insert
				Insert_section PS._04_Matins_3rd__.rubric__.has_litany End-Insert
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section MA._05_Kathisma3__.append__.tr__.lent_weekday End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
				Insert_section MA._08_Supplication__.priest__.plain End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA._10_Canon__.ode8_heirmos__.tr3 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofcanon__.tr3 End-Insert
				Insert_section MA._10_Canon__.ode9_heirmos__.tr3 End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._13_Lauds__.read__.all End-Insert
				Insert_section MA._14_Doxology__.append_small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.tr__.weekday_ End-Insert
				Insert_section TI.g.cr End-Insert
				Insert_section MA._16_Aposticha__.glory__.tr__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.bf End-Insert
				Actor sid ac.Reader End-Actor
				Insert_section MA._18_End__.lent_ End-Insert
				Insert_section MA._18_End__.rubrics__.lent_begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Actor sid ac.Reader End-Actor
				Insert_section MA._18_End__.wisdom123.part3 End-Insert
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section

		49 use:
			Section Instance17 //2012, 2085
				Insert_section Instance13 End-Insert
			End-Section

		52 use:
			Section Instance18 //2015, 2026
				Insert_section Instance01 End-Insert
			End-Section

		53 use:
			Section Instance19 //2004, 2083
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		54 use:
			Section Instance20 //2061
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		55 use:
			Section Instance21 //2034
				Insert_section Instance01 End-Insert
			End-Section

		56 use:
			Section Instance22 //2018, 2029
				Insert_section ST.ma.tr_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.tr1_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._10_Canon__.midodekathisma__.tr__.kath1gb1 End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
				Insert_section TI.k.bf End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt.kontakion_nt End-Insert
				Section block1
					Actor sid ac.Choir End-Actor
					Insert_section KO.seasonal End-Insert
					Rubric sid client_gr_GR_cog.cl.tr.d056.R001 End-Rubric
					Actor sid ac.Priest End-Actor
					Para role chant sid tr.d056_gr_GR_cog.trMA.Oikos010a.text sid tr.d056_gr_GR_cog.trMA.Oikos010b.text End-Para
					Reading sid tr.d056_gr_GR_cog.trMA.Oikos011.text End-Reading
					Reading sid tr.d056_gr_GR_cog.trMA.Oikos012.text End-Reading
					Reading sid tr.d056_gr_GR_cog.trMA.Oikos013.text End-Reading
					Reading sid tr.d056_gr_GR_cog.trMA.Oikos014.text End-Reading
					Reading sid tr.d056_gr_GR_cog.trMA.Oikos015.text End-Reading
					Reading sid tr.d056_gr_GR_cog.trMA.Oikos016.text End-Reading
					Reading sid tr.d056_gr_GR_cog.trMA.Oikos017.text End-Reading
					Actor sid ac.Choir End-Actor
					Para role chant sid tr.d056_gr_GR_cog.trMA.MM.AkathistRefrain1.text End-Para
				End-Section
				Actor sid ac.Reader End-Actor
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.tr__.exap1o2ot.exap1_ End-Insert
				Insert_section TI.bf End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
				Insert_section TI.pr.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.tr__.p_1123as3456_.hymns End-Insert
				Insert_section MA._13_Lauds__.gloryboth__.tr__.gloryasgloryboth_ End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
			End-Section

		end-when
	end-when

End-Template