Template se.m03.d24.ve

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 24 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		26, 28, 33, 35, 40, 42, 47, 49, 54, 55, 56 use: //pl

		27 use:
			Section Instance02 //2051
				Break line End_Break
				Rubric sid tr.d027_gr_GR_cog.trR001 End-Rubric
				Break line End_Break
				Section tr_me
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Triodion.name End-Para
					Insert_section Selector_ServiceTitle.tr_vespers_on_day_before End-Insert
					Set_mcDay day 28 End_mcDay
					Insert_section Selector_ServiceTitle.tr_vespers_on_day_before End-Insert
					Set_mcDay day 0 End_mcDay
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m03.d24_gr_GR_cog.meDA.date End-Para
					Para role servicesourcessection sid me.m03.d24_gr_GR_cog.meDA.commemoration.full End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid ve.html.tab</>End-Title
				End-Section
				Insert_section VE._01_Beginning__.lent_weekday End-Insert
				Insert_section PS._01_Vespers__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.mode2__.for10 End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as123 End-Insert
				Insert_section TI.stp.bf End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as456 End-Insert
				Set_mcDay day 28 End_mcDay
				Insert_section TI.stp.tr.com1 End-Insert
				Insert_section VE._03_Stichera__.tr__.i_1234as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.b.bf End-Insert
				Insert_section VE._03_Stichera__.both__.me__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_.idiomelamartyric End-Insert
				Set_mcDay day 28 End_mcDay
				Insert_section TI.g.tr.com1 End-Insert
				Insert_section MA._16_Aposticha__.glory__.tr__.gloryasglory_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section TI.b.bf End-Insert
				Insert_section SV._06_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Set_Date month 3 day 24 year 2026 End_Date
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.me1_ End-Insert
				Set_mcDay day 28 End_mcDay
				Insert_section TI.g.tr.com1 End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section VE._10_End__.lent_ End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
				Set_mcDay day 0 End_mcDay
			End-Section

		29, 43 use:
			Section Instance04 //2024
				Insert_section mc.map.ve.Instance01 End-Insert
			End-Section

		30, 37, 44, 51, 58 use:
			Section Instance05 //2031
				Insert_section ST.ve.tr_mode_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.tr__.onsunday_.octr End-Insert
				Insert_section VE._03_Stichera__.tr__.onsunday_.tr End-Insert
				Insert_section TI.stp.bf End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.lentenektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_.idiomelamartyric End-Insert
				Insert_section TI.gb.bf End-Insert
				Insert_section MA._16_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.lent__.ve End-Insert
				Insert_section VE._10_End__.lent_ End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section

		31, 38, 45, 59 use:
			Section Instance06
				Insert_section ST.ve.tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.mode8__.for6 End-Insert
				Insert_section TI.stp.tr.triodion End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as567 End-Insert
				Insert_section TI.stp.bf End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section TI.gb.bf End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_.idiomelamartyric End-Insert
				Insert_section TI.gb.bf End-Insert
				Insert_section MA._16_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.lent__.ve End-Insert
				Insert_section VE._10_End__.lent_ End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section

		32, 39, 60 use:
			Section Instance07
				Insert_section Instance06 End-Insert
			End-Section

		36, 50, 57 use:
			Section Instance11 //2030
				Insert_section ST.ve.oc_tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.rubric End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section TI.bf End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Insert_section TI.tr.com1 End-Insert
				Insert_section VE._03_Stichera__.tr__.p_123as8910 End-Insert
				Insert_section TI.g.bf End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.g.tr.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.tr_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section MA._16_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.tr.com1 End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		48 use:
			Section Instance16 //2023, 2028
				Insert_section Instance06 End-Insert
			End-Section

		52 use:
			Section Instance18
				Insert_section ST.ve.tr_me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Section block1
					Insert_section VE._02_LordIHaveCried__.mode3__.noStichologia End-Insert
					Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v28.text End-Para
					Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v27.text End-Para
					Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v26.text End-Para
					Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v25.text End-Para
					Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v24.text End-Para
					Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v23.text End-Para
					Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v22.text End-Para
					Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v21.text End-Para
				End-Section
				Section block2
					Title role desig sid ti.SticheraProsomia sid po.Iosif End-Title
					Title role mode rid trVE.Stichera01.mode<Tmelody>rid trVE.Stichera01.melody</>End-Title
					Media rid trVE.Stichera01.text End-Media
					Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v20.text End-Verse
					Hymn rid trVE.Stichera01.text @ver media-off End-Hymn
					Media rid trVE.Stichera02.text End-Media
					Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v19.text End-Verse
					Hymn rid trVE.Stichera02.text @ver media-off End-Hymn
					Title role desig sid ti.Another_1hymn sid po.Theodorou End-Title
					Title role mode rid trVE.Stichera03.mode<Tmelody>rid trVE.Stichera03.melody</>End-Title
					Media rid trVE.Stichera03.text End-Media
					Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v18.text End-Verse
					Hymn rid trVE.Stichera03.text @ver media-off End-Hymn
				End-Section
				Section block3
					Title role desig sid ti.Forefestal_hymns End-Title
					Title role mode sid me.m03.d24_gr_GR_cog.meVE.Stichera01.mode<Tmelody>sid me.m03.d24_gr_GR_cog.meVE.Stichera01.melody</>End-Title
					Media sid me.m03.d24_gr_GR_cog.meVE.Stichera01.text End-Media
					Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v17.text End-Verse
					Hymn sid me.m03.d24_gr_GR_cog.meVE.Stichera01.text @ver media-off End-Hymn
					Media sid me.m03.d24_gr_GR_cog.meVE.Stichera02.text End-Media
					Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v16.text End-Verse
					Hymn sid me.m03.d24_gr_GR_cog.meVE.Stichera02.text @ver media-off End-Hymn
					Media sid me.m03.d24_gr_GR_cog.meVE.Stichera03.text End-Media
					Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v15.text End-Verse
					Hymn sid me.m03.d24_gr_GR_cog.meVE.Stichera03.text @ver media-off End-Hymn
				End-Section
				Insert_section se.tr.d054.pl1.Instance01.block4 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.tr__.weekday_.idiomelamartyric End-Insert
				Title sid ti.GloryBothNow<Tdesig>sid ti.Forefestal_1hymn</>End-Title
				Insert_section MA._16_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section VE._10_End__.lent_ End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section
	end-when

End-Template