Template se.m03.d24.pl1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 24 year 2026 End_Date
			Page_Header_Even
				center @lookup rid trVL.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup rid trVL.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		26, 33, 40 use:
			Section Instance01
				Insert_section ST.pl.tr_me1 End-Insert
				Insert_section PL._01_Beginning End-Insert
				when-movable-cycle-day-is
					26 use:
						Insert_section VE._02_LordIHaveCried__.mode8__.for10 End-Insert
					33 use:
						Insert_section VE._02_LordIHaveCried__.mode1__.for10 End-Insert
					40, 47 use:
						Insert_section VE._02_LordIHaveCried__.mode4__.for10 End-Insert
				end-when
				Insert_section PL._03_Stichera_.montuewedthur_.Idiomela_Triodion End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Stichera_Triodion End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Stichera_Menaion End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section PL._04_Middle End-Insert
				Insert_section PL._05_Readings End-Insert
				Insert_section PL._06 End-Insert
				Insert_section PL._07 End-Insert
				Insert_section PL._08 End-Insert
				Insert_section PL._09 End-Insert
				Insert_section PL._10 End-Insert
				Insert_section PL._11 End-Insert
				Insert_section PL._12 End-Insert
				Insert_section PL._13_nocommemoration End-Insert
			End-Section

		28 use:
			Section Instance03 //2040
				Insert_section ST.pl.tr_me1 End-Insert
				Insert_section PL._01_Beginning End-Insert
				Insert_section VE._02_LordIHaveCried__.mode5__.for10 End-Insert
				Insert_section PL._03_Stichera_.friday_.Idiomela_Triodion End-Insert
				Title role desig sid ti.ForMartyrs_1hymn End-Title
				Title role mode rid oc.octrVE.Stichera1.mode<Tmelody>rid oc.octrVE.Stichera1.melody</>End-Title
				Media rid oc.octrVE.Stichera1.text End-Media
				Insert_section VE.LIHC_Verses.v03 End-Insert
				Hymn rid oc.octrVE.Stichera1.text @ver media-off End-Hymn
				Insert_section TI.stp.bf End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as456 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.tr__.i_1234as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
				Insert_section TI.b.bf End-Insert
				Insert_section VE._03_Stichera__.both__.me__.gloryasboth_.hymn End-Insert
				Insert_section PL._04_Middle End-Insert
				Insert_section PL._05_Readings End-Insert
				Insert_section PL._06 End-Insert
				Insert_section PL._07 End-Insert
				Insert_section PL._08 End-Insert
				Insert_section PL._09 End-Insert
				Insert_section PL._10 End-Insert
				Insert_section PL._11 End-Insert
				Insert_section PL._12 End-Insert
				Insert_section PL._13_commemoration End-Insert
			End-Section

		35 use:
			Section Instance10 //2035
				Break line End_Break
				Rubric sid tr.d035_gr_GR_cog.trR001 End-Rubric
				Break line End_Break
				Section block1
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Triodion.name End-Para
					Insert_section Selector_ServiceTitle.tr_vespers_on_day_before End-Insert
					Insert_section Selector_ServiceTitle.mode_on_evening_before End-Insert
					Para role servicesourcessection sid ti.SecondSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen rid meDA.date End-Para
					Para role servicesourcessection rid meDA.commemoration.full End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid pl.html.tab</>End-Title
				End-Section
				Insert_section PL._01_Beginning End-Insert
				Insert_section PL._02_LordIHaveCried__.mode4__.for10 End-Insert
				Insert_section PL._03_Stichera_.friday_.Idiomela_Triodion End-Insert
				Title role desig sid ti.ForMartyrs_1hymn End-Title
				Title role mode rid oc.octrVE.Stichera1.mode<Tmelody>rid oc.octrVE.Stichera1.melody</>End-Title
				Media rid oc.octrVE.Stichera1.text End-Media
				Insert_section VE.LIHC_Verses.v03 End-Insert
				Hymn rid oc.octrVE.Stichera1.text @ver media-off End-Hymn
				Insert_section TI.stp.bf End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as456 End-Insert
				Set_mcDay day 36 End_mcDay
				Insert_section TI.tr.com1 End-Insert
				Insert_section VE._03_Stichera__.tr__.p_1123as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.b.bf End-Insert
				Insert_section VE._03_Stichera__.both__.me__.gloryasboth_.hymn End-Insert
				Insert_section PL._04_Middle End-Insert
				Insert_section PL._05_Readings End-Insert
				Insert_section PL._06 End-Insert
				Insert_section PL._07 End-Insert
				Insert_section PL._08 End-Insert
				Insert_section PL._09 End-Insert
				Insert_section PL._10 End-Insert
				Insert_section PL._11 End-Insert
				Insert_section PL._12 End-Insert
				Insert_section PL._13_nocommemoration End-Insert
			End-Section

		40 use:
			Section Instance08 //2033
				Insert_section Instance01 End-Insert
			End-Section

		47 use:
			Section Instance15 //2039
				Insert_section Instance01 End-Insert
			End-Section

		55 use:
			Section Instance21 //2034
				Insert_section Instance01 End-Insert
			End-Section

		56 use:
			Section Instance22 //2029
				Insert_section mc.map.pl1.Instance01 End-Insert
			End-Section
	end-when

End-Template