Template bk.tr.d025

	import tr.d054_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid ti.OnTuesday sid ti.ofWeek1 End-Title
	Title role desig sid ti.AtCompline.uc End-Title
	Title sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Title

	Section GreatCanon_Part2
		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode1C1H.ode<Tmode>sid tr.d054_gr_GR_cog.trMA.Ode1C1H.mode</><Tdesig>sid misc.Heirmos</>End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode1C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C107.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C108.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C109.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C110.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C111.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C112.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode2C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode2C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C112.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C113.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C114.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C116.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C117.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C118.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C119.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C121.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C122.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C124.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C1Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C1T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode3C2H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode3C2H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C201.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C203.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C202.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C204.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C216.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C217.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode4C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode4C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C109.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C110.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C111.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C112.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C113.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C114.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode5C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode5C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C107.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C108.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C109.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C110.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C111.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C112.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode6C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode6C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C105.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C106.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C108.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C107.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C109.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C110.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C2T.text @ver End-Hymn

//		Title<r>sid EitaPsallomenArgos</>End-Title
		Title role desig sid ti.Kontakion<Tmode>sid tr.d054_gr_GR_cog.trMA.Kontakion1.mode</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Kontakion1.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode7C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode7C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C107.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C108.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C109.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C110.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C111.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C112.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode8C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode8C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C107.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C108.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C109.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C110.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C111.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C112.text @ver End-Hymn
		Title sid pr.WeBlessFather.text End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode9C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode9C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C109.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C110.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C111.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C112.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C113.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C114.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C2T.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse3 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C203.text @ver End-Hymn
		Title role desig sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode9C1H.text End-Para
	End-Section

End-Template