Template se.m12.dAC.ma2

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Page_Header_Even
			center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
		End_Page_Header_Even
		Page_Header_Odd
			center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
		End_Page_Header_Odd
		Page_Footer_Even
			center @pageNbr
		End_Page_Footer_Even
		Page_Footer_Odd
			center @pageNbr
		End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01 //Dec 26, 28 29 30
		Insert_section ST.ma.oc_com End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section TI.g.com.decac_.ancestors End-Insert
		Insert_section AP.com__.DecAC_.hymn End-Insert
		Insert_section AP.both__.af End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.withfeast End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Section options
			Section block01_eothinonposition1
				Para role bmc_eothinongospel_position1 sid website.preferences.titles_gr_GR_cog.mc.eothinongospel.position1 End-Para
					Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
					Insert_section MA._08_Supplication__.priest__.com End-Insert
				Para role emc_eothinongospel_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block02_odes13
				Para role bmc_ode1_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1occanon1 End-Para
					Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode1_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon1 End-Para
					Insert_section CAv.ode1.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._1 End-Insert
				Para role bmc_ode3_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3occanon1 End-Para
					Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode3_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon1 End-Para
					Insert_section CAv.ode3.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._3 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
			End-Section
			Section block03_kontakionposition2
				Para role bmc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position2 End-Para
					Insert_section MA._11_Kontakion__.sunday End-Insert
				Para role emc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block04_ode3kathisma
				Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
					Section me1gbme2
						Actor sid ac.Choir End-Actor
						Title role desig sid ti.Kathisma End-Title
						Section hymn
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma1.mode<Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma1.melody</>End-Title
							Media sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma1.text End-Media
							Hymn sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma1.text @ver media-off End-Hymn
							Title sid ti.GloryBothNow<Tdesig>sid ti.Another_1hymn</>End-Title
							Title role mode sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma2.mode<Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma2.melody</>End-Title
							Hymn sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma2.text @ver media-off End-Hymn
						End-Section
					End-Section
				Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block05_odes456
				Para role bmc_ode4_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4occanon1 End-Para
					Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode4_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon1 End-Para
					Insert_section CAv.ode4.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._4 End-Insert
				Para role bmc_ode5_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5occanon1 End-Para
					Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode5_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon1 End-Para
					Insert_section CAv.ode5.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._5 End-Insert
				Para role bmc_ode6_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6occanon1 End-Para
					Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode6_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon1 End-Para
					Insert_section CAv.ode6.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._6 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
			End-Section
			Section block06_kontakionposition1
				Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
					Section me1_
						Section kontakion
							Para role source sid ti.sourceMenaion End-Para
							Actor sid ac.Reader End-Actor
							Title role desig sid ti.Kontakion End-Title
							Title role mode sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
							Reading sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.text @ver End-Reading
						End-Section
						Title role desig sid ti.Oikos End-Title
						Reading sid me.m12.dAC_gr_GR_cog.meMA.Oikos1.text @ver End-Reading
					End-Section
					Insert_section SY.Synaxarion End-Insert
				Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block07_odes78
				Para role bmc_ode7_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7occanon1 End-Para
					Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode7_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon1 End-Para
					Insert_section CAv.ode7.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._7 End-Insert
				Para role bmc_ode8_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8occanon1 End-Para
					Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode8_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon1 End-Para
					Insert_section CAv.ode8.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._8 End-Insert
			End-Section
			Section block08_kontakionposition12
				Para role bmc_kontakion_position12 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position12 End-Para
					Insert_section MA._11_Kontakion__.sunday End-Insert
					Section me1_
						Section kontakion
							Para role source sid ti.sourceMenaion End-Para
							Title role desig sid ti.Kontakion sid ti.AncestorsOfGod End-Title
							Title role mode sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
							Reading sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.text @ver End-Reading
						End-Section
						Title role desig sid ti.Oikos End-Title
						Reading sid me.m12.dAC_gr_GR_cog.meMA.Oikos1.text @ver End-Reading
					End-Section
					Insert_section SY.Synaxarion End-Insert
				Para role emc_kontakion_position12 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block09_katavasias1345678
				Insert_section KA.choir__._1345678 End-Insert
			End-Section
			Section block10_eothinonposition2
				Para role bmc_eothinongospel_position2 sid website.preferences.titles_gr_GR_cog.mc.eothinongospel.position2 End-Para
					Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
					Insert_section MA._08_Supplication__.priest__.com End-Insert
				Para role emc_eothinongospel_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block11_ode9
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Para role bmc_ode9_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9occanon1 End-Para
					Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode9_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
					Insert_section CAv.ode9.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._9 End-Insert
			End-Section
		End-Section
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
		Insert_section TI.com.decac_.ancestors End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.me__.DecAC End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for6_nocollapse End-Insert
		Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
		Insert_section MA._13_Lauds__.me__.DecAC_s_1234as56christmas12 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.DecAC End-Insert
		when-date-is
			Dec 26 use:
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.me__.gloryasboth_.hymn End-Insert
			otherwise use:
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		end-when
		Insert_section MA._14_Doxology__.sunday End-Insert
		Insert_section MA2._19_End_Options End-Insert
		Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section

	Section Instance02 //see Dec 27
	End-Section

	Section Instance03 //Dec 31
		Insert_section ST.ma.oc_com End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section TI.g.com.decac_.ancestors End-Insert
		Insert_section AP.com__.DecAC_.hymn End-Insert
		Insert_section AP.both__.af End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.kath1112 End-Insert
		Insert_section MA._02_Kathisma1__.both__.feast End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
		Insert_section MA._03_Kathisma2__.both__.feast End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Section options
			Section block01_eothinonposition1
				Para role bmc_eothinongospel_position1 sid website.preferences.titles_gr_GR_cog.mc.eothinongospel.position1 End-Para
					Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
					Insert_section MA._08_Supplication__.priest__.com End-Insert
				Para role emc_eothinongospel_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block02_odes13
				Para role bmc_ode1_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1occanon1 End-Para
					Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode1_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon1 End-Para
					Set_Date month 12 day 25 year 2026 End_Date
					Insert_section TI.ct.me.c1 End-Insert
					Insert_section CAv.ode1.append.me1.nt_h123as0VVV End-Insert
					Set_Date month 0 day 0 year 2026 End_Date
				Para role emc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode1_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon2 End-Para
					Insert_section CAv.ode1.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode1_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._1 End-Insert
				Para role bmc_ode3_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3occanon1 End-Para
					Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode3_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon1 End-Para
					Set_Date month 12 day 25 year 2026 End_Date
					Insert_section TI.ct.me.c1 End-Insert
					Insert_section CAv.ode3.append.me1.nt_h123as0VVV End-Insert
					Set_Date month 0 day 0 year 2026 End_Date
				Para role emc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode3_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon2 End-Para
					Insert_section CAv.ode3.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode3_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._3 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
			End-Section
			Section block03_kontakionposition2
				Para role bmc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position2 End-Para
					Insert_section MA._11_Kontakion__.sunday End-Insert
				Para role emc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block04_ode3kathisma
				Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
					Section me1gbme2
						Actor sid ac.Choir End-Actor
						Title role desig sid ti.Kathisma End-Title
						Section hymn
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma1.mode<Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma1.melody</>End-Title
							Media sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma1.text End-Media
							Hymn sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma1.text @ver media-off End-Hymn
							Title sid ti.GloryBothNow<Tdesig>sid ti.Another_1hymn</>End-Title
							Title role mode sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma2.mode<Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma2.melody</>End-Title
							Hymn sid me.m12.dAC_gr_GR_cog.meMA.Ode3Kathisma2.text @ver media-off End-Hymn
						End-Section
					End-Section
				Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block05_odes456
				Para role bmc_ode4_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4occanon1 End-Para
					Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode4_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon1 End-Para
					Set_Date month 12 day 25 year 2026 End_Date
					Insert_section TI.ct.me.c1 End-Insert
					Insert_section CAv.ode4.append.me1.nt_h123as0VVV End-Insert
					Set_Date month 0 day 0 year 2026 End_Date
				Para role emc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode4_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon2 End-Para
					Insert_section CAv.ode4.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode4_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._4 End-Insert
				Para role bmc_ode5_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5occanon1 End-Para
					Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode5_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon1 End-Para
					Set_Date month 12 day 25 year 2026 End_Date
					Insert_section TI.ct.me.c1 End-Insert
					Insert_section CAv.ode5.append.me1.nt_h123as0VVV End-Insert
					Set_Date month 0 day 0 year 2026 End_Date
				Para role emc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode5_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon2 End-Para
					Insert_section CAv.ode5.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode5_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._5 End-Insert
				Para role bmc_ode6_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6occanon1 End-Para
					Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode6_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon1 End-Para
					Set_Date month 12 day 25 year 2026 End_Date
					Insert_section TI.ct.me.c1 End-Insert
					Insert_section CAv.ode6.append.me1.nt_h123as0VVV End-Insert
					Set_Date month 0 day 0 year 2026 End_Date
				Para role emc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode6_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon2 End-Para
					Insert_section CAv.ode6.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode6_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._6 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
			End-Section
			Section block06_kontakionposition1
				Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
					Section me1_
						Section kontakion
							Para role source sid ti.sourceMenaion End-Para
							Actor sid ac.Reader End-Actor
							Title role desig sid ti.Kontakion End-Title
							Title role mode sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
							Reading sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.text @ver End-Reading
						End-Section
						Title role desig sid ti.Oikos End-Title
						Reading sid me.m12.dAC_gr_GR_cog.meMA.Oikos1.text @ver End-Reading
					End-Section
					Insert_section SY.Synaxarion End-Insert
				Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block07_odes78
				Para role bmc_ode7_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7occanon1 End-Para
					Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode7_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon1 End-Para
					Set_Date month 12 day 25 year 2026 End_Date
					Insert_section TI.ct.me.c1 End-Insert
					Insert_section CAv.ode7.append.me1.nt_h123as0VVV End-Insert
					Set_Date month 0 day 0 year 2026 End_Date
				Para role emc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode7_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon2 End-Para
					Insert_section CAv.ode7.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode7_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._7 End-Insert
				Para role bmc_ode8_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8occanon1 End-Para
					Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode8_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon1 End-Para
					Set_Date month 12 day 25 year 2026 End_Date
					Insert_section TI.ct.me.c1 End-Insert
					Insert_section CAv.ode8.append.me1.nt_h123as0VVV End-Insert
					Set_Date month 0 day 0 year 2026 End_Date
				Para role emc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode8_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon2 End-Para
					Insert_section CAv.ode8.append.me1.DecAC_123tasVVGB End-Insert
				Para role emc_ode8_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._8 End-Insert
			End-Section
			Section block08_kontakionposition12
				Para role bmc_kontakion_position12 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position12 End-Para
					Insert_section MA._11_Kontakion__.sunday End-Insert
					Section me1_
						Section kontakion
							Para role source sid ti.sourceMenaion End-Para
							Title role desig sid ti.Kontakion sid ti.AncestorsOfGod End-Title
							Title role mode sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
							Reading sid me.m12.dAC_gr_GR_cog.meMA.Kontakion1.text @ver End-Reading
						End-Section
						Title role desig sid ti.Oikos End-Title
						Reading sid me.m12.dAC_gr_GR_cog.meMA.Oikos1.text @ver End-Reading
					End-Section
					Insert_section SY.Synaxarion End-Insert
				Para role emc_kontakion_position12 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block09_katavasias1345678
				Insert_section KA.choir__._1345678 End-Insert
			End-Section
			Section block10_eothinonposition2
				Para role bmc_eothinongospel_position2 sid website.preferences.titles_gr_GR_cog.mc.eothinongospel.position2 End-Para
					Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
					Insert_section MA._08_Supplication__.priest__.com End-Insert
				Para role emc_eothinongospel_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
			End-Section
			Section block11_ode9
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Para role bmc_ode9_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9occanon1 End-Para
					Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
				Para role emc_ode9_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
					Set_Date month 12 day 25 year 2026 End_Date
					Insert_section TI.ct.me.c1 End-Insert
					Insert_section CAv.ode9.append.me1.nt_h123asM1M1M1M1 End-Insert
					Set_Date month 0 day 0 year 2026 End_Date
				Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Para role bmc_ode9_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon2 End-Para
					Set_Date month 12 day 25 year 2026 End_Date
					Insert_section TI.ct.me.c2 End-Insert
					Insert_section CAv.ode9.append.me2.nt_h123asM1M1GM1BM1 End-Insert
					Set_Date month 0 day 0 year 2026 End_Date
				Para role emc_ode9_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
				Insert_section KA.append__._9 End-Insert
			End-Section
		End-Section
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.me__.DecAC End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for6_nocollapse End-Insert
		Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
		Insert_section MA._13_Lauds__.me__.DecAC_s_1234as56christmas12 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.DecAC End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
		Insert_section MA2._19_End_Options End-Insert
		Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section

End-Template