Template se.m12.dAC.ve

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01 //Dec 26
	End-Section

	Section Instance02 //Dec 27
	End-Section

	Section Instance03 //Dec 28 29 30
		Section block1
			Para<bnr>sid misc.book.Octoechos.name</>End-Para
			Reading<bnr>rid ocVE.Stichera1.mode</>End-Reading
			Insert_section Selector_ServiceTitle.on_evening_before End-Insert
			Para<bnr>sid misc.book.Menaion.name</>End-Para
		//	Reading<bnr>rid meDA.date</>End-Reading
			Reading<bnr>sid me.m12.dAC_gr_GR_cog.meDA.date</>End-Reading
			Reading sid me.m12.dAC_gr_GR_cog.meDA.commemoration.first_short End-Reading
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
		Insert_section VE._03_Stichera__.me__.Dec25_i_123as567 End-Insert
		Insert_section VE._03_Stichera__.me__.DecAC_p_123as8910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.DecAC__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.DecAC__.gloryasglory_ End-Insert
		Insert_section VE._08_Aposticha__.both__.me__.DecAC__.bothasboth_ End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section TI.g.com.decac_.ancestors End-Insert
		Insert_section AP.com__.DecAC_.hymn End-Insert
		Insert_section AP.both__.af End-Insert
		Insert_section VE._10_End__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.commemoration End-Insert
	End-Section

	Section Instance04 //Dec 31
		Insert_section ST.ve.oc_com End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday__.s_123as123 End-Insert
		Set_Date month 12 day 25 year 2026 End_Date
			Insert_section TI.f End-Insert
			Insert_section VE._03_Stichera__.me__.i_1234as4567 End-Insert
		Set_Date month 0 day 0 year 2026 End_Date
		Insert_section VE._03_Stichera__.me__.DecAC_p_123as8910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.DecAC__.gloryasglory_ End-Insert
		Set_Date month 12 day 25 year 2026 End_Date
			Insert_section TI.b.f End-Insert
			Insert_section VE._03_Stichera__.both__.me__.gloryasboth_.hymn End-Insert
		Set_Date month 0 day 0 year 2026 End_Date
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.DecAC__.gloryasglory_ End-Insert
		Set_Date month 12 day 25 year 2026 End_Date
			Insert_section TI.b.f End-Insert
			Insert_section VE._08_Aposticha__.both__.me__.bothasboth_.hymn End-Insert
		Set_Date month 0 day 0 year 2026 End_Date
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section TI.g.com.decac_.ancestors End-Insert
		Insert_section AP.com__.DecAC_.hymn End-Insert
		Insert_section AP.both__.af End-Insert
		Insert_section VE._10_End__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.commemoration End-Insert
	End-Section

End-Template