Template se.m10.d20.ve5

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 20 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve56 End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ve.oc_mealt1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section TI.stp.me.com2 End-Insert
				Insert_section VE._03_Stichera__.me__.alt1__.p_123as567 End-Insert
				Insert_section TI.additional.stp End-Insert
				Insert_section VE._03_Stichera__.me__.alt1__.p_456as8910 End-Insert
				Insert_section TI.g._ End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.alt1__.eightmodedoxasticon_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.mealt1_reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.g.me.com2 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode8 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com2 End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.mealt1_commemoration End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ve.mealt1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode1__.for6 End-Insert
				Insert_section TI.stp.me.com2 End-Insert
				Insert_section VE._03_Stichera__.me__.alt1__.p_123as567 End-Insert
				Insert_section TI.additional.stp End-Insert
				Insert_section VE._03_Stichera__.me__.alt1__.p_456as8910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.alt1__.eightmodedoxasticon_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.mealt1_reader End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.alt1__.p_devoutmen21 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode8 End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.mealt11_ End-Insert
				Insert_section TI.g.another End-Insert
				Insert_section AP.mealt12_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.mealt1_commemoration End-Insert
			End-Section
		end-when

End-Template