Template bk.me.m07.d12.alt1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 12 End_Date
		//	Page_Header_Even
		//		center @text "ΙΕΡΑ ΑΚΟΛΟΥΘΙΑ ΟΣΙΟΥ ΠΑΪΣΙΟΥ ΤΟΥ ΑΓΙΟΡΕΙΤΟΥ"
		//	End_Page_Header_Even
		//	Page_Header_Odd
		//		center @text "SERVICES IN HONOR OF ST PAISIOS OF THE HOLY MOUNTAIN"
		//	End_Page_Header_Odd
		//	Page_Footer_Even
		//		center @pageNbr
		//	End_Page_Footer_Even
		//	Page_Footer_Odd
		//		center @pageNbr
		//	End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Title role desig sid me.m07.d12_gr_GR_cog.alt1.meDA.date End-Title
	Break line End_Break
	Title role desig sid me.m07.d12_gr_GR_cog.alt1.meDA.commemoration.full End-Title
	Break line End_Break

	Title role desig sid ti.SmallVespers.uc End-Title
	Break line End_Break
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meSV.publication.stichera.text</>End-Title
	Break line End_Break
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meSV.Stichera1.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meSV.Stichera1.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meSV.Stichera1.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meSV.Stichera2.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meSV.Stichera3.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meSV.Stichera4.text End-Hymn
	Title sid ti.Glory<Tmode>sid me.m07.d12_gr_GR_cog.alt1.meSV.SticGlory.mode</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meSV.SticGlory.text End-Hymn
	Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meSV.SticBoth.text End-Hymn
	Break line End_Break

	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meSV.publication.aposticha.text</>End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meSV.Aposticha1.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meSV.Aposticha1.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meSV.Aposticha1.text End-Hymn
	Insert_section PsalmVerses.forDevoutMen.verse2 End-Insert
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meSV.Aposticha2.text End-Hymn
	Insert_section PsalmVerses.forDevoutMen.verse1 End-Insert
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meSV.Aposticha3.text End-Hymn
	Title sid ti.Glory<Tdesig>sid ti.SameMelody_1hymn</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meSV.AposGlory.text End-Hymn
	Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tdesig>sid ti.SameMelody_1hymn</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meSV.AposBoth.text End-Hymn
	Break line End_Break

	Break page End_Break

	Title role desig sid ti.GreatVespers.uc End-Title
	Break line End_Break
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meVE.publication.introduction.text</>End-Title
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meVE.publication.stichera.text</>End-Title
	Break line End_Break
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meVE.Stichera01.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meVE.Stichera01.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Stichera01.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Stichera02.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Stichera03.text End-Hymn
	Break line End_Break
	Insert_section TI.additional.stp End-Insert
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meVE.Stichera04.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meVE.Stichera04.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Stichera04.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Stichera05.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Stichera06.text End-Hymn
	Title sid ti.Glory<Tmode>sid me.m07.d12_gr_GR_cog.alt1.meVE.SticGlory.mode</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.SticGlory.text End-Hymn
	Title sid ti.BothNow<Tmode>sid me.m07.d12_gr_GR_cog.alt1.meVE.SticTheotokion.mode</><Tdesig>sid ti.Theotokion</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.SticTheotokion.text End-Hymn

	Break line End_Break
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meVE.publication.middle1.text</>End-Title
	Break line End_Break
	Dialog sid pr.otr01a.text sid le.pr.me.r30_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Dialog
	Title role chapverse sid le.pr.me.r30_gr_GR_cog.leprVE.reading.chapverse End-Title
	Reading sid le.pr.me.r30_gr_GR_cog.leprVE.reading.text @ver End-Reading
	Break page End_Break
	Dialog sid pr.otr01a.text sid le.pr.me.r27_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Dialog
	Title role chapverse sid le.pr.me.r27_gr_GR_cog.leprVE.reading.chapverse End-Title
	Reading sid le.pr.me.r27_gr_GR_cog.leprVE.reading.text @ver End-Reading

	Dialog sid pr.otr01a.text sid le.pr.me.r25_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Dialog
	Title role chapverse sid le.pr.me.r25_gr_GR_cog.leprVE.reading.chapverse End-Title
	Reading sid le.pr.me.r25_gr_GR_cog.leprVE.reading.text @ver End-Reading

	Break line End_Break
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meVE.publication.lity.text</>End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meVE.Lity1.mode End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Lity1.text End-Hymn
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meVE.Lity2.mode End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Lity2.text End-Hymn
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meVE.Lity3.mode End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Lity3.text End-Hymn
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meVE.Lity4.mode End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Lity4.text End-Hymn
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meVE.Lity5.mode End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Lity5.text End-Hymn
	Title sid ti.Glory<Tmode>sid me.m07.d12_gr_GR_cog.alt1.meVE.LityGlory.mode</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.LityGlory.text End-Hymn
	Section devout
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Title role mode sid misc.Mode6 End-Title
		Hymn sid he.o_gr_GR_cog.heOT.TheotokeSyEi.text1 sid he.o_gr_GR_cog.heOT.TheotokeSyEiOsiou.text sid he.o_gr_GR_cog.heOT.TheotokeSyEi.text2 End-Hymn
	End-Section

	Break line End_Break
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meVE.publication.aposticha.text</>End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meVE.Aposticha1.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meVE.Aposticha1.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Aposticha1.text End-Hymn
	Insert_section PsalmVerses.forDevoutMen.verse2 End-Insert
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Aposticha2.text End-Hymn
	Break line End_Break
	Insert_section PsalmVerses.forDevoutMen.verse1 End-Insert
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Aposticha3.text End-Hymn
	Title sid ti.Glory<Tmode>sid me.m07.d12_gr_GR_cog.alt1.meVE.AposGlory.mode</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.AposGlory.text End-Hymn
	Break line End_Break
	Section mode8
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Title role mode sid oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.mode End-Title
		Hymn sid oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
	End-Section

	Break line End_Break
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meVE.publication.symeon.text</>End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meVE.Apolytikion1.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meVE.Apolytikion1.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Apolytikion1.text End-Hymn
	Section theotokion_mode5
		Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
		Title role mode sid oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.mode<Tmelody>sid oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.melody</>End-Title
		Hymn sid oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
	End-Section

	Break page End_Break

	Title role desig sid ti.Matins.uc End-Title
	Break line End_Break
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meMA.publication.kathisma1.text</>End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma11.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma11.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma11.text End-Hymn
	Title sid ti.Glory<Tdesig>sid ti.SameMelody_1hymn</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma12.text End-Hymn
	Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tdesig>sid ti.SameMelody_1hymn</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma1T.text End-Hymn
	Break line End_Break
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meMA.publication.kathisma2.text</>End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma21.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma21.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma21.text End-Hymn
	Title sid ti.Glory<Tdesig>sid ti.SameMelody_1hymn</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma22.text End-Hymn
	Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tdesig>sid ti.SameMelody_1hymn</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma2T.text End-Hymn
//	Break line End_Break
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meMA.publication.polyeleos.text</>End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma31.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma31.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma31.text End-Hymn
	Title sid ti.Glory<Tdesig>sid ti.SameMelody_1hymn</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma32.text End-Hymn
	Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tdesig>sid ti.SameMelody_1hymn</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Kathisma3T.text End-Hymn
	Break line End_Break

	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meMA.publication.antiphon.text</>End-Title
	Title role desig sid ti.Prokeimenon sid misc.Mode4 End-Title
	Hymn sid liturgical.verses_gr_GR_cog.psMA.saint1.prokeimenon.v1.text<r>sid ru.Twice</>End-Hymn
	Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.saint1.prokeimenon.v2.text End-Verse
	Media sid liturgical.verses_gr_GR_cog.psMA.saint1.prokeimenon.v1.text End-Media
	Hymn sid liturgical.verses_gr_GR_cog.psMA.saint1.prokeimenon.v1.text @ver media-off End-Hymn
//	Break line End_Break

	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meMA.publication.gospel_1.text</>End-Title
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meMA.publication.gospel_2.text</>End-Title
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meMA.publication.gospel_3.text</>End-Title
	Break line End_Break
	Title sid ti.Glory<Tmode>sid me.m07.d12_gr_GR_cog.alt1.meMA.PostGospelGlory.mode</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.PostGospelGlory.text End-Hymn
	Title sid ti.BothNow End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.PostGospelBoth.text End-Hymn
	Title role desig sid misc.Idiomelon<Tmode>sid me.m07.d12_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.mode</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.text End-Hymn
	Break line End_Break

	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meMA.publication.canons.text</>End-Title
	Break line End_Break
	Title role desig sid misc.Ode1 End-Title
	Title role desig sid me.m07.d12_gr_GR_cog.alt1.meMA.C1.acrostic.title End-Title
	Title role name sid me.m07.d12_gr_GR_cog.alt1.meMA.C1.acrostic.notice1 sid me.m07.d12_gr_GR_cog.alt1.meMA.C1.acrostic.text End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode1C11.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode1C11.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode1C11.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode1C12.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode1C13.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode1C1T.text End-Hymn

	Title role desig sid me.m07.d12_gr_GR_cog.alt1.meMA.C2.acrostic.title End-Title
	Title role name sid me.m07.d12_gr_GR_cog.alt1.meMA.C2.acrostic.notice1 sid me.m07.d12_gr_GR_cog.alt1.meMA.C2.acrostic.text End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode1C21.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode1C21.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode1C21.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode1C22.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode1C23.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode1C2T.text End-Hymn

	Break line End_Break
	Title role desig sid misc.Ode3 End-Title
	Title role desig sid ti.Canon1SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C11.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C11.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C11.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C12.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C13.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C1T.text End-Hymn

	Break line End_Break
	Title role desig sid ti.Canon2SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C21.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C21.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C21.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C22.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C23.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C2T.text End-Hymn

	Break line End_Break
	Title role desig sid ti.Kathisma End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3Kathisma1.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3Kathisma1.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3Kathisma1.text End-Hymn
	Title sid ti.Glory<Tdesig>sid ti.SameMelody_1hymn</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3KathismaT.text End-Hymn
	Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tdesig>sid ti.SameMelody_1hymn</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3KathismaT.text End-Hymn

	Title role desig sid misc.Ode4 End-Title
	Title role desig sid ti.Canon1SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode4C11.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode4C11.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode4C11.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode4C12.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode4C13.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode4C1T.text End-Hymn

	Title role desig sid ti.Canon2SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode4C21.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode4C21.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode4C21.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode4C22.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode4C23.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode4C2T.text End-Hymn

	Title role desig sid misc.Ode5 End-Title
	Title role desig sid ti.Canon1SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode5C11.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode5C11.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode5C11.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode5C12.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode5C13.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode5C1T.text End-Hymn

	Title role desig sid ti.Canon2SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode5C21.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode5C21.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode5C21.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode5C22.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode5C23.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode5C2T.text End-Hymn

	Title role desig sid misc.Ode6 End-Title
	Title role desig sid ti.Canon1SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C11.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C11.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C11.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C12.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C13.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C1T.text End-Hymn

	Title role desig sid ti.Canon2SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C21.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C21.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C21.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C22.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C23.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C2T.text End-Hymn

	Title role desig sid ti.Kontakion End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Kontakion1.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Kontakion1.melody</>End-Title
	Reading sid me.m07.d12_gr_GR_cog.alt1.meMA.Kontakion1.text End-Reading
	Title role desig sid ti.Oikos End-Title
	Reading sid me.m07.d12_gr_GR_cog.alt1.meMA.Oikos1.text End-Reading
	Para role readingzero sid me.m07.d12_gr_GR_cog.alt1.meMA.Oikos13.text End-Para
	Para role readingzero sid me.m07.d12_gr_GR_cog.alt1.meMA.Oikos14.text End-Para
	Para role readingzero sid me.m07.d12_gr_GR_cog.alt1.meMA.Oikos15.text End-Para
	Para role readingzero sid me.m07.d12_gr_GR_cog.alt1.meMA.Oikos16.text End-Para
	Para role readingzero sid me.m07.d12_gr_GR_cog.alt1.meMA.Oikos17.text End-Para
	Reading sid me.m07.d12_gr_GR_cog.alt1.meMA.Oikos18.text End-Reading
	Break line End_Break

	Title role desig sid ti.Synaxarion End-Title
	Reading sid me.m07.d12_gr_GR_cog.alt1.meMA.Synaxarion.text End-Reading
	Title role desig sid me.m07.d12_gr_GR_cog.alt1.meMA.couplet1.title End-Title
	Para role readingcenterzero sid me.m07.d12_gr_GR_cog.alt1.meMA.couplet1.verse1 End-Para
	Para role readingcenter sid me.m07.d12_gr_GR_cog.alt1.meMA.couplet1.verse2 End-Para
	Para role readingcenterzero sid me.m07.d12_gr_GR_cog.alt1.meMA.couplet2.verse1 End-Para
	Para role readingcenter sid me.m07.d12_gr_GR_cog.alt1.meMA.couplet2.verse2 End-Para
	Para role readingcenter sid me.m07.d12_gr_GR_cog.alt1.meMA.single1.text End-Para

	Break line End_Break

	Title role desig sid misc.Ode7 End-Title
	Title role desig sid ti.Canon1SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode7C11.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode7C11.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode7C11.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode7C12.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode7C13.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode7C1T.text End-Hymn

	Title role desig sid ti.Canon2SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode7C21.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode7C21.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode7C21.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode7C22.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode7C23.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode7C2T.text End-Hymn

	Title role desig sid misc.Ode8 End-Title
	Title role desig sid ti.Canon1SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode8C11.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode8C11.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode8C11.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode8C12.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode8C13.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode8C1T.text End-Hymn

	Title role desig sid ti.Canon2SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode8C21.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode8C21.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode8C21.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode8C22.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode8C23.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode8C2T.text End-Hymn

	Title role desig sid misc.Ode9 End-Title
	Title role desig sid ti.Canon1SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C11.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C11.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C11.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C12.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C13.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C1T.text End-Hymn

	Title role desig sid ti.Canon2SaintM End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C21.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C21.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C21.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C22.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C23.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C24.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode9C2T.text End-Hymn

	Break line End_Break
	Title role desig sid ti.Exaposteilarion End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Exaposteilarion1.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Exaposteilarion1.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Exaposteilarion1.text End-Hymn
	Title role desig sid ti.Another_1hymn End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Exaposteilarion2.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Exaposteilarion2.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Exaposteilarion2.text End-Hymn
	Title role desig sid ti.Theotokion<Tdesig>sid ti.SameMelody_1hymn</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.ExapTheotokion.text End-Hymn

	Break line End_Break
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meMA.publication.lauds.text</>End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Lauds1.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Lauds1.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Lauds1.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Lauds2.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Lauds3.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Lauds4.text End-Hymn
	Title sid ti.Glory<Tmode>sid me.m07.d12_gr_GR_cog.alt1.meMA.LaudsGlory.mode</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.LaudsGlory.text End-Hymn
	Section lauds_theotokion
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
	End-Section
	Break line End_Break
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meMA.publication.doxology.text</>End-Title
	Break line End_Break

	Break page End_Break

	Title role desig sid ti.AtLiturgy.uc End-Title
	Break line End_Break
	Title<r>sid me.m07.d12_gr_GR_cog.alt1.meLI.publication.typika.text</>End-Title
	Title role desig sid misc.Ode3 End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C11.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C11.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C11.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C12.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C13.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode3C1T.text End-Hymn
	Title role desig sid misc.Ode6 End-Title
	Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C21.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C21.melody</>End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C21.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C22.text End-Hymn
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C23.text End-Hymn
	Title role desig sid ti.Theotokion End-Title
	Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Ode6C2T.text End-Hymn
	Break line End_Break
	Section apolytikion_mealt11_
		Title role desig sid ti.Apolytikion End-Title
		Section hymn
			Title role mode sid me.m07.d12_gr_GR_cog.alt1.meVE.Apolytikion1.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meVE.Apolytikion1.melody</>End-Title
			Hymn sid me.m07.d12_gr_GR_cog.alt1.meVE.Apolytikion1.text End-Hymn
		End-Section
	End-Section
	Break line End_Break
	Section kontakion_mealt11_
		Title role desig sid ti.Kontakion End-Title
		Section hymn
			Title role mode sid me.m07.d12_gr_GR_cog.alt1.meMA.Kontakion1.mode<Tmelody>sid me.m07.d12_gr_GR_cog.alt1.meMA.Kontakion1.melody</>End-Title
			Hymn sid me.m07.d12_gr_GR_cog.alt1.meMA.Kontakion1.text End-Hymn
		End-Section
	End-Section
	Break line End_Break
	Title role desig sid ti.Epistle End-Title
	Insert_section LE._01_Epistle__.textonly__.mealt1.prokeimenon End-Insert
	Insert_section LE._01_Epistle__.textonly__.mealt1.lesson End-Insert
	Break line End_Break
	Section alleluia
		Insert_section Selector_GospelAlleluia_Menaion.mealt1_al_title_mode End-Insert
		Hymn sid pr.Alleluia3.text End-Hymn
		Insert_section Selector_GospelAlleluia_Menaion.mealt1_al_verse_1 End-Insert
		Insert_section Selector_GospelAlleluia_Menaion.mealt1_al_verse_2 End-Insert
	End-Section
	Section lesson
		Title role desig sid ti.Gospel End-Title
		Insert_section Selector_GospelLessons_Menaion.mealt1_go_book End-Insert
		Insert_section Selector_GospelLessons_Menaion.mealt1_go_lesson End-Insert
	End-Section
//	Break line End_Break
	Section communion_hymn
		Title role desig sid ti.CommunionHymn End-Title
		Hymn sid liturgical.verses_gr_GR_cog.psLI.weekday.d3.communion.v1.text @ver sid pr.Alleluia1.text End-Hymn
	End-Section

End-Template