Template bk.me.m07.d01

	import prayers_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*

	import bTags.*
	import iTags.*
	import roles.*

	Title role desig sid me.m07.d01_gr_GR_cog.meDA.date End-Title
	Title role desig sid me.m07.d01_gr_GR_cog.meDA.commemoration.full End-Title

	Title role desig sid ti.AtVespers.uc End-Title
	Rubric sid me.m07.d01_gr_GR_cog.meDA.note End-Rubric

	Title role mode sid me.m07.d01_gr_GR_cog.meVE.Stichera01.mode<Tmelody>sid me.m07.d01_gr_GR_cog.meVE.Stichera01.melody</>End-Title
	Media sid me.m07.d01_gr_GR_cog.meVE.Stichera01.text End-Media
	Hymn sid me.m07.d01_gr_GR_cog.meVE.Stichera01.text @ver media-off End-Hymn
	Media sid me.m07.d01_gr_GR_cog.meVE.Stichera02.text End-Media
	Hymn sid me.m07.d01_gr_GR_cog.meVE.Stichera02.text @ver media-off End-Hymn
	Media sid me.m07.d01_gr_GR_cog.meVE.Stichera03.text End-Media
	Hymn sid me.m07.d01_gr_GR_cog.meVE.Stichera03.text @ver media-off End-Hymn
	Title sid ti.Glory<Tmode>sid me.m07.d01_gr_GR_cog.meVE.SticGlory.mode</><r>sid me.m07.d01_gr_GR_cog.meVE.SticGlory.poet</>End-Title
	Media sid me.m07.d01_gr_GR_cog.meVE.SticGlory.text End-Media
	Hymn sid me.m07.d01_gr_GR_cog.meVE.SticGlory.text @ver media-off End-Hymn
	Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
	Media sid me.m07.d01_gr_GR_cog.meVE.SticTheotokion.text End-Media
	Hymn sid me.m07.d01_gr_GR_cog.meVE.SticTheotokion.text @ver media-off End-Hymn



End-Template