Template se.tr.d027.co

Status NA

	//Templates
	import bk.ho.ho12.*
	import bk.tr.d027.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Insert_section ST.gc.tr End-Insert
		Insert_section GreatCompline_01 End-Insert
		Insert_section GreatCompline_02 End-Insert
		Insert_section GreatCompline_03 End-Insert
		when-name-of-day-is
			Tuesday, Thursday use: Insert_section GreatCompline_04 End-Insert
			Wednesday, Friday use: Insert_section GreatCompline_05 End-Insert
		end-when
		Insert_section GreatCompline_06 End-Insert
		Insert_section GreatCompline_07 End-Insert
		Insert_section GreatCompline_08 End-Insert
		Insert_section GreatCompline_09 End-Insert
		Section greatcanon
			Rubric sid ho.ho12_gr_GR_cog.hoCO.Key0910.rubric End-Rubric
			Actor sid ac.Choir End-Actor
			Insert_section GreatCanon_Part4 End-Insert
		End-Section
		Insert_section GreatCompline_10 End-Insert
		Insert_section GreatCompline_11 End-Insert
		Insert_section GreatCompline_12 End-Insert
		Insert_section GreatCompline_13 End-Insert
		Insert_section GreatCompline_14 End-Insert

		Rubric sid ho.ho12_gr_GR_cog.hoCO.Key1201.rubric End-Rubric
		Insert_section LE._02_Gospel__.compline End-Insert

		Insert_section GreatCompline_15 End-Insert
		Insert_section GreatCompline_16 End-Insert

		when-name-of-day-is
			Tuesday, Thursday use: Insert_section GreatCompline_17.Part1 End-Insert
			Wednesday, Friday use: Insert_section GreatCompline_17.Part3 End-Insert
		end-when

		Insert_section GreatCompline_18 End-Insert
	End-Section
End-Template