Template bk.hc_chapelbook_matins_lent

Status NA

	import hcchapelbook.parts_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import hi.hi04_gr_GR_cog.*
	import ho.ho03_gr_GR_cog.*
	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 3 day 7 year 2021 End_Date
	//		Page_Header_Even
	//			center @text "HOLY CROSS CHAPEL"
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			center @text "WEEKDAY MATINS"
	//		End_Page_Header_Odd
	//		Page_Header_Even
	//			left @pageNbr
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			right @pageNbr
	//		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		//Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Break line End_Break
	Title role desig sid cbMA.key001.text End-Title
	Title role desig sid cbMA.key039.text End-Title

	Insert_section bk.hc_chapelbook_matins.block1 End-Insert

	Rubric sid cbMA.key040.text<inbl>sid cbMA.key041.text</>sid cbMA.key042.text<inbl>sid cbMA.key043.text</>sid cbMA.key044.text End-Rubric
	Insert_section MA._01_Beginning__.lent__.alleluia.verses End-Insert
	Rubric sid cbMA.key045.text End-Rubric
/* 
	Title<inr>sid cbMA.key046.text</>End-Title
	Dialog sid misc.punctuation.ellipsis sid da.d2_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
	Title<inr>sid cbMA.key047.text</>End-Title
	Dialog sid misc.punctuation.ellipsis sid da.d3_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
	Title<inr>sid cbMA.key048.text</>End-Title
	Dialog sid misc.punctuation.ellipsis sid da.d4_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
	Title<inr>sid cbMA.key049.text</>End-Title
	Dialog sid misc.punctuation.ellipsis sid da.d5_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
	Rubric sid cbMA.key050.text End-Rubric
	Dialog sid misc.punctuation.ellipsis sid da.d4_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
	Rubric sid cbMA.key051.text End-Rubric
	Dialog sid misc.punctuation.ellipsis sid prayers_gr_GR_cog.pr.triadic_end_Theotokos.text End-Dialog
 */
	Break line End_Break
	Actor sid ac.Reader End-Actor
	Rubric sid cbMA.key052.text End-Rubric
	Break line End_Break
	Actor sid ac.Choir End-Actor
	Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
	Rubric sid cbMA.key053.text End-Rubric

	Insert_section bk.hc_chapelbook_matins.block2 End-Insert

	Rubric sid cbMA.key054.text End-Rubric
	Hymn sid pr.ItIsTrulyRight_part1.text sid he.h.m6_gr_GR_cog.heHE.TinTimioteran.text End-Hymn

	Insert_section bk.hc_chapelbook_matins.block3 End-Insert

	Title role desig sid cbMA.key055.text End-Title
	Rubric sid cbMA.key056.text End-Rubric

	Insert_section bk.hc_chapelbook_matins.block4 End-Insert
	Section block5
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Title role desig sid cbVE.key019.text End-Title
		Actor sid ac.Choir End-Actor
		Rubric sid cbVE.key045.text End-Rubric
	 	Break line End_Break
		Verse<bnr>sid misc.vVerse</>sid psMA.weekday.aposverse.v1.text End-Verse
		Rubric sid cbVE.key045.text End-Rubric
	 	Break line End_Break
		Verse<bnr>sid misc.vVerse</>sid psMA.weekday.aposverse.v2.text End-Verse
		Rubric sid cbVE.key047.text End-Rubric
	 	Break line End_Break
		Dialog sid pr.GloryToTheFather.text End-Dialog
		Dialog sid pr.BothNowAndEver.text End-Dialog
		Rubric sid cbVE.key048.text End-Rubric
		Break line End_Break
		Actor sid ac.Priest End-Actor
		Reading sid psMA.weekday.end.v1.text End-Reading
		Break line End_Break
		Section Trisagion_Prayers
			Title role desig sid cbVE.key026.text End-Title
			Actor sid cbVE.key003.text End-Actor
			Reading sid pr.HolyGod.text<r>sid ru.Thrice</>End-Reading
			Reading sid pr.GloryBothNow.text End-Reading
			Reading sid pr.AllHolyTrinity.text End-Reading
			Reading sid pr.res06.text End-Reading
			Reading sid pr.GloryBothNow.text End-Reading
			Reading sid pr.OurFather.text End-Reading
			Actor sid ac.Priest End-Actor
			Para role prayer sid pr.exc20.text End-Para
		End-Section
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section

	Actor sid ac.Reader End-Actor
	Reading sid hoMA.Apolytikion End-Reading
	Title role desig sid cbMA.key030.text End-Title
	Title<inr>sid cbMA.key058.text</>End-Title
	Actor sid ac.Choir End-Actor
	Rubric sid cbMA.key059.text End-Rubric
	Actor sid ac.Reader End-Actor
	Dialog sid cbVE.key035.text End-Dialog
	Rubric sid cbMA.key060.text End-Rubric
	Dialog sid cbMA.key061.text End-Dialog
	Actor sid ac.Deacon End-Actor
	Dialog sid pr.exc17.text sid pr.exc19.text End-Dialog
	Rubric sid cbMA.key062.text End-Rubric
	Actor sid ac.Reader End-Actor
	Dialog sid cbVE.key035.text End-Dialog
	Rubric sid cbMA.key060.text End-Rubric

	Insert_section bk.hc_chapelbook_vespers_lent.blockL1 End-Insert

	Title role desig sid cbVE.key028.text End-Title

	Insert_section bk.hc_chapelbook_matins.block6 End-Insert

End-Template