Template bk.hc_chapelbook_vespers

Status NA

	import hcchapelbook.parts_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*
	import hi.hi01_gr_GR_cog.*
	import ho.ho10_gr_GR_cog.*
	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 3 day 7 year 2021 End_Date
	//		Page_Header_Even
	//			center @text "HOLY CROSS CHAPEL"
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			center @text "WEEKDAY VESPERS"
	//		End_Page_Header_Odd
	//		Page_Header_Even
	//			left @pageNbr
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			right @pageNbr
	//		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		//Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Break line End_Break
	Title role desig sid cbVE.key001.text End-Title
	Rubric sid cbVE.key002.text End-Rubric

	Section block1
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Actor sid cbVE.key003.text End-Actor
		Dialog sid pr.res04.text End-Dialog
		Reading sid pr.ComeLetUsWorship1.text End-Reading
		Reading sid pr.ComeLetUsWorship2.text End-Reading
		Reading sid pr.ComeLetUsWorship3.text End-Reading
		Title role desig sid ps_gr_GR_cog.psa103.title End-Title
		Media sid hoVE.Ps103.text End-Media
		Reading sid ps_gr_GR_cog.psa103.text End-Reading
		Reading sid psVE.introductorypsalm.end.v1.text End-Reading
		Reading sid psVE.introductorypsalm.end.v2.text @ver End-Reading
		Rubric sid cbVE.key004.text End-Rubric
		Section Instance01
			Actor sid ac.Priest<rubric>sid ru.Inaudibly</>End-Actor
			Title role desig sid hiVE.Key1101.title End-Title
			Para role prayer sid hiVE.Key1101.text End-Para
			Para role prayer sid hiVE.Key1101.exclamation sid pr.res04.text End-Para
			Title role desig sid hiVE.Key1102.title End-Title
			Para role prayer sid hiVE.Key1102.text End-Para
			Para role prayer sid hiVE.Key1102.exclamation sid pr.res04.text End-Para
			Title role desig sid hiVE.Key1103.title End-Title
			Para role prayer sid hiVE.Key1103.text End-Para
			Para role prayer sid hiVE.Key1103.exclamation sid pr.res04.text End-Para
			Title role desig sid hiVE.Key1104.title End-Title
			Para role prayer sid hiVE.Key1104.text End-Para
			Para role prayer sid hiVE.Key1104.exclamation sid pr.res04.text End-Para
			Title role desig sid hiVE.Key1105.title End-Title
			Para role prayer sid hiVE.Key1105.text End-Para
			Para role prayer sid hiVE.Key1105.exclamation sid pr.res04.text End-Para
			Title role desig sid hiVE.Key1106.title End-Title
			Para role prayer sid hiVE.Key1106.text End-Para
			Para role prayer sid hiVE.Key1106.exclamation sid pr.res04.text End-Para
			Title role desig sid hiVE.Key1107.title End-Title
			Para role prayer sid hiVE.Key1107.text End-Para
			Para role prayer sid hiVE.Key1107.exclamation sid pr.res04.text End-Para
		End-Section
		Section GreatLitany
			Title role desig sid cbVE.key005.text End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet01.text End-Dialog
			Actor sid ac.Choir<rubric>sid cbVE.key006.text</>End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet02.text End-Dialog
			Dialog sid pr.pet03.text End-Dialog
			Dialog sid pr.pet04.text End-Dialog
			Dialog sid pr.pet05.text End-Dialog
			Dialog sid pr.pet06a.text sid cl.bishop1.rank sid cl.bishop1.name_c sid pr.pet06b.text End-Dialog
			Dialog sid pr.pet07L.text End-Dialog
			Dialog sid pr.pet08.text End-Dialog
			Dialog sid cl.institution.pet08.text End-Dialog
			Dialog sid pr.pet09.text End-Dialog
			Dialog sid pr.pet10.text End-Dialog
			Dialog sid pr.pet11.text End-Dialog
			Dialog sid pr.pet12.text End-Dialog
			Dialog sid pr.pet13.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc01.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Title role desig sid cbVE.key008.text End-Title
		Section lihc
			Hymn sid psVE.lihc.v1.text End-Hymn
			Hymn sid psVE.lihc.v2.text End-Hymn
			Dialog sid psVE.stichologia.v28.text End-Dialog
			Dialog sid psVE.stichologia.v27.text End-Dialog
			Dialog sid psVE.stichologia.v26.text End-Dialog
			Dialog sid psVE.stichologia.v25.text End-Dialog
			Dialog sid psVE.stichologia.v24.text End-Dialog
			Dialog sid psVE.stichologia.v23.text End-Dialog
			Dialog sid psVE.stichologia.v22.text End-Dialog
			Dialog sid psVE.stichologia.v21.text End-Dialog
			Dialog sid psVE.stichologia.v20.text End-Dialog
		//	Title role desig sid ps_gr_GR_cog.psa141.title End-Title
			Dialog sid psVE.stichologia.v19.text End-Dialog
			Dialog sid psVE.stichologia.v18.text End-Dialog
			Dialog sid psVE.stichologia.v17.text End-Dialog
			Dialog sid psVE.stichologia.v16.text End-Dialog
			Dialog sid psVE.stichologia.v15.text End-Dialog
			Dialog sid psVE.stichologia.v14.text End-Dialog
			Dialog sid psVE.stichologia.v13.text End-Dialog
			Dialog sid psVE.stichologia.v12.text End-Dialog
			Dialog sid psVE.stichologia.v11.text End-Dialog
			Title<rubric>sid cbVE.key009.text</>End-Title
			Dialog sid psVE.stichologia.v10.text End-Dialog
			Dialog sid psVE.stichologia.v09.text End-Dialog
		//	Title role desig sid ps_gr_GR_cog.psa129.title End-Title
			Title<rubric>sid cbVE.key010.text</>End-Title
			Dialog sid psVE.stichologia.v08.text End-Dialog
			Dialog sid psVE.stichologia.v07.text End-Dialog
			Title<rubric>sid cbVE.key011.text</>End-Title
			Dialog sid psVE.stichologia.v06.text End-Dialog
			Dialog sid psVE.stichologia.v05.text End-Dialog
			Title<rubric>sid cbVE.key012.text</>End-Title
			Dialog sid psVE.stichologia.v04.text End-Dialog
			Dialog sid psVE.stichologia.v03.text End-Dialog
		//	Title role desig sid ps_gr_GR_cog.psa116.title End-Title
			Dialog sid psVE.stichologia.v02.text End-Dialog
			Dialog sid psVE.stichologia.v01.text End-Dialog
		End-Section
		Dialog sid pr.GloryToTheFather.text End-Dialog
	//	Title<inr>sid ti.Doxasticon</><rubric>sid ru.IfExistsIfNot</>End-Title
	//	Break line End_Break
		Dialog sid pr.BothNowAndEver.text End-Dialog
	//	Title<inr>sid ti.Theotokion</><rubric>sid ru.Or</><inr>sid ti.Stavrotheotokion</>End-Title
		Break line End_Break
	End-Section

	Title sid misc.horizontal_line.solid1 End-Title
	Rubric sid cbVE.key013.text End-Rubric
	Actor sid ac.Deacon<rubric>sid ru.InALowVoice</>End-Actor
	Dialog sid pr.pet00.text End-Dialog
	Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
	Title role desig sid cbVE.key013a.text End-Title
	Para role inaudible sid hiVE.Key1108.text sid hiVE.Key1108.exclamation End-Para
	Actor sid ac.Deacon End-Actor
	Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
	Title sid misc.horizontal_line.solid1 End-Title
	Break line End_Break
	Title role desig sid cbVE.key013b.text End-Title
	Hymn sid hoVE.FosIlaron.text media-off End-Hymn
	Break line End_Break
	Title role desig sid cbVE.key014.text End-Title
	Actor sid ac.Deacon End-Actor
	Dialog sid hi.hi01_gr_GR_cog.hiVE.Key1109.text End-Dialog
	Actor sid ac.Choir End-Actor
	Section prokeimenon
		Section onSaturday
			Title<inr>sid hoVE.SaturdayEvening.title</><inr>sid misc.Mode6</>End-Title
			Hymn sid psVE.prokeimenon.saturday.v1.text media-off End-Hymn
			Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.saturday.v2.text End-Verse
			Hymn sid psVE.prokeimenon.saturday.v1.text End-Hymn
			Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.saturday.v3.text End-Verse
			Hymn sid psVE.prokeimenon.saturday.v1.text End-Hymn
		End-Section
		Break line End_Break
		Section onSunday
			Title<inr>sid hoVE.SundayEvening.title</><inr>sid misc.Mode8</>End-Title
			Hymn sid psVE.prokeimenon.sunday.v1.text<r>sid ru.Twice media-off</>End-Hymn
			Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.sunday.v2.text End-Verse
			Hymn sid psVE.prokeimenon.sunday.v1.text End-Hymn
		End-Section
		Break line End_Break
		Section onMonday
			Title<inr>sid hoVE.MondayEvening.title</><inr>sid misc.Mode4</>End-Title
			Hymn sid psVE.prokeimenon.monday.v1.text<r>sid ru.Twice media-off</>End-Hymn
			Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.monday.v2.text End-Verse
			Hymn sid psVE.prokeimenon.monday.v1.text End-Hymn
		End-Section
		Break line End_Break
		Section onTuesday
			Title<inr>sid hoVE.TuesdayEvening.title</><inr>sid misc.Mode1</>End-Title
			Hymn sid psVE.prokeimenon.tuesday.v1.text<r>sid ru.Twice media-off</>End-Hymn
			Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.tuesday.v2.text End-Verse
			Hymn sid psVE.prokeimenon.tuesday.v1.text End-Hymn
		End-Section
		Break line End_Break
		Section onWednesday
			Title<inr>sid hoVE.WednesdayEvening.title</><inr>sid misc.Mode5</>End-Title
			Hymn sid psVE.prokeimenon.wednesday.v1.text<r>sid ru.Twice media-off</>End-Hymn
			Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.wednesday.v2.text End-Verse
			Hymn sid psVE.prokeimenon.wednesday.v1.text End-Hymn
		End-Section
		Break line End_Break
		Section onThursday
			Title<inr>sid hoVE.ThursdayEvening.title</><inr>sid misc.Mode6</>End-Title
			Hymn sid psVE.prokeimenon.thursday.v1.text<r>sid ru.Twice media-off</>End-Hymn
			Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.thursday.v2.text End-Verse
			Hymn sid psVE.prokeimenon.thursday.v1.text End-Hymn
		End-Section
		Break line End_Break
		Section onFriday
			Title<inr>sid hoVE.FridayEvening.title</><inr>sid misc.Mode7</>End-Title
			Hymn sid psVE.prokeimenon.friday.v1.text<r>sid ru.Twice media-off</>End-Hymn
			Verse<bnr>sid misc.vVerse</>sid psVE.prokeimenon.friday.v2.text End-Verse
			Hymn sid psVE.prokeimenon.friday.v1.text End-Hymn
		End-Section
	End-Section
	Section fullektenia
		Title sid misc.horizontal_line.solid1 End-Title
		Rubric sid cbVE.key015.text End-Rubric
		Title role desig sid cbVE.key015a.text End-Title
		Section FervLitany_long
			Section part1
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet15.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet16.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res01.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet17.text End-Dialog
				Actor sid ac.Choir<rubric>sid cbVE.key006.text</>End-Actor
				Dialog sid pr.res01.text<rubric>sid ru.Thrice</>End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet18.text End-Dialog
				Dialog sid pr.res06.text End-Dialog
			End-Section
			Dialog sid pr.pet19Sa.text sid cl.bishop1.rank sid cl.bishop1.name_p End-Dialog
			Section part2
				Dialog sid pr.pet20.text End-Dialog
				Dialog sid pr.pet21.text End-Dialog
				Dialog sid pr.pet22.text End-Dialog
				Dialog sid pr.pet23.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc11.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res04.text End-Dialog
			End-Section
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Break line End_Break
	End-Section

	Section block2
		Actor sid cbVE.key003.text End-Actor
		Reading sid hoVE.Prayer_Kataxioson.text End-Reading
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Section ComplementaryV
			Title role desig sid cbVE.key017a.text End-Title
		//	Rubric sid cbVE.key017.text End-Rubric
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet24v.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet12.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet25v.text End-Dialog
			Actor sid ac.Choir<rubric>sid cbVE.key006.text</>End-Actor
			Dialog sid pr.res02.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet26.text End-Dialog
			Dialog sid pr.pet27.text End-Dialog
			Dialog sid pr.pet28.text End-Dialog
			Dialog sid pr.pet29.text End-Dialog
			Dialog sid pr.pet30.text End-Dialog
			Dialog sid pr.pet13.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res03.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc03.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res05.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet32.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res03.text End-Dialog
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid hi.hi01_gr_GR_cog.hiVE.Key1111.text End-Para
			Actor sid ac.Priest<rubric>sid ru.Aloud</>End-Actor
			Dialog sid pr.exc14.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
		Title role desig sid cbVE.key019.text End-Title
		Rubric sid cbVE.key019a.text End-Rubric
	 	Title<inr>sid cbVE.key020.text</>End-Title
		Break line End_Break
		Insert_section PsalmVerses.forVespersAposticha.weekday.verse1 End-Insert
		Insert_section PsalmVerses.forVespersAposticha.weekday.verse2 End-Insert
		Break line End_Break
		Title<inr>sid cbVE.key021.text</>End-Title
		Insert_section PsalmVerses.forVespersAposticha.thursday.verse1 End-Insert
		Insert_section PsalmVerses.forVespersAposticha.thursday.verse2 End-Insert
		Break line End_Break
		Title<inr>sid cbVE.key022.text</>End-Title
		Insert_section PsalmVerses.forVespersAposticha.friday.verse1 End-Insert
		Insert_section PsalmVerses.forVespersAposticha.friday.verse2 End-Insert
		Insert_section PsalmVerses.forVespersAposticha.friday.verse3 End-Insert
		Break line End_Break
		Title<inr>sid cbVE.key023.text</>End-Title
		Insert_section PsalmVerses.forVespersAposticha.saturday.verse1 End-Insert
		Insert_section PsalmVerses.forVespersAposticha.saturday.verse2 End-Insert
		Insert_section PsalmVerses.forVespersAposticha.saturday.verse3 End-Insert
		Break line End_Break
		Dialog sid pr.GloryToTheFather.text End-Dialog
		Dialog sid pr.BothNowAndEver.text End-Dialog

	 	Break line End_Break
	//	Rubric sid cbVE.key024.text End-Rubric
		Actor sid cbVE.key003.text End-Actor
		Title role desig sid cbVE.key025.text End-Title
		Para role prayer sid le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.text End-Para
		Break line End_Break
		Section Trisagion_Prayers
			Title role desig sid cbVE.key026.text End-Title
			Actor sid ac.Reader End-Actor
			Reading sid pr.HolyGod.text<r>sid ru.Thrice media-off</>End-Reading
			Reading sid pr.GloryBothNow.text End-Reading
			Reading sid pr.AllHolyTrinity.text End-Reading
			Reading sid pr.res06.text End-Reading
			Reading sid pr.GloryBothNow.text End-Reading
			Reading sid pr.OurFather.text End-Reading
			Actor sid ac.Priest End-Actor
			Para role prayer sid pr.exc20.text End-Para
		End-Section
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section
	Title role desig sid cbVE.key026a.text End-Title
	Rubric sid cbVE.key027.text End-Rubric
	Break line End_Break
	Title role desig sid cbVE.key028.text End-Title
	Actor sid ac.Deacon End-Actor
	Dialog sid pr.exc17.text End-Dialog
	Actor sid ac.Choir End-Actor
	Dialog sid pr.Bless_father.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid pr.DismissalPrayer1.text End-Dialog
	Actor sid cbVE.key003.text End-Actor
	Dialog sid pr.res04.text End-Dialog
	Dialog sid pr.DismissalPrayer2.text sid pr.res04.text End-Dialog

	Section block3
		Actor sid ac.Priest End-Actor
		Dialog sid pr.GloryToYouOurGod.text End-Dialog
		Dialog sid dis00 sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid dis09 sid cbVE.key029.text sid dis10 sid dis88 End-Dialog
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section

End-Template