Template se.m04.d27.ve

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 27 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		60, 62, 64, 65, 70 use:
			Insert_section mc.map.ve.Instance01 End-Insert

		61, 63, 66, 67, 68, 69, 71 use: //do nothing since pl or vl

		72 use: //Bright Monday - St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.ve.Instance_George End-Insert
			End-Section

		73 use: //Bright Tuesday - St. Mark
			Section Instance01_Tuesday
				Insert_section se.pe.d073.ve.Instance_Mark End-Insert
			End-Section

		74, 75, 76, 77, 78, 84, 85, 92 use:
			Insert_section mc.map.ve.Instance01 End-Insert

		79 thru 83 use:
			Section Instance02
				Insert_section mc.map.ve.Instance01_block1 End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.af End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section

		86 thru 91 use:
			Section Instance03
				Insert_section mc.map.ve.Instance01_block1 End-Insert
				Set_mcDay day 85 End_mcDay
					Insert_section TI.ap End-Insert
					Insert_section AP.pe1_.hymn End-Insert
					Insert_section AP.pe2_.hymn End-Insert
					Insert_section TI.g.me.com1 End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section AP.pe3_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section

		93, 94 use:
			Section Instance04
				Insert_section mc.map.ve.Instance01_block1 End-Insert
				Insert_section AP.res__.mode3 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section
	end-when

End-Template