Template se.tr.d023.ve

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 18 year 2024 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ve End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ve.tr_mode_me1 End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Rubric sid client_gr_GR_cog.cl.tr.d023.R001 End-Rubric
		Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.tr__.onsunday_.octr End-Insert
		Insert_section VE._03_Stichera__.tr__.onsunday_.tr End-Insert
		Insert_section VE._03_Stichera__.tr__.onsunday_.me End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.lentenektenia End-Insert
		Insert_section VE._08_Aposticha__.tr__.weekday_ End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.lent__.ve End-Insert
		Insert_section VE._10_End__.lent_ End-Insert
	//	Insert_section VE._11_Dismissal__.nocommemoration End-Insert
		Section theotokion_at_lenten_dismissal
			Actor sid ac.Priest End-Actor
			Dialog sid pr.GloryToYouChrist.text End-Dialog
			Insert_section Selector_Dismissals.dismissal_01 End-Insert
			Rubric sid client_gr_GR_cog.cl.tr.d023.R002 End-Rubric
			Actor sid ac.Choir End-Actor
			Title role mode sid ho.ho23_gr_GR_cog.hoCA.Troparion4.mode<Tmelody>sid ho.ho23_gr_GR_cog.hoCA.Troparion4.melody</>End-Title
			Media sid ho.ho23_gr_GR_cog.hoCA.Troparion4.text End-Media
			Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion4.text @ver media-off End-Hymn
			Actor sid ac.Priest End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
	End-Section

End-Template