Template se.nj.m10.d06.ma9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 6 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance_Sunday
		Section oc_me1
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Octoechos.name sid misc.separator.hyphen rid ocVE.Stichera1.mode End-Para
			Insert_section Selector_ServiceTitle.on_morning End-Insert
			Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m05.d02_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection sid me.m05.d02_gr_GR_cog.meDA.commemoration.first_short End-Para
			Para role servicesources sid misc.book.Euchologion.name End-Para
			Para role servicesourcessection sid ti.ConsecrationOfAChurch End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ma.html.tab</>End-Title
		End-Section
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Section apolytikion1
			Title role desig sid ti.ApolytikionLocalChurch End-Title
			Title role mode sid me.m01.d18_gr_GR_cog.meVE.Apolytikion1.mode<Tmelody>sid me.m01.d18_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
			Title role greekmelody sid me.m01.d18_gr_GR_cog.meVE.Apolytikion1.greekmelody End-Title
			Media sid me.m01.d18_gr_GR_cog.meVE.Apolytikion1.text End-Media
			Hymn sid me.m01.d18_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
		End-Section
		Section apolytikion2
			Insert_section TI.g.another End-Insert
			Title role mode sid me.m05.d02_gr_GR_cog.meVE.Apolytikion1.mode<Tmelody>sid me.m05.d02_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
			Title role greekmelody sid me.m05.d02_gr_GR_cog.meVE.Apolytikion1.greekmelody End-Title
			Media sid me.m05.d02_gr_GR_cog.meVE.Apolytikion1.text End-Media
			Hymn sid me.m05.d02_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
		End-Section
		Insert_section AP.both__.con End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.whenmode3 End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
		Insert_section CONS.MA_03_Kathisma2__.both End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
		Insert_section MA._11_Kontakion__.sunday End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section hKA._1345678 End-Insert
		Insert_section MA._07_Gospel__.yes__.hierarch__.eo End-Insert
		Insert_section MA._08_Supplication__.deacon__.com End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
		Insert_section hKA._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.hierarchical__.eo__.eoofweek_.exap End-Insert
		Set_Date month 5 day 2 year 2024 End_Date
		Insert_section TI.s._00_saint_.m End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
		Set_Date month 10 day 6 year 2024 End_Date
		Insert_section CONS.MA_12_Exaposteilarion__.append End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.modeofweek End-Insert
		Insert_section CONS.MA_13_Lauds__.prayers End-Insert
		Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
		Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
		Insert_section CONS.MA_13_Lauds__.p_123as345 End-Insert
		Set_Date month 5 day 2 year 2024 End_Date
		Insert_section TI.me.com1 End-Insert
		Insert_section MA._13_Lauds__.me__.p_123as6hierarchs12 End-Insert
		Set_Date month 10 day 6 year 2024 End_Date
		Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

End-Template