Template se.tr.d067.pl2

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 24 End_Date
			Page_Header_Even
				center @lookup rid trVL.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup rid trVL.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface cover
		Insert_template pdf.cover.ve.holyweek End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.hw.ve End-Insert
	//	Insert_section VE.LIHC_Mode1 End-Insert
		Insert_section VE._03_Stichera__.tr__.i_1122334456as12345678910 End-Insert
		Insert_section VE._03_Stichera__.gloryboth__.tr_ End-Insert
		Section Presanctified03 // Entrance
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
			Actor sid ac.Reader End-Actor
			Reading sid ho.ho10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
		End-Section
		Insert_section VE._05_Readings__.reader End-Insert
		Title<r>sid client_gr_GR_cog.cl.eu.presanctified.R005</>End-Title
		Break line End_Break
		Insert_section Lectionary_Triodion.Presanctified_Gospel_Reading End-Insert
		Title<r>sid client_gr_GR_cog.cl.eu.presanctified.R002</>End-Title
		Break line End_Break
		Title role desig sid ti.Dismissal.uc End-Title
		Insert_section Selector_Dismissals.dismissal_09 End-Insert
	End-Section
End-Template