Template bk.sundaymatinsmode1

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
//		Set_Date month day End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section mode1
		Set_Date month 6 day 14 year 2026 End_Date
		Insert_section ST.ma.oc End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Section block02_odes13
			Insert_section TI.c._ End-Insert
			Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
			Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
		End-Section
		Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eo01_ End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
		Insert_section MA._13_Lauds__.oc__.sunday End-Insert
		Section eothinon
			Title sid ti.Glory<Tmode>sid eo.e01_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Title role desig sid eo.e01_gr_GR_cog.eo.title End-Title
			Hymn sid eo.e01_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Section theotokion
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

	Section mode2
		Set_Date month 6 day 21 year 2026 End_Date
		Insert_section ST.ma.oc End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Section block02_odes13
			Insert_section TI.c._ End-Insert
			Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
			Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
		End-Section
		Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eo02_ End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
		Insert_section MA._13_Lauds__.oc__.sunday End-Insert
		Section eothinon
			Title sid ti.Glory<Tmode>sid eo.e02_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Title role desig sid eo.e02_gr_GR_cog.eo.title End-Title
			Hymn sid eo.e02_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Section theotokion
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

	Section mode3
		Set_Date month 6 day 28 year 2026 End_Date
		Insert_section ST.ma.oc End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Section block02_odes13
			Insert_section TI.c._ End-Insert
			Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
			Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
		End-Section
		Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eo03_ End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
		Insert_section MA._13_Lauds__.oc__.sunday End-Insert
		Section eothinon
			Title sid ti.Glory<Tmode>sid eo.e03_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Title role desig sid eo.e03_gr_GR_cog.eo.title End-Title
			Hymn sid eo.e03_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Section theotokion
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

	Section mode4
		Set_Date month 7 day 5 year 2026 End_Date
		Insert_section ST.ma.oc End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Section block02_odes13
			Insert_section TI.c._ End-Insert
			Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
			Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
		End-Section
		Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eo04_ End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
		Insert_section MA._13_Lauds__.oc__.sunday End-Insert
		Section eothinon
			Title sid ti.Glory<Tmode>sid eo.e04_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Title role desig sid eo.e04_gr_GR_cog.eo.title End-Title
			Hymn sid eo.e04_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Section theotokion
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

	Section mode5
		Set_Date month 7 day 12 year 2026 End_Date
		Insert_section ST.ma.oc End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Section block02_odes13
			Insert_section TI.c._ End-Insert
			Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
			Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
		End-Section
		Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eo05_ End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eo09_ End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
		Insert_section MA._13_Lauds__.oc__.sunday End-Insert
		Section eothinon
			Title sid ti.Glory<Tmode>sid eo.e05_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Title role desig sid eo.e05_gr_GR_cog.eo.title End-Title
			Hymn sid eo.e05_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
			Title sid ti.Glory<Tmode>sid eo.e09_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Title role desig sid eo.e09_gr_GR_cog.eo.title End-Title
			Hymn sid eo.e09_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Section theotokion
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

	Section mode6
		Set_Date month 7 day 19 year 2026 End_Date
		Insert_section ST.ma.oc End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Section block02_odes13
			Insert_section TI.c._ End-Insert
			Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
			Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
		End-Section
		Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eo06_ End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eo10_ End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
		Insert_section MA._13_Lauds__.oc__.sunday End-Insert
		Section eothinon
			Title sid ti.Glory<Tmode>sid eo.e06_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Title role desig sid eo.e06_gr_GR_cog.eo.title End-Title
			Hymn sid eo.e06_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
			Title sid ti.Glory<Tmode>sid eo.e10_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Title role desig sid eo.e10_gr_GR_cog.eo.title End-Title
			Hymn sid eo.e10_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Section theotokion
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

	Section mode7
		Set_Date month 7 day 26 year 2026 End_Date
		Insert_section ST.ma.oc End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Section block02_odes13
			Insert_section TI.c._ End-Insert
			Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
			Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
		End-Section
		Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eo07_ End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
		Insert_section MA._13_Lauds__.oc__.sunday End-Insert
		Section eothinon
			Title sid ti.Glory<Tmode>sid eo.e07_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Title role desig sid eo.e07_gr_GR_cog.eo.title End-Title
			Hymn sid eo.e07_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Section theotokion
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

	Section mode8
		Set_Date month 8 day 2 year 2026 End_Date
		Insert_section ST.ma.oc End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Section block02_odes13
			Insert_section TI.c._ End-Insert
			Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
			Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
		End-Section
		Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eo08_ End-Insert
		Insert_section MA._12_Exaposteilarion__.eo__.eo11_ End-Insert
		Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
		Insert_section MA._13_Lauds__.oc__.sunday End-Insert
		Section eothinon
			Title sid ti.Glory<Tmode>sid eo.e08_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Title role desig sid eo.e08_gr_GR_cog.eo.title End-Title
			Hymn sid eo.e08_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
			Title sid ti.Glory<Tmode>sid eo.e11_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Title role desig sid eo.e11_gr_GR_cog.eo.title End-Title
			Hymn sid eo.e11_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Section theotokion
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text End-Media
			Hymn sid ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

End-Template