Template se.m01.d01.ma3

Status Final

	import MA2._09_Options__.weekday__.me1_h123as0VVV_and_me2_123tasVVGB_kath_me123_and_konoik_me1_and_ode9_me1_M1M2M3M5_me2_M1M2MtrMt.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 1 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ma.oc_me End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.me2_.hymn End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.kath11 End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section MA._02_Kathisma1__.glory__.me__.kath12_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._02_Kathisma1__.both__.me__.kath13_.hymn End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._03_Kathisma2__.oc__.sunday__.kath21 End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section MA._03_Kathisma2__.glory__.me__.kath21_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._03_Kathisma2__.both__.me__.kath22_.hymn End-Insert
				Insert_section MA._04_Polyeleos__.sunday__.me1_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Section block02_odes13
						Insert_section TI.c._ End-Insert
						Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode1.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode3.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.sunday End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode4.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode5.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode6.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode7.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_1234asVVVV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode8.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
						Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.me1.nt_hh12asM1M2M3M5 End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode9.append.me2.nt_123tasM1M2GMtrBMth End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eome End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as56hierarchs13 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.me__.bothasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ma.me End-Insert
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section TI.a.s._00_saint_.m End-Insert
				Insert_section AP.me1gloryme1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.me2_.hymn End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section MA._02_Kathisma1__.glory__.me__.kath12_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._02_Kathisma1__.both__.me__.kath13_.hymn End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._03_Kathisma2__.me__.kath21g21_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._03_Kathisma2__.both__.me__.kath22_.hymn End-Insert
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.kath31o323t_ End-Insert
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Insert_section block02_odes13 End-Insert
					Insert_section block04_ode3kathisma End-Insert
					Insert_section block05_odes456 End-Insert
					Insert_section block06_kontakionposition1 End-Insert
					Insert_section block07_odes78 End-Insert
					Insert_section block11_ode9 End-Insert
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap2_ End-Insert
				Insert_section MA._13_Lauds__.mode5__.for4 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.me__.bothasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.f End-Insert
				Insert_section AP.me2_.hymn End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
	end-when

End-Template