Template se.m01.d01.li

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 1 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li4.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li4.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.li.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.li.ba.oc_me End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.res__.modeofweek End-Insert
					Insert_section AP.me2_ End-Insert
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local_rubric End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.basil End-Insert
				Insert_section LE._01_Epistle__.menaion_ End-Insert
				Insert_section LE._02_Gospel__.menaion_ End-Insert
				Insert_section LI._08_Liturgy__.basil End-Insert
				Insert_section LI._09_Dismissal__.commemoration End-Insert
				Break page End_Break
				Section block1
					Title role desig sid hi.hi16_gr_GR_cog.hiCE.Key_0100.title End-Title
					Title role desig sid hi.hi16_gr_GR_cog.hiCE.Key_0101.title End-Title
					Break line End_Break
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.res08.text End-Dialog
					Actor sid ac.Priest End-Actor
					Dialog sid pr.enarxis01.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section TI.a.f End-Insert
					Insert_section AP.me2_.hymn End-Insert
					Title role desig sid ti.Kontakion End-Title
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode sid me.m09.d01_gr_GR_cog.meMA.Kontakion3.mode<Tmelody>sid me.m09.d01_gr_GR_cog.meMA.Kontakion3.melody</>End-Title
					Media sid me.m09.d01_gr_GR_cog.meMA.Kontakion3.text End-Media
					Hymn sid me.m09.d01_gr_GR_cog.meMA.Kontakion3.text @ver media-off End-Hymn
					Insert_section TI.a.s._00_saint_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Rubric sid hi.hi16_gr_GR_cog.hiCE.Key_0101.rubric End-Rubric
					Media sid ho.ho03_gr_GR_cog.hoMA.MM.DoxologyGreat.text End-Media
					Hymn sid ho.ho03_gr_GR_cog.hoMA.DoxologyGreatIntro.text sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse01.text End-Hymn
					Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse02.text End-Reading
					Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse03.text End-Reading
					Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse05.text End-Reading
					Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse06.text End-Reading
					Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse15.text sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse16.text End-Reading
					Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse17.text End-Reading
					Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse18.text End-Reading
					Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse19.text End-Reading
					Reading sid ho.ho03_gr_GR_cog.hoMA.DoxologyVerse20.text End-Reading
					Break line End_Break
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet17.text End-Dialog
					Actor sid ac.Choir<smaller>sid ru.AfterEachPetition</>End-Actor
					Dialog sid pr.res01.text<r>sid ru.Thrice</>End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet18.text End-Dialog
					Dialog sid pr.pet19a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p sid pr.pet19b.text End-Dialog
					Dialog sid hi.hi16_gr_GR_cog.hiCE.Key_0204.text End-Dialog
					Dialog sid pr.pet33.text End-Dialog
					Dialog sid pr.pet34.text End-Dialog
					Actor sid ac.Priest End-Actor
					Dialog sid pr.pet35.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet00.text End-Dialog
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res01.text End-Dialog
					Actor sid ac.Priest End-Actor
					Title role desig sid hi.hi16_gr_GR_cog.hiCE.Key_0315.title End-Title
					Para role prayer sid hi.hi16_gr_GR_cog.hiCE.Key_0102.text End-Para
					Actor sid ac.Choir End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section MA._20_Dismissal__.commemoration End-Insert
				End-Section
			End-Section

		otherwise use:
			Section Instance_Weekday
				Insert_section ST.li.ba.me End-Insert
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.me2_ End-Insert
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local_rubric End-Insert
					Insert_section KO.seasonal End-Insert
				End-Section
				Insert_section LI._06_Trisagion__.basil End-Insert
				Insert_section LE._01_Epistle__.menaion_ End-Insert
				Insert_section LE._02_Gospel__.menaion_ End-Insert
				Insert_section LI._08_Liturgy__.basil End-Insert
				Insert_section LI._09_Dismissal__.commemoration End-Insert
				Break page End_Break
				Insert_section Instance_Sunday.block1 End-Insert
			End-Section
	end-when

End-Template