Template bk.sy.m10.d29

Status Review

	import sy.m10.d29_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2021 End_Date
	//		Page_Header_Even
	//			center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
	//		End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section title
	End-Section
//	Break line End_Break
	Section synaxarion
		Section commemoration01
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration01.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration01.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration01.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration01.couplet1.verse2 End-Para
				Para role synaxarionverse sid syMA.commemoration01.single1 End-Para
			End-Section
			Section narration
				Para role synaxarionnarration1 sid syMA.commemoration01.narration.p01 End-Para
			End-Section
		End-Section
		Section commemoration02
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration02.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration02.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration02.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration02.couplet1.verse2 End-Para
				Para role synaxarionverse0 sid syMA.commemoration02.couplet2.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration02.couplet2.verse2 End-Para
			End-Section
			Section narration
				Para role synaxarionnarration10 sid syMA.commemoration02.narration.p01 End-Para
				Para role synaxarionnarrationlast sid syMA.commemoration02.narration.p02 End-Para
			End-Section
		End-Section
		Section commemoration03
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration03.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration03.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration03.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration03.couplet1.verse2 End-Para
				Para role synaxarionverse0 sid syMA.commemoration03.couplet2.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration03.couplet2.verse2 End-Para
			End-Section
		End-Section
		Section commemoration04
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration04.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration04.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration04.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration04.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration05
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration05.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration05.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration05.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration05.couplet1.verse2 End-Para
			End-Section
			Section narration
				Para role synaxarionnarration10 sid syMA.commemoration05.narration.p01 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration05.narration.p02 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration05.narration.p03 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration05.narration.p04 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration05.narration.p05 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration05.narration.p06 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration05.narration.p07 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration05.narration.p08 End-Para
				Para role synaxarionnarration0 sid syMA.commemoration05.narration.p09 End-Para
				Para role synaxarionnarrationlast sid syMA.commemoration05.narration.p10 End-Para
			End-Section
		End-Section
		Section commemoration06
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration06.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration06.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration06.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration06.couplet1.verse2 End-Para
			End-Section
			Section narration
				Para role synaxarionnarration1 sid syMA.commemoration06.narration.p01 End-Para
			End-Section
		End-Section
		Section commemoration07
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration07.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration07.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration07.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration07.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section commemoration08
			Section commemoration
				Para role synaxarioncommemoration sid syMA.commemoration08.text End-Para
			End-Section
			Section verses
				Para role synaxarionversetitle sid syMA.commemoration08.couplet1.title End-Para
				Para role synaxarionverse0 sid syMA.commemoration08.couplet1.verse1 End-Para
				Para role synaxarionverse sid syMA.commemoration08.couplet1.verse2 End-Para
			End-Section
		End-Section
		Section end
			Para role synaxarioncommemoration sid syMA.lastline End-Para
		End-Section
	End-Section

End-Template