Template se.m01.d05.h92

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 5 year 2026 End_Date
			Page_Header_Even
				center @text "Great Blessing of Water"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Great Blessing of Water"
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Title role desig sid eu.greatblessingofwater_gr_GR_cog.euGW.title1 End-Title
		Title role desig sid eu.greatblessingofwater_gr_GR_cog.euGW.title2 End-Title
		Title role desig sid eu.greatblessingofwater_gr_GR_cog.euGW.title3 End-Title
		Rubric sid eu.greatblessingofwater_gr_GR_cog.euGW.R01a.text<bl>sid liturgical.verses_gr_GR_cog.psLI.aftercommunion.v1.incipit</>End-Rubric
		Rubric sid eu.greatblessingofwater_gr_GR_cog.euGW.R02.text End-Rubric
		Break line End_Break
		Insert_section bk.eu.greatblessingofwater.block1_idiomela End-Insert
		Insert_section bk.eu.greatblessingofwater.block2_readings End-Insert
		Insert_section LE._01_Epistle__.epiphany__.great_water End-Insert
		Insert_section LE._02_Gospel__.epiphany__.great_water End-Insert
		Insert_section LN.GreatLitany_Epiphany_Great_Water_deacon_compact End-Insert
		Insert_section bk.eu.greatblessingofwater.block5_prayer3 End-Insert
		Insert_section bk.eu.greatblessingofwater.block6_apolytikion End-Insert
		Insert_section bk.eu.greatblessingofwater.block7_forefestalKontakion End-Insert
		Insert_section bk.eu.greatblessingofwater.block9 End-Insert
		Insert_section Selector_Dismissals.Com_No End-Insert
	End-Section

End-Template