Template se.m01.d05.ve

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 5 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ve.oc_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_123456as123456 End-Insert
					Set_Date month 1 day 2 year 2026 End_Date
					Insert_section TI.bf End-Insert
					Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
					Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Set_Date month 1 day 5 year 2026 End_Date
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
					Set_Date month 1 day 3 year 2026 End_Date
					Insert_section TI.gb.bf End-Insert
					Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Set_Date month 1 day 5 year 2026 End_Date
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.gb.bf End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ve.me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode4__.for6 End-Insert
				Insert_section TI.stp.s._09_martyr_.mp End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as567 End-Insert
				Insert_section TI.s._10_monastic_.w End-Insert
				Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
				Insert_section TI.gb.bf End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.p_epiphanyprefeast34 End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
				Section canon
					Actor sid ac.Choir End-Actor
					Title role desig sid ti.CanonForefeast End-Title
				//	Title role desig sid me.m01.d05_gr_GR_cog.meCO.C1.title End-Title
					Title role desig sid me.m01.d05_gr_GR_cog.meCO.Ode1C1H.ode<Tmode>sid me.m01.d05_gr_GR_cog.meCO.Ode1C1H.mode</><Tdesig>sid me.m01.d05_gr_GR_cog.meCO.Ode1C1H.melody</>End-Title
					Para role heirmos sid me.m01.d05_gr_GR_cog.meCO.Ode1C1H.text @ver End-Para
					Verse sid me.m01.d05_gr_GR_cog.meCO.C1.verse End-Verse
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode1C11.text @ver End-Hymn
					Title sid ti.Glory End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode1C12.text @ver End-Hymn
					Title sid ti.BothNow End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode1C13.text @ver End-Hymn

					Title role desig sid me.m01.d05_gr_GR_cog.meCO.Ode3C1H.ode<Tmode>sid me.m01.d05_gr_GR_cog.meCO.Ode3C1H.mode</><Tdesig>sid me.m01.d05_gr_GR_cog.meCO.Ode3C1H.melody</>End-Title
					Para role heirmos sid me.m01.d05_gr_GR_cog.meCO.Ode3C1H.text @ver End-Para
					Verse sid me.m01.d05_gr_GR_cog.meCO.C1.verse End-Verse
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode3C11.text @ver End-Hymn
					Title sid ti.Glory End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode3C12.text @ver End-Hymn
					Title sid ti.BothNow End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode3C13.text @ver End-Hymn

					Title role desig sid me.m01.d05_gr_GR_cog.meCO.Ode4C1H.ode<Tmode>sid me.m01.d05_gr_GR_cog.meCO.Ode4C1H.mode</><Tdesig>sid me.m01.d05_gr_GR_cog.meCO.Ode4C1H.melody</>End-Title
					Para role heirmos sid me.m01.d05_gr_GR_cog.meCO.Ode4C1H.text @ver End-Para
					Verse sid me.m01.d05_gr_GR_cog.meCO.C1.verse End-Verse
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode4C11.text @ver End-Hymn
					Title sid ti.Glory End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode4C12.text @ver End-Hymn
					Title sid ti.BothNow End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode4C13.text @ver End-Hymn

					Title role desig sid me.m01.d05_gr_GR_cog.meCO.Ode5C1H.ode<Tmode>sid me.m01.d05_gr_GR_cog.meCO.Ode5C1H.mode</><Tdesig>sid me.m01.d05_gr_GR_cog.meCO.Ode5C1H.melody</>End-Title
					Para role heirmos sid me.m01.d05_gr_GR_cog.meCO.Ode5C1H.text @ver End-Para
					Verse sid me.m01.d05_gr_GR_cog.meCO.C1.verse End-Verse
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode5C11.text @ver End-Hymn
					Title sid ti.Glory End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode5C12.text @ver End-Hymn
					Title sid ti.BothNow End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode5C13.text @ver End-Hymn

					Title role desig sid me.m01.d05_gr_GR_cog.meCO.Ode6C1H.ode<Tmode>sid me.m01.d05_gr_GR_cog.meCO.Ode6C1H.mode</><Tdesig>sid me.m01.d05_gr_GR_cog.meCO.Ode6C1H.melody</>End-Title
					Para role heirmos sid me.m01.d05_gr_GR_cog.meCO.Ode6C1H.text @ver End-Para
					Verse sid me.m01.d05_gr_GR_cog.meCO.C1.verse End-Verse
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode6C11.text @ver End-Hymn
					Title sid ti.Glory End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode6C12.text @ver End-Hymn
					Title sid ti.BothNow End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode6C13.text @ver End-Hymn

					Title role desig sid me.m01.d05_gr_GR_cog.meCO.Ode7C1H.ode<Tmode>sid me.m01.d05_gr_GR_cog.meCO.Ode7C1H.mode</><Tdesig>sid me.m01.d05_gr_GR_cog.meCO.Ode7C1H.melody</>End-Title
					Para role heirmos sid me.m01.d05_gr_GR_cog.meCO.Ode7C1H.text @ver End-Para
					Verse sid me.m01.d05_gr_GR_cog.meCO.C1.verse End-Verse
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode7C11.text @ver End-Hymn
					Title sid ti.Glory End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode7C12.text @ver End-Hymn
					Title sid ti.BothNow End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode7C13.text @ver End-Hymn

					Title role desig sid me.m01.d05_gr_GR_cog.meCO.Ode8C1H.ode<Tmode>sid me.m01.d05_gr_GR_cog.meCO.Ode8C1H.mode</><Tdesig>sid me.m01.d05_gr_GR_cog.meCO.Ode8C1H.melody</>End-Title
					Para role heirmos sid me.m01.d05_gr_GR_cog.meCO.Ode8C1H.text @ver End-Para
					Verse sid me.m01.d05_gr_GR_cog.meCO.C1.verse End-Verse
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode8C11.text @ver End-Hymn
					Title sid ti.Glory End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode8C12.text @ver End-Hymn
					Title sid ti.BothNow End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode8C13.text @ver End-Hymn

					Title role desig sid me.m01.d05_gr_GR_cog.meCO.Ode9C1H.ode<Tmode>sid me.m01.d05_gr_GR_cog.meCO.Ode9C1H.mode</><Tdesig>sid me.m01.d05_gr_GR_cog.meCO.Ode9C1H.melody</>End-Title
					Para role heirmos sid me.m01.d05_gr_GR_cog.meCO.Ode9C1H.text @ver End-Para
					Verse sid me.m01.d05_gr_GR_cog.meCO.C1.verse End-Verse
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode9C11.text @ver End-Hymn
					Title sid ti.Glory End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode9C12.text @ver End-Hymn
					Title sid ti.BothNow End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meCO.Ode9C13.text @ver End-Hymn
					Para role heirmos sid me.m01.d05_gr_GR_cog.meCO.Ode9C1H.text @ver End-Para
				End-Section
				Insert_section VE._09_Symeon_Trisagion__.Priest.trisagion End-Insert
				Insert_section AP.bf3 End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section
	end-when

End-Template