Template bk.consecration_liturgy_chrys.li1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 6 day 18 End_Date
			Page_Header_Even
				center @text "ΛΕΙΤΟΥΡΓΙΑ ΙΩ. ΧΡΥΣΟΣΤΟΜΟΥ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "LITURGY OF ST. JOHN CHRYSOSTOM"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Section consecration_liturgy
			Insert_section CONS.LI_01 End-Insert
			Insert_section CONS.LI_02_ End-Insert
			Insert_section CONS.LI_03 End-Insert
			Insert_section CONS.LI_04_ End-Insert
			Insert_section CONS.LI_05 End-Insert
			Insert_section CONS.LI_06_ End-Insert
			Insert_section CONS.LI_07 End-Insert
			Insert_section CONS.LI_08_ End-Insert
			Insert_section CONS.LI_09 End-Insert
			Insert_section CONS.LI_10_ End-Insert
			Insert_section CONS.LI_11 End-Insert
			
			Para role bcc_cli_copy_trisagion sid misc.custcontent End-Para
				Insert_section hLI._06_Trisagion__.one_choir__.chrys.hymn End-Insert 
			Para role ecc_cli_copy_trisagion sid misc.custcontent End-Para

			Para role bcc_hli_fimi sid misc.custcontent End-Para
				Insert_section hLI._07_Fimi__.one_choir__.part1 End-Insert
				Insert_section hLI._07_Fimi__.one_choir__.part2__.bishop0andbishop1 End-Insert
			Para role ecc_hli_fimi sid misc.custcontent End-Para

			Para role bcc_cli_select_epistle_con sid misc.custcontent End-Para
				Insert_section CONS.LI_Epistle End-Insert
			Para role ecc_cli_select_epistle_con sid misc.custcontent End-Para

			Para role bcc_cli_copy_epistle sid misc.custcontent End-Para
			Para role ecc_cli_copy_epistle sid misc.custcontent End-Para

			Para role bcc_cli_select_gospel_con sid misc.custcontent End-Para
				Insert_section CONS.LI_Gospel End-Insert
			Para role ecc_cli_select_gospel_con sid misc.custcontent End-Para

			Para role bcc_cli_copy_gospel sid misc.custcontent End-Para
			Para role ecc_cli_copy_gospel sid misc.custcontent End-Para

			Insert_section CONS.LI_21 End-Insert
			Insert_section CONS.LI_22_ End-Insert
			Insert_section CONS.LI_23 End-Insert
			Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text</>End-Para
			Hymn sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart2.text @ver End-Hymn
			Insert_section CONS.LI_23.litany_creed End-Insert
			Insert_section CONS.LI_23.anaphora End-Insert

			Actor <ach>sid ac.Choir</>End-Actor
			Para role bcc_cli_copy_theotokoshymn sid misc.custcontent End-Para
			Para role ecc_cli_copy_theotokoshymn sid misc.custcontent End-Para

			Actor <ahi>sid ac.Hierarch<rubric>sid ru.InALowVoice</></>End-Actor
			Para role inaudible <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1329.text</>End-Para
			
			Actor <ahi>sid ac.Hierarch<smaller>sid ru.Aloud</></>End-Actor
			Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop0.rank sid client_gr_GR_cog.cl.bishop0.name_sc sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
			Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para

			Para role bcc_cli_opt_additional_metropolitan sid misc.custcontent End-Para
				Actor <ahi>sid ac.Metropolitan</>End-Actor
				Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop0.rank sid client_gr_GR_cog.cl.bishop0.name_sc sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
			Para role ecc_cli_opt_additional_metropolitan sid misc.custcontent End-Para

			Para role bcc_cli_opt_additional_bishop sid misc.custcontent End-Para
				Actor <ahi>sid ac.Bishop</>End-Actor
				Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop0.name_sc sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
			Para role ecc_cli_opt_additional_bishop sid misc.custcontent End-Para

			Actor <acl>sid ac.Clergy</>End-Actor
			Dialog <dpr>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_sc sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
			Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
			Insert_section CONS.LI_25 End-Insert

			Insert_section CONS.LI_26_CommunionHymn_ End-Insert

			Insert_section CONS.LI_27 End-Insert

			Actor <ahi>sid ac.Hierarch</> End-Actor
			Dialog <dhi>sid pr.GloryToYouOurGod.text</>End-Dialog

			Para role bcc_cli_copy_dismissal sid misc.custcontent End-Para
			Para role ecc_cli_copy_dismissal sid misc.custcontent End-Para

			Insert_section hLI.dismissal_part2 End-Insert

		End-Section



End-Template