Template bk.conli_chrys.li1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 6 day 18 End_Date
			Page_Header_Even
				center @text "ΛΕΙΤΟΥΡΓΙΑ ΙΩ. ΧΡΥΣΟΣΤΟΜΟΥ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "LITURGY OF ST. JOHN CHRYSOSTOM"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Section consecration_liturgy_parts

			Para role brc_conli_part1 sid misc.custcontent End-Para
				Insert_section CONS.LI_01.Procession End-Insert
				Insert_section CONS.LI_02_ End-Insert
				Insert_section CONS.LI_03 End-Insert
				Insert_section CONS.LI_04_ End-Insert
				Insert_section CONS.LI_05 End-Insert
				Insert_section CONS.LI_06_ End-Insert
				Insert_section CONS.LI_07 End-Insert
				Insert_section CONS.LI_08_ End-Insert
				Insert_section CONS.LI_09 End-Insert
				Insert_section CONS.LI_10_ End-Insert
				Insert_section CONS.LI_11 End-Insert
			Para role erc_conli_part1 sid misc.custcontent End-Para
			

			Para role brc_conli_epistle sid misc.custcontent End-Para
				Insert_section CONS.LI_Epistle End-Insert
			Para role erc_conli_epistle sid misc.custcontent End-Para

			Para role brc_conli_gospel sid misc.custcontent End-Para
				Insert_section CONS.LI_Gospel End-Insert
			Para role erc_conli_gospel sid misc.custcontent End-Para


			Para role brc_conli_cherubic sid misc.custcontent End-Para
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1102.title End-Title
				Media sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart1.text End-Media
				Hymn sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart1.text @ver media-off End-Hymn
				Title role smalldesig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1101.title End-Title
				Actor <ahi>sid ac.Hierarch<rubric>sid ru.InALowVoice</></>End-Actor
				Para role inaudible <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1101.text</>End-Para
				Para role inaudible <dhi>sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart1.text @ver</>End-Para
				Actor <ade>sid ac.Deacon<rubric>sid ru.InALowVoice</></>End-Actor
				Para role inaudible <dde>sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart2.text @ver </>End-Para
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1100.title End-Title
				Actor <ade>sid ac.Deacon</>End-Actor
				Dialog <dde>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1110.text</>End-Dialog
				Rubric sid eu.lichrysbasil_gr_GR_cog.euLI.Key1110.rubric End-Rubric
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text</>End-Para
				Actor <ade>sid ac.Deacon</>End-Actor
				Dialog <dde>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1124.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text</>End-Para
				Insert_section CONS.LI_22_ End-Insert
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text</>End-Para
				Hymn sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart2.text @ver End-Hymn
			Para role erc_conli_cherubic sid misc.custcontent End-Para

			Section CON_LI_24
				Actor <ahi>sid ac.Hierarch</>End-Actor
				Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop0.rank sid client_gr_GR_cog.cl.bishop0.name_sc sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Actor <ahi>sid ac.Metropolitan</>End-Actor
				Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop0.rank sid client_gr_GR_cog.cl.bishop0.name_sc sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
				Actor <apr>sid ac.Priests</>End-Actor
				Dialog <dpr>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_sc sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
			End-Section

			Para role brc_conli_additional_metropolitan sid misc.custcontent End-Para
				Actor <ahi>sid ac.Metropolitan</>End-Actor
				Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop0.rank sid client_gr_GR_cog.cl.bishop0.name_sc sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
			Para role erc_conli_additional_metropolitan sid misc.custcontent End-Para

			Para role brc_conli_additional_bishop sid misc.custcontent End-Para
				Actor <ahi>sid ac.Bishop</>End-Actor
				Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop0.name_sc sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
			Para role erc_conli_additional_bishop sid misc.custcontent End-Para

			Para role brc_conli_priests_for_bishop sid misc.custcontent End-Para
				Actor <acl>sid ac.Priests</>End-Actor
				Dialog <dpr>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop2.rank sid client_gr_GR_cog.cl.bishop2.name_sc sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
			Para role erc_conli_priests_for_bishop sid misc.custcontent End-Para

			Para role brc_conli_communionhymn sid misc.custcontent End-Para
				Actor <ach>sid ac.Choir</>End-Actor
				Media sid da.d1_gr_GR_cog.daLI.MM.CommunionHymn.text End-Media
				Hymn sid liturgical.verses_gr_GR_cog.psLI.sunday.communion.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
			Para role erc_conli_communionhymn sid misc.custcontent End-Para

		End-Section

End-Template