Template bk.hierarchical.trisagion

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Head
			Set_Date month 6 day 4 year 2023 End_Date
				Page_Header_Even
					center @text "Ἀρχιερατικὴ Θεία Λειτουργία"
				End_Page_Header_Even
				Page_Header_Odd
					center @text "Hierarchical Divine Liturgy"
				End_Page_Header_Odd
				Page_Footer_Even
					center @pageNbr
				End_Page_Footer_Even
				Page_Footer_Odd
					center @pageNbr
				End_Page_Footer_Odd
			Set_Page_Number 1 End_Set_Page_Number
		End_Head

		Insert_section Selector_Trisagion.hChrysostom_two_choirs End-Insert

End-Template
