Template bk.skeleton.smallcompline

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
//		Set_Date month day End_Date
			Page_Header_Even
				center @text "ΜΙΚΡΟΝ ΑΠΟΔΕΙΠΝΟΝ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "SMALL COMPLINE"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.co.ho End-Insert
		Insert_section HR.smallcompline__.part1 End-Insert
		Break line End_Break
		Rubric sid ho.ho13_gr_GR_cog.hoSC.R101 End-Rubric
		Break line End_Break
		Section Trisagion_Prayers
			Actor sid ac.Reader End-Actor
			Title role desig sid ti.Trisagion End-Title
			Reading sid pr.HolyGod.text<r>sid ru.Thrice media-off</>End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.AllHolyTrinity.text End-Reading
			Reading sid pr.res06.text End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.OurFather.text @ver End-Reading
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Actor sid ac.Reader End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Rubric sid ho.ho13_gr_GR_cog.hoSC.R201 sid ru.Or End-Rubric
		Section block1
			Hymn<optional>sid ho.ho12_gr_GR_cog.hoCO.Key0804.text @ver</>End-Hymn
			Title<optional>sid ti.Glory</>End-Title
			Hymn<optional>sid ho.ho12_gr_GR_cog.hoCO.Key0805.text @ver</>End-Hymn
			Title<optional>sid ti.BothNow<bnr>sid ti.Theotokion</></>End-Title
			Hymn<optional>sid ho.ho12_gr_GR_cog.hoCO.Key0806.text @ver</>End-Hymn
		End-Section
		Break line End_Break
		Insert_section HR.smallcompline__.part3 End-Insert
		Insert_section HR.smallcompline__.part4 End-Insert
		Insert_section HR.smallcompline__.part5 End-Insert
		Insert_section HR.smallcompline__.part6 End-Insert
		Break line End_Break
		Section part7
			Rubric sid ru.Optional End-Rubric
			Actor sid ac.Choir End-Actor
			Title role mode sid ho.ho22_gr_GR_cog.hoSA.LastHymn.mode End-Title
			Media sid ho.ho22_gr_GR_cog.hoSA.LastHymn.text End-Media
			Hymn sid ho.ho22_gr_GR_cog.hoSA.LastHymn.text @ver media-off End-Hymn
		End-Section
		Insert_section HR.smallcompline__.part8 End-Insert
	End-Section
End-Template