Template bk.skeleton.liturgy.chrys

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 6 day 18 End_Date
			Page_Header_Even
				center @text "ΛΕΙΤΟΥΡΓΙΑ ΙΩ. ΧΡΥΣΟΣΤΟΜΟΥ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "LITURGY OF ST. JOHN CHRYSOSTOM"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Section servicetitle
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Hieratikon.name End-Para
			Para role servicesourcessection sid skeletons_gr_GR_cog.skLI.Notice1.text End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid li.html.tab</>End-Title
		End-Section
		Insert_section LI._01_Enarxis__.daily End-Insert
		Section antiphon1
			Actor sid ac.Choir<rubric>sid ru.ChoirRightBegins</>End-Actor
			Title role desig sid skeletons_gr_GR_cog.skLI.Antiphon1.title End-Title
			Title<rubric>sid skeletons_gr_GR_cog.skLI.Antiphon1.text</>End-Title
			Break line End_Break
			Insert_section LI.short_litany_after_antiphon1_deacon_choir End-Insert
		End-Section
		Section antiphon2
			Actor sid ac.Choir<rubric>sid ru.ChoirLeftBegins</>End-Actor
			Title role desig sid skeletons_gr_GR_cog.skLI.Antiphon2.title End-Title
			Title<rubric>sid skeletons_gr_GR_cog.skLI.Antiphon2.text</>End-Title
			Break line End_Break
			Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
			Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
			Insert_section LI.short_litany_after_antiphon2_deacon_choir End-Insert
		End-Section
		Section antiphon3
			Actor sid ac.Choir<rubric>sid ru.ChoirRightBegins</>End-Actor
			Title role desig sid skeletons_gr_GR_cog.skLI.Antiphon3.title End-Title
			Title<rubric>sid skeletons_gr_GR_cog.skLI.Antiphon3.text</>End-Title
			Break line End_Break
		End-Section
		Section clergy
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key0500.title End-Title
			Insert_section LI.entrance_prayer End-Insert
			Actor sid ac.Clergy sid ru.Or sid ac.Choir End-Actor
			Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
			Title<rubric>sid skeletons_gr_GR_cog.skLI.SmallEntrance.text</>End-Title
			Break line End_Break
		End-Section
		Section choir
			Title role desig sid ti.HymnsAfterSmallEntrance End-Title
			Actor sid ac.Choir End-Actor
		End-Section
		Section hymns
			Title<rubric>sid skeletons_gr_GR_cog.skLI.HymnsAfterSmallEntrance.text</>End-Title
			Break line End_Break
		End-Section
		Section trisagion
			Insert_section LI.trisagion_prayer End-Insert
			Title role desig sid skeletons_gr_GR_cog.skLI.Trisagion.title End-Title
			Title<rubric>sid skeletons_gr_GR_cog.skLI.Trisagion.text</>End-Title
			Break line End_Break
		End-Section
		Section readings
			Section epistle
				Title role desig sid skeletons_gr_GR_cog.skLI.EpistleReading.title End-Title
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
				Actor sid ac.Reader End-Actor
				Title<r>sid ti.Prokeimenon</>End-Title
				Title<rubric>sid skeletons_gr_GR_cog.skLI.EpistleReading.text</>End-Title
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc17.text End-Para
				Actor sid ac.Reader End-Actor
				Dialog sid pr.epi01a.text<inr>sid skeletons_gr_GR_cog.skLI.EpistleReading.text</>sid pr.epi01b.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
				Actor sid ac.Reader End-Actor
				Rubric sid skeletons_gr_GR_cog.skLI.EpistleReading.text End-Rubric
				Actor sid ac.Priest End-Actor
				Dialog sid pr.epi02.text End-Dialog
			End-Section
			Section alleluia
				Actor sid ac.Choir End-Actor
				Title role desig sid skeletons_gr_GR_cog.skLI.Alleluia.title End-Title
				Title<rubric>sid skeletons_gr_GR_cog.skLI.Alleluia.text</>End-Title
				Break line End_Break
			End-Section
			Insert_section LE.PrayerBeforeGospel End-Insert
			Section gospel
				Title role desig sid ti.Gospel End-Title
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet31.text End-Para
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.gos03a.text<inr>sid skeletons_gr_GR_cog.skLI.GospelReading.text</>sid pr.gos03b.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
				Actor sid ac.Choir End-Actor
				Dialog sid pr.GloryToYouLord.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Rubric sid skeletons_gr_GR_cog.skLI.GospelReading.text End-Rubric
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos05.text End-Dialog
				Actor sid ac.Choir End-Actor
				Media sid pr.gos07.text End-Media
				Dialog sid pr.GloryToYouLord.text End-Dialog
			End-Section
		End-Section
		Section liturgy
			Insert_section LI._08_Liturgy__.chrys_default.part1.aftergospel_cherubic End-Insert
			Insert_section LI._08_Liturgy__.chrys_default.part1.litany_creed End-Insert
			Insert_section LI._08_Liturgy__.chrys_default.part1.anaphora End-Insert
			Section theotokoshymn
				Actor sid ac.Choir End-Actor
				Title role desig sid skeletons_gr_GR_cog.skLI.TheotokosHymn.title End-Title
				Title<rubric>sid skeletons_gr_GR_cog.skLI.TheotokosHymn.text</>End-Title
			End-Section
			Break line End_Break
			Insert_section LI._08_Liturgy__.chrys_default.part1.commemorations End-Insert
			Insert_section LI._08_Liturgy__.chrys_default.part1.litany_upto_communion End-Insert
			Insert_section LI.prayers_before_communion End-Insert
			Section communionhymn
				Actor sid ac.Choir End-Actor
				Title role desig sid skeletons_gr_GR_cog.skLI.CommunionHymn.title End-Title
				Title<rubric>sid skeletons_gr_GR_cog.skLI.CommunionHymn.text</>End-Title
			End-Section
			Break line End_Break
			Insert_section LI.call_to_communion End-Insert
			Section after_communion
				Actor sid ac.Priest End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1529.text End-Dialog
				Actor sid ac.clChoirR End-Actor
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.title End-Title
				Title<rubric>sid skeletons_gr_GR_cog.skLI.AfterCommunion.text</>End-Title
				Break line End_Break
					Actor sid ac.Deacon<smaller>sid ru.InALowVoice</>End-Actor
					Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1601.text End-Para
					Actor sid ac.Priest<smaller>sid ru.InALowVoice</>End-Actor
					Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1602.text<r>sid ru.Thrice</>End-Para
					Para role inaudible sid pr.BlessedIsOurGod.text End-Para
					Actor sid ac.Priest<smaller>sid ru.Aloud</>End-Actor
					Dialog sid pr.AlwaysNow.text End-Dialog
					Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
					Title<smaller>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1604.title</>End-Title
					Actor sid ac.Deacon End-Actor
					Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1604.text End-Dialog
					Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.pet12.text End-Dialog
					Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
					Actor sid ac.Deacon End-Actor
					Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1605.text End-Dialog
					Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
					Actor sid ac.Priest<smaller>sid ru.InALowVoice</>End-Actor
					Title<smallred>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1606.title</>End-Title
					Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1606.text End-Para
					Actor sid ac.Priest<smaller>sid ru.Aloud</>End-Actor
					Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1607.text End-Dialog
					Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			End-Section
			Insert_section LI._08_Liturgy__.chrys_default.part2.ambo_prayer End-Insert
		End-Section
		Section dismissal
			Actor sid ac.Priest End-Actor
			Title role desig sid skeletons_gr_GR_cog.skLI.Dismissal.title End-Title
			Insert_section LI.blessing_before_dismissal End-Insert
			Title<rubric>sid skeletons_gr_GR_cog.skLI.Dismissal.text</>End-Title
			Break line End_Break
			Actor sid ac.Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706.text media-off End-Hymn
			Actor sid ac.Priest End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
	End-Section

End-Template