Template bk.skeleton.h9

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
//		Set_Date month day End_Date
			Page_Header_Even
				center @lookup sid h9.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid h9.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section HR.h9__.beginning End-Insert
		Break line End_Break
		Rubric sid ti.Apolytikia End-Rubric
		Break line End_Break
		Insert_section HR.h9__.middle End-Insert
		Break line End_Break
		Rubric sid ti.Kontakia End-Rubric
		Break line End_Break
		Insert_section HR.h9__.end End-Insert
	End-Section
End-Template