Template se.m03.d31.h92

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 31 year 2026 End_Date
			Page_Header_Even
				center @text "Special Ceremony at the end of Liturgy"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Special Ceremony at the end of Liturgy"
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		29 use:
			Insert_section se.tr.d029.h92.Instance01 End-Insert
		43 use:
			Insert_section se.tr.d043.h92.Instance01 End-Insert
	end-when
End-Template