Template bk.he.h.m2

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Heirmologion - MODE 2"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Εἱρμολόγιον - ΗΧΟΣ Βʹ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title role desig sid misc.book.Heirmologion.name End-Title
	Title role desig sid misc.Mode2 End-Title
	Break line End_Break

	Section heirmoi

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.AkikoaKyrieTinEndoxon.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.AkikoaKyrieTinEndoxon.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.AkikoaKyrieTinEndoxon.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.AkikoaKyrieTinEndoxon.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.AsomenToKyrio.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.AsomenToKyrio.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.AsomenToKyrio.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.AsomenToKyrio.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.AtriptonAsynithi.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.AtriptonAsynithi.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.AtriptonAsynithi.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.AtriptonAsynithi.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.DefteLaoi.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.DefteLaoi.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.DefteLaoi.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.DefteLaoi.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.EflexeReithro.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.EflexeReithro.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.EflexeReithro.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.EflexeReithro.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.EikonosChrysis.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.EikonosChrysis.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.EikonosChrysis.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.EikonosChrysis.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.EnTiKamino.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.EnTiKamino.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.EnTiKamino.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.EnTiKamino.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.IEnOuranois.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.IEnOuranois.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.IEnOuranois.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.IEnOuranois.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.IchouRimatonDeiseos.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.IchouRimatonDeiseos.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.IchouRimatonDeiseos.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.IchouRimatonDeiseos.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.ImertonExefine.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.ImertonExefine.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.ImertonExefine.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.ImertonExefine.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.IndalmatosChrysou.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.IndalmatosChrysou.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.IndalmatosChrysou.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.IndalmatosChrysou.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.IschynODidous.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.IschynODidous.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.IschynODidous.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.IschynODidous.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.KaminosPote.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.KaminosPote.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.KaminosPote.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.KaminosPote.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.MesitisTheou.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.MesitisTheou.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.MesitisTheou.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.MesitisTheou.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.NeousEfseveis.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.NeousEfseveis.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.NeousEfseveis.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.NeousEfseveis.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.OAnthraxToIsaia.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.OAnthraxToIsaia.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.OAnthraxToIsaia.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.OAnthraxToIsaia.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.OFotismos.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.OFotismos.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.OFotismos.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.OFotismos.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.OSkiografonAchlyn.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.OSkiografonAchlyn.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.OSkiografonAchlyn.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.OSkiografonAchlyn.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.OTonYperNoun.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.OTonYperNoun.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.OTonYperNoun.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.OTonYperNoun.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.OlosYparcheisEfesis.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.OlosYparcheisEfesis.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.OlosYparcheisEfesis.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.OlosYparcheisEfesis.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.OsoiPalaion.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.OsoiPalaion.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.OsoiPalaion.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.OsoiPalaion.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.ProsKyrionEkKitous.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.ProsKyrionEkKitous.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.ProsKyrionEkKitous.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.ProsKyrionEkKitous.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.ProsecheteLaoi.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.ProsecheteLaoi.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.ProsecheteLaoi.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.ProsecheteLaoi.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.RimaTyrannou.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.RimaTyrannou.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.RimaTyrannou.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.RimaTyrannou.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.RitoresAnedeichthisanPaides.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.RitoresAnedeichthisanPaides.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.RitoresAnedeichthisanPaides.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.RitoresAnedeichthisanPaides.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.SeTinNoitin.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.SeTinNoitin.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.SeTinNoitin.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.SeTinNoitin.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TinAgninKaiAchranton.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TinAgninKaiAchranton.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TinAgninKaiAchranton.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TinAgninKaiAchranton.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TinEkParthenou.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TinEkParthenou.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TinEkParthenou.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TinEkParthenou.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TinParthenianSou.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TinParthenianSou.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TinParthenianSou.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TinParthenianSou.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.ToTinAvaton.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.ToTinAvaton.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.ToTinAvaton.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.ToTinAvaton.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TonArritoSofia.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TonArritoSofia.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TonArritoSofia.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TonArritoSofia.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TonEnFonaisAngelikais.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TonEnFonaisAngelikais.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TonEnFonaisAngelikais.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TonEnFonaisAngelikais.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.ToxonSynetriviDynaston.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.ToxonSynetriviDynaston.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.ToxonSynetriviDynaston.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.ToxonSynetriviDynaston.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.VatosEnOrei.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.VatosEnOrei.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.VatosEnOrei.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.VatosEnOrei.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.text media-off End-Hymn

		Para<inr>sid he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.incipit</>End-Para
		Para<Tmode>sid he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.mode</>End-Para
		Para<bnr>sid he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.ode</>End-Para
		Hymn sid he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.text media-off End-Hymn

	End-Section

End-Template