Template bk.ap.me.m01

Status NA

	import miscellanea_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text "APOSTOLOS JANUARY"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "APOSTOLOS JANUARY"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Section d01
			Title role desig sid me.m01.d01_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
			Title<r>sid lectionaries_gr_GR_cog.lecAP.R05</>End-Title
			Section antiphon1
				Title role desig sid ti.Antiphon1 sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon1.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon1.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon1.v2.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon1.v3.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon1.v4.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Title sid ti.GloryBothNow End-Title
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			End-Section
			Section antiphon2
				Title role desig sid ti.Antiphon2 sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon2.title End-Title
				Media sid me.m01.d01_gr_GR_cog.meLI.MM.Antiphon2.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon2.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.circumcision.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon2.v2.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.circumcision.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon2.v3.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.circumcision.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon2.v4.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.circumcision.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Verse sid prayers_gr_GR_cog.pr.GloryToTheFather.text End-Verse
				Verse sid prayers_gr_GR_cog.pr.BothNowAndEver.text End-Verse
				Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
				Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
			End-Section
			Section antiphon3
				Title role desig sid ti.Antiphon3 sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon3.title End-Title
				Media sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon3.v1.text @ver End-Verse
				End-Section
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon3.v2.text End-Verse
				End-Section
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.antiphon3.v3.text End-Verse
				End-Section
				Title role desig sid ti.ApolytikionFeast End-Title
				Title role mode sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.mode<Tmelody>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.melody</>End-Title
				Hymn sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text @ver media-off End-Hymn
			End-Section
			Section entrance
				Title role desig sid ti.EntranceHymn End-Title
				Section eisodikon
					Media sid me.m01.d01_gr_GR_cog.meLI.MM.EntranceHymn.text @ver End-Media
					Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.circumcision.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				End-Section
			End-Section
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d01.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d01.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d01_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d01_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d01_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d01_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m01.d01.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d02
			Title role desig sid me.m01.d02_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d02_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m01.d02.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d02.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d02.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d02_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d02_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d02_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d02_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d04
			Title role desig sid me.m01.d04_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d04_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid lectionaries_gr_GR_cog.lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d04_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d04_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d04_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d04_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d05
			Title role desig sid me.m01.d05_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d05_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section great_hours
				Title role desig sid me.m01.d05_gr_GR_cog.meHR.title End-Title
				Section hour1
					Title role desig sid me.m01.d05_gr_GR_cog.meH1.title End-Title
					Section ep_book
						Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d05_gr_GR_cog.lemeH1.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
					End-Section
					Section ep_lesson
						Title role chapverse sid le.ep.me.m01.d05_gr_GR_cog.lemeH1.Epistle.book_abbr sid le.ep.me.m01.d05_gr_GR_cog.lemeH1.Epistle.chapverse End-Title
						Reading sid le.ep.me.m01.d05_gr_GR_cog.lemeH1.Epistle.text @ver End-Reading
					End-Section
				End-Section
				Section hour3
					Title role desig sid me.m01.d05_gr_GR_cog.meH3.title End-Title
					Section ep_book
						Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d05_gr_GR_cog.lemeH3.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
					End-Section
					Section ep_lesson
						Title role chapverse sid le.ep.me.m01.d05_gr_GR_cog.lemeH3.Epistle.book_abbr sid le.ep.me.m01.d05_gr_GR_cog.lemeH3.Epistle.chapverse End-Title
						Reading sid le.ep.me.m01.d05_gr_GR_cog.lemeH3.Epistle.text @ver End-Reading
					End-Section
				End-Section
				Section hour6
					Title role desig sid me.m01.d05_gr_GR_cog.meH6.title End-Title
					Section ep_book
						Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d05_gr_GR_cog.lemeH6.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
					End-Section
					Section ep_lesson
						Title role chapverse sid le.ep.me.m01.d05_gr_GR_cog.lemeH6.Epistle.book_abbr sid le.ep.me.m01.d05_gr_GR_cog.lemeH6.Epistle.chapverse End-Title
						Reading sid le.ep.me.m01.d05_gr_GR_cog.lemeH6.Epistle.text @ver End-Reading
					End-Section
				End-Section
				Section hour9
					Title role desig sid me.m01.d05_gr_GR_cog.meH9.title End-Title
					Section ep_book
						Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d05_gr_GR_cog.lemeH9.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
					End-Section
					Section ep_lesson
						Title role chapverse sid le.ep.me.m01.d05_gr_GR_cog.lemeH9.Epistle.book_abbr sid le.ep.me.m01.d05_gr_GR_cog.lemeH9.Epistle.chapverse End-Title
						Reading sid le.ep.me.m01.d05_gr_GR_cog.lemeH9.Epistle.text @ver End-Reading
					End-Section
				End-Section
			End-Section
			Section vespers
				Title role desig sid ti.AtVespers.uc End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid menaion.verses_gr_GR_cog.psVL.m01.d06.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid menaion.verses_gr_GR_cog.psVL.m01.d06.prokeimenon.v1.text End-Para
					Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVL.m01.d06.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section ep_book
					Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.book_abbr sid le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.chapverse End-Title
					Reading sid le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.text @ver End-Reading
				End-Section
				Section al_title
					Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psVL.m01.d06.alleluia.title End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psVL.m01.d06.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psVL.m01.d06.alleluia.v2.text End-Verse
				End-Section
			End-Section
			Section water
				Title role smalldesig sid le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.title End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psGW.m01.d06.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid menaion.verses_gr_GR_cog.psGW.m01.d06.prokeimenon.v1.text End-Para
					Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psGW.m01.d06.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section ep_book
					Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.book_abbr sid le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.chapverse End-Title
					Reading sid le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.text @ver End-Reading
				End-Section
				Section al_title
					Title role desig sid ti.Alleluia sid misc.Mode7 sid menaion.verses_gr_GR_cog.psGW.m01.d06.alleluia.title End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode7.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psGW.m01.d06.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psGW.m01.d06.alleluia.v2.text End-Verse
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section d06
			Title role desig sid me.m01.d06_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d06_gr_GR_cog.meLE.commemoration1</>End-Reading
			Title<r>sid lectionaries_gr_GR_cog.lecAP.R05</>End-Title
			Section antiphon1
				Title role desig sid ti.Antiphon1 sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon1.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon1.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon1.v2.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon1.v3.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon1.v4.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Title sid ti.GloryBothNow End-Title
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			End-Section
			Section antiphon2
				Title role desig sid ti.Antiphon2 sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon2.title End-Title
				Media sid me.m01.d06_gr_GR_cog.meLI.MM.Antiphon2.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon2.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.epiphany.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon2.v2.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.epiphany.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon2.v3.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.epiphany.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon2.v4.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.epiphany.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Verse sid prayers_gr_GR_cog.pr.GloryToTheFather.text End-Verse
				Verse sid prayers_gr_GR_cog.pr.BothNowAndEver.text End-Verse
				Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
				Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
			End-Section
			Section antiphon3
				Title role desig sid ti.Antiphon3 sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon3.title End-Title
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon3.v1.text @ver End-Verse
				End-Section
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon3.v2.text End-Verse
				End-Section
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon3.v3.text End-Verse
				End-Section
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.antiphon3.v4.text End-Verse
				End-Section
				Title role desig sid ti.ApolytikionFeast<Tmode>sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
				Media sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
			Section entrance
				Title role desig sid ti.EntranceHymn sid menaion.verses_gr_GR_cog.psLI.m01.d06.entrance.title End-Title
				Section eisodikon
					Media sid me.m01.d06_gr_GR_cog.meLI.MM.EntranceHymn.text @ver End-Media
					Hymn sid menaion.verses_gr_GR_cog.psLI.m01.d06.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.epiphany.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				End-Section
			End-Section
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m01.d06.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d06.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d06.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.alleluia.v2.text End-Verse
			End-Section
			Section communion_title
				Title role desig sid ti.CommunionHymn End-Title
			End-Section
			Section communion_hymn
				Media sid me.m01.d06_gr_GR_cog.meLI.MM.CommunionHymn.text @ver End-Media
				Hymn sid menaion.verses_gr_GR_cog.psLI.m01.d06.communion.v1.text @ver media-off sid prayers_gr_GR_cog.pr.Alleluia1.text End-Hymn
			End-Section
		End-Section

		Break line End_Break

		Section d07
			Title role desig sid me.m01.d07_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d07_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m01.d07.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d07.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d07.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d07_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d07_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d07_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d07_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m01.d07.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d07.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d07.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d09
			Title role desig sid me.m01.d09_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m01.d09.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d09.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d09.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d09_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d09_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d09_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d09_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d09.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d09.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d10
			Title role desig sid me.m01.d10_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d10_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d01.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d01.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d10_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d10_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d10_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d10_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d11
			Title role desig sid me.m01.d11_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d11_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m01.d11.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d11.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d11.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d11_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d11_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d11_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d11_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m01.d11.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d11.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d11.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Section dSatAE
			Title role desig sid lectionaries_gr_GR_cog.lecLE.SaturdayAfterEpiphany.uc End-Title
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m01.dSatAE.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.dSatAE.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.dSatAE.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.dSatAE_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.dSatAE_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.dSatAE_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.dSatAE_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode6 End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.dSatAE.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.dSatAE.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Section dSunAE
			Title role desig sid lectionaries_gr_GR_cog.lecLE.SundayAfterEpiphany.uc End-Title
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m01.dSunAE.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.dSunAE.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.dSunAE.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode5 sid menaion.verses_gr_GR_cog.psLI.m01.dSunAE.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode5.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.dSunAE.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.dSunAE.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d14
			Title role desig sid me.m01.d14_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d14_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid lectionaries_gr_GR_cog.lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d14_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d14_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d14_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d14_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d15
			Title role desig sid me.m01.d15_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d15_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid lectionaries_gr_GR_cog.lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d15_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d15_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d15_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d15_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d16
			Title role desig sid me.m01.d16_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d16_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m01.d16.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d16.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d16.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d16_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d16_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d16_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d16_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d17
			Title role desig sid me.m01.d17_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d17_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m01.d17.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d17.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d17.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d17_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d17_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d17_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d17_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m01.d17.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d17.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d17.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d18
			Title role desig sid me.m01.d18_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d18_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Reading sid menaion.verses_gr_GR_cog.psLI.m01.d18.prokeimenon.v1.text @ver End-Reading
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d18.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d18_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d18_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d18_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d18_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m01.d18.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d18.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d18.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d19
			Title role desig sid me.m01.d19_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d19_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid lectionaries_gr_GR_cog.lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d19_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d19_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d19_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d19_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d20
			Title role desig sid me.m01.d20_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d20_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m01.d20.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d20.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d20.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d20_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d20_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d20_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d20_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m01.d20.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d20.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d20.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d21
			Title role desig sid me.m01.d21_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d21_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m01.d21.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d21.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d21.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d21_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d21_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d21_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d21_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d22
			Title role desig sid me.m01.d22_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d22_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m01.d22.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d22.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d22.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d22_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d22_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d22_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d22_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d22.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d22.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d22.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d23
			Title role desig sid me.m01.d23_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d23_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid lectionaries_gr_GR_cog.lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d23_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d23_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d23_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d23_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d24
			Title role desig sid me.m01.d24_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d24_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid lectionaries_gr_GR_cog.lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d24_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d24_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d24_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d24_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d25
			Title role desig sid me.m01.d25_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d25.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d25.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d25.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d25_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d25_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d25_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d25_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m01.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d25.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d25.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d27
			Title role desig sid me.m01.d27_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d27_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d27.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d27.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d27.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d27_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d27_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d27_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d27_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m01.d27.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d27.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d27.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d28
			Title role desig sid me.m01.d28_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d28_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid lectionaries_gr_GR_cog.lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d28_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d28_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d28_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d28_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d29
			Title role desig sid me.m01.d29_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d29_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid lectionaries_gr_GR_cog.lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d29_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d29_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d29_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d29_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d30
			Title role desig sid me.m01.d30_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d30_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m01.d30.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d30.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d30.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d30_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d30_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d30_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d30_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d30.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d30.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d30.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d31
			Title role desig sid me.m01.d31_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m01.d31_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m01.d31.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m01.d31.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m01.d31.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid prayers_gr_GR_cog.pr.epi01a.text sid le.ep.me.m01.d31_gr_GR_cog.lemeLI.Epistle.book_string sid prayers_gr_GR_cog.pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m01.d31_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m01.d31_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m01.d31_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d31.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d31.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d31.alleluia.v2.text End-Verse
			End-Section
		End-Section

End-Template