Template bk.ap.me.m10

Status NA

	import lectionaries_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Section d01
			Title role desig sid me.m10.d01_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d28_gr_GR_cog.alt1.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode3 sid menaion.verses_gr_GR_cog.psLI.m10.d01.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Reading sid menaion.verses_gr_GR_cog.psLI.m10.d01.prokeimenon.v1.text @ver End-Reading
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d01.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d28_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d28_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d28_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d28_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m10.d01.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d01.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d01.alleluia.v2.text End-Verse
			End-Section
			Reading<r>sid me.m10.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep2_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m10.d01.prokeimenon2.title</>End-Title
			End-Section
			Section ep2_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d01.prokeimenon2.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d01.prokeimenon2.v2.text @ver End-Verse
			End-Section
			Section ep2_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d01_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep2_lesson
				Title role chapverse sid le.ep.me.m10.d01_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d01_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d01_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al2_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d01.alleluia2.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al2_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d01.alleluia2.v1.text @ver End-Verse
			End-Section
			Section al2_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d01.alleluia2.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d02
			Title role desig sid me.m10.d02_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d02_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m10.d02.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d02.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d02.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d02_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d02_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d02_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d02_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d02.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d02.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d02.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d03
			Title role desig sid me.m10.d03_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d03_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m10.d03.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d03.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d03.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d03_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d03_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d03_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d03_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d03.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d03.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d03.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d06
			Title role desig sid me.m10.d06_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d06_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m10.d06.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d06.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d06.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d06_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d06_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d06_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d06_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d06.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d06.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d06.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d07
			Title role desig sid me.m10.d07_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d07_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d07_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d07_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d07_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d07_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d08
			Title role desig sid me.m10.d08_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d08_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d08_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d08_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d08_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d08_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d09
			Title role desig sid me.m10.d09_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d09_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d09_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d09_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d09_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d10
			Title role desig sid me.m10.d10_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d10_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d10_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d10_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d10_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d10_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d11
			Title role desig sid me.m10.d11_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d11_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d11_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d11_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d11_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d11_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Section dHF
			Reading<r>sid me.m10.dHF_gr_GR_cog.meLE.commemoration1</>End-Reading
			Rubric sid lecAP.me.m10.dHF.R01 End-Rubric
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Reading sid menaion.verses_gr_GR_cog.psLI.m10.dHF.prokeimenon.v1.text @ver End-Reading
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.dHF.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.dHF_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.dHF_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.dHF_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.dHF_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.dHF.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.dHF.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.dHF.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d12
			Title role desig sid me.m10.d12_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d12_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d12_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d12_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d12_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d12_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d13
			Title role desig sid me.m10.d13_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d13_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d13_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d13_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d13_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d13_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d14
			Title role desig sid me.m10.d14_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d14_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d14_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d14_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d14_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d14_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d15
			Title role desig sid me.m10.d15_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d15_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d15.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d15.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d15.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d15_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d15_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d15_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d15_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d15.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d15.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d15.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d16
			Title role desig sid me.m10.d16_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d16_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m10.d16.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d16.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d16.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d16_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d16_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d16_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d16_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d16.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d16.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d16.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d17
			Title role desig sid me.m10.d17_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d17_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d17_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d17_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d17_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d17_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d18
			Title role desig sid me.m10.d18_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d18_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m10.d18.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d18.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d18.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d18_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d18_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d18_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d18_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d18.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d18.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d18.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d19
			Title role desig sid me.m10.d19_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d19_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d19_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d19_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d19_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d19_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d20
			Title role desig sid me.m10.d20_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d20_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m10.d20.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d20.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d20.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d20_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d20_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d20_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d20_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia.v2.text End-Verse
			End-Section
			Reading<r>sid me.m10.d20_gr_GR_cog.meLE.commemoration2</>End-Reading
			Section ep2_title
				Title<r>sid ti.Prokeimenon sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m10.d20.prokeimenon2.title</>End-Title
			End-Section
			Section ep2_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d20.prokeimenon2.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d20.prokeimenon2.v2.text @ver End-Verse
			End-Section
			Section ep2_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d20_gr_GR_cog.lemeLI.Epistle2.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep2_lesson
				Title role chapverse sid le.ep.me.m10.d20_gr_GR_cog.lemeLI.Epistle2.book_abbr sid le.ep.me.m10.d20_gr_GR_cog.lemeLI.Epistle2.chapverse End-Title
				Reading sid le.ep.me.m10.d20_gr_GR_cog.lemeLI.Epistle2.text End-Reading
			End-Section
			Section al2_title
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia2.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			End-Section
			Section al2_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia2.v1.text @ver End-Verse
			End-Section
			Section al2_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia2.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d21
			Title role desig sid me.m10.d21_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d21_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m10.d21.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d21.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d21.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d21_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d21_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d21_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d21_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m10.d21.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d21.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d21.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d22
			Title role desig sid me.m10.d22_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d22_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d22.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d22.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d22.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d22_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d22_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d22_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d22_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m10.d22.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d22.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d22.alleluia.v2.text End-Verse
			End-Section
			Reading<r>sid me.m10.d22_gr_GR_cog.meLE.commemoration2</>End-Reading
			Section ep2_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m10.d22.prokeimenon2.title</>End-Title
			End-Section
			Section ep2_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d22.prokeimenon2.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d22.prokeimenon2.v2.text @ver End-Verse
			End-Section
			Section ep2_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d22_gr_GR_cog.lemeLI.Epistle2.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep2_lesson
				Title role chapverse sid le.ep.me.m10.d22_gr_GR_cog.lemeLI.Epistle2.book_abbr sid le.ep.me.m10.d22_gr_GR_cog.lemeLI.Epistle2.chapverse End-Title
				Reading sid le.ep.me.m10.d22_gr_GR_cog.lemeLI.Epistle2.text End-Reading
			End-Section
			Section al2_title
				Title role desig sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d22.alleluia2.title End-Title
			End-Section
			Section al2_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d22.alleluia2.v1.text @ver End-Verse
			End-Section
			Section al2_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d22.alleluia2.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d23
			Title role desig sid me.m10.d23_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d23_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m10.d23.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d23.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d23.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d23_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d23_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d23_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d23_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d23.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d23.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d23.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d24
			Title role desig sid me.m10.d24_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d24_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d24.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d24.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d24.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d24_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d24_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d24_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d24_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d24.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d24.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d24.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d25
			Title role desig sid me.m10.d25_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d25.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d25.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d25.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d25_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d25_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d25_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d25_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d26
			Title role desig sid me.m10.d26_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m10.d26_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m10.d26.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m10.d26.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d26.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d26_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d26_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d26_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d26_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d26.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d26.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d26.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d28
			Title role desig sid me.m10.d28_gr_GR_cog.alt1.meDA.date End-Title
			Reading<r>sid me.m10.d28_gr_GR_cog.alt1.meLE.commemoration1</>End-Reading
			Title<r>sid lecAP.R05</>End-Title
			Section antiphon1
				Title role desig sid ti.Antiphon1 sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon1.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon1.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon1.v2.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon1.v3.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Title sid ti.GloryBothNow End-Title
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			End-Section
			Section antiphon2
				when-name-of-day-is
					Sunday use:
						Title role desig sid ti.Antiphon2 sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon2.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.Antiphon2s.text End-Media
						Section verse1
							Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon2.v1.text @ver End-Verse
						End-Section
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
						Section verse2
							Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon2.v2.text End-Verse
						End-Section
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
						Section verse3
							Verse<bnr>sid misc.vVerse3</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon2.v3.text End-Verse
						End-Section
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Title role desig sid ti.Antiphon2 sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon2.title End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.Antiphon2w.text End-Media
						Insert_section bk.ap.me.m10.d28.antiphon2.verse1 End-Insert
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
						Insert_section bk.ap.me.m10.d28.antiphon2.verse2 End-Insert
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
						Insert_section bk.ap.me.m10.d28.antiphon2.verse3 End-Insert
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
				Verse sid pr.GloryToTheFather.text End-Verse
				Verse sid pr.BothNowAndEver.text End-Verse
				Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
				Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
			End-Section
			Section antiphon3
				when-name-of-day-is
					Sunday use:
						Insert_section bk.ho.ho07.Antiphon3.sunday End-Insert
					otherwise use:
						Title role desig sid ti.Antiphon3 sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon3.title End-Title
						Section verse1
							Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon3.v1.text @ver End-Verse
						End-Section
						Section verse2
							Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon3.v2.text End-Verse
						End-Section
						Section verse3
							Verse<bnr>sid misc.vVerse3</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.antiphon3.v3.text End-Verse
						End-Section
						Title role desig sid ti.ApolytikionFeast<Tmode>sid me.m10.d28_gr_GR_cog.alt1.meVE.Apolytikion1.mode</>End-Title
						Media sid me.m10.d28_gr_GR_cog.alt1.meVE.Apolytikion1.text End-Media
						Hymn sid me.m10.d28_gr_GR_cog.alt1.meVE.Apolytikion1.text @ver media-off End-Hymn
				end-when
			End-Section
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode3 sid menaion.verses_gr_GR_cog.psLI.m10.d28.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Reading sid menaion.verses_gr_GR_cog.psLI.m10.d28.prokeimenon.v1.text @ver End-Reading
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m10.d28_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m10.d28_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m10.d28_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m10.d28_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m10.d28.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.alleluia.v2.text End-Verse
			End-Section
		End-Section

End-Template