Template bk.ap.me.m06

Status NA

	import lectionaries_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Section d02
			Title role desig sid me.m06.d02_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d02_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m06.d02.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m06.d02.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m06.d02.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d02_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d02_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d02_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d02_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m06.d02.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d02.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d02.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d04
			Title role desig sid me.m06.d04_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d04_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m06.d04.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m06.d04.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m06.d04.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d04_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d04_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d04_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d04_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m06.d04.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d04.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d04.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d08 //23rd Sun
			Title role desig sid me.m06.d08_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d08_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d08_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d08_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d08_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d08_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d09
			Title role desig sid me.m06.d09_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m06.d09.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m06.d09.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m06.d09.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d09_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d09_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d09_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d09_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m06.d09.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d09.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d09.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d11
			Title role desig sid me.m06.d11_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d11_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d11_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d11_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d11_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d11_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d12
			Title role desig sid me.m06.d12_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d12_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d12_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d12_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d12_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d12_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d14a //July 20
			Title role desig sid me.m06.d14_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d14_gr_GR_cog.meLE.commemoration1</>End-Reading
			Title<r>sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle.title</>End-Title
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m06.d14a.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m06.d14a.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m06.d14a.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m06.d14a.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d14a.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d14a.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d14b
	//		Title role desig sid me.m06.d14_gr_GR_cog.meDA.date End-Title
			Title role desig sid me.m06.d14_gr_GR_cog.meDA.commemoration.second End-Title
			Title<r>sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle2.title</>End-Title
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m06.d14b.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m06.d14b.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m06.d14b.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle2.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle2.book_abbr sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle2.chapverse End-Title
				Reading sid le.ep.me.m06.d14_gr_GR_cog.lemeLI.Epistle2.text End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d17
			Title role desig sid me.m06.d17_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d17_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d17_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d17_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d17_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d17_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d19 //Tue and Wed of Cheese Week
			Title role desig sid me.m06.d19_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d19_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m06.d19.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m06.d19.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m06.d19.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d19_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d19_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d19_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d19_gr_GR_cog.lemeLI.Epistle.text End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m06.d19.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d19.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d19.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d24
			Title role desig sid me.m06.d24_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d24_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m06.d24.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m06.d24.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m06.d24.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d24_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d24_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d24_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d24_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m06.d24.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d24.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d24.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d25
			Title role desig sid me.m06.d25_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m06.d25.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m06.d25.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m06.d25.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d25_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d25_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d25_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d25_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m06.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d25.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d25.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d26
			Title role desig sid me.m06.d26_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d26_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d26_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d26_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d26_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d26_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d27
			Title role desig sid me.m06.d27_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d27_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d27_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d27_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d27_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d27_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d28
			Title role desig sid me.m06.d28_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d28_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m06.d28.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m06.d28.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m06.d28.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d28_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d28_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d28_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d28_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m06.d28.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d28.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d28.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d29
			Title role desig sid me.m06.d29_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d29_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m06.d29.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m06.d29.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m06.d29.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d29_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d29_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d29_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d29_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m06.d29.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d29.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d29.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d30
			Title role desig sid me.m06.d30_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m06.d30_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m06.d30.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m06.d30.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m06.d30.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m06.d30_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m06.d30_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m06.d30_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m06.d30_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m06.d30.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d30.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d30.alleluia.v2.text End-Verse
			End-Section
		End-Section

End-Template