Template bk.ap.me.m12

Status NA

	import lectionaries_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Section d01
			Title role desig sid me.m12.d01_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d01_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d01_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d01_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d01_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d02
			Title role desig sid me.m12.d02_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d02_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d02_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d02_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d02_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d02_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d03
			Title role desig sid me.m12.d03_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d03_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d03_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d03_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d03_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d03_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d04
			Title role desig sid me.m12.d04_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d04_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m12.d04.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.d04.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d04.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d04_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d04_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d04_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d04_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d04.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d04.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d04.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d05
			Title role desig sid me.m12.d05_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d05_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m12.d05.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.d05.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d05.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d05_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d05_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d05_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d05_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d05.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d05.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d05.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d06
			Title role desig sid me.m12.d06_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d06_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m12.d06.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.d06.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d06.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d06_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d06_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d06_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d06_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d06.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d06.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d06.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d07
			Title role desig sid me.m12.d07_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d07_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m12.d07.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.d07.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d07.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d07_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d07_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d07_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d07_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d08
			Title role desig sid me.m12.d08_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d08_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d08_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d08_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d08_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d08_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d09
			Title role desig sid me.m12.d09_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d09_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m12.d09.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.d09.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d09.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d09_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d09_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d09_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d09_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m12.d09.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d09.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d09.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d10
			Title role desig sid me.m12.d10_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d10_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d10_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d10_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d10_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d10_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d11
			Title role desig sid me.m12.d11_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d11_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d11_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d11_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d11_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d11_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Section dFF
			Title role desig sid me.m12.dFF_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.dFF_gr_GR_cog.meLE.commemoration1</>End-Reading
			Rubric sid lecAP.me.m12.dFF.R01 End-Rubric
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Reading sid menaion.verses_gr_GR_cog.psLI.m12.dFF.prokeimenon.v1.text @ver End-Reading
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.dFF.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.dFF_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.dFF_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.dFF_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.dFF_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode8 End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.dFF.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.dFF.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d12
			Title role desig sid me.m12.d12_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d12_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m12.d12.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.d12.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d12.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d12_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d12_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d12_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d12_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d12.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d12.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d12.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d13
			Title role desig sid me.m12.d13_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d13_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d13_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d13_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d13_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d13_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d14
			Title role desig sid me.m12.d14_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d14_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_prokeimenon
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d14_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d14_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d14_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d14_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d15
			Title role desig sid me.m12.d15_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d15_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m12.d15.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.d15.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d15.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d15_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d15_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d15_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d15_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d15.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d15.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d15.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d16
			Title role desig sid me.m12.d16_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d16_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d16.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.d16.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d16.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d16_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d16_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d16_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d16_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m12.d16.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d16.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d16.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d17
			Title role desig sid me.m12.d17_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d17_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d17_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d17_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d17_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d17_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d17b
			Title role desig sid me.m12.d17_gr_GR_cog.meDA.date End-Title
			Title role desig sid me.m12.d17_gr_GR_cog.alt1.meLE.commemoration1 End-Title
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Reading sid menaion.verses_gr_GR_cog.psLI.m12.d17b.prokeimenon.v1.text @ver End-Reading
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d17b.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d17_gr_GR_cog.lemeLI.Epistle2.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d17_gr_GR_cog.lemeLI.Epistle2.book_abbr sid le.ep.me.m12.d17_gr_GR_cog.lemeLI.Epistle2.chapverse End-Title
				Reading sid le.ep.me.m12.d17_gr_GR_cog.lemeLI.Epistle2.text End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d17b.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d17b.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d20
			Title role desig sid me.m12.d20_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d20_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m12.d20.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.d20.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d20.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d20_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d20_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d20_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d20_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d20.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d20.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d20.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d22
			Title role desig sid me.m12.d22_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d22_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d22_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d22_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d22_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d22_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Section dSatBC
			Title role desig sid lecLE.SaturdayBeforeChristmas.uc End-Title
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.dSatBC_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.dSatBC_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.dSatBC_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.dSatBC_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Section dSunBC
			Title role desig sid me.m12.dBC_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.dBC_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Reading sid menaion.verses_gr_GR_cog.psLI.m12.dSunBC.prokeimenon.v1.text @ver End-Reading
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.dSunBC.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.dSunBC_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.dSunBC_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.dSunBC_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.dSunBC_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.dSunBC.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.dSunBC.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d24
			Title role desig sid me.m12.d24_gr_GR_cog.meDA.date End-Title
			Title role desig sid me.m12.d24_gr_GR_cog.meDA.commemoration.second_short End-Title
			Title role desig sid me.m12.d24_gr_GR_cog.meHR.title End-Title
			Section ep_h1_lesson
				Title role desig sid me.m12.d24_gr_GR_cog.meH1.title End-Title
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d24_gr_GR_cog.lemeH1.Epistle.book_string sid pr.epi01b.text End-Dialog
				Title role chapverse sid le.ep.me.m12.d24_gr_GR_cog.lemeH1.Epistle.book_abbr sid le.ep.me.m12.d24_gr_GR_cog.lemeH1.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d24_gr_GR_cog.lemeH1.Epistle.text @ver End-Reading
			End-Section
			Section ep_h3_lesson
				Title role desig sid me.m12.d24_gr_GR_cog.meH3.title End-Title
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d24_gr_GR_cog.lemeH3.Epistle.book_string sid pr.epi01b.text End-Dialog
				Title role chapverse sid le.ep.me.m12.d24_gr_GR_cog.lemeH3.Epistle.book_abbr sid le.ep.me.m12.d24_gr_GR_cog.lemeH3.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d24_gr_GR_cog.lemeH3.Epistle.text @ver End-Reading
			End-Section
			Section ep_h6_lesson
				Title role desig sid me.m12.d24_gr_GR_cog.meH6.title End-Title
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d24_gr_GR_cog.lemeH6.Epistle.book_string sid pr.epi01b.text End-Dialog
				Title role chapverse sid le.ep.me.m12.d24_gr_GR_cog.lemeH6.Epistle.book_abbr sid le.ep.me.m12.d24_gr_GR_cog.lemeH6.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d24_gr_GR_cog.lemeH6.Epistle.text @ver End-Reading
			End-Section
			Section ep_h9_lesson
				Title role desig sid me.m12.d24_gr_GR_cog.meH9.title End-Title
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d24_gr_GR_cog.lemeH9.Epistle.book_string sid pr.epi01b.text End-Dialog
				Title role chapverse sid le.ep.me.m12.d24_gr_GR_cog.lemeH9.Epistle.book_abbr sid le.ep.me.m12.d24_gr_GR_cog.lemeH9.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d24_gr_GR_cog.lemeH9.Epistle.text @ver End-Reading
			End-Section
			Title role desig sid ti.AtVespers.uc End-Title
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psVL.m12.d25.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psVL.m12.d25.prokeimenon.v1.text End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVL.m12.d25.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d25_gr_GR_cog.lemeVE.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d25_gr_GR_cog.lemeVE.Epistle.book_abbr sid le.ep.me.m12.d25_gr_GR_cog.lemeVE.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d25_gr_GR_cog.lemeVE.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode8 sid menaion.verses_gr_GR_cog.psVL.m12.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psVL.m12.d25.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psVL.m12.d25.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d25
			Title role desig sid me.m12.d25_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
			Title<r>sid lecAP.R05</>End-Title
			Section antiphon1
				Title role desig sid ti.Antiphon1 sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon1.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon1.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon1.v2.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon1.v3.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon1.v4.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Title sid ti.GloryBothNow End-Title
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			End-Section
			Section antiphon2
				Title role desig sid ti.Antiphon2 sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon2.title End-Title
				Media sid me.m12.d25_gr_GR_cog.meLI.MM.Antiphon2.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon2.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon2.v2.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon2.v3.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon2.v4.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Verse sid pr.GloryToTheFather.text End-Verse
				Verse sid pr.BothNowAndEver.text End-Verse
				Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
				Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
			End-Section
			Section antiphon3
				Title role desig sid ti.Antiphon3 sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon3.title End-Title
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon3.v1.text @ver End-Verse
				End-Section
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon3.v2.text End-Verse
				End-Section
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.antiphon3.v3.text End-Verse
				End-Section
				Title role desig sid ti.ApolytikionFeast<Tmode>sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
				Media sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text End-Media
				Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
			Section entrance
				Title role desig sid ti.EntranceHymn sid menaion.verses_gr_GR_cog.psLI.m12.d25.entrance.title End-Title
				Section eisodikon
					Media sid me.m12.d25_gr_GR_cog.meLI.MM.EntranceHymn.text @ver End-Media
					Hymn sid menaion.verses_gr_GR_cog.psLI.m12.d25.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				End-Section
			End-Section
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m12.d25.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.d25.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d25_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d25_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d25_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d25_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.alleluia.v2.text End-Verse
			End-Section
			Section communion_title
				Title role desig sid ti.CommunionHymn sid menaion.verses_gr_GR_cog.psLI.m12.d25.communion.title End-Title
			End-Section
			Section communion_hymn
				Media sid me.m12.d25_gr_GR_cog.meLI.MM.CommunionHymn.text @ver End-Media
				Hymn sid menaion.verses_gr_GR_cog.psLI.m12.d25.communion.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
			End-Section
		End-Section

		Break line End_Break

		Section d26
			Title role desig sid me.m12.d26_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d26_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode3 sid menaion.verses_gr_GR_cog.psLI.m12.d26.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Reading sid menaion.verses_gr_GR_cog.psLI.m12.d26.prokeimenon.v1.text @ver End-Reading
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d26.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d26_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d26_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d26_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d26_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m12.d26.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d26.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d26.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d27
			Title role desig sid me.m12.d27_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d27_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m12.d27.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.d27.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.d27.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d27_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d27_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d27_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d27_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m12.d27.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d27.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d27.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d29
			Title role desig sid me.m12.d29_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.d29_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.d29_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.d29_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.d29_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.d29_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Section dSatAC
			Title role desig sid lecLE.SaturdayAfterChristmas.uc End-Title
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m12.dSatAC.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.dSatAC.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.dSatAC.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.dSatAC_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.dSatAC_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.dSatAC_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.dSatAC_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m12.dSatAC.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.dSatAC.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.dSatAC.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Section dSunAC
			Title role desig sid me.m12.dAC_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m12.dAC_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m12.dSunAC.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.dSunAC.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.dSunAC.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.dSunAC_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.dSunAC_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.dSunAC_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.dSunAC_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m12.dSunAC.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.dSunAC.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.dSunAC.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Section dSatBE
			Title role desig sid lecLE.SaturdayBeforeEpiphany.uc End-Title
			Section ep_title
				Title<r>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.dSatBE_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.dSatBE_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.dSatBE_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.dSatBE_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Section dSunBE
			Title role desig sid lecLE.SundayBeforeEpiphany.uc End-Title
			Title<r>sid lecAP.me.m12.dSunBE.R01</>End-Title
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m12.dSunBE.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m12.dSunBE.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m12.dSunBE.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m12.dSunBE_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m12.dSunBE_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m12.dSunBE_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m12.dSunBE_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m12.dSunBE.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.dSunBE.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.dSunBE.alleluia.v2.text End-Verse
			End-Section
			Rubric sid lecAP.me.m12.dSunBE.R02 End-Rubric
		End-Section

End-Template