Template bk.ap.me.m04

Status NA

	import lectionaries_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Section d01
			Title role desig sid me.m04.d01_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m04.d01_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m04.d01.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m04.d01.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m04.d01.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m04.d01_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m04.d01_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m04.d01_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m04.d01_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m04.d01.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m04.d01.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m04.d01.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d10
			Title role desig sid me.m04.d10_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m04.d10_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m04.d10.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m04.d10.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m04.d10.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m04.d10_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m04.d10_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m04.d10_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m04.d10_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode2 End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m04.d10.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m04.d10.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d23
			Title role desig sid me.m04.d23_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m04.d23_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m04.d23.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m04.d23.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m04.d23.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m04.d23_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m04.d23_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m04.d23_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m04.d23_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m04.d23.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m04.d23.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m04.d23.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d25
			Title role desig sid me.m04.d25_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m04.d25_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m04.d25.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m04.d25.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m04.d25.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m04.d25_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m04.d25_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m04.d25_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m04.d25_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m04.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m04.d25.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m04.d25.alleluia.v2.text End-Verse
			End-Section
		End-Section

		Break line End_Break

		Section d29
			Title role desig sid me.m04.d29_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m04.d29_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<inr>sid lecAP.R03</>End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m04.d29_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m04.d29_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m04.d29_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m04.d29_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section d30
			Title role desig sid me.m04.d30_gr_GR_cog.meDA.date End-Title
			Reading<r>sid me.m04.d30_gr_GR_cog.meLE.commemoration1</>End-Reading
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m04.d30.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid menaion.verses_gr_GR_cog.psLI.m04.d30.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psLI.m04.d30.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.me.m04.d30_gr_GR_cog.lemeLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.me.m04.d30_gr_GR_cog.lemeLI.Epistle.book_abbr sid le.ep.me.m04.d30_gr_GR_cog.lemeLI.Epistle.chapverse End-Title
				Reading sid le.ep.me.m04.d30_gr_GR_cog.lemeLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m04.d30.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m04.d30.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m04.d30.alleluia.v2.text End-Verse
			End-Section
		End-Section

End-Template