Template bk.me.m01.d06

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	import iTags.*
	import bTags.*
	import roles.*

	Para sid me.m01.d06_gr_GR_cog.meDA.date End-Para
	Para sid me.m01.d06_gr_GR_cog.meDA.commemoration.full End-Para
	Para sid me.m01.d06_gr_GR_cog.meDA.commemoration.first_short End-Para
	Para sid me.m01.d06_gr_GR_cog.meDA.insert1 End-Para
	Para sid me.m01.d06_gr_GR_cog.meDA.insert2 End-Para
	Para sid me.m01.d06_gr_GR_cog.meDA.note End-Para
	Para sid me.m01.d06_gr_GR_cog.meLE.commemoration1 End-Para
	Para sid me.m01.d06_gr_GR_cog.meLE.commemoration2 End-Para
	Para sid me.m01.d06_gr_GR_cog.meHO.number End-Para
	Para sid me.m01.d06_gr_GR_cog.meHO.rank End-Para
	Para sid me.m01.d06_gr_GR_cog.meHO.commemorations End-Para
	Para sid me.m01.d06_gr_GR_cog.meHO.note1 End-Para
	Para sid me.m01.d06_gr_GR_cog.meHO.note2 End-Para
	Para sid me.m01.d06_gr_GR_cog.meDA.dismissal End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera01.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera01.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera01.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera01.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera02.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera02.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera02.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera03.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera03.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera03.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera04.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera04.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Stichera04.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.SticGlory.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.SticGlory.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.SticGlory.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.SticGlory.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion1.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion1.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion1Refrain.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion2.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion2.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion2Refrain.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Lity1.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Lity1.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Lity1.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Lity1.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Lity2.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Lity2.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Lity2.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Lity3.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Lity3.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Lity3.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Lity4.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Lity4.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Lity4.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Lity5.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Lity5.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Lity5.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.LityGlory.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.LityGlory.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.LityGlory.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.LityGlory.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.LityBoth.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.LityBoth.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.LityBoth.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.LityBoth.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Aposticha1.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Aposticha1.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Aposticha1.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Aposticha1.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Aposticha2.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Aposticha2.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Aposticha2.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Aposticha3.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Aposticha3.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Aposticha3.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.AposGlory.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.AposGlory.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.AposGlory.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.AposGlory.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Kathisma11.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Kathisma11.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Kathisma11.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Kathisma21.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Kathisma21.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Kathisma21.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Kathisma31.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Kathisma31.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Kathisma31.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.PostGospelGlory.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.PostGospelGlory.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.PostGospelGlory.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.PostGospelBoth.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.PostGospelBoth.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.PostGospelBoth.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.PostGospelIdiomelon.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.PostGospelIdiomelon.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.PostGospelIdiomelon.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.C1.acrostic.title End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C1.acrostic.notice1 End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C1.acrostic.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C1.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C1.title End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C1.verse End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.C2.acrostic.title End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C2.acrostic.notice1 End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C2.acrostic.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C2.acrostic.notice1 End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C2.acrostic.line1.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C2.acrostic.line2.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C2.acrostic.line3.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C2.acrostic.line4.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C2.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C2.title End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.C2.verse End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C1H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C1H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C1H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C1H.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C11.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C11.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C11.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C11.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C12.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C12.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C12.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C12.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C13.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C13.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C13.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C13.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C2H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C2H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C2H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C2H.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C2H1.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C2H2.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C2H3.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C2H4.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C2H5.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C21.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C21.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C21.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C21.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C211.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C212.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C213.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C214.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C215.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C22.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C22.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C22.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C22.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C221.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C222.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C223.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C224.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode1C225.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C1H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C1H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C1H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C1H.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C11.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C11.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C11.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C11.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C12.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C12.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C12.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C12.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C2H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C2H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C2H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C2H.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C2H1.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C2H2.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C2H3.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C2H4.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C2H5.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C21.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C21.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C21.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C21.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C211.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C212.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C213.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C214.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C215.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C22.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C22.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C22.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C22.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C221.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C222.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C223.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C224.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode3C225.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Hypakoe.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Hypakoe.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Hypakoe.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C1H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C1H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C1H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C1H.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C11.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C11.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C11.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C11.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C12.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C12.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C12.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C12.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C13.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C13.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C13.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C13.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C2H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C2H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C2H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C2H.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C2H1.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C2H2.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C2H3.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C2H4.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C2H5.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C21.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C21.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C21.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C21.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C211.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C212.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C213.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C214.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C215.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C22.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C22.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C22.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C22.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C221.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C222.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C223.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C224.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C225.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C23.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C23.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C23.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C23.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C231.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C232.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C233.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C234.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode4C235.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C1H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C1H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C1H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C1H.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C11.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C11.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C11.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C11.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C12.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C12.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C12.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C12.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C2H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C2H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C2H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C2H.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C2H1.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C2H2.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C2H3.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C2H4.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C2H5.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C21.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C21.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C21.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C21.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C211.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C212.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C213.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C214.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C215.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C22.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C22.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C22.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C22.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C221.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C222.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C223.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C224.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode5C225.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C1H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C1H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C1H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C1H.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C11.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C11.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C11.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C11.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C12.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C12.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C12.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C12.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C2H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C2H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C2H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C2H.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C2H1.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C2H2.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C2H3.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C2H4.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C2H5.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C21.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C21.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C21.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C21.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C211.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C212.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C213.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C214.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C215.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C22.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C22.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C22.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C22.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C221.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C222.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C223.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C224.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode6C225.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Kontakion1.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Kontakion1.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Kontakion1.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Kontakion1.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Oikos1.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C1H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C1H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C1H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C1H.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C11.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C11.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C11.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C11.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C12.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C12.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C12.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C12.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C13.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C13.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C13.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C13.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C2H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C2H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C2H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C2H.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C2H1.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C2H2.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C2H3.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C2H4.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C2H5.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C21.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C21.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C21.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C21.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C211.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C212.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C213.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C214.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C215.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C22.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C22.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C22.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C22.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C221.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C222.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C223.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C224.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C225.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C23.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C23.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C23.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C23.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C231.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C232.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C233.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C234.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode7C235.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C1H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C1H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C1H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C1H.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C11.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C11.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C11.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C11.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C12.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C12.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C12.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C12.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C13.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C13.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C13.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C13.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C2H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C2H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C2H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C2H.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C2H1.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C2H2.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C2H3.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C2H4.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C2H5.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C21.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C21.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C21.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C21.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C211.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C212.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C213.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C214.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C215.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C22.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C22.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C22.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C22.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C221.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C222.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C223.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C224.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode8C225.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M01.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M02.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M03.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M04.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M05.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M06.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M07.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2M01.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2M02.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2M03.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2M04.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2M05.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2M06.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2MTr.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2MTh.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C1H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C1H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C1H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C1H.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C11.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C11.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C11.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C11.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C12.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C12.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C12.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C12.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C13.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C13.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C13.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C13.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2H.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2H.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2H.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2H.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2H1.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2H2.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2H3.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2H4.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C2H5.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C21.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C21.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C21.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C21.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C211.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C212.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C213.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C214.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C215.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C22.ode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C22.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C22.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C22.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C221.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C222.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C223.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C224.text End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Ode9C225.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Exaposteilarion1.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Exaposteilarion1.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Exaposteilarion1.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Exaposteilarion1.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds1.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds1.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds1.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds1.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds2.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds2.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds2.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds3.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds3.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds3.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds4.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds4.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds4.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds5.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds5.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds5.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.Lauds5.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.LaudsGlory.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.LaudsGlory.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.LaudsGlory.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.LaudsGlory.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meMA.LaudsBoth.poet End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.LaudsBoth.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.LaudsBoth.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meMA.LaudsBoth.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meLI.Kontakion1.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meLI.Kontakion1.melody End-Para
	Para sid me.m01.d06_gr_GR_cog.meLI.Kontakion1.text End-Para

	Para sid me.m01.d06_gr_GR_cog.meLI.TheotokosHymn.mode End-Para
	Para sid me.m01.d06_gr_GR_cog.meLI.TheotokosHymnVerse.text @ver End-Para
	Para sid me.m01.d06_gr_GR_cog.meLI.TheotokosHymn.text @ver End-Para

	Para sid me.m01.d06_gr_GR_cog.meLI.Megalynarion.text End-Para

End-Template