Template se.tr.d054.pl1

Status NA

	import tr.d054_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Insert_section ST.pl.tr End-Insert
		Insert_section PL._01_Beginning End-Insert
		Section block1
			Insert_section PL._02_LordIHaveCried__.mode8__.noStichologia End-Insert
			Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v28.text End-Para
			Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v27.text End-Para
			Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v26.text End-Para
			Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v25.text End-Para
			Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v24.text End-Para
			Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v23.text End-Para
			Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v22.text End-Para
			Para role inaudible sid liturgical.verses_gr_GR_cog.psVE.stichologia.v21.text End-Para
		End-Section
		Section block2
			Title role desig sid ti.Triodion End-Title
			Title role desig sid ti.SticheronIdiomelon<Tmode>sid tr.d054_gr_GR_cog.trVE.AposIdiomelon1.mode</>End-Title
			Media sid tr.d054_gr_GR_cog.trVE.AposIdiomelon1.text End-Media
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v20.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.AposIdiomelon1.text @ver media-off End-Hymn
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v19.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.AposIdiomelon1.text @ver media-off End-Hymn
			Title role desig sid ti.ForMartyrs_1hymn End-Title
			Title role mode sid tr.d054_gr_GR_cog.trVE.AposMartyric.mode<Tmelody>sid tr.d054_gr_GR_cog.trVE.AposMartyric.melody</>End-Title
			Media sid tr.d054_gr_GR_cog.trVE.AposMartyric.text End-Media
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v18.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.AposMartyric.text @ver media-off End-Hymn
		End-Section
		Section block3
			Title role desig sid ti.SticheraProsomia sid po.Iosif End-Title
			Title role mode sid tr.d054_gr_GR_cog.trVE.Stichera01.mode<Tmelody>sid tr.d054_gr_GR_cog.trVE.Stichera01.melody</>End-Title
			Media sid tr.d054_gr_GR_cog.trVE.Stichera01.text End-Media
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v17.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera01.text @ver media-off End-Hymn
			Media sid tr.d054_gr_GR_cog.trVE.Stichera02.text End-Media
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v16.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera02.text @ver media-off End-Hymn
			Title role desig sid ti.Another_1hymn sid po.Theodorou End-Title
			Title role mode sid tr.d054_gr_GR_cog.trVE.Stichera03.mode<Tmelody>sid tr.d054_gr_GR_cog.trVE.Stichera03.melody</>End-Title
			Media sid tr.d054_gr_GR_cog.trVE.Stichera03.text End-Media
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v15.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera03.text @ver media-off End-Hymn
		End-Section
		Section block4
			Title role desig sid tr.d054_gr_GR_cog.trVE.Stichera001.acrostic.title End-Title
			Title<rubric>sid tr.d054_gr_GR_cog.trVE.Stichera001.poet</>End-Title
			Title role mode sid tr.d054_gr_GR_cog.trVE.Stichera001.mode<Tmelody>sid tr.d054_gr_GR_cog.trVE.Stichera001.melody</>End-Title
			Media sid tr.d054_gr_GR_cog.trVE.Stichera001.text End-Media
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v14.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera001.text @ver media-off End-Hymn
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v13.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera002.text @ver End-Hymn
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v12.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera003.text @ver End-Hymn
			Verse sid liturgical.verses_gr_GR_cog.psVE.stichologia.v11.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera004.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v01 End-Insert
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera005.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v02 End-Insert
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera006.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v03 End-Insert
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera007.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v04 End-Insert
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera008.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v05 End-Insert
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera009.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v06 End-Insert
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera010.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v07 End-Insert
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera011.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v08 End-Insert
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera012.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v09 End-Insert
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera013.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v10 End-Insert
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera014.text @ver End-Hymn
			when-movable-cycle-day-is
				52 use:
					Verse sid pr.verse_God.text End-Verse
					Hymn sid tr.d054_gr_GR_cog.trVE.Stichera015.text @ver End-Hymn
					Verse sid pr.verse_God.text End-Verse
					Hymn sid tr.d054_gr_GR_cog.trVE.Stichera016.text @ver End-Hymn
				otherwise use:
					Insert_section bk.ho.ho10.Aposticha.Weekday_Verse_1 End-Insert
					Hymn sid tr.d054_gr_GR_cog.trVE.Stichera015.text @ver End-Hymn
					Insert_section bk.ho.ho10.Aposticha.Weekday_Verse_2 End-Insert
					Hymn sid tr.d054_gr_GR_cog.trVE.Stichera016.text @ver End-Hymn
			end-when
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera017.text @ver End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera018.text @ver End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera019.text @ver End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera020.text @ver End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera021.text @ver End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera022.text @ver End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera023.text @ver End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera024.text @ver End-Hymn
		End-Section
		Section block5
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid tr.d054_gr_GR_cog.trVE.Stichera0Th.text End-Media
			Hymn sid tr.d054_gr_GR_cog.trVE.Stichera0Th.text @ver media-off End-Hymn
		End-Section
		Insert_section PL._04_Middle End-Insert
		Insert_section PL._05_Readings End-Insert
		Insert_section PL._06 End-Insert
		Insert_section PL._07 End-Insert
		Insert_section PL._08 End-Insert
		Insert_section PL._09 End-Insert
		Insert_section PL._10 End-Insert
		Insert_section PL._11 End-Insert
		Insert_section PL._12 End-Insert
		Insert_section PL._13_nocommemoration End-Insert
	End-Section
End-Template