Template se.tr.d056.ma3

Status NA

	import tr.d056_gr_GR_cog.*
	import bk.ho.ho22.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 13 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
	//	Insert_template pdf.cover.ma.specific_2019 End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.tr End-Insert
		Insert_section MA._01_Beginning__.mode8 End-Insert
		Title role desig sid ti.Apolytikion<Tmode>sid tr.d056_gr_GR_cog.trVE.Apolytikion1.mode</>End-Title
		Hymn sid tr.d056_gr_GR_cog.trVE.Apolytikion1.text<r>sid ru.Thrice media-off</>End-Hymn
		Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Actor sid ac.Choir End-Actor
		Insert_section Kontakion End-Insert
		Insert_section Stasis1 End-Insert
		Insert_section Kontakion End-Insert
		Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
		Insert_section MA._03_Kathisma2__.litany End-Insert
		Rubric sid tr.d056_gr_GR_cog.trAK.R001 End-Rubric
		Actor sid ac.Choir End-Actor
		Insert_section Kontakion End-Insert
		Insert_section Stasis2 End-Insert
		Insert_section Kontakion End-Insert
		Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
		Insert_section Canon.Ode1 End-Insert
		Insert_section KA.append__._1 End-Insert
		Insert_section Canon.Ode3 End-Insert
		Insert_section KA.append__._3 End-Insert
		Insert_section Kontakion End-Insert
		Insert_section Stasis3 End-Insert
		Insert_section Kontakion End-Insert
		Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
		Insert_section MA._10_Canon__.midodekathisma__.tr__.kath1gb1 End-Insert
		Insert_section Canon.Ode4 End-Insert
		Insert_section KA.append__._4 End-Insert
		Insert_section Canon.Ode5 End-Insert
		Insert_section KA.append__._5 End-Insert
		Insert_section Canon.Ode6 End-Insert
		Insert_section KA.append__._6 End-Insert
		Insert_section Kontakion End-Insert
		Insert_section Stasis4 End-Insert
		Insert_section Stasis5 End-Insert
		Insert_section Kontakion End-Insert
		Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
		Insert_section MA._11_Kontakion__.tr_.kontakion End-Insert
		Reading sid tr.d056_gr_GR_cog.trMA.Oikos010a.text sid tr.d056_gr_GR_cog.trMA.Oikos010b.text End-Reading
		Reading sid tr.d056_gr_GR_cog.trMA.Oikos011.text End-Reading
		Reading sid tr.d056_gr_GR_cog.trMA.Oikos012.text End-Reading
		Reading sid tr.d056_gr_GR_cog.trMA.Oikos013.text End-Reading
		Reading sid tr.d056_gr_GR_cog.trMA.Oikos014.text End-Reading
		Reading sid tr.d056_gr_GR_cog.trMA.Oikos015.text End-Reading
		Reading sid tr.d056_gr_GR_cog.trMA.Oikos016.text End-Reading
		Reading sid tr.d056_gr_GR_cog.trMA.Oikos017.text End-Reading
		Insert_section SY.Synaxarion End-Insert
		Actor sid ac.Choir End-Actor
		Insert_section Canon.Ode7 End-Insert
		Insert_section KA.append__._7 End-Insert
		Insert_section Canon.Ode8 End-Insert
		Insert_section KA.append__._8 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
		Insert_section Canon.Ode9 End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.tr__.exap11 End-Insert
		Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
		Insert_section TI.pr.s._16_theotokos End-Insert
		Insert_section MA._13_Lauds__.tr__.p_1123as3456_.hymns End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.tr__.gloryasgloryboth_ End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.tr1_ End-Insert
		Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
		Insert_section MA._18_End__.wisdom123.part1 End-Insert
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template