Template se.tr.d068.ma8 //for Akron

Status NA

	import da.d5_gr_GR_cog.*
	import le.go.mc.d068_gr_GR_cog.*
	import le.pr.tr.d068_gr_GR_cog.*
	import tr.d068_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 25 End_Date
			Page_Header_Even
				center @lookup sid hw.bridegroomservice lang L1 @lookup sid d.onWednesdayEvening lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid hw.bridegroomservice lang L2 @lookup sid d.onWednesdayEvening lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface cover
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
	//	Set_mcDay day 68 End_mcDay
	Section ST
		Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
		Para role servicesources sid misc.book.Triodion.name sid misc.separator.hyphen sid hw.pdf.cover End-Para
		Para role servicesourcessection sid tr.d068_gr_GR_cog.trDA.commemoration.short End-Para
	//	Insert_section Selector_ServiceTitle.hw_matins_on_evenign_before End-Insert
		Title sid misc.horizontal_line.solid1 End-Title
		Break line End_Break
	//	Title<bnr>sid ma.html.tab</>End-Title
	End-Section
		Insert_section bk.matinsordinary.lent.Instance01 End-Insert
		Section block1
			Actor sid ac.Choir End-Actor
			Title role mode sid tr.d068_gr_GR_cog.trMA.Troparion.mode End-Title
			Media sid tr.d068_gr_GR_cog.trMA.MM.Alleluia.text End-Media
			Insert_section MA._01_Beginning__.lent__.alleluia.verses End-Insert
			Title role desig sid ti.Troparion<Tmode>sid tr.d068_gr_GR_cog.trMA.Troparion.mode</>End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Troparion.text<r>sid ru.Thrice media-off</>End-Hymn
		End-Section
		Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
		Section block2
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.TheCanon End-Title
			Title role desig sid tr.d068_gr_GR_cog.trMA.C1.poet End-Title
			Title role desig sid tr.d068_gr_GR_cog.trMA.Ode1C1H.ode<Tmode>sid tr.d068_gr_GR_cog.trMA.Ode1C1H.mode</><Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode1C1H.text End-Media
			Para role heirmos sid tr.d068_gr_GR_cog.trMA.Ode1C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode1C11.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode1C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode1C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode1K.text @ver End-Hymn
		End-Section
		Insert_section LN.ShortLitany09_deacon_parentheses End-Insert
		Insert_section MA._11_Kontakion__.tr_ End-Insert
		Section block8
			Title role desig sid ti.Synaxarion End-Title
			Rubric sid ru.TriodionSynaxarion End-Rubric
			Insert_section SY.mc End-Insert
		End-Section
		Section block10
			Actor sid ac.Choir End-Actor
			Title role desig sid tr.d068_gr_GR_cog.trMA.Ode8C1H.ode sid ti.Heirmos End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode8C1H.text End-Media
			Para role heirmos sid tr.d068_gr_GR_cog.trMA.Ode8C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode8C11.text @ver End-Hymn
			Verse sid ps_gr_GR_cog.bode8.v18.text End-Verse
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode8C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode8C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode8K.text @ver End-Hymn
		End-Section
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Section block11
			Actor sid ac.Choir End-Actor
			Title role desig sid tr.d068_gr_GR_cog.trMA.Ode9C1H.ode sid ti.Heirmos End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode9C1H.text End-Media
			Para role heirmos sid tr.d068_gr_GR_cog.trMA.Ode9C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode9C11.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode9C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode9C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode9K.text @ver End-Hymn
		End-Section
		Insert_section LN.ShortLitany10_deacon_parentheses End-Insert
		Insert_section MA._12_Exaposteilarion__.tr__.exap111 End-Insert
		Insert_section MA._13_Lauds__.mode2__.noStichologia End-Insert
		Insert_section MA._13_Lauds__.tr__.i_1234as3456 End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.tr__.gloryasgloryboth_ End-Insert
		Insert_section MA._14_Doxology__.small End-Insert
		Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
		Insert_section MA._16_Aposticha__.tr__.i_holythursday123idiomela End-Insert
		Insert_section MA._16_Aposticha__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section MA._16_Aposticha__.both__.tr__.bothasboth_ End-Insert
		Insert_section MA._17_ItIsGood_Trisagion__.holyweek_.part1 End-Insert
		Insert_section LN.FervLitany_short_deacon_parentheses End-Insert
		Section block17
			Title role desig sid template.titles_gr_GR_cog.unc.html.tab End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Actor sid ac.Priest End-Actor
			Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0900.title End-Title
			Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key0901.text End-Para
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Actor sid ac.Priest End-Actor
			Title role desig sid eu.unction_gr_GR_cog.euUNC.Key1000.title End-Title
			Para role prayerzero sid eu.unction_gr_GR_cog.euUNC.Key1001.text End-Para
			Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key1002.text End-Para
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
		Insert_section MA._18_End__.wisdom123.part1 End-Insert
		Insert_section MA._20_Dismissal__.holythursday End-Insert
	End-Section
End-Template