Template se.tr.d068.ma1

Status NA

	import da.d5_gr_GR_cog.*
	import le.go.mc.d068_gr_GR_cog.*
	import le.pr.tr.d068_gr_GR_cog.*
	import tr.d068_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 25 End_Date
			Page_Header_Even
				center @lookup sid ma.pdf.header lang L1 @lookup sid hw.ofholythursday lang L1 @lookup sid d.delimiter lang L1 @lookup sid hw.bridegroomservice lang L1 @lookup sid d.onWednesdayEvening lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header lang L2 @lookup sid hw.ofholythursday lang L2 @lookup sid d.delimiter lang L2 @lookup sid hw.bridegroomservice lang L2 @lookup sid d.onWednesdayEvening lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section ST
		Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
		Para role servicesources sid misc.book.Triodion.name sid misc.separator.hyphen sid hw.pdf.cover End-Para
		Para role servicesourcessection sid tr.d068_gr_GR_cog.trDA.commemoration.short End-Para
	//	Insert_section Selector_ServiceTitle.hw_matins_on_evenign_before End-Insert
		Title sid misc.horizontal_line.solid1 End-Title
		Break line End_Break
	//	Title<bnr>sid ma.html.tab</>End-Title
	End-Section
	Section Instance01
		Insert_section bk.matinsordinary.lent.Instance01 End-Insert
		Section block1
			Actor sid ac.Choir End-Actor
			Title role mode sid tr.d068_gr_GR_cog.trMA.Troparion.mode End-Title
			Media sid tr.d068_gr_GR_cog.trMA.MM.Alleluia.text End-Media
			Insert_section MA._01_Beginning__.lent__.alleluia.verses End-Insert
			Title role desig sid ti.Troparion<Tmode>sid tr.d068_gr_GR_cog.trMA.Troparion.mode</>End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Troparion.text<r>sid ru.Thrice media-off</>End-Hymn
		End-Section
		Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
		Section block2
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.TheCanon End-Title
			Title role desig sid tr.d068_gr_GR_cog.trMA.C1.poet End-Title
			Title role desig sid tr.d068_gr_GR_cog.trMA.Ode1C1H.ode<Tmode>sid tr.d068_gr_GR_cog.trMA.Ode1C1H.mode</><Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode1C1H.text End-Media
			Para role heirmos sid tr.d068_gr_GR_cog.trMA.Ode1C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode1C11.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode1C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode1C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode1K.text @ver End-Hymn
		End-Section
		Section block3
			Title role desig sid tr.d068_gr_GR_cog.trMA.Ode3C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode3C1H.text End-Media
			Para role heirmos sid tr.d068_gr_GR_cog.trMA.Ode3C1H.text<r>sid ru.Twice</>End-Para
			Title role desig sid ti.Troparia End-Title
			Title sid ti.Glory End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode3C11.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode3C12.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode3K.text @ver End-Hymn
		End-Section
		Insert_section LN.ShortLitany08_deacon_parentheses End-Insert
		Section block4
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.Kathisma1 End-Title
			Title role mode sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma1.mode<Tmelody>sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma1.melody</>End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma1.text End-Media
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma1.text @ver media-off End-Hymn
			Title sid ti.Glory<Tmode>sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma2.mode</><Tmelody>sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma2.melody</>End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma2.text End-Media
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma2.text @ver media-off End-Hymn
			Title sid ti.BothNow<Tmode>sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma3.mode</><Tmelody>sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma3.melody</>End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma3.text End-Media
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode3Kathisma3.text @ver media-off End-Hymn
		End-Section
		Section block5
			Title role desig sid tr.d068_gr_GR_cog.trMA.Ode4C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode4C1H.text End-Media
			Para role heirmos sid tr.d068_gr_GR_cog.trMA.Ode4C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode4C11.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode4C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode4C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode4K.text @ver End-Hymn
		End-Section
		Section block6
			Title role desig sid tr.d068_gr_GR_cog.trMA.Ode5C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode5C1H.text End-Media
			Para role heirmos sid tr.d068_gr_GR_cog.trMA.Ode5C1H.text<r>sid ru.Twice</>End-Para
			Title role desig sid ti.Troparia End-Title
			Title sid ti.Glory End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode5C11.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode5C12.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode5K.text @ver End-Hymn
		End-Section
		Section block7
			Title role desig sid tr.d068_gr_GR_cog.trMA.Ode6C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode6C1H.text End-Media
			Para role heirmos sid tr.d068_gr_GR_cog.trMA.Ode6C1H.text<r>sid ru.Twice</>End-Para
			Title role desig sid ti.Troparia End-Title
			Title sid ti.Glory End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode6C11.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode6C12.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode6K.text @ver End-Hymn
		End-Section
		Insert_section LN.ShortLitany09_deacon_parentheses End-Insert
		Insert_section MA._11_Kontakion__.tr_ End-Insert
		Section block8
			Insert_section SY.Synaxarion End-Insert
		End-Section
		Section block9
			Actor sid ac.Choir End-Actor
			Title role desig sid tr.d068_gr_GR_cog.trMA.Ode7C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode7C1H.text End-Media
			Para role heirmos sid tr.d068_gr_GR_cog.trMA.Ode7C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode7C11.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode7C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode7C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode7K.text @ver End-Hymn
		End-Section
		Section block10
			Title role desig sid tr.d068_gr_GR_cog.trMA.Ode8C1H.ode sid ti.Heirmos End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode8C1H.text End-Media
			Para role heirmos sid tr.d068_gr_GR_cog.trMA.Ode8C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode8C11.text @ver End-Hymn
			Verse sid ps_gr_GR_cog.bode8.v18.text End-Verse
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode8C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode8C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode8K.text @ver End-Hymn
		End-Section
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Section block11
			Title role desig sid tr.d068_gr_GR_cog.trMA.Ode9C1H.ode sid ti.Heirmos End-Title
			Media sid tr.d068_gr_GR_cog.trMA.Ode9C1H.text End-Media
			Para role heirmos sid tr.d068_gr_GR_cog.trMA.Ode9C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode9C11.text @ver End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode9C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode9C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Hymn sid tr.d068_gr_GR_cog.trMA.Ode9K.text @ver End-Hymn
		End-Section
		Insert_section LN.ShortLitany10_deacon_parentheses End-Insert
		Insert_section MA._12_Exaposteilarion__.tr__.exap111 End-Insert
		Insert_section MA._13_Lauds__.mode2__.noStichologia End-Insert
		Insert_section MA._13_Lauds__.tr__.i_1234as3456 End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.tr__.gloryasgloryboth_ End-Insert
		Insert_section MA._14_Doxology__.small End-Insert
		Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
		Insert_section MA._16_Aposticha__.tr__.i_holythursday123idiomela End-Insert
		Insert_section MA._16_Aposticha__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section MA._16_Aposticha__.both__.tr__.bothasboth_ End-Insert
		Insert_section MA._17_ItIsGood_Trisagion__.holyweek_.part1 End-Insert
		Section block16
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.TroparionOfProphecy<Tmode>sid tr.d068_gr_GR_cog.trTE.Troparion.mode</>End-Title
			Media sid tr.d068_gr_GR_cog.trTE.Troparion.text End-Media
			Hymn sid tr.d068_gr_GR_cog.trTE.Troparion.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Repeat</>End-Title
			Break line End_Break
		End-Section
		Insert_section Lectionary_Triodion.Trithekti_Prophecy End-Insert
		Insert_section MA._18_End__.triodion_ektenia_wisdom End-Insert
		Insert_section MA._20_Dismissal__.holythursday End-Insert
	End-Section
End-Template