Template bk.tr.d024

	import tr.d054_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid ti.OnMonday sid ti.ofWeek1 End-Title
	Title role desig sid ti.AtCompline.uc End-Title
	Title sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Title

	Section GreatCanon_Part1
		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode1C1H.ode<Tmode>sid tr.d054_gr_GR_cog.trMA.Ode1C1H.mode</><Tdesig>sid misc.Heirmos</>End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode1C1H.text<r>sid ru.Twice media-off</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C101.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C102.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C103.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C104.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C105.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C106.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode2C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode2C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C101.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C102.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C103.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C120.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C104.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C115.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C106.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C107.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C108.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C105.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C109.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C110.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C1Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C1T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode3C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode3C1H.text End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C101.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C102.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C103.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C105.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C106.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C107.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C104.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C1Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C1T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode4C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode4C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C101.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C102.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C103.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C104.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C105.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C106.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C107.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C108.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode5C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode5C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C101.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C102.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C103.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C104.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C105.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C106.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode6C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode6C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C101.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C102.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C103.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C104.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C2T.text @ver End-Hymn

		Title<r>sid ru.ThenSingSlowly</>End-Title
		Title role desig sid ti.Kontakion<Tmode>sid tr.d054_gr_GR_cog.trMA.Kontakion1.mode</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Kontakion1.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode7C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode7C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C101.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C102.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C103.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C104.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C105.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C106.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode8C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode8C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C101.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C102.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C104.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C103.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C105.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C106.text @ver End-Hymn
		Title sid pr.WeBlessFather.text End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode9C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode9C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C101.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C102.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C103.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C104.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C105.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C106.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C107.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C108.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C2T.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse3 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C203.text @ver End-Hymn
		Title role desig sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode9C1H.text End-Para
	End-Section

End-Template