Template bk.eu.liturgy.basil

Status NA

	import ho.ho07_gr_GR_cog.*
	import ho.ho21_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
//		Set_Date month day End_Date
			Page_Header_Even
				center @text "Divine Liturgy of St. Basil the Great"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Divine Liturgy of St. Basil the Great"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
		Title<bigblack>sid eu.lichrysbasil_gr_GR_cog.euLI.Key01.basil.title</>End-Title
		Title sid eu.lichrysbasil_gr_GR_cog.euLI.Key02.basil.title End-Title
		Title<bigblack>sid eu.lichrysbasil_gr_GR_cog.euLI.Key03.basil.title</>End-Title
		Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key0200.title End-Title
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section02
		Insert_section LN.GreatLitany_deacon_parentheses End-Insert
		Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0201.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section03 //antiphon 1
		Title role desig sid ti.Antiphon1 End-Title
		Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R001 End-Rubric
		Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
		Break line End_Break
	End-Section

	Section Section04
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0301.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section05 //antiphon 2
		Title role desig sid ti.Antiphon2 End-Title
		Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R002 End-Rubric
		Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Verse sid pr.BothNowAndEver.text End-Verse
		Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
		Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
		Break line End_Break
	End-Section

	Section Section06
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0401.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc03.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section07 //antiphon 3
		Title role desig sid ti.Antiphon3 End-Title
		Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R004 End-Rubric
		Break line End_Break
	End-Section

	Section Section08 //entrance
		Title role desig sid ti.SmallEntrance.uc End-Title
		Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R005 End-Rubric
		Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0501.text sid pr.exc01.text End-Para
		Actor sid ac.Deacon<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0502.text End-Para
		Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0503.text sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
	End-Section

	Section Section09 //entrance hymn
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
		Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
		Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R006 End-Rubric
		Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R007 End-Rubric
		Break line End_Break
	End-Section

	Section Section13 //Trisagion
		Section prayer
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0601.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc05a.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc05b.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section holygod
			Title role desig sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.title End-Title
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text<r>sid ru.Thrice media-off</>End-Hymn
			Verse sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Verse
			Para role hymnlinelast sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn34.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text End-Dialog
			Actor sid ac.Deacon<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid pr.Command_bishop.text End-Para
			Actor sid ac.Priest End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0604.text End-Para
			Actor sid ac.Deacon End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0605.text End-Para
			Actor sid ac.Priest End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0606.text End-Para
			Actor sid ac.Choir End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text media-off End-Hymn
		End-Section
	End-Section

	Section Section14 //prayer before gospel
		Section Epistle
			Title role desig sid ti.Readings End-Title
			Title role desig sid ti.Epistle End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R008 End-Rubric
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text End-Dialog
			Actor sid ac.Reader End-Actor
			Dialog sid client_gr_GR_cog.cl.eu.lichrysbasil.R009 End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R010 End-Rubric
			Actor sid ac.Priest End-Actor
			Dialog sid pr.epi02.text End-Dialog
		End-Section
		Section Gospel
			Actor sid ac.Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0704.text End-Para
			Title role desig sid ti.Gospel End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid client_gr_GR_cog.cl.eu.lichrysbasil.R011 End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			Actor sid ac.Deacon End-Actor
			Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R012 End-Rubric
			Actor sid ac.Priest End-Actor
			Dialog sid pr.gos06.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.GloryToYouLord.text End-Dialog
			Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R013 End-Rubric
			Break line End_Break
		End-Section
	End-Section

	Section Section15
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet15.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet16.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet17.text End-Dialog
		Actor sid ac.Choir<smaller>sid ru.AfterEachPetition</>End-Actor
		Dialog sid pr.res01.text<r>sid ru.Thrice</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet18.text End-Dialog
		Dialog sid pr.pet19Sa.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p End-Dialog
		Dialog sid pr.pet20.text End-Dialog
		Dialog sid pr.pet21.text End-Dialog
		Dialog sid pr.pet22.text End-Dialog
		Dialog sid pr.pet23.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc11.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section16
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petCatechumens01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens03.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens04.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens05.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens06.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens07.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens08.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
		Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0909.basil.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.petCatechumens09.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petCatechumens1011.text End-Dialog
	End-Section

	Section Section17
		Dialog sid pr.petCatechumens12.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.pet12.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.exc17.text End-Dialog
		Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1001.title End-Title
		Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1001.basil.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section18
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet14.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.pet12.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.exc17.text End-Dialog
	End-Section

	Section Section19
		Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1002.title End-Title
		Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1002.basil.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1003.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section20
		Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1100.title End-Title
		Actor sid ac.Choir End-Actor
		Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1102.title End-Title
		Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1102.text End-Media
		Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1102.text media-off sid eu.lichrysbasil_gr_GR_cog.euLI.Key1103.text End-Hymn
//		Rubric End-Rubric
		Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1101.text End-Para
//		Rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1110.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
//		Rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1123.text End-Hymn
//		Rubric End-Rubric
	End-Section

	Section Section21
		Section basil
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1200.title End-Title
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1200.text End-Media
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet24.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1201.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid pr.pet04.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid pr.pet11.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid pr.pet12.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid pr.pet25m.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet26.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet27.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet28.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet29.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet30.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet13.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1202.title End-Title
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1202.basil.par1.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1202.basil.par2.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1203.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res05.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1204.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1205.text End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1208.text End-Dialog
			Actor sid ac.People End-Actor
			Reading sid pr.Creed.text @ver End-Reading
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
	End-Section

	Section Section22
		Section basil
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1300.title End-Title
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1300.text End-Media
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1301.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1302.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1303.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1304.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1305.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1306.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1307.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1308.text End-Dialog
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1309.basil.par1.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1309.basil.par2.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1309.basil.par3.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1310.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1311.text End-Hymn
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1312.basil.par1.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1312.basil.par2.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1312.basil.par3.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1312.basil.par4.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1312.basil.par5.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1313.basil.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1314.basil.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1315.basil.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1316.basil.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1317.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1318.text End-Hymn
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1319.basil.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1321.basil.text End-Para
			Para role inaudible<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1323.basil.text End-Para
			Para role inaudible<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1325.basil.text End-Para
			Para role inaudible<i>sid misc.parenthesis.open sid pr.res10.text sid misc.parenthesis.close</>End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1326.basil.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1327.basil.text End-Dialog
		End-Section
	End-Section

	Section Section23
		Section basil
			Title role desig sid ti.Megalynarion End-Title
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1328.basil.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1328.basil.text media-off End-Hymn
		End-Section
	End-Section

	Section Section24
		Section basil
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1329.basil.par1.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1329.basil.par2.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1329.basil.par3.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1329.basil.par4.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1329.basil.par5.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1329.basil.par6.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1329.basil.par7.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text<r>sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p</>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1331.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1332.text End-Dialog
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1333.basil.par1.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1333.basil.par2.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1334.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1335.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1336.text End-Dialog
		End-Section
	End-Section

	Section Section25
		Section basil
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1401.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1402.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1403.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			// Optionally insert additional petitions
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1404.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1405.basil.par1.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1405.basil.par2.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1406.text End-Dialog
			Actor sid ac.People End-Actor
			Title role desig sid ti.LordsPrayer.uc End-Title
			Reading sid pr.OurFather.text End-Reading
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet32.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1407.basil.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1408.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1409.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1410.text End-Dialog
			Actor sid ac.Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1411.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1411.text media-off End-Hymn
		End-Section
	End-Section

	Section Section26
		Actor sid ac.People End-Actor
		Title role desig sid hoPrayer.title End-Title
		Reading sid hoPrayer.Key101.text End-Reading
		Reading sid hoPrayer.Key151.text End-Reading
		Reading sid hoPrayer.Key161.text End-Reading
		Reading sid hoPrayer.Key121.text End-Reading
	End-Section

	Section Section27
		Actor sid ac.Choir End-Actor
		Insert_section bk.ap.da.d1.communion_title End-Insert
		Insert_section bk.ap.da.d1.communion_hymn End-Insert
		Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R014 End-Rubric
		Break line End_Break
	End-Section

	Section Section28
		Actor sid ac.Deacon<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1501.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1502.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1503.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1504.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid pr.res04.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1505.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1506.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1507.text End-Para 
	End-Section

	Section Section29
		Rubric sid ru.InALowVoice End-Rubric
		Actor sid ac.Priest End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1508.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1509.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1510.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1511.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1512.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1513.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1515.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1516.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1517.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1518.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1519.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1520.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1521.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1522.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1523.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1524.text End-Para
		// The following line may be here or after communion of the faithful
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1525.text End-Para
	End-Section

	Section Section30
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1526.text End-Dialog
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1527.text media-off End-Dialog
		Break line End_Break
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1529.text End-Dialog
	End-Section

	Section Section31
		//This hymn changes on feasts of the Lord
		Actor sid ac.Choir End-Actor
		Title role mode sid misc.Mode2 End-Title
		Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.text End-Media
		Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.text media-off End-Hymn
	End-Section

	Section Section32
		Actor sid ac.Priest End-Actor
		Rubric sid ru.InALowVoice End-Rubric
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1525.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1601.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1602.text End-Para
		Para role inaudible sid pr.BlessedIsOurGod.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.AlwaysNow.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section33
		Actor sid ac.Choir End-Actor
		Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1603.text End-Media
		Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1603.text media-off End-Hymn
	End-Section

	Section Section34
		Section basil
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1604.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet12.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1605.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1606.title End-Title
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1606.basil.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1607.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
	End-Section

	Section Section35
		Section basil
			Section part1
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1701.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet00.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
				Actor sid ac.Priest End-Actor
					when-date-is Jan 1 use:
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1702.basil.par1.text End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1702.basil.par2.text End-Dialog
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1702.basil.par3.text End-Dialog
					otherwise use:
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1702.text End-Dialog
					end-when
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			End-Section
			Section part2
				Actor sid ac.Choir End-Actor
				Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1703.text<r>sid ru.Thrice media-off</>End-Hymn
			End-Section
			Section part3
				Actor sid ac.Priest<rubric>sid ru.InALowVoice</>End-Actor
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1704.basil.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet00.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid pr.pet37.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
				Dialog sid pr.GloryToYouChristHope.text End-Dialog
			End-Section
		End-Section
	End-Section

	Section Section36
		Section comyes
			Actor sid ac.Priest End-Actor
			Insert_section Selector_Dismissals.Com_No.part1 End-Insert
			Actor sid ac.Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706.text media-off End-Hymn
			Actor sid ac.Priest End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
	End-Section

End-Template