Template bk.eu.liturgy.james

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 23 End_Date
			Page_Header_Even
				center @text "Divine Liturgy of St. James"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Divine Liturgy of St. James"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Section st
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Hieratikon.name End-Para
			Para role servicesourcessection sid li8.pdf.header End-Para
			Para role servicesourcessection sid eu.lichrysbasil_gr_GR_cog.euLI.notice End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid eu.lichrysbasil_gr_GR_cog.euLI.title</>End-Title
		End-Section
		Break line End_Break
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key008.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key013.text sid pr.res04.text End-Dialog

		Rubric sid eu.lijames_gr_GR_cog.euLI.Key018.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key019.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key021.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Rubric sid eu.lijames_gr_GR_cog.euLI.Key023.rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key025.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Rubric sid eu.lijames_gr_GR_cog.euLI.Key029.rubric End-Rubric
		Actor sid ac.Priest End-Actor
		Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
		Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key030.rubric End-Rubric
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key031.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Rubric sid eu.lijames_gr_GR_cog.euLI.Key032.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key033.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key035.rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet01.text End-Dialog
		Actor sid ac.Choir<smaller>sid ru.AfterEachPetition</>End-Actor
		Dialog sid pr.res01.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key038.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key039.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key040a.text<r>sid client_gr_GR_cog.cl.bishop1.name_c</>sid eu.lijames_gr_GR_cog.euLI.Key040b.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key041.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key042.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key044.text sid eu.lijames_gr_GR_cog.euLI.Key045.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Choir End-Actor
	//	Insert_section Selector_Trisagion.hymn__.holygod_james End-Insert
		Insert_section Selector_Trisagion.hymn__.holygod End-Insert
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key047.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0604.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key048.rubric End-Rubric
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0606.text End-Dialog
		Actor sid ac.Choir End-Actor
		Hymn sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text media-off End-Hymn
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key049.rubric End-Rubric
		Break line End_Break
		Section readings
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		/* 	Rubric sid eu.lijames_gr_GR_cog.euLI.Key051.rubric End-Rubric
			Insert_section LE._03_Prophetologion__.r51 End-Insert
			Section prokeimenon
				Actor sid ac.Chanter End-Actor
				Title sid eu.lijames_gr_GR_cog.euLI.Key052.text End-Title
				Dialog sid ps_gr_GR_cog.psa18.v5.text @ver End-Dialog
				Actor sid ac.Choir End-Actor
				Hymn sid ps_gr_GR_cog.psa18.v5.text @ver End-Hymn
				Verse<inr>sid misc.vVerse1</>sid ps_gr_GR_cog.psa18.v2.text @ver End-Verse
				Hymn sid ps_gr_GR_cog.psa18.v5.text End-Hymn
				Verse<inr>sid misc.vVerse2</>sid ps_gr_GR_cog.psa18.v3.text End-Verse
				Hymn sid ps_gr_GR_cog.psa18.v5.text End-Hymn
				Verse<inr>sid misc.vVerse3</>sid ps_gr_GR_cog.psa18.v3.text End-Verse
				Hymn sid ps_gr_GR_cog.psa18.v5.text End-Hymn
			End-Section
			Title role desig sid eu.lijames_gr_GR_cog.euLI.Key052.title End-Title
			Rubric sid eu.lijames_gr_GR_cog.euLI.Key053.rubric End-Rubric
			Insert_section Selector_EpistleLessons_Menaion.me_ep_designation End-Insert
			Insert_section LE._01_Epistle__.menaion_.prokeimenon End-Insert
			Insert_section LE._01_Epistle__.menaion_.lesson End-Insert
			Actor sid ac.Priest<inr>sid ru.Inaudibly</>End-Actor
			Dialog sid eu.lijames_gr_GR_cog.euLI.Key056.text End-Dialog
			Rubric sid eu.lijames_gr_GR_cog.euLI.Key057.rubric End-Rubric
			Section alleluia
				Actor sid ac.Choir End-Actor
				Hymn sid pr.Alleluia3.text media-off End-Hymn
				Verse<inr>sid misc.vVerse1</>sid ps_gr_GR_cog.psa17.v48.text @ver End-Verse
				Hymn sid pr.Alleluia3.text media-off End-Hymn
				Verse<inr>sid misc.vVerse2</>sid ps_gr_GR_cog.psa17.v49.text End-Verse
				Hymn sid pr.Alleluia3.text media-off End-Hymn
				Verse<inr>sid misc.vVerse3</>sid ps_gr_GR_cog.psa17.v50.text End-Verse
				Hymn sid pr.Alleluia3.text media-off End-Hymn
				Verse<inr>sid misc.vVerse4</>sid ps_gr_GR_cog.psa17.v51.text End-Verse
				Hymn sid pr.Alleluia3.text media-off End-Hymn
			End-Section
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lijames_gr_GR_cog.euLI.Key058.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
			Dialog sid eu.lijames_gr_GR_cog.euLI.Key060.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
			Dialog sid eu.lijames_gr_GR_cog.euLI.Key039.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
			Dialog sid eu.lijames_gr_GR_cog.euLI.Key040a.text<r>sid client_gr_GR_cog.cl.bishop1.name_c</>sid eu.lijames_gr_GR_cog.euLI.Key040b.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet07S.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
			Dialog sid pr.pet08.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
			Dialog sid eu.lijames_gr_GR_cog.euLI.Key065.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
			Dialog sid eu.lijames_gr_GR_cog.euLI.Key066.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
			Dialog sid eu.lijames_gr_GR_cog.euLI.Key067.text End-Dialog
			Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
			Rubric sid eu.lijames_gr_GR_cog.euLI.Key068.rubric End-Rubric
			Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
			Dialog sid eu.lijames_gr_GR_cog.euLI.Key070.text End-Dialog
			Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
			Dialog sid eu.lijames_gr_GR_cog.euLI.Key071.text End-Dialog
			Dialog sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lijames_gr_GR_cog.euLI.Key073.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Insert_section Selector_GospelLessons_Menaion.me_go_book End-Insert
			Insert_section Selector_GospelLessons_Menaion.me_go_lesson End-Insert
			Dialog<i>sid misc.parenthesis.open sid pr.GloryToYouLord.text sid misc.parenthesis.close</>End-Dialog
		End-Section
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key074.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key075.text End-Dialog

		Rubric sid eu.lijames_gr_GR_cog.euLI.Key076.rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key077.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key038.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key039.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key040a.text<r>sid client_gr_GR_cog.cl.bishop1.name_c</>sid eu.lijames_gr_GR_cog.euLI.Key040b.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key041.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet25m.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet26.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet27.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet28.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet29.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet30.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res02.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key090.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog

		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key094.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key095.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog

		Title role desig sid eu.lijames_gr_GR_cog.euLI.Key096.title End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key097.text End-Dialog
		Break line End_Break
		Title role desig sid eu.lijames_gr_GR_cog.euLI.Key098.title End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key099.text End-Dialog
		Actor sid ac.Choir End-Actor
		Title role desig sid misc.Mode5 End-Title
		Media sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart1.text End-Media
		Hymn sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart1.text @ver media-off End-Hymn
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key103.rubric End-Rubric
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key105.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Hymn sid tr.d071_gr_GR_cog.trLI.CherubicHymnPart2.text @ver End-Hymn
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key106.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.Inaudibly</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key107.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key109.text End-Dialog
		Title role desig sid eu.lijames_gr_GR_cog.euLI.Key110.title End-Title
		Actor sid ac.People End-Actor
		Dialog sid pr.Creed.text @ver sid pr.res04.text End-Dialog

		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key113.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key114.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key115.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet31.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog


		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key117.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key118.rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet32.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key121.text End-Dialog
		Actor sid ac.Deacon<inr>sid eu.lijames_gr_GR_cog.euLI.Key123.rubric</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key124.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key125.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog

		Rubric sid eu.lijames_gr_GR_cog.euLI.Key127.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psLI.james.overgifts.v1.text<r>sid ru.Thrice</>sid liturgical.verses_gr_GR_cog.psLI.james.overgifts.v2.text<r>sid ru.Thrice</>sid liturgical.verses_gr_GR_cog.psLI.james.overgifts.v3.text<r>sid ru.Thrice</>End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key129.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid pr.InTheNameOfFather.text sid pr.res04.text End-Dialog

		Rubric sid eu.lijames_gr_GR_cog.euLI.Key133.rubric End-Rubric
		Actor sid ac.Priest End-Actor
		Hymn sid liturgical.verses_gr_GR_cog.psLI.james.overgifts.v4.text End-Hymn
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key135.rubric End-Rubric
		Actor sid ac.People End-Actor
		Media sid eu.lijames_gr_GR_cog.euLI.Key136.text End-Media
		Hymn sid eu.lijames_gr_GR_cog.euLI.Key136.text media-off End-Hymn
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key137.rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key138.text End-Dialog
		Break line End_Break

		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet01.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key142.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key038.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key039.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key145.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key040a.text<r>sid client_gr_GR_cog.cl.bishop1.name_c</>sid eu.lijames_gr_GR_cog.euLI.Key040b.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key146.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key148.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key149.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key150.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key151.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key152.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key153.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key154.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key041.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key156.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key157.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key158.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key159.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text<r>sid ru.Thrice</>sid misc.parenthesis.close</>End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key160.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key163.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key165.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key167.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key170.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key171.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet31.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key174.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key175.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key176.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key177.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1304.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key178.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1306.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1307.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1308.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key182.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key183.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key184.text End-Dialog
		Actor sid ac.Choir End-Actor
		Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1311.text End-Media
		Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1311.text @ver media-off End-Hymn
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key188.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key189.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key190.rubric End-Rubric
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key191.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key193.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key195.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key196.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key198.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key202.text End-Dialog
		Actor sid ac.Choir End-Actor
		Hymn sid eu.lijames_gr_GR_cog.euLI.Key203.text End-Hymn
		Actor sid ac.Priest<inr>sid ru.Inaudibly</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key204.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key205.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key206.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Hymn sid eu.lijames_gr_GR_cog.euLI.Key208.text End-Hymn
		Actor sid ac.Choir End-Actor
		Hymn sid eu.lijames_gr_GR_cog.euLI.Key210.text<r>sid ru.Thrice</>End-Hymn
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key213.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.res04.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key221.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.res04.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key223.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key224.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key226.rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Hymn sid eu.lijames_gr_GR_cog.euLI.Key227.text End-Hymn
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key229.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key230a.text<r>sid client_gr_GR_cog.cl.bishop1.rank</><r>sid client_gr_GR_cog.cl.bishop1.name_p</>sid eu.lijames_gr_GR_cog.euLI.Key230b.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key231.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key232.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key233.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key235.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key236.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key237.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key238.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key239.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key240.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key241.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key242.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key243.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key245.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key246.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key247.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key248.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key249.text End-Dialog
		Actor sid ac.Choir End-Actor
		Hymn sid eu.lijames_gr_GR_cog.euLI.Key250.text End-Hymn
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key253.text End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key254.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key256.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key257.text End-Dialog
		Actor sid ac.Choir End-Actor
		Hymn sid eu.lijames_gr_GR_cog.euLI.Key258.text End-Hymn
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key259.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet31.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key261.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key262.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key263.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key264.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key267.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key268.text End-Dialog
		Actor sid ac.People End-Actor
		Dialog sid pr.OurFather.text @ver End-Dialog
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key271.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid pr.exc20.text @ver End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Dialog sid pr.pet31.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet32.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key275.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key276.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key277.rubric End-Rubric
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key278.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid eu.lichrysbasil_gr_GR_cog.euLI.Key1304.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key280.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key281.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key282.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key283.rubric End-Rubric
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key284.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1410.text End-Dialog
		Actor sid ac.Choir End-Actor
		Media sid eu.lijames_gr_GR_cog.euLI.Key288.text End-Media
		Hymn sid eu.lijames_gr_GR_cog.euLI.Key288.text media-off End-Hymn
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key289a.text<r>sid client_gr_GR_cog.cl.bishop1.rank</><r>sid client_gr_GR_cog.cl.bishop1.name_c</>sid eu.lijames_gr_GR_cog.euLI.Key289b.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key290.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key291.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key292.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key293.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key294.rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key295.text End-Dialog
	//	Rubric sid eu.lijames_gr_GR_cog.euLI.Key297.rubric End-Rubric
		Section communion_hymn
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.CommunionHymn End-Title
		//	Title role desig sid misc.Mode1 End-Title
			Hymn sid liturgical.verses_gr_GR_cog.psPL.communion.v1.text @ver sid ti.Alleluia End-Hymn
		/* 	Dialog<i>sid ps_gr_GR_cog.psa33.v2.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v3.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v4.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v5.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v6.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v7.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v8.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v9.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v10.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v11.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v12.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v13.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v14.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v15.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v16.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v17.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v18.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v19.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v20.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v21.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v22.text</>End-Dialog
			Dialog<i>sid ps_gr_GR_cog.psa33.v23.text</>End-Dialog
		 */
		End-Section
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key299.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.Inaudibly</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key300.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key302.rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key304.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key305.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key306.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key307.text End-Dialog
		Title role desig sid eu.lijames_gr_GR_cog.euLI.Key308.title End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key309.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key311.rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Media sid eu.lijames_gr_GR_cog.euLI.Key312.text End-Media
		Hymn sid eu.lijames_gr_GR_cog.euLI.Key312.text media-off End-Hymn
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key317.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key319.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key321.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key322.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key323.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key324.rubric End-Rubric
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key325.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key326.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet31.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet32.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key329.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key330.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key332.text End-Dialog
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key334.rubric End-Rubric
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key336.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key338.rubric End-Rubric
		Rubric sid eu.lijames_gr_GR_cog.euLI.Key340.rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key341.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.lijames_gr_GR_cog.euLI.Key343.text End-Dialog
	End-Section

End-Template