Template bk.eu.li.chrysbasil.hierarchical

Status NA

	import ho.ho07_gr_GR_cog.*
	import ho.ho21_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Section01
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.res08.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section02
		Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key0200.title End-Title
		Insert_section LN.GreatLitany_deacon_compact End-Insert
		Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0201.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section03 //sunday_saint
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Antiphon1 End-Title
		Title role mode sid misc.Mode2 End-Title
		Insert_section bk.ho.ho07.Antiphon1.sunday_saint End-Insert
	End-Section

	Section Section04
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0301.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section05 //antiphon 2
		Section sunday
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.Antiphon2 End-Title
			Title role mode sid misc.Mode2 End-Title
			Insert_section bk.ho.ho07.Antiphon2.sunday End-Insert
			End-Section
		Section saint
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.Antiphon2 End-Title
			Title role mode sid misc.Mode2 End-Title
			Insert_section bk.ho.ho07.Antiphon2.saint End-Insert
		End-Section
	End-Section

	Section Section06
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0401.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc03.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section07 //antiphon 3 sunday
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Antiphon3 End-Title
		Insert_section bk.ho.ho07.Antiphon3.sunday End-Insert
	End-Section

	Section Section08 //entrance
		Title role desig sid ti.SmallEntrance.uc End-Title
		Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0501.text sid pr.exc01.text End-Para
		Actor sid ac.Deacon<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0502.text End-Para
		Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0503.text sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
	End-Section

	Section Section09
		Actor sid ac.Clergy End-Actor
		Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
	End-Section

	Section Section10 //entrance hymn
		Section sunday
			Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text End-Hymn
			Actor sid ac.Choir End-Actor
			Media sid ho.ho07_gr_GR_cog.hoLI.MM.Antiphon2s.text End-Media
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
		End-Section
		Section weekday
			Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text End-Hymn
			Actor sid ac.Choir End-Actor
			Media sid ho.ho07_gr_GR_cog.hoLI.MM.Antiphon2w.text End-Media
			Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text End-Hymn
		End-Section
	End-Section

	Section Section11
		Title role desig sid ti.HymnsAfterSmallEntrance End-Title
		Actor sid ac.Clergy End-Actor
	End-Section

	Section Section11_opt
		Title role desig sid client_gr_GR_cog.cl.Apolytikion1.title End-Title
		Title role mode sid client_gr_GR_cog.cl.Apolytikion1.mode End-Title
		Media sid client_gr_GR_cog.cl.Apolytikion1.text End-Media
		Hymn sid client_gr_GR_cog.cl.Apolytikion1.text @ver media-off End-Hymn
	End-Section

	Section Section12
		Section default //O Protection
			Actor sid ac.Clergy End-Actor
			Title role desig sid ti.Kontakion<Tmode>sid misc.Mode2</>End-Title
			Media sid ho.ho07_gr_GR_cog.hoTY.Key0408.text End-Media
			Hymn sid ho.ho07_gr_GR_cog.hoTY.Key0408.text @ver media-off End-Hymn
		End-Section
		Section seasonal_menaion
			Actor sid ac.Clergy End-Actor
			Insert_section Selector_Kontakion.SeasonalKontakion End-Insert
		End-Section
	End-Section

	Section Section13
		Section prayer
			Actor sid ac.Deacon End-Actor
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0601.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.exc05a.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc05b.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
		Section holygod
			Title role desig sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.title End-Title
			Actor sid ac.ChoirR End-Actor
			Media sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text End-Media
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text media-off End-Hymn
			Actor sid ac.ChoirL End-Actor
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text media-off End-Hymn
			Actor sid ac.Clergy End-Actor
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text media-off End-Hymn
			Actor sid ac.ChoirR End-Actor
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text media-off End-Hymn
			Actor sid ac.Clergy End-Actor
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text media-off End-Hymn
			Actor sid ac.ChoirL End-Actor
			Verse sid pr.GloryToTheFather.text End-Verse
			Actor sid ac.ChoirR End-Actor
			Verse sid pr.BothNowAndEver.text End-Verse
			Actor sid ac.ChoirL End-Actor
			Para role hymnlinelast sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn34.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role chant sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn1.text media-off End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid liturgical.verses_gr_GR_cog.psLI.hierarchical.trisagionblessing.v1.text End-Dialog
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role hymnlinelast sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn2.text media-off End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid liturgical.verses_gr_GR_cog.psLI.hierarchical.trisagionblessing.v1.text End-Dialog
			Actor sid ac.ChoirL End-Actor
			Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role hymnlinelast sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn3.text media-off End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid liturgical.verses_gr_GR_cog.psLI.hierarchical.trisagionblessing.v1.text End-Dialog
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role hymnlinelast sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn4.text media-off End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text End-Dialog
			Actor sid ac.Deacon<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid pr.Command_bishop.text End-Para
			Actor sid ac.Hierarch End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0604.text End-Para
			Actor sid ac.Deacon End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0605.text End-Para
			Actor sid ac.Hierarch End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0606.text End-Para
			Actor sid ac.Choir End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text media-off End-Hymn
		End-Section
		Section baptized
			Title role desig sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.title End-Title
			Actor sid ac.ChoirR End-Actor
			Media sid ho.ho07_gr_GR_cog.hoLI.MM.OsoiEisChriston.text End-Media
			Hymn sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.text @ver media-off End-Hymn
			Actor sid ac.ChoirL End-Actor
			Hymn sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.text media-off End-Hymn
			Actor sid ac.Clergy End-Actor
			Hymn sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.text media-off End-Hymn
			Actor sid ac.ChoirR End-Actor
			Hymn sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.text media-off End-Hymn
			Actor sid ac.Clergy End-Actor
			Hymn sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.text media-off End-Hymn
			Actor sid ac.ChoirL End-Actor
			Verse sid pr.GloryToTheFather.text End-Verse
			Actor sid ac.ChoirR End-Actor
			Verse sid pr.BothNowAndEver.text End-Verse
			Actor sid ac.ChoirL End-Actor
			Para role hymnlinelast sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.v3.text sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.v4.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role chant sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.v1.text media-off End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid liturgical.verses_gr_GR_cog.psLI.hierarchical.trisagionblessing.v1.text End-Dialog
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role hymnlinelast sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.v2.text media-off End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid liturgical.verses_gr_GR_cog.psLI.hierarchical.trisagionblessing.v1.text End-Dialog
			Actor sid ac.ChoirL End-Actor
			Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role hymnlinelast sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.v3.text media-off End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid liturgical.verses_gr_GR_cog.psLI.hierarchical.trisagionblessing.v1.text End-Dialog
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role hymnlinelast sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.v4.text media-off End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text End-Dialog
			Actor sid ac.Deacon<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid pr.Command_bishop.text End-Para
			Actor sid ac.Hierarch End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0604.text End-Para
			Actor sid ac.Deacon End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0605.text End-Para
			Actor sid ac.Hierarch End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0606.text End-Para
			Actor sid ac.Choir End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.text media-off End-Hymn
		End-Section
		Section cross
			Title role desig sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.title End-Title
			Actor sid ac.ChoirR End-Actor
			Media sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text End-Media
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text media-off End-Hymn
			Actor sid ac.ChoirL End-Actor
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text media-off End-Hymn
			Actor sid ac.Clergy End-Actor
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text media-off End-Hymn
			Actor sid ac.ChoirR End-Actor
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text media-off End-Hymn
			Actor sid ac.Clergy End-Actor
			Hymn sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text media-off End-Hymn
			Actor sid ac.ChoirL End-Actor
			Verse sid pr.GloryToTheFather.text End-Verse
			Actor sid ac.ChoirR End-Actor
			Verse sid pr.BothNowAndEver.text End-Verse
			Actor sid ac.ChoirL End-Actor
			Para role hymnlinelast sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou3.text sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou4.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role chant sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou1.text media-off End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid liturgical.verses_gr_GR_cog.psLI.hierarchical.trisagionblessing.v1.text End-Dialog
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role hymnlinelast sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou2.text media-off End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid liturgical.verses_gr_GR_cog.psLI.hierarchical.trisagionblessing.v1.text End-Dialog
			Actor sid ac.ChoirL End-Actor
			Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role hymnlinelast sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou3.text media-off End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid liturgical.verses_gr_GR_cog.psLI.hierarchical.trisagionblessing.v1.text End-Dialog
			Actor sid ac.ChoirR End-Actor
			Para role chant sid pr.res07.text End-Para
			Actor sid ac.Clergy End-Actor
			Para role hymnlinelast sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou4.text media-off End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text End-Dialog
			Actor sid ac.Deacon<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid pr.Command_bishop.text End-Para
			Actor sid ac.Hierarch End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0604.text End-Para
			Actor sid ac.Deacon End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0605.text End-Para
			Actor sid ac.Hierarch End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0606.text End-Para
			Actor sid ac.Choir End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text media-off End-Hymn
		End-Section
		Section fimi
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
			Actor sid ac.ChoirR End-Actor
			Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Dialog
			Actor sid ac.ChoirL End-Actor
			Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0611.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0612.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0612.text End-Para
			Actor sid ac.Deacon<rubric>sid ru.Intoned</>End-Actor
			Dialog sid client_gr_GR_cog.cl.bishop0.fimi.text End-Dialog
			Actor sid ac.Clergy<rubric>sid ru.Sung</>End-Actor
			Para role chant sid client_gr_GR_cog.cl.bishop0.fimi.text End-Para
			Actor sid ac.Deacon<rubric>sid ru.Intoned</>End-Actor
			Dialog sid client_gr_GR_cog.cl.bishop1.fimi.text End-Dialog
			Actor sid ac.Clergy<rubric>sid ru.Sung</>End-Actor
			Para role chant sid client_gr_GR_cog.cl.bishop1.fimi.text End-Para
			Actor sid ac.ChoirR End-Actor
			Para role chant sid client_gr_GR_cog.cl.bishop1.fimi.text End-Para
			Actor sid ac.ChoirL End-Actor
			Para role chant sid client_gr_GR_cog.cl.bishop1.fimi.text End-Para
		End-Section
	End-Section

	Section Section14
		Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0704.text End-Para
	End-Section

	Section Section15
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet15.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet16.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet17.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet18.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet19Sa.text<r>sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p</>End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet20.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet21.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet22.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text<r>sid ru.Thrice</>End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet23.text End-Dialog
		Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0801.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc11.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section16
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petCatechumens01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens03.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens04.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens05.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens06.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens07.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.petCatechumens08.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
		Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0909.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.petCatechumens09.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petCatechumens1011.text End-Dialog
	End-Section

	Section Section17
		Dialog sid pr.petCatechumens12.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.pet12.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.exc17.text End-Dialog
		Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1001.title End-Title
		Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1001.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section18
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet14.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.pet12.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Dialog sid pr.exc17.text End-Dialog
	End-Section

	Section Section19
		Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1002.title End-Title
		Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1002.text End-Para
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1003.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section20
		Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1100.title End-Title
		Actor sid ac.Choir End-Actor
		Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1102.title End-Title
		Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1102.text End-Media
		Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1102.text media-off sid eu.lichrysbasil_gr_GR_cog.euLI.Key1103.text End-Hymn
//		Rubric End-Rubric
		Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1101.text End-Para
//		Rubric End-Rubric
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1110.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1124.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1124.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1113.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
//		Rubric End-Rubric
		Actor sid ac.Choir End-Actor
		Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1123.text End-Hymn
//		Rubric End-Rubric
	End-Section

	Section Section21
		Section chrys
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1200.title End-Title
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1200.text End-Media
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet24.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1201.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid pr.pet04.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid pr.pet11.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid pr.pet12.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid pr.pet25m.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet26.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet27.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet28.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet29.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet30.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet13.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1202.title End-Title
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1202.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1203.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res05.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1204.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid liturgical.verses_gr_GR_cog.psLI.concelebration.kisshymn.v1.text @ver End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1208.text End-Dialog
			Actor sid ac.People End-Actor
			Reading sid pr.Creed.text @ver End-Reading
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section basil
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1200.title End-Title
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1200.text End-Media
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet24.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1201.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid pr.pet04.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid pr.pet11.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid pr.pet12.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid pr.pet25m.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet26.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet27.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet28.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet29.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet30.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
			Dialog sid pr.pet13.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1202.title End-Title
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1202.basil.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1203.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res05.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1204.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid liturgical.verses_gr_GR_cog.psLI.concelebration.kisshymn.v1.text @ver End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1208.text End-Dialog
			Actor sid ac.People End-Actor
			Reading sid pr.Creed.text @ver End-Reading
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
	End-Section

	Section Section22
		Section chrys
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1300.title End-Title
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1300.text End-Media
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1301.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1302.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1303.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1304.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1305.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1306.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1307.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1308.text End-Dialog
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1309.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1310.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1311.text End-Hymn
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1312.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1313.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1314.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1315.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1316.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1317.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1318.text End-Hymn
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1319.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1321.text End-Para
			Para role inaudible<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1323.text End-Para
			Para role inaudible<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1325.text End-Para
			Para role inaudible<i>sid misc.parenthesis.open sid pr.res10.text sid misc.parenthesis.close</>End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1326.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1327.text End-Dialog
		End-Section
		Section basil
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1300.title End-Title
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1300.text End-Media
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1301.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1302.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1303.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1304.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1305.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1306.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1307.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1308.text End-Dialog
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1309.basil.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1310.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1311.text End-Hymn
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1312.basil.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1313.basil.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1314.basil.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1315.basil.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1316.basil.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1317.text End-Dialog
			Actor sid ac.Choir End-Actor
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1318.text End-Hymn
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1319.basil.text End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1321.basil.text End-Para
			Para role inaudible<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1323.basil.text End-Para
			Para role inaudible<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1325.basil.text End-Para
			Para role inaudible<i>sid misc.parenthesis.open sid pr.res10.text sid misc.parenthesis.close</>End-Para
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1326.basil.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1327.basil.text End-Dialog
		End-Section
	End-Section

	Section Section23
		Section chrys
			Title role desig sid ti.Megalynarion End-Title
			// The following megalynarion may change on a feast
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1328.text End-Hymn
		End-Section
		Section basil
			Title role desig sid ti.Megalynarion End-Title
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1328.basil.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1328.basil.text media-off End-Hymn
		End-Section
	End-Section

	Section Section24
		Section chrys
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1329.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop0.rank sid client_gr_GR_cog.cl.bishop0.name_p sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1331.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1332.text End-Dialog
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1333.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1334.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1335.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1336.text End-Dialog
		End-Section
		Section basil
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1329.basil.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop0.rank sid client_gr_GR_cog.cl.bishop1.name_p sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text End-Dialog
			Actor sid ac.Clergy End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1331.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1332.text End-Dialog
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1333.basil.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1334.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1335.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1336.text End-Dialog
		End-Section
	End-Section

	Section Section25
		Section chrys
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1401.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1402.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1403.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			// Optionally insert additional petitions
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1404.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1405.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1406.text End-Dialog
			Actor sid ac.People End-Actor
			Title role desig sid ti.LordsPrayer.uc End-Title
			Reading sid pr.OurFather.text End-Reading
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet32.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1407.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1408.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1409.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1410.text End-Dialog
			Actor sid ac.Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1411.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1411.text media-off End-Hymn
		End-Section
		Section basil
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1401.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1402.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1403.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			// Optionally insert additional petitions
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1404.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1405.basil.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1406.text End-Dialog
			Actor sid ac.People End-Actor
			Title role desig sid ti.LordsPrayer.uc End-Title
			Reading sid pr.OurFather.text End-Reading
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet32.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1407.basil.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1408.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1409.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1410.text End-Dialog
			Actor sid ac.Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1411.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1411.text media-off End-Hymn
		End-Section
	End-Section

	Section Section26
		Actor sid ac.People End-Actor
		Title role desig sid hoPrayer.title End-Title
		Reading sid hoPrayer.Key101.text End-Reading
		Reading sid hoPrayer.Key151.text End-Reading
		Reading sid hoPrayer.Key161.text End-Reading
		Reading sid hoPrayer.Key121.text End-Reading
	End-Section

	Section Section27 //Sunday
		Actor sid ac.Choir End-Actor
		Insert_section bk.ap.da.d1.communion_title End-Insert
		Media sid da.d1_gr_GR_cog.daLI.MM.CommunionHymn.text @ver End-Media
		Insert_section bk.ap.da.d1.communion_hymn End-Insert
	End-Section

	Section Section28
		Actor sid ac.Deacon<rubric>sid ru.InALowVoice</>End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1501.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1502.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1503.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1504.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid pr.res04.text sid eu.lichrysbasil_gr_GR_cog.euLI.Key1505.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1506.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1507.text End-Para
	End-Section

/* this section needs work
	Section Section29
		Rubric sid ru.InALowVoice End-Rubric
		Actor sid ac.Hierarch End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1508.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1509.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1510.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1511.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1512.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1513.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1515.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1516.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1517.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1518.text End-Para
		Actor sid ac.Priest End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1519.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1520.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1521.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1522.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1523.text End-Para
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1524.text End-Para
		// The following line may be here or after communion of the faithful
		//Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1525.text End-Para
	End-Section
 */
	Section Section30
		Actor sid ac.Deacon End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1526.text End-Dialog
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1527.text media-off End-Dialog
		Actor sid ac.Choir End-Actor
		Title<r>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1527.title</>End-Title
		Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1527.text End-Media
		when-movable-cycle-day-is 71 thru 109 use:
			Title<r>sid pe.d071_gr_GR_cog.peMA.MM.Canon1.text</>End-Title
			Media sid pe.d071_gr_GR_cog.peMA.MM.Canon1.text End-Media
		end-when
		Break line End_Break
		Actor sid ac.Priest End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1529.text End-Dialog
	End-Section

	Section Section31
		//This hymn changes on feasts of the Lord
		Actor sid ac.Choir End-Actor
		Title role mode sid misc.Mode2 End-Title
		Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.text End-Media
		Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.text media-off End-Hymn
	End-Section

	Section Section32
		Actor sid ac.Hierarch End-Actor
		Rubric sid ru.InALowVoice End-Rubric
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1525.text End-Para
		Actor sid ac.Deacon End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1601.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1602.text End-Para
		Para role inaudible sid pr.BlessedIsOurGod.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.AlwaysNow.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Section33
		Actor sid ac.Choir End-Actor
		Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1603.text End-Media
		Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1603.text media-off End-Hymn
	End-Section

	Section Section34
		Section chrys
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1604.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet12.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1605.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1606.title End-Title
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1606.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1607.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
		Section basil
			Actor sid ac.Deacon End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1604.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet12.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1605.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
			Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1606.title End-Title
			Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1606.basil.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1607.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
	End-Section

	Section Section35
		Section chrys
			Section part1
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1701.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet00.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
				Actor sid ac.Priest End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1702.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			End-Section
			Section part2
				Actor sid ac.Choir End-Actor
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1703.text End-Media
				Hymn sid liturgical.verses_gr_GR_cog.psLI.aftercommunion.v1.text<r>sid ru.Thrice</>End-Hymn
			End-Section
			Section part3
				Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1704.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet00.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.pet37.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
				Dialog sid pr.GloryToYouChristHope.text End-Dialog
			End-Section
		End-Section
		Section basil
			Section part1
				Title role desig sid eu.lichrysbasil_gr_GR_cog.euLI.Key1700.title End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1701.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet00.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
				Actor sid ac.Priest End-Actor
					when-date-is Jan 1 use:
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1702.basil.text End-Dialog
					otherwise use:
				Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1702.text End-Dialog
					end-when
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			End-Section
			Section part2
				Actor sid ac.Choir End-Actor
				Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1703.text<r>sid ru.Thrice media-off</>End-Hymn
			End-Section
			Section part3
				Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key1704.basil.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet00.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.pet37.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
				Dialog sid pr.GloryToYouChristHope.text End-Dialog
			End-Section
		End-Section
	End-Section

	Section Section36
		Section comyes
			Insert_section Selector_Dismissals.Com_Yes End-Insert
			Actor sid ac.Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text media-off End-Hymn
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Clergy End-Actor
			Dialog sid pr.ThroughThePrayers_bishop.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
		Section comno
			Insert_section Selector_Dismissals.Com_No End-Insert
			Actor sid ac.Choir End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text media-off End-Hymn
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Clergy End-Actor
			Dialog sid pr.ThroughThePrayers_bishop.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
	End-Section

End-Template