Template se.pe.d072.ma3

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	import MA2._09_Options__.weekday__.pa_hh12as00VV_and_me1_123tasVVGB_ka_ln_with_hypakoe_pa_and_kont_pa_and_konoik_m1_ode9_pa_M1M2M3M4_me1_VVGB.*

	Head
	//	Set_Date month 4 day 20 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.ma.pe End-Insert
		Insert_section MA._01_Beginning__.pascha End-Insert
		Set_mcDay day 71 End_mcDay
			Section canon
				Section block02_odes13
					Insert_section CAv.ode1.pa.ti_hh1122as00VVGB End-Insert
					Insert_section PE.Pascha_Ode1.Katavasia_Litany End-Insert
					Insert_section CAv.ode3.pa.ti_hh1122as00VVGB End-Insert
					Insert_section PE.Pascha_Ode3.Katavasia_Litany End-Insert
				End-Section
				Section block04_ode3kathisma
					Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
				End-Section
				Section block05_odes456
					Insert_section CAv.ode4.pa.ti_hh1123as00VVGB End-Insert
					Insert_section PE.Pascha_Ode4.Katavasia_Litany End-Insert
					Insert_section CAv.ode5.pa.ti_hh1122as00VVGB End-Insert
					Insert_section PE.Pascha_Ode5.Katavasia_Litany End-Insert
					Insert_section CAv.ode6.pa.ti_hh1122as00VVGB End-Insert
					Insert_section PE.Pascha_Ode6.Katavasia_Litany End-Insert
				End-Section
				Section block06_kontakionposition1
					Insert_section MA._11_Kontakion__.pascha_ End-Insert
					Set_mcDay day 72 End_mcDay
					Insert_section SY.Synaxarion End-Insert
					Set_mcDay day 71 End_mcDay
				End-Section
				Section block07_odes78
					Insert_section CAv.ode7.pa.ti_hh1123as00VVGB End-Insert
					Insert_section PE.Pascha_Ode7.Katavasia_Litany End-Insert
					Insert_section CAv.ode8.pa.ti_hh1123as00VVGB End-Insert
					Insert_section PE.Pascha_Ode8.Katavasia_Litany End-Insert
				End-Section
				Section block11_ode9
					Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
					Insert_section CAv.ode9.pa.ti_hh1122asM1M2M3M4GMTrBMTh End-Insert
					Insert_section PE.Pascha_Ode9.Katavasia_Litany End-Insert
				End-Section
			End-Section
		Set_mcDay day 72 End_mcDay
		Insert_section MA._12_Exaposteilarion__.pascha__.thrice_ End-Insert
		Insert_section MA._13_Lauds__.mode2__.noStichologia End-Insert
		Insert_section MA._13_Lauds__.pe__.s_1234as3456 End-Insert
		Insert_section MA._13_Lauds__.pascha End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.pascha_ End-Insert
	End-Section

	Section Instance_George__ //with St George
		Section part1
			Section pe_me1
				Title<rubric>sid ru.transfer.service.date.apr23</>End-Title
				Title sid misc.horizontal_line.solid1 End-Title
				Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
				Para role servicesources sid misc.book.Pentecostarion.name End-Para
				Para role servicesourcessection rid peDA.commemoration.short End-Para
				Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m04.d23_gr_GR_cog.meDA.date End-Para
				Para role servicesourcessection sid me.m04.d23_gr_GR_cog.meDA.commemoration.first_short End-Para
				Title sid misc.horizontal_line.solid1 End-Title
				Break line End_Break
				Title<bnr>sid ma.html.tab</>End-Title
			End-Section
			Set_Date month 4 day 23 End_Date
			Set_mcDay day 72 End_mcDay
				Insert_section MA._01_Beginning__.pascha End-Insert
				Section polyelelos
					Actor sid ac.Choir End-Actor
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.kath31_ End-Insert
				Set_Date month 11 day 3 End_Date
					Insert_section MA._10_Canon__.midodekathisma__.gloryboth__.meT.theotokion End-Insert
				Set_Date month 4 day 23 End_Date
				Set_mcDay day 72 End_mcDay
				Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section block02_odes13 End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
				Insert_section MA._11_Kontakion__.append__.pascha_.kontakion End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka.s._00_saint_.m End-Insert
				Insert_section MA._10_Canon__.midodekathisma__.me1_.hymn End-Insert
				Insert_section TI.g._ End-Insert
				Insert_section MA._10_Canon__.midodekathisma__.me2_.hymn End-Insert
				Set_Date month 4 day 10 End_Date
					Insert_section MA._10_Canon__.midodekathisma__.me1o2t.theotokion End-Insert
				Set_Date month 4 day 23 End_Date
				Set_mcDay day 72 End_mcDay
				Insert_section block05_odes456 End-Insert
				Actor sid ac.Reader End-Actor
				Insert_section TI.k.s._00_saint_.m End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
			Set_Date month 0 day 0 End_Date
		End-Section
	//	inserted in menaion template
		Section part2
			Set_Date month 4 day 23 End_Date
			Set_mcDay day 72 End_mcDay
				Insert_section block07_odes78 End-Insert
				Insert_section block11_ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				Insert_section MA._13_Lauds__.mode2__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.pe__.s_1234as1234 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as56greatmartyrs12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
			Set_Date month 0 day 0 End_Date
		End-Section
	End-Section

End-Template