Template se.pe.d072.ma1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 5 day 2 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.pe End-Insert
		Insert_section MA._01_Beginning__.pascha End-Insert
		Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
		Insert_section MA._11_Kontakion__.append__.pascha_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section PE.Pascha_Ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.pascha__.thrice_ End-Insert
		Insert_section MA._13_Lauds__.mode2__.noStichologia End-Insert
		Insert_section MA._13_Lauds__.pe__.s_1234as3456 End-Insert
		Insert_section MA._13_Lauds__.pascha End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.pascha_ End-Insert
	End-Section

	Section Instance_George__
		Section part1
			Section block1
				Title<rubric>sid ru.transfer.service.date.apr23</>End-Title
				Title sid misc.horizontal_line.solid1 End-Title
				Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
				Para role servicesources sid misc.book.Pentecostarion.name End-Para
				Para role servicesourcessection rid peDA.commemoration.short End-Para
				Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m04.d23_gr_GR_cog.meDA.date End-Para
				Para role servicesourcessection sid me.m04.d23_gr_GR_cog.meDA.commemoration.first_short End-Para
				Title sid misc.horizontal_line.solid1 End-Title
				Break line End_Break
				Title<bnr>sid ma.html.tab</>End-Title
			End-Section
			Set_Date month 4 day 23 End_Date
			Set_mcDay day 72 End_mcDay
			Insert_section MA._01_Beginning__.pascha End-Insert
			Insert_section MA._06_Antiphons__.mode41_prokeimenon_.antiphon End-Insert
			Insert_section MA._06_Antiphons__.mode41_prokeimenon_.prokeimenon End-Insert
			Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
			Insert_section MA._08_Supplication__.priest__.com End-Insert
			Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
			Insert_section MA._11_Kontakion__.append__.pascha_ End-Insert
			Insert_section TI.k.s._00_saint_.m End-Insert
			Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
			Set_Date month 0 day 0 year 0 End_Date
		End-Section
	//	Synaxarion inserted in menaion template
		Section part2
			Insert_section KA.choir__._1345678 End-Insert
			Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
			Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
				Set_Date month 4 day 23 End_Date
				Set_mcDay day 72 End_mcDay
				Insert_section TI.c.s._00_saint_.m End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Section block1
					Title role desig sid ti.Katavasia End-Title
					Media sid pe.d071_gr_GR_cog.peMA.Ode9K.text End-Media
					Verse sid pe.d071_gr_GR_cog.peMA.Ode9C1MKa.text End-Verse
					Hymn sid pe.d071_gr_GR_cog.peMA.Ode9K.text @ver media-off End-Hymn
					Media sid pe.d071_gr_GR_cog.peMA.TroparionShort.text End-Media
					Hymn sid pe.d071_gr_GR_cog.peMA.TroparionShort.text media-off<r>sid ru.Thrice media-off</>End-Hymn
					Hymn sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver End-Hymn
				End-Section
			Set_Date month 0 day 0 year 0 End_Date
		End-Section
		Section part3
			Set_Date month 4 day 23 End_Date
			Set_mcDay day 72 End_mcDay
			Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
			Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
			Insert_section TI.s._00_saint_.m End-Insert
			Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
			Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
			Insert_section MA._13_Lauds__.mode2__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.pe__.s_1234as1234 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as56greatmartyrs12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
			Set_Date month 0 day 0 year 0 End_Date
		End-Section
	End-Section
End-Template