Template se.pe.d126.ma

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 6 day 19 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.pe End-Insert
		Set_mcDay day 120 End_mcDay
			Insert_section MA._01_Beginning__.mode8 End-Insert
			Insert_section AP.f3 End-Insert
			Insert_section MA._02_Kathisma1__.litany End-Insert
			Insert_section MA._02_Kathisma1__.pe__.kath11gb11 End-Insert
			Insert_section MA._03_Kathisma2__.append__.pe__.kath21gb21_ End-Insert
			Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
			Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
			Insert_section MA._11_Kontakion__.pe1_ End-Insert
		Set_mcDay day 0 End_mcDay
			Insert_section SY.Synaxarion End-Insert
		Set_mcDay day 120 End_mcDay
			Insert_section KA.choir__._1345678 End-Insert
			Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
			Insert_section CAv.ode9.pe1.ti_hh12as00VV End-Insert
			Insert_section TI.ct.pe.c2 End-Insert
			Insert_section CAv.ode9.append.pe2.nt_hh12as00GB End-Insert
			Insert_section KA.append__._9 End-Insert
			Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
			Insert_section MA._12_Exaposteilarion__.pe__.exap112 End-Insert
			Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
			Insert_section TI.stp.f End-Insert
			Insert_section MA._13_Lauds__.pe__.i_1123as3456 End-Insert
			Insert_section MA._13_Lauds__.gloryboth__.pe__.gloryasgloryboth_ End-Insert
			Insert_section MA._14_Doxology__.great End-Insert
			Insert_section AP.pe1_ End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section

End-Template