Template bk.ev.mc.p5

Status Review

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text ""
			End_Page_Header_Even
			Page_Header_Odd
				center @text ""
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Title role desig sid lecEV.GospelsHolyWeek.uc End-Title
		Break line End_Break

		Section Day_HolyMonday
			Section matins
				Section go_title
					Title role desig sid lecLE.HolyMonday.uc End-Title
					Title<r>sid lecLE.atMatins</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d065_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d065_gr_GR_cog.lemcMA.Gospel.book_abbr sid le.go.mc.d065_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
					Reading sid le.go.mc.d065_gr_GR_cog.lemcMA.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section vespers_liturgy
				Section go_title
					Title role desig sid lecLE.HolyMonday.uc End-Title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d066_gr_GR_cog.lemcVE.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d066_gr_GR_cog.lemcVE.Gospel.book_abbr sid le.go.mc.d066_gr_GR_cog.lemcVE.Gospel.chapverse End-Title
					Reading sid le.go.mc.d066_gr_GR_cog.lemcVE.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_HolyTuesday
			Section matins
				Section go_title
					Title role desig sid lecLE.HolyTuesday.uc End-Title
					Title<r>sid lecLE.atMatins</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d066_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d066_gr_GR_cog.lemcMA.Gospel.book_abbr sid le.go.mc.d066_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
					Reading sid le.go.mc.d066_gr_GR_cog.lemcMA.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section vespers_liturgy
				Section go_title
					Title role desig sid lecLE.HolyTuesday.uc End-Title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d067_gr_GR_cog.lemcVE.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d067_gr_GR_cog.lemcVE.Gospel.book_abbr sid le.go.mc.d067_gr_GR_cog.lemcVE.Gospel.chapverse End-Title
					Reading sid le.go.mc.d067_gr_GR_cog.lemcVE.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_HolyWednesday
			Section matins
				Section go_title
					Title role desig sid lecLE.HolyWednesday.uc End-Title
					Title<r>sid lecLE.atMatins</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d067_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d067_gr_GR_cog.lemcMA.Gospel.book_abbr sid le.go.mc.d067_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
					Reading sid le.go.mc.d067_gr_GR_cog.lemcMA.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section vespers_liturgy
				Section go_title
					Title role desig sid lecLE.HolyWednesday.uc End-Title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d068_gr_GR_cog.lemcVE.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d068_gr_GR_cog.lemcVE.Gospel.book_abbr sid le.go.mc.d068_gr_GR_cog.lemcVE.Gospel.chapverse End-Title
					Reading sid le.go.mc.d068_gr_GR_cog.lemcVE.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_HolyThursday
			Section matins
				Section go_title
					Title role desig sid lecLE.HolyThursday.uc End-Title
					Title<r>sid lecLE.atMatins</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.book_abbr sid le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
					Reading sid le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section washing1
				Section go_title
					Title role desig sid lecLE.HolyThursday.uc End-Title
					Title<r>sid lecEV.atWashingFeet</>End-Title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section washing2
				Section go_title
					Title role desig sid lecLE.HolyThursday.uc End-Title
					Title<r>sid lecEV.atWashingFeet</>End-Title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section vespers_liturgy
				Section go_title
					Title role desig sid lecLE.HolyThursday.uc End-Title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_HolyFriday
			Title role desig sid lecEV.GospelsPassion1.uc End-Title
			Title role desig sid lecEV.GospelsPassion2.uc End-Title
			Title role desig sid lecEV.GospelsPassion3.uc End-Title
			Break line End_Break

			Section passion01
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section passion02
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section passion03
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section passion04
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section passion05
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section passion06
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section passion07
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section passion08
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section passion09
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section passion10
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section passion11
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section passion12
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.text @ver End-Reading
				End-Section
			End-Section

			Break line End_Break

			Title role desig sid lecEV.GospelsHours1.uc End-Title
			Title role desig sid lecEV.GospelsHours2.uc End-Title
			Break line End_Break

			Section hour1
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section hour3
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section hour6
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section hour9
				Section go_title
					Title<r>sid le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.book_abbr sid le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.chapverse End-Title
					Reading sid le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
		End-Section

		Break line End_Break

		Section Day_HolySaturday
			Section vespers
				Section go_title
					Title role desig sid lecLE.HolyFriday.uc End-Title
					Title<r>sid lecLE.atVespers</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.book_abbr sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.chapverse End-Title
					Reading sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Section matins
				Section go_title
					Title role desig sid lecLE.HolySaturday.uc End-Title
					Title<r>sid lecLE.atMatins</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d070_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d070_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d070_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d070_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Section vespers_liturgy
				Section go_title
					Title role desig sid lecLE.HolySaturday.uc End-Title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d071_gr_GR_cog.lemcVE.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d071_gr_GR_cog.lemcVE.Gospel.book_abbr sid le.go.mc.d071_gr_GR_cog.lemcVE.Gospel.chapverse End-Title
					Reading sid le.go.mc.d071_gr_GR_cog.lemcVE.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break


End-Template