Template bk.ev.mc.p3

Status Review

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text ""
			End_Page_Header_Even
			Page_Header_Odd
				center @text ""
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Title role desig sid lecEV.GospelsLuke1.uc End-Title
		Title role desig sid lecEV.GospelsLuke2.uc End-Title
		Break line End_Break

		Section Week_01
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d001_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d001_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d001_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d001_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d001_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d002_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d002_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d002_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d002_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d002_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d003_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d003_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d003_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d003_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d003_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d004_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d004_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d004_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d004_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d004_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d005_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d005_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d005_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d005_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d005_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d006_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d006_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d006_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d006_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d006_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday01
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_02
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d008_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d008_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d008_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d008_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d008_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d009_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d009_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d009_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d009_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d009_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d010_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d010_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d010_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d010_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d010_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d011_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d011_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d011_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d011_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d011_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d012_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d012_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d012_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d012_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d012_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d013_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d013_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d013_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d013_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d013_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday02
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_03
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d015_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d015_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d015_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d015_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d015_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d016_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d016_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d016_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d016_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d016_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d017_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d017_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d017_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d017_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d017_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d018_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d018_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d018_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d018_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d018_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d019_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d019_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d019_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d019_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d019_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d020_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d020_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d020_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d020_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d020_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday03
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_04
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d022_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d022_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d022_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d022_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d022_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d023_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d023_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d023_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d023_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d023_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d024_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d024_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d024_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d024_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d024_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d025_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d025_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d025_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d025_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d025_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d026_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d026_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d026_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d026_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d026_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d027_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d027_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d027_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d027_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d027_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday04
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_05
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d029_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d029_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d029_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d029_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d029_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d030_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d030_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d030_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d030_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d030_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d031_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d031_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d031_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d031_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d031_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d032_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d032_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d032_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d032_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d032_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d033_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d033_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d033_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d033_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d033_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d034_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d034_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d034_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d034_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d034_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday05
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_06
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d036_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d036_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d036_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d036_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d036_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d037_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d037_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d037_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d037_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d037_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d038_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d038_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d038_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d038_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d038_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d039_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d039_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d039_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d039_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d039_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d040_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d040_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d040_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d040_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d040_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d041_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d041_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d041_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d041_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d041_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday06
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_07
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d043_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d043_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d043_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d043_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d043_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d044_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d044_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d044_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d044_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d044_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d045_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d045_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d045_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d045_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d045_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d046_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d046_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d046_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d046_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d046_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d047_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d047_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d047_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d047_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d047_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d048_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d048_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d048_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d048_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d048_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday07
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_08
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d050_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d050_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d050_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d050_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d050_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d051_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d051_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d051_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d051_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d051_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d052_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d052_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d052_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d052_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d052_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d053_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d053_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d053_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d053_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d053_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d054_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d054_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d054_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d054_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d054_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d055_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d055_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d055_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d055_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d055_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday08
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_09
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d057_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d057_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d057_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d057_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d057_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d058_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d058_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d058_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d058_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d058_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d059_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d059_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d059_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d059_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d059_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d060_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d060_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d060_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d060_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d060_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d061_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d061_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d061_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d061_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d061_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d062_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d062_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d062_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d062_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d062_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday09
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_10
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d064_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d064_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d064_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d064_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d064_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d065_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d065_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d065_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d065_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d065_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d066_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d066_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d066_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d066_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d066_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d067_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d067_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d067_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d067_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d067_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d068_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d068_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d068_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d068_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d068_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d069_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d069_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d069_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d069_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d069_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday10
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_11
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d071_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d071_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d071_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d071_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d071_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d072_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d072_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d072_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d072_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d072_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d073_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d073_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d073_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d073_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d073_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d074_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d074_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d074_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d074_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d074_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d075_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d075_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d075_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d075_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d075_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d076_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d076_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d076_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d076_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d076_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday11
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_12
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d078_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d078_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d078_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d078_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d078_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d079_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d079_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d079_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d079_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d079_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d080_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d080_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d080_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d080_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d080_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d081_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d081_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d081_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d081_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d081_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d082_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d082_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d082_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d082_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d082_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d083_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d083_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d083_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d083_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d083_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday12
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_13
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d085_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d085_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d085_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d085_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d085_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d086_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d086_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d086_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d086_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d086_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d087_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d087_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d087_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d087_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d087_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d088_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d088_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d088_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d088_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d088_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d089_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d089_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d089_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d089_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d089_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d090_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d090_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d090_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d090_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d090_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday13
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_14
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d092_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d092_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d092_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d092_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d092_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d093_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d093_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d093_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d093_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d093_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d094_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d094_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d094_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d094_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d094_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d095_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d095_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d095_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d095_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d095_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d096_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d096_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d096_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d096_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d096_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d097_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d097_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d097_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d097_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d097_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday14
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_15
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d099_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d099_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d099_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d099_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d099_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d100_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d100_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d100_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d100_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d100_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d101_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d101_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d101_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d101_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d101_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d102_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d102_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d102_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d102_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d102_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d103_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d103_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d103_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d103_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d103_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d104_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d104_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d104_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d104_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d104_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday15
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_16
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d106_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d106_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d106_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d106_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d106_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d107_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d107_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d107_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d107_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d107_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d108_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d108_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d108_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d108_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d108_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d109_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d109_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d109_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d109_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d109_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d110_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d110_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d110_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d110_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d110_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d111_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d111_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d111_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d111_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d111_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_SundayCananite
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.can_gr_GR_cog.leluLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.can_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.can_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.can_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.can_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday16
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d112_gr_GR_cog.leluLI.Gospel.title End-Title
					Title<r>sid lecLE.Triodion1</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d112_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d112_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d112_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d112_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_17
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d113_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d113_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d113_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d113_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d113_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d114_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d114_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d114_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d114_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d114_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d115_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d115_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d115_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d115_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d115_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d116_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d116_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d116_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d116_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d116_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d117_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d117_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d117_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d117_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d117_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.lu.d118_gr_GR_cog.leluLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.lu.d118_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.lu.d118_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d118_gr_GR_cog.leluLI.Gospel.chapverse End-Title
						Reading sid le.go.lu.d118_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday17
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.lu.d119_gr_GR_cog.leluLI.Gospel.title End-Title
					Title<r>sid lecLE.Triodion2</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d119_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d119_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d119_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d119_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_Meat
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d009_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d009_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d009_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d009_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d009_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d010_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d010_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d010_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d010_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d010_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d011_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d011_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d011_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d011_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d011_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d012_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d012_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d012_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d012_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d012_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d013_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d013_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d013_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d013_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d013_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d014_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d014_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d014_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d014_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d014_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday_Meat
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d015_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d015_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d015_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d015_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d015_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_Cheese
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d016_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d016_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d016_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d016_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d016_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d017_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d017_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d017_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d017_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d017_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d019_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d019_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d019_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d019_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d019_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d021_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d021_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d021_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d021_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d021_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday_Cheese
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d022_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d022_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d022_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d022_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d022_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

End-Template	