Template bk.ev.mc.p2

Status Review

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text ""
			End_Page_Header_Even
			Page_Header_Odd
				center @text ""
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Title role desig sid lecEV.GospelsMatthew1.uc End-Title
		Title role desig sid lecEV.GospelsMatthew2.uc End-Title
		Break line End_Break

		Section Week_01
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d121_gr_GR_cog.lemcLI.Gospel.title End-Title
						Title<r>sid lecLE.HolySpirit</>End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d121_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d121_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d121_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d121_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d122_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d122_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d122_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d122_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d122_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d123_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d123_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d123_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d123_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d123_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d124_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d124_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d124_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d124_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d124_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d125_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d125_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d125_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d125_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d125_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d126_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d126_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d126_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d126_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d126_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday01
			Section liturgy
				Section go_title
					Title role desig sid lecLE.ordinal01a.uc sid lecLE.Day1.uc sid lecLE.ordinal01b.uc End-Title
					Title<r>sid lecLE.AllSaints</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d127_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d127_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d127_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d127_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_02
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d128_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d128_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d128_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d128_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d128_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d129_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d129_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d129_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d129_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d129_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d130_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d130_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d130_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d130_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d130_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d132_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d132_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d132_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d132_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d132_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d133_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d133_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d133_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d133_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d133_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday02
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d134_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d134_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d134_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d134_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d134_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_03
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d135_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d135_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d135_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d135_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d135_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d136_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d136_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d136_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d136_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d136_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d137_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d137_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d137_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d137_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d137_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d138_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d138_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d138_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d138_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d138_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d139_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d139_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d139_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d139_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d139_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d140_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d140_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d140_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d140_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d140_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday03
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d141_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d141_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d141_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d141_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d141_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_04
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d142_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d142_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d142_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d142_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d142_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d143_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d143_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d143_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d143_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d143_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d144_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d144_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d144_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d144_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d144_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d146_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d146_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d146_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d146_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d146_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d147_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d147_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d147_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d147_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d147_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday04
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d148_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d148_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d148_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d148_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d148_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_05
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d149_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d149_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d149_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d149_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d149_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d150_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d150_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d150_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d150_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d150_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d151_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d151_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d151_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d151_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d151_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d152_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d152_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d152_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d152_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d152_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d153_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d153_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d153_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d153_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d153_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d154_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d154_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d154_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d154_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d154_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday05
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d155_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d155_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d155_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d155_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d155_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_06
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d156_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d156_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d156_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d156_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d156_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d157_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d157_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d157_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d157_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d157_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d158_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d158_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d158_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d158_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d158_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d159_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d159_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d159_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d159_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d159_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d160_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d160_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d160_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d160_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d160_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d161_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d161_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d161_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d161_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d161_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday06
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d162_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d162_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d162_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d162_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d162_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_07
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d163_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d163_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d163_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d163_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d163_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d164_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d164_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d164_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d164_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d164_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d165_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d165_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d165_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d165_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d165_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d166_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d166_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d166_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d166_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d166_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d167_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d167_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d167_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d167_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d167_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d168_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d168_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d168_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d168_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d168_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday07
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d169_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d169_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d169_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d169_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d169_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_08
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d170_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d170_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d170_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d170_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d170_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d171_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d171_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d171_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d171_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d171_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d172_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d172_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d172_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d172_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d172_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d173_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d173_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d173_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d173_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d173_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d174_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d174_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d174_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d174_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d174_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d175_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d175_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d175_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d175_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d175_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday08
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d176_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d176_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d176_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d176_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d176_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_09
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d177_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d177_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d177_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d177_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d177_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d178_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d178_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d178_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d178_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d178_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d179_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d179_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d179_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d179_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d179_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d180_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d180_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d180_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d180_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d180_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d181_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d181_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d181_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d181_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d181_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d182_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d182_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d182_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d182_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d182_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday09
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d183_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d183_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d183_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d183_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d183_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_10
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d184_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d184_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d184_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d184_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d184_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d185_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d185_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d185_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d185_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d185_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d186_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d186_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d186_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d186_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d186_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d187_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d187_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d187_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d187_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d187_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d188_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d188_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d188_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d188_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d188_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d189_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d189_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d189_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d189_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d189_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday10
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d190_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d190_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d190_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d190_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d190_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_11
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d191_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d191_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d191_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d191_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d191_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d192_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d192_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d192_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d192_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d192_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d193_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d193_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d193_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d193_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d193_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d194_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d194_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d194_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d194_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d194_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d195_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d195_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d195_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d195_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d195_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d196_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d196_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d196_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d196_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d196_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday11
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d197_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d197_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d197_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d197_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d197_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_12
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d198_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d198_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d198_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d198_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d198_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d199_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d199_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d199_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d199_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d199_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d200_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d200_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d200_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d200_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d200_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d201_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d201_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d201_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d201_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d201_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d202_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d202_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d202_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d202_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d202_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d203_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d203_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d203_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d203_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d203_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday12
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d204_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d204_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d204_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d204_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d204_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_13
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d205_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d205_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d205_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d205_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d205_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d206_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d206_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d206_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d206_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d206_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d207_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d207_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d207_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d207_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d207_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d209_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d209_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d209_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d209_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d209_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d210_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d210_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d210_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d210_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d210_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday13
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d211_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d211_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d211_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d211_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d211_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_14
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d212_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d212_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d212_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d212_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d212_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d213_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d213_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d213_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d213_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d213_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d214_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d214_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d214_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d214_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d214_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d215_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d215_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d215_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d215_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d215_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d216_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d216_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d216_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d216_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d216_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d217_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d217_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d217_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d217_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d217_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday14
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_15
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d220_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d220_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d220_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d220_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d220_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d221_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d221_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d221_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d221_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d221_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d222_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d222_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d222_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d222_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d222_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d223_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d223_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d223_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d223_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d223_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d224_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d224_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d224_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d224_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d224_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday15
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_16
			Section Day_Monday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d226_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d226_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d226_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d226_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d226_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d227_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d227_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d227_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d227_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d227_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d228_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d228_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d228_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d228_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d228_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d229_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d229_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d229_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d229_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d229_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d230_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d230_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d230_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d230_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d230_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Section liturgy
					Section go_title
						Title role smalldesig sid le.go.mc.d231_gr_GR_cog.lemcLI.Gospel.title End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d231_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d231_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d231_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d231_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday16
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Saturday17
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday17
			Section liturgy
				Section go_title
					Title role smalldesig sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

End-Template	