Template bk.ev.mc.p1

Status Review

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text ""
			End_Page_Header_Even
			Page_Header_Odd
				center @text ""
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Title role desig sid lecEV.title1.text End-Title
		Title role desig sid lecEV.title2.text End-Title
		Break line End_Break
		Title role desig sid lecEV.GospelsJohn1.uc End-Title
		Title role desig sid lecEV.GospelsJohn2.uc End-Title
		Break line End_Break

		Section Day_Sunday01
			Title role desig sid lecLE.PaschaSunday.uc End-Title
			Section matins
				Section go_title
					Title<r>sid le.go.mc.d071_gr_GR_cog.lemcMA.Gospel.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.eo.w02_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.eo.w02_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w02_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
					Reading sid le.go.eo.w02_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Section liturgy
				Section go_title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d071_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d071_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d071_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d071_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section vespers
				Section go_title
					Title role desig sid lecLE.PaschaSunday.uc End-Title
					Title<r>sid lecLE.atVespers</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.book_abbr sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.chapverse End-Title
					Para role readingzero sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.part1.text End-Para
					Para role readingzero sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.part2.text End-Para
					Reading sid le.go.mc.d072_gr_GR_cog.lemcVE.Gospel.part3.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_01
			Section Day_Monday
				Title role desig sid le.go.mc.d072_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d072_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d072_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d072_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d072_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Title role desig sid le.go.mc.d073_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
						Reading sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Title role desig sid le.go.mc.d074_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d074_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d074_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d074_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d074_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Title role desig sid le.go.mc.d075_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d075_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d075_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d075_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d075_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Title role desig sid le.go.mc.d076_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d076_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d076_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d076_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d076_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Title role desig sid le.go.mc.d077_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d077_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d077_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d077_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d077_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday02
			Title role desig sid le.go.mc.d078_gr_GR_cog.lemcLI.Gospel.title End-Title
			Section matins
				Section go_title
					Title<r>sid lecLE.atMatins</>End-Title
					Title<r>sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
					Reading sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section liturgy
				Section go_title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d078_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d078_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d078_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d078_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_02
			Section Day_Monday
				Title role desig sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Title role desig sid le.go.mc.d080_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d080_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d080_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d080_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d080_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Title role desig sid le.go.mc.d081_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d081_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d081_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d081_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d081_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Title role desig sid le.go.mc.d082_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d082_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d082_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d082_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d082_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Title role desig sid le.go.mc.d083_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d083_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d083_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d083_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d083_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Title role desig sid le.go.mc.d084_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d084_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d084_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d084_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d084_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday03
			Title role desig sid le.go.mc.d085_gr_GR_cog.lemcLI.Gospel.title End-Title
			Section matins
				Section go_title
					Title<r>sid lecLE.atMatins</>End-Title
					Title<r>sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
					Reading sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section liturgy
				Section go_title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d085_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d085_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d085_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d085_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_03
			Section Day_Monday
				Title role desig sid le.go.mc.d086_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d086_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d086_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d086_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d086_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Title role desig sid le.go.mc.d087_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d087_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d087_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d087_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d087_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Title role desig sid le.go.mc.d088_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d088_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d088_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d088_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d088_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Title role desig sid le.go.mc.d089_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d089_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d089_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d089_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d089_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Title role desig sid le.go.mc.d090_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d090_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d090_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d090_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d090_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Title role desig sid le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday04
			Title role desig sid le.go.mc.d092_gr_GR_cog.lemcLI.Gospel.title End-Title
			Section matins
				Section go_title
					Title<r>sid lecLE.atMatins</>End-Title
					Title<r>sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
					Reading sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section liturgy
				Section go_title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d092_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d092_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d092_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d092_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_04
			Section Day_Monday
				Title role desig sid le.go.mc.d093_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d093_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d093_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d093_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d093_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Title role desig sid le.go.mc.d094_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d094_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d094_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d094_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d094_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Title role desig sid le.go.mc.d095_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d095_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d095_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d095_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d095_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Title role desig sid le.go.mc.d096_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d096_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d096_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d096_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d096_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Title role desig sid le.go.mc.d097_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d097_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d097_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d097_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d097_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Title role desig sid le.go.mc.d098_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d098_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d098_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d098_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d098_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday05
			Title role desig sid le.go.mc.d099_gr_GR_cog.lemcLI.Gospel.title End-Title
			Section matins
				Section go_title
					Title<r>sid lecLE.atMatins</>End-Title
					Title<r>sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
					Reading sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section liturgy
				Section go_title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d099_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d099_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d099_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d099_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_05
			Section Day_Monday
				Title role desig sid le.go.mc.d100_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d100_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d100_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d100_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d100_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Title role desig sid le.go.mc.d101_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d101_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d101_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d101_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d101_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Title role desig sid le.go.mc.d102_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d102_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d102_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d102_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d102_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Title role desig sid le.go.mc.d103_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d103_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d103_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d103_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d103_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Title role desig sid le.go.mc.d104_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d104_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d104_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d104_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d104_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Title role desig sid le.go.mc.d105_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d105_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d105_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d105_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d105_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday06
			Title role desig sid le.go.mc.d106_gr_GR_cog.lemcLI.Gospel.title End-Title
			Section matins
				Section go_title
					Title<r>sid lecLE.atMatins</>End-Title
					Title<r>sid le.go.eo.w08_gr_GR_cog.leeoMA.Gospel.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d106_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.eo.w08_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w08_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
					Reading sid le.go.eo.w08_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section liturgy
				Section go_title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d106_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d106_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d106_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d106_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_06
			Section Day_Monday
				Title role desig sid le.go.mc.d107_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d107_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d107_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d107_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d107_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Title role desig sid le.go.mc.d108_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d108_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d108_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d108_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d108_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Title role desig sid le.go.mc.d109_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d109_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d109_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d109_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d109_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Title role desig sid le.go.mc.d110_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section matins
					Section go_title
						Title<r>sid lecLE.atMatins</>End-Title
						Title<r>sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.title</>End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
						Reading sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
					End-Section
				End-Section
				Break line End_Break
				Section liturgy
					Section go_title
						Title<r>sid lecLE.atLiturgy</>End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d110_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d110_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d110_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d110_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Title role desig sid le.go.mc.d111_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d111_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d111_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d111_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d111_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Title role desig sid le.go.mc.d112_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d112_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d112_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d112_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d112_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday07
			Title role desig sid le.go.mc.d113_gr_GR_cog.lemcLI.Gospel.title End-Title
			Section matins
				Section go_title
					Title<r>sid lecLE.atMatins</>End-Title
					Title<r>sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.title</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
					Reading sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section liturgy
				Section go_title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d113_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d113_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d113_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d113_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Week_07
			Section Day_Monday
				Title role desig sid le.go.mc.d114_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d114_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d114_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d114_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d114_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Tuesday
				Title role desig sid le.go.mc.d115_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d115_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d115_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d115_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d115_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Wednesday
				Title role desig sid le.go.mc.d116_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d116_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d116_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d116_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d116_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Thursday
				Title role desig sid le.go.mc.d117_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
						Title<r>sid lecLE.atLiturgy</>End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d117_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d117_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d117_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d117_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Friday
				Title role desig sid le.go.mc.d118_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.mc.d118_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.mc.d118_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d118_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
						Reading sid le.go.mc.d118_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section

			Break line End_Break

			Section Day_Saturday
				Title role desig sid le.go.mc.d119_gr_GR_cog.lemcLI.Gospel.title End-Title
				Section liturgy
					Section go_title
						Title<r>sid le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.title</>End-Title
					End-Section
					Section go_book
						Dialog sid pr.gos03a.text sid le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
					End-Section
					Section go_lesson
						Title role chapverse sid le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
						Reading sid le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
					End-Section
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_Sunday08
			Title role desig sid le.go.mc.d120_gr_GR_cog.lemcLI.Gospel.title End-Title
			Section matins
				Section go_title
					Title<r>sid lecLE.atMatins</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.book_abbr sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
					Reading sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section liturgy
				Section go_title
					Title<r>sid lecLE.atLiturgy</>End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d120_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d120_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d120_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d120_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

End-Template