Template se.m11.d22.ma6

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 11 day 22 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma56 End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ma.oc_meaf_mealt1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.withfeast End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._03_Kathisma2__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_.litany End-Insert
				Insert_section MA._06_Antiphons__.sunday_.hypakoe End-Insert
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mealt1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._04_Polyeleos__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.alt1__.kath31gb32_ End-Insert
				Insert_section MA._06_Antiphons__.append__.sunday_antiphons_prokeimenon End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.mealt1 End-Insert
				Section canon
					Section block02_odes13
						Para role bmc_ode1_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1occanon1 End-Para
							Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode1_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode1.append.me1.nt_h123as0VVV End-Insert
							Set_Date month 0 day 0 year 2026 End_Date
						Para role emc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode1.append.mealt11.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3occanon1 End-Para
							Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode3_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode3.append.me1.nt_h123as0VVV End-Insert
							Set_Date month 0 day 0 year 2026 End_Date
						Para role emc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode3.append.mealt11.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Para role bmc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position2 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
								Actor sid ac.Reader End-Actor
								Insert_section TI.k.f End-Insert
								Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt.kontakion_nt End-Insert
							Set_Date month 0 day 0 year 2026 End_Date
						Para role emc_kontakion_position2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block04_ode3kathisma
						Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.midodekathisma__.mealt11_ End-Insert
							Insert_section TI.gb.f End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.append__.mealt12 End-Insert
						Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4occanon1 End-Para
							Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode4_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode4.append.me1.nt_h123as0VVV End-Insert
							Set_Date month 0 day 0 year 2026 End_Date
						Para role emc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode4.append.mealt11.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5occanon1 End-Para
							Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode5_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode5.append.me1.nt_h123as0VVV End-Insert
							Set_Date month 0 day 0 year 2026 End_Date
						Para role emc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode5.append.mealt11.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6occanon1 End-Para
							Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode6_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode6.append.me1.nt_h123as0VVV End-Insert
							Set_Date month 0 day 0 year 2026 End_Date
						Para role emc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode6.append.mealt11.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.sunday End-Insert
							Insert_section SY.Synaxarion_mealt1 End-Insert
						Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7occanon1 End-Para
							Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode7_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode7.append.me1.nt_h123as0VVV End-Insert
							Set_Date month 0 day 0 year 2026 End_Date
						Para role emc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode7.append.mealt11.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8occanon1 End-Para
							Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode8_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode8.append.me1.nt_h123as0VVV End-Insert
							Set_Date month 0 day 0 year 2026 End_Date
						Para role emc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode8.append.mealt11.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
						Para role emc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9occanon1 End-Para
							Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Para role emc_ode9_oc_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section TI.ct.me.c1 End-Insert
							Insert_section CAv.ode9.append.me1.nt_h123asM1M2M3M4 End-Insert
							Set_Date month 0 day 0 year 2026 End_Date
						Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode9.append.mealt11.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.alt1__.exap1 End-Insert
					Set_Date month 11 day 21 year 2026 End_Date
					Insert_section TI.f End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Set_Date month 11 day 22 year 2026 End_Date
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as56hierarchs2forerunner4 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.mealt1_commemoration End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ma.mealt1 End-Insert
				Insert_section MA._01_Beginning__.mode3 End-Insert
				Insert_section AP.mealt11_ End-Insert
				Insert_section TI.g.another End-Insert
				Insert_section AP.mealt12_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.alt1__.kath11_ End-Insert
				Set_Date month 11 day 21 year 2026 End_Date
					Insert_section TI.gb.f End-Insert
					Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
				Set_Date month 11 day 22 year 2026 End_Date
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._03_Kathisma2__.me__.alt1__.kath21_ End-Insert
				Set_Date month 11 day 21 year 2026 End_Date
					Insert_section TI.gb.f End-Insert
					Insert_section MA._03_Kathisma2__.me__.kath21_.hymn End-Insert
				Set_Date month 11 day 22 year 2026 End_Date
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mealt1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section TI.ka3.s._00_saint_.m End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.alt1__.kath31gb32_.hymns End-Insert
				Insert_section MA._06_Antiphons__.append__.mode41_mealt1_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mealt1 End-Insert
				Insert_section MA._08_Supplication__.priest__.mealt1 End-Insert
				Section canon
					Section block02_odes13
						Para role bmc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section CAv.ode1.me1.ti_hh1234as00VVVV End-Insert
							Set_Date month 11 day 22 year 2026 End_Date
						Para role emc_ode1_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode1.append.mealt11.nt_123tasVVVTh End-Insert
						Para role emc_ode1_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode1_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.ode1mecanon3 End-Para
							Insert_section TI.ct.mealt1.c2 End-Insert
							Insert_section CAv.ode1.append.mealt12.nt_123tasVVGB End-Insert
						Para role emc_ode1_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._1 End-Insert
						Para role bmc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section CAv.ode3.append.me1.ti_hh1234as00VVVV End-Insert
							Set_Date month 11 day 22 year 2026 End_Date
						Para role emc_ode3_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode3.append.mealt11.nt_123tasVVVTh End-Insert
						Para role emc_ode3_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode3_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.ode3mecanon3 End-Para
							Insert_section TI.ct.mealt1.c2 End-Insert
							Insert_section CAv.ode3.append.mealt12.nt_123tasVVGB End-Insert
						Para role emc_ode3_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block04_ode3kathisma
						Para role bmc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.ode3.kathisma End-Para
							Insert_section MA._10_Canon__.midodekathisma__.glory__.mealt11_ End-Insert
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section TI.gb.f End-Insert
							Insert_section MA._10_Canon__.midodekathisma__.me1_.hymn End-Insert
							Set_Date month 11 day 22 year 2026 End_Date
						Para role emc_ode3_kathisma sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block05_odes456
						Para role bmc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section CAv.ode4.append.me1.ti_hh1234as00VVVV End-Insert
							Set_Date month 11 day 22 year 2026 End_Date
						Para role emc_ode4_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode4.append.mealt11.nt_123tasVVVTh End-Insert
						Para role emc_ode4_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode4_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.ode4mecanon3 End-Para
							Insert_section TI.ct.mealt1.c2 End-Insert
							Insert_section CAv.ode4.append.mealt12.nt_123tasVVGB End-Insert
						Para role emc_ode4_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._4 End-Insert
						Para role bmc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section CAv.ode5.append.me1.ti_hh1234as00VVVV End-Insert
							Set_Date month 11 day 22 year 2026 End_Date
						Para role emc_ode5_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode5.append.mealt11.nt_123tasVVVTh End-Insert
						Para role emc_ode5_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode5_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.ode5mecanon3 End-Para
							Insert_section TI.ct.mealt1.c2 End-Insert
							Insert_section CAv.ode5.append.mealt12.nt_123tasVVGB End-Insert
						Para role emc_ode5_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._5 End-Insert
						Para role bmc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section CAv.ode6.append.me1.ti_hh1234as00VVVV End-Insert
							Set_Date month 11 day 22 year 2026 End_Date
						Para role emc_ode6_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode6.append.mealt11.nt_123tasVVVTh End-Insert
						Para role emc_ode6_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode6_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.ode6mecanon3 End-Para
							Insert_section TI.ct.mealt1.c2 End-Insert
							Insert_section CAv.ode6.append.mealt12.nt_123tasVVGB End-Insert
						Para role emc_ode6_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Para role bmc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.kontakion.position1 End-Para
							Insert_section MA._11_Kontakion__.mealt11_ End-Insert
							Insert_section SY.Synaxarion_mealt1 End-Insert
						Para role emc_kontakion_position1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
					End-Section
					Section block07_odes78
						Para role bmc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section CAv.ode7.me1.ti_hh1234as00VVVV End-Insert
							Set_Date month 11 day 22 year 2026 End_Date
						Para role emc_ode7_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode7.append.mealt11.nt_123tasVVVTh End-Insert
						Para role emc_ode7_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode7_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.ode7mecanon3 End-Para
							Insert_section TI.ct.mealt1.c2 End-Insert
							Insert_section CAv.ode7.append.mealt12.nt_123tasVVGB End-Insert
						Para role emc_ode7_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._7 End-Insert
						Para role bmc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section CAv.ode8.append.me1.ti_hh1234as00VVVV End-Insert
							Set_Date month 11 day 22 year 2026 End_Date
						Para role emc_ode8_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode8.append.mealt11.nt_123tasVVVTh End-Insert
						Para role emc_ode8_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode8_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.ode8mecanon3 End-Para
							Insert_section TI.ct.mealt1.c2 End-Insert
							Insert_section CAv.ode8.append.mealt12.nt_123tasVVGB End-Insert
						Para role emc_ode8_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Para role bmc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.magnificat.modeofcanon End-Para
							Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
						Para role emc_magnificat_modeofcanon sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon1 End-Para
							Set_Date month 11 day 21 year 2026 End_Date
							Insert_section CAv.ode9.append.me1.ti_hh1234as00VVVV End-Insert
							Set_Date month 11 day 22 year 2026 End_Date
						Para role emc_ode9_me_canon1 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon2 End-Para
							Insert_section TI.ct.mealt1.c1 End-Insert
							Insert_section CAv.ode9.append.mealt11.nt_123tasVVVTh End-Insert
						Para role emc_ode9_me_canon2 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Para role bmc_ode9_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.ode9mecanon3 End-Para
							Insert_section TI.ct.mealt1.c2 End-Insert
							Insert_section CAv.ode9.append.mealt12.nt_123tasVVGB End-Insert
						Para role emc_ode9_me_canon3 sid website.preferences.titles_gr_GR_cog.mc.tag End-Para
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.alt1__.exap123t.exap1 End-Insert
				Set_Date month 11 day 21 year 2026 End_Date
					Insert_section TI.f End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Set_Date month 11 day 22 year 2026 End_Date
				Insert_section MA._13_Lauds__.mode1__.for4 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Set_Date month 11 day 21 year 2026 End_Date
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.me__.gloryasboth_.hymn End-Insert
				Set_Date month 11 day 22 year 2026 End_Date
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.mealt11_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.mealt1_commemoration End-Insert
			End-Section
	end-when

End-Template