Template se.m11.d22.ma5

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 11 day 22 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma56 End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ma.oc_meaf_mealt1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
				Insert_section TI.ka3.s._00_saint_.m End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.alt1__.kath31gb32_.hymns End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Actor sid ac.Reader End-Actor
					Set_Date month 11 day 21 year 2026 End_Date
					Insert_section TI.k.f End-Insert
					Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt.kontakion_nt End-Insert
				Set_Date month 11 day 22 year 2026 End_Date
				Insert_section MA._11_Kontakion__.append__.sunday End-Insert
				Insert_section SY.Synaxarion_mealt1 End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.mealt1 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.alt1__.exap1 End-Insert
					Set_Date month 11 day 21 year 2026 End_Date
					Insert_section TI.f End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Set_Date month 11 day 22 year 2026 End_Date
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as56hierarchs2forerunner4 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ma.mealt1 End-Insert
				Insert_section MA._01_Beginning__.mode3 End-Insert
				Insert_section AP.mealt11_ End-Insert
				Insert_section TI.g.another End-Insert
				Insert_section AP.mealt12_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.alt1__.kath11_ End-Insert
				Set_Date month 11 day 21 year 2026 End_Date
					Insert_section TI.gb.f End-Insert
					Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
				Set_Date month 11 day 22 year 2026 End_Date
				Insert_section MA._03_Kathisma2__.append__.me__.alt1__.kath21_ End-Insert
				Set_Date month 11 day 21 year 2026 End_Date
					Insert_section TI.gb.f End-Insert
					Insert_section MA._03_Kathisma2__.me__.kath21_.hymn End-Insert
				Set_Date month 11 day 22 year 2026 End_Date
				Insert_section MA._05_Kathisma3__.append__.me__.alt1__.kath31_ End-Insert
				Set_Date month 11 day 21 year 2026 End_Date
					Insert_section TI.gb.f End-Insert
					Insert_section MA._05_Kathisma3__.me__.kath31_.hymn End-Insert
				Set_Date month 11 day 22 year 2026 End_Date
				Insert_section MA._06_Antiphons__.append__.mode41_mealt1_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mealt1 End-Insert
				Insert_section MA._08_Supplication__.priest__.mealt1 End-Insert
				Insert_section MA._11_Kontakion__.mealt11_ End-Insert
				Insert_section SY.Synaxarion_mealt1 End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.alt1__.exap123t.exap1 End-Insert
				Set_Date month 11 day 21 year 2026 End_Date
					Insert_section TI.f End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Set_Date month 11 day 22 year 2026 End_Date
				Insert_section MA._13_Lauds__.mode1__.for4 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.alt1__.gloryasglory_ End-Insert
				Set_Date month 11 day 21 year 2026 End_Date
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.me__.gloryasboth_.hymn End-Insert
				Set_Date month 11 day 22 year 2026 End_Date
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.mealt11_ End-Insert
			End-Section
	end-when

End-Template