Template bk.eu.churchdooropening.goa

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Template_Title @text "Door Opening of the Church" End_Title
			Page_Header_Even
				center @text "Door Opening of the Church"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Door Opening of the Church"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
		Title role desig sid eu.churchdooropening_gr_GR_cog.euCDO.Key0100.title End-Title
		Break line End_Break
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.res08.text End-Para
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R102 End-Rubric
		Actor sid ac.Hierarch End-Actor
		Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
		Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
		Actor sid ac.Choir End-Actor
		Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
		Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver<r>sid ru.Twice</> End-Hymn
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R105 End-Rubric
		Actor sid ac.Hierarch End-Actor
		Title role mode sid eu.smallblessingofwater_gr_GR_cog.euSWB.Key0602.mode End-Title
		Hymn sid eu.smallblessingofwater_gr_GR_cog.euSWB.Key0602.text @ver End-Hymn
	End-Section
	Section Section02
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.churchdooropening_gr_GR_cog.euCDO.Key0103.text sid eu.churchdooropening_gr_GR_cog.euCDO.Key0104.text sid eu.churchdooropening_gr_GR_cog.euCDO.Key0105.text End-Para
		Para role prayer sid pr.exc06.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.lichrysbasil_gr_GR_cog.euLI.Key0501.text End-Para
		Actor sid ac.Priest End-Actor
		Para role prayer sid pr.exc01.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section
	Section Section03
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R106 End-Rubric
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text @ver End-Dialog
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R107 End-Rubric
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v2.text @ver End-Dialog
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v3.text @ver End-Dialog
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text @ver End-Dialog
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R108 End-Rubric
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v2.text @ver End-Dialog
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v3.text @ver End-Dialog
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text @ver End-Dialog
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R108 End-Rubric
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v4.text @ver End-Dialog
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v5.text @ver End-Dialog
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R109 End-Rubric
	End-Section
	Section Section04
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Apolytikion sid ti.Consecration End-Title
		Title role mode sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.mode End-Title
		Hymn sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
		Title role desig sid ti.Kontakion sid ti.Consecration End-Title
		Title role mode sid me.m09.d13_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m09.d13_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
		Hymn sid me.m09.d13_gr_GR_cog.meMA.Kontakion1.text @ver End-Hymn
	End-Section
	Section Section05
		Rubric sid eu.churchdooropening_gr_GR_cog.euCDO.R110 End-Rubric
	End-Section

End-Template