Template bk.eu.consecration.relics

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 5 year 2024 End_Date
			Page_Header_Even
				center @text "Reception of the Holy Relics"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Reception of the Holy Relics"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section00
		Title role desig sid eu.consecration_gr_GR_cog.euCON.Key1000.title End-Title
		Rubric sid eu.consecration_gr_GR_cog.euCON.R100 End-Rubric
		Actor sid ac.Hierarch End-Actor
		Title role desig sid eu.consecration_gr_GR_cog.euCON.Key1001.title End-Title
		Para role prayer sid eu.consecration_gr_GR_cog.euCON.Key1001.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Hierarch End-Actor
		Title role desig sid eu.consecration_gr_GR_cog.euCON.Key1002.title End-Title
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section
	Section Section01
		Title role desig sid eu.consecration_gr_GR_cog.euCON.Key1000.title End-Title
		Rubric sid eu.consecration_gr_GR_cog.euCON.R101 End-Rubric
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Rubric sid eu.consecration_gr_GR_cog.euCON.R102 End-Rubric
	End-Section
	Section Section02
		Insert_section AP.consecration_relics__.saints_123_ End-Insert
		Insert_section AP.client1_ End-Insert
	End-Section
	Section Section03
		Title role mode sid eu.consecration_gr_GR_cog.euCON.Key1003.mode End-Title
		Verse sid pr.GloryToTheFather.text End-Verse
		Media sid eu.consecration_gr_GR_cog.euCON.Key1003.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euCON.Key1003.text @ver media-off End-Hymn
	End-Section
	Section Section04
		Title role mode sid eu.consecration_gr_GR_cog.euCON.Key1004.mode End-Title
		Verse sid pr.BothNowAndEver.text End-Verse
		Media sid eu.consecration_gr_GR_cog.euCON.Key1004.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euCON.Key1004.text @ver media-off End-Hymn
	End-Section
	Section Section05
		Title role desig sid ti.Dismissal.uc End-Title
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.GloryToYouChristHope.text End-Dialog
		Dialog sid dis00 sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid client_gr_GR_cog.cl.relics.saint1 sid client_gr_GR_cog.cl.relics.saint2 sid client_gr_GR_cog.cl.relics.saint3 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88 End-Dialog
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

End-Template