Template bk.eu.ordination.fatherconfessor

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 3 year 2022 End_Date
			Page_Header_Even
				center @text ""
			End_Page_Header_Even
			Page_Header_Odd
				center @text ""
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section spiritualfather
		Section block1
			Title role desig sid eu.ordination_gr_GR_cog.euORD.SF.p700.title End-Title
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.enarxis01.text End-Dialog
			Actor sid ac.Deacon sid ru.Or sid ac.Reader End-Actor
			Dialog sid pr.res04.text End-Dialog
			Section Trisagion_Prayers
				Reading sid pr.HolyGod.text<r>sid ru.Thrice media-off</>End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.AllHolyTrinity.text End-Reading
				Reading sid pr.res06.text End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.OurFather.text End-Reading
			End-Section
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.ordination_gr_GR_cog.euORD.SF.p701.text End-Dialog
			Rubric sid eu.ordination_gr_GR_cog.euORD.SF.r02 End-Rubric
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
			Actor sid ac.Hierarch End-Actor
			Insert_section bk.ev.mc.p1.Day_Sunday08.matins.go_book End-Insert
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			Actor sid ac.Hierarch End-Actor
			Insert_section bk.ev.mc.p1.Day_Sunday08.matins.go_lesson End-Insert
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid eu.ordination_gr_GR_cog.euORD.SF.p702.text End-Dialog
			Title role desig sid ti.Dismissal.uc End-Title
			Actor sid ac.Hierarch End-Actor
			Insert_section Selector_Dismissals.Com_No.part1 End-Insert
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
	End-Section

End-Template