Template bk.eu.funeral.brightweek

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
				Page_Header_Even
					center @text "Funeral Service"
				End_Page_Header_Even
				Page_Header_Odd
					center @text "Funeral Service"
				End_Page_Header_Odd
				Page_Footer_Even
					center @pageNbr
				End_Page_Footer_Even
				Page_Footer_Odd
					center @pageNbr
				End_Page_Footer_Odd
			Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Title role desig sid eu.funeral_gr_GR_cog.euFUN.brightweek.title End-Title

	Actor sid ac.Priest End-Actor
	Dialog sid pr.enarxis01.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Actor sid ac.Priest End-Actor
	Insert_section PE.ChristIsRisen.once End-Insert
	Actor sid ac.Choir End-Actor
	Insert_section PE.ChristIsRisen.twice End-Insert

	Section Litany01
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet17.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res01.text<r>sid ru.Thrice</> End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petFuneral01.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res01.text<r>sid ru.Thrice</> End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petFuneral02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid eu.funeral_gr_GR_cog.euFUN.Key0106.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Title role desig sid misc.Ode1 sid misc.Mode1 End-Title
	Media sid he.k_gr_GR_cog.ka.MM.PaschaOde1.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.Ode1C1H.text @ver media-off End-Hymn
	Media sid pe.d071_gr_GR_cog.peMA.TroparionShort.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.TroparionShort.text @ver media-off<r>sid ru.Thrice media-off</>End-Hymn
	Hymn sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver media-off End-Hymn

	Section Litany02
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid eu.funeral_gr_GR_cog.euFUN.Key0106.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Title role desig sid misc.Ode3 sid misc.Mode1 End-Title
	Media sid he.k_gr_GR_cog.ka.MM.PaschaOde3.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.Ode3C1H.text @ver media-off End-Hymn
	Media sid pe.d071_gr_GR_cog.peMA.TroparionShort.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.TroparionShort.text @ver media-off<r>sid ru.Thrice media-off</>End-Hymn
	Hymn sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver media-off End-Hymn

	Insert_section bk.eu.funeral.brightweek.Litany02 End-Insert

	Title role desig sid misc.Ode4 sid misc.Mode1 End-Title
	Media sid he.k_gr_GR_cog.ka.MM.PaschaOde4.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.Ode4C1H.text @ver media-off End-Hymn
	Media sid pe.d071_gr_GR_cog.peMA.TroparionShort.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.TroparionShort.text media-off<r>sid ru.Thrice media-off</>End-Hymn
	Hymn sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver media-off End-Hymn

	Title role desig sid misc.Ode5 sid misc.Mode1 End-Title
	Media sid he.k_gr_GR_cog.ka.MM.PaschaOde5.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.Ode5C1H.text @ver media-off End-Hymn
	Media sid pe.d071_gr_GR_cog.peMA.TroparionShort.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.TroparionShort.text media-off<r>sid ru.Thrice media-off</>End-Hymn
	Hymn sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver media-off End-Hymn

	Title role desig sid misc.Ode6 sid misc.Mode1 End-Title
	Media sid he.k_gr_GR_cog.ka.MM.PaschaOde6.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.Ode6C1H.text @ver media-off End-Hymn
	Media sid pe.d071_gr_GR_cog.peMA.TroparionShort.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.TroparionShort.text media-off<r>sid ru.Thrice media-off</>End-Hymn
	Hymn sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver media-off End-Hymn

	Title role desig sid misc.Ode7 sid misc.Mode1 End-Title
	Media sid he.k_gr_GR_cog.ka.MM.PaschaOde7.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.Ode7C1H.text @ver media-off End-Hymn
	Media sid pe.d071_gr_GR_cog.peMA.TroparionShort.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.TroparionShort.text media-off<r>sid ru.Thrice media-off</>End-Hymn
	Hymn sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver media-off End-Hymn

	Title role desig sid misc.Ode8 sid misc.Mode1 End-Title
	Media sid he.k_gr_GR_cog.ka.MM.PaschaOde8.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.Ode8C1H.text @ver media-off End-Hymn
	Media sid pe.d071_gr_GR_cog.peMA.TroparionShort.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.TroparionShort.text media-off<r>sid ru.Thrice media-off</>End-Hymn
	Hymn sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver media-off End-Hymn

	Title role desig sid misc.Ode9 sid misc.Mode1 End-Title
	Media sid he.k_gr_GR_cog.ka.MM.PaschaOde9.text End-Media
	Verse sid pe.d071_gr_GR_cog.peMA.Ode9C1MKa.text End-Verse
	Hymn sid pe.d071_gr_GR_cog.peMA.Ode9C1H.text @ver media-off End-Hymn
	Media sid pe.d071_gr_GR_cog.peMA.TroparionShort.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.TroparionShort.text media-off<r>sid ru.Thrice media-off</>End-Hymn
	Hymn sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver media-off End-Hymn

	Title role desig sid ti.Exaposteilarion End-Title
	Media sid pe.d071_gr_GR_cog.peMA.Exaposteilarion1.text End-Media
	Title role mode sid pe.d071_gr_GR_cog.peMA.Exaposteilarion1.melody<Tdesig>sid pe.d071_gr_GR_cog.peMA.Exaposteilarion1.melody</>End-Title
	Hymn sid pe.d071_gr_GR_cog.peMA.Exaposteilarion1.text @ver media-off<r>sid ru.Twice media-off</>End-Hymn

	Break line End_Break
	Section Readings_of_the_day
		Rubric sid eu.funeral_gr_GR_cog.euFUN.brightweek.R091 End-Rubric
		Set_mcDay day 75 End_mcDay
		Insert_section LE._01_Epistle__.daily_ End-Insert
		Insert_section LE._02_Gospel__.daily_.alleluia End-Insert
		Insert_section LE._02_Gospel__.daily_.lesson End-Insert
	End-Section
	Break line End_Break

	Section Litany_and_Prayer
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet17.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res01.text<r>sid ru.Thrice</> End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petFuneral01.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res01.text<r>sid ru.Thrice</> End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petFuneral02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res02.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid eu.funeral_gr_GR_cog.euFUN.Key0105.text End-Dialog
		Dialog sid eu.funeral_gr_GR_cog.euFUN.Key0106.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section Dismissal
		Actor sid ac.Priest End-Actor
		Dialog sid pr.GloryToYouChristHope.text End-Dialog
		Dialog sid dis00 sid dis00.resurrection sid dis01 sid eu.funeral_gr_GR_cog.euFUN.Key1402.text sid eu.funeral_gr_GR_cog.euFUN.Key1403.text sid eu.funeral_gr_GR_cog.euFUN.Key1404.text sid eu.funeral_gr_GR_cog.euFUN.Key1407.text sid eu.funeral_gr_GR_cog.euFUN.Key1408.text End-Dialog
		Dialog sid eu.funeral_gr_GR_cog.euFUN.Key0107.text<r>sid ru.Thrice</>End-Dialog
		Rubric sid ru.Or End-Rubric
		Dialog sid eu.funeral_gr_GR_cog.euFUN.Key0108.text<r>sid ru.Thrice</>End-Dialog
	End-Section
	Break line End_Break
	Rubric sid eu.funeral_gr_GR_cog.euFUN.brightweek.R111 End-Rubric
	Actor sid ac.Choir End-Actor
	Insert_section TI.gb._ End-Insert
	Insert_section MA._13_Lauds__.gloryboth__.pascha_.hymn End-Insert
	Actor sid ac.Priest End-Actor
	Dialog sid pe.d071_gr_GR_cog.peMA.Troparion.text End-Dialog
	Actor sid ac.People End-Actor
	Dialog sid pr.PaschaDialog6.text End-Dialog
	Break line End_Break
	Rubric sid eu.funeral_gr_GR_cog.euFUN.brightweek.R112 End-Rubric
	Title role mode sid pe.d071_gr_GR_cog.peMA.SticheraGlory.mode End-Title
	Media sid pe.d071_gr_GR_cog.peMA.SticheraGlory.text End-Media
	Hymn sid pe.d071_gr_GR_cog.peMA.SticheraGlory.text @ver media-off End-Hymn

	Break page End_Break

	Title role desig sid eu.funeral_gr_GR_cog.euFUN.Key1200.title End-Title

	Actor sid ac.Priest End-Actor
	Dialog sid pr.enarxis01.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Actor sid ac.Priest End-Actor
	Insert_section PE.ChristIsRisen.thrice End-Insert
	Hymn sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver media-off End-Hymn
	Insert_section bk.eu.funeral.brightweek.Litany_and_Prayer End-Insert

	Actor sid ac.Priest End-Actor
	Para role prayer sid liturgical.verses_gr_GR_cog.psEU.funeral.casket.v1.text @ver End-Para
	Para role prayer sid liturgical.verses_gr_GR_cog.psEU.funeral.casket.v2.text End-Para
	Insert_section bk.eu.funeral.brightweek.Dismissal End-Insert
	Actor sid ac.Priest End-Actor
	Dialog sid pe.d071_gr_GR_cog.peMA.Troparion.text End-Dialog
	Actor sid ac.People End-Actor
	Dialog sid pr.PaschaDialog6.text End-Dialog

End-Template