Template bk.eu.baptism

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 6 day 18 End_Date
			Page_Header_Even
				center @text "Sacrament of Holy Baptism"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Sacrament of Holy Baptism"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Title role desig sid eu.baptism_gr_GR_cog.euBAP.title End-Title
	Title<smallred>sid eu.baptism_gr_GR_cog.euBAP.translator</>End-Title
	Title role desig sid eu.baptism_gr_GR_cog.euBAP.Key0100.title End-Title
	Actor sid ac.Priest End-Actor
	Dialog sid pr.InTheNameOfFather.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</><r>sid ru.Thrice</>End-Dialog
	Dialog sid pr.enarxis01.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0101.text End-Dialog
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0102.text End-Dialog

	Title role desig sid eu.baptism_gr_GR_cog.euBAP.Key0103.title End-Title
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0103.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Title role desig sid eu.baptism_gr_GR_cog.euBAP.Key0104.title End-Title
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0104.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Title role desig sid eu.baptism_gr_GR_cog.euBAP.Key0105.title End-Title
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0105.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Title role desig sid eu.baptism_gr_GR_cog.euBAP.Key0106.title End-Title
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0106.text End-Dialog
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0107.text<r>sid ru.Thrice</>End-Dialog
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0108.text End-Dialog
	Dialog sid pr.exc07a.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0110.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0111.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0110.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0111.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0110.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0111.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0112.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0113.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0112.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0113.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0112.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0113.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0114.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0115.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0116.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0115.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0116.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0115.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0116.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0117.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0118.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0117.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0118.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0117.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0118.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0119.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0120.text End-Dialog
	Title role desig sid ti.TheCreed End-Title
	Dialog sid pr.Creed.text @ver sid pr.res04.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0117.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0118.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0117.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0118.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0117.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0118.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0121.text End-Dialog
	Actor sid ac.Candidate_Sponsor End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0122.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0123.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0124.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
Break page End_Break
	Title role desig sid eu.baptism_gr_GR_cog.euBAP.Key0200.title End-Title
	Actor sid ac.Priest End-Actor
	Dialog sid pr.enarxis02.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid pr.pet01.text End-Dialog
	Actor sid ac.Choir<smallred>sid ru.AfterEachPetition</>End-Actor
	Dialog sid pr.res01.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid pr.pet02.text End-Dialog
	Dialog sid pr.pet03.text End-Dialog
	Dialog sid pr.pet04.text End-Dialog
	Dialog sid pr.pet06a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_c sid pr.pet06b.text End-Dialog
	Dialog sid pr.petWater01.text End-Dialog
	Dialog sid pr.petWater03alt.text End-Dialog
	Dialog sid pr.petWater02.text End-Dialog
	Dialog sid pr.petWater04.text End-Dialog
	Dialog sid pr.petWater07alt.text End-Dialog
	Dialog sid pr.petBap01.text End-Dialog
	Dialog sid pr.petBap02.text End-Dialog
	Dialog sid pr.petBap03.text End-Dialog
	Dialog sid pr.petBap04.text End-Dialog
	Dialog sid pr.petBap05.text End-Dialog
	Dialog sid pr.petBap06.text End-Dialog
	Dialog sid pr.petWater11.text End-Dialog
	Dialog sid pr.petBap07.text End-Dialog
	Dialog sid pr.pet12.text End-Dialog
	Dialog sid pr.pet13.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para

	Actor sid ac.Priest<smallred>sid ru.InALowVoice</>End-Actor
	Dialog sid pr.pet00.text End-Dialog
	Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
	Para role inaudible sid eu.baptism_gr_GR_cog.euBAP.Key0201.text sid pr.res04.text End-Para

	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0202.text End-Dialog
	Actor sid ac.Choir End-Actor
	Media sid eu.baptism_gr_GR_cog.euBAP.Key0203.text End-Media
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0203.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0202.text End-Dialog
	Actor sid ac.Choir End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0203.text End-Dialog
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0202.text End-Dialog
	Actor sid ac.Choir End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0203.text End-Dialog

	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0204.text End-Dialog

	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0205.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0205.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0205.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0206.text End-Dialog

	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0207.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0207.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0207.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Actor sid ac.Priest End-Actor
	Para role prayerzero sid eu.baptism_gr_GR_cog.euBAP.Key0208.text End-Para
	Para role prayer sid eu.baptism_gr_GR_cog.euBAP.Key0209.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Actor sid ac.Priest End-Actor
	Dialog sid pr.pet31.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid pr.pet32.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Actor sid ac.Priest End-Actor
	Title role desig sid eu.baptism_gr_GR_cog.euBAP.Key0301.title End-Title
	Para role prayerzero sid eu.baptism_gr_GR_cog.euBAP.Key0301.text End-Para
	Para role prayer sid eu.baptism_gr_GR_cog.euBAP.Key0302.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.Alleluia3.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.Alleluia3.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.Alleluia3.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0303.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0304.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0309.text End-Dialog
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0306.text End-Dialog
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0310.text End-Dialog
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0305.text End-Dialog
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0307.text End-Dialog
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0311.text End-Dialog
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0308.text End-Dialog
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0312.text End-Dialog
	Break line End_Break
	Actor sid ac.Priest End-Actor
	Dialog<b>sid eu.baptism_gr_GR_cog.euBAP.Key0313.text</>End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</><b>sid eu.baptism_gr_GR_cog.euBAP.Key0314.text</>End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</><b>sid eu.baptism_gr_GR_cog.euBAP.Key0315.text</>End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Title role desig sid liturgical.verses_gr_GR_cog.psEU.baptism.hymn1.title<Tmode>sid eu.baptism_gr_GR_cog.euBAP.Key0316.mode</>End-Title
	Media sid eu.baptism_gr_GR_cog.euBAP.MM.Key0316.text End-Media
	Hymn sid liturgical.verses_gr_GR_cog.psEU.baptism.hymn1.text @ver<r>sid ru.Thrice media-off</>End-Hymn

	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0403.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0605.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0404.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Title role mode sid eu.baptism_gr_GR_cog.euBAP.Key0405.mode End-Title
	Media sid eu.baptism_gr_GR_cog.euBAP.Key0405.text End-Media
	Hymn sid eu.baptism_gr_GR_cog.euBAP.Key0405.text @ver media-off<r>sid ru.Thrice media-off</>End-Hymn

	Actor sid ac.Choir End-Actor
	Insert_section kCross.k_1345678 End-Insert
	Insert_section kCross.k_9 End-Insert
	Break line End_Break
	Title sid misc.horizontal_line.solid1 End-Title
	Rubric sid ru.DuringPaschalSeasonUse End-Rubric
	Actor sid ac.Choir End-Actor
	Insert_section kPascha.k_1345678 End-Insert
	Insert_section kPascha.k_9 End-Insert
	Title sid misc.horizontal_line.solid1 End-Title

	Title role desig sid eu.baptism_gr_GR_cog.euBAP.Key0401.title End-Title
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Actor sid ac.Priest End-Actor
	Para role prayerzero sid eu.baptism_gr_GR_cog.euBAP.Key0401.text End-Para
	Para role prayer sid eu.baptism_gr_GR_cog.euBAP.Key0402.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Title role desig sid eu.baptism_gr_GR_cog.euBAP.Key0501.title End-Title
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Actor sid ac.Priest End-Actor
	Para role prayerzero sid eu.baptism_gr_GR_cog.euBAP.Key0501.text End-Para
	Para role prayer sid eu.baptism_gr_GR_cog.euBAP.Key0502.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Actor sid ac.Priest End-Actor
	Para role prayerzero sid eu.baptism_gr_GR_cog.euBAP.Key0503.text End-Para
	Para role prayer sid eu.baptism_gr_GR_cog.euBAP.Key0504.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet31.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet32.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Actor sid ac.Priest End-Actor
	Para role prayerzero sid eu.baptism_gr_GR_cog.euBAP.Key0505.text End-Para
	Para role prayer sid eu.baptism_gr_GR_cog.euBAP.Key0506.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Title role desig sid eu.baptism_gr_GR_cog.euBAP.Key0601.title End-Title
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Actor sid ac.Priest End-Actor
	Para role prayerzero sid eu.baptism_gr_GR_cog.euBAP.Key0601.text End-Para
	Para role prayer sid eu.baptism_gr_GR_cog.euBAP.Key0602.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0507.text End-Dialog

	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0508.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet31.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet32.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet00.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	Actor sid ac.Priest End-Actor
	Para role prayerzero sid eu.baptism_gr_GR_cog.euBAP.Key0603.text End-Para
	Para role prayer sid eu.baptism_gr_GR_cog.euBAP.Key0604.text End-Para
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Title role mode sid misc.Mode1 End-Title
	Media sid ho.ho07_gr_GR_cog.hoLI.MM.OsoiEisChriston.text End-Media
	Hymn sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.text @ver<r>sid ru.Thrice media-off</>End-Hymn
	Verse sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Verse
	Para role chant sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.v3.text sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.v4.text End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text End-Dialog
	Actor sid ac.Choir End-Actor
	Hymn sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.text @ver media-off End-Hymn

	Actor sid ac.Priest End-Actor
	Dialog sid pr.exc19.text End-Dialog
	Actor sid ac.Reader End-Actor
	Insert_section bk.ap.va.forBaptism.ep_title End-Insert
	Insert_section bk.ap.va.forBaptism.ep_prokeimenon End-Insert
	Insert_section bk.ap.va.forBaptism.ep_verse End-Insert
	Actor sid ac.Priest End-Actor
	Dialog sid pr.exc17.text End-Dialog
	Actor sid ac.Reader End-Actor
	Insert_section bk.ap.va.forBaptism.ep_book End-Insert
	Actor sid ac.Priest End-Actor
	Dialog sid pr.exc19.text End-Dialog
	Actor sid ac.Reader End-Actor
	Insert_section bk.ap.va.forBaptism.ep_lesson End-Insert
	Actor sid ac.Priest End-Actor
	Dialog sid pr.epi02.text End-Dialog

	Actor sid ac.Choir End-Actor
	Media sid pr.Alleluia3.text End-Media
	Para role chant sid pr.Alleluia3.text End-Para

	Actor sid ac.Priest End-Actor
	Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text sid pr.pet31.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
	Actor sid ac.Priest End-Actor
	Insert_section bk.ev.va.forBaptism.go_book End-Insert
	Actor sid ac.Choir End-Actor
	Dialog sid pr.GloryToYouLord.text End-Dialog
	Actor sid ac.Priest End-Actor
	Insert_section bk.ev.va.forBaptism.go_lesson End-Insert
	Actor sid ac.Choir End-Actor
	Dialog sid pr.GloryToYouLord.text End-Dialog

	Actor sid ac.Priest End-Actor
	Dialog sid pr.pet17.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0606.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
	Actor sid ac.Priest End-Actor
	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0607.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

	Actor sid ac.Priest End-Actor
	Dialog sid pr.GloryToYouChristHope.text End-Dialog
	Dialog sid dis00.epiphany sid dis02 sid dis05b sid dis06 sid eu.baptism_gr_GR_cog.euBAP.Key0701.text sid dis10 sid dis88 End-Dialog

	Title role desig sid eu.baptism_gr_GR_cog.euBAP.Key0800.title End-Title
	Actor sid ac.Choir End-Actor
	Title role desig sid ti.CommunionHymn sid liturgical.verses_gr_GR_cog.psEU.baptism.communion.title End-Title
	Media sid eu.baptism_gr_GR_cog.euBAP.MM.Key0801.text End-Media
	Hymn sid liturgical.verses_gr_GR_cog.psEU.baptism.communion.text @ver media-off sid pr.Alleluia1.text End-Hymn

	Actor sid ac.Priest End-Actor
	Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
	Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

//	Actor sid ac.Priest End-Actor
//	Dialog sid eu.baptism_gr_GR_cog.euBAP.Key0901.text End-Dialog

End-Template