Template bk.eu.privateendeavor

Status NA

//	import eu.privateendeavor_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 6 day 18 End_Date
			Page_Header_Even
				center @lookup sid eu.privateendeavor_gr_GR_cog.euKey003.title lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid eu.privateendeavor_gr_GR_cog.euKey003.title lang L1
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
		Title role desig sid eu.privateendeavor_gr_GR_cog.euKey003.title End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.res08.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Insert_section AP.ga.fathers_.hymn End-Insert
		Title sid ti.GloryBothNow<bnr>sid misc.Mode8</>End-Title
		Media sid eu.smallwaterblessing_gr_GR_cog.euSWB.Key0304.text End-Media
		Hymn sid eu.smallwaterblessing_gr_GR_cog.euSWB.Key0304.text @ver media-off End-Hymn
		Hymn sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text @ver media-off<r>sid ru.Thrice</>End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Verse sid pr.BothNowAndEver.text End-Verse
		Para role chant sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn34.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text End-Para
		Actor sid ac.Choir End-Actor
		Para role chant sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text media-off End-Para
		Hymn sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text media-off End-Hymn
	End-Section
	Section Section02
	//	Title role desig sid ti.Readings End-Title
	//	Title role desig sid ti.Epistle End-Title
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forPrivateEndeavor.ep_title End-Insert
		Insert_section bk.ap.va.forPrivateEndeavor.ep_prokeimenon End-Insert
		Insert_section bk.ap.va.forPrivateEndeavor.ep_verse End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc17.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forPrivateEndeavor.ep_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forPrivateEndeavor.ep_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.epi02.text End-Dialog
	End-Section
	Section Section03
		Actor sid ac.Choir End-Actor
		Para role chant sid pr.Alleluia3.text End-Para
	//	Title role desig sid ti.Gospel End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet31.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Priest End-Actor
		Insert_section bk.ev.va.forPrivateEndeavor.go_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
		Actor sid ac.Priest End-Actor
		Insert_section bk.ev.va.forPrivateEndeavor.go_lesson End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
	End-Section
	Section Section04
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet01.text End-Dialog
		Actor sid ac.Choir<smaller>sid ru.AfterEachPetition</>End-Actor
		Dialog sid pr.res01.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet02.text End-Dialog
		Dialog sid pr.pet03.text End-Dialog
		Dialog sid pr.pet06a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_c sid pr.pet06b.text End-Dialog //with client specific bishop's name
		Dialog sid misc.parenthesis.open sid pr.pet07S.text sid misc.parenthesis.close End-Dialog
		Dialog sid pr.petWater01.text End-Dialog
		Dialog sid eu.privateendeavor_gr_GR_cog.euKey005.text End-Dialog
		Dialog sid eu.privateendeavor_gr_GR_cog.euKey006.text End-Dialog
		Dialog sid pr.pet11.text End-Dialog
		Dialog sid pr.pet12.text End-Dialog
		Dialog sid pr.pet13.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section
	Section Section05
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Title<rubric>sid eu.privateendeavor_gr_GR_cog.euKey007.rubric</>End-Title
		Actor sid ac.Priest End-Actor
		Dialog sid eu.smallwaterblessing_gr_GR_cog.euSWB.Key0502.text End-Dialog
		Dialog sid pr.exc02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet31.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet32.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
		Actor sid ac.Priest<inr>sid ru.InALowVoice</>End-Actor
		Dialog sid eu.smallwaterblessing_gr_GR_cog.euSWB.Key0601.text End-Dialog
		Actor sid ac.Priest<inr>sid ru.Aloud</>End-Actor
		Dialog sid pr.exc29.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Rubric sid eu.privateendeavor_gr_GR_cog.euKey008.rubric End-Rubric
		Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
		Media sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text End-Media
		Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
		Rubric sid eu.privateendeavor_gr_GR_cog.euKey009.rubric End-Rubric
		Title role mode sid eu.smallwaterblessing_gr_GR_cog.euSWB.Key0602.mode End-Title
		Media sid eu.smallwaterblessing_gr_GR_cog.euSWB.Key0602.text End-Media
		Hymn sid eu.smallwaterblessing_gr_GR_cog.euSWB.Key0602.text @ver media-off End-Hymn
	End-Section
	Section Section06
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Title<rubric>sid eu.privateendeavor_gr_GR_cog.euKey010.rubric</>End-Title
		Actor sid ac.Priest End-Actor
		Dialog sid eu.privateendeavor_gr_GR_cog.euKey011.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section
	Section Section07
		Title role desig sid ti.Dismissal.uc End-Title
		Actor sid ac.Priest End-Actor
		Dialog sid pr.GloryToYouGodHope.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid ti.GloryBothNow sid pr.res01.text<r>sid ru.Thrice</> sid pr.res12.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid dis00 sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid dis09 sid dis10 sid dis88 End-Dialog
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section
End-Template