Template bk.eu.blessingofloaves

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 6 day 18 End_Date
			Page_Header_Even
				center @text "Service of the Blessing of the Loaves"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Service of the Blessing of the Loaves"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section stand_alone
		Title role desig sid eu.blessingofloaves_gr_GR_cog.euBOL.title End-Title
		Insert_section LN.litany_lity_part1_deacon_choir End-Insert
		Actor<aprhi>sid ac.sb.PrHi</>End-Actor
		Para role dialogzero <dprhi>sid pr.sup00a.text</>End-Para
		Insert_section Selector_Commemorations.priest.category_SaintRubric End-Insert
		Dialog<dprhi>sid pr.pet36.text</>End-Dialog
		Insert_section VE._07_Lity__.part5_theotokoshymn End-Insert
		Insert_section VE._07_Lity__.part6_blessingofloaves End-Insert
	End-Section
	Break line End_Break

End-Template