Template bk.eu.consecration.matins

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
//		Set_Date month 11 day 15 year 2014 End_Date
//		Template_Commemoration End_Template_Commemoration
		Page_Header_Even
			center @text "Consecration Matins"
			left @pageNbr
		End_Page_Header_Even
		Page_Header_Odd
			center @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			right @pageNbr
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
		Insert_section MA._01_Beginning__.mode4 End-Insert
		Title role desig sid ti.Apolytikion sid ti.Consecration End-Title
		Title role mode sid eu.consecration_gr_GR_cog.euVE.Apolytikion.mode End-Title
		Media sid eu.consecration_gr_GR_cog.euVE.Apolytikion.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euVE.Apolytikion.text @ver media-off End-Hymn
	End-Section
	Section Section02
	//	Title sid ti.Glory<Tdesig>sid ti.Feast</>End-Title
	//	Title role mode sid peVE.Apolytikion1.mode End-Title
	//	Media sid peVE.Apolytikion1.text End-Media
	//	Hymn sid peVE.Apolytikion1.text @ver media-off End-Hymn
	End-Section
	Section Section03
		Title sid ti.BothNow<Tdesig>sid ti.Consecration</>End-Title
		Title role mode sid eu.consecration_gr_GR_cog.euVE.Apolytikion.mode End-Title
		Media sid eu.consecration_gr_GR_cog.euVE.Apolytikion.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euVE.Apolytikion.text @ver media-off End-Hymn
	End-Section
	Insert_section LN.ShortLitany02_deacon_parentheses End-Insert
	Section Section04
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Kathisma1 End-Title
		Title role mode sid eu.consecration_gr_GR_cog.euMA.Kathisma11.mode<Tmelody>sid eu.consecration_gr_GR_cog.euMA.Kathisma11.melody</>End-Title
		Media sid eu.consecration_gr_GR_cog.euMA.Kathisma11.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euMA.Kathisma11.text @ver media-off End-Hymn
		Title sid ti.GloryBothNow<Tdesig>sid ti.Repeat</>End-Title
		Hymn sid eu.consecration_gr_GR_cog.euMA.Kathisma11.text @ver media-off End-Hymn
	End-Section
	Section Section05
		Title role desig sid ti.Kathisma2 End-Title
		Title role mode sid eu.consecration_gr_GR_cog.euMA.Kathisma21.mode<Tmelody>sid eu.consecration_gr_GR_cog.euMA.Kathisma21.melody</>End-Title
		Media sid eu.consecration_gr_GR_cog.euMA.Kathisma21.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euMA.Kathisma21.text @ver media-off End-Hymn
		Title sid ti.GloryBothNow End-Title
		Title role mode sid eu.consecration_gr_GR_cog.euMA.Kathisma31.mode<Tmelody>sid eu.consecration_gr_GR_cog.euMA.Kathisma31.melody</>End-Title
		Media sid eu.consecration_gr_GR_cog.euMA.Kathisma31.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euMA.Kathisma31.text @ver media-off End-Hymn
	End-Section
	Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
	Section Section06 //needs to be set
		Section Part1
			Actor sid ac.Priest End-Actor
			Dialog sid pr.gos03a.text sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.GloryToYouLord.text End-Dialog
			Actor sid ac.Priest End-Actor
			Title role desig sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.title End-Title
			Title role chapverse sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
			Reading sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.text End-Reading
		End-Section
		Section Part2
			Actor sid ac.Choir End-Actor
			Dialog sid pr.GloryToYouLord.text End-Dialog
			Actor sid ac.Reader End-Actor
			Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert
		End-Section
		Section Part3
			Actor sid ac.Choir End-Actor
			Title sid ti.Glory<Tmode>sid misc.Mode2</>End-Title
			Media sid pe.d120_gr_GR_cog.peMA.PostGospelGlory.text End-Media
			Hymn sid pe.d120_gr_GR_cog.peMA.PostGospelGlory.text @ver media-off End-Hymn
			Title sid ti.BothNow End-Title
			Media sid pe.d120_gr_GR_cog.peMA.PostGospelBoth.text End-Media
			Hymn sid pe.d120_gr_GR_cog.peMA.PostGospelBoth.text @ver media-off End-Hymn
			Title role desig sid misc.Idiomelon<Tmode>sid pe.d120_gr_GR_cog.peMA.PostGospelIdiomelon.mode</>End-Title
			Media sid pe.d120_gr_GR_cog.peMA.PostGospelIdiomelon.text End-Media
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.postgospelverse.v1.text End-Verse
			Hymn sid pe.d120_gr_GR_cog.peMA.PostGospelIdiomelon.text @ver media-off End-Hymn
		End-Section
	End-Section
	Insert_section LN.NewSupplication_deacon_plain End-Insert
	Section Section07
		Actor sid ac.Reader End-Actor
		Title role desig sid ti.Kontakion End-Title
		Title role mode sid eu.consecration_gr_GR_cog.euMA.Kontakion.mode<Tmelody>sid eu.consecration_gr_GR_cog.euMA.Kontakion.melody</>End-Title
		Reading sid eu.consecration_gr_GR_cog.euMA.Kontakion.text End-Reading
		Title role desig sid ti.Oikos End-Title
		Reading sid eu.consecration_gr_GR_cog.euMA.Oikos.text End-Reading
	End-Section
	Section Section08
		Insert_section SY.Synaxarion End-Insert
		Actor sid ac.Choir End-Actor
		Insert_section KA.choir__._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section KA.choir__._mode_mag_media End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section LN.ShortLitany10_deacon_parentheses End-Insert
	End-Section
	Section Section09
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Exaposteilarion End-Title
		Title role desig sid ti.Consecration End-Title
		Title role mode sid eu.consecration_gr_GR_cog.euMA.Exaposteilarion1.mode<Tmelody>sid eu.consecration_gr_GR_cog.euMA.Exaposteilarion1.melody</>End-Title
		Media sid eu.consecration_gr_GR_cog.euMA.Exaposteilarion1.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euMA.Exaposteilarion1.text @ver media-off End-Hymn
	End-Section
	Section Section10
		Insert_section MA._13_Lauds__.mode4__.noStichologia End-Insert
		Title role desig sid ti.Stichera sid ti.Consecration End-Title
		Title role mode sid eu.consecration_gr_GR_cog.euMA.Lauds1.mode<Tmelody>sid eu.consecration_gr_GR_cog.euMA.Lauds1.melody</>End-Title
		Media sid eu.consecration_gr_GR_cog.euMA.Lauds1.text End-Media
		Insert_section MA.Lauds_Verses.v01 End-Insert
		Hymn sid eu.consecration_gr_GR_cog.euMA.Lauds1.text @ver media-off End-Hymn
		Insert_section MA.Lauds_Verses.v02 End-Insert
		Hymn sid eu.consecration_gr_GR_cog.euMA.Lauds1.text @ver media-off End-Hymn
		Media sid eu.consecration_gr_GR_cog.euMA.Lauds2.text End-Media
		Insert_section MA.Lauds_Verses.v03 End-Insert
		Hymn sid eu.consecration_gr_GR_cog.euMA.Lauds2.text @ver media-off End-Hymn
		Media sid eu.consecration_gr_GR_cog.euMA.Lauds3.text End-Media
		Insert_section MA.Lauds_Verses.v04 End-Insert
		Hymn sid eu.consecration_gr_GR_cog.euMA.Lauds3.text @ver media-off End-Hymn
	End-Section
	Section Section11
		Title sid ti.Glory<Tdesig>sid ti.Feast</>End-Title
	//	Title role mode sid peMA.LaudsGlory.mode End-Title
	//	Media sid peMA.LaudsGlory.text End-Media
	//	Hymn sid peMA.LaudsGlory.text @ver media-off End-Hymn
	End-Section
	Section Section12
		Title sid ti.BothNow<Tdesig>sid ti.Consecration</>End-Title
		Title role mode sid eu.consecration_gr_GR_cog.euMA.LaudsBoth.mode End-Title
		Media sid eu.consecration_gr_GR_cog.euMA.LaudsBoth.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euMA.LaudsBoth.text @ver media-off End-Hymn
	End-Section
	Insert_section MA._14_Doxology__.great End-Insert
	Section Section13
		Title role desig sid ti.Apolytikion End-Title
		Title role mode sid eu.consecration_gr_GR_cog.euVE.Apolytikion.mode<Tmelody>sid eu.consecration_gr_GR_cog.euVE.Apolytikion.melody</>End-Title
		Media sid eu.consecration_gr_GR_cog.euVE.Apolytikion.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euVE.Apolytikion.text @ver media-off End-Hymn
	End-Section

End-Template