Template bk.eu.childbirth.fortydays

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid eu.childbirth_gr_GR_cog.euCHI.Key0300.title End-Title
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R302 End-Rubric
	Actor sid ac.Priest End-Actor
	Dialog sid pr.enarxis01.text End-Dialog
	Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	Actor sid ac.Reader End-Actor
	Title role desig sid ti.Trisagion End-Title
	Reading sid pr.HolyGod.text<r>sid ru.Thrice media-off</>End-Reading
	Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
	Reading sid pr.AllHolyTrinity.text End-Reading
	Reading sid pr.res06.text End-Reading
	Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
	Reading sid pr.OurFather.text @ver End-Reading
	Actor sid ac.Priest End-Actor
	Dialog sid pr.exc20.text End-Dialog
	Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R304 End-Rubric
	Actor sid ac.Priest End-Actor
	Dialog sid pr.pet00.text End-Dialog
	Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0301.text @ver End-Para
	Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R306alt End-Rubric
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0302.text @ver End-Para
	Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	Dialog sid pr.pet31.text End-Dialog
	Dialog<i>sid misc.parenthesis.open sid pr.res05.text sid misc.parenthesis.close</>End-Dialog
	Dialog sid pr.pet32.text End-Dialog
	Dialog<i>sid misc.parenthesis.open sid pr.res03.text sid misc.parenthesis.close</>End-Dialog
	Dialog sid pr.pet00.text End-Dialog
	Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0303.text @ver End-Para
	Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	Dialog sid pr.pet00.text End-Dialog
	Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0304.text @ver End-Para
	Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	Dialog sid pr.pet00.text End-Dialog
	Dialog<i>sid misc.parenthesis.open sid pr.res01.text sid misc.parenthesis.close</>End-Dialog
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0305.text @ver End-Para
	Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R310 End-Rubric
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0306.text @ver End-Para
	Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R311 End-Rubric
	Para role prayer sid liturgical.verses_gr_GR_cog.psEU.childbirth.fortydays.v1.text @ver End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R312 End-Rubric
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0306.text @ver End-Para
	Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	Para role prayer sid liturgical.verses_gr_GR_cog.psEU.childbirth.fortydays.v2.text @ver End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R314 End-Rubric
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0306.text @ver End-Para
	Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R315 End-Rubric
	Dialog sid le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.text @ver End-Dialog
	Dialog sid pr.GloryToYouOurGod.text End-Dialog
	Dialog sid dis00 sid me.m02.d02_gr_GR_cog.meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88 End-Dialog
	Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
	Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R317 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R318 End-Rubric

End-Template