Template bk.eu.childbirth.prayers

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid eu.childbirth_gr_GR_cog.euCHI.title End-Title
	Title<inr>sid eu.childbirth_gr_GR_cog.euCHI.translator</>End-Title
	Title role desig sid eu.childbirth_gr_GR_cog.euCHI.Key0100.title End-Title
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R101 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R102 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R103 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R104 End-Rubric
	Dialog sid eu.childbirth_gr_GR_cog.euCHI.Key0101.text End-Dialog
	Dialog sid eu.childbirth_gr_GR_cog.euCHI.Key0102.text End-Dialog
	Dialog sid eu.childbirth_gr_GR_cog.euCHI.Key0103.text End-Dialog

	Break line End_Break

	Title role desig sid eu.childbirth_gr_GR_cog.euCHI.Key0200.title End-Title
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R201 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R202 End-Rubric
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0201.text @ver End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R203 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R204 End-Rubric

	Break line End_Break

	Title role desig sid eu.childbirth_gr_GR_cog.euCHI.Key0300.title End-Title
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R301 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R302 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R303 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R304 End-Rubric
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0301.text @ver End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R305 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R306 End-Rubric
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0302.text @ver End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R307 End-Rubric
	Title role desig sid eu.childbirth_gr_GR_cog.euCHI.Key0303.title End-Title
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0303.text @ver End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R308 End-Rubric
	Title role desig sid eu.childbirth_gr_GR_cog.euCHI.Key0304.title End-Title
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R309 End-Rubric
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0304.text @ver End-Para
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0305.text @ver End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R310 End-Rubric
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0306.text @ver End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R311 End-Rubric
	Para role prayer sid liturgical.verses_gr_GR_cog.psEU.childbirth.fortydays.v1.text @ver End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R312 End-Rubric
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0308.text End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R313 End-Rubric
	Para role prayer sid liturgical.verses_gr_GR_cog.psEU.childbirth.fortydays.v2.text @ver End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R314 End-Rubric
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0310.text End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R315 End-Rubric
	Dialog sid le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.text @ver End-Dialog
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R316 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R317 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R318 End-Rubric

	Break line End_Break

	Title role desig sid eu.childbirth_gr_GR_cog.euCHI.Key0400.title End-Title
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R401 End-Rubric
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R402 End-Rubric
	Para role prayer sid eu.childbirth_gr_GR_cog.euCHI.Key0401.text @ver End-Para
	Rubric sid eu.childbirth_gr_GR_cog.euCHI.R403 End-Rubric

End-Template