Template bk.eu.consecration.vespers

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
//		Set_Date month 9 day 28 year 2014 End_Date
		Page_Header_Even
			center @text "Consecration Vespers"
			left @pageNbr
		End_Page_Header_Even
		Page_Header_Odd
			center @text ""
			right @pageNbr
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section01
			Insert_section VE._01_Beginning__.vespers End-Insert
			Insert_section VE._02_LordIHaveCried__.mode6__.for6 End-Insert
		Section part1
			Title role desig sid ti.Consecration End-Title
			Title role desig sid misc.Idiomelon<Tmode>sid eu.consecration_gr_GR_cog.euVE.Stichera01.mode</>End-Title
			Media sid eu.consecration_gr_GR_cog.euVE.Stichera01.text End-Media
			Insert_section VE.LIHC_Verses.v05 End-Insert
			Hymn sid eu.consecration_gr_GR_cog.euVE.Stichera01.text @ver media-off End-Hymn
			Title role desig sid misc.Idiomelon<Tmode>sid eu.consecration_gr_GR_cog.euVE.Stichera02.mode</>End-Title
			Media sid eu.consecration_gr_GR_cog.euVE.Stichera02.text End-Media
			Insert_section VE.LIHC_Verses.v06 End-Insert
			Hymn sid eu.consecration_gr_GR_cog.euVE.Stichera02.text @ver media-off End-Hymn
			Title role desig sid misc.Idiomelon<Tmode>sid eu.consecration_gr_GR_cog.euVE.Stichera03.mode</>End-Title
			Media sid eu.consecration_gr_GR_cog.euVE.Stichera03.text End-Media
			Insert_section VE.LIHC_Verses.v07 End-Insert
			Hymn sid eu.consecration_gr_GR_cog.euVE.Stichera03.text @ver media-off End-Hymn
		End-Section
/*		Section part2
			Title role desig sid ti.SaintM End-Title
			Title role mode sid meVE.Stichera01.mode<Tmelody>sid meVE.Stichera01.melody</>End-Title
			Insert_section VE.LIHC_Verses.v08 End-Insert
			Media sid meVE.Stichera01.text End-Media
			Hymn sid meVE.Stichera01.text @ver media-off End-Hymn
			Insert_section VE.LIHC_Verses.v09 End-Insert
			Media sid meVE.Stichera02.text End-Media
			Hymn sid meVE.Stichera02.text @ver media-off End-Hymn
			Insert_section VE.LIHC_Verses.v10 End-Insert
			Media sid meVE.Stichera03.text End-Media
			Hymn sid meVE.Stichera03.text @ver media-off End-Hymn
			Title sid ti.Glory<Tmode>sid meVE.SticGlory.mode</>End-Title
			Media sid meVE.SticGlory.text End-Media
			Hymn sid meVE.SticGlory.text @ver media-off End-Hymn
			Title sid ti.BothNow<Tmode>sid eu.consecration_gr_GR_cog.euVE.Stichera04.mode</>End-Title
			Media sid eu.consecration_gr_GR_cog.euVE.Stichera04.text End-Media
			Hymn sid eu.consecration_gr_GR_cog.euVE.Stichera04.text @ver media-off End-Hymn
		End-Section
 */	End-Section
	Section Section02 // Entrance thru Prokeimenon
		Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
	End-Section
	Section Section03
		Title role desig sid ti.Readings End-Title
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.otr01a.text sid le.pr.me.r98_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc19.text End-Dialog
		Actor sid ac.Hierarch End-Actor
		Title role chapverse sid le.pr.me.r98_gr_GR_cog.leprVE.reading.chapverse End-Title
		Reading sid le.pr.me.r98_gr_GR_cog.leprVE.reading.text @ver End-Reading
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.otr01a.text sid le.pr.me.r40_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc19.text End-Dialog
		Actor sid ac.Hierarch End-Actor
		Title role chapverse sid le.pr.me.r40_gr_GR_cog.leprVE.reading.chapverse End-Title
		Reading sid le.pr.me.r40_gr_GR_cog.leprVE.reading.text @ver End-Reading
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.otr01a.text sid le.pr.me.r73_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc19.text End-Dialog
		Actor sid ac.Hierarch End-Actor
		Title role chapverse sid le.pr.me.r73_gr_GR_cog.leprVE.reading.chapverse End-Title
		Reading sid le.pr.me.r73_gr_GR_cog.leprVE.reading.text @ver End-Reading
	End-Section
	Section Section04
		Insert_section LN.FervLitany_long_deacon_compact End-Insert
		Actor sid ac.Hierarch End-Actor
		Reading sid ho.ho10_gr_GR_cog.hoVE.Prayer_Kataxioson.text End-Reading
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Insert_section LN.CompLitanyVE_deacon_compact End-Insert
		Insert_section LN.hBowHeadsVE_deacon_choir End-Insert
	End-Section
	Section Section05
		Section part1
			Title role desig sid ti.LityAndLoaves End-Title
			Actor sid ac.Choir End-Actor
			Title role mode sid eu.consecration_gr_GR_cog.euVE.SticBoth.mode End-Title
			Media sid eu.consecration_gr_GR_cog.euVE.SticBoth.text End-Media
			Hymn sid eu.consecration_gr_GR_cog.euVE.SticBoth.text @ver media-off End-Hymn
		End-Section
		Section part2
			Section Litany_lity_part1
				Actor sid ac.Deacon End-Actor
				Media sid ho.ho10_gr_GR_cog.hoVE.MM.LityKyrieEleison.text End-Media
				Dialog sid pr.pet17.text End-Dialog
				Actor sid ac.Choir<smaller>sid ru.AfterEachPetition</>End-Actor
				Dialog sid pr.res01.text<r>sid ru.Thrice</>End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet18.text End-Dialog
				Dialog sid pr.pet19Sa.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p End-Dialog
				Dialog sid pr.pet21a.text End-Dialog
				Dialog sid pr.pet33.text End-Dialog
				Dialog sid pr.pet34.text End-Dialog
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.pet35.text End-Dialog
				Dialog sid pr.exc11a.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.pet31.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.pet32.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			End-Section
			Section Litany_lity_part2
				Actor sid ac.Hierarch End-Actor
				Dialog sid pr.sup00a.text sid pr.sup01.text sid pr.sup02.text sid pr.sup03.text sid pr.sup04.text sid pr.sup05.text sid pr.sup06.text sid pr.sup07.text sid pr.sup08.text sid pr.sup09.text sid pr.sup10.text sid pr.sup11.text sid pr.sup12.text sid client_gr_GR_cog.cl.localpatronsaint1.supplication sid pr.sup14.text sid pr.sup15.text End-Dialog
				Dialog sid pr.pet36.text End-Dialog
			End-Section
			Insert_section bk.ho.ho10.Artoclasia.theotokoshymn End-Insert
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet00.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid hi.hi01_gr_GR_cog.hiVE.Key1311.text End-Dialog
			Dialog sid pr.exc28a.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Clergy End-Actor
			Media sid ho.ho10_gr_GR_cog.hoVE.MM.LoavesHymn2ps33v11.text @ver End-Media
			Insert_section bk.ho.ho10.Artoclasia.hymn_once End-Insert
			Actor sid ac.Choir End-Actor
			Insert_section bk.ho.ho10.Artoclasia.hymn_twice End-Insert
		End-Section
	End-Section
/*	Section Section06 //client option
		Title role desig sid ti.Aposticha sid ti.SaintM End-Title
		Title role mode sid meVE.Aposticha1.mode<Tmelody>sid meVE.Aposticha1.melody</>End-Title
		Media sid meVE.Aposticha1.text End-Media
		Hymn sid meVE.Aposticha1.text @ver media-off End-Hymn
		Insert_section PsalmVerses.forGreatMartyrs.verse1 End-Insert
		Media sid meVE.Aposticha2.text End-Media
		Hymn sid meVE.Aposticha2.text @ver media-off End-Hymn
		Insert_section PsalmVerses.forMartyrs.verse2 End-Insert
		Media sid meVE.Aposticha3.text End-Media
		Hymn sid meVE.Aposticha3.text @ver media-off End-Hymn
		Title sid ti.Glory<Tmode>sid meVE.AposGlory.mode</>End-Title
		Media sid meVE.AposGlory.text End-Media
		Hymn sid meVE.AposGlory.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tmode>sid eu.consecration_gr_GR_cog.euVE.AposGlory.mode</>End-Title
		Title role desig sid ti.Consecration End-Title
		Media sid eu.consecration_gr_GR_cog.euVE.AposGlory.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euVE.AposGlory.text @ver media-off End-Hymn
	End-Section
 */	Section Section07
		Actor sid ac.Hierarch End-Actor
		Insert_section bk.ho.ho10.NynApolyeis End-Insert
		Actor sid ac.People End-Actor
		Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
		Actor sid ac.Choir End-Actor
	End-Section
	Section Section08
		Title role desig sid ti.Apolytikion sid ti.Consecration End-Title
		Title role mode sid eu.consecration_gr_GR_cog.euVE.Apolytikion.mode End-Title
		Media sid eu.consecration_gr_GR_cog.euVE.Apolytikion.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euVE.Apolytikion.text @ver media-off End-Hymn
	End-Section
	Section Section09
		Title sid ti.Glory<Tdesig>sid ti.Feast</>End-Title
		Title role mode sid pe.d120_gr_GR_cog.peVE.Apolytikion1.mode End-Title
		Media sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text End-Media
		Hymn sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
	End-Section
	Section Section10
		Title sid ti.BothNow<Tdesig>sid ti.Consecration</>End-Title
		Title role mode sid eu.consecration_gr_GR_cog.euVE.Apolytikion.mode End-Title
		Media sid eu.consecration_gr_GR_cog.euVE.Apolytikion.text End-Media
		Hymn sid eu.consecration_gr_GR_cog.euVE.Apolytikion.text @ver media-off End-Hymn
	End-Section
	Section Section11
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet37.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.DismissalPrayer2.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
		Dialog sid pr.GreaterInHonor.text End-Dialog
		Dialog sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Dialog
		Dialog sid pr.res01.text<r>sid ru.Thrice</>End-Dialog
		Dialog sid pr.res13.text End-Dialog
	End-Section
	Section Section12
		Actor sid ac.Priest End-Actor
		Insert_section Selector_Dismissals.Com_Yes End-Insert
		Actor sid ac.Choir End-Actor
		Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Media
		Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text @ver media-off End-Hymn
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Clergy End-Actor
		Dialog sid pr.ThroughThePrayers_bishop.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

End-Template