Template bk.eu.consecration.liturgy

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 11 day 8 year 2014 End_Date
		Page_Header_Even
			left @pageNbr
			center @lookup sid con.pdf.header sid service lang L2
		End_Page_Header_Even
		Page_Header_Odd
			center @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			right @pageNbr
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4000.title End-Title
	Switch-Version Both End-Switch-Version

	Section Section01
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.enarxis02.text End-Dialog
		Rubric sid ru.Or End-Rubric
		Dialog sid pr.enarxis01.text End-Dialog
		Actor sid ac.Reader End-Actor
		Insert_section LiturgicalPsalms.Psalm_142_Paragraph End-Insert
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.exc05.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet01.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R411 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section02
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4101.text End-Para
		Para role prayer sid pr.exc07b.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.pet31.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet32.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4102.text End-Para
		Para role prayer sid pr.exc14.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4200.title End-Title
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R420 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R421 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section03
		Actor sid ac.Choir End-Actor
		Title role mode sid eu.wedding_gr_GR_cog.euWED.Key0307.mode End-Title
		Media sid eu.wedding_gr_GR_cog.euWED.Key0307.text End-Media
		Hymn sid eu.wedding_gr_GR_cog.euWED.Key0307.text @ver media-off End-Hymn
		Title role mode sid eu.wedding_gr_GR_cog.euWED.Key0308.mode End-Title
		Media sid eu.wedding_gr_GR_cog.euWED.Key0308.text End-Media
		Hymn sid eu.wedding_gr_GR_cog.euWED.Key0308.text @ver media-off End-Hymn
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R422 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section04
		Title role mode sid miscellanea_gr_GR_cog.misc.Mode1 End-Title
		Media sid me.m09.d13_gr_GR_cog.meMA.Lauds4.text End-Media
		Hymn sid me.m09.d13_gr_GR_cog.meMA.Lauds4.text @ver media-off End-Hymn
		Title role mode sid miscellanea_gr_GR_cog.misc.Mode1 End-Title
		Media sid me.m09.d13_gr_GR_cog.meMA.Lauds5.text End-Media
		Hymn sid me.m09.d13_gr_GR_cog.meMA.Lauds5.text @ver media-off End-Hymn
		Title role mode sid miscellanea_gr_GR_cog.misc.Mode6 End-Title
		Media sid me.m09.d13_gr_GR_cog.meVE.Stichera01.text End-Media
		Hymn sid me.m09.d13_gr_GR_cog.meVE.Stichera01.text @ver media-off End-Hymn
		Title sid ti.GloryBothNow<Tmode>sid miscellanea_gr_GR_cog.misc.Mode5</>End-Title
		Media sid me.m12.d09_gr_GR_cog.meMA.LaudsGlory.text End-Media
		Hymn sid me.m12.d09_gr_GR_cog.meMA.LaudsGlory.text @ver media-off End-Hymn
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R423 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section05
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4205.title End-Title
		Section Epistle1
			Title role desig sid ti.Epistle End-Title
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
			Actor sid ac.Reader End-Actor
			Insert_section bk.ap.va.forConsecration.ep1_title End-Insert
			Insert_section bk.ap.va.forConsecration.ep1_prokeimenon End-Insert
			Insert_section bk.ap.va.forConsecration.ep1_verse End-Insert
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc17.text End-Para
			Actor sid ac.Reader End-Actor
			Dialog sid pr.epi01a.text sid le.ep.va.consecration_gr_GR_cog.levaCON.Epistle1.book_string sid pr.epi01b.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
			Actor sid ac.Reader End-Actor
			Title role chapverse sid le.ep.va.consecration_gr_GR_cog.levaCON.Epistle1.chapverse End-Title
			Reading sid le.ep.va.consecration_gr_GR_cog.levaCON.Epistle1.text @ver End-Reading
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.epi02.text End-Dialog
		End-Section
		Section Gospel1
			Title role desig sid ti.HolyGospel End-Title
			Actor sid ac.Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Para role chant sid pr.Alleluia3.text @ver media-off End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Hierarch</>sid pr.pet31.text End-Para
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.gos03a.text sid le.go.va.consecration_gr_GR_cog.levaCON.Gospel1.book_string sid pr.gos03b.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			Actor sid ac.Hierarch End-Actor
			Title role chapverse sid le.go.va.consecration_gr_GR_cog.levaCON.Gospel1.chapverse End-Title
			Reading sid le.go.va.consecration_gr_GR_cog.levaCON.Gospel1.text @ver End-Reading
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
		End-Section
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R424 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R425 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section06
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4205.title End-Title
		Section Epistle2
			Title role desig sid ti.Epistle End-Title
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
			Actor sid ac.Reader End-Actor
			Insert_section bk.ap.va.forConsecration.ep2_title End-Insert
			Insert_section bk.ap.va.forConsecration.ep2_prokeimenon End-Insert
			Insert_section bk.ap.va.forConsecration.ep2_verse End-Insert
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc17.text End-Para
			Actor sid ac.Reader End-Actor
			Dialog sid pr.epi01a.text sid le.ep.va.consecration_gr_GR_cog.levaCON.Epistle2.book_string sid pr.epi01b.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
			Actor sid ac.Reader End-Actor
			Title role chapverse sid le.ep.va.consecration_gr_GR_cog.levaCON.Epistle2.chapverse End-Title
			Reading sid le.ep.va.consecration_gr_GR_cog.levaCON.Epistle2.text @ver End-Reading
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.epi02.text End-Dialog
		End-Section
		Section Gospel2
			Title role desig sid ti.HolyGospel End-Title
			Actor sid ac.Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Para role chant sid pr.Alleluia3.text @ver media-off End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Hierarch</>sid pr.pet31.text End-Para
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.gos03a.text sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			Actor sid ac.Hierarch End-Actor
			Title role chapverse sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
			Reading sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
		End-Section
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R426 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R427 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section07
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4217.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Title role mode sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4214.mode End-Title
		Hymn sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4215.text	End-Hymn
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R428 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section08
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4218.text sid client_gr_GR_cog.cl.consecration.prayer1 sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4219.text End-Para
		Para role prayer sid pr.exc06.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4220.text End-Para
		Para role prayer sid pr.exc01.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4300.title End-Title
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R430 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section09
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text End-Dialog
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R431 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section10
		Actor sid ac.Priest End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v2.text End-Dialog
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v3.text End-Dialog
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v2.text End-Dialog
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v3.text End-Dialog
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v4.text End-Dialog
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v5.text End-Dialog
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R432 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section11
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Apolytikion<Tmode>sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
		Media sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.text End-Media
		Hymn sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4400.title End-Title
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R440 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section12
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4402.text End-Dialog
		Actor sid ac.People End-Actor
		Hymn sid pr.res16.text End-Hymn
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R441 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R442 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section13
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4405.text End-Para
		Para role prayer sid pr.exc20.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4407.text sid client_gr_GR_cog.cl.consecration.name sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4408.text End-Para
		Para role prayer sid pr.exc01.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R443 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section14
		Actor sid ac.ChanterOrReader End-Actor
		Insert_section LiturgicalPsalms.Psalm_144_Paragraph End-Insert
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R444 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section15
		Actor sid ac.ChanterOrReader End-Actor
		Insert_section LiturgicalPsalms.Psalm_22_Paragraph End-Insert
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4500.title End-Title
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R450 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section16
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petKneel07.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R451 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section17
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4503.text sid client_gr_GR_cog.cl.consecration.name sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4504.text End-Para
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4505.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petKneel08.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Section GreatLitany
			Dialog sid pr.pet01.text End-Dialog
			Dialog sid pr.pet03.text End-Dialog
			Dialog sid pr.pet04.text End-Dialog
			Dialog sid pr.pet05.text End-Dialog
			Dialog sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4507a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_c sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4507b.text End-Dialog
			Dialog sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4508.text End-Dialog
			Dialog sid pr.petConsecration02.text End-Dialog
			Dialog sid pr.pet07S.text End-Dialog
			Dialog sid pr.pet08.text End-Dialog
			Dialog sid pr.pet09.text End-Dialog
			Dialog sid pr.pet10.text End-Dialog
			Dialog sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4509.text End-Dialog
			Dialog sid pr.pet11.text End-Dialog
			Dialog sid pr.pet12.text End-Dialog
			Dialog sid pr.pet13.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
		End-Section
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4510.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R452 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section18
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4514.text End-Para
		Para role prayer sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4515.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid pr.InTheNameOfFather.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R453 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section19
		Actor sid ac.ChanterOrReader End-Actor
		Insert_section LiturgicalPsalms.Psalm_83_Paragraph End-Insert
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4523.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4600.title End-Title
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R460 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section20
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid ps_gr_GR_cog.psa50.v9.text sid ps_gr_GR_cog.psa50.v10.text @ver End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R461 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section21
		Para role prayer sid ps_gr_GR_cog.psa50.v11.text sid ps_gr_GR_cog.psa50.v12.text sid ps_gr_GR_cog.psa50.v13.text sid ps_gr_GR_cog.psa50.v14.text sid ps_gr_GR_cog.psa50.v15.text sid ps_gr_GR_cog.psa50.v16.text sid ps_gr_GR_cog.psa50.v17.text sid ps_gr_GR_cog.psa50.v18.text sid ps_gr_GR_cog.psa50.v19.text sid ps_gr_GR_cog.psa50.v20.text sid ps_gr_GR_cog.psa50.v21.text @ver End-Para
		Para role prayer sid pr.enarxis01.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc19.text End-Dialog
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4604.rubric End-Rubric
		Media sid pr.Alleluia3.text End-Media
		Para role chant sid pr.Alleluia3.text @ver media-off End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R462 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section22
		Actor sid ac.Choir End-Actor
		Insert_section LiturgicalPsalms.Psalm_132_Paragraph End-Insert
		Reading sid pr.GloryToTheFather2.text sid pr.BothNowAndEver.text End-Reading
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4606.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R463 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R464 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R465 End-Rubric
	Switch-Version Both End-Switch-Version

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4700.title End-Title
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R470 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section23
		Actor sid ac.ChanterOrReader End-Actor
		Insert_section LiturgicalPsalms.Psalm_131_Paragraph End-Insert
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4703.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R471 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section24
		Actor sid ac.ChanterOrReader End-Actor
		Insert_section LiturgicalPsalms.Psalm_92_Paragraph End-Insert
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4706.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R472 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R473 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section25
		Actor sid ac.ChanterOrReader End-Actor
		Insert_section LiturgicalPsalms.Psalm_25_Paragraph End-Insert
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4800.title End-Title
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R480 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section26
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4805.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Rubric sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4806.rubric End-Rubric
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.exc01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R481 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section27
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4808.text End-Para
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4809.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.pet31.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet32.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R482 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section28
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4811.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R483 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R484 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R485 End-Rubric
	Switch-Version Both End-Switch-Version

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4900.title End-Title
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4901.title End-Title
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4902.title End-Title
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R490 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section29
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.exc05a.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc05b.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Insert_section hLI._06_Trisagion__.one_choir__.chrys.hymn End-Insert
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R491 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section30
		Section Epistle
			Title role desig sid ti.Epistle End-Title
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
			Actor sid ac.Reader End-Actor
			Insert_section bk.ap.va.forConsecration.ep_title End-Insert
			Insert_section bk.ap.va.forConsecration.ep_prokeimenon End-Insert
			Insert_section bk.ap.va.forConsecration.ep_verse End-Insert
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc17.text End-Para
			Actor sid ac.Reader End-Actor
			Dialog sid pr.epi01a.text sid le.ep.va.consecration_gr_GR_cog.levaLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
			Actor sid ac.Reader End-Actor
			Title role chapverse sid le.ep.va.consecration_gr_GR_cog.levaLI.Epistle.chapverse End-Title
			Reading sid le.ep.va.consecration_gr_GR_cog.levaLI.Epistle.text @ver End-Reading
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.epi02.text End-Dialog
		End-Section
		Section Gospel
			Actor sid ac.Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Para role chant sid pr.Alleluia3.text @ver media-off End-Para
			Title role desig sid ti.HolyGospel End-Title
			Section hPrayerBeforeGospel
				Title role smalldesig sid eu.lichrysbasil_gr_GR_cog.euLI.Key0704.title End-Title
				Actor sid ac.Hierarch<rubric>sid ru.InALowVoice</>End-Actor
				Para role inaudible sid eu.lichrysbasil_gr_GR_cog.euLI.Key0704.text End-Para
			End-Section
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Hierarch</>sid pr.pet31.text End-Para
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.gos03a.text sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			Actor sid ac.Deacon End-Actor
			Title role chapverse sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.chapverse End-Title
			Reading sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.text @ver End-Reading
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.gos06.text End-Dialog
			Actor sid ac.Choir<rubric>sid ru.Intoned</>End-Actor
			Dialog sid pr.GloryToYouLord.text End-Dialog
			Actor sid ac.Choir<rubric>sid ru.Extended</>End-Actor
			Dialog sid pr.res07.text End-Dialog
		End-Section
	End-Section
		Break line End_Break

	Switch-Version L2 End-Switch-Version
		Title role desig sid ru.ContinueLiturgy End-Title
	Switch-Version Both End-Switch-Version

End-Template