Template bk.eu.consecration.service

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	//Imorted Templates
	import bk.ho.ho01.*
	import bk.ap.va.*

	Head
		Set_Date month 8 day 6 year 2016 End_Date
		Page_Header_Even
			left @pageNbr
			center @lookup sid con.pdf.header sid service lang L2
		End_Page_Header_Even
		Page_Header_Odd
			center @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			right @pageNbr
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4100.title End-Title
	Switch-Version Both End-Switch-Version

	Section Section01
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Actor sid ac.Reader End-Actor
		Insert_section LiturgicalPsalms.Psalm_142_Paragraph End-Insert
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.exc05.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R411 End-Rubric
	Switch-Version Both End-Switch-Version


	Section Section02
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4101.text End-Para
		Para role prayer sid pr.exc07b.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.pet31.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet32.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4102.text End-Para
		Para role prayer sid pr.exc14.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4200.title End-Title
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R420 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R421 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section03
	 Actor sid ac.Choir End-Actor
		Title role mode sid eu.wedding_gr_GR_cog.euWED.Key0307.mode End-Title
		Media sid eu.wedding_gr_GR_cog.euWED.Key0307.text End-Media
		Hymn sid eu.wedding_gr_GR_cog.euWED.Key0307.text @ver media-off End-Hymn
		Title role mode sid eu.wedding_gr_GR_cog.euWED.Key0308.mode End-Title
		Media sid eu.wedding_gr_GR_cog.euWED.Key0308.text End-Media
		Hymn sid eu.wedding_gr_GR_cog.euWED.Key0308.text @ver media-off End-Hymn
	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R422 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section04
		Title role mode sid miscellanea_gr_GR_cog.misc.Mode1 End-Title
		Media sid me.m09.d13_gr_GR_cog.meMA.Lauds4.text End-Media
		Hymn sid me.m09.d13_gr_GR_cog.meMA.Lauds4.text @ver media-off End-Hymn
		Title role mode sid miscellanea_gr_GR_cog.misc.Mode1 End-Title
		Media sid me.m09.d13_gr_GR_cog.meMA.Lauds5.text End-Media
		Hymn sid me.m09.d13_gr_GR_cog.meMA.Lauds5.text @ver media-off End-Hymn
		Title role mode sid miscellanea_gr_GR_cog.misc.Mode6 End-Title
		Media sid me.m09.d13_gr_GR_cog.meVE.Stichera01.text End-Media
		Hymn sid me.m09.d13_gr_GR_cog.meVE.Stichera01.text @ver media-off End-Hymn
		Title sid ti.GloryBothNow<Tmode>sid miscellanea_gr_GR_cog.misc.Mode5</>End-Title
		Media sid me.m12.d09_gr_GR_cog.meMA.LaudsGlory.text End-Media
		Hymn sid me.m12.d09_gr_GR_cog.meMA.LaudsGlory.text @ver media-off End-Hymn
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R423 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section05
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4205.title End-Title
		Section Epistle1
			Title role desig sid ti.Epistle End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Insert_section forConsecration.ep1_title End-Insert
			Insert_section forConsecration.ep1_prokeimenon End-Insert
			Insert_section forConsecration.ep1_verse End-Insert
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text End-Dialog
			Actor sid ac.Reader End-Actor
			Dialog sid pr.epi01a.text sid le.ep.va.consecration_gr_GR_cog.levaCON.Epistle1.book_string sid pr.epi01b.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Title role chapverse sid le.ep.va.consecration_gr_GR_cog.levaCON.Epistle1.chapverse End-Title
			Reading sid le.ep.va.consecration_gr_GR_cog.levaCON.Epistle1.text @ver End-Reading
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.epi02.text End-Dialog
		End-Section
		Section Gospel1
			Title role desig sid ti.HolyGospel End-Title
			Actor sid ac.Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.gos03a.text sid le.go.va.consecration_gr_GR_cog.levaCON.Gospel1.book_string sid pr.gos03b.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			Actor sid ac.Hierarch End-Actor
			Title role chapverse sid le.go.va.consecration_gr_GR_cog.levaCON.Gospel1.chapverse End-Title
			Reading sid le.go.va.consecration_gr_GR_cog.levaCON.Gospel1.text @ver End-Reading
			Actor sid ac.Choir End-Actor
			Dialog sid pr.GloryToYouLord.text End-Dialog
		End-Section
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R424 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R425 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section06
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4205.title End-Title
		Section Epistle2
			Title role desig sid ti.Epistle End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Insert_section forConsecration.ep2_title End-Insert
			Insert_section forConsecration.ep2_prokeimenon End-Insert
			Insert_section forConsecration.ep2_verse End-Insert
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text End-Dialog
			Actor sid ac.Reader End-Actor
			Dialog sid pr.epi01a.text sid le.ep.va.consecration_gr_GR_cog.levaCON.Epistle2.book_string sid pr.epi01b.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Title role chapverse sid le.ep.va.consecration_gr_GR_cog.levaCON.Epistle2.chapverse End-Title
			Reading sid le.ep.va.consecration_gr_GR_cog.levaCON.Epistle2.text @ver End-Reading
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.epi02.text End-Dialog
		End-Section
		Section Gospel2
			Title role desig sid ti.HolyGospel End-Title
			Actor sid ac.Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.gos03a.text sid le.go.va.consecration_gr_GR_cog.levaCON.Gospel2.book_string sid pr.gos03b.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			Actor sid ac.Hierarch End-Actor
			Title role chapverse sid le.go.va.consecration_gr_GR_cog.levaCON.Gospel2.chapverse End-Title
			Reading sid le.go.va.consecration_gr_GR_cog.levaCON.Gospel2.text @ver End-Reading
			Actor sid ac.Choir End-Actor
			Dialog sid pr.GloryToYouLord.text End-Dialog
		End-Section
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R426 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R427 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section07
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4217.text End-Para
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Title role mode sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4214.mode End-Title
		Hymn sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4215.text	End-Hymn
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R428 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section08
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4218.text sid client_gr_GR_cog.cl.consecration.prayer1 sid eu.consecrationliturgygoa_gr_GR_cog.euCON.Key4219.text End-Para
		Para role prayer sid pr.exc06.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4220.text End-Para
		Para role prayer sid pr.exc01.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4300.title End-Title
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R430 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section09
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text End-Dialog
	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R431 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section10
		Actor sid ac.Priest End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v2.text End-Dialog
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v3.text End-Dialog
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v2.text End-Dialog
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v3.text End-Dialog
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v1.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v4.text End-Dialog
		Actor sid ac.Hierarch End-Actor
		Dialog sid liturgical.verses_gr_GR_cog.psEU.churchdooropening.v5.text End-Dialog
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R432 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section11
		Actor sid ac.Choir End-Actor
		Title role desig sid ti.Apolytikion<Tmode>sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
		Media sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.text End-Media
		Hymn sid me.m09.d13_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4400.title End-Title
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R440 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section12
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4402.text End-Dialog
		Actor sid ac.People End-Actor
		Hymn sid pr.res16.text End-Hymn
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R441 End-Rubric
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R442 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section13
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4405.text End-Para
		Para role prayer sid pr.exc20.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4407.text sid client_gr_GR_cog.cl.consecration.name sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4408.text End-Para
		Para role prayer sid pr.exc01.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R443 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section14
		Actor sid ac.ChanterOrReader End-Actor
	//	Title role mode sid misc.Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_144_Paragraph End-Insert
	End-Section

	Switch-Version L2 End-Switch-Version
		Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R444 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section15
		Actor sid ac.ChanterOrReader End-Actor
	//	Title role mode sid misc.Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_22_Paragraph End-Insert
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4500.title End-Title
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R450 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section16
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petKneel07.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R451 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section17
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4503.text sid client_gr_GR_cog.cl.consecration.name sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4504.text End-Para
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4505.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.petKneel08.text End-Dialog
		Actor sid ac.Choir<smaller>sid ru.AfterEachPetition</>End-Actor
		Dialog sid pr.res01.text End-Dialog
		Section GreatLitany
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet02.text End-Dialog
			Dialog sid pr.pet03.text End-Dialog
			Dialog sid pr.pet04.text End-Dialog
			Dialog sid pr.pet05.text End-Dialog
			Dialog sid pr.pet06a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_c sid pr.pet06b.text End-Dialog //with client specific bishop's name
			Dialog sid pr.pet07S.text End-Dialog
			Dialog sid pr.petConsecration01.text End-Dialog
			Dialog sid pr.petConsecration02.text End-Dialog
			Dialog sid pr.pet08.text End-Dialog
			Dialog sid pr.pet09.text End-Dialog
			Dialog sid pr.pet10.text End-Dialog
			Dialog sid pr.pet11.text End-Dialog
			Dialog sid pr.pet12.text End-Dialog
			Dialog sid pr.pet13.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
		End-Section
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4510.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R452 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section18
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4514.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid pr.InTheNameOfFather.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R453 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section19
		Actor sid ac.ChanterOrReader End-Actor
	//	Title role mode sid misc.Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_83_Paragraph End-Insert
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4523.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4600.title End-Title
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R460 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section20
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid ps_gr_GR_cog.psa50.v9.text sid ps_gr_GR_cog.psa50.v10.text @ver End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R461 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section21
		Para role prayer sid ps_gr_GR_cog.psa50.v11.text sid ps_gr_GR_cog.psa50.v12.text sid ps_gr_GR_cog.psa50.v13.text sid ps_gr_GR_cog.psa50.v14.text sid ps_gr_GR_cog.psa50.v15.text sid ps_gr_GR_cog.psa50.v16.text sid ps_gr_GR_cog.psa50.v17.text sid ps_gr_GR_cog.psa50.v18.text sid ps_gr_GR_cog.psa50.v19.text sid ps_gr_GR_cog.psa50.v20.text sid ps_gr_GR_cog.psa50.v21.text @ver End-Para
		Para role prayer sid pr.enarxis01.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc19.text End-Dialog
		Actor sid ac.Hierarch End-Actor
		Media sid pr.Alleluia3.text End-Media
		Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R462 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section22
		Actor sid ac.Hierarch End-Actor
	//	Title role mode sid misc.Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_132_Paragraph End-Insert
		Para role prayer sid pr.GloryToTheFather2.text sid pr.BothNowAndEver.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4606.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R463 End-Rubric
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R464 End-Rubric
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R465 End-Rubric
	Switch-Version Both End-Switch-Version

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4700.title End-Title
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R470 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section23
		Actor sid ac.ChanterOrReader End-Actor
	//	Title role mode sid misc.Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_131_Paragraph End-Insert
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4703.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R471 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section24
		Actor sid ac.ChanterOrReader End-Actor
	//	Title role mode sid misc.Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_92_Paragraph End-Insert
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4706.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R472 End-Rubric
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R473 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section25
		Actor sid ac.ChanterOrReader End-Actor
	//	Title role mode sid misc.Mode0 End-Title
		Insert_section LiturgicalPsalms.Psalm_25_Paragraph End-Insert
	End-Section

	Switch-Version L2 End-Switch-Version
		Title role desig sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4800.title End-Title
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R480 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section26
		Actor sid ac.Hierarch End-Actor
		Dialog sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4805.text End-Dialog
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.exc01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R481 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section27
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet00.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4808.text End-Para
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4809.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Hierarch End-Actor
		Dialog sid pr.pet31.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet32.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R482 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section28
		Actor sid ac.Hierarch End-Actor
		Para role prayer sid eu.consecrationliturgy_gr_GR_cog.euCON.Key4811.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

//	Section Section29
//		Actor sid ac.Deacon End-Actor
//		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key1701.text End-Dialog
//	End-Section

	Switch-Version L2 End-Switch-Version
	 Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R491 End-Rubric
	Switch-Version Both End-Switch-Version

	Section Section30
		Section Epistle
			Title role desig sid ti.Epistle End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Insert_section forConsecration.ep_title End-Insert
			Insert_section forConsecration.ep_prokeimenon End-Insert
			Insert_section forConsecration.ep_verse End-Insert
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text End-Dialog
			Actor sid ac.Reader End-Actor
			Dialog sid pr.epi01a.text sid le.ep.va.consecration_gr_GR_cog.levaLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Reader End-Actor
			Title role chapverse sid le.ep.va.consecration_gr_GR_cog.levaLI.Epistle.chapverse End-Title
			Reading sid le.ep.va.consecration_gr_GR_cog.levaLI.Epistle.text @ver End-Reading
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.epi02.text End-Dialog
		End-Section
		Section Gospel
			Title role desig sid ti.HolyGospel End-Title
			Actor sid ac.Choir End-Actor
			Media sid pr.Alleluia3.text End-Media
			Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res05.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.gos03a.text sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.book_string sid pr.gos03b.text sid pr.exc19.text End-Dialog
		//	Actor sid ac.Priest End-Actor
		//	Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.GloryToYouLord.text End-Dialog
			Actor sid ac.Hierarch End-Actor
			Title role chapverse sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.chapverse End-Title
			Reading sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.text @ver End-Reading
		//	Actor sid ac.Hierarch End-Actor
		//	Dialog sid pr.gos06.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.GloryToYouLord.text End-Dialog
		End-Section
	End-Section
		Break line End_Break

	Switch-Version L2 End-Switch-Version
	Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R481 End-Rubric
	Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R483 End-Rubric
	Rubric sid eu.consecrationliturgy_gr_GR_cog.euCON.R484 End-Rubric
	Switch-Version Both End-Switch-Version

//some hymns?

		Break line End_Break

	Section Section31
	//	Actor sid ac.Choir End-Actor
	//	Title sid ti.Glory End-Title
	//	Insert_section AP.client End-Insert
		Set_Date month 9 day 13 End_Date
			Insert_section TI.b.con End-Insert
			Insert_section VE._03_Stichera__.both__.me__.gloryasboth_.hymn End-Insert
		Set_Date month 0 day 0 End_Date
		Insert_section VE._09_Symeon_Trisagion__.hierarchical.trisagion End-Insert
		Actor sid ac.Choir End-Actor
		Insert_section AP.con End-Insert
		Insert_section MA._18_End__.hierarchical__.ektenia_wisdom End-Insert
		Insert_section MA._20_Dismissal__.hierarchical__.commemoration End-Insert
	End-Section

End-Template