Template bk.eu.unction

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head

			Page_Header_Even
				center @lookup sid unc.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid unc.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Title role desig sid eu.unction_gr_GR_cog.euUNC.title End-Title
		Break line End_Break
		Rubric sid eu.unction_gr_GR_cog.euUNC.R101 End-Rubric
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Actor sid ac.Reader End-Actor
		Reading sid pr.res04.text End-Reading
		Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Actor sid ac.Reader End-Actor
		Reading sid pr.res04.text End-Reading
		Reading sid pr.res01.text<r>sid ru.Twelve</>End-Reading
		Reading sid pr.GloryBothNow.text End-Reading
		Para role readingzero sid pr.ComeLetUsWorship1.text End-Para
		Para role readingzero sid pr.ComeLetUsWorship2.text End-Para
		Reading sid pr.ComeLetUsWorship3.text End-Reading
		Insert_section LiturgicalPsalms.Psalm_142_Paragraph End-Insert
		Insert_section LN.ShortLitany00_priest_choir End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc11.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Title role mode sid misc.Mode6 End-Title
		Media sid eu.unction_gr_GR_cog.euUNC.Key0100.text End-Media
	//	Para role chant sid eu.unction_gr_GR_cog.euUNC.Key0100.text End-Para
		Para role chant sid eu.unction_gr_GR_cog.euUNC.Key0100.text End-Para
		Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psEU.unction.alleluia.v1.text End-Verse
		Para role chant sid eu.unction_gr_GR_cog.euUNC.Key0100.text End-Para
		Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psEU.unction.alleluia.v2.text End-Verse
		Para role chant sid eu.unction_gr_GR_cog.euUNC.Key0100.text End-Para
		Title role desig sid ti.Troparia End-Title
		Media sid eu.unction_gr_GR_cog.euUNC.Key0103.text End-Media
		Hymn sid eu.unction_gr_GR_cog.euUNC.Key0103.text @ver media-off End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Key0104.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Key0105.text @ver End-Hymn
		Actor sid ac.Reader End-Actor
		Insert_section LiturgicalPsalms.Psalm_50_Paragraph End-Insert

		Actor sid ac.Choir End-Actor
		Title role desig sid eu.unction_gr_GR_cog.euUNC.C1.acrostic.title End-Title
		Title role mode sid eu.unction_gr_GR_cog.euUNC.Ode11.mode<Tdesig>sid eu.unction_gr_GR_cog.euUNC.Ode11.ode</><Tmelody>sid eu.unction_gr_GR_cog.euUNC.Ode11.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Ode11.greekmelody End-Para
		Media sid eu.unction_gr_GR_cog.euUNC.Ode11.text End-Media
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode11.text @ver media-off End-Hymn
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode12.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode13.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode1T.text @ver End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Ode31.ode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Ode31.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Ode31.greekmelody End-Para
		Media sid eu.unction_gr_GR_cog.euUNC.Ode31.text End-Media
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode31.text @ver media-off End-Hymn
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode32.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode33.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode3T.text @ver End-Hymn

		Title role desig sid ti.Kathisma End-Title
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Kathisma11.mode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Kathisma11.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Kathisma11.greekmelody End-Para
		Hymn sid eu.unction_gr_GR_cog.euUNC.Kathisma11.text @ver End-Hymn
		Title sid ti.Glory sid ti.BothNow End-Title
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Kathisma12.mode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Kathisma12.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Kathisma12.greekmelody End-Para
		Hymn sid eu.unction_gr_GR_cog.euUNC.Kathisma12.text @ver End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Ode41.ode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Ode41.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Ode41.greekmelody End-Para
		Media sid eu.unction_gr_GR_cog.euUNC.Ode41.text End-Media
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode41.text @ver media-off End-Hymn
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode42.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode43.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode4T.text @ver End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Ode51.ode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Ode51.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Ode51.greekmelody End-Para
		Media sid eu.unction_gr_GR_cog.euUNC.Ode51.text End-Media
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode51.text @ver media-off End-Hymn
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode52.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode53.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode5T.text @ver End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Ode61.ode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Ode61.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Ode61.greekmelody End-Para
		Media sid eu.unction_gr_GR_cog.euUNC.Ode61.text End-Media
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode61.text @ver media-off End-Hymn
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode62.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode63.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode6T.text @ver End-Hymn

		Title role desig sid ti.Kontakion End-Title
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Kontakion.mode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Kontakion.melody</>End-Title
		Media sid eu.unction_gr_GR_cog.euUNC.Kontakion.text End-Media
		Hymn sid eu.unction_gr_GR_cog.euUNC.Kontakion.text @ver media-off End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Ode71.ode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Ode71.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Ode71.greekmelody End-Para
		Media sid eu.unction_gr_GR_cog.euUNC.Ode71.text End-Media
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode71.text @ver media-off End-Hymn
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode72.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode73.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode7T.text @ver End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Ode81.ode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Ode81.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Ode81.greekmelody End-Para
		Media sid eu.unction_gr_GR_cog.euUNC.Ode81.text End-Media
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode81.text @ver media-off End-Hymn
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode82.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode83.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode8T.text @ver End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Ode91.ode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Ode91.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Ode91.greekmelody End-Para
		Media sid eu.unction_gr_GR_cog.euUNC.Ode91.text End-Media
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode91.text @ver media-off End-Hymn
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode92.text @ver End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode93.text @ver End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode9T.text @ver End-Hymn

		Media sid eu.unction_gr_GR_cog.euUNC.Ode9End.text End-Media
		Hymn sid eu.unction_gr_GR_cog.euUNC.Ode9End.text @ver media-off End-Hymn

		Title role desig sid ti.Exaposteilarion End-Title
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Exaposteilarion.mode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Exaposteilarion.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Exaposteilarion.greekmelody End-Para
		Media sid eu.unction_gr_GR_cog.euUNC.Exaposteilarion.text End-Media
		Hymn sid eu.unction_gr_GR_cog.euUNC.Exaposteilarion.text @ver media-off End-Hymn

		Insert_section MA._13_Lauds__.mode4__.noStichologia End-Insert
		Title role desig sid ti.SticheraProsomia End-Title
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Lauds1.mode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Lauds1.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Lauds1.greekmelody End-Para
		Media sid eu.unction_gr_GR_cog.euUNC.Lauds1.text End-Media
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Hymn sid eu.unction_gr_GR_cog.euUNC.Lauds1.text @ver media-off End-Hymn
		Verse sid eu.unction_gr_GR_cog.euUNC.C1.verse.text End-Verse
		Media sid eu.unction_gr_GR_cog.euUNC.Lauds2.text End-Media
		Hymn sid eu.unction_gr_GR_cog.euUNC.Lauds2.text @ver media-off End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Media sid eu.unction_gr_GR_cog.euUNC.Lauds3.text End-Media
		Hymn sid eu.unction_gr_GR_cog.euUNC.Lauds3.text @ver media-off End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Media sid eu.unction_gr_GR_cog.euUNC.LaudsTheotokion.text End-Media
		Hymn sid eu.unction_gr_GR_cog.euUNC.LaudsTheotokion.text @ver media-off End-Hymn

		Actor sid ac.Reader End-Actor
		Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Title role desig sid ti.Troparion End-Title
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Troparion.mode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Troparion.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Troparion.greekmelody End-Para
		Media sid eu.unction_gr_GR_cog.euUNC.Troparion.text End-Media
		Hymn sid eu.unction_gr_GR_cog.euUNC.Troparion.text @ver media-off End-Hymn

		Rubric sid eu.unction_gr_GR_cog.euUNC.R201 End-Rubric
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet01.text End-Dialog
		Actor sid ac.Choir<smaller>sid ru.AfterEachPetition</>End-Actor
		Dialog sid pr.res01.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.pet02.text End-Dialog
		Dialog sid pr.pet03.text End-Dialog
		Dialog sid pr.pet04.text End-Dialog
		Dialog sid pr.pet06a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_c sid pr.pet06b.text End-Dialog
		Dialog sid pr.pet07S.text End-Dialog
		Dialog sid pr.petUnction01.text End-Dialog
		Dialog sid pr.petUnction02.text End-Dialog
		Dialog sid pr.petUnction03.text End-Dialog
		Dialog sid pr.pet11.text End-Dialog
		Dialog sid pr.pet12.text End-Dialog
		Dialog sid pr.pet13.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key0201.text @ver End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0202.title End-Title
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Troparion.mode<Tmelody>sid eu.unction_gr_GR_cog.euUNC.Troparion.melody</>End-Title
		Para role greekmelody sid eu.unction_gr_GR_cog.euUNC.Troparion.greekmelody End-Para
		Media sid eu.unction_gr_GR_cog.euUNC.Key0202.text End-Media
		Hymn sid eu.unction_gr_GR_cog.euUNC.Troparion.text @ver media-off End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0203.title End-Title
		Title role desig sid pe.d106_gr_GR_cog.peMA.Kontakion1.mode<Tmelody>sid pe.d106_gr_GR_cog.peMA.Kontakion1.melody</>End-Title
		Para role greekmelody sid pe.d106_gr_GR_cog.peMA.Kontakion1.greekmelody End-Para
		Hymn sid pe.d106_gr_GR_cog.peMA.Kontakion1.text @ver media-off End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0204.title End-Title
		Title role desig sid pe.d092_gr_GR_cog.peMA.Kontakion1.mode<Tmelody>sid pe.d092_gr_GR_cog.peMA.Kontakion1.melody</>End-Title
		Para role greekmelody sid pe.d092_gr_GR_cog.peMA.Kontakion1.greekmelody End-Para
		Hymn sid pe.d092_gr_GR_cog.peMA.Kontakion1.text @ver media-off End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0205.title End-Title
		Title role desig sid me.m10.d23_gr_GR_cog.meVE.Apolytikion1.mode<Tmelody>sid me.m10.d23_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
		Hymn sid me.m10.d23_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0206.title End-Title
		Title role desig sid me.m10.d23_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m10.d23_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
		Para role greekmelody sid me.m10.d23_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
		Hymn sid me.m10.d23_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0207.title End-Title
		Title role desig sid me.m12.d06_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m12.d06_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
		Para role greekmelody sid me.m12.d06_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
		Hymn sid me.m12.d06_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0208.title End-Title
		Title role desig sid me.m10.d26_gr_GR_cog.meVE.Apolytikion1.mode<Tmelody>sid me.m10.d26_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
		Para role greekmelody sid me.m10.d26_gr_GR_cog.meMA.Kontakion1.greekmelody End-Para
		Hymn sid me.m10.d26_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0209.title End-Title
		Title role desig sid me.m07.d27_gr_GR_cog.meVE.Apolytikion1.mode<Tmelody>sid me.m07.d27_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
		Hymn sid me.m07.d27_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0210.title End-Title
		Title role desig sid me.m11.d01_gr_GR_cog.meVE.Apolytikion1.mode<Tmelody>sid me.m11.d01_gr_GR_cog.meVE.Apolytikion1.melody</>End-Title
		Hymn sid me.m11.d01_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0211.title End-Title
		Title role desig sid me.m05.d08_gr_GR_cog.meMA.Kontakion1.mode<Tmelody>sid me.m05.d08_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
		Hymn sid me.m05.d08_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn

		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0212.title End-Title
		Title role desig sid ho.ho23_gr_GR_cog.hoCA.Kathisma11.mode<Tmelody>sid ho.ho23_gr_GR_cog.hoCA.Kathisma11.melody</>End-Title
		Para role greekmelody sid ho.ho23_gr_GR_cog.hoCA.Kathisma11.greekmelody End-Para
		Hymn sid ho.ho23_gr_GR_cog.hoCA.Kathisma11.text @ver media-off End-Hymn

		Title role desig sid le.ep.va.unction_gr_GR_cog.levaUNC.Epistle1.title End-Title
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle1.ep_title End-Insert
		Insert_section bk.ap.va.forUnction.epistle1.ep_prokeimenon End-Insert
		Insert_section bk.ap.va.forUnction.epistle1.ep_verse End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc17.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle1.ep_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle1.ep_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.epi02.text End-Dialog
		Actor sid ac.Choir End-Actor
		Para role chant sid pr.Alleluia3.text End-Para
		Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.title End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet31.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel1.go_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel1.go_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos05.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Section ShortLitany
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet17.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.pet21d.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc11.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0300.title End-Title
		Para role prayerzero sid eu.unction_gr_GR_cog.euUNC.Key0301.text @ver End-Para
		Para role prayerzero sid eu.unction_gr_GR_cog.euUNC.Key0302.text @ver End-Para
		Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key0303.text End-Para
	//	Para role prayerzero sid eu.unction_gr_GR_cog.euUNC.Key0304_plural.text End-Para
	//	Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key0305.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Title role desig sid le.ep.va.unction_gr_GR_cog.levaUNC.Epistle2.title End-Title
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle2.ep_title End-Insert
		Insert_section bk.ap.va.forUnction.epistle2.ep_prokeimenon End-Insert
		Insert_section bk.ap.va.forUnction.epistle2.ep_verse End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc17.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle2.ep_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle2.ep_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.epi02.text End-Dialog
		Actor sid ac.Choir End-Actor
		Para role chant sid pr.Alleluia3.text End-Para
		Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.title End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet31.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel2.go_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel2.go_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos05.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Insert_section bk.eu.unction.Instance01.ShortLitany End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0400.title End-Title
		Para role prayerzero sid eu.unction_gr_GR_cog.euUNC.Key0401.text @ver End-Para
		Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key0402.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Title role desig sid le.ep.va.unction_gr_GR_cog.levaUNC.Epistle3.title End-Title
		Actor sid ac.Deacon End-Actor
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Insert_section bk.ap.va.forUnction.epistle3.ep_title End-Insert
		Insert_section bk.ap.va.forUnction.epistle3.ep_prokeimenon End-Insert
		Insert_section bk.ap.va.forUnction.epistle3.ep_verse End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc17.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle3.ep_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle3.ep_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.epi02.text End-Dialog
		Actor sid ac.Choir End-Actor
		Para role chant sid pr.Alleluia3.text End-Para
		Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.title End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet31.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel3.go_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel3.go_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos05.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Insert_section bk.eu.unction.Instance01.ShortLitany End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0500.title End-Title
		Para role prayerzero sid eu.unction_gr_GR_cog.euUNC.Key0501.text @ver End-Para
		Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key0502.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Title role desig sid le.ep.va.unction_gr_GR_cog.levaUNC.Epistle4.title End-Title
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle4.ep_title End-Insert
		Insert_section bk.ap.va.forUnction.epistle4.ep_prokeimenon End-Insert
		Insert_section bk.ap.va.forUnction.epistle4.ep_verse End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc17.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle4.ep_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle4.ep_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.epi02.text End-Dialog
		Actor sid ac.Choir End-Actor
		Para role chant sid pr.Alleluia3.text End-Para
		Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.title End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet31.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel4.go_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel4.go_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos05.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Insert_section bk.eu.unction.Instance01.ShortLitany End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0600.title End-Title
		Para role prayerzero sid eu.unction_gr_GR_cog.euUNC.Key0601.text @ver End-Para
		Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key0602.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Title role desig sid le.ep.va.unction_gr_GR_cog.levaUNC.Epistle5.title End-Title
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle5.ep_title End-Insert
		Insert_section bk.ap.va.forUnction.epistle5.ep_prokeimenon End-Insert
		Insert_section bk.ap.va.forUnction.epistle5.ep_verse End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc17.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle5.ep_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle5.ep_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.epi02.text End-Dialog
		Actor sid ac.Choir End-Actor
		Para role chant sid pr.Alleluia3.text End-Para
		Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.title End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet31.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel5.go_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel5.go_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos05.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Insert_section bk.eu.unction.Instance01.ShortLitany End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0700.title End-Title
		Para role prayerzero sid eu.unction_gr_GR_cog.euUNC.Key0701.text @ver End-Para
		Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key0702.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Title role desig sid le.ep.va.unction_gr_GR_cog.levaUNC.Epistle6.title End-Title
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle6.ep_title End-Insert
		Insert_section bk.ap.va.forUnction.epistle6.ep_prokeimenon End-Insert
		Insert_section bk.ap.va.forUnction.epistle6.ep_verse End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc17.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle6.ep_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle6.ep_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.epi02.text End-Dialog
		Actor sid ac.Choir End-Actor
		Para role chant sid pr.Alleluia3.text End-Para
		Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.title End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet31.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel6.go_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel6.go_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos05.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Insert_section bk.eu.unction.Instance01.ShortLitany End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0800.title End-Title
		Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key0801.text @ver End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Title role desig sid le.ep.va.unction_gr_GR_cog.levaUNC.Epistle7.title End-Title
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle7.ep_title End-Insert
		Insert_section bk.ap.va.forUnction.epistle7.ep_prokeimenon End-Insert
		Insert_section bk.ap.va.forUnction.epistle7.ep_verse End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc17.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle7.ep_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.exc19.text End-Para
		Actor sid ac.Reader End-Actor
		Insert_section bk.ap.va.forUnction.epistle7.ep_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.epi02.text End-Dialog
		Actor sid ac.Choir End-Actor
		Para role chant sid pr.Alleluia3.text End-Para
		Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.title End-Title
		Actor sid ac.Deacon End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.pet31.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel7.go_book End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Priest</>sid pr.exc19.text End-Para
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Actor sid ac.Deacon End-Actor
		Insert_section bk.ev.va.forUnction.gospel7.go_lesson End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.gos05.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.GloryToYouLord.text End-Dialog
		Insert_section bk.eu.unction.Instance01.ShortLitany End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0900.title End-Title
		Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key0901.text @ver End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key0304.title End-Title
		Para role prayerzero sid eu.unction_gr_GR_cog.euUNC.Key0304_plural.text @ver End-Para
		Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key0305.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Title role desig sid eu.unction_gr_GR_cog.euUNC.Key1006.title End-Title
		Para role prayer sid eu.unction_gr_GR_cog.euUNC.Key1006.text @ver End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Actor sid ac.Priest End-Actor
		Dialog sid pr.GloryToYouChristHope.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Dialog
		Dialog sid pr.res01.text<r>sid ru.Thrice</>End-Dialog
		Dialog sid pr.res12.text End-Dialog
		Actor sid ac.Priest End-Actor
		Para role dialogzero sid dis01 sid dis02 sid dis03 sid dis09 sid eu.unction_gr_GR_cog.euUNC.Key1004.text sid dis10 sid dis88 End-Para
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para

		Actor sid ac.Choir End-Actor
		Title role mode sid misc.Mode4 End-Title
		Media sid me.m11.d01_gr_GR_cog.meMA.LaudsGlory.text End-Media
		Hymn sid me.m11.d01_gr_GR_cog.meMA.LaudsGlory.text @ver media-off End-Hymn
		Title sid ti.Glory sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Title role mode sid misc.Mode4 End-Title
		Media sid oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Media
		Hymn sid oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn

		Para role inaudible sid eu.unction_gr_GR_cog.euUNC.Key1100.text End-Para
	End-Section

End-Template