Template pdf.cover.pl

Status Final //Except for special dated pl. this template has been functionally replaced by pdf.cover.ve.specific_mc

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

Switch-Version L2 End-Switch-Version

		Insert_section pdf.cover.links.lookup.vespers End-Insert
		Title role cover81 sid pdf.covers_gr_GR_cog.cover_attribution1.text End-Title
		Title role cover82 sid pdf.covers_gr_GR_cog.cover_attribution2.text End-Title
		Title role cover1 sid pl.pdf.cover End-Title
		Section title
			Insert_section pdf.cover.lookup.on_day_date_before End-Insert
			Title role cover31 rid meDA.fordate ldp @Service_Year End-Title 
		End-Section

		Section lent
			when-date-is
				 Mar 10 use:
					Section moveable_10
						Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
					End-Section
					Section commemoration_10
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m03.d09_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m03.d09_gr_GR_cog.meDA.commemoration.first_short End-Title
					End-Section
				 Mar 25 use:
					Section commemoration_25
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m03.d25_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m03.d25_gr_GR_cog.meDA.commemoration.first_short End-Title
					End-Section
				 Apr 11 use:
					Section moveable_62
						Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
					End-Section
					Section commemoration_62
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m04.d11_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m04.d11_gr_GR_cog.meDA.commemoration.first_short End-Title
					End-Section
				 Apr 26 use:
					Section moveable_26
						Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
					End-Section
					Section commemoration_26
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m04.d25_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m04.d25_gr_GR_cog.meDA.commemoration.first_short End-Title
					End-Section
			end-when
		End-Section

		Title role cover6 sid pref.generation_alwb.cover.version End-Title

Switch-Version Both End-Switch-Version

End-Template
