Template pdf.cover.noyear.ve.holyweek

Status NA

	import pdf.covers_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

//	Head
//		Set_Date month 10 day 11 End_Date
//	End_Head

Switch-Version L2 End-Switch-Version

		Insert_section pdf.cover.links.lookup.vespers End-Insert
		Title role cover81 sid pdf.covers_gr_GR_cog.cover_attribution1.text End-Title
		Title role cover82 sid pdf.covers_gr_GR_cog.cover_attribution2.text End-Title
		Title role cover1 sid hw.pdf.cover End-Title
		Section cover
			when-movable-cycle-day-is
				65 use:
					Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
				66 use:
					Title role cover2 sid pl.pdf.cover sid d.onMondayMorning End-Title
					Title role cover3 sid ve.pdf.header sid hw.ofholytuesday End-Title
				67 use:
					Title role cover2 sid pl.pdf.cover sid d.onTuesdayMorning End-Title
					Title role cover3 sid ve.pdf.header sid hw.ofholywednesday End-Title
				68 use:
					Title role cover2 sid pl.pdf.cover sid d.onWednesdayMorning End-Title
					Title role cover3 sid ve.pdf.header sid hw.ofholythursday End-Title
				69 use:
					Title role cover2 sid vl.pdf.cover sid d.onThursdayMorning End-Title
					Title role cover3 sid ve.pdf.header sid hw.ofholyfriday End-Title
				70 use:
					Title role cover2 sid hw.removal sid d.onFridayAfternoon End-Title
					Title role cover3 sid ve.pdf.header sid hw.ofholysaturday End-Title
				71 use:
					Title role cover2 sid vl.pdf.cover sid d.onSaturdayMorning End-Title
					Title role cover3 sid ve.pdf.header sid pa.ofpascha End-Title
			end-when
		End-Section

		Title role cover6 sid pref.generation_alwb.cover.version End-Title

	//	Insert_section pdf.cover.links.lookup.vespers End-Insert

Switch-Version Both End-Switch-Version
End-Template
