Template pdf.cover.ve4

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

Switch-Version L2 End-Switch-Version

		Insert_section pdf.cover.links.lookup.vespers End-Insert
		Title role cover81 sid pdf.covers_gr_GR_cog.cover_attribution1.text End-Title
		Title role cover82 sid pdf.covers_gr_GR_cog.cover_attribution2.text End-Title
		when-date-is
			Jan 1 use:
				Section title_me
					Title role cover1 sid ve.pdf.cover End-Title
					Insert_section pdf.cover.lookup.on_day_date_before End-Insert
					Title role cover31 rid meDA.fordate ldp @Service_Year End-Title 
				End-Section
			Jul 22 use:
				Section jul22
					Insert_section title_me End-Insert
					Section modeofweek
						when-name-of-day-is
							Sunday use:
								Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
								Insert_section pdf.cover.lookup.on_evening_before End-Insert
						end-when
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m07.d22_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m07.d22_gr_GR_cog.meDA.commemoration.first_short End-Title
						Title role cover5 sid misc.book.MeSupplement.name End-Title
						Title role cover4 sid me.m07.d22_gr_GR_cog.alt1.meDA.commemoration.first_short End-Title
					End-Section
				End-Section
			Sep 17 use:
				Section sep17
					Insert_section title_me End-Insert
					Section modeofweek
						when-name-of-day-is
							Sunday use:
								Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
								Insert_section pdf.cover.lookup.on_evening_before End-Insert
						end-when
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m09.d17_gr_GR_cog.meDA.date End-Title
						Title role cover5 sid misc.book.MeSupplement.name End-Title
						Title role cover4 sid me.m09.d17_gr_GR_cog.meDA.commemoration.first_short End-Title
					End-Section
				End-Section
			Oct 20 use:
				Section oct20
					Insert_section title_me End-Insert
					Section modeofweek
						when-name-of-day-is
							Sunday use:
								Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
								Insert_section pdf.cover.lookup.on_evening_before End-Insert
						end-when
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m10.d20_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m10.d20_gr_GR_cog.meDA.commemoration.first_short End-Title
						Title role cover5 sid misc.book.MeSupplement.name End-Title
						Title role cover4 sid me.m10.d20_gr_GR_cog.alt1.meDA.commemoration.first_short End-Title
					End-Section
				End-Section
			Nov 14 use:
				Section nov14
					Insert_section title_me End-Insert
					Section modeofweek
						when-name-of-day-is
							Sunday use:
								Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
								Insert_section pdf.cover.lookup.on_evening_before End-Insert
						end-when
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m11.d14_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m11.d14_gr_GR_cog.meDA.commemoration.first_short End-Title
						Title role cover5 sid misc.book.MeSupplement.name End-Title
						Title role cover4 sid me.m11.d14_gr_GR_cog.alt1.meDA.commemoration.first_short End-Title
					End-Section
				End-Section
		end-when
	
		Title role cover6 sid pref.generation_alwb.cover.version End-Title

Switch-Version Both End-Switch-Version

End-Template
