Template pdf.cover.ve.tr_s_oc_me1_w_me1 // use starting Jan 24

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

Switch-Version L2 End-Switch-Version

		Insert_section pdf.cover.links.lookup.vespers End-Insert
		Title role cover81 sid pdf.covers_gr_GR_cog.cover_attribution1.text End-Title
		Title role cover82 sid pdf.covers_gr_GR_cog.cover_attribution2.text End-Title

		Section title
			Title role cover1 sid ve.pdf.cover End-Title
			Insert_section pdf.cover.lookup.on_day_date_before End-Insert
			Title role cover31 rid meDA.fordate ldp @Service_Year End-Title 
		End-Section

		Section cover
			when-movable-cycle-day-is
				1 thru 22 use:
					Section triodion
						Section modeofweek
							when-name-of-day-is
								Sunday use:
									Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
									Insert_section pdf.cover.lookup.on_evening_before End-Insert
							end-when
						End-Section
						Section moveable
							when-movable-cycle-day-is
								1, 8, 14, 15, 21, 22 use:
									Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
							end-when
						End-Section
						Section commeoration
							when-movable-cycle-day-is
								14 use:
								otherwise use:
									Title role cover5 sid misc.book.Menaion.name sid d.delimiter rid meDA.date End-Title
									Title role cover4 rid meDA.commemoration.first_short End-Title
							end-when
						End-Section
					End-Section
				23 thru 62 use:
					Section lent
						Section modeofweek
							when-name-of-day-is
								Sunday use:
									Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
									Insert_section pdf.cover.lookup.on_evening_before End-Insert
							end-when
						End-Section
						Section moveable
							Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
						End-Section
						Section commeoration
							Title role cover5 sid misc.book.Menaion.name sid d.delimiter rid meDA.date End-Title
							Title role cover4 rid meDA.commemoration.first_short End-Title
						End-Section
					End-Section
				otherwise use:
					Section normal
						Section modeofweek
							when-name-of-day-is
								Sunday use:
									Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
									Insert_section pdf.cover.lookup.on_evening_before End-Insert
							end-when
						End-Section
						Section commeoration
							Title role cover5 sid misc.book.Menaion.name sid d.delimiter rid meDA.date End-Title
							Title role cover4 rid meDA.commemoration.first_short End-Title
						End-Section
					End-Section
			end-when
		End-Section

		Title role cover6 sid pref.generation_alwb.cover.version End-Title

	//	Insert_section pdf.cover.links.lookup.vespers End-Insert

Switch-Version Both End-Switch-Version

End-Template
