Template pdf.cover.ve.override

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

Switch-Version L2 End-Switch-Version

		Insert_section pdf.cover.links.lookup.vespers End-Insert
		Title role cover81 sid pdf.covers_gr_GR_cog.cover_attribution1.text End-Title
		Title role cover82 sid pdf.covers_gr_GR_cog.cover_attribution2.text End-Title

		when-date-is
			Jan 1 use:
				Section title
					Title role cover1 sid ve.pdf.cover End-Title
					Insert_section pdf.cover.lookup.on_day_date_before End-Insert
					Title role cover31 rid meDA.fordate ldp @Service_Year End-Title 
				End-Section
			Feb 7 use:
				Section Feb07
					Insert_section title End-Insert
				//	Section modeofweek
				//		when-name-of-day-is
				//			Sunday use:
				//				Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
				//				Insert_section pdf.cover.lookup.on_evening_before End-Insert
				//		end-when
				//	End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter rid meDA.date End-Title
						Title role cover4 sid me.m02.d07_gr_GR_cog.meDA.commemoration.first End-Title
					End-Section
				End-Section
			May 7 use:
				Section May7_2022_client_portjeffersonnygoa
					Insert_section title End-Insert
					Section ceremony
						Title role cover5 sid misc.book.Euchologion.name sid d.delimiter sid ti.ConsecrationOfAChurch End-Title
					End-Section
					Section moveable
						Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
					End-Section
				End-Section
			Jun 11 use:
				Section Jun11
					Insert_section title End-Insert
					Section d127
						Section moveable
							Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
						End-Section
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.MeSupplement.name sid d.delimiter rid meDA.date End-Title
						Title role cover4 sid me.m06.d11_gr_GR_cog.alt1.meDA.commemoration.full End-Title
					End-Section
				End-Section
			Jul 4 use:
				Section Jul4_2022_client_stnicholasshrine
					Insert_section title End-Insert
					Section ceremony
						Title role cover5 sid ti.ConsecrationOfAChurch End-Title
						Title role cover5 sid client_gr_GR_cog.cl.consecration.name End-Title
					End-Section
					Section moveable
						Insert_section pdf.cover.lookup.mc_vespers_on_day_before End-Insert
					End-Section
				End-Section
			Oct 5 use:
				Section Oct05_client_oakmontpa
					Insert_section title End-Insert
					Section ceremony
						Title role cover5 sid misc.book.Euchologion.name sid d.delimiter sid ti.ConsecrationOfAChurch End-Title
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m08.d15_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m08.d15_gr_GR_cog.meDA.commemoration.first End-Title
					End-Section
				End-Section
			Oct 6 use:
				Section Oct06_client_newjerseyparish
					Insert_section title End-Insert
					Section modeofweek
						when-name-of-day-is
							Sunday use:
								Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
								Insert_section pdf.cover.lookup.on_evening_before End-Insert
						end-when
					End-Section
					Section ceremony
						Title role cover5 sid misc.book.Euchologion.name sid d.delimiter sid ti.ConsecrationOfAChurch End-Title
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m05.d02_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m05.d02_gr_GR_cog.meDA.commemoration.first End-Title
					End-Section
				End-Section
			Oct 12 use:
				Section Oct12_client_yonkersnewyork
					Insert_section title End-Insert
					Section ceremony
						Title role cover5 sid misc.book.Euchologion.name sid d.delimiter sid ti.ConsecrationOfAChurch End-Title
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m04.d23_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m04.d23_gr_GR_cog.meDA.commemoration.first End-Title
					End-Section
				End-Section
			Nov 3 use:
				Section Nov03
					Insert_section title End-Insert
					Section modeofweek
						when-name-of-day-is
							Sunday use:
								Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
								Insert_section pdf.cover.lookup.on_evening_before End-Insert
						end-when
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter rid meDA.date End-Title
						Title role cover4 sid me.m11.d03_gr_GR_cog.meDA.commemoration.first End-Title
					End-Section
				End-Section
			Nov 15 use:
				Section Nov15_client_flushingnewyork
					Insert_section title End-Insert
					Section ceremony
						Title role cover5 sid misc.book.Euchologion.name sid d.delimiter sid ti.ConsecrationOfAChurch End-Title
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m11.d01_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m11.d01_gr_GR_cog.meDA.commemoration.first End-Title
					End-Section
				End-Section
			Nov 28 use:
				Section Nov28_client_oceannjgoa
					Insert_section title End-Insert
					Section modeofweek
						when-name-of-day-is
							Sunday use:
								Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
								Insert_section pdf.cover.lookup.on_evening_before End-Insert
						end-when
					End-Section
					Section ceremony
						Title role cover5 sid misc.book.Euchologion.name sid d.delimiter sid ti.ConsecrationOfAChurch End-Title
					End-Section
					Section commeoration
						Title role cover5 sid misc.book.Menaion.name sid d.delimiter sid me.m04.d23_gr_GR_cog.meDA.date End-Title
						Title role cover4 sid me.m04.d23_gr_GR_cog.meDA.commemoration.first End-Title
					End-Section
				End-Section
		end-when

		Title role cover6 sid pref.generation_alwb.cover.version End-Title

Switch-Version Both End-Switch-Version

End-Template
