Template se.sf.m04.d07.li9

Status NA

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.ho07_gr_GR_cog.*
	import tr.d043_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 7 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.li.ba.oc_tr End-Insert
		Insert_section HIRgoa.LI_01_Enarxis__.daily__.Bishop_Ioannis_in_Sanfrancisco End-Insert
		Insert_section hLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section hLI._04_Entrance__.hierarch End-Insert
		Insert_section hLI._05_AfterEntranceHymns__.hierarch End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Section hymns
			Actor sid ac.Choir End-Actor
			Insert_section TI.cr End-Insert
			Insert_section AP.tr1_.hymn End-Insert
			Title role desig sid ti.Apolytikion sid ti.LocalChurch End-Title
			Title role mode sid pe.d120_gr_GR_cog.peVE.Apolytikion1.mode End-Title
			Hymn sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
			Insert_section hLI._05_AfterEntranceHymns__.kontakion_hierarch End-Insert
		End-Section
		Insert_section hLI._06_Trisagion__.one_choir__.basil End-Insert
		Insert_section HIRgoa.LI_07_Fimi__.one_choir__.SAN End-Insert
		Insert_section hLE._01_Epistle__.triodion__.d043_lent3 End-Insert
		Insert_section hLE._02_Gospel__.triodion__.d043_lent3 End-Insert
		Insert_section HIRgoa.LI_08_Liturgy__.basil_ordination_priest__.Bishop_Ioannis_in_SanFrancisco End-Insert
		Insert_section hLI._09_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template