Template bk.he.a.m7

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Automela - GRAVE MODE"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Αὐτόμελα - ΗΧΟΣ ΒΑΡΥΣ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title role desig sid he.a.m7_gr_GR_cog.heAU.title End-Title

	Section automela

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.mode</>End-Para
		Para<inr>sid he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.incipit</>End-Para
		Hymn sid he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m7_gr_GR_cog.heAU.ODiEmeAnaschomenos.mode</>End-Para
		Para<inr>sid he.a.m7_gr_GR_cog.heAU.ODiEmeAnaschomenos.incipit</>End-Para
		Hymn sid he.a.m7_gr_GR_cog.heAU.ODiEmeAnaschomenos.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m7_gr_GR_cog.heAU.OsEchousaToSympathes.mode</>End-Para
		Para<inr>sid he.a.m7_gr_GR_cog.heAU.OsEchousaToSympathes.incipit</>End-Para
		Hymn sid he.a.m7_gr_GR_cog.heAU.OsEchousaToSympathes.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m7_gr_GR_cog.heAU.OuketiFloginiRomfaia.mode</>End-Para
		Para<inr>sid he.a.m7_gr_GR_cog.heAU.OuketiFloginiRomfaia.incipit</>End-Para
		Hymn sid he.a.m7_gr_GR_cog.heAU.OuketiFloginiRomfaia.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.mode</>End-Para
		Para<inr>sid he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.incipit</>End-Para
		Hymn sid he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.mode</>End-Para
		Para<inr>sid he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.incipit</>End-Para
		Hymn sid he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.mode</>End-Para
		Para<inr>sid he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.incipit</>End-Para
		Hymn sid he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m7_gr_GR_cog.heAU.XylonZois.mode</>End-Para
		Para<inr>sid he.a.m7_gr_GR_cog.heAU.XylonZois.incipit</>End-Para
		Hymn sid he.a.m7_gr_GR_cog.heAU.XylonZois.text media-off End-Hymn

	End-Section
End-Template