Template se.m03.d09.ma3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 9 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		11, 12, 13 use:
			Section Instance01
				Section block1
					Insert_section ST.ma.hosp_me1 End-Insert
					Insert_section MA._01_Beginning__.mode1 End-Insert
					Insert_section AP.me1gloryme1_ End-Insert
					Insert_section AP.both__.primarytheotokion__.mode1 End-Insert
					Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
					Insert_section MA._02_Kathisma1__.litany End-Insert
					Insert_section MA._02_Kathisma1__.me__.kath11o121t_ End-Insert
					Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
					Insert_section PS.optionalLitany03_priest End-Insert
					Insert_section MA._03_Kathisma2__.me__.kath21o222t_ End-Insert
					Insert_section MA._04_Polyeleos__.weekday__.me1_ End-Insert
					Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
					Insert_section MA._08_Supplication__.priest__.com End-Insert
				End-Section
				Section canon
					Section block02_odes13
						Insert_section CAv.ode1.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block04_ode3kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1o2t End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
						Insert_section CAv.ode9.append.ho.ti_sp_h12345as0ThThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Section block2
					Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
					Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
					Insert_section MA._13_Lauds__.mode5__.for4_nocollapse End-Insert
					Insert_section TI.stp.s._09_martyr_.mp End-Insert
					Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
					Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
					Insert_section MA._13_Lauds__.both__.theotokion__.mode5 End-Insert
					Insert_section MA._14_Doxology__.great End-Insert
					Insert_section AP.me1_ End-Insert
					Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
					Insert_section MA._18_End__.wisdom123.part1 End-Insert
				End-Section
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		14 use:
			Section Instance02
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		15, 22 use:
			Section Instance03 //2008, 2059, 2070, 2081, 2087
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		16 thru 20 use:
			Section Instance04
				Insert_section Instance01 End-Insert
			End-Section

		21 use:
			Section Instance05
				Insert_section ST.ma.tr_me1 End-Insert
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section TI.a.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.g.s._10_monastic_.mp End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section TI.ka1.me.com1 End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11o121t_.hymns End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section TI.ka2.s._10_monastic_.mp End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section MA._03_Kathisma2__.append__.tr__.kath21g22bT23_.hymns End-Insert
				Insert_section MA._04_Polyeleos__.weekday__.me1_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Section block02_odes13
						Insert_section CAv.ode1.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode1.append.tr1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode3.append.tr1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Actor sid ac.Reader End-Actor
						Insert_section TI.k.s._10_monastic_.mp End-Insert
						Insert_section MA._11_Kontakion__.append__.tr_.konoik_nt_ End-Insert
					End-Section
					Section block04_ode3kathisma
						Actor sid ac.Choir End-Actor
						Insert_section TI.ka.me.com1 End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.me1_.hymn End-Insert
						Insert_section TI.g.s._10_monastic_.mp End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.append__.tr__.kath1_.hymn End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.tr__.kath1g2b3_.kath3_theotokion End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode4.append.tr1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode5.append.tr1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode6.append.tr1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Actor sid ac.Reader End-Actor
						Insert_section TI.k.me.com1 End-Insert
						Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode7.append.tr1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.ho.ti_sp_hh1234as00ThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode8.append.tr1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
						Insert_section CAv.ode9.append.ho.ti_sp_h12345as0ThThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode9.append.tr1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section TI.e.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section TI.s._10_monastic_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.tr1o2ot_.exap1_.hymn End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.tr1o2ot_.exap2_ End-Insert
				Insert_section MA._13_Lauds__.mode5__.for6 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as123 End-Insert
				Insert_section TI.stp.s._10_monastic_.mp End-Insert
				Insert_section MA._13_Lauds__.tr__.p_123as456 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode5 End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.tr1_me1_commemoration End-Insert
			End-Section

		23 use:
			Section Instance06 //2065 do Mar08
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		24, 31, 38, 45 use:
			Section Instance07 //2010, 2038, 2055
				Insert_section Instance01.block1 End-Insert
				Insert_section Instance01.canon End-Insert
				Insert_section Instance01.block2 End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		25, 32, 39 use:
			Section Instance08
				Insert_section Instance07 End-Insert
			End-Section

		26, 33, 40 use:
			Section Instance9
				Insert_section Instance07 End-Insert
			End-Section

		27 use:
			Section Instance10 //2063, 2074
				Insert_section Instance07 End-Insert
			End-Section

		28 use:
			Section Instance11 //2041, 2047
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		29 use:
			Section Instance12 //2014, 2025
				Insert_section ST.ma.oc_tr_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.lent End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._03_Kathisma2__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._04_Polyeleos__.sunday__.me1_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Section block02_odes13
						Insert_section TI.c._ End-Insert
						Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode1.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode3.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.sunday End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.tr__.kath1gme1bt End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode4.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode5.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode6.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.tr_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode7.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode8.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
						Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode9.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.tr1 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.theotokion End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._13_Lauds__.tr__.p_123as345 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as6martyrs12 End-Insert
				Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA2._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		30, 37, 44 use:
			Section Instance13
				Insert_section Instance07 End-Insert
			End-Section

		34, 41 use:
			Section Instance14
				Insert_section Instance07 End-Insert
			End-Section

		35, 42 use:
			Section Instance15 //2058, 2075
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		36 use:
			Section Instance16 //2031
				Insert_section ST.ma.oc_tr_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._07_hierarch_.m End-Insert
				Insert_section AP.tr1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.lent End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._03_Kathisma2__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._04_Polyeleos__.sunday__.me1_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Section block02_odes13
						Insert_section TI.c._ End-Insert
						Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode1.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode3.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.sunday End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.tr__.kath1gme1bt End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode4.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode5.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode6.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.tr_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode7.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode8.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
						Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.tr.c1 End-Insert
						Insert_section CAv.ode9.append.tr1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._07_hierarch_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.tr1 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
				Insert_section TI.stp.s._07_hierarch_.m End-Insert
				Insert_section MA._13_Lauds__.tr__.p_123as345 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as6martyrs12 End-Insert
				Insert_section TI.g.tr.triodion End-Insert
				Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA2._19_End_Options End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		43 use:
			Section Instance17 //1980, 2132
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

	end-when

End-Template