Template se.m03.d09.h36

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 9 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.h36.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.h36.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		1 thru 23 use:
		24 thru 62 use: //not sure of mc span
			Section h3_begin
				Title role desig sid ho.ho05_gr_GR_cog.hoH3.title End-Title
				Insert_section HR._01_Intro_ End-Insert
				Insert_section HR._02_Psalms__.h3 End-Insert
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Insert_section PS._06_Hour3__.rubric End-Insert
				Rubric sid ru.AndThen End-Rubric
				Insert_section AP.me1_ End-Insert
				Insert_section HR._03__.h3 End-Insert
				Insert_section KO.me1_ End-Insert
				Insert_section HR._04__.h1369 End-Insert
				when-name-of-day-is
					Monday, Tuesday, Wednesday, Thursday, Friday use:
						Insert_section HR._05_Lent__.h3 End-Insert
				end-when
				Insert_section HR._06_PrayerOfHour__.h3 End-Insert
			End-Section
			Section Lent_h6
				Title role desig sid ho.ho06_gr_GR_cog.hoH6.title End-Title
				Insert_section HR._02_Psalms__.h6 End-Insert
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Insert_section PS._07_Hour6__.rubric End-Insert
				Rubric sid ru.AndThen End-Rubric
				Insert_section AP.me1_ End-Insert
				Insert_section HR._03__.h6_lent.part1 End-Insert
				when-name-of-day-is
					Monday, Tuesday, Wednesday, Thursday, Friday use:
						Insert_section HR._03__.prophecy End-Insert
						Break line End_Break
				end-when
				Insert_section HR._03__.h6_lent.part2 End-Insert
				Insert_section KO.me1_ End-Insert
				Insert_section HR._04__.h1369 End-Insert
				when-name-of-day-is
					Monday, Tuesday, Wednesday, Thursday, Friday use:
						Insert_section HR._05_Lent__.h6 End-Insert
				end-when
				Insert_section HR._06_PrayerOfHour__.h6 End-Insert
				Rubric sid client_gr_GR_cog.cl.ho.ho06.R001 End-Rubric
				Insert_section HR._07_Dismissal End-Insert
			End-Section
	end-when

End-Template