Template se.m03.d09.pl1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 9 year 2026 End_Date
			Page_Header_Even
				center @lookup rid trVL.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup rid trVL.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		26, 33, 40 use:
			Section Instance9
				Insert_section ST.pl.tr_me1 End-Insert
				Insert_section PL._01_Beginning End-Insert
				when-movable-cycle-day-is
					26 use: Insert_section PL._02_LordIHaveCried__.mode8__.for10 End-Insert
					33 use: Insert_section PL._02_LordIHaveCried__.mode1__.for10 End-Insert
					40 use: Insert_section PL._02_LordIHaveCried__.mode4__.for10 End-Insert
				end-when
				Insert_section PL._03_Stichera_.montuewedthur_.Idiomela_Triodion End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Stichera_Triodion End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.i_1123as78910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.metheotokion End-Insert
				Insert_section PL._04_Middle End-Insert
				Insert_section PL._05_Readings End-Insert
				Insert_section PL._06 End-Insert
				Insert_section PL._07 End-Insert
				Insert_section PL._08 End-Insert
				Insert_section PL._09 End-Insert
				Insert_section PL._10 End-Insert
				Insert_section PL._11 End-Insert
				Insert_section PL._12 End-Insert
				Insert_section PL._13_commemoration End-Insert
			End-Section

		28 use:
			Section Instance11 //2041, 2047
				Insert_section ST.pl.tr_me1 End-Insert
				Insert_section PL._01_Beginning End-Insert
				Insert_section PL._02_LordIHaveCried__.mode5__.for10 End-Insert
				Insert_section PL._03_Stichera_.friday_.Idiomela_Triodion End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.i_1234as3456 End-Insert
				Title role desig sid ti.SaintM End-Title
				Insert_section VE._03_Stichera__.tr__.i_1234as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section PL._04_Middle End-Insert
				Insert_section PL._05_Readings End-Insert
				Insert_section PL._06 End-Insert
				Insert_section PL._07 End-Insert
				Insert_section PL._08 End-Insert
				Insert_section PL._09 End-Insert
				Insert_section PL._10 End-Insert
				Insert_section PL._11 End-Insert
				Insert_section PL._12 End-Insert
				Insert_section PL._13_commemoration End-Insert
			End-Section

		35, 42 use:
			Section Instance15 //2058, 2075
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

	end-when

End-Template