Template se.m11.d14.ma4

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 11 day 14 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma4 End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ma.oc_me1_mealt1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section AP.ganame.Nov14__.philip_.hymn End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.whenmode8 End-Insert
				Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section TI.ka3.s._00_saint_.m End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.alt1__.kath31o323t_.hymns End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section TI.k.s._00_saint_.m End-Insert
				Insert_section MA._11_Kontakion__.append__.mealt11_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.me1_mealt1 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.alt1__.exap123t End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Section block1
					Insert_section TI.me.com1 End-Insert
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode sid me.m11.d14_gr_GR_cog.meMA.Lauds1.mode<Tmelody>sid me.m11.d14_gr_GR_cog.meMA.Lauds1.melody</>End-Title
					Insert_section MA.Lauds_Verses.v05 End-Insert
					Hymn sid me.m11.d14_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section MA.Lauds_Verses.v06 End-Insert
					Hymn sid me.m11.d14_gr_GR_cog.meMA.Lauds2.text @ver media-off End-Hymn
				End-Section
				Section block2
					Insert_section TI.s._00_saint_.m End-Insert
					Para role source0 sid ti.sourceMeSupplement End-Para
					Title role mode sid me.m11.d14_gr_GR_cog.alt1.meMA.Lauds1.mode<Tmelody>sid me.m11.d14_gr_GR_cog.alt1.meMA.Lauds1.melody</>End-Title
					Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
					Hymn sid me.m11.d14_gr_GR_cog.alt1.meMA.Lauds2.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forHierarchs.verse3 End-Insert
					Hymn sid me.m11.d14_gr_GR_cog.alt1.meMA.Lauds3.text @ver media-off End-Hymn
				End-Section
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ma.me1_mealt1 End-Insert
				Insert_section MA._01_Beginning__.mode3 End-Insert
				Insert_section AP.ganame.Nov14__.philip_ End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.ka1.s._00_saint_.m End-Insert
				Insert_section MA._02_Kathisma1__.me__.alt1__.kath11o121t_.hymns End-Insert
			//	Insert_section MA._03_Kathisma2__.append__.me__.alt1__.kath21o222t_ End-Insert
				Insert_section TI.ka2._ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.alt1__.kath31o323t_.hymns End-Insert
				Insert_section MA._06_Antiphons__.mode41_mealt1_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mealt1 End-Insert
				Insert_section MA._08_Supplication__.priest__.me1_mealt1 End-Insert
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section TI.k.s._00_saint_.m End-Insert
				Insert_section MA._11_Kontakion__.append__.mealt11_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.e.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.alt1__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode1__.for6 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as123 End-Insert
				Insert_section TI.stp.s._00_saint_.m End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_123as456 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode2 End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.ganame.Nov14__.philip_ End-Insert
			End-Section
	end-when

End-Template