Template se.m04.d29.li2

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 29 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li2.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li2.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		63, 64, 71 use:
			Insert_section mc.map.li2.Instance01 End-Insert

		72 use: //St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.li2.Instance_George End-Insert
			End-Section

		73 use: //St. Mark
			Section Instance01_Tuesday
				Insert_section se.pe.d073.li2.Instance_Mark End-Insert
			End-Section

		74 thru 96 use:
			Insert_section mc.map.li2.Instance01 End-Insert
	end-when

End-Template