Template PsalmVerses

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section forAllSaints
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.d127.laudsverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.d127.laudsverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forAngels
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.angels.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.angels.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forAnnunciation
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m03.d25.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m03.d25.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forApostles
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.apostles.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.apostles.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forAscension
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.pe.d110.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.pe.d110.aposverse.v1.text @ver End-Verse
		End-Section
	End-Section

	Section forBlindman
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.blindman.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.blindman.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forChristmas
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m12.d25.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m12.d25.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forConceptionOfAnne
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m12.d09.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m12.d09.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forConsecration
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m09.d13.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m09.d13.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forCross
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.cross.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.cross.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forDeceased
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.deceased.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.deceased.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.deceased.aposverse.v3.text @ver End-Verse
		End-Section
	End-Section

	Section forDevoutMen
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v3.text @ver End-Verse
		End-Section
		Section verse4
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v4.text @ver End-Verse
		End-Section
	End-Section

	Section forDormition
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m08.d15.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m08.d15.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m11.d21.aposverse.v1.text @ver End-Verse
		End-Section
	End-Section

	Section forEarthquake
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m10.d26.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m10.d26.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forEntry
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m11.d21.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m11.d21.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forEpiphany
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d06.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d06.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d02.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse4
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d02.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forEqualToApostles
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m05.d21.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m05.d21.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forForefathers
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m12.dFF.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m12.dFF.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forForerunner
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v3.text @ver End-Verse
		End-Section
		Section verse4
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v4.text @ver End-Verse
		End-Section
		Section verse5 //conception birth
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v5.text @ver End-Verse
		End-Section
		Section verse6 //conception and birth
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v6.text @ver End-Verse
		End-Section
		Section verse7 //conception
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v7.text @ver End-Verse
		End-Section
	End-Section

	Section forGreatMartyrs
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.greatmartyrs.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.greatmartyrs.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.greatmartyrs.aposverse.v3.text @ver End-Verse
		End-Section
	End-Section

	Section forHierarchs
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v3.text @ver End-Verse
		End-Section
		Section verse4
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v4.text @ver End-Verse
		End-Section
		Section verse5
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v5.text @ver End-Verse
		End-Section
		Section verse6
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v6.text @ver End-Verse
		End-Section
	End-Section

	Section forHolyFathers
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.holyfathers.laudsverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.holyfathers.laudsverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forHolyThursdayMatinsAposticha
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.tr.d068.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.tr.d068.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.tr.d068.aposverse.v3.text @ver End-Verse
		End-Section
	End-Section

	Section forHolyFridayMatinsAposticha
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.tr.d069.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.tr.d069.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.tr.d069.aposverse.v3.text @ver End-Verse
		End-Section
	End-Section

	Section forIndiction
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m09.d01.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m09.d01.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m09.d01.aposverse.v3.text @ver End-Verse
		End-Section
	End-Section

	Section forMartyrs
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v3.text @ver End-Verse
		End-Section
		Section verse4
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.martyrs.prokeimenon.v2.text @ver End-Verse
		End-Section
		Section verse5
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.martyrs.prokeimenon.v1.text @ver End-Verse
		End-Section
	End-Section

	Section forMatinsAposticha
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.weekday.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse1a
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.weekday.aposverse.v1a.text @ver End-Verse
		End-Section
		Section verse1b
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.weekday.aposverse.v1b.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.weekday.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forMatinsKathismata
		Section verse1
			when-name-of-day-is
				Monday use:
					Section monday
						Section verse1
							Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.monday.kathismata.v1.text @ver End-Verse
						End-Section
					End-Section
				Tuesday use:
					Section tuesday
						Section verse1
							Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.tuesday.kathismata.v1.text @ver End-Verse
						End-Section
					End-Section
				Wednesday use:
					Section wednesday
						Section verse1
							Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.wednesday.kathismata.v1.text @ver End-Verse
						End-Section
					End-Section
				Thursday use:
					Section thursday
						Section verse1
							Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.thursday.kathismata.v1.text @ver End-Verse
						End-Section
					End-Section
				Friday use:
					Section friday
						Section verse1
							Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.friday.kathismata.v1.text @ver End-Verse
						End-Section
					End-Section
			end-when
		End-Section
		Section verse2
			when-name-of-day-is
				Monday use:
					Section monday
						Section verse2
							Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.monday.kathismata.v2.text @ver End-Verse
						End-Section
					End-Section
				Tuesday use:
					Section tuesday
						Section verse2
							Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.tuesday.kathismata.v2.text @ver End-Verse
						End-Section
					End-Section
				Wednesday use:
					Section wednesday
						Section verse2
							Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.wednesday.kathismata.v2.text @ver End-Verse
						End-Section
					End-Section
				Thursday use:
					Section thursday
						Section verse2
							Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.thursday.kathismata.v2.text @ver End-Verse
						End-Section
					End-Section
				Friday use:
					Section friday
						Section verse2
							Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.friday.kathismata.v2.text @ver End-Verse
						End-Section
					End-Section
			end-when
		End-Section
		Section verse3
			when-name-of-day-is
				Monday, Tuesday, Wednesday, Thursday, Friday use:
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.weekday.kathismata.v3.text @ver End-Verse
			end-when
		End-Section
	End-Section

	Section forMeeting
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m02.d02.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m02.d02.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forMidpentecost
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.pe.d095.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.pe.d095.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forMyrrhbearers
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.myrrhbearers.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.myrrhbearers.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forOneApostle
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v3.text @ver End-Verse
		End-Section
	End-Section

	Section forPalmSunday
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.tr.d064.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.tr.d064.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.tr.d065.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse4
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.tr.d065.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forParalytic
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.paralytic.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.paralytic.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forPentecost
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.pe.d120.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.pe.d120.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forPreChristmas
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m12.d20.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m12.d20.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forPreEpiphany
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d02.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d02.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forProphets
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.prophets.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.prophets.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forRighteous
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.righteous.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.righteous.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forSamaritanWoman
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.samaritanwoman.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.samaritanwoman.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forSynods
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.synods.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.synods.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forTheotokos
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.theotokos.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.theotokos.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.theotokos1.prokeimenon.v1.text @ver End-Verse
		End-Section
	End-Section

	Section forTheotokosBelt
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.theotokosbelt.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.theotokosbelt.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forTheotokosFount
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.pe.d076.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.pe.d076.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forTheotokosRobe
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.theotokosrobe.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.theotokosrobe.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forThomas
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.pe.d078.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.pe.d078.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forTransfiguration
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m08.d06.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m08.d06.aposverse.v2.text @ver End-Verse
		End-Section
		Section verse3
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m08.d05.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse4
			Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m08.d05.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forUnmercenaries
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.unmercenaries.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.unmercenaries.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section forVespersAposticha
		Section weekday
			Section verse1
				Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.weekday.aposverse.v1.text @ver End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.weekday.aposverse.v2.text @ver End-Verse
			End-Section
		End-Section
		Section thursday
			Section verse1
				Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.apostles.aposverse.v1.text @ver End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.apostles.aposverse.v2.text @ver End-Verse
			End-Section
		End-Section
		Section friday
			Section verse1
				Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.friday.aposverse.v1.text @ver End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.friday.aposverse.v2.text @ver End-Verse
			End-Section
			Section verse3
				Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.friday.aposverse.v3.text @ver End-Verse
			End-Section
		End-Section
		Section saturday
			Section verse1
				Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.saturday.aposverse.v1.text @ver End-Verse
			End-Section
			Section verse2
				Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.saturday.aposverse.v2.text @ver End-Verse
			End-Section
			Section verse3
				Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.saturday.aposverse.v3.text @ver End-Verse
			End-Section
		End-Section
	End-Section

	Section forWomen
		Section verse1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v1.text @ver End-Verse
		End-Section
		Section verse2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

End-Template