Template se.san.m01.d10.ve9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 10 year 2025 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance03
		Insert_section ST.ve.me1 End-Insert
		Insert_section HIRgoa.VE_01_Beginning__.SAN End-Insert
		Insert_section VE._02_LordIHaveCried__.hierarchical__.mode2__.for6 End-Insert
		Set_Date month 1 day 6 year 2025 End_Date
			Title role desig sid ti.Stichera sid ti.Feast End-Title
			Insert_section VE._03_Stichera__.me__.i_123as567 End-Insert
		Set_Date month 1 day 10 year 2025 End_Date
		Title role desig sid ti.SaintM End-Title
		Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
		Title sid ti.BothNow<Tdesig>sid ti.Feast</>End-Title
		Insert_section VE._03_Stichera__.both__.me__.bothasboth_.hymn End-Insert
		Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
		Insert_section VE._05_Readings__.hierarchical End-Insert
		Insert_section HIRgoa.VE_06_Litanies__.SAN End-Insert
		Section lity
			Insert_section VE._07_Lity__.part1_title_actor__.lity_arto_choir End-Insert
			Insert_section VE._07_Lity__.part2__.mealt1__.lity1_ End-Insert
			Insert_section HIRgoa.VE_07_Lity_Litany__.SAN End-Insert
			Insert_section VE._07_Lity__.hierarchical__.part4_theotokoshymn End-Insert
			Insert_section VE._07_Lity__.hierarchical__.part5_blessingofloaves End-Insert
		End-Section
		Insert_section VE._08_Aposticha__.me__.p_epiphany12 End-Insert
		Title sid ti.Glory<Tdesig>sid ti.SaintM</>End-Title
		Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
		Title sid ti.BothNow<Tdesig>sid ti.Feast</>End-Title
		Insert_section VE._08_Aposticha__.both__.me__.bothasboth_.hymn End-Insert
		Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert
		Insert_section AP.HIRgoa_local__.SAN End-Insert
		Insert_section AP.gloryboth__.af End-Insert
		Insert_section VE._10_End__.hierarchical__.afterartoklasia End-Insert
		Insert_section HIRgoa.VEMA_Dismissal__.SAN End-Insert
	End-Section

End-Template