Template se.m06.d29.ma1

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 6 day 29 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		123 thru 125 use:
			Section Instance01 //2040
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA1._07_Gospel__.yes__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section MA1._09_KA__._9 End-Insert
				Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA1._13_Lauds__.mode4__.for4 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 120 End_mcDay
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA1._19_End_Options End-Insert
			End-Section

		126 use:
			Section Instance02 //2013, 2024
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Set_mcDay day 120 End_mcDay
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.pe__.kath11_ End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.pe__.kath21_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.pe__.kath31_ End-Insert
				Set_mcDay day 126 End_mcDay
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA1._07_Gospel__.yes__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Set_mcDay day 120 End_mcDay
				Insert_section MA._11_Kontakion__.pe1_ End-Insert
				Set_mcDay day 126 End_mcDay
				Title role desig sid ti.Hypakoe sid ti.Apostles End-Title
				Reading sid me.m06.d29_gr_GR_cog.meMA.Hypakoe.text @ver End-Reading
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Set_mcDay day 120 End_mcDay
				Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
				Insert_section CAv.ode9.pe1.ti_hh12as00VV End-Insert
				Insert_section TI.ct.pe.c2 End-Insert
				Insert_section CAv.ode9.append.pe2.nt_hh12as00VV End-Insert
				Insert_section TI.ct.me.c1 End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVVTh End-Insert
				Insert_section TI.ct.me.c2 End-Insert
				Insert_section CAv.ode9.append.me2.nt_123tasVVGB End-Insert
				Insert_section MA1._09_KA__._9 End-Insert
				Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.pe__.exap1 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA1._13_Lauds__.mode4__.for6 End-Insert
				Insert_section MA._13_Lauds__.pe__.i_123as123 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section MA1._19_End_Options End-Insert
				Set_mcDay day 0 End_mcDay
			End-Section

		127 use:
			Section Instance03 //2059
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance_Sunday
						Insert_section ST.ma.oc_me1 End-Insert
						Insert_section MA._01_Beginning__.modeofweek End-Insert
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
						Insert_section MA._02_Kathisma1__.litany End-Insert
						Insert_section MA._02_Kathisma1__.oc__.sunday__.kath11 End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
						Insert_section MA._02_Kathisma1__.me__.bothonsunday__.whenmode4 End-Insert
						Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath21 End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
						Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
						Title role mode rid meMA.Kathisma2T.mode<Tmelody>rid meMA.Kathisma2T.melody</>End-Title
						Media rid meMA.Kathisma2T.text End-Media
						Hymn rid meMA.Kathisma2T.text @ver media-off End-Hymn
						Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_ End-Insert
						Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
						Insert_section MA._06_Antiphons__.sunday_ End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
						Insert_section MA._11_Kontakion__.sunday End-Insert
						Insert_section TI.k.me.com1 End-Insert
						Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
						Insert_section SY.Synaxarion End-Insert
						Insert_section MA1._09_KA__._1345678 End-Insert
						Insert_section MA1._07_Gospel__.yes__.eo End-Insert
						Insert_section MA._08_Supplication__.priest__.com End-Insert
						Insert_section MA1._10_Canon__.ode9_intro End-Insert
						Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
						Insert_section MA1._09_KA__._9 End-Insert
						Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
						Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section MA._12_Exaposteilarion__.append__.me__.exap123t End-Insert
						Insert_section MA1._13_Lauds__.modeofweek__.for6 End-Insert
						Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
						Insert_section TI.stp.me.com1 End-Insert
						Insert_section MA._13_Lauds__.me__.p_1234as56apostles12 End-Insert
						Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
						Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
						Insert_section MA._14_Doxology__.sunday End-Insert
						Insert_section MA1._19_End_Options End-Insert
					End-Section

				otherwise use:
					Section Instance_Weekday
						Insert_section ST.ma.me1 End-Insert
						Insert_section MA._01_Beginning__.mode4 End-Insert
						Insert_section AP.me1gloryme1_ End-Insert
						Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
						Insert_section MA._02_Kathisma1__.litany End-Insert
						Insert_section MA._02_Kathisma1__.me__.kath11o121t_ End-Insert
						Insert_section MA._03_Kathisma2__.append__.me__.kath21o222t_ End-Insert
						Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_ End-Insert
						Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
						Insert_section MA1._07_Gospel__.yes__.me End-Insert
						Insert_section MA._08_Supplication__.priest__.com End-Insert
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
						Insert_section MA1._09_KA__._1345678 End-Insert
						Insert_section MA1._10_Canon__.ode9_intro End-Insert
						Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
						Insert_section MA1._09_KA__._9 End-Insert
						Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
						Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
						Insert_section MA1._13_Lauds__.mode4__.for4 End-Insert
						Insert_section TI.stp.me.com1 End-Insert
						Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
						Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
						Insert_section MA._13_Lauds__.both__.theotokion__.mode6_vine__.apostles End-Insert
						Insert_section MA._14_Doxology__.great End-Insert
						Insert_section AP.me1_ End-Insert
						Insert_section MA1._19_End_Options End-Insert
					End-Section
			end-when
	end-when

End-Template