Template bk.cover.m07.d19.ma

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 19 year 2026 End_Date
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
	//	Insert_template pdf.cover.credits End-Insert
	End-Preface

End-Template