Template se.m02.d17.co

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 2 day 17 year 2026 End_Date
			Page_Header_Even
				center @lookup sid co.pdf.header lang L1 @lookup rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid co.pdf.header lang L2 @lookup rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.co End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1, 8, 14, 15, 18, 20 use:
			Insert_section mc.map.co.Instance01 End-Insert
		21 use:
			Section Instance_tr21
				Insert_section ST.co.ho_tr_me End-Insert
				Insert_section HR.smallcompline__.part1 End-Insert
				Insert_section HR.smallcompline__.part2 End-Insert
				Insert_section TI.k.tr.triodion End-Insert
				Insert_section KO.NM.tr1_.hymn End-Insert
				Insert_section TI.k.s._00_saint_.m End-Insert
				Insert_section KO.NM.me1_.hymn End-Insert
				Insert_section HR.smallcompline__.part3 End-Insert
				Insert_section HR.smallcompline__.part4 End-Insert
				Insert_section HR.smallcompline__.part5 End-Insert
				Insert_section HR.smallcompline__.part6 End-Insert
				Insert_section HR.smallcompline__.part7 End-Insert
				Insert_section HR.smallcompline__.part8 End-Insert
			End-Section
		22 thru 70 use:
			Insert_section mc.map.co.Instance01 End-Insert
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02
					End-Section //Sunday
				otherwise use:
					Section Instance01
					End-Section
			end-when
	end-when

End-Template