Template se.m05.d26.li

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 26 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li4.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li4.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.li.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		89 thru 110 use:
			Insert_section mc.map.li.Instance01 End-Insert
		111 use:
			Section Instance06_111
				Section pe_me1
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Hieratikon.name End-Para
					Para role servicesourcessection sid li2.pdf.header End-Para
					Para role servicesources sid misc.book.Pentecostarion.name End-Para
					Para role servicesourcessection rid peDA.commemoration.short End-Para
					Set_Date month 5 day 25 year 2026 End_Date
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen rid meDA.date End-Para
					Para role servicesourcessection rid meDA.commemoration.first_short End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid li2.html.tab</>End-Title
					Insert_section ST.copyright_notice__.goa_liturgy_chrys End-Insert
					Set_Date month 5 day 26 year 2026 End_Date
				End-Section
				Insert_section LI._01_Enarxis__.daily End-Insert
				Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
				Insert_section LI._04_Entrance__.choir End-Insert
				Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
				Section hymns
					Insert_section AP.af End-Insert
					Set_Date month 5 day 25 year 2026 End_Date
					Insert_section TI.s._06_forerunner End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section LI._05_AfterEntranceHymns__.local_rubric End-Insert
					Insert_section KO.seasonal End-Insert
					Set_Date month 5 day 26 year 2026 End_Date
				End-Section
				Insert_section LI._06_Trisagion__.chrys End-Insert
				Set_Date month 5 day 25 year 2026 End_Date
				Insert_section LE._01_Epistle__.menaion_ End-Insert
				Insert_section LE._02_Gospel__.menaion_ End-Insert
				Set_Date month 5 day 26 year 2026 End_Date
				Insert_section LI._08_Liturgy__.chrys_default End-Insert
				Set_Date month 5 day 25 year 2026 End_Date
				Insert_section LI._09_Dismissal__.commemoration End-Insert
				Set_Date month 5 day 26 year 2026 End_Date
			End-Section
		112 thru 120 use:
			Insert_section mc.map.li.Instance01 End-Insert
		121 use:
			Section Instance07 //forerunner moved
				Rubric sid misc.FutureInstance End-Rubric
			End-Section
		122 thru 123 use:
			Insert_section mc.map.li.Instance01 End-Insert

		otherwise use:

	end-when

End-Template