Template se.m05.d26.ma

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 26 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		92, 95, 99, 102, 106, 109, 110, 113, 118, 119, 120 use:
			Section Instance01
				Insert_section mc.map.ma.Instance01 End-Insert
			End-Section

		89 thru 91 use:
			Section Instance03
				Insert_section mc.map.ma.Instance01 End-Insert
			End-Section

		93, 94, 103, 105, 104, 107, 108 use:
			Section Instance04
				Insert_section mc.map.ma.Instance01 End-Insert
			End-Section

		96, 97, 98, 100, 101 use:
			Section Instance05
				Insert_section mc.map.ma.Instance01 End-Insert
			End-Section

		111 use:
			Section Instance06
				Section pe_me1
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Pentecostarion.name End-Para
					Para role servicesourcessection rid peDA.commemoration.short End-Para
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m05.d25_gr_GR_cog.meDA.date End-Para
					Para role servicesourcessection sid me.m05.d25_gr_GR_cog.meDA.commemoration.first_short End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Set_Date month 5 day 25 year 2026 End_Date
				Set_mcDay day 111 End_mcDay
				Insert_section AP.me1gloryme1_ End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._11_Kontakion__.festal End-Insert
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Set_Date month 5 day 26 year 2026 End_Date
				Insert_section SY.Synaxarion End-Insert
				Set_Date month 5 day 25 year 2026 End_Date
				Set_mcDay day 111 End_mcDay
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode5__.for4 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Set_Date month 5 day 26 year 2026 End_Date
			End-Section

		112, 114, 115, 116, 117 use:
			Section Instance07
				Insert_section mc.map.ma.Instance01 End-Insert
			End-Section

		121 use:
			Section Instance08 //forerunner moved
				Break line End_Break
				Rubric sid me.m05.d26_gr_GR_cog.meR001 End-Rubric
				Break line End_Break
				Section pe_me1
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Pentecostarion.name End-Para
					Para role servicesourcessection rid peDA.commemoration.short End-Para
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m05.d25_gr_GR_cog.meDA.date End-Para
					Para role servicesourcessection sid me.m05.d25_gr_GR_cog.meDA.commemoration.first_short End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.pe1_ End-Insert
				Set_Date month 5 day 25 year 2026 End_Date
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._11_Kontakion__.pe1_ End-Insert
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Set_Date month 5 day 26 year 2026 End_Date
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Set_mcDay day 120 End_mcDay
					Insert_section CAv.ode9.pe1.ti_hh12as00VV End-Insert
					Insert_section TI.ct.pe.c2 End-Insert
					Insert_section CAv.ode9.append.pe2.nt_hh12as00VV End-Insert
				Set_mcDay day 0 End_mcDay
				Set_Date month 5 day 25 year 2026 End_Date
				Insert_section TI.ct.me.c1 End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Set_Date month 5 day 26 year 2026 End_Date
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Set_Date month 5 day 25 year 2026 End_Date
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal2 End-Insert
				Insert_section MA._13_Lauds__.mode2__.for6 End-Insert
				Insert_section MA._13_Lauds__.pe__.i_123as123 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.pe1_ End-Insert
				Set_Date month 5 day 26 year 2026 End_Date
			End-Section

		122, 123 use:
			Section Instance09
				Insert_section mc.map.ma.Instance01 End-Insert
			End-Section

	end-when

End-Template