Template se.archdiocese.m12.d05.ma9

Status NA

	import eu.ordination_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 5 year 2020 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Set_mcDay day 120 End_mcDay
		Section pe_me1
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Pentecostarion.name End-Para
			Para role servicesourcessection rid peDA.commemoration.short End-Para
			Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m12.d05_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection sid me.m12.d05_gr_GR_cog.meDA.commemoration.first_short End-Para
			Para role servicesources sid misc.book.Euchologion.name End-Para
			Para role servicesourcessection sid euORD.EP.p400.title End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ma.html.tab</>End-Title
		End-Section
		Insert_section MA._01_Beginning__.mode8 End-Insert
		Insert_section AP.pe1_ End-Insert
		Insert_section TI.g.s._00_saint_.m End-Insert
		Insert_section AP.ganame.Dec05__.savas_.hymn End-Insert
		Insert_section TI.b.f End-Insert
		Insert_section AP.pe1_.hymn End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
		Insert_section TI.gb.f End-Insert
		Insert_section MA._02_Kathisma1__.pe__.kath11_.hymn End-Insert
		Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
		Insert_section TI.gb.f End-Insert
		Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
		Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
		Insert_section TI.gb.f End-Insert
		Insert_section MA._05_Kathisma3__.append__.pe__.kath31_.hymn End-Insert
		Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
		Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
		Insert_section MA._08_Supplication__.deacon__.com End-Insert
		Actor sid ac.Reader End-Actor
		Insert_section TI.k.f End-Insert
		Insert_section MA._11_Kontakion__.append__.pe1_.konoik_nt_ End-Insert
		Insert_section TI.k.s._00_saint_.m End-Insert
		Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
		Set_mcDay day 0 End_mcDay
		Insert_section SY.Synaxarion End-Insert
		Set_mcDay day 120 End_mcDay
		Insert_section hKA._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
		Insert_section CAv.ode9.pe1.ti_hh12as00VV End-Insert
		Insert_section TI.c2.f End-Insert
		Insert_section CAv.ode9.append.pe2.nt_hh12as00VV End-Insert
		Section block1
			Title role desig sid ti.SaintM End-Title
			Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
		End-Section
		Insert_section hKA._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.hierarchical__.pe__.exap1 End-Insert
		Insert_section TI.s._00_saint_.m End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
		Insert_section TI.f End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.mode1 End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.ton_despotin End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.rubrics__.kairos_at_lauds End-Insert
		Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
		Insert_section TI.stp.f End-Insert
		Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
		Insert_section TI.s._00_saint_.m End-Insert
		Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Insert_section TI.b.f End-Insert
		Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
		Insert_section MA._14_Doxology__.hierarchical__.episcopal_ordination End-Insert
		Insert_section AP.pe1_ End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section

End-Template