Template bk.ap.complete

Status Draft

	import ho.ho10_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @lookup sid lecAP.title1.text lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid lecAP.title1.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Insert_template bk.ap.da End-Insert
	Insert_template bk.ap.mc.p0 End-Insert
	Insert_template bk.ap.mc.p1 End-Insert
	Insert_template bk.ap.mc.p2 End-Insert
	Insert_template bk.ap.mc.p3 End-Insert
	Insert_template bk.ap.mc.p4 End-Insert
	Insert_template bk.ap.mc.p5 End-Insert
	Insert_template bk.ap.mc.p6 End-Insert
	Insert_template bk.ap.me.m01 End-Insert
	Insert_template bk.ap.me.m02 End-Insert
	Insert_template bk.ap.me.m03 End-Insert
	Insert_template bk.ap.me.m04 End-Insert
	Insert_template bk.ap.me.m05 End-Insert
	Insert_template bk.ap.me.m06 End-Insert
	Insert_template bk.ap.me.m07 End-Insert
	Insert_template bk.ap.me.m08 End-Insert
	Insert_template bk.ap.me.m09 End-Insert
	Insert_template bk.ap.me.m10 End-Insert
	Insert_template bk.ap.me.m11 End-Insert
	Insert_template bk.ap.me.m12 End-Insert
	Insert_template bk.ap.va End-Insert

End-Template