Template LectionaryEpistleProkeimenon

Status NA

	import Selector_EpistleProkeimena_Daily.*
	import Selector_EpistleProkeimena_Menaion.*
	import Selector_EpistleProkeimena_MovableCycle.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Epistle_Prokeimenon
		when-Lukan-Cycle-Day-is
			119 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: Insert_section me_ep_prokeimenon_verse End-Insert //2013
					Sep 16 use: Insert_section me_ep_prokeimenon_verse End-Insert //2012
					Sep 17 use: Insert_section me_ep_prokeimenon_verse End-Insert //2006
					Sep 18 use: //2011
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
						end-when
					Sep 19 use: //2010
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
						end-when
					Sep 20 use: //2009
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
						end-when
					Sep 21 use: //2014
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
						end-when
				end-when
			126 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: //2013
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
						end-when
					Sep 16 use: //2012
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
						end-when
					Sep 17 use: //2006
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//29:12
						end-when
					Sep 18 use: //2011
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
						end-when
					Sep 19 use: //2010
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
						end-when
					Sep 20 use: //2009
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
						end-when
					Sep 21 use: //2014
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//31:14
						end-when
				end-when
			133 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: //2013
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
						end-when
					Sep 16 use: //2012
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
						end-when
					Sep 17 use: //2006
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
						end-when
					Sep 18 use: //2011
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
						end-when
					Sep 19 use: //2010
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
						end-when
					Sep 20 use: //2009
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
						end-when
					Sep 21 use: //2014
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//32:15
						end-when
				end-when
			140 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: //2013
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section me_ep_prokeimenon_verse End-Insert //SunFeb2
							4 use: Insert_section me_ep_prokeimenon_verse End-Insert //SunFeb2
							5 use: Insert_section me_ep_prokeimenon_verse End-Insert //SunFeb2
							6 use: Insert_section me_ep_prokeimenon_verse End-Insert //SunFeb2
						end-when
					Sep 16 use: //2012
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//15:15m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//14:14m
						end-when
					Sep 17 use: //2006
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//15:15m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//14:14m
						end-when
					Sep 18 use: //2011
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//15:15m
						end-when
					Sep 19 use: //2010
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//15:15m
						end-when
					Sep 20 use: //2009
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//15:15m
						end-when
					Sep 21 use: //2014
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//15:15m
						end-when
				end-when
			147 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: //2013
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//15:15m
						end-when
					Sep 16 use: //2012
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//15:15m
						end-when
					Sep 17 use: //2006
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//15:15m
						end-when
					Sep 18 use: //2011
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
						end-when
					Sep 19 use: //2010
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
						end-when
					Sep 20 use: //2009
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
						end-when
					Sep 21 use: //2014
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
						end-when
				end-when
			154 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: //2013
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
						end-when
					Sep 16 use: //2012
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
						end-when
					Sep 17 use: //2006
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//16:16m
						end-when
					Sep 18 use: //2011
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
						end-when
					Sep 19 use: //2010
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
						end-when
					Sep 20 use: //2009
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
						end-when
					Sep 21 use: //2014
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
						end-when
				end-when
			161 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: //2013
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
						end-when
					Sep 16 use: //2012
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
						end-when
					Sep 17 use: //2006
						when-sundays-before-triodion-is
							1 use: Insert_section da_ep_prokeimenon_verse End-Insert
							2 use: Insert_section da_ep_prokeimenon_verse End-Insert
							3 use: Insert_section da_ep_prokeimenon_verse End-Insert
							4 use: Insert_section da_ep_prokeimenon_verse End-Insert
							5 use: Insert_section da_ep_prokeimenon_verse End-Insert
							6 use: Insert_section da_ep_prokeimenon_verse End-Insert	//17:17m
						end-when
			otherwise use:
				Section Defaults
					when-movable-cycle-day-is //Triodion & Pentecostarion overrides
						14, 15, 21, 22, 28, 29, 43, 56, 63, 64, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 95, 110, 113, 119, 120, 121, 122, 127
						use: Insert_section mc_ep_prokeimenon_verse End-Insert
						otherwise use: Insert_section da_ep_prokeimenon_verse End-Insert //default when no override
					end-when
				End-Section //Defaults
				end-when
		otherwise use: Insert_section Defaults End-Insert
		end-when
	End-Section //Epistle_Prokeimenon

End-Template