Template LectionaryGospelAlleluiaVerse2

Status NA

	import iTags.*
	import bTags.*
	import roles.*

	Section Gospel_Alleluia_Verse2
	 	when-date-is
			Jul 13 thru 19 use: //Sun of Holy Fathers
				when-name-of-day-is
					Sunday use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //JulyHF
					otherwise use:
						when-date-is
							Jul 13 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default
							Jul 14 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default
							Jul 15 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Menaion
							Jul 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default
							Jul 17 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Menaion
							Jul 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default
							Jul 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default
						end-when
				end-when
			Sep 7 thru 13 use:
				when-name-of-day-is //Sat and Sun before Cross
					Saturday use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //SatBC
					Sunday use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //SunBC
					otherwise use:
						when-date-is
							Sep 7 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default
							Sep 8 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Menaion
							Sep 9 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Menaion
							Sep 10 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Menaion
							Sep 11 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Menaion
							Sep 12 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Menaion
							Sep 13 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Menaion
						end-when
				end-when
			Sep 15 thru 21 use:
				when-name-of-day-is //Sat and Sun after Cross
					Saturday use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //SepSatAC
					Sunday use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //SepSunAC
					otherwise use:
						when-date-is
							Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default or Menaion
							Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default or Menaion
							Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default
							Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default
							Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default
							Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default or Menaion
							Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Leavetaking: Prokeimenon and Alleluia of the feast; Epistle and Gospel default
						end-when
				end-when
			otherwise use:
				Section DaysByNumber
					when-Lukan-Cycle-Day-is
						7 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Sun Sep26 StJohn 2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2014
							end-when
						14 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2014
							end-when
						21 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2014
							end-when
						28 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Oct18 2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2014
							end-when
						35 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2014
							end-when
						42 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2014
							end-when
						49 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2014
							end-when
						56 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Nov16 2014
							end-when
						63 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Sun Nov21 2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2014
							end-when
						70 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Nov30 2014
							end-when
						77 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2014
							end-when
						84 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2014
							end-when
						90 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2014
							end-when
						91 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2014
							end-when
						97 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert//2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Sat Dec25 2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2014
							end-when
						98 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Sun Dec25 2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2014
							end-when
						104 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Sat Dec31 2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Sat Jan1 2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Sat Jan2 2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Sat Jan3 2014
							end-when
						105 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert // Sun Dec31 2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Sun Jan1 2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2014
							end-when
						111 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert // Sat Jan6 2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert // Sat Jan7 2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sat 2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sat 2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sat 2014
							end-when
						112 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Jan 6 2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert // Sun Jan7 2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //Sun Jan8 2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2014
							end-when
						118 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sat Jan13 2006
								Sep 18 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sat Jan14 2011
								Sep 19 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2010
								Sep 20 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2009
								Sep 21 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //2014
							end-when
						119 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2013
								Sep 16 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2012
								Sep 17 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //2006
								Sep 18 use: //2011
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
									end-when
								Sep 19 use: //2010
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
									end-when
								Sep 20 use: //2009
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
									end-when
								Sep 21 use: //2014
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
									end-when
							end-when
						126 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: //2013
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
									end-when
								Sep 16 use: //2012
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
									end-when
								Sep 17 use: //2006
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun12
									end-when
								Sep 18 use: //2011
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun14
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun14
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun14
									end-when
								Sep 19 use: //2010
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sun14
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sun14
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sun14
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sun14
									end-when
								Sep 20 use: //2009
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sun14
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sun14
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sun14
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sun14
									end-when
								Sep 21 use: //2014
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sun14
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sun14
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sun14
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //Sun14
									end-when
							end-when
						133 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: //2013
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
									end-when
								Sep 16 use: //2012
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
									end-when
								Sep 17 use: //2006
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
									end-when
								Sep 18 use: //2011
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //SunMat17
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
									end-when
								Sep 19 use: //2010
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
									end-when
								Sep 20 use: //2009
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
									end-when
								Sep 21 use: //2014
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//Sun15
									end-when
							end-when
						140 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: //2013
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //SunFeb2
										4 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //SunFeb2
										5 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //SunFeb2
										6 use: Insert_section Selector_GospelAlleluia_Menaion.me_al_verse_2 End-Insert //SunFeb2
									end-when
								Sep 16 use: //2012
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat15
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat14
									end-when
								Sep 17 use: //2006
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat15
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat14
									end-when
								Sep 18 use: //2011
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat15
									end-when
								Sep 19 use: //2010
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat15
									end-when
								Sep 20 use: //2009
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat15
									end-when
								Sep 21 use: //2014
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat15
									end-when
							end-when
						147 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: //2013
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat15
									end-when
								Sep 16 use: //2012
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat15
									end-when
								Sep 17 use: //2006
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat15
									end-when
								Sep 18 use: //2011
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
									end-when
								Sep 19 use: //2010
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
									end-when
								Sep 20 use: //2009
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
									end-when
								Sep 21 use: //2014
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat16
									end-when
							end-when
						154 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: //2013
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //SunMat17
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //SunMat16
									end-when
								Sep 16 use: //2012
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //SunMat17
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //SunMat16
									end-when
								Sep 17 use: //2006
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //SunMat17
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //SunMat16
									end-when
								Sep 18 use: //2011
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
									end-when
								Sep 19 use: //2010
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
									end-when
								Sep 20 use: //2009
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
									end-when
								Sep 21 use: //2014
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
									end-when
							end-when
						161 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: //2013
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
									end-when
								Sep 16 use: //2012
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert	//SunMat17
									end-when
								Sep 17 use: //2006
									when-sundays-before-triodion-is
										1 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										2 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										3 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										4 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										5 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
										6 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //SunMat17
									end-when
//							end-when
						otherwise use:
							Section Defaults
								when-movable-cycle-day-is //Triodion & Pentecostarion overrides
									14, 15, 21, 22, 28, 29, 43, 56, 63, 64, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 95, 110, 113, 119, 120, 121, 122, 127
									use: Insert_section Selector_GospelAlleluia_MovableCycle.mc_al_verse_2 End-Insert
									otherwise use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert //default when no override
								end-when
							End-Section //Defaults
						end-when
					otherwise use: Insert_section Defaults End-Insert
					end-when //when-Lukan-Cycle-Day-is
				End-Section //DaysByNumber
		end-when //when-date-is
	End-Section //Gospel_Alleluia_Verse2

	Section Gospel_Alleluia_Verse3
		Insert_section Selector_GospelAlleluia_MovableCycle.mc_al_verse_3 End-Insert
	End-Section

	Section Vespers_Gospel_Alleluia_Verse2
		when-movable-cycle-day-is
			69, 70 use: Insert_section Selector_GospelAlleluia_MovableCycle.mc_vespers_al_verse_2 End-Insert
		end-when
	End-Section
	Section Vespers_Gospel_Alleluia_Verse3
		when-movable-cycle-day-is
			69, 70 use: Insert_section Selector_GospelAlleluia_MovableCycle.mc_vespers_al_verse_3 End-Insert
		end-when
	End-Section

End-Template