Template Selector_EpistleProkeimena_MovableCycle

Status NA

/*
 These section compute the Epistle title and prokeimenon for pentecostarion commemorations.
 * The source is the book template in Apostolos.
*/
	Section mc_ep_pr_title_mode
		when-movable-cycle-day-is
			14 use: Insert_section bk.ap.mc.p5.Week_35.Day_Saturday.ep_title End-Insert
			15 use: Insert_section Selector_EpistleProkeimena_Daily.da_ep_pr_title_mode End-Insert
			21 use: Insert_section bk.ap.mc.p5.Week_Cheese.Day_Saturday.ep_title End-Insert
			22 use: Insert_section Selector_EpistleProkeimena_Daily.da_ep_pr_title_mode End-Insert
			28 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent1.ep_title End-Insert
			29 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.ep_title End-Insert
			35 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent2.ep_title End-Insert
			36 use: Insert_section Selector_EpistleProkeimena_Daily.da_ep_pr_title_mode End-Insert
			42 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent3.ep_title End-Insert
			43 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.ep_title End-Insert
			49 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent4.ep_title End-Insert
			50 use: Insert_section Selector_EpistleProkeimena_Daily.da_ep_pr_title_mode End-Insert
			56 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent5.ep_title End-Insert
			57 use: Insert_section Selector_EpistleProkeimena_Daily.da_ep_pr_title_mode End-Insert
			63 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lazarus.ep_title End-Insert
			64 use: Insert_section bk.ap.mc.p6.Day_PalmSunday.ep_title End-Insert
			69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.ep_title End-Insert
			70 use: Insert_section bk.ap.mc.p6.Day_HolySaturday.matins.ep_title End-Insert
			71 use: Insert_section bk.ap.mc.p0.Day_Sunday01.ep_title End-Insert
			72 use: Insert_section bk.ap.mc.p0.Week_1.Day_Monday.ep_title End-Insert
			73 use: Insert_section bk.ap.mc.p0.Week_1.Day_Tuesday.ep_title End-Insert
			74 use: Insert_section bk.ap.mc.p0.Week_1.Day_Wednesday.ep_title End-Insert
			75 use: Insert_section bk.ap.mc.p0.Week_1.Day_Thursday.ep_title End-Insert
			76 use: Insert_section bk.ap.mc.p0.Week_1.Day_Friday.ep_title End-Insert
			77 use: Insert_section bk.ap.mc.p0.Week_1.Day_Saturday.ep_title End-Insert
			78 use: Insert_section bk.ap.mc.p0.Day_Sunday2.ep_title End-Insert
			95 use: Insert_section bk.ap.mc.p0.Week_4.Day_Wednesday.ep_title End-Insert
			110 use: Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.ep_title End-Insert
			113 use: Insert_section bk.ap.mc.p0.Day_Sunday7.ep_title End-Insert
			119 use: Insert_section bk.ap.mc.p0.Week_7.Day_Saturday.ep_title End-Insert
			120 use: Insert_section bk.ap.mc.p0.Day_Sunday8.ep_title End-Insert
			121 use: Insert_section bk.ap.mc.p1.Week_01.Day_Monday.ep_title End-Insert
			122 use: Insert_section bk.ap.mc.p1.Week_01.Day_Tuesday.ep_title End-Insert
			127 use: Insert_section bk.ap.mc.p1.Day_Sunday_01.ep_title End-Insert
		end-when
	End-Section

	Section mc_ep_prokeimenon_verse
		when-movable-cycle-day-is
			14 use: Insert_section bk.ap.mc.p5.Week_35.Day_Saturday.ep_prokeimenon End-Insert
			15 use: Insert_section Selector_EpistleProkeimena_Daily.da_ep_prokeimenon_verse End-Insert
			21 use: Insert_section bk.ap.mc.p5.Week_Cheese.Day_Saturday.ep_prokeimenon End-Insert
			22 use: Insert_section Selector_EpistleProkeimena_Daily.da_ep_prokeimenon_verse End-Insert
			28 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent1.ep_prokeimenon End-Insert
			29 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.ep_prokeimenon End-Insert
			35 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent2.ep_prokeimenon End-Insert
			36 use: Insert_section Selector_EpistleProkeimena_Daily.da_ep_prokeimenon_verse End-Insert
			42 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent3.ep_prokeimenon End-Insert
			43 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.ep_prokeimenon End-Insert
			49 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent4.ep_prokeimenon End-Insert
			50 use: Insert_section Selector_EpistleProkeimena_Daily.da_ep_prokeimenon_verse End-Insert
			56 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent5.ep_prokeimenon End-Insert
			57 use: Insert_section Selector_EpistleProkeimena_Daily.da_ep_prokeimenon_verse End-Insert
			63 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lazarus.ep_prokeimenon End-Insert
			64 use: Insert_section bk.ap.mc.p6.Day_PalmSunday.ep_prokeimenon End-Insert
			69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.ep_prokeimenon End-Insert
			70 use: Insert_section bk.ap.mc.p6.Day_HolySaturday.matins.ep_prokeimenon End-Insert
			71 use: Insert_section bk.ap.mc.p0.Day_Sunday01.ep_prokeimenon End-Insert
			72 use: Insert_section bk.ap.mc.p0.Week_1.Day_Monday.ep_prokeimenon End-Insert
			73 use: Insert_section bk.ap.mc.p0.Week_1.Day_Tuesday.ep_prokeimenon End-Insert
			74 use: Insert_section bk.ap.mc.p0.Week_1.Day_Wednesday.ep_prokeimenon End-Insert
			75 use: Insert_section bk.ap.mc.p0.Week_1.Day_Thursday.ep_prokeimenon End-Insert
			76 use: Insert_section bk.ap.mc.p0.Week_1.Day_Friday.ep_prokeimenon End-Insert
			77 use: Insert_section bk.ap.mc.p0.Week_1.Day_Saturday.ep_prokeimenon End-Insert
			78 use: Insert_section bk.ap.mc.p0.Day_Sunday2.ep_prokeimenon End-Insert
			95 use: Insert_section bk.ap.mc.p0.Week_4.Day_Wednesday.ep_prokeimenon End-Insert
			110 use: Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.ep_prokeimenon End-Insert
			113 use: Insert_section bk.ap.mc.p0.Day_Sunday7.ep_prokeimenon End-Insert
			119 use: Insert_section bk.ap.mc.p0.Week_7.Day_Saturday.ep_prokeimenon End-Insert
			120 use: Insert_section bk.ap.mc.p0.Day_Sunday8.ep_prokeimenon End-Insert
			121 use: Insert_section bk.ap.mc.p1.Week_01.Day_Monday.ep_prokeimenon End-Insert
			122 use: Insert_section bk.ap.mc.p1.Week_01.Day_Tuesday.ep_prokeimenon End-Insert
			127 use: Insert_section bk.ap.mc.p1.Day_Sunday_01.ep_prokeimenon End-Insert
		end-when
	End-Section

	Section mc_vespers_ep_title_mode
		when-movable-cycle-day-is
			69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.ep_title End-Insert
			70 use: Insert_section bk.ap.mc.p6.Day_HolyFriday.vespers.ep_title End-Insert
			71 use: Insert_section bk.ap.mc.p6.Day_HolySaturday.liturgy.ep_title End-Insert
		end-when
	End-Section

	Section mc_vespers_ep_prokeimenon_verse
		when-movable-cycle-day-is
			69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.ep_prokeimenon End-Insert
			70 use: Insert_section bk.ap.mc.p6.Day_HolyFriday.vespers.ep_prokeimenon End-Insert
			71 use: Insert_section bk.ap.mc.p6.Day_HolySaturday.liturgy.ep_prokeimenon End-Insert
		end-when
	End-Section

End-Template