Template Selector_GospelAlleluia_MovableCycle

Status NA

/*
 These sections compute the Alleluia title and verses for movable commemorations.
 * The source is the book templates in Apostolos.
*/

	Section mc_al_title_mode
		when-movable-cycle-day-is
			14 use: Insert_section bk.ap.mc.p5.Week_35.Day_Saturday.al_title End-Insert
			15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			21 use: Insert_section bk.ap.mc.p5.Week_Cheese.Day_Saturday.al_title End-Insert
			22 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			28 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			29 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.al_title End-Insert
			35 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			36 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			42 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			43 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.al_title End-Insert
			49 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			50 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			56 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent5.al_title End-Insert
			57 use: Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			63 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lazarus.al_title End-Insert
			64 use: Insert_section bk.ap.mc.p6.Day_PalmSunday.al_title End-Insert
			69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.al_title End-Insert
			70 use: Insert_section bk.ap.mc.p6.Day_HolySaturday.matins.al_title End-Insert
			71 use: Insert_section bk.ap.mc.p0.Day_Sunday01.al_title End-Insert
			72 use: Insert_section bk.ap.mc.p0.Week_1.Day_Monday.al_title End-Insert
			73 use: Insert_section bk.ap.mc.p0.Week_1.Day_Tuesday.al_title End-Insert
			74 use: Insert_section bk.ap.mc.p0.Week_1.Day_Wednesday.al_title End-Insert
			75 use: Insert_section bk.ap.mc.p0.Week_1.Day_Thursday.al_title End-Insert
			76 use: Insert_section bk.ap.mc.p0.Week_1.Day_Friday.al_title End-Insert
			77 use: Insert_section bk.ap.mc.p0.Week_1.Day_Saturday.al_title End-Insert
			78 use: Insert_section bk.ap.mc.p0.Day_Sunday2.al_title End-Insert
			95 use: Insert_section bk.ap.mc.p0.Week_4.Day_Wednesday.al_title End-Insert
			110 use: Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.al_title End-Insert
			113 use: Insert_section bk.ap.mc.p0.Day_Sunday7.al_title End-Insert
			119 use: Insert_section bk.ap.mc.p0.Week_7.Day_Saturday.al_title End-Insert
			120 use: Insert_section bk.ap.mc.p0.Day_Sunday8.al_title End-Insert
			121 use: Insert_section bk.ap.mc.p1.Week_01.Day_Monday.al_title End-Insert
			122 use: Insert_section bk.ap.mc.p1.Week_01.Day_Tuesday.al_title End-Insert
			127 use: Insert_section bk.ap.mc.p1.Day_Sunday_01.al_title End-Insert
		end-when
	End-Section

	Section mc_al_verse_1
		when-movable-cycle-day-is
			14 use: Insert_section bk.ap.mc.p5.Week_35.Day_Saturday.al_verse1 End-Insert
			15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			21 use: Insert_section bk.ap.mc.p5.Week_Cheese.Day_Saturday.al_verse1 End-Insert
			22 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			28 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			29 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.al_verse1 End-Insert
			35 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			36 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			42 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			43 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.al_verse1 End-Insert
			49 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			50 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			56 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent5.al_verse1 End-Insert
			57 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			63 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lazarus.al_verse1 End-Insert
			64 use: Insert_section bk.ap.mc.p6.Day_PalmSunday.al_verse1 End-Insert
			69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.al_verse1 End-Insert
			70 use: Insert_section bk.ap.mc.p6.Day_HolySaturday.matins.al_verse1 End-Insert
			71 use: Insert_section bk.ap.mc.p0.Day_Sunday01.al_verse1 End-Insert
			72 use: Insert_section bk.ap.mc.p0.Week_1.Day_Monday.al_verse1 End-Insert
			73 use: Insert_section bk.ap.mc.p0.Week_1.Day_Tuesday.al_verse1 End-Insert
			74 use: Insert_section bk.ap.mc.p0.Week_1.Day_Wednesday.al_verse1 End-Insert
			75 use: Insert_section bk.ap.mc.p0.Week_1.Day_Thursday.al_verse1 End-Insert
			76 use: Insert_section bk.ap.mc.p0.Week_1.Day_Friday.al_verse1 End-Insert
			77 use: Insert_section bk.ap.mc.p0.Week_1.Day_Saturday.al_verse1 End-Insert
			78 use: Insert_section bk.ap.mc.p0.Day_Sunday2.al_verse1 End-Insert
			95 use: Insert_section bk.ap.mc.p0.Week_4.Day_Wednesday.al_verse1 End-Insert
			110 use: Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.al_verse1 End-Insert
			113 use: Insert_section bk.ap.mc.p0.Day_Sunday7.al_verse1 End-Insert
			119 use: Insert_section bk.ap.mc.p0.Week_7.Day_Saturday.al_verse1 End-Insert
			120 use: Insert_section bk.ap.mc.p0.Day_Sunday8.al_verse1 End-Insert
			121 use: Insert_section bk.ap.mc.p1.Week_01.Day_Monday.al_verse1 End-Insert
			122 use: Insert_section bk.ap.mc.p1.Week_01.Day_Tuesday.al_verse1 End-Insert
			127 use: Insert_section bk.ap.mc.p1.Day_Sunday_01.al_verse1 End-Insert
		end-when
	End-Section

	Section mc_al_verse_2
		when-movable-cycle-day-is
			14 use: Insert_section bk.ap.mc.p5.Week_35.Day_Saturday.al_verse2 End-Insert
			15 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			21 use: Insert_section bk.ap.mc.p5.Week_Cheese.Day_Saturday.al_verse2 End-Insert
			22 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			28 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			29 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.al_verse2 End-Insert
			35 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			36 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			42 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			43 use: Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.al_verse2 End-Insert
			49 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			50 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			56 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lent5.al_verse2 End-Insert
			57 use: Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			63 use: Insert_section bk.ap.mc.p5.Day_Saturday_Lazarus.al_verse2 End-Insert
			64 use: Insert_section bk.ap.mc.p6.Day_PalmSunday.al_verse2 End-Insert
			69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.al_verse2 End-Insert
			70 use: Insert_section bk.ap.mc.p6.Day_HolySaturday.matins.al_verse2 End-Insert
			71 use: Insert_section bk.ap.mc.p0.Day_Sunday01.al_verse2 End-Insert
			72 use: Insert_section bk.ap.mc.p0.Week_1.Day_Monday.al_verse2 End-Insert
			73 use: Insert_section bk.ap.mc.p0.Week_1.Day_Tuesday.al_verse2 End-Insert
			74 use: Insert_section bk.ap.mc.p0.Week_1.Day_Wednesday.al_verse2 End-Insert
			75 use: Insert_section bk.ap.mc.p0.Week_1.Day_Thursday.al_verse2 End-Insert
			76 use: Insert_section bk.ap.mc.p0.Week_1.Day_Friday.al_verse2 End-Insert
			77 use: Insert_section bk.ap.mc.p0.Week_1.Day_Saturday.al_verse2 End-Insert
			78 use: Insert_section bk.ap.mc.p0.Day_Sunday2.al_verse2 End-Insert
			95 use: Insert_section bk.ap.mc.p0.Week_4.Day_Wednesday.al_verse2 End-Insert
			110 use: Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.al_verse2 End-Insert
			113 use: Insert_section bk.ap.mc.p0.Day_Sunday7.al_verse2 End-Insert
			119 use: Insert_section bk.ap.mc.p0.Week_7.Day_Saturday.al_verse2 End-Insert
			120 use: Insert_section bk.ap.mc.p0.Day_Sunday8.al_verse2 End-Insert
			121 use: Insert_section bk.ap.mc.p1.Week_01.Day_Monday.al_verse2 End-Insert
			122 use: Insert_section bk.ap.mc.p1.Week_01.Day_Tuesday.al_verse2 End-Insert
			127 use: Insert_section bk.ap.mc.p1.Day_Sunday_01.al_verse2 End-Insert
		end-when
	End-Section

	Section mc_al_verse_3
		when-movable-cycle-day-is
			69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.al_verse3 End-Insert
			70 use: Insert_section bk.ap.mc.p6.Day_HolySaturday.matins.al_verse3 End-Insert
		end-when
	End-Section

	Section mc_vespers_al_title_mode
		when-movable-cycle-day-is
			69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.al_title End-Insert
			70 use: Insert_section bk.ap.mc.p6.Day_HolyFriday.vespers.al_title End-Insert
		end-when
	End-Section
	Section mc_vespers_al_verse_1
		when-movable-cycle-day-is
			69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.al_verse1 End-Insert
			70 use: Insert_section bk.ap.mc.p6.Day_HolyFriday.vespers.al_verse1 End-Insert
		end-when
	End-Section
	Section mc_vespers_al_verse_2
		when-movable-cycle-day-is
			69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.al_verse2 End-Insert
			70 use: Insert_section bk.ap.mc.p6.Day_HolyFriday.vespers.al_verse2 End-Insert
		end-when
	End-Section
	Section mc_vespers_al_verse_3
		when-movable-cycle-day-is
			69 use: Insert_section bk.ap.mc.p6.Day_HolyThursday.al_verse3 End-Insert
			70 use: Insert_section bk.ap.mc.p6.Day_HolyFriday.vespers.al_verse3 End-Insert
		end-when
	End-Section
End-Template