Template Selector_GospelAlleluia_Menaion

Status NA

//	import lectionaries_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

/*
 These sections compute the Alleluia title and verses for menaion commemorations.
 * The source is the book templates in Apostolos.
*/

	Section me_al_title_mode
		when-date-is
			Jan 1 use:
				Title role desig sid ti.Alleluia sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m01.d01.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
			Jan 6 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d06.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Jan 7 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m01.d07.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Jan 9 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jan 11 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m01.d11.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Jan 14 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jan 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jan 16 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jan 17 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m01.d17.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Jan 18 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m01.d18.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Jan 15, 20 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m01.d20.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Jan 21 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jan 22 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d22.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Jan 23 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jan 25 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m01.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Jan 27 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m01.d27.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Jan 28 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jan 29 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jan 30 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m01.d30.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Jan 31 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Feb 1 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m02.d01.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Feb 2 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m02.d02.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Feb 3 use:
				Title role desig sid ti.Alleluia sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m02.d03.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode7.text End-Media
			Feb 8 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m02.d08.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Feb 9 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m02.d09.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Feb 10 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m02.d10.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Feb 11 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Feb 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Feb 17 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m02.d17.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Feb 23 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m02.d23.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Feb 24 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m02.d24.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Mar 9, 10 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m03.d09.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Mar 25 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m03.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Mar 26 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m03.d26.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Mar 30 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m03.d30.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Apr 1 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m04.d01.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Apr 23 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m04.d23.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Apr 25 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m04.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Apr 30 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m04.d30.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			May 1 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			May 2 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m05.d02.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			May 8 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m05.d08.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			May 9 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			May 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			May 20 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			May 21 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m05.d21.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			May 24 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			May 25 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m05.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Jun 2 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m06.d02.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Jun 4 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m06.d04.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Jun 8 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jun 9 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m06.d09.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Jun 11 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jun 14 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m06.d14a.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Jun 19 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m06.d19.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Jun 24 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m06.d24.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Jun 25 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m06.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Jun 26 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jun 27 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jun 28 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m06.d28.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Jun 29 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m06.d29.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Jun 30 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m06.d30.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Jul 1 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m07.d01.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Jul 2 use:
				Title role desig sid ti.Alleluia sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m07.d02.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
			Jul 5 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m07.d05.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Jul 7 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d04.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Jul 8 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jul 11 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jul 13 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m07.d13.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Jul 15 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m07.d15.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Jul 17 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Jul 20 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m07.d20.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Jul 22 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m07.d22.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Jul 25 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m07.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Jul 26 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m07.d26b.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Jul 27 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m07.d27.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Jul 31 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Aug 1 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m08.d01.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Aug 2 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Aug 6 use:
				Title role desig sid ti.Alleluia sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m08.d06.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
			Aug 7 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Aug 9 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m08.d09.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Aug 15 use:
				Title role desig sid ti.Alleluia sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m08.d15.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
			Aug 16 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m08.d16.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Aug 21 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Aug 25 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m08.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Aug 26 use:
				Title role desig sid ti.Alleluia sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m08.d26.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
			Aug 29 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m08.d29.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Aug 31 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m08.d31.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Sep 1 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m09.d01.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Sep 2 use:
				Title role desig sid ti.Alleluia sid misc.Mode7 sid menaion.verses_gr_GR_cog.psLI.m09.d02.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode7.text End-Media
			Sep 3 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m09.d03.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Sep 4 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m09.d04.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Sep 5 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m09.d05.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Sep 6 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m09.d06.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Sep 7 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Sep 8 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m09.d08.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Sep 9 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m09.d09.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Sep 10 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Sep 11 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Sep 12 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Sep 13 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m09.d13.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Sep 14 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m09.d14.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Sep 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Sep 16 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m09.d16.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Sep 20 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m09.d20.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Sep 23 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m09.d23.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Sep 24 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m09.d24.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Sep 26 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m09.d26.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Sep 28 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m09.d28.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Sep 30 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m09.d30.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Oct 1 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m10.d01.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Oct 2 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d02.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Oct 3 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d03.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Oct 6 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d06.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Oct 9 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Oct 12 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Oct 13 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Oct 16 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d16.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Oct 18 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d18.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Oct 20 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Oct 21 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m10.d21.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Oct 23 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m10.d23.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Oct 24 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d24.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Oct 25 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Oct 26 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d26.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Nov 1 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m11.d01.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Nov 2 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m11.d02.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Nov 6 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m11.d06.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Nov 8 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m11.d08.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Nov 12 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m11.d12.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Nov 13 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m11.d13.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Nov 14 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m11.d14.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Nov 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Nov 16 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Nov 17 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m11.d17.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Nov 21 use:
				Title role desig sid ti.Alleluia sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m11.d21.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
			Nov 24 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m11.d24.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Nov 25 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m11.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Nov 30 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m11.d30.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Dec 4 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d04.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Dec 5 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d05.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Dec 6 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d06.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Dec 9 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m12.d09.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Dec 12 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d12.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Dec 15 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d15.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Dec 16 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m12.d16.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Dec 17 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Dec 20 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d20.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Dec 25 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Dec 26 use:
				Title role desig sid ti.Alleluia sid misc.Mode8 sid menaion.verses_gr_GR_cog.psLI.m12.d26.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
			Dec 27 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m12.d27.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Dec 28 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
			Dec 29 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_title_mode End-Insert
		end-when
	End-Section

	Section me_al_verse_1
		when-date-is
			Jan 1 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.alleluia.v1.text @ver End-Verse
			Jan 6 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.alleluia.v1.text @ver End-Verse
			Jan 7 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d07.alleluia.v1.text @ver End-Verse
			Jan 9 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 11 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d11.alleluia.v1.text @ver End-Verse
			Jan 14 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 16 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 17 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d17.alleluia.v1.text @ver End-Verse
			Jan 18 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d18.alleluia.v1.text @ver End-Verse
			Jan 15, 20 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d20.alleluia.v1.text @ver End-Verse
			Jan 21 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 22 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d22.alleluia.v1.text @ver End-Verse
			Jan 23 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 25 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d25.alleluia.v1.text @ver End-Verse
			Jan 27 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d27.alleluia.v1.text @ver End-Verse
			Jan 28 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 29 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jan 30 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m01.d30.alleluia.v1.text @ver End-Verse
			Jan 31 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Feb 1 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d01.alleluia.v1.text @ver End-Verse
			Feb 2 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d02.alleluia.v1.text @ver End-Verse
			Feb 3 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d03.alleluia.v1.text @ver End-Verse
			Feb 8 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d08.alleluia.v1.text @ver End-Verse
			Feb 9 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d09.alleluia.v1.text @ver End-Verse
			Feb 10 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d10.alleluia.v1.text @ver End-Verse
			Feb 11 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Feb 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Feb 17 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d17.alleluia.v1.text @ver End-Verse
			Feb 23 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d23.alleluia.v1.text @ver End-Verse
			Feb 24 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d24.alleluia.v1.text @ver End-Verse
			Mar 9, 10 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m03.d09.alleluia.v1.text @ver End-Verse
			Mar 25 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m03.d25.alleluia.v1.text @ver End-Verse
			Mar 26 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m03.d26.alleluia.v1.text @ver End-Verse
			Mar 30 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m03.d30.alleluia.v1.text @ver End-Verse
			Apr 1 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m04.d01.alleluia.v1.text @ver End-Verse
			Apr 23 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m04.d23.alleluia.v1.text @ver End-Verse
			Apr 25 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m04.d25.alleluia.v1.text @ver End-Verse
			Apr 30 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m04.d30.alleluia.v1.text @ver End-Verse
			May 1 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			May 2 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m05.d02.alleluia.v1.text @ver End-Verse
			May 8 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m05.d08.alleluia.v1.text @ver End-Verse
			May 9 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			May 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			May 20 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			May 21 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m05.d21.alleluia.v1.text @ver End-Verse
			May 24 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			May 25 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m05.d25.alleluia.v1.text @ver End-Verse
			Jun 2 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d02.alleluia.v1.text @ver End-Verse
			Jun 4 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d04.alleluia.v1.text @ver End-Verse
			Jun 8 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jun 9 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d09.alleluia.v1.text @ver End-Verse
			Jun 11 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jun 14 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d14a.alleluia.v1.text @ver End-Verse
			Jun 19 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d19.alleluia.v1.text @ver End-Verse
			Jun 24 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d24.alleluia.v1.text @ver End-Verse
			Jun 25 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d25.alleluia.v1.text @ver End-Verse
			Jun 26 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jun 27 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jun 28 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d28.alleluia.v1.text @ver End-Verse
			Jun 29 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d29.alleluia.v1.text @ver End-Verse
			Jun 30 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m06.d30.alleluia.v1.text @ver End-Verse
			Jul 1 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m07.d01.alleluia.v1.text @ver End-Verse
			Jul 2 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m07.d02.alleluia.v1.text @ver End-Verse
			Jul 5 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m07.d05.alleluia.v1.text @ver End-Verse
			Jul 7 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d04.alleluia.v1.text @ver End-Verse
			Jul 8 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jul 11 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jul 13 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m07.d13.alleluia.v1.text @ver End-Verse
			Jul 15 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m07.d15.alleluia.v1.text @ver End-Verse
			Jul 17 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Jul 20 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m07.d20.alleluia.v1.text @ver End-Verse
			Jul 22 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m07.d22.alleluia.v1.text @ver End-Verse
			Jul 25 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m07.d25.alleluia.v1.text @ver End-Verse
			Jul 26 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m07.d26b.alleluia.v1.text @ver End-Verse
			Jul 27 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m07.d27.alleluia.v1.text @ver End-Verse
			Jul 31 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Aug 1 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m08.d01.alleluia.v1.text @ver End-Verse
			Aug 2 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Aug 6 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m08.d06.alleluia.v1.text @ver End-Verse
			Aug 7 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Aug 9 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m08.d09.alleluia.v1.text @ver End-Verse
			Aug 15 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m08.d15.alleluia.v1.text @ver End-Verse
			Aug 16 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m08.d16.alleluia.v1.text @ver End-Verse
			Aug 21 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Aug 25 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m08.d25.alleluia.v1.text @ver End-Verse
			Aug 26 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m08.d26.alleluia.v1.text @ver End-Verse
			Aug 29 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m08.d29.alleluia.v1.text @ver End-Verse
			Aug 31 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m08.d31.alleluia.v1.text @ver End-Verse
			Sep 1 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d01.alleluia.v1.text @ver End-Verse
			Sep 2 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d02.alleluia.v1.text @ver End-Verse
			Sep 3 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d03.alleluia.v1.text @ver End-Verse
			Sep 4 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d04.alleluia.v1.text @ver End-Verse
			Sep 5 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d05.alleluia.v1.text @ver End-Verse
			Sep 6 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d06.alleluia.v1.text @ver End-Verse
			Sep 7 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Sep 8 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d08.alleluia.v1.text @ver End-Verse
			Sep 9 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d09.alleluia.v1.text @ver End-Verse
			Sep 10 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Sep 11 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Sep 12 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Sep 13 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d13.alleluia.v1.text @ver End-Verse
			Sep 14 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d14.alleluia.v1.text @ver End-Verse
			Sep 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Sep 16 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d16.alleluia.v1.text @ver End-Verse
			Sep 20 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d20.alleluia.v1.text @ver End-Verse
			Sep 23 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d23.alleluia.v1.text @ver End-Verse
			Sep 24 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d24.alleluia.v1.text @ver End-Verse
			Sep 26 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d26.alleluia.v1.text @ver End-Verse
			Sep 28 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d28.alleluia.v1.text @ver End-Verse
			Sep 30 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d30.alleluia.v1.text @ver End-Verse
			Oct 1 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d01.alleluia.v1.text @ver End-Verse
			Oct 2 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d02.alleluia.v1.text @ver End-Verse
			Oct 3 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d03.alleluia.v1.text @ver End-Verse
			Oct 6 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d06.alleluia.v1.text @ver End-Verse
			Oct 9 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Oct 12 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Oct 13 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Oct 16 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d16.alleluia.v1.text @ver End-Verse
			Oct 18 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d18.alleluia.v1.text @ver End-Verse
			Oct 20 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia.v1.text @ver End-Verse
			Oct 21 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d21.alleluia.v1.text @ver End-Verse
			Oct 23 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d23.alleluia.v1.text @ver End-Verse
			Oct 24 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d24.alleluia.v1.text @ver End-Verse
			Oct 25 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Oct 26 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d26.alleluia.v1.text @ver End-Verse
			Nov 1 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d01.alleluia.v1.text @ver End-Verse
			Nov 2 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d02.alleluia.v1.text @ver End-Verse
			Nov 6 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d06.alleluia.v1.text @ver End-Verse
			Nov 8 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d08.alleluia.v1.text @ver End-Verse
			Nov 12 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d12.alleluia.v1.text @ver End-Verse
			Nov 13 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d13.alleluia.v1.text @ver End-Verse
			Nov 14 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d14.alleluia.v1.text @ver End-Verse
			Nov 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Nov 16 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Nov 17 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d17.alleluia.v1.text @ver End-Verse
			Nov 21 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d21.alleluia.v1.text @ver End-Verse
			Nov 24 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d24.alleluia.v1.text @ver End-Verse
			Nov 25 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d25.alleluia.v1.text @ver End-Verse
			Nov 30 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d30.alleluia.v1.text @ver End-Verse
			Dec 4 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d04.alleluia.v1.text @ver End-Verse
			Dec 5 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d05.alleluia.v1.text @ver End-Verse
			Dec 6 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d06.alleluia.v1.text @ver End-Verse
			Dec 9 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d09.alleluia.v1.text @ver End-Verse
			Dec 12 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d12.alleluia.v1.text @ver End-Verse
			Dec 15 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d15.alleluia.v1.text @ver End-Verse
			Dec 16 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d16.alleluia.v1.text @ver End-Verse
			Dec 17 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Dec 20 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d20.alleluia.v1.text @ver End-Verse
			Dec 25 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.alleluia.v1.text @ver End-Verse
			Dec 26 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d26.alleluia.v1.text @ver End-Verse
			Dec 27 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d27.alleluia.v1.text @ver End-Verse
			Dec 28 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
			Dec 29 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse1 End-Insert
		end-when
	End-Section

	Section me_al_verse_2
		when-date-is
			Jan 1 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d01.alleluia.v2.text End-Verse
			Jan 6 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d06.alleluia.v2.text End-Verse
			Jan 7 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d07.alleluia.v2.text End-Verse
			Jan 9 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 11 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d11.alleluia.v2.text End-Verse
			Jan 14 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 16 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 17 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d17.alleluia.v2.text End-Verse
			Jan 18 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d18.alleluia.v2.text End-Verse
			Jan 15, 20 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d20.alleluia.v2.text End-Verse
			Jan 21 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 22 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d22.alleluia.v2.text End-Verse
			Jan 23 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 25 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d25.alleluia.v2.text End-Verse
			Jan 27 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d27.alleluia.v2.text End-Verse
			Jan 28 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 29 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jan 30 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m01.d30.alleluia.v2.text End-Verse
			Jan 31 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Feb 1 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m02.d01.alleluia.v2.text End-Verse
			Feb 2 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m02.d02.alleluia.v2.text End-Verse
			Feb 3 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m02.d03.alleluia.v2.text End-Verse
			Feb 8 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m02.d08.alleluia.v2.text End-Verse
			Feb 9 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m02.d09.alleluia.v2.text End-Verse
			Feb 10 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m02.d10.alleluia.v2.text End-Verse
			Feb 11 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Feb 17 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m02.d17.alleluia.v2.text End-Verse
			Feb 23 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m02.d23.alleluia.v2.text End-Verse
			Feb 24 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m02.d24.alleluia.v2.text End-Verse
			Mar 9, 10 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m03.d09.alleluia.v2.text End-Verse
			Mar 25 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m03.d25.alleluia.v2.text End-Verse
			Mar 26 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m03.d26.alleluia.v2.text End-Verse
			Mar 30 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m03.d30.alleluia.v2.text End-Verse
			Apr 1 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m04.d01.alleluia.v2.text End-Verse
			Apr 23 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m04.d23.alleluia.v2.text End-Verse
			Apr 25 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m04.d25.alleluia.v2.text End-Verse
			Apr 30 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m04.d30.alleluia.v2.text End-Verse
			May 1 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			May 2 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m05.d02.alleluia.v2.text End-Verse
			May 8 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m05.d08.alleluia.v2.text End-Verse
			May 9 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			May 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			May 20 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			May 21 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m05.d21.alleluia.v2.text End-Verse
			May 24 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			May 25 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m05.d25.alleluia.v2.text End-Verse
			Jun 2 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d02.alleluia.v2.text End-Verse
			Jun 4 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d04.alleluia.v2.text End-Verse
			Jun 8 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jun 9 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d09.alleluia.v2.text End-Verse
			Jun 11 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jun 14 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d14a.alleluia.v2.text End-Verse
			Jun 19 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d19.alleluia.v2.text End-Verse
			Jun 24 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d24.alleluia.v2.text End-Verse
			Jun 25 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d25.alleluia.v2.text End-Verse
			Jun 26 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jun 27 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jun 28 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d28.alleluia.v2.text End-Verse
			Jun 29 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d29.alleluia.v2.text End-Verse
			Jun 30 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m06.d30.alleluia.v2.text End-Verse
			Jul 1 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m07.d01.alleluia.v2.text End-Verse
			Jul 2 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m07.d02.alleluia.v2.text End-Verse
			Jul 5 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m07.d05.alleluia.v2.text End-Verse
			Jul 7 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d04.alleluia.v2.text End-Verse
			Jul 8 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jul 11 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jul 13 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m07.d13.alleluia.v2.text End-Verse
			Jul 15 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m07.d15.alleluia.v2.text End-Verse
			Jul 17 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Jul 20 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m07.d20.alleluia.v2.text End-Verse
			Jul 22 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m07.d22.alleluia.v2.text End-Verse
			Jul 25 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m07.d25.alleluia.v2.text End-Verse
			Jul 26 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m07.d26b.alleluia.v2.text End-Verse
			Jul 27 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m07.d27.alleluia.v2.text End-Verse
			Jul 31 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Aug 1 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m08.d01.alleluia.v2.text End-Verse
			Aug 2 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Aug 6 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m08.d06.alleluia.v2.text End-Verse
			Aug 7 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Aug 9 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m08.d09.alleluia.v2.text End-Verse
			Aug 15 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m08.d15.alleluia.v2.text End-Verse
			Aug 16 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m08.d16.alleluia.v2.text End-Verse
			Aug 21 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Aug 25 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m08.d25.alleluia.v2.text End-Verse
			Aug 26 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m08.d26.alleluia.v2.text End-Verse
			Aug 29 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m08.d29.alleluia.v2.text End-Verse
			Aug 31 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m08.d31.alleluia.v2.text End-Verse
			Sep 1 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d01.alleluia.v2.text End-Verse
			Sep 2 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d02.alleluia.v2.text End-Verse
			Sep 3 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d03.alleluia.v2.text End-Verse
			Sep 4 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d04.alleluia.v2.text End-Verse
			Sep 5 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d05.alleluia.v2.text End-Verse
			Sep 6 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d06.alleluia.v2.text End-Verse
			Sep 7 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Sep 8 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d08.alleluia.v2.text End-Verse
			Sep 9 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d09.alleluia.v2.text End-Verse
			Sep 10 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Sep 11 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Sep 12 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Sep 13 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d13.alleluia.v2.text End-Verse
			Sep 14 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d14.alleluia.v2.text End-Verse
			Sep 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Sep 16 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d16.alleluia.v2.text End-Verse
			Sep 20 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d20.alleluia.v2.text End-Verse
			Sep 23 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d23.alleluia.v2.text End-Verse
			Sep 24 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d24.alleluia.v2.text End-Verse
			Sep 26 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d26.alleluia.v2.text End-Verse
			Sep 28 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d28.alleluia.v2.text End-Verse
			Sep 30 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d30.alleluia.v2.text End-Verse
			Oct 1 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d01.alleluia.v2.text End-Verse
			Oct 2 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d02.alleluia.v2.text End-Verse
			Oct 3 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d03.alleluia.v2.text End-Verse
			Oct 6 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d06.alleluia.v2.text End-Verse
			Oct 9 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Oct 12 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Oct 13 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Oct 16 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d16.alleluia.v2.text End-Verse
			Oct 18 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d18.alleluia.v2.text End-Verse
			Oct 20 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia.v2.text End-Verse
			Oct 21 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d21.alleluia.v2.text End-Verse
			Oct 23 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d23.alleluia.v2.text End-Verse
			Oct 24 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d24.alleluia.v2.text End-Verse
			Oct 25 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Oct 26 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d26.alleluia.v2.text End-Verse
			Nov 1 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d01.alleluia.v2.text End-Verse
			Nov 2 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d02.alleluia.v2.text End-Verse
			Nov 6 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d06.alleluia.v2.text End-Verse
			Nov 8 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d08.alleluia.v2.text End-Verse
			Nov 12 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d12.alleluia.v2.text End-Verse
			Nov 13 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d13.alleluia.v2.text End-Verse
			Nov 14 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d14.alleluia.v2.text End-Verse
			Nov 15 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Nov 16 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Nov 17 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d17.alleluia.v2.text End-Verse
			Nov 21 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d21.alleluia.v2.text End-Verse
			Nov 24 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d24.alleluia.v2.text End-Verse
			Nov 25 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d25.alleluia.v2.text End-Verse
			Nov 30 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d30.alleluia.v2.text End-Verse
			Dec 4 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d04.alleluia.v2.text End-Verse
			Dec 5 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d05.alleluia.v2.text End-Verse
			Dec 6 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d06.alleluia.v2.text End-Verse
			Dec 9 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d09.alleluia.v2.text End-Verse
			Dec 12 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d12.alleluia.v2.text End-Verse
			Dec 15 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d15.alleluia.v2.text End-Verse
			Dec 16 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d16.alleluia.v2.text End-Verse
			Dec 17 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Dec 20 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d20.alleluia.v2.text End-Verse
			Dec 25 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d25.alleluia.v2.text End-Verse
			Dec 26 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d26.alleluia.v2.text End-Verse
			Dec 27 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d27.alleluia.v2.text End-Verse
			Dec 28 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
			Dec 29 use:
				Insert_section Selector_GospelAlleluia_Daily.da_al_verse2 End-Insert
		end-when
	End-Section

	Section mealt1_al_title_mode
		when-date-is
			Feb 6 use:
				Title role desig sid ti.Alleluia sid misc.Mode2 sid menaion.verses_gr_GR_cog.psLI.m02.d06.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
			Feb 19, 26 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m02.d19.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Jul 12 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m07.d05.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Aug 16 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia2.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Aug 24 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m02.d23.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Aug 27 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m10.d26.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Sep 3 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m11.d09.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Sep 7 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d04.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Sep 17 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m09.d17.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			Sep 24 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m09.d08.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Oct 20 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia2.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Oct 28 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psLI.m10.d28.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Nov 9 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m11.d09.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Nov 22 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d05.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Dec 2 use:
				Title role desig sid ti.Alleluia sid misc.Mode1 sid menaion.verses_gr_GR_cog.psLI.m12.d06.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			Dec 17 use:
				Title role desig sid ti.Alleluia sid misc.Mode4 sid menaion.verses_gr_GR_cog.psLI.m12.d17b.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
		end-when
	End-Section

	Section mealt1_al_verse_1
		when-date-is
			Feb 6 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d06.alleluia.v1.text @ver End-Verse
			Feb 19, 26 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d19.alleluia.v1.text @ver End-Verse
			Jul 12 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m07.d05.alleluia.v1.text @ver End-Verse
			Aug 16 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia2.v1.text @ver End-Verse
			Aug 24 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d23.alleluia.v1.text @ver End-Verse
			Aug 27 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d26.alleluia.v1.text @ver End-Verse
			Sep 3 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d09.alleluia.v1.text @ver End-Verse
			Sep 7 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d04.alleluia.v1.text @ver End-Verse
			Sep 17 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d17.alleluia.v1.text @ver End-Verse
			Sep 24 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m09.d08.alleluia.v1.text @ver End-Verse
			Oct 20 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia2.v1.text @ver End-Verse
			Oct 28 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.alleluia.v1.text @ver End-Verse
			Nov 9 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m11.d09.alleluia.v1.text @ver End-Verse
			Nov 22 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d05.alleluia.v1.text @ver End-Verse
			Dec 2 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d06.alleluia.v1.text @ver End-Verse
			Dec 17 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m12.d17b.alleluia.v1.text @ver End-Verse
		end-when
	End-Section

	Section mealt1_al_verse_2
		when-date-is
			Feb 6 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m02.d06.alleluia.v2.text End-Verse
			Feb 19, 26 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m02.d19.alleluia.v2.text End-Verse
			Jul 12 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m07.d05.alleluia.v2.text End-Verse
			Aug 16 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia2.v2.text End-Verse
			Aug 24 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psLI.m02.d23.alleluia.v2.text @ver End-Verse
			Aug 27 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d26.alleluia.v2.text End-Verse
			Sep 3 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d09.alleluia.v2.text End-Verse
			Sep 7 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d04.alleluia.v2.text End-Verse
			Sep 17 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d17.alleluia.v2.text End-Verse
			Sep 24 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m09.d08.alleluia.v2.text End-Verse
			Oct 20 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d20.alleluia2.v2.text End-Verse
			Oct 28 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m10.d28.alleluia.v2.text End-Verse
			Nov 9 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m11.d09.alleluia.v2.text End-Verse
			Nov 22 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d05.alleluia.v2.text End-Verse
			Dec 2 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d06.alleluia.v2.text End-Verse
			Dec 17 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psLI.m12.d17b.alleluia.v2.text End-Verse
		end-when
	End-Section

//Gospel Readings for Vesperal Liturgies

	Section me_vespers_al_title_mode //Epiphany and Christmas
		when-date-is
			Jan 6 use:
				Title role desig sid ti.Alleluia sid misc.Mode6 sid menaion.verses_gr_GR_cog.psVL.m01.d06.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			Dec 25 use:
				Title role desig sid ti.Alleluia sid misc.Mode8 sid menaion.verses_gr_GR_cog.psVL.m12.d25.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
		end-when
	End-Section
	Section me_vespers_al_verse_1 //Epiphany and Christmas
		when-date-is
			Jan 6 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psVL.m01.d06.alleluia.v1.text @ver End-Verse
			Dec 25 use:
				Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psVL.m12.d25.alleluia.v1.text @ver End-Verse
		end-when
	End-Section
	Section me_vespers_al_verse_2 //Epiphany and Christmas
		when-date-is
			Jan 6 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psVL.m01.d06.alleluia.v2.text End-Verse
			Dec 25 use:
				Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psVL.m12.d25.alleluia.v2.text End-Verse
		end-when
	End-Section

End-Template