Template se.dormitionoakmontpagoa.m10.d05.ma9

Status NA

	import eu.consecration_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 5 year 2024 End_Date
			Page_Header_Even
				center @text "Consecration Matins on Saturday, October 5, 2024"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Consecration Matins on Saturday, October 5, 2024"
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Section block1
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Euchologion.name End-Para
			Para role servicesourcessection sid ti.ConsecrationOfAChurch End-Para
			Para role servicesources sid misc.book.Menaion.name End-Para
			Para role servicesourcessection sid me.m08.d15_gr_GR_cog.meDA.commemoration.first_short End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ma.html.tab</>End-Title
		End-Section
		Set_Date month 8 day 15 year 2024 End_Date
		Insert_section MA._01_Beginning__.mode1 End-Insert
		Insert_section AP.me1_ End-Insert
		Insert_section AP.glory__.con End-Insert
		Insert_section TI.b.local End-Insert
		Insert_section AP.me1_.hymn End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
		Insert_section MA._02_Kathisma1__.gloryboth__.con End-Insert
		Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
		Insert_section MA._03_Kathisma2__.gloryboth__.con End-Insert
		Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
		Insert_section MA._05_Kathisma3__.gloryboth__.con End-Insert
		Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
		Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
		Insert_section MA._08_Supplication__.priest__.plain End-Insert

	//	Rubric sid cl.client.MA.R001 End-Rubric

		Set_Date month 10 day 5 year 2024 End_Date
		Insert_section MA._11_Kontakion__.con End-Insert
		Insert_section SY.Synaxarion End-Insert

	//	Actor sid ac.Choir End-Actor
	//	Para role chant sid pr.res07.text End-Para

	//	Rubric sid cl.client.MA.R002 End-Rubric

		Set_Date month 8 day 15 year 2024 End_Date
		Insert_section hKA._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
		Insert_section CAv.ode9.me1.ti_hh12asM1M1M1M1 End-Insert
		Insert_section CAv.ode9.append.me2.ti_h123asM1M1M1M1 End-Insert
		Insert_section CAv.ode9.append.con.ti_123tasVVGB End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.hierarchical__.me__.exap1_ End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.con End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.mode4 End-Insert
		Rubric sid eu.consecration_gr_GR_cog.euMA.R001 End-Rubric
		Section prayers
			Actor sid ac.Hierarch End-Actor
			Title role desig sid eu.consecration_gr_GR_cog.euCON.Key1001.title End-Title
			Para role prayer sid eu.consecration_gr_GR_cog.euCON.Key1001.text End-Para
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Hierarch End-Actor
			Title role desig sid eu.consecration_gr_GR_cog.euCON.Key1002.title End-Title
			Para role prayer sid eu.consecration_gr_GR_cog.euCON.Key1002.text End-Para
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Insert_section MA._13_Lauds__.hierarchical__.rubrics__.kairos_at_lauds End-Insert
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
		Insert_section TI.stp.client1 End-Insert
		Insert_section MA._13_Lauds__.me__.p_123as123 End-Insert
		Insert_section MA._13_Lauds__.con__.p_123as456 End-Insert
		Insert_section TI.g.client1 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
		Insert_section MA._13_Lauds__.both__.con End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.me1_ End-Insert
		Set_Date month 10 day 5 year 2024 End_Date
	End-Section

End-Template