Template se.dormitionoakmontpagoa.m10.d05.ve9

Status NA

	import eu.lichrysbasil_gr_GR_cog.*
	import hi.hi01_gr_GR_cog.*
	import ho.ho10_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 5 year 2024 End_Date
			Page_Header_Even
				center @text "Consecration Vespers on Friday, October 4, 2024"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Consecration Vespers on Friday, October 4, 2024"
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Section block1
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Euchologion.name End-Para
			Para role servicesourcessection sid ti.ConsecrationOfAChurch End-Para
			Para role servicesources sid misc.book.Menaion.name End-Para
			Para role servicesourcessection sid me.m08.d15_gr_GR_cog.meDA.commemoration.first_short End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section HIRgoa.VE_01_Beginning__.AME End-Insert
		Set_Date month 8 day 15 year 2024 End_Date
		Insert_section VE._02_LordIHaveCried__.hierarchical__.mode1__.for8 End-Insert
		Insert_section TI.stp.local End-Insert
		Insert_section VE._03_Stichera__.me__.p_1123as3456 End-Insert
		Insert_section VE._03_Stichera__.eucon__.i_1234as78910 End-Insert
		Insert_section TI.gb.me.com1 End-Insert
		Insert_section VE._03_Stichera__.gloryboth__.me__.eightmodedoxasticon_.hymn End-Insert
		Set_Date month 10 day 5 year 2024 End_Date
		Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
		Section block2
			Title role desig sid ti.Readings End-Title
			Title<smaller>sid ti.Consecration</>End-Title
			Insert_section hLE._03_Prophetologion__.r98 End-Insert
			Insert_section hLE._03_Prophetologion__.r40 End-Insert
			Insert_section hLE._03_Prophetologion__.r73 End-Insert
		End-Section
		Insert_section HIRgoa.VE_06_Litanies__.AME End-Insert
		Insert_section VE._08_Aposticha__.eucon End-Insert
		Set_Date month 8 day 15 year 2024 End_Date
		Insert_section TI.g.client1 End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
		Insert_section TI.b.con End-Insert
		Insert_section VE._08_Aposticha__.both__.eucon__.gloryasboth_.hymn End-Insert
		Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert
		Insert_section AP.me1_ End-Insert 
		Insert_section AP.glory__.con End-Insert
		Insert_section TI.b.local End-Insert
		Insert_section AP.me1_.hymn End-Insert
		Set_Date month 10 day 5 year 2024 End_Date
		Insert_section VE._10_End__.hierarchical__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.hierarchical__.nocommemoration End-Insert

	End-Section

End-Template