Template AllKatavasias

Status NA

	Head
		Page_Header_Even
			center @text "All Katavasias"
			left @pageNbr
		End_Page_Header_Even
		Page_Header_Odd
			center @text "In Alphabetical Order"
			right @pageNbr
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Insert_section kAnnunciation.k_1345678 End-Insert
	Insert_section kAnnunciation.k_9 End-Insert
	Insert_section kBlindman.k_1345678 End-Insert
	Insert_section kBlindman.k_9 End-Insert
	Insert_section kChristmas.k1_1345678 End-Insert
	Insert_section kChristmas.k1_9 End-Insert
	Insert_section kChristmas.k2_1345678 End-Insert
	Insert_section kChristmas.k2_9 End-Insert
	Insert_section kCross.k_1345678 End-Insert
	Insert_section kCross.k_9 End-Insert
	Insert_section kCross.k_92 End-Insert
	Insert_section kDormition.k_1345678 End-Insert
	Insert_section kDormition.k_9 End-Insert
	Insert_section kEpiphany.k1_1345678 End-Insert
	Insert_section kEpiphany.k1_9 End-Insert
	Insert_section kEpiphany.k2_1345678 End-Insert
	Insert_section kEpiphany.k2_9 End-Insert
	Insert_section kLazarus.k_1345678 End-Insert
	Insert_section kLazarus.k_9 End-Insert
	Insert_section kLent1.k_1345678 End-Insert
	Insert_section kLent1.k_9 End-Insert
	Insert_section kLent3.k_1345678 End-Insert
	Insert_section kLent3.k_9 End-Insert
	Insert_section kMeeting.k_1345678 End-Insert
	Insert_section kMeeting.k_9 End-Insert
	Insert_section kMidPentecost.k_1345678 End-Insert
	Insert_section kMidPentecost.k_9 End-Insert
	Insert_section kPalmSunday.k_1345678 End-Insert
	Insert_section kPalmSunday.k_9 End-Insert
	Insert_section kPascha.k_1345678 End-Insert
	Insert_section kPascha.k_9 End-Insert
	Section Pentecost_k1
		Insert_section kPentecost.k1_1 End-Insert
		Insert_section kPentecost.k1_3 End-Insert
		Insert_section kPentecost.k1_4 End-Insert
		Insert_section kPentecost.k1_5 End-Insert
		Insert_section kPentecost.k1_6 End-Insert
		Insert_section kPentecost.k1_7 End-Insert
		Insert_section kPentecost.k1_8 End-Insert
		Insert_section kPentecost.k1_9 End-Insert
	End-Section
	Insert_section kPentecost.k2_1345678 End-Insert
	Insert_section kPentecost.k2_9 End-Insert
	Insert_section kSummer.k_1345678 End-Insert
	Insert_section kSummer.k_9 End-Insert
	Insert_section kTheotokos.k_1345678 End-Insert
	Insert_section kTheotokos.k_9 End-Insert
	Insert_section kTheotokosAkathist.k_1345678 End-Insert
	Insert_section kTheotokosAkathist.k_9 End-Insert
	Insert_section kTheotokosDormition.k_1345678 End-Insert
	Insert_section kTheotokosDormition.k_9 End-Insert
	Insert_section kTheotokosEntry.k_1345678 End-Insert
	Insert_section kTheotokosEntry.k_9 End-Insert
	Insert_section kTriodion14.k_1345678 End-Insert
	Insert_section kTriodion14.k_9 End-Insert
	Insert_section kTriodion2.k_1345678 End-Insert
	Insert_section kTriodion2.k_9 End-Insert
	Insert_section kTriodion3.k_1345678 End-Insert
	Insert_section kTriodion3.k_9 End-Insert

End-Template