Template kCross

Status NA

	import titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Section k_mode_mag_media
			Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
		End-Section

		Section k_1345678
			Title role desig sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Cross.title End-Title
			Media sid he.k_gr_GR_cog.ka.MM.CrossOde1345678.text End-Media
			Title role desig sid misc.Ode1<Tmode>sid misc.Mode8</>End-Title
			Hymn sid he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.text @ver media-off End-Hymn

			Title role desig sid misc.Ode3 End-Title
			Hymn sid he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.text @ver media-off End-Hymn

			Title role desig sid misc.Ode4 End-Title
			Hymn sid he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.text @ver media-off End-Hymn

			Title role desig sid misc.Ode5 End-Title
			Hymn sid he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.text @ver media-off End-Hymn

			Title role desig sid misc.Ode6 End-Title
			Hymn sid he.h.m8_gr_GR_cog.heHE.NotiouThiros.text @ver media-off End-Hymn

			Title role desig sid misc.Ode7 End-Title
			Hymn sid he.h.m8_gr_GR_cog.heHE.EknoonProstagma.text @ver media-off End-Hymn

			Title role desig sid misc.Ode8 End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.text @ver media-off End-Hymn
		End-Section // _1345678

		Section k_1
			Title role desig sid misc.Ode1 sid ti.Katavasia<Tmode>sid misc.Mode8</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.CrossOde1345678.text End-Media
			Hymn sid he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.text @ver media-off End-Hymn
		End-Section

		Section k_3
			Title role desig sid misc.Ode3 sid ti.Katavasia<Tmode>sid misc.Mode8</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.CrossOde3.text End-Media
			Hymn sid he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.text @ver media-off End-Hymn
		End-Section

		Section k_4
			Title role desig sid misc.Ode4 sid ti.Katavasia<Tmode>sid misc.Mode8</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.CrossOde4.text End-Media
			Hymn sid he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.text @ver media-off End-Hymn
		End-Section

		Section k_5
			Title role desig sid misc.Ode5 sid ti.Katavasia<Tmode>sid misc.Mode8</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.CrossOde5.text End-Media
			Hymn sid he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.text @ver media-off End-Hymn
		End-Section

		Section k_6
			Title role desig sid misc.Ode6 sid ti.Katavasia<Tmode>sid misc.Mode8</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.CrossOde6.text End-Media
			Hymn sid he.h.m8_gr_GR_cog.heHE.NotiouThiros.text @ver media-off End-Hymn
		End-Section

		Section k_7
			Title role desig sid misc.Ode7 sid ti.Katavasia<Tmode>sid misc.Mode8</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.CrossOde7.text End-Media
			Hymn sid he.h.m8_gr_GR_cog.heHE.EknoonProstagma.text @ver media-off End-Hymn
		End-Section

		Section k_8
			Title role desig sid misc.Ode8 sid ti.Katavasia<Tmode>sid misc.Mode8</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.CrossOde8.text End-Media
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.text @ver media-off End-Hymn
		End-Section

		Section k_9
			Title role desig sid misc.Ode9 sid ti.Katavasia<Tmode>sid misc.Mode8</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.CrossOde91.text End-Media
			Hymn sid he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.text @ver media-off End-Hymn
		End-Section //k_9

		Section k_92
			Title role desig sid ti.AnotherKatavasia<Tmode>sid misc.Mode8</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.CrossOde92.text End-Media
			Hymn sid he.h.m8_gr_GR_cog.heHE.ODiaVroseos.text @ver media-off End-Hymn
		End-Section

End-Template