Template kEpiphany

Status NA

	import titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Section k_mode_mag_media
			Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert
		End-Section

		Section k1_1345678
			Title role desig sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Epiphany1.title End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany1Ode1345678.text End-Media
			Title role desig sid misc.Ode1<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.text @ver media-off End-Hymn

			Title role desig sid misc.Ode3 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.IschynODidous.text @ver media-off End-Hymn

			Title role desig sid misc.Ode4 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.text @ver media-off End-Hymn

			Title role desig sid misc.Ode5 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.text @ver media-off End-Hymn

			Title role desig sid misc.Ode6 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.text @ver media-off End-Hymn

			Title role desig sid misc.Ode7 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.NeousEfseveis.text @ver media-off End-Hymn

			Title role desig sid misc.Ode8 End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.text @ver media-off End-Hymn
		End-Section // _1345678

		Section k1_1
			Title role desig sid misc.Ode1 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany1Ode1345678.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.text @ver media-off End-Hymn
		End-Section

		Section k1_3
			Title role desig sid misc.Ode3 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany1Ode3.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.IschynODidous.text @ver media-off End-Hymn
		End-Section

		Section k1_4
			Title role desig sid misc.Ode4 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany1Ode4.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.text @ver media-off End-Hymn
		End-Section

		Section k1_5
			Title role desig sid misc.Ode5 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany1Ode5.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.text @ver media-off End-Hymn
		End-Section

		Section k1_6
			Title role desig sid misc.Ode6 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany1Ode6.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.text @ver media-off End-Hymn
		End-Section

		Section k1_7
			Title role desig sid misc.Ode7 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany1Ode7.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.NeousEfseveis.text @ver media-off End-Hymn
		End-Section

		Section k1_8
			Title role desig sid misc.Ode8 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany1Ode8.text End-Media
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.text @ver media-off End-Hymn
		End-Section

		Section k1_9
			Title role desig sid misc.Ode9 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany1Ode9.text End-Media
			Verse sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M01.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.text @ver media-off End-Hymn
		End-Section //k_9

		Section k2_1345678
			Title role desig sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Epiphany2.title End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany2Ode1345678.text End-Media
			Title role desig sid misc.Ode1<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.text @ver media-off End-Hymn

			Title role desig sid misc.Ode3 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.OsoiPalaion.text @ver media-off End-Hymn

			Title role desig sid misc.Ode4 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.text @ver media-off End-Hymn

			Title role desig sid misc.Ode5 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.text @ver media-off End-Hymn

			Title role desig sid misc.Ode6 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.ImertonExefine.text @ver media-off End-Hymn

			Title role desig sid misc.Ode7 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.EflexeReithro.text @ver media-off End-Hymn

			Title role desig sid misc.Ode8 End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.text @ver media-off End-Hymn
		End-Section // _1345678

		Section k2_1
			Title role desig sid misc.Ode1 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany2Ode1345678.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.text @ver media-off End-Hymn
		End-Section

		Section k2_3
			Title role desig sid misc.Ode3 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany2Ode3.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.OsoiPalaion.text @ver media-off End-Hymn
		End-Section

		Section k2_4
			Title role desig sid misc.Ode4 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany2Ode4.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.text @ver media-off End-Hymn
		End-Section

		Section k2_5
			Title role desig sid misc.Ode5 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany2Ode5.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.text @ver media-off End-Hymn
		End-Section

		Section k2_6
			Title role desig sid misc.Ode6 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany2Ode6.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.ImertonExefine.text @ver media-off End-Hymn
		End-Section

		Section k2_7
			Title role desig sid misc.Ode7 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany2Ode7.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.EflexeReithro.text @ver media-off End-Hymn
		End-Section

		Section k2_8
			Title role desig sid misc.Ode8 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany2Ode8.text End-Media
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.text @ver media-off End-Hymn
		End-Section

		Section k2_9
			Title role desig sid misc.Ode9 sid ti.Katavasia<Tmode>sid misc.Mode2</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany2Ode9.text End-Media
			Verse sid me.m01.d06_gr_GR_cog.meMA.Ode9C2MTh.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.heHE.OTonYperNoun.text @ver media-off End-Hymn
		End-Section //k_9

		Section k1and2_1345678
			Title role desig sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Epiphany12.title End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany12Ode1345678.text End-Media
			Title role desig sid misc.Ode1<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.text @ver media-off End-Hymn

			Title role desig sid misc.Ode3 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.IschynODidous.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.OsoiPalaion.text @ver media-off End-Hymn

			Title role desig sid misc.Ode4 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.text @ver media-off End-Hymn

			Title role desig sid misc.Ode5 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.text @ver media-off End-Hymn

			Title role desig sid misc.Ode6 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.ImertonExefine.text @ver media-off End-Hymn

			Title role desig sid misc.Ode7 End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.NeousEfseveis.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.EflexeReithro.text @ver media-off End-Hymn

			Title role desig sid misc.Ode8 End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.text @ver media-off End-Hymn
		End-Section // _1345678

		Section k1and2_1
			Title role desig sid ti.Katavasias End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany12Ode1345678.text End-Media
			Title role desig sid ti.Canon1<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.text @ver media-off End-Hymn
		End-Section

		Section k1and2_3
			Title role desig sid ti.Katavasias End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany12Ode3.text End-Media
			Title role desig sid ti.Canon1<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.IschynODidous.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.OsoiPalaion.text @ver media-off End-Hymn
		End-Section

		Section k1and2_4
			Title role desig sid ti.Katavasias End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany12Ode4.text End-Media
			Title role desig sid ti.Canon1<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.text @ver media-off End-Hymn
		End-Section

		Section k1and2_5
			Title role desig sid ti.Katavasias End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany12Ode5.text End-Media
			Title role desig sid ti.Canon1<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.text @ver media-off End-Hymn
		End-Section

		Section k1and2_6
			Title role desig sid ti.Katavasias End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany12Ode6.text End-Media
			Title role desig sid ti.Canon1<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.ImertonExefine.text @ver media-off End-Hymn
		End-Section

		Section k1and2_7
			Title role desig sid ti.Katavasias End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany12Ode7.text End-Media
			Title role desig sid ti.Canon1<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.NeousEfseveis.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic<Tmode>sid misc.Mode2</>End-Title
			Hymn sid he.h.m2_gr_GR_cog.heHE.EflexeReithro.text @ver media-off End-Hymn
		End-Section

		Section k1and2_8
			Title role desig sid ti.Katavasias End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany12Ode8.text End-Media
			Hymn sid he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.text @ver media-off End-Hymn
			Title role desig sid ti.Canon1<Tmode>sid misc.Mode2</>End-Title
			Title role desig sid ti.Iambic<Tmode>sid misc.Mode2</>End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.text @ver media-off End-Hymn
		End-Section

		Section k1and2_9
			Title role desig sid ti.Katavasias End-Title
			Media sid he.k_gr_GR_cog.ka.MM.Epiphany12Ode9.text End-Media
			Title role desig sid ti.Canon1<Tmode>sid misc.Mode2</>End-Title
			Verse sid me.m01.d06_gr_GR_cog.meMA.Ode9C1M01.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.text @ver media-off End-Hymn
			Title role desig sid ti.Iambic End-Title
			Verse sid me.m01.d06_gr_GR_cog.meMA.Ode9C2MTh.text End-Verse
			Hymn sid he.h.m2_gr_GR_cog.heHE.OTonYperNoun.text @ver media-off End-Hymn
		End-Section //k_9

End-Template