Template kPascha

Status NA

	import titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Section k_mode_mag_media
			Insert_section MA._10_Canon__.magnificat__.mode1 End-Insert
		End-Section

		Section k_1345678
			Title role desig sid ti.Katavasias sid he.k_gr_GR_cog.ka.MM.Pascha.title End-Title
			Media sid he.k_gr_GR_cog.ka.MM.PaschaOde1345678.text End-Media
			Title role desig sid misc.Ode1<Tmode>sid misc.Mode1</>End-Title
			Hymn sid he.h.m1_gr_GR_cog.heHE.AnastaseosImera.text @ver media-off End-Hymn

			Title role desig sid misc.Ode3 End-Title
			Hymn sid he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.text @ver media-off End-Hymn

			Title role desig sid misc.Ode4 End-Title
			Hymn sid he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.text @ver media-off End-Hymn

			Title role desig sid misc.Ode5 End-Title
			Hymn sid he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.text @ver media-off End-Hymn

			Title role desig sid misc.Ode6 End-Title
			Hymn sid he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.text @ver media-off End-Hymn

			Title role desig sid misc.Ode7 End-Title
			Hymn sid he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.text @ver media-off End-Hymn

			Title role desig sid misc.Ode8 End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m1_gr_GR_cog.heHE.AftiIKliti.text @ver media-off End-Hymn
		End-Section // _1345678

		Section k_1
			Title role desig sid misc.Ode1 sid ti.Katavasia<Tmode>sid misc.Mode1</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.PaschaOde1345678.text End-Media
			Hymn sid he.h.m1_gr_GR_cog.heHE.AnastaseosImera.text @ver media-off End-Hymn
		End-Section

		Section k_3
			Title role desig sid misc.Ode3 sid ti.Katavasia<Tmode>sid misc.Mode1</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.PaschaOde3.text End-Media
			Hymn sid he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.text @ver media-off End-Hymn
		End-Section

		Section k_4
			Title role desig sid misc.Ode4 sid ti.Katavasia<Tmode>sid misc.Mode1</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.PaschaOde4.text End-Media
			Hymn sid he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.text @ver media-off End-Hymn
		End-Section

		Section k_5
			Title role desig sid misc.Ode5 sid ti.Katavasia<Tmode>sid misc.Mode1</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.PaschaOde5.text End-Media
			Hymn sid he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.text @ver media-off End-Hymn
		End-Section

		Section k_6
			Title role desig sid misc.Ode6 sid ti.Katavasia<Tmode>sid misc.Mode1</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.PaschaOde6.text End-Media
			Hymn sid he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.text @ver media-off End-Hymn
		End-Section

		Section k_7
			Title role desig sid misc.Ode7 sid ti.Katavasia<Tmode>sid misc.Mode1</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.PaschaOde7.text End-Media
			Hymn sid he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.text @ver media-off End-Hymn
		End-Section

		Section k_8
			Title role desig sid misc.Ode8 sid ti.Katavasia<Tmode>sid misc.Mode1</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.PaschaOde8.text End-Media
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid he.h.m1_gr_GR_cog.heHE.AftiIKliti.text @ver media-off End-Hymn
		End-Section

		Section k_9
			Title role desig sid misc.Ode9 sid ti.Katavasia<Tmode>sid misc.Mode1</>End-Title
			Media sid he.k_gr_GR_cog.ka.MM.PaschaOde9.text End-Media
			Verse sid pe.d071_gr_GR_cog.peMA.Ode9C1MKa.text End-Verse
			Hymn sid he.h.m1_gr_GR_cog.heHE.FotizouFotizou.text @ver media-off End-Hymn
		End-Section //k_9

End-Template