Template bk.other.theotokarion.m1.d1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text "Theotokarion - Mode 1"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Θεοτοκάριον - Ἦχος αʹ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.vimatarissaparaklesis End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title role desig sid theotokarion.m1.d1_gr_GR_cog.thCA.title1 End-Title
	Title role desig sid theotokarion.m1.d1_gr_GR_cog.thCA.title2 End-Title
	Title<inr>sid theotokarion.m1.d1_gr_GR_cog.thCA.poet</>End-Title
	Title<inr>sid theotokarion.m1.d1_gr_GR_cog.thCA.translator1</>End-Title
	Title<inr>sid theotokarion.m1.d1_gr_GR_cog.thCA.translator2</>End-Title
	Break line End_Break
//	Title role noprintdesig sid theotokarion.m1.d1_gr_GR_cog.thCA.media.text End-Title
//	Media sid theotokarion.m1.d1_gr_GR_cog.thCA.media.text End-Media
	Section Section02
		Rubric sid theotokarion.m1.d1_gr_GR_cog.thCA.note1 End-Rubric
		Rubric sid theotokarion.m1.d1_gr_GR_cog.thCA.note2 End-Rubric
		Rubric sid theotokarion.m1.d1_gr_GR_cog.thCA.note3 End-Rubric
		Rubric sid theotokarion.m1.d1_gr_GR_cog.thCA.note4 End-Rubric
		Rubric sid theotokarion.m1.d1_gr_GR_cog.thCA.note5 End-Rubric
		Title role desig sid misc.Ode1<Tmelody>sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode11.melody</>End-Title
		Title role chapverse sid theotokarion.m1.d1_gr_GR_cog.thCA.note6 End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode11.text @ver media-off End-Hymn
		Title role chapverse sid theotokarion.m1.d1_gr_GR_cog.thCA.note7 End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode12.text @ver End-Hymn
		Title role chapverse sid theotokarion.m1.d1_gr_GR_cog.thCA.note8 End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode13.text @ver End-Hymn
		Title role chapverse sid theotokarion.m1.d1_gr_GR_cog.thCA.note9 End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode14.text @ver End-Hymn
	End-Section
	Section Section03
		Title role desig sid misc.Ode3<Tmelody>sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode31.melody</>End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode31.text @ver media-off End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode32.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode33.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode34.text @ver End-Hymn
	End-Section
	Section Section06
		Title role desig sid misc.Ode4<Tmelody>sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode41.melody</>End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode41.text @ver media-off End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode42.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode43.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode44.text @ver End-Hymn
	End-Section
	Section Section07
		Title role desig sid misc.Ode5<Tmelody>sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode51.melody</>End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode51.text @ver media-off End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode52.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode53.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode54.text @ver End-Hymn
	End-Section
	Section Section08
		Title role desig sid misc.Ode6<Tmelody>sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode61.melody</>End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode61.text @ver media-off End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode62.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode63.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode64.text @ver End-Hymn
	End-Section
	Section Section09
		Title role desig sid ti.Kathisma End-Title
		Title role mode sid theotokarion.m1.d1_gr_GR_cog.thCA.Kathisma11.mode<Tmelody>sid theotokarion.m1.d1_gr_GR_cog.thCA.Kathisma11.melody</>End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Kathisma11.text @ver End-Hymn
	End-Section
	Section Section13
		Title role desig sid misc.Ode7<Tmelody>sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode71.melody</>End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode71.text @ver media-off End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode72.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode73.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode74.text @ver End-Hymn
	End-Section
	Section Section14
		Title role desig sid misc.Ode8<Tmelody>sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode81.melody</>End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode81.text @ver media-off End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode82.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode83.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode84.text @ver End-Hymn
		Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
		Title role desig sid ti.Heirmos End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode8H.text @ver End-Hymn
	End-Section
	Section Section15
		Title role desig sid misc.Ode9<Tmelody>sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode91.melody</>End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode91.text @ver media-off End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode92.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode93.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Ode94.text @ver End-Hymn
	End-Section
	Section Section16
		Title role desig sid ti.Prosomia<Tmode>sid theotokarion.m1.d1_gr_GR_cog.thCA.Stichera01.mode</><Tmelody>sid theotokarion.m1.d1_gr_GR_cog.thCA.Stichera01.melody</>End-Title
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Stichera01.text @ver media-off End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Stichera02.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Stichera03.text @ver End-Hymn
		Hymn sid theotokarion.m1.d1_gr_GR_cog.thCA.Stichera04.text @ver End-Hymn
	End-Section

End-Template