Template se.tr.d043.h92

Status NA

	import tr.d043_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 3 day 31 End_Date
			Page_Header_Even
				center @text "Special Ceremony at the end of Liturgy"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Special Ceremony at the end of Liturgy"
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	Section Instance01
		Title role desig sid template.titles_gr_GR_cog.h92.html.tab End-Title
		Break line End_Break
		Rubric sid client_gr_GR_cog.cl.tr.d043.R011 End-Rubric
		Actor sid ac.Choir End-Actor
		Insert_section MA.GreatDoxology.asmatic End-Insert
		Rubric sid client_gr_GR_cog.cl.tr.d043.R012 End-Rubric
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
		Insert_section AP.tr1_ End-Insert
		Actor sid ac.Choir End-Actor
		Insert_section AP.tr1_ End-Insert
		Insert_section AP.NM.tr1_.hymn End-Insert
		Actor sid ac.Priest End-Actor
		Media sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text End-Media
		Hymn sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text media-off End-Hymn
		Actor sid ac.Choir End-Actor
		Hymn sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text<r>sid ru.Twice</>End-Hymn
		Rubric sid client_gr_GR_cog.cl.tr.d043.R002 End-Rubric
		Actor sid ac.Choir End-Actor
		Title role mode sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon1.mode End-Title
		Media sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon1.text End-Media
		Hymn sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon1.text @ver media-off End-Hymn
		Title role mode sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon2.mode End-Title
		Media sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon2.text End-Media
		Hymn sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon2.text @ver media-off End-Hymn
		Title sid ti.Glory<Tmode>sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonGlory.mode</>End-Title
		Media sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonGlory.text End-Media
		Hymn sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonGlory.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tmode>sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonBoth.mode</><Tmelody>sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonBoth.melody</>End-Title
		Media sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonBoth.text End-Media
		Hymn sid tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonBoth.text @ver media-off End-Hymn
		Rubric sid client_gr_GR_cog.cl.tr.d043.R003 End-Rubric
		Actor sid ac.Choir End-Actor
		Media sid tr.d043_gr_GR_cog.trVE.Apolytikion1.text End-Media
		Hymn sid tr.d043_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
	End-Section

End-Template