Template se.tr.d001.ma9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 2 day 5 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.oc_tr End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
		Insert_section MA._11_Kontakion__.sunday End-Insert
		Insert_section MA._11_Kontakion__.append__.tr_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section hKA._1345678 End-Insert
		Insert_section MA._07_Gospel__.yes__.hierarch__.eo End-Insert
		Insert_section MA._08_Supplication__.priest__.com End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.hierarchical__.eo__.eoofweek_.exap End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.tr1o2ot_ End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.modeofweek End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.ton_despotin End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.rubrics__.kairos_at_lauds End-Insert
		Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
		Insert_section MA._13_Lauds__.tr__.i_1234as5678_ End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section

	Section Instance02 //with post feast of meeting
		Insert_section ST.ma.oc_tr_meaf End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section AP.both__.af End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.withfeast End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
		Insert_section MA._11_Kontakion__.sunday End-Insert
		Insert_section MA._11_Kontakion__.append__.tr_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section hKA._1345678 End-Insert
		Insert_section MA._07_Gospel__.yes__.hierarch__.eo End-Insert
		Insert_section MA._08_Supplication__.priest__.plain End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
		Insert_section KA.append__._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.hierarchical__.eo__.eoofweek_.exap End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.tr1o2ot_.exap1_ End-Insert
		Insert_section TI.f End-Insert
		Section exap1
			Para role source0 sid ti.sourceMenaion End-Para
			Title role mode sid me.m02.d02_gr_GR_cog.meMA.Exaposteilarion1.mode<Tmelody>sid me.m02.d02_gr_GR_cog.meMA.Exaposteilarion1.melody</>End-Title
			Media sid me.m02.d02_gr_GR_cog.meMA.Exaposteilarion1.text End-Media
			Hymn sid me.m02.d02_gr_GR_cog.meMA.Exaposteilarion1.text @ver media-off End-Hymn
		End-Section
		Insert_section MA._13_Lauds__.hierarchical__.modeofweek End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.ton_despotin End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.rubrics__.kairos_at_lauds End-Insert
		Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
		Insert_section MA._13_Lauds__.tr__.i_1234as5678_ End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
	End-Section
End-Template