Template se.m12.d26.ve

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 26 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Tuesday, Wednesday, Thursday, Friday, Saturday use:
			Section Instance_Saturday
				Insert_section ST.ve.me End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.mode2__.for6 End-Insert
					Set_Date month 12 day 25 year 2026 End_Date
					Insert_section TI.stp.f End-Insert
					Insert_section VE._03_Stichera__.me__.i_112234as5678910 End-Insert
				Set_Date month 12 day 26 year 2026 End_Date
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.i_christmas12 End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ve.oc_com End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
					Set_Date month 12 day 25 year 2026 End_Date
					Insert_section TI.stp.f End-Insert
					Insert_section VE._03_Stichera__.me__.i_123as567 End-Insert
				Set_Date month 12 day 26 year 2026 End_Date
				Insert_section VE._03_Stichera__.me__.DecAC_p_123as8910 End-Insert
				Section block1
					Title sid ti.Glory<Tmode>sid me.m12.dAC_gr_GR_cog.meVE.SticGlory.mode</>End-Title
					Media sid me.m12.dAC_gr_GR_cog.meVE.SticGlory.text End-Media
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.SticGlory.text @ver media-off End-Hymn
				End-Section
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Section block2
					Title sid ti.Glory<Tmode>sid me.m12.dAC_gr_GR_cog.meVE.AposGlory.mode</>End-Title
					Media sid me.m12.dAC_gr_GR_cog.meVE.AposGlory.text End-Media
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.AposGlory.text @ver media-off End-Hymn
				End-Section
				Insert_section TI.b._ End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Section block3
					Title sid ti.Glory<Tdesig>sid ti.AncestorsOfGod</><Tmode>sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Media sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text End-Media
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
		Monday use:
			Section Instance03
				Section ST
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m12.d26_gr_GR_cog.meDA.date End-Para
					Para role servicesourcessection sid me.m12.d26_gr_GR_cog.meDA.commemoration.full End-Para
					Para role servicesourcessection sid me.m12.dAC_gr_GR_cog.meDA.commemoration.first End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid ve.html.tab</>End-Title
				End-Section
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE.LIHC_Mode2 End-Insert
					Set_Date month 12 day 25 year 2026 End_Date
					Insert_section TI.stp.f End-Insert
					Insert_section VE._03_Stichera__.me__.i_123as567 End-Insert
				Set_Date month 12 day 26 year 2026 End_Date
				Insert_section VE._03_Stichera__.me__.DecAC_p_123as8910 End-Insert
				Section block1
					Title sid ti.Glory<Tmode>sid me.m12.dAC_gr_GR_cog.meVE.SticGlory.mode</>End-Title
					Media sid me.m12.dAC_gr_GR_cog.meVE.SticGlory.text End-Media
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.SticGlory.text @ver media-off End-Hymn
				End-Section
				Insert_section VE._03_Stichera__.both__.me__.gloryasboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.me__.i_christmas12 End-Insert
				Section block2
					Title sid ti.Glory<Tmode>sid me.m12.dAC_gr_GR_cog.meVE.AposGlory.mode</>End-Title
					Media sid me.m12.dAC_gr_GR_cog.meVE.AposGlory.text End-Media
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.AposGlory.text @ver media-off End-Hymn
				End-Section
				Insert_section TI.b._ End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.af End-Insert
				Section block3
					Title sid ti.Glory<Tdesig>sid ti.AncestorsOfGod</><Tmode>sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Media sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text End-Media
					Hymn sid me.m12.dAC_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.wisdom123.part1 End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
	end-when

End-Template