Template se.m02.d25.pl2

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 2 day 25 year 2026 End_Date
			Page_Header_Even
				center @lookup rid trVL.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup rid trVL.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		25 use:
			Section Instance01 //2015, 2026
				Insert_section ST.pl.tr_me2 End-Insert
				when-movable-cycle-day-is
					25 use:
						Title role desig sid ti.OnTuesday sid ti.Evening sid ti.ofWeek1 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode8 End-Insert
					26 use:
						Title role desig sid ti.OnWednesday sid ti.Evening sid ti.ofWeek1 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode8 End-Insert
					27 use:
						Title role desig sid ti.OnThursday sid ti.Evening sid ti.ofWeek1 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode4 End-Insert
					31 use:
						Title role desig sid ti.OnMonday sid ti.Evening sid ti.ofWeek2 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode3 End-Insert
					32 use:
						Title role desig sid ti.OnTuesday sid ti.Evening sid ti.ofWeek2 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode3 End-Insert
					33 use:
						Title role desig sid ti.OnWednesday sid ti.Evening sid ti.ofWeek2 ldp @Service_Year End-Title
						Insert_section VE.LIHC_Mode1 End-Insert
				end-when
				Insert_section PL._03_Stichera_.montuewedthur_.Idiomela_Triodion End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Stichera_Triodion End-Insert
				Insert_section TI.stp.s._06_forerunner End-Insert
				Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.metheotokion.stavrothetokion End-Insert
				Section Presanctified03 // Entrance
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
					Actor sid ac.Reader End-Actor
					Reading sid ho.ho10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
				End-Section
				Insert_section PL._05_Readings_For_Other_PL End-Insert
				Set_Date month 2 day 24 year 2026 End_Date
				Insert_section LE._01_Epistle__.textonly__.menaion End-Insert
				Insert_section LE._02_Gospel__.textonly__.menaion End-Insert
				Set_Date month 2 day 25 year 2026 End_Date
				Break line End_Break
				Title<r>sid client_gr_GR_cog.cl.eu.presanctified.R002</>End-Title
			End-Section
		26 use:
			Section Instance02 //2004, 2083
				Insert_section Instance01 End-Insert
			End-Section
		27 use:
			Section Instance03 //2061
				Insert_section Instance01 End-Insert
			End-Section
		28 use:
			Section Instance04 //2034
				Insert_section ST.pl.tr_me1 End-Insert
				Title role desig sid ti.OnFriday sid ti.Evening sid ti.ofWeek1 ldp @Service_Year End-Title
				Insert_section VE.LIHC_Mode5 End-Insert
				Insert_section PL._03_Stichera_.friday_.Idiomela_Triodion End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_1123as3456 End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section VE._03_Stichera__.tr__.i_1234as78910 End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Section Presanctified03 // Entrance
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
					Actor sid ac.Reader End-Actor
					Reading sid ho.ho10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
				End-Section
				Insert_section PL._05_Readings End-Insert
				Break line End_Break
				Title<r>sid client_gr_GR_cog.cl.eu.presanctified.R002</>End-Title
			End-Section

		31 use:
			Section Instanace05 //1980, 2132
				Insert_section Instance01 End-Insert
			End-Section

		32 use:
			Section Instanace06 //2037
				Insert_section Instance01 End-Insert
			End-Section

		33 use:
			Section Instanace07 //2010
				Insert_section Instance01 End-Insert
			End-Section
	end-when

End-Template