Template se.m04.d25.pl2

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 25 year 2026 End_Date
			Page_Header_Even
				center @lookup rid trVL.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup rid trVL.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		61 use:
			Section Instance01
				Insert_section ST.pl.tr_me1 End-Insert
				Title role desig sid ti.OnWednesday sid ti.ofWeek6_tr End-Title
				Insert_section PL._03_Stichera_.montuewedthur_.Idiomela_Triodion End-Insert
				Insert_section PL._03_Stichera_.montuewedthur_.Stichera_Triodion End-Insert
				Insert_section TI.stp.s._05_evangelist End-Insert
				Insert_section VE._03_Stichera__.me__.p_4456as78910 End-Insert
			//	Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Section theotokion
					Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
					Title role mode sid me.m04.d16_gr_GR_cog.meVE.SticTheotokion.mode<Tmelody>sid me.m04.d16_gr_GR_cog.meVE.SticTheotokion.melody</>End-Title
					Title role greekmelody sid me.m04.d16_gr_GR_cog.meVE.SticTheotokion.greekmelody End-Title
					Media sid me.m04.d16_gr_GR_cog.meVE.SticTheotokion.text End-Media
					Hymn sid me.m04.d16_gr_GR_cog.meVE.SticTheotokion.text @ver media-off End-Hymn
				End-Section
				Section Presanctified03 // Entrance
					Actor sid ac.Deacon End-Actor
					Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
					Actor sid ac.Reader End-Actor
					Reading sid ho.ho10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
				End-Section
				Insert_section VE._05_Readings__.reader End-Insert
				Break line End_Break
				Title<r>sid client_gr_GR_cog.cl.eu.presanctified.R002</>End-Title
			End-Section

		63, 66, 67, 68 use:
			Insert_section mc.map.pl2.Instance01 End-Insert
	end-when

End-Template