Template se.m04.d25.ma1

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 25 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		58 thru 61 use:
			Section Instance01
				Insert_section ST.ma.me1 End-Insert
				Insert_section MA._01_Beginning__.mode3 End-Insert
				Insert_section AP.ganame.Apr25__.mark_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.both__.primarytheotokion__.mode3 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.octr__.weekday End-Insert
				Insert_section MA._03_Kathisma2__.append__.tr__.lent_weekday End-Insert
				Insert_section MA._05_Kathisma3__.append__.tr__.lent_weekday End-Insert
				Insert_section MA1._07_Gospel__.no__.read__.psalm50 End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section MA1._09_KA__._9 End-Insert
				Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section Selector_WeekdayExaposteilaria.weekday_exaposteilaria__.saturday__.theotokion1 End-Insert
				Insert_section MA1._13_Lauds__.mode1__.for4 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode6_vine__.apostle End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.ganame.Apr25__.mark_ End-Insert
				Insert_section MA1._19_End_Options End-Insert
				Insert_section MA._18_End__.lent_ End-Insert
				Insert_section MA._18_End__.rubrics__.lent_begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		63 thru 71 use:
			Section Instance06
				Insert_section mc.map.ma.Instance01 End-Insert
			End-Section

		72 use: //Bright Monday - St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.ma.Instance_George__.part1 End-Insert
				Insert_section SY.Different_Date__.Apr23_StGeorge End-Insert
				Insert_section se.pe.d072.ma.Instance_George__.part2 End-Insert
				Insert_section se.pe.d072.ma.Instance_George__.part3 End-Insert
			End-Section

		73, 74, 75, 77 use:
			Section Instance07
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.pascha End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
				Insert_section MA._11_Kontakion__.append__.pascha_ End-Insert
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
				Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
				Insert_section TI.ct.me.c1 End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section PE.Pascha_Ode9.Katavasia_Litany End-Insert
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				Insert_section MA1._13_Lauds__.modeofpeday__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.pe__.s_1234as1234 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as56oneapostle12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
			End-Section

		76 use:
			Section Instance08 //2014, 2025
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.pascha End-Insert
				Insert_section MA._10_Canon__.hypakoe__.pascha End-Insert
				Insert_section MA._11_Kontakion__.append__.pascha_ End-Insert
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
				Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
				Insert_section TI.c.s._16_theotokos End-Insert
				Insert_section CAv.ode9.append.pe1.nt_1234asVVVV End-Insert
				Insert_section TI.ct.me.c1 End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section PE.Pascha_Ode9.Katavasia_Litany End-Insert
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA1._13_Lauds__.modeofpeday__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.pe__.s_12as12 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.pe__.p_567as345 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as6oneapostle12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
			End-Section

		78 use:
			Section Instance09 //2055
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		79 thru 83 use:
			Section Instance10 //2023
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode3 End-Insert
				Insert_section AP.ganame.Apr25__.mark_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.ganame.Apr25__.mark_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.pe__.weekday End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21gb21_ End-Insert
				Insert_section MA1._07_Gospel__.no__.read__.psalm50 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.festal End-Insert
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section MA1._09_KA__._9 End-Insert
				Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.e.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA1._13_Lauds__.mode1__.for4 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 78 End_mcDay
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.me.com1 End-Insert
				Insert_section AP.ganame.Apr25__.mark_.hymn End-Insert
				Insert_section MA1._19_End_Options End-Insert
			End-Section

		84 use:
			Section Instance11 //2015, 2026
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode7 End-Insert
				Insert_section AP.af End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.ganame.Apr25__.mark_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.pe__.weekday End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21gb21_ End-Insert
				Insert_section MA1._07_Gospel__.no__.read__.psalm50 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Actor sid ac.Reader End-Actor
				Set_mcDay day 78 End_mcDay
				Insert_section TI.k.pe.specific End-Insert
				Insert_section MA._11_Kontakion__.append__.pe1_.konoik_nt_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
				Set_mcDay day 78 End_mcDay
				Insert_section CAv.ode9.pe1.ti_h123as0VVV End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.ct.me.c1 End-Insert
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Insert_section MA1._09_KA__._9 End-Insert
				Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal2 End-Insert
				Insert_section MA1._13_Lauds__.mode1__.for6 End-Insert
				Set_mcDay day 78 End_mcDay
				Insert_section TI.stp.pe.specific End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.af End-Insert
				Insert_section MA1._19_End_Options End-Insert
			End-Section

		85, 92 use:
			Section Instance12 //future
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		86 thru 90 use:
			Section Instance13
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Set_mcDay day 85 End_mcDay
				Insert_section AP.pe1_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.ganame.Apr25__.mark_.hymn End-Insert
				Set_mcDay day 85 End_mcDay
				Insert_section TI.b.pe._02_myrrhbearers End-Insert
				Insert_section AP.pe3_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.pe__.weekday End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21gb21_ End-Insert
				Insert_section MA1._07_Gospel__.no__.read__.psalm50 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section MA1._09_KA__._9 End-Insert
				Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA1._13_Lauds__.mode1__.for4 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe._02_myrrhbearers End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.me.com1 End-Insert
				Insert_section AP.ganame.Apr25__.mark_.hymn End-Insert
				Insert_section MA1._19_End_Options End-Insert
			End-Section

		91 use:
			Section Instance14 //2037
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode2 End-Insert
				Set_mcDay day 85 End_mcDay
				Insert_section AP.pe1_ End-Insert
				Insert_section AP.pe2_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.ganame.Apr25__.mark_.hymn End-Insert
				Set_mcDay day 85 End_mcDay
				Insert_section TI.b.pe._02_myrrhbearers End-Insert
				Insert_section AP.pe3_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.pe__.weekday End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21gb21_ End-Insert
				Insert_section MA1._07_Gospel__.no__.read__.psalm50 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Set_mcDay day 85 End_mcDay
				Insert_section MA._11_Kontakion__.pe1_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section TI.k.me.com1 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section MA1._09_KA__._9 End-Insert
				Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA1._13_Lauds__.mode2__.for6 End-Insert
				Insert_section MA._13_Lauds__.pe__.s_123as123 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe._02_myrrhbearers End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.ganame.Apr25__.mark_ End-Insert
				Insert_section MA1._19_End_Options End-Insert
			End-Section

	end-when

End-Template