Template bk.dedes.octoechos.notmetered

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import key.descriptors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 14 year 2021 End_Date
	//		Page_Header_Even
	//			center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
	//		End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

//Mode 2
//	Title role mode sid oc.m2.d1_gr_GR_cog.ocMO.Kathisma21.mode<Tmelody>sid oc.m2.d1_gr_GR_cog.ocMO.Kathisma21.melody</>End-Title
//	Hymn sid oc.m2.d1_gr_GR_cog.ocMO.Kathisma21.text @ver End-Hymn
//	Hymn sid oc.m2.d1_en_US_dedes.ocMO.Kathisma21.text @ver End-Hymn
//	Hymn sid oc.m2.d1_en_redirects_goarch.ocMO.Kathisma21.text @ver End-Hymn

//	Title role mode sid oc.m2.d1_gr_GR_cog.ocMO.Kathisma22.mode<Tmelody>sid oc.m2.d1_gr_GR_cog.ocMO.Kathisma22.melody</>End-Title
//	Hymn sid oc.m2.d1_gr_GR_cog.ocMO.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m2.d1_en_US_dedes.ocMO.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m2.d1_en_redirects_goarch.ocMO.Kathisma22.text @ver End-Hymn

//	Title role mode sid oc.m2.d7_gr_GR_cog.ocMA.Kathisma22.mode<Tmelody>sid oc.m2.d7_gr_GR_cog.ocMA.Kathisma22.melody</>End-Title
//	Hymn sid oc.m2.d7_gr_GR_cog.ocMA.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m2.d7_en_US_dedes.ocMA.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m2.d7_en_redirects_goarch.ocMA.Kathisma22.text @ver End-Hymn

//Mode 3
//	Title role mode sid oc.m3.d3_gr_GR_cog.ocMA.OdeW5C23.mode<Tmelody>sid oc.m3.d3_gr_GR_cog.ocMA.OdeW5C23.melody</>End-Title
//	Hymn sid oc.m3.d3_gr_GR_cog.ocMA.OdeW5C23.text @ver End-Hymn
//	Hymn sid oc.m3.d3_en_US_goadedes.ocMA.OdeW5C23.text @ver End-Hymn
//	Hymn sid oc.m3.d3_en_redirects_goarch.ocMA.OdeW5C23.text @ver End-Hymn

//	Title role mode sid oc.m3.d4_gr_GR_cog.ocMA.Kathisma22.mode<Tmelody>sid oc.m3.d4_gr_GR_cog.ocMA.Kathisma22.melody</>End-Title
//	Hymn sid oc.m3.d4_gr_GR_cog.ocMA.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m3.d4_en_US_dedes.ocMA.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m3.d4_en_redirects_goarch.ocMA.Kathisma22.text @ver End-Hymn

//	Title role mode sid oc.m3.d4_gr_GR_cog.ocMA.Kathisma32.mode<Tmelody>sid oc.m3.d4_gr_GR_cog.ocMA.Kathisma32.melody</>End-Title
//	Hymn sid oc.m3.d4_gr_GR_cog.ocMA.Kathisma32.text @ver End-Hymn
//	Hymn sid oc.m3.d4_en_US_dedes.ocMA.Kathisma32.text @ver End-Hymn
//	Hymn sid oc.m3.d4_en_redirects_goarch.ocMA.Kathisma32.text @ver End-Hymn

//	Title role mode sid oc.m3.d4_gr_GR_cog.octrMA.Kathisma11.mode<Tmelody>sid oc.m3.d4_gr_GR_cog.octrMA.Kathisma11.melody</>End-Title
//	Hymn sid oc.m3.d4_gr_GR_cog.octrMA.Kathisma11.text @ver End-Hymn
//	Hymn sid oc.m3.d4_en_US_dedes.octrMA.Kathisma11.text @ver End-Hymn
//	Hymn sid oc.m3.d4_en_redirects_goarch.octrMA.Kathisma11.text @ver End-Hymn

//	Title role mode sid oc.m3.d6_gr_GR_cog.ocMA.Kathisma13.mode<Tmelody>sid oc.m3.d6_gr_GR_cog.ocMA.Kathisma13.melody</>End-Title
//	Hymn sid oc.m3.d6_gr_GR_cog.ocMA.Kathisma13.text @ver End-Hymn
//	Hymn sid oc.m3.d6_en_US_dedes.ocMA.Kathisma13.text @ver End-Hymn
//	Hymn sid oc.m3.d6_en_redirects_goarch.ocMA.Kathisma13.text @ver End-Hymn

//	Title role mode sid oc.m3.d6_gr_GR_cog.ocMA.Kathisma22.mode<Tmelody>sid oc.m3.d6_gr_GR_cog.ocMA.Kathisma22.melody</>End-Title
//	Hymn sid oc.m3.d6_gr_GR_cog.ocMA.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m3.d6_en_US_dedes.ocMA.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m3.d6_en_redirects_goarch.ocMA.Kathisma22.text @ver End-Hymn

//	Title role mode sid oc.m3.d6_gr_GR_cog.ocMA.Kathisma23.mode<Tmelody>sid oc.m3.d6_gr_GR_cog.ocMA.Kathisma23.melody</>End-Title
//	Hymn sid oc.m3.d6_gr_GR_cog.ocMA.Kathisma23.text @ver End-Hymn
//	Hymn sid oc.m3.d6_en_US_dedes.ocMA.Kathisma23.text @ver End-Hymn
//	Hymn sid oc.m3.d6_en_redirects_goarch.ocMA.Kathisma23.text @ver End-Hymn

//	Title role mode sid oc.m3.d6_gr_GR_cog.ocMA.Kathisma33.mode<Tmelody>sid oc.m3.d6_gr_GR_cog.ocMA.Kathisma33.melody</>End-Title
//	Hymn sid oc.m3.d6_gr_GR_cog.ocMA.Kathisma33.text @ver End-Hymn
//	Hymn sid oc.m3.d6_en_US_dedes.ocMA.Kathisma33.text @ver End-Hymn
//	Hymn sid oc.m3.d6_en_redirects_goarch.ocMA.Kathisma33.text @ver End-Hymn

//	Title role mode sid oc.m3.d7_gr_GR_cog.ocMA.Kathisma12.mode<Tmelody>sid oc.m3.d7_gr_GR_cog.ocMA.Kathisma12.melody</>End-Title
//	Hymn sid oc.m3.d7_gr_GR_cog.ocMA.Kathisma12.text @ver End-Hymn
//	Hymn sid oc.m3.d7_en_US_dedes.ocMA.Kathisma12.text @ver End-Hymn
//	Hymn sid oc.m3.d7_en_redirects_goarch.ocMA.Kathisma12.text @ver End-Hymn

//	Title role mode sid oc.m3.d7_gr_GR_cog.ocMA.Aposticha2.mode<Tmelody>sid oc.m3.d7_gr_GR_cog.ocMA.Aposticha2.melody</>End-Title
//	Hymn sid oc.m3.d7_gr_GR_cog.ocMA.Aposticha2.text @ver End-Hymn
//	Hymn sid oc.m3.d7_en_US_dedes.ocMA.Aposticha2.text @ver End-Hymn
//	Hymn sid oc.m3.d7_en_redirects_goarch.ocMA.Aposticha2.text @ver End-Hymn

//Mode 4
//	Title role mode sid oc.m4.d1_gr_GR_cog.ocSV.Aposticha3.mode<Tmelody>sid oc.m4.d1_gr_GR_cog.ocSV.Aposticha3.melody</>End-Title
//	Hymn sid oc.m4.d1_gr_GR_cog.ocSV.Aposticha3.text @ver End-Hymn
//	Hymn sid oc.m4.d1_en_US_dedes.ocSV.Aposticha3.text @ver End-Hymn
//	Hymn sid oc.m4.d1_en_redirects_goarch.ocSV.Aposticha3.text @ver End-Hymn

//	Title role mode sid oc.m4.d2_gr_GR_cog.ocMA.Kathisma21.mode<Tmelody>sid oc.m4.d2_gr_GR_cog.ocMA.Kathisma21.melody</>End-Title
//	Hymn sid oc.m4.d2_gr_GR_cog.ocMA.Kathisma21.text @ver End-Hymn
//	Hymn sid oc.m4.d2_en_US_dedes.ocMA.Kathisma21.text @ver End-Hymn
//	Hymn sid oc.m4.d2_en_redirects_goarch.ocMA.Kathisma21.text @ver End-Hymn

//	Title role mode sid oc.m4.d2_gr_GR_cog.ocMA.Kathisma22.mode<Tmelody>sid oc.m4.d2_gr_GR_cog.ocMA.Kathisma22.melody</>End-Title
//	Hymn sid oc.m4.d2_gr_GR_cog.ocMA.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m4.d2_en_US_dedes.ocMA.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m4.d2_en_redirects_goarch.ocMA.Kathisma22.text @ver End-Hymn

//	Title role mode sid oc.m4.d2_gr_GR_cog.ocMA.Kathisma31.mode<Tmelody>sid oc.m4.d2_gr_GR_cog.ocMA.Kathisma31.melody</>End-Title
//	Hymn sid oc.m4.d2_gr_GR_cog.ocMA.Kathisma31.text @ver End-Hymn
//	Hymn sid oc.m4.d2_en_US_dedes.ocMA.Kathisma31.text @ver End-Hymn
//	Hymn sid oc.m4.d2_en_redirects_goarch.ocMA.Kathisma31.text @ver End-Hymn

//	Title role mode sid oc.m4.d3_gr_GR_cog.octrMA.Kathisma11.mode<Tmelody>sid oc.m4.d3_gr_GR_cog.octrMA.Kathisma11.melody</>End-Title
//	Hymn sid oc.m4.d3_gr_GR_cog.octrMA.Kathisma11.text @ver End-Hymn
//	Hymn sid oc.m4.d3_en_US_dedes.octrMA.Kathisma11.text @ver End-Hymn
//	Hymn sid oc.m4.d3_en_redirects_goarch.octrMA.Kathisma11.text @ver End-Hymn

//	Title role mode sid oc.m4.d3_gr_GR_cog.octrMA.Kathisma12.mode<Tmelody>sid oc.m4.d3_gr_GR_cog.octrMA.Kathisma12.melody</>End-Title
//	Hymn sid oc.m4.d3_gr_GR_cog.octrMA.Kathisma12.text @ver End-Hymn
//	Hymn sid oc.m4.d3_en_US_dedes.octrMA.Kathisma12.text @ver End-Hymn
//	Hymn sid oc.m4.d3_en_redirects_goarch.octrMA.Kathisma12.text @ver End-Hymn

//	Title role mode sid oc.m4.d5_gr_GR_cog.octrMA.Kathisma12.mode<Tmelody>sid oc.m4.d5_gr_GR_cog.octrMA.Kathisma12.melody</>End-Title
//	Hymn sid oc.m4.d5_gr_GR_cog.octrMA.Kathisma12.text @ver End-Hymn
//	Hymn sid oc.m4.d5_en_US_dedes.octrMA.Kathisma12.text @ver End-Hymn
//	Hymn sid oc.m4.d5_en_redirects_goarch.octrMA.Kathisma12.text @ver End-Hymn

//	Title role mode sid oc.m4.d6_gr_GR_cog.octrMA.Kathisma12.mode<Tmelody>sid oc.m4.d6_gr_GR_cog.octrMA.Kathisma12.melody</>End-Title
//	Hymn sid oc.m4.d6_gr_GR_cog.octrMA.Kathisma12.text @ver End-Hymn
//	Hymn sid oc.m4.d6_en_US_dedes.octrMA.Kathisma12.text @ver End-Hymn
//	Hymn sid oc.m4.d6_en_redirects_goarch.octrMA.Kathisma12.text @ver End-Hymn

//Mode 5
//	Title role mode sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma13.mode<Tmelody>sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma13.melody</>End-Title
//	Hymn sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma13.text @ver End-Hymn
//	Hymn sid oc.m5.d4_en_US_dedes.ocMA.Kathisma13.text @ver End-Hymn
//	Hymn sid oc.m5.d4_en_redirects_goarch.ocMA.Kathisma13.text @ver End-Hymn

//	Title role mode sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma21.mode<Tmelody>sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma21.melody</>End-Title
//	Hymn sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma21.text @ver End-Hymn
//	Hymn sid oc.m5.d4_en_US_dedes.ocMA.Kathisma21.text @ver End-Hymn
//	Hymn sid oc.m5.d4_en_redirects_goarch.ocMA.Kathisma21.text @ver End-Hymn

//	Title role mode sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma22.mode<Tmelody>sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma22.melody</>End-Title
//	Hymn sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m5.d4_en_US_dedes.ocMA.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m5.d4_en_redirects_goarch.ocMA.Kathisma22.text @ver End-Hymn

//	Title role mode sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma31.mode<Tmelody>sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma31.melody</>End-Title
//	Hymn sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma31.text @ver End-Hymn
//	Hymn sid oc.m5.d4_en_US_dedes.ocMA.Kathisma31.text @ver End-Hymn
//	Hymn sid oc.m5.d4_en_redirects_goarch.ocMA.Kathisma31.text @ver End-Hymn

//	Title role mode sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma33.mode<Tmelody>sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma33.melody</>End-Title
//	Hymn sid oc.m5.d4_gr_GR_cog.ocMA.Kathisma33.text @ver End-Hymn
//	Hymn sid oc.m5.d4_en_US_dedes.ocMA.Kathisma33.text @ver End-Hymn
//	Hymn sid oc.m5.d4_en_redirects_goarch.ocMA.Kathisma33.text @ver End-Hymn

//	Title role mode sid oc.m5.d6_gr_GR_cog.ocMA.Kathisma21.mode<Tmelody>sid oc.m5.d6_gr_GR_cog.ocMA.Kathisma21.melody</>End-Title
//	Hymn sid oc.m5.d6_gr_GR_cog.ocMA.Kathisma21.text @ver End-Hymn
//	Hymn sid oc.m5.d6_en_US_dedes.ocMA.Kathisma21.text @ver End-Hymn
//	Hymn sid oc.m5.d6_en_redirects_goarch.ocMA.Kathisma21.text @ver End-Hymn

//	Title role mode sid oc.m5.d6_gr_GR_cog.ocMA.Kathisma22.mode<Tmelody>sid oc.m5.d6_gr_GR_cog.ocMA.Kathisma22.melody</>End-Title
//	Hymn sid oc.m5.d6_gr_GR_cog.ocMA.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m5.d6_en_US_dedes.ocMA.Kathisma22.text @ver End-Hymn
//	Hymn sid oc.m5.d6_en_redirects_goarch.ocMA.Kathisma22.text @ver End-Hymn

//Mode 6
//	Title role mode sid oc.m6.d3_gr_GR_cog.ocMA.Kathisma13.mode<Tmelody>sid oc.m6.d3_gr_GR_cog.ocMA.Kathisma13.melody</>End-Title
//	Hymn sid oc.m6.d3_gr_GR_cog.ocMA.Kathisma13.text @ver End-Hymn
//	Hymn sid oc.m6.d3_en_US_dedes.ocMA.Kathisma13.text @ver End-Hymn
//	Hymn sid oc.m6.d3_en_redirects_goarch.ocMA.Kathisma13.text @ver End-Hymn

//	Title role mode sid oc.m6.d4_gr_GR_cog.ocMA.Kathisma13.mode<Tmelody>sid oc.m6.d4_gr_GR_cog.ocMA.Kathisma13.melody</>End-Title
//	Hymn sid oc.m6.d4_gr_GR_cog.ocMA.Kathisma13.text @ver End-Hymn
//	Hymn sid oc.m6.d4_en_US_dedes.ocMA.Kathisma13.text @ver End-Hymn
//	Hymn sid oc.m6.d4_en_redirects_goarch.ocMA.Kathisma13.text @ver End-Hymn

//	Title role mode sid oc.m6.d4_gr_GR_cog.ocMA.Kathisma23.mode<Tmelody>sid oc.m6.d4_gr_GR_cog.ocMA.Kathisma23.melody</>End-Title
//	Hymn sid oc.m6.d4_gr_GR_cog.ocMA.Kathisma23.text @ver End-Hymn
//	Hymn sid oc.m6.d4_en_US_dedes.ocMA.Kathisma23.text @ver End-Hymn
//	Hymn sid oc.m6.d4_en_redirects_goarch.ocMA.Kathisma23.text @ver End-Hymn

//	Title role mode sid oc.m6.d4_gr_GR_cog.ocMA.Kathisma31.mode<Tmelody>sid oc.m6.d4_gr_GR_cog.ocMA.Kathisma31.melody</>End-Title
//	Hymn sid oc.m6.d4_gr_GR_cog.ocMA.Kathisma31.text @ver End-Hymn
//	Hymn sid oc.m6.d4_en_US_dedes.ocMA.Kathisma31.text @ver End-Hymn
//	Hymn sid oc.m6.d4_en_redirects_goarch.ocMA.Kathisma31.text @ver End-Hymn

//Mode 7
//	Para sid key.descriptors_gr_GR_cog.ocMA.AposTheotokion.desc End-Para
//	Title role mode sid oc.m7.d3_gr_GR_cog.ocMA.AposTheotokion.mode<Tmelody>sid oc.m7.d3_gr_GR_cog.ocMA.AposTheotokion.melody</>End-Title
//	Hymn sid oc.m7.d3_gr_GR_cog.ocMA.AposTheotokion.text @ver End-Hymn
//	Hymn sid oc.m7.d3_en_US_dedes.ocMA.AposTheotokion.text @ver End-Hymn
//	Hymn sid oc.m7.d3_en_redirects_goarch.ocMA.AposTheotokion.text @ver End-Hymn

//	Para sid key.descriptors_gr_GR_cog.ocMA.Aposticha1.desc End-Para
//	Title role mode sid oc.m7.d7_gr_GR_cog.ocMA.Aposticha1.mode<Tmelody>sid oc.m7.d7_gr_GR_cog.ocMA.Aposticha1.melody</>End-Title
//	Hymn sid oc.m7.d7_gr_GR_cog.ocMA.Aposticha1.text @ver End-Hymn
//	Hymn sid oc.m7.d7_en_US_dedes.ocMA.Aposticha1.text @ver End-Hymn
//	Hymn sid oc.m7.d7_en_redirects_goarch.ocMA.Aposticha1.text @ver End-Hymn

//	Para sid key.descriptors_gr_GR_cog.ocMA.Aposticha2.desc End-Para
//	Title role mode sid oc.m7.d7_gr_GR_cog.ocMA.Aposticha2.mode<Tmelody>sid oc.m7.d7_gr_GR_cog.ocMA.Aposticha2.melody</>End-Title
//	Hymn sid oc.m7.d7_gr_GR_cog.ocMA.Aposticha2.text @ver End-Hymn
//	Hymn sid oc.m7.d7_en_US_dedes.ocMA.Aposticha2.text @ver End-Hymn
//	Hymn sid oc.m7.d7_en_redirects_goarch.ocMA.Aposticha2.text @ver End-Hymn

//	Para sid key.descriptors_gr_GR_cog.ocMA.Aposticha3.desc End-Para
//	Title role mode sid oc.m7.d7_gr_GR_cog.ocMA.Aposticha3.mode<Tmelody>sid oc.m7.d7_gr_GR_cog.ocMA.Aposticha3.melody</>End-Title
//	Hymn sid oc.m7.d7_gr_GR_cog.ocMA.Aposticha3.text @ver End-Hymn
//	Hymn sid oc.m7.d7_en_US_dedes.ocMA.Aposticha3.text @ver End-Hymn
//	Hymn sid oc.m7.d7_en_redirects_goarch.ocMA.Aposticha3.text @ver End-Hymn

//	Para sid key.descriptors_gr_GR_cog.ocMA.AposTheotokion.desc End-Para
//	Title role mode sid oc.m7.d7_gr_GR_cog.ocMA.AposTheotokion.mode<Tmelody>sid oc.m7.d7_gr_GR_cog.ocMA.AposTheotokion.melody</>End-Title
//	Hymn sid oc.m7.d7_gr_GR_cog.ocMA.AposTheotokion.text @ver End-Hymn
//	Hymn sid oc.m7.d7_en_US_dedes.ocMA.AposTheotokion.text @ver End-Hymn
//	Hymn sid oc.m7.d7_en_redirects_goarch.ocMA.AposTheotokion.text @ver End-Hymn

//Mode 8
//	Para sid key.descriptors_gr_GR_cog.ocMO.Kathisma11.desc End-Para
//	Title role mode sid oc.m8.d1_gr_GR_cog.ocMO.Kathisma11.mode<Tmelody>sid oc.m8.d1_gr_GR_cog.ocMO.Kathisma11.melody</>End-Title
//	Hymn sid oc.m8.d1_gr_GR_cog.ocMO.Kathisma11.text @ver End-Hymn
//	Hymn sid oc.m8.d1_en_US_dedes.ocMO.Kathisma11.text @ver End-Hymn
//	Hymn sid oc.m8.d1_en_redirects_goarch.ocMO.Kathisma11.text @ver End-Hymn

//	Para sid key.descriptors_gr_GR_cog.ocMO.Kathisma12.desc End-Para
//	Title role mode sid oc.m8.d1_gr_GR_cog.ocMO.Kathisma12.mode<Tmelody>sid oc.m8.d1_gr_GR_cog.ocMO.Kathisma12.melody</>End-Title
//	Hymn sid oc.m8.d1_gr_GR_cog.ocMO.Kathisma12.text @ver End-Hymn
//	Hymn sid oc.m8.d1_en_US_dedes.ocMO.Kathisma12.text @ver End-Hymn
//	Hymn sid oc.m8.d1_en_redirects_goarch.ocMO.Kathisma12.text @ver End-Hymn

//	Para sid key.descriptors_gr_GR_cog.ocMO.Kathisma21.desc End-Para
//	Title role mode sid oc.m8.d1_gr_GR_cog.ocMO.Kathisma21.mode<Tmelody>sid oc.m8.d1_gr_GR_cog.ocMO.Kathisma21.melody</>End-Title
//	Hymn sid oc.m8.d1_gr_GR_cog.ocMO.Kathisma21.text @ver End-Hymn
//	Hymn sid oc.m8.d1_en_US_dedes.ocMO.Kathisma21.text @ver End-Hymn
//	Hymn sid oc.m8.d1_en_redirects_goarch.ocMO.Kathisma21.text @ver End-Hymn

//	Para sid key.descriptors_gr_GR_cog.ocMA.Kathisma13.desc End-Para
//	Title role mode sid oc.m8.d6_gr_GR_cog.ocMA.Kathisma13.mode<Tmelody>sid oc.m8.d6_gr_GR_cog.ocMA.Kathisma13.melody</>End-Title
//	Hymn sid oc.m8.d6_gr_GR_cog.ocMA.Kathisma13.text @ver End-Hymn
//	Hymn sid oc.m8.d6_en_US_dedes.ocMA.Kathisma13.text @ver End-Hymn
//	Hymn sid oc.m8.d6_en_redirects_goarch.ocMA.Kathisma13.text @ver End-Hymn

//	Para sid key.descriptors_gr_GR_cog.ocMA.Kathisma31.desc End-Para
//	Title role mode sid oc.m8.d6_gr_GR_cog.ocMA.Kathisma31.mode<Tmelody>sid oc.m8.d6_gr_GR_cog.ocMA.Kathisma31.melody</>End-Title
//	Hymn sid oc.m8.d6_gr_GR_cog.ocMA.Kathisma31.text @ver End-Hymn
//	Hymn sid oc.m8.d6_en_US_dedes.ocMA.Kathisma31.text @ver End-Hymn
//	Hymn sid oc.m8.d6_en_redirects_goarch.ocMA.Kathisma31.text @ver End-Hymn

//	Para sid key.descriptors_gr_GR_cog.ocMA.Kathisma33.desc End-Para
//	Title role mode sid oc.m8.d6_gr_GR_cog.ocMA.Kathisma33.mode<Tmelody>sid oc.m8.d6_gr_GR_cog.ocMA.Kathisma33.melody</>End-Title
//	Hymn sid oc.m8.d6_gr_GR_cog.ocMA.Kathisma33.text @ver End-Hymn
//	Hymn sid oc.m8.d6_en_US_dedes.ocMA.Kathisma33.text @ver End-Hymn
//	Hymn sid oc.m8.d6_en_redirects_goarch.ocMA.Kathisma33.text @ver End-Hymn

//	Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTh.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTh.melody</>End-Title
//	Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTh.text @ver End-Hymn
//	Hymn sid ocwd.exaposteilaria_en_US_dedes.ocwdMA.ExapFriTh.text @ver End-Hymn
//	Hymn sid ocwd.exaposteilaria_en_redirects_goarch.ocwdMA.ExapFriTh.text @ver End-Hymn

End-Template