Template bk.oc.weekday_exaposteilaria

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 14 year 2021 End_Date
			Page_Header_Even
				center @text "Weekday Exaposteilaria"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Weekday Exaposteilaria"
			End_Page_Header_Odd
		//	Page_Footer_Even
		//		center @pageNbr
		//	End_Page_Footer_Even
		//	Page_Footer_Odd
		//		center @pageNbr
		//	End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section weekday_exaposteilaria
		Title role desig sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.Exaposteilaria.title End-Title
		Title role desig sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.Exaposteilaria.title2 End-Title

		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMonTitle End-Title
		Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMon1.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMon1.melody</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMon1.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMon1.text @ver media-off End-Hymn
		Title role desig sid ti.Theotokion End-Title
		Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMonTh.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMonTh.melody</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMonTh.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMonTh.text @ver media-off End-Hymn

		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTueTitle End-Title
		Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTue1.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTue1.melody</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTue1.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTue1.text @ver media-off End-Hymn
		Title role desig sid ti.Theotokion End-Title
		Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTueTh.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTueTh.melody</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTueTh.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTueTh.text @ver media-off End-Hymn

		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWedTitle End-Title
		Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWed1.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWed1.melody</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWed1.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWed1.text @ver media-off End-Hymn
		Title role desig sid ti.Stavrotheotokion End-Title
		Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWedTh.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWedTh.melody</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWedTh.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWedTh.text @ver media-off End-Hymn

		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThuTitle End-Title
		Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThu1.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThu1.melody</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThu1.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThu1.text @ver media-off End-Hymn
		Title role desig sid ti.Theotokion End-Title
		Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThuTh.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThuTh.melody</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThuTh.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThuTh.text @ver media-off End-Hymn

		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTitle End-Title
		Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFri1.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFri1.melody</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFri1.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFri1.text @ver media-off End-Hymn
		Title role desig sid ti.Stavrotheotokion End-Title
		Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTh.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTh.melody</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTh.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTh.text @ver media-off End-Hymn

		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSatTitle End-Title
		Title role desig sid misc.Automelon<Tmode>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat1.mode</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat1.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat1.text @ver media-off End-Hymn
		Title role desig sid ti.ForDead_1hymn End-Title
		Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat2.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat2.melody</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat2.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat2.text @ver media-off End-Hymn
		Title role desig sid ti.Theotokion End-Title
		Title role mode sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSatTh.mode<Tmelody>sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSatTh.melody</>End-Title
		Media sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSatTh.text End-Media
		Hymn sid ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSatTh.text @ver media-off End-Hymn
	End-Section

End-Template