Template bk.oc.triadic_hymns

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 14 year 2021 End_Date
			Page_Header_Even
				center @text "Triadic Hymns of Each Mode"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Triadic Hymns of Each Mode"
			End_Page_Header_Odd
		//	Page_Footer_Even
		//		center @pageNbr
		//	End_Page_Footer_Even
		//	Page_Footer_Odd
		//		center @pageNbr
		//	End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section triadic_hymns
		Title role desig sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R001 End-Title
		Title role desig sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R002 End-Title
		Title role desig sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R003 End-Title
		Rubric sid misc.separator.asterisk sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R004 End-Rubric
		Title sid misc.horizontal_line.solid1 End-Title

		Section mode1
			Title role mode sid oc.m1.d2_gr_GR_cog.octrMA.Triadic1.mode End-Title
			Hymn sid oc.m1.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m1.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m1.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section mode2
			Title role mode sid oc.m2.d2_gr_GR_cog.octrMA.Triadic1.mode End-Title
			Hymn sid oc.m2.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m2.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m2.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section mode3
			Title role mode sid oc.m3.d2_gr_GR_cog.octrMA.Triadic1.mode End-Title
			Hymn sid oc.m3.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m3.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m3.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section mode4
			Title role mode sid oc.m4.d2_gr_GR_cog.octrMA.Triadic1.mode End-Title
			Hymn sid oc.m4.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m4.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m4.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section mode5
			Title role mode sid oc.m5.d2_gr_GR_cog.octrMA.Triadic1.mode End-Title
			Hymn sid oc.m5.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m5.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m5.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section mode6
			Title role mode sid oc.m6.d2_gr_GR_cog.octrMA.Triadic1.mode End-Title
			Hymn sid oc.m6.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m6.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m6.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section mode7
			Title role mode sid oc.m7.d2_gr_GR_cog.octrMA.Triadic1.mode End-Title
			Hymn sid oc.m7.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m7.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m7.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section mode8
			Title role mode sid oc.m8.d2_gr_GR_cog.octrMA.Triadic1.mode End-Title
			Hymn sid oc.m8.d2_gr_GR_cog.octrMA.Triadic1.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.Glory End-Title
			Hymn sid oc.m8.d2_gr_GR_cog.octrMA.Triadic2.text @ver sid misc.punctuation.ellipsis<r>sid misc.separator.asterisk</>End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid oc.m8.d2_gr_GR_cog.octrMA.Triadic3.text sid da.d2_gr_GR_cog.daMA.Triadic3Ending.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section endnotes
			Rubric sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R005 End-Rubric
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R006</>End-Title
			Title role desig sid ti.OnMonday End-Title
			Dialog sid misc.punctuation.ellipsis sid da.d2_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
			Title role desig sid ti.OnTuesday End-Title
			Dialog sid misc.punctuation.ellipsis sid da.d3_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
			Title role desig sid ti.OnWednesday sid ru.And sid ti.OnFriday End-Title
			Dialog sid misc.punctuation.ellipsis sid da.d4_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
			Title role desig sid ti.OnThursday End-Title
			Dialog sid misc.punctuation.ellipsis sid da.d5_gr_GR_cog.daMA.Triadic1Ending.text End-Dialog
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R007</>End-Title
			Rubric sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R008 End-Rubric
			Dialog sid misc.punctuation.ellipsis sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R009 End-Dialog
			Rubric sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R010 End-Rubric
			Dialog sid misc.punctuation.ellipsis sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R011 End-Dialog
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R012</>End-Title
			Rubric sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R013 End-Rubric
			Dialog sid misc.punctuation.ellipsis sid octoechos.rubrics_gr_GR_cog.ocTRIADIC.R014 End-Dialog
		End-Section

	End-Section

End-Template