Template bk.oc.eothina

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 14 year 2021 End_Date
			Page_Header_Even
				center @text "Eothina Exaposteilaria and Doxastica"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Eothina Exaposteilaria and Doxastica"
			End_Page_Header_Odd
		//	Page_Footer_Even
		//		center @pageNbr
		//	End_Page_Footer_Even
		//	Page_Footer_Odd
		//		center @pageNbr
		//	End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section eothina
		Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R001 End-Title
		Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R002 End-Title
		Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R003 End-Title
		Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocEO.R004</>End-Title
		Title sid misc.horizontal_line.solid1 End-Title
		Section section01
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R005 End-Title
			Title role mode sid eo.e01_gr_GR_cog.eo.Exaposteilarion.mode<Tdesig>sid misc.Automelon</>End-Title
			Media sid eo.e01_gr_GR_cog.eo.Exaposteilarion.text End-Media
			Hymn sid eo.e01_gr_GR_cog.eo.Exaposteilarion.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion sid ti.SameMelody_1hymn End-Title
			Media sid eo.e01_gr_GR_cog.eo.Theotokion.text End-Media
			Hymn sid eo.e01_gr_GR_cog.eo.Theotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R006 End-Title
			Title role desig sid misc.Idiomelon<Tmode>sid eo.e01_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Media sid eo.e01_gr_GR_cog.eo.Doxasticon.text End-Media
			Hymn sid eo.e01_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section section02
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R007 End-Title
			Title role mode sid eo.e02_gr_GR_cog.eo.Exaposteilarion.mode<Tmelody>sid eo.e02_gr_GR_cog.eo.Exaposteilarion.melody</>End-Title
			Media sid eo.e02_gr_GR_cog.eo.Exaposteilarion.text End-Media
			Hymn sid eo.e02_gr_GR_cog.eo.Exaposteilarion.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion sid ti.SameMelody_1hymn End-Title
			Media sid eo.e02_gr_GR_cog.eo.Theotokion.text End-Media
			Hymn sid eo.e02_gr_GR_cog.eo.Theotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R008 End-Title
			Title role desig sid misc.Idiomelon<Tmode>sid eo.e02_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Media sid eo.e02_gr_GR_cog.eo.Doxasticon.text End-Media
			Hymn sid eo.e02_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section section03
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R009 End-Title
			Title role mode sid eo.e03_gr_GR_cog.eo.Exaposteilarion.mode<Tmelody>sid eo.e03_gr_GR_cog.eo.Exaposteilarion.melody</>End-Title
			Media sid eo.e03_gr_GR_cog.eo.Exaposteilarion.text End-Media
			Hymn sid eo.e03_gr_GR_cog.eo.Exaposteilarion.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion sid ti.SameMelody_1hymn End-Title
			Media sid eo.e03_gr_GR_cog.eo.Theotokion.text End-Media
			Hymn sid eo.e03_gr_GR_cog.eo.Theotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R010 End-Title
			Title role desig sid misc.Idiomelon<Tmode>sid eo.e03_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Media sid eo.e03_gr_GR_cog.eo.Doxasticon.text End-Media
			Hymn sid eo.e03_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section section04
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R011 End-Title
			Title role mode sid eo.e04_gr_GR_cog.eo.Exaposteilarion.mode<Tmelody>sid eo.e04_gr_GR_cog.eo.Exaposteilarion.melody</>End-Title
			Media sid eo.e04_gr_GR_cog.eo.Exaposteilarion.text End-Media
			Hymn sid eo.e04_gr_GR_cog.eo.Exaposteilarion.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion sid ti.SameMelody_1hymn End-Title
			Media sid eo.e04_gr_GR_cog.eo.Theotokion.text End-Media
			Hymn sid eo.e04_gr_GR_cog.eo.Theotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R012 End-Title
			Title role desig sid misc.Idiomelon<Tmode>sid eo.e04_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Media sid eo.e04_gr_GR_cog.eo.Doxasticon.text End-Media
			Hymn sid eo.e04_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section section05
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R013 End-Title
			Title role mode sid eo.e05_gr_GR_cog.eo.Exaposteilarion.mode<Tmelody>sid eo.e05_gr_GR_cog.eo.Exaposteilarion.melody</>End-Title
			Media sid eo.e05_gr_GR_cog.eo.Exaposteilarion.text End-Media
			Hymn sid eo.e05_gr_GR_cog.eo.Exaposteilarion.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion sid ti.SameMelody_1hymn End-Title
			Media sid eo.e05_gr_GR_cog.eo.Theotokion.text End-Media
			Hymn sid eo.e05_gr_GR_cog.eo.Theotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R014 End-Title
			Title role desig sid misc.Idiomelon<Tmode>sid eo.e05_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Media sid eo.e05_gr_GR_cog.eo.Doxasticon.text End-Media
			Hymn sid eo.e05_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section section06
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R015 End-Title
			Title role mode sid eo.e06_gr_GR_cog.eo.Exaposteilarion.mode<Tmelody>sid eo.e06_gr_GR_cog.eo.Exaposteilarion.melody</>End-Title
			Media sid eo.e06_gr_GR_cog.eo.Exaposteilarion.text End-Media
			Hymn sid eo.e06_gr_GR_cog.eo.Exaposteilarion.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion sid ti.SameMelody_1hymn End-Title
			Media sid eo.e06_gr_GR_cog.eo.Theotokion.text End-Media
			Hymn sid eo.e06_gr_GR_cog.eo.Theotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R016 End-Title
			Title role desig sid misc.Idiomelon<Tmode>sid eo.e06_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Media sid eo.e06_gr_GR_cog.eo.Doxasticon.text End-Media
			Hymn sid eo.e06_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section section07
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R017 End-Title
			Title role mode sid eo.e07_gr_GR_cog.eo.Exaposteilarion.mode<Tmelody>sid eo.e07_gr_GR_cog.eo.Exaposteilarion.melody</>End-Title
			Media sid eo.e07_gr_GR_cog.eo.Exaposteilarion.text End-Media
			Hymn sid eo.e07_gr_GR_cog.eo.Exaposteilarion.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion sid ti.SameMelody_1hymn End-Title
			Media sid eo.e07_gr_GR_cog.eo.Theotokion.text End-Media
			Hymn sid eo.e07_gr_GR_cog.eo.Theotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R018 End-Title
			Title role desig sid misc.Idiomelon<Tmode>sid eo.e07_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Media sid eo.e07_gr_GR_cog.eo.Doxasticon.text End-Media
			Hymn sid eo.e07_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section section08
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R019 End-Title
			Title role mode sid eo.e08_gr_GR_cog.eo.Exaposteilarion.mode<Tmelody>sid eo.e08_gr_GR_cog.eo.Exaposteilarion.melody</>End-Title
			Media sid eo.e08_gr_GR_cog.eo.Exaposteilarion.text End-Media
			Hymn sid eo.e08_gr_GR_cog.eo.Exaposteilarion.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion sid ti.SameMelody_1hymn End-Title
			Media sid eo.e08_gr_GR_cog.eo.Theotokion.text End-Media
			Hymn sid eo.e08_gr_GR_cog.eo.Theotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R020 End-Title
			Title role desig sid misc.Idiomelon<Tmode>sid eo.e08_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Media sid eo.e08_gr_GR_cog.eo.Doxasticon.text End-Media
			Hymn sid eo.e08_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section section09
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R021 End-Title
			Title role mode sid eo.e09_gr_GR_cog.eo.Exaposteilarion.mode<Tmelody>sid eo.e09_gr_GR_cog.eo.Exaposteilarion.melody</>End-Title
			Media sid eo.e09_gr_GR_cog.eo.Exaposteilarion.text End-Media
			Hymn sid eo.e09_gr_GR_cog.eo.Exaposteilarion.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion sid ti.SameMelody_1hymn End-Title
			Media sid eo.e09_gr_GR_cog.eo.Theotokion.text End-Media
			Hymn sid eo.e09_gr_GR_cog.eo.Theotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R022 End-Title
			Title role desig sid misc.Idiomelon<Tmode>sid eo.e09_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Media sid eo.e09_gr_GR_cog.eo.Doxasticon.text End-Media
			Hymn sid eo.e09_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section section10
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R023 End-Title
			Title role mode sid eo.e10_gr_GR_cog.eo.Exaposteilarion.mode<Tmelody>sid eo.e10_gr_GR_cog.eo.Exaposteilarion.melody</>End-Title
			Media sid eo.e10_gr_GR_cog.eo.Exaposteilarion.text End-Media
			Hymn sid eo.e10_gr_GR_cog.eo.Exaposteilarion.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion sid ti.SameMelody_1hymn End-Title
			Media sid eo.e10_gr_GR_cog.eo.Theotokion.text End-Media
			Hymn sid eo.e10_gr_GR_cog.eo.Theotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R024 End-Title
			Title role desig sid misc.Idiomelon<Tmode>sid eo.e10_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Media sid eo.e10_gr_GR_cog.eo.Doxasticon.text End-Media
			Hymn sid eo.e10_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section section11
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R025 End-Title
			Title role mode sid eo.e11_gr_GR_cog.eo.Exaposteilarion.mode<Tmelody>sid eo.e11_gr_GR_cog.eo.Exaposteilarion.melody</>End-Title
			Media sid eo.e11_gr_GR_cog.eo.Exaposteilarion.text End-Media
			Hymn sid eo.e11_gr_GR_cog.eo.Exaposteilarion.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion sid ti.SameMelody_1hymn End-Title
			Media sid eo.e11_gr_GR_cog.eo.Theotokion.text End-Media
			Hymn sid eo.e11_gr_GR_cog.eo.Theotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocEO.R026 End-Title
			Title role desig sid misc.Idiomelon<Tmode>sid eo.e11_gr_GR_cog.eo.Doxasticon.mode</>End-Title
			Media sid eo.e11_gr_GR_cog.eo.Doxasticon.text End-Media
			Hymn sid eo.e11_gr_GR_cog.eo.Doxasticon.text @ver media-off End-Hymn
		End-Section
	End-Section

End-Template