Template bk.oc.weekday_theotokia

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 14 year 2021 End_Date
			Page_Header_Even
				center @text "Weekday Theotokia of Each Mode"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Weekday Theotokia of Each Mode"
			End_Page_Header_Odd
		//	Page_Footer_Even
		//		center @pageNbr
		//	End_Page_Footer_Even
		//	Page_Footer_Odd
		//		center @pageNbr
		//	End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section weekday_theotokia
		Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R001 End-Title
		Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R002 End-Title
		Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R003 End-Title

		Title sid misc.horizontal_line.solid1 End-Title

		Section mode1
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R004 End-Title
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R014 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m1.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m1.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m1.d2_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m1.d2_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R015 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m1.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m1.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m1.d3_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m1.d3_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R016 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m1.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m1.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m1.d4_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m1.d4_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R017 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m1.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m1.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m1.d5_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m1.d5_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R018 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m1.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m1.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m1.d6_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m1.d6_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R019 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m1.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m1.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m1.d7_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m1.d7_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
		End-Section

		Title sid misc.horizontal_line.solid1 End-Title

		Section mode2
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R005 End-Title
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R014 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m2.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m2.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m2.d2_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m2.d2_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R015 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m2.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m2.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m2.d3_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m2.d3_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R016 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m2.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m2.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m2.d4_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m2.d4_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R017 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m2.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m2.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m2.d5_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m2.d5_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R018 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m2.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m2.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m2.d6_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m2.d6_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R019 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m2.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m2.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m2.d7_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m2.d7_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
		End-Section

		Title sid misc.horizontal_line.solid1 End-Title

		Section mode3
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R006 End-Title
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R014 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m3.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m3.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m3.d2_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m3.d2_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R015 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m3.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m3.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m3.d3_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m3.d3_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R016 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m3.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m3.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m3.d4_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m3.d4_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R017 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m3.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m3.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m3.d5_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m3.d5_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R018 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m3.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m3.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m3.d6_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m3.d6_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R019 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m3.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m3.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m3.d7_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m3.d7_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
		End-Section

		Title sid misc.horizontal_line.solid1 End-Title

		Section mode4
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R007 End-Title
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R014 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m4.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m4.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m4.d2_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m4.d2_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R015 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m4.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m4.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m4.d3_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m4.d3_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R016 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m4.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m4.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m4.d4_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m4.d4_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R017 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m4.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m4.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m4.d5_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m4.d5_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R018 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m4.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m4.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m4.d6_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m4.d6_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R019 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m4.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m4.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m4.d7_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m4.d7_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
		End-Section

		Title sid misc.horizontal_line.solid1 End-Title

		Section mode5
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R008 End-Title
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R014 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m5.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m5.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m5.d2_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m5.d2_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R015 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m5.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m5.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m5.d3_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m5.d3_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R016 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m5.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m5.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m5.d4_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m5.d4_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R017 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m5.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m5.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m5.d5_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m5.d5_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R018 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m5.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m5.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m5.d6_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m5.d6_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R019 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m5.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m5.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m5.d7_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m5.d7_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
		End-Section

		Title sid misc.horizontal_line.solid1 End-Title

		Section mode6
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R009 End-Title
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R014 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m6.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m6.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m6.d2_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m6.d2_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R015 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m6.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m6.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m6.d3_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m6.d3_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R016 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m6.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m6.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m6.d4_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m6.d4_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R017 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m6.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m6.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m6.d5_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m6.d5_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R018 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R019 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m6.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m6.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m6.d7_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m6.d7_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
		End-Section

		Title sid misc.horizontal_line.solid1 End-Title

		Section mode7
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R010 End-Title
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R014 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m7.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m7.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m7.d2_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m7.d2_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R015 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m7.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m7.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m7.d3_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m7.d3_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R016 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m7.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m7.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m7.d4_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m7.d4_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R017 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m7.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m7.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m7.d5_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m7.d5_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R018 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m7.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m7.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m7.d6_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m7.d6_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R019 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m7.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m7.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m7.d7_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m7.d7_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
		End-Section

		Title sid misc.horizontal_line.solid1 End-Title

		Section mode8
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R011 End-Title
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R014 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m8.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m8.d2_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m8.d2_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m8.d2_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R015 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m8.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m8.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m8.d3_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m8.d3_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R016 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m8.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m8.d4_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m8.d4_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m8.d4_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R017 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m8.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m8.d5_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m8.d5_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m8.d5_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R018 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m8.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m8.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m8.d6_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m8.d6_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
			Title role desig sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R019 End-Title
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012</>End-Title
			Media sid oc.m8.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m8.d7_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			Title<rubric>sid octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013</>End-Title
			Media sid oc.m8.d7_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m8.d7_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
		End-Section
	End-Section

End-Template