Template bk.oc.photagogic_hymns

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 14 year 2021 End_Date
			Page_Header_Even
				center @text "Photagogic Hymns of Each Mode"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Photagogic Hymns of Each Mode"
			End_Page_Header_Odd
		//	Page_Footer_Even
		//		center @pageNbr
		//	End_Page_Footer_Even
		//	Page_Footer_Odd
		//		center @pageNbr
		//	End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section photagogic_hymns
		Title role desig sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R001 End-Title
		Title role desig sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R002 End-Title
		Title role desig sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R003 End-Title
		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid oc.m1.d2_gr_GR_cog.octrMA.Photagogic.mode End-Title
		Hymn sid oc.m1.d2_gr_GR_cog.octrMA.Photagogic.text @ver sid misc.punctuation.ellipsis End-Hymn
		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid oc.m2.d2_gr_GR_cog.octrMA.Photagogic.mode End-Title
		Hymn sid oc.m2.d2_gr_GR_cog.octrMA.Photagogic.text @ver sid misc.punctuation.ellipsis End-Hymn
		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid oc.m3.d2_gr_GR_cog.octrMA.Photagogic.mode End-Title
		Hymn sid oc.m3.d2_gr_GR_cog.octrMA.Photagogic.text @ver sid misc.punctuation.ellipsis End-Hymn
		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid oc.m4.d2_gr_GR_cog.octrMA.Photagogic.mode End-Title
		Hymn sid oc.m4.d2_gr_GR_cog.octrMA.Photagogic.text @ver sid misc.punctuation.ellipsis End-Hymn
		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid oc.m5.d2_gr_GR_cog.octrMA.Photagogic.mode End-Title
		Hymn sid oc.m5.d2_gr_GR_cog.octrMA.Photagogic.text @ver sid misc.punctuation.ellipsis End-Hymn
		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid oc.m6.d2_gr_GR_cog.octrMA.Photagogic.mode End-Title
		Hymn sid misc.punctuation.ellipsis sid oc.m6.d2_gr_GR_cog.octrMA.Photagogic.text @ver media-off End-Hymn
		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid oc.m7.d2_gr_GR_cog.octrMA.Photagogic.mode End-Title
		Hymn sid oc.m7.d2_gr_GR_cog.octrMA.Photagogic.text @ver sid misc.punctuation.ellipsis End-Hymn
		Title sid misc.horizontal_line.solid1 End-Title

		Title role desig sid oc.m8.d2_gr_GR_cog.octrMA.Photagogic.mode End-Title
		Hymn sid oc.m8.d2_gr_GR_cog.octrMA.Photagogic.text @ver sid misc.punctuation.ellipsis End-Hymn
		Title sid misc.horizontal_line.solid1 End-Title

		Rubric sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R004 End-Rubric
		Title<rubric> sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R005</>End-Title
		Title role desig sid ti.OnMonday End-Title
		Dialog sid misc.punctuation.ellipsis sid da.d2_gr_GR_cog.daMA.Photagogic1Ending.text @ver End-Dialog
		Title role desig sid ti.OnTuesday End-Title
		Dialog sid misc.punctuation.ellipsis sid da.d3_gr_GR_cog.daMA.Photagogic1Ending.text @ver End-Dialog
		Title role desig sid ti.OnWednesday sid ru.And sid ti.OnFriday End-Title
		Dialog sid misc.punctuation.ellipsis sid da.d4_gr_GR_cog.daMA.Photagogic1Ending.text @ver End-Dialog
		Title role desig sid ti.OnThursday End-Title
		Dialog sid misc.punctuation.ellipsis sid da.d5_gr_GR_cog.daMA.Photagogic1Ending.text @ver End-Dialog
		Title role desig sid ti.OnSaturday End-Title
		Dialog sid misc.punctuation.ellipsis sid da.d7_gr_GR_cog.daMA.Photagogic1Ending.text @ver End-Dialog
		Title<rubric> sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R006</>End-Title
		Rubric sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R007 End-Rubric
		Dialog sid misc.punctuation.ellipsis sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R008 @ver End-Dialog
		Rubric sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R009 End-Rubric
		Dialog sid misc.punctuation.ellipsis sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R010 @ver End-Dialog
		Rubric sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R011 End-Rubric
		Dialog sid misc.punctuation.ellipsis sid prayers_gr_GR_cog.pr.photagogic_end_Theotokos.text @ver End-Dialog
		Rubric sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R012 End-Rubric
		Hymn sid da.d2_gr_GR_cog.daMA.Photagogic1Beginning.text @ver sid misc.punctuation.ellipsis End-Hymn
		Hymn sid da.d3_gr_GR_cog.daMA.Photagogic1Beginning.text @ver sid misc.punctuation.ellipsis End-Hymn
		Hymn sid da.d4_gr_GR_cog.daMA.Photagogic1Beginning.text @ver sid misc.punctuation.ellipsis End-Hymn
		Hymn sid da.d5_gr_GR_cog.daMA.Photagogic1Beginning.text @ver sid misc.punctuation.ellipsis End-Hymn
		Hymn sid da.d7_gr_GR_cog.daMA.Photagogic1Beginning.text @ver sid misc.punctuation.ellipsis End-Hymn
		Hymn sid da.d2_gr_GR_cog.daMA.Photagogic3Beginning.text @ver sid misc.punctuation.ellipsis End-Hymn
		Rubric sid octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R013 End-Rubric
	End-Section

End-Template