Template bk.oc.wkd.ve.aposticha

Status Draft

	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 14 year 2021 End_Date
			Page_Header_Even
				center @text "Octoechos - Mode 1"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Octoechos - Mode 1"
			End_Page_Header_Odd
		//	Page_Footer_Even
		//		center @pageNbr
		//	End_Page_Footer_Even
		//	Page_Footer_Odd
		//		center @pageNbr
		//	End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section mode1
		Section monday
			Title role desig sid ti.OnSunday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m1.d2_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m1.d2_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section tuesday
			Title role desig sid ti.OnMonday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m1.d3_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m1.d3_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m1.d3_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d3_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m1.d3_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d3_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m1.d3_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section wednesday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m1.d4_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m1.d4_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m1.d4_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d4_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m1.d4_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d4_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m1.d4_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m1.d4_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m1.d4_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section thursday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m1.d5_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m1.d5_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m1.d5_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d5_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m1.d5_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d5_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m1.d5_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m1.d5_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m1.d5_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section friday
			Title role desig sid ti.OnThursday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m1.d6_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m1.d6_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m1.d6_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d6_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m1.d6_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d6_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m1.d6_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m1.d6_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m1.d6_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section saturday
			Title role desig sid ti.OnFriday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m1.d7_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m1.d7_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m1.d7_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d7_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m1.d7_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d7_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m1.d7_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title role melody sid oc.m1.d7_gr_GR_cog.ocVE.Aposticha4.melody End-Title
			Hymn sid oc.m1.d7_gr_GR_cog.ocVE.Aposticha4.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m1.d7_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m1.d7_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
	End-Section

	Section mode2
		Section monday
			Title role desig sid ti.OnSunday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m2.d2_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m2.d2_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m2.d2_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d2_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m2.d2_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d2_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m2.d2_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m2.d2_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m2.d2_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section tuesday
			Title role desig sid ti.OnMonday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m2.d3_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m2.d3_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m2.d3_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d3_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m2.d3_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d3_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m2.d3_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m2.d3_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m2.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section wednesday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m2.d4_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m2.d4_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m2.d4_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d4_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m2.d4_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d4_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m2.d4_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m2.d4_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m2.d4_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section thursday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m2.d5_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m2.d5_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m2.d5_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d5_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m2.d5_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d5_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m2.d5_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m2.d5_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m2.d5_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section friday
			Title role desig sid ti.OnThursday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m2.d6_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m2.d6_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m2.d6_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d6_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m2.d6_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d6_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m2.d6_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m2.d6_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m2.d6_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section saturday
			Title role desig sid ti.OnFriday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m2.d7_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m2.d7_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m2.d7_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d7_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m2.d7_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d7_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m2.d7_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title role melody sid oc.m2.d7_gr_GR_cog.ocVE.Aposticha4.melody End-Title
			Hymn sid oc.m2.d7_gr_GR_cog.ocVE.Aposticha4.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m2.d7_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m2.d7_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
	End-Section

	Section mode3
		Section monday
			Title role desig sid ti.OnSunday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m3.d2_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m3.d2_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m3.d2_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d2_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m3.d2_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d2_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m3.d2_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m3.d2_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m3.d2_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section tuesday
			Title role desig sid ti.OnMonday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m3.d3_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m3.d3_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m3.d3_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d3_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m3.d3_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d3_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m3.d3_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m3.d3_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m3.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section wednesday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m3.d4_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m3.d4_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m3.d4_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d4_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m3.d4_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d4_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m3.d4_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m3.d4_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m3.d4_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section thursday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m3.d5_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m3.d5_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m3.d5_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d5_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m3.d5_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d5_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m3.d5_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m3.d5_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m3.d5_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section friday
			Title role desig sid ti.OnThursday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m3.d6_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m3.d6_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m3.d6_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d6_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m3.d6_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d6_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m3.d6_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m3.d6_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m3.d6_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section saturday
			Title role desig sid ti.OnFriday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m3.d7_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m3.d7_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m3.d7_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d7_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m3.d7_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d7_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m3.d7_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title role melody sid oc.m3.d7_gr_GR_cog.ocVE.Aposticha4.melody End-Title
			Hymn sid oc.m3.d7_gr_GR_cog.ocVE.Aposticha4.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m3.d7_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m3.d7_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
	End-Section

	Section mode4
		Section monday
			Title role desig sid ti.OnSunday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m4.d2_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m4.d2_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m4.d2_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d2_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m4.d2_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d2_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m4.d2_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m4.d2_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m4.d2_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section tuesday
			Title role desig sid ti.OnMonday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m4.d3_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m4.d3_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m4.d3_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d3_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m4.d3_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d3_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m4.d3_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m4.d3_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m4.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section wednesday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m4.d4_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m4.d4_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m4.d4_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d4_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m4.d4_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d4_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m4.d4_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m4.d4_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m4.d4_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section thursday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m4.d5_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m4.d5_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m4.d5_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d5_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m4.d5_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d5_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m4.d5_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m4.d5_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m4.d5_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section friday
			Title role desig sid ti.OnThursday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m4.d6_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m4.d6_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m4.d6_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d6_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m4.d6_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d6_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m4.d6_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m4.d6_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m4.d6_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section saturday
			Title role desig sid ti.OnFriday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m4.d7_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m4.d7_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m4.d7_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d7_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m4.d7_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d7_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m4.d7_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title role melody sid oc.m4.d7_gr_GR_cog.ocVE.Aposticha4.melody End-Title
			Hymn sid oc.m4.d7_gr_GR_cog.ocVE.Aposticha4.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m4.d7_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m4.d7_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
	End-Section

	Section mode5
		Section monday
			Title role desig sid ti.OnSunday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m5.d2_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m5.d2_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m5.d2_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m5.d2_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m5.d2_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m5.d2_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m5.d2_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m5.d2_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m5.d2_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section tuesday
			Title role desig sid ti.OnMonday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m5.d3_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m5.d3_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m5.d3_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m5.d3_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m5.d3_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m5.d3_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m5.d3_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section wednesday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m5.d4_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m5.d4_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m5.d4_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m5.d4_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m5.d4_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m5.d4_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m5.d4_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m5.d4_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m5.d4_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section thursday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m5.d5_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m5.d5_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m5.d5_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m5.d5_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m5.d5_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m5.d5_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m5.d5_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m5.d5_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m5.d5_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section friday
			Title role desig sid ti.OnThursday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m5.d6_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m5.d6_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m5.d6_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m5.d6_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m5.d6_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m5.d6_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m5.d6_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m5.d6_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m5.d6_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section saturday
			Title role desig sid ti.OnFriday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m5.d7_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m5.d7_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m5.d7_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m5.d7_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m5.d7_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m5.d7_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m5.d7_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m5.d7_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m5.d7_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
	End-Section

	Section mode6
		Section monday
			Title role desig sid ti.OnSunday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m6.d2_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m6.d2_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m6.d2_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m6.d2_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m6.d2_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m6.d2_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m6.d2_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m6.d2_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m6.d2_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section tuesday
			Title role desig sid ti.OnMonday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m6.d3_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m6.d3_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m6.d3_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m6.d3_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m6.d3_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m6.d3_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m6.d3_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m6.d3_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m6.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section wednesday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m6.d4_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m6.d4_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m6.d4_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m6.d4_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m6.d4_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m6.d4_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m6.d4_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m6.d4_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m6.d4_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section thursday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m6.d5_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m6.d5_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m6.d5_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m6.d5_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m6.d5_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m6.d5_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m6.d5_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m6.d5_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m6.d5_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section friday
			Title role desig sid ti.OnThursday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m6.d6_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section saturday
			Title role desig sid ti.OnFriday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m6.d7_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m6.d7_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m6.d7_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m6.d7_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m6.d7_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m6.d7_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
	End-Section

	Section mode7
		Section monday
			Title role desig sid ti.OnSunday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m7.d2_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m7.d2_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m7.d2_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m7.d2_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m7.d2_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m7.d2_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m7.d2_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m7.d2_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m7.d2_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section tuesday
			Title role desig sid ti.OnMonday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m7.d3_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m7.d3_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m7.d3_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m7.d3_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m7.d3_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m7.d3_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m7.d3_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m7.d3_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m7.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section wednesday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m7.d4_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m7.d4_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m7.d4_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m7.d4_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m7.d4_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m7.d4_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m7.d4_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m7.d4_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m7.d4_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section thursday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m7.d5_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m7.d5_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m7.d5_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m7.d5_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m7.d5_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m7.d5_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m7.d5_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m7.d5_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m7.d5_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section friday
			Title role desig sid ti.OnThursday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m7.d6_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m7.d6_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m7.d6_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m7.d6_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m7.d6_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m7.d6_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m7.d6_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m7.d6_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m7.d6_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section saturday
			Title role desig sid ti.OnFriday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m7.d7_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m7.d7_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m7.d7_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m7.d7_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m7.d7_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m7.d7_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m7.d7_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m7.d7_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m7.d7_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
	End-Section

	Section mode8
		Section monday
			Title role desig sid ti.OnSunday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m8.d2_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m8.d2_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m8.d2_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m8.d2_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m8.d2_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m8.d2_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m8.d2_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m8.d2_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m8.d2_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section tuesday
			Title role desig sid ti.OnMonday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m8.d3_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m8.d3_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m8.d3_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m8.d3_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m8.d3_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m8.d3_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m8.d3_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m8.d3_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m8.d3_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section wednesday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m8.d4_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m8.d4_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m8.d4_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m8.d4_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m8.d4_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m8.d4_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m8.d4_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m8.d4_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m8.d4_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section thursday
			Title role desig sid ti.OnWednesday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m8.d5_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m8.d5_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m8.d5_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m8.d5_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m8.d5_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m8.d5_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m8.d5_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m8.d5_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m8.d5_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section friday
			Title role desig sid ti.OnThursday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m8.d6_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m8.d6_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m8.d6_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m8.d6_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m8.d6_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m8.d6_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m8.d6_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m8.d6_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m8.d6_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section saturday
			Title role desig sid ti.OnFriday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.ApostichaStichera End-Title
			Title role mode sid oc.m8.d7_gr_GR_cog.ocVE.Aposticha1.mode End-Title
			Title role melody sid oc.m8.d7_gr_GR_cog.ocVE.Aposticha1.melody End-Title
			Hymn sid oc.m8.d7_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Title role melody sid oc.m8.d7_gr_GR_cog.ocVE.Aposticha2.melody End-Title
			Hymn sid oc.m8.d7_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Title role melody sid oc.m8.d7_gr_GR_cog.ocVE.Aposticha3.melody End-Title
			Hymn sid oc.m8.d7_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</><Tmelody>sid oc.m8.d7_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m8.d7_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
	End-Section

End-Template