Template se.ame.m11.d15.ma9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 11 day 15 year 2025 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance_Weekday
		Section eucon_me1
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m11.d01_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection sid me.m11.d01_gr_GR_cog.meDA.commemoration.first_short End-Para
			Para role servicesources sid misc.book.Euchologion.name End-Para
			Para role servicesourcessection sid ti.ConsecrationOfAChurch End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section MA._01_Beginning__.mode4 End-Insert
		Insert_section AP.con End-Insert
		Set_Date month 11 day 1 year 2025 End_Date
		Insert_section TI.g.s._00_saint_.mp End-Insert
		Insert_section AP.me1_.hymn End-Insert
		Set_Date month 11 day 15 year 2025 End_Date
		Insert_section AP.both__.con End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Set_Date month 7 day 1 year 2025 End_Date
		Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
		Insert_section CONS.MA_02_Kathisma1__.gloryboth End-Insert
		Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
		Insert_section CONS.MA_03_Kathisma2__.gloryboth End-Insert
		Set_Date month 11 day 15 year 2025 End_Date
		Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
		Insert_section CONS.MA_11_Kontakion End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section hKA._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
		Insert_section hKA._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Set_Date month 11 day 1 year 2025 End_Date
		Insert_section MA._12_Exaposteilarion__.hierarchical__.me__.exap1_ End-Insert
		Insert_section CONS.MA_12_Exaposteilarion__.append End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.mode1 End-Insert
		Insert_section CONS.MA_13_Lauds__.prayers End-Insert
		Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
		Insert_section CONS.MA_13_Lauds__.p_123as123 End-Insert
		Insert_section TI.s._00_saint_.mp End-Insert
		Insert_section MA._13_Lauds__.me__.i_123as456 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Insert_section CONS.MA_13_Lauds__.both End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.con End-Insert
		Set_Date month 11 day 15 year 2025 End_Date
		Insert_section HIRgoa.MA_18_End__.AME End-Insert
	End-Section

End-Template