Template se.ame.m11.d15.ve9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 11 day 15 year 2025 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance_Weekday
		Section eucon_me1
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m11.d01_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection sid me.m11.d01_gr_GR_cog.meDA.commemoration.first_short End-Para
			Para role servicesources sid misc.book.Euchologion.name End-Para
			Para role servicesourcessection sid ti.ConsecrationOfAChurch End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Insert_section HIRgoa.VE_01_Beginning__.AME End-Insert
		Insert_section VE._02_LordIHaveCried__.hierarchical__.mode6__.for8 End-Insert
		Insert_section CONS.VE_03_Stichera__.i_1234as3456 End-Insert
		Set_Date month 11 day 1 year 2025 End_Date
		Insert_section TI.stp.s._00_saint_.mp End-Insert
		Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
		Set_Date month 11 day 15 year 2025 End_Date
		Insert_section HIRgoa.VE_03_CONS_SticBoth_clientname__.AME End-Insert
		Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
		Insert_section CONS.VE_05_Readings__.r123 End-Insert
		Insert_section HIRgoa.VE_06_Litanies__.AME End-Insert
		Insert_section VE._08_Aposticha__.eucon End-Insert
		Set_Date month 11 day 1 year 2025 End_Date
		Insert_section TI.g.s._00_saint_.mp End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
		Set_Date month 11 day 15 year 2025 End_Date
		Insert_section CONS.VE_08_Aposticha__.both End-Insert
		Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert
		Insert_section AP.con End-Insert
		Set_Date month 11 day 1 year 2025 End_Date
		Insert_section TI.g.s._00_saint_.mp End-Insert
		Insert_section AP.me1_.hymn End-Insert
		Set_Date month 11 day 15 year 2025 End_Date
		Insert_section AP.both__.con End-Insert
		Insert_section VE._10_End__.hierarchical__.wisdom123.part1 End-Insert
		Insert_section HIRgoa.VEMA_Dismissal__.AME End-Insert
	End-Section

End-Template