Template se.m08.d15.ma9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 8 day 15 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ma.oc_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.f End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.r End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
				Insert_section TI.ka3.f End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31gb31_.hymns End-Insert
				Insert_section MA._05_Kathisma3__.no_resurrectional_evlogetaria End-Insert
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._06_Antiphons__.sunday_.hypakoe End-Insert
				Insert_section MA._06_Antiphons__.sunday_.antiphons End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_.prokeimenon End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section TI.k.f End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section hKA._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
				Insert_section CAv.ode9.me1.ti_hh12asM1M1M1M1 End-Insert
				Insert_section CAv.ode9.append.me2.ti_h123asM1M1GM1BM1 End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap11 End-Insert
				Insert_section MA._13_Lauds__.hierarchical__.modeofweek End-Insert
				Insert_section MA._13_Lauds__.hierarchical__.ton_despotin End-Insert
				Insert_section MA._13_Lauds__.hierarchical__.rubrics__.kairos_at_lauds End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6.stichologia End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as56dormition12 End-Insert
				Insert_section TI.g.f End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ma.me1 End-Insert
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11gb11_ End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21gb21_ End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31gb31_ End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CAv.ode9.me1.ti_hh12asM1M1M1M1 End-Insert
				Insert_section CAv.ode9.append.me2.ti_h123asM1M1GM1BM1 End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap111_ End-Insert
				Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
			End-Section
	end-when

End-Template