Template pdf.cover.ma.tr_s_oc_mecom_k_w_me

Status Final

	import he.k_en_US_public.*
	import pdf.covers_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

//	Head
//		Set_Date month 10 day 11 End_Date
//	End_Head

Switch-Version L2 End-Switch-Version

		Insert_section pdf.cover.links.lookup.matins End-Insert
		Title role cover81 sid pdf.covers_gr_GR_cog.cover_attribution1.text End-Title
		Title role cover82 sid pdf.covers_gr_GR_cog.cover_attribution2.text End-Title
		Section title
			Title role cover1 sid ma.pdf.cover End-Title
			Title role cover3 sid d.for ldp @Service_Date End-Title
		End-Section

		Section cover
			when-movable-cycle-day-is
				1 thru 63 use:
					Section triodion_lent
						Section mode_eothinon
							when-name-of-day-is
								Sunday use:
									Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
									Insert_section pdf.cover.lookup.on_morning End-Insert
									Title role cover4 sid ti.Eothinon ldp @Eothinon End-Title
							end-when
						End-Section
						Section moveable
							when-movable-cycle-day-is
								1, 8, 14, 15, 21, 22, 28, 29, 36, 43, 50, 57 use:
									Insert_section pdf.cover.lookup.mc_matins End-Insert
							end-when
						End-Section
						Section commeoration
							when-movable-cycle-day-is
								1, 8, 15, 21, 22, 28, 29, 36, 43, 50, 57 use:
									Insert_section pdf.cover.lookup.when_sunday_dates End-Insert
								14 use:
								otherwise use:
									Title role cover5 sid misc.book.Menaion.name sid d.delimiter rid meDA.date End-Title
									Title role cover4 rid meDA.commemoration.first_short End-Title
							end-when
						End-Section
						Section katavasia
							when-movable-cycle-day-is
								1, 8, 15, 21, 22, 28, 29, 36, 43, 50, 57 use:
									Insert_section KA._title End-Insert
							end-when
						End-Section
					End-Section
				otherwise use:
					Section normal
						Section mode_eothinon
							when-name-of-day-is
								Sunday use:
									Title role cover5 sid misc.book.Octoechos.name sid d.delimiter rid ocBK.ModeNaked End-Title
									Insert_section pdf.cover.lookup.on_morning End-Insert
									Title role cover4 sid ti.Eothinon ldp @Eothinon End-Title
							end-when
						End-Section
						Section commeoration
							when-name-of-day-is
								Sunday use:
									Insert_section pdf.cover.lookup.when_sunday_dates End-Insert
								otherwise use:
									Title role cover5 sid misc.book.Menaion.name sid d.delimiter rid meDA.date End-Title
									Title role cover4 rid meDA.commemoration.full End-Title
							end-when
						End-Section
						Section katavasia
							when-name-of-day-is
								Sunday use: Insert_section KA._title End-Insert
							end-when
						End-Section
					End-Section
			end-when
		End-Section

		Title role cover6 sid pref.generation_alwb.cover.version End-Title

Switch-Version Both End-Switch-Version

End-Template
