Template se.m07.d25.ma3

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 25 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ma.oc_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.resgloryres End-Insert
				Insert_section TI.b.s._00_saint_.w End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.kath1112 End-Insert
				Insert_section TI.b.s._00_saint_.w End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._03_Kathisma2__.oc__.sunday__.kath2122 End-Insert
				Insert_section TI.b.s._00_saint_.w End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
//needs work
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._00_saint_.w End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6_nocollapse End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.stp.s._15_righteous_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as56righteous12 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ma.me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section TI.gb.r End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11gb11_ End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._03_Kathisma2__.me__.kath21gb21_ End-Insert
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.alt1__.kath31gb32_ End-Insert
				Insert_section MA._06_Antiphons__.append__.mode41_mealt1_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mealt1 End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section alt_canon
					Section ode1
						Section canon1
							Para role source sid ti.sourceMenaion End-Para
							Actor sid ac.Choir End-Actor
							Title role desig sid misc.Ode1 End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.title End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C1H.melody<Tmode>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C1H.mode</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C1H.text End-Media
							Para role heirmos sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C1H.text @ver<r>sid ru.Twice</>End-Para
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C11.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C11.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C12.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C13.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C14.text @ver End-Hymn
							Verse sid pr.verse_Theotokos.text End-Verse
							Title role desig sid ti.Theotokion End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C1T.text @ver media-off End-Hymn
						End-Section
						Section canon2
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.title End-Title
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C21.mode<Tmelody>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C21.melody</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C21.text End-Media
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C21.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C22.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C23.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C24.text @ver End-Hymn
							Title sid ti.Glory End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C25.text @ver End-Hymn
							Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode1C2T.text @ver End-Hymn
						End-Section
					End-Section
					Insert_section KA.append__._1 End-Insert
					Section ode3
						Section canon1
							Para role source sid ti.sourceMenaion End-Para
							Title role desig sid misc.Ode3 End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.title End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C1H.melody<Tmode>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C1H.mode</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C1H.text End-Media
							Para role heirmos sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C1H.text @ver<r>sid ru.Twice</>End-Para
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C11.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C12.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C13.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C14.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C15.text @ver End-Hymn
							Verse sid pr.verse_Theotokos.text End-Verse
							Title role desig sid ti.Theotokion End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C1T.text @ver media-off End-Hymn
						End-Section
						Section canon2
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.title End-Title
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C21.mode<Tmelody>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C21.melody</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C21.text End-Media
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C21.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C22.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C23.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C24.text @ver End-Hymn
							Title sid ti.Glory End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C25.text @ver End-Hymn
							Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode3C2T.text @ver End-Hymn
						End-Section
					End-Section
					Insert_section KA.append__._3 End-Insert
					Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					Insert_section MA._10_Canon__.midodekathisma__.mealt11gbmealt11 End-Insert
					Section ode4
						Section canon1
							Para role source sid ti.sourceMenaion End-Para
							Title role desig sid misc.Ode4 End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.title End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C1H.melody<Tmode>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C1H.mode</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C1H.text End-Media
							Para role heirmos sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C1H.text @ver<r>sid ru.Twice</>End-Para
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C11.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C12.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C13.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C14.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C15.text @ver End-Hymn
							Verse sid pr.verse_Theotokos.text End-Verse
							Title role desig sid ti.Theotokion End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C1T.text @ver media-off End-Hymn
						End-Section
						Section canon2
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.title End-Title
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C21.mode<Tmelody>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C21.melody</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C21.text End-Media
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C21.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C22.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C23.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C24.text @ver End-Hymn
							Title sid ti.Glory End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C25.text @ver End-Hymn
							Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode4C2T.text @ver End-Hymn
						End-Section
					End-Section
					Insert_section KA.append__._4 End-Insert
					Section ode5
						Section canon1
							Para role source sid ti.sourceMenaion End-Para
							Title role desig sid misc.Ode5 End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.title End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C1H.melody<Tmode>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C1H.mode</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C1H.text End-Media
							Para role heirmos sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C1H.text @ver<r>sid ru.Twice</>End-Para
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C11.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C12.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C13.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C14.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C15.text @ver End-Hymn
							Verse sid pr.verse_Theotokos.text End-Verse
							Title role desig sid ti.Theotokion End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C1T.text @ver media-off End-Hymn
						End-Section
						Section canon2
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.title End-Title
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C21.mode<Tmelody>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C21.melody</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C21.text End-Media
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C21.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C22.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C23.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C24.text @ver End-Hymn
							Title sid ti.Glory End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C25.text @ver End-Hymn
							Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode5C2T.text @ver End-Hymn
						End-Section
					End-Section
					Insert_section KA.append__._5 End-Insert
					Section ode6
						Section canon1
							Para role source sid ti.sourceMenaion End-Para
							Title role desig sid misc.Ode6 End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.title End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C1H.melody<Tmode>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C1H.mode</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C1H.text End-Media
							Para role heirmos sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C1H.text @ver<r>sid ru.Twice</>End-Para
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C11.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C12.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C13.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C14.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C15.text @ver End-Hymn
							Verse sid pr.verse_Theotokos.text End-Verse
							Title role desig sid ti.Theotokion End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C1T.text @ver media-off End-Hymn
						End-Section
						Section canon2
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.title End-Title
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C21.mode<Tmelody>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C21.melody</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C21.text End-Media
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C21.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C22.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C23.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C24.text @ver End-Hymn
							Title sid ti.Glory End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C25.text @ver End-Hymn
							Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode6C2T.text @ver End-Hymn
						End-Section
					End-Section
					Insert_section KA.append__._6 End-Insert
					Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					Insert_section MA._11_Kontakion__.me1_ End-Insert
					Insert_section SY.Synaxarion End-Insert
					Section ode7
						Section canon1
							Para role source sid ti.sourceMenaion End-Para
							Title role desig sid misc.Ode7 End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.title End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C1H.melody<Tmode>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C1H.mode</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C1H.text End-Media
							Para role heirmos sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C1H.text @ver<r>sid ru.Twice</>End-Para
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C11.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C12.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C13.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C14.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C15.text @ver End-Hymn
							Verse sid pr.verse_Theotokos.text End-Verse
							Title role desig sid ti.Theotokion End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C1T.text @ver media-off End-Hymn
						End-Section
						Section canon2
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.title End-Title
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C21.mode<Tmelody>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C21.melody</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C21.text End-Media
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C21.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C22.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C23.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C24.text @ver End-Hymn
							Title sid ti.Glory End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C25.text @ver End-Hymn
							Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode7C2T.text @ver End-Hymn
						End-Section
					End-Section
					Insert_section KA.append__._7 End-Insert
					Section ode8
						Section canon1
							Para role source sid ti.sourceMenaion End-Para
							Actor sid ac.Choir End-Actor
							Title role desig sid misc.Ode8 End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.title End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C1H.melody<Tmode>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C1H.mode</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C1H.text End-Media
							Para role heirmos sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C1H.text @ver<r>sid ru.Twice</>End-Para
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C11.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C12.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C13.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C14.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C15.text @ver End-Hymn
							Verse sid pr.verse_Theotokos.text End-Verse
							Title role desig sid ti.Theotokion End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C1T.text @ver media-off End-Hymn
						End-Section
						Section canon2
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.title End-Title
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C21.mode<Tmelody>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C21.melody</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C21.text End-Media
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C21.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C22.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C23.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C24.text @ver End-Hymn
							Title sid ti.Glory End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C25.text @ver End-Hymn
							Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode8C2T.text @ver End-Hymn
						End-Section
					End-Section
					Insert_section KA.append__._8 End-Insert
					Section ode9
						Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
						Section canon1
							Para role source sid ti.sourceMenaion End-Para
							Actor sid ac.Choir End-Actor
							Title role desig sid misc.Ode9 End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.title End-Title
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C1H.melody<Tmode>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C1H.mode</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C1H.text End-Media
							Para role heirmos sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C1H.text @ver<r>sid ru.Twice</>End-Para
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C11.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C12.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C13.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C14.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C1.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C15.text @ver End-Hymn
							Verse sid pr.verse_Theotokos.text End-Verse
							Title role desig sid ti.Theotokion End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C1T.text @ver media-off End-Hymn
						End-Section
						Section canon2
							Title role desig sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.title End-Title
							Para role source0 sid ti.sourceMeSupplement End-Para
							Title role mode sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C21.mode<Tmelody>sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C21.melody</>End-Title
							Media sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C21.text End-Media
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C21.text @ver media-off End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C22.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C23.text @ver End-Hymn
							Verse sid me.m07.d25_gr_GR_cog.alt1.meMA.C2.verse End-Verse
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C24.text @ver End-Hymn
							Title sid ti.Glory End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C25.text @ver End-Hymn
							Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
							Hymn sid me.m07.d25_gr_GR_cog.alt1.meMA.Ode9C2T.text @ver End-Hymn
						End-Section
					End-Section
					Insert_section KA.append__._9 End-Insert
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode1__.for4 End-Insert
				Insert_section TI.stp.s._15_righteous_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
	end-when
/*
				Section canon
					Insert_section sp_hh1234_and_me1_123tasVVGB_kath_me12t_and_konoik_m1.block02_odes13 End-Insert
					Insert_section sp_hh1234_and_me1_123tasVVGB_kath_me12t_and_konoik_m1.block04_ode3kathisma End-Insert
					Insert_section sp_hh1234_and_me1_123tasVVGB_kath_me12t_and_konoik_m1.block05_odes456 End-Insert
					Insert_section sp_hh1234_and_me1_123tasVVGB_kath_me12t_and_konoik_m1.block06_kontakionposition1 End-Insert
					Insert_section sp_hh1234_and_me1_123tasVVGB_kath_me12t_and_konoik_m1.block07_odes78 End-Insert
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
						Insert_section CAv.ode9.append.ho.ti_sp_h12345as0ThThThThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
 */
End-Template