Template bk.me.m12.d24

Status Draft

	import le.ep.me.m12.d24_gr_GR_cog.*
	import le.go.me.m12.d24_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Para sid me.m12.d24_gr_GR_cog.meDA.date End-Para
	Para sid me.m12.d24_gr_GR_cog.meDA.commemoration.full End-Para
	Para sid me.m12.d24_gr_GR_cog.meDA.commemoration.first_short End-Para
	Para sid me.m12.d24_gr_GR_cog.meDA.commemoration.second_short End-Para
	Para sid me.m12.d24_gr_GR_cog.meDA.insert1 End-Para
	Para sid me.m12.d24_gr_GR_cog.meDA.insert2 End-Para
	Para sid me.m12.d24_gr_GR_cog.meDA.note End-Para
	Para sid me.m12.d24_gr_GR_cog.meLE.commemoration1 End-Para
	Para sid me.m12.d24_gr_GR_cog.meLE.commemoration2 End-Para
	Para sid me.m12.d24_gr_GR_cog.meHO.number End-Para
	Para sid me.m12.d24_gr_GR_cog.meHO.rank End-Para
	Para sid me.m12.d24_gr_GR_cog.meHO.commemorations End-Para
	Para sid me.m12.d24_gr_GR_cog.meHO.note1 End-Para
	Para sid me.m12.d24_gr_GR_cog.meHO.note2 End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera01.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera01.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera01.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera02.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera02.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera02.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera03.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera03.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera03.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera04.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera04.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera04.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera05.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera05.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera05.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera06.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera06.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Stichera06.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.SticGlory.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.SticGlory.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.SticGlory.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.Aposticha1.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Aposticha1.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Aposticha1.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.Aposticha2.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Aposticha2.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Aposticha2.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.Aposticha3.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Aposticha3.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Aposticha3.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.AposGlory.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.AposGlory.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.AposGlory.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.Apolytikion1.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Apolytikion1.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Apolytikion1.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meVE.Apolytikion2ger.poet End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Apolytikion2ger.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Apolytikion2ger.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meVE.Apolytikion2ger.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.C1.acrostic.title End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.C1.acrostic.notice1 End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.C1.title End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.C1.verse End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode1C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode3C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode4C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode5C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode6C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode7C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode8C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meCO.Ode9C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Kathisma11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Kathisma11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Kathisma11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Kathisma21.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Kathisma21.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Kathisma21.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.C1.acrostic.title End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C1.acrostic.notice1 End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C1.acrostic.text End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C1.acrostic.notice2 End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C1.title End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C1.verse End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.C2.acrostic.title End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C2.acrostic.notice1 End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C2.title End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C2.verse End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.C3.acrostic.title End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C3.acrostic.notice1 End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C3.acrostic.text End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C3.poet End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C3.title End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.C3.verse End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C21.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C21.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C21.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C21.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C22.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C22.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C22.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C22.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C23.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C23.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C23.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C23.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C31.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C31.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C31.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C31.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C32.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C32.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C32.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C32.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C33.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C33.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C33.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C33.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C34.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C34.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C34.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C34.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C3T.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C3T.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C3T.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode1C3T.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C21.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C21.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C21.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C21.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C22.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C22.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C22.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C22.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C23.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C23.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C23.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C23.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C31.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C31.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C31.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C31.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C32.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C32.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C32.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C32.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C33.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C33.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C33.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C33.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C3T.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C3T.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C3T.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3C3T.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3Kathisma1.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3Kathisma1.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3Kathisma1.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3Kathisma2.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3Kathisma2.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3Kathisma2.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3Kathisma3.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3Kathisma3.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode3Kathisma3.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C21.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C21.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C21.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C21.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C22.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C22.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C22.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C22.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C23.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C23.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C23.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C23.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C24.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C24.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C24.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C24.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C31.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C31.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C31.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C31.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C32.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C32.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C32.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C32.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C33.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C33.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C33.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C33.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C34.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C34.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C34.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C34.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C3T.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C3T.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C3T.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode4C3T.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C21.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C21.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C21.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C21.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C22.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C22.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C22.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C22.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C23.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C23.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C23.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C23.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C31.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C31.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C31.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C31.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C32.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C32.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C32.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C32.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C33.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C33.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C33.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C33.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C3T.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C3T.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C3T.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode5C3T.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C21.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C21.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C21.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C21.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C22.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C22.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C22.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C22.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C23.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C23.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C23.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C23.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C31.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C31.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C31.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C31.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C32.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C32.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C32.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C32.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C33.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C33.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C33.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C33.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C3T.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C3T.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C3T.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6C3T.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode6H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Kontakion1.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Kontakion1.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Kontakion1.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Kontakion2.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Kontakion2.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Kontakion2.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Oikos2.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C14.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C14.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C14.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C14.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C21.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C21.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C21.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C21.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C22.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C22.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C22.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C22.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C23.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C23.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C23.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C23.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C31.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C31.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C31.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C31.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C32.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C32.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C32.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C32.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C33.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C33.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C33.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C33.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C3T.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C3T.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C3T.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode7C3T.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C21.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C21.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C21.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C21.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C22.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C22.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C22.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C22.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C23.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C23.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C23.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C23.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C31.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C31.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C31.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C31.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C32.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C32.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C32.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C32.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C33.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C33.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C33.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C33.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C34.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C34.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C34.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C34.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C3T.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C3T.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C3T.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8C3T.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode8H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C1H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C1H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C1H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C1H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C11.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C11.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C11.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C11.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C12.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C12.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C12.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C12.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C13.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C13.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C13.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C13.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C21.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C21.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C21.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C21.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C22.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C22.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C22.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C22.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C23.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C23.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C23.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C23.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C24.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C24.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C24.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C24.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C31.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C31.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C31.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C31.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C32.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C32.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C32.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C32.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C33.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C33.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C33.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C33.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C34.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C34.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C34.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C34.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C3T.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C3T.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C3T.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9C3T.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9H.ode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9H.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9H.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Ode9H.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Exaposteilarion1.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Exaposteilarion1.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Exaposteilarion1.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Exaposteilarion2.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Exaposteilarion2.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Exaposteilarion2.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Exaposteilarion3.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Exaposteilarion3.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Exaposteilarion3.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Lauds1.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Lauds1.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Lauds1.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Lauds2.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Lauds2.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Lauds2.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Lauds3.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Lauds3.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Lauds3.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Lauds4.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Lauds4.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Lauds4.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.LaudsGlory.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.LaudsGlory.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.LaudsGlory.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.LaudsBoth.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.LaudsBoth.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.LaudsBoth.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Aposticha1.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Aposticha1.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Aposticha1.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Aposticha2.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Aposticha2.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Aposticha2.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.Aposticha3.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Aposticha3.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.Aposticha3.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meMA.AposGlory.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.AposGlory.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meMA.AposGlory.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meLI.Kontakion1.mode End-Para
	Para sid me.m12.d24_gr_GR_cog.meLI.Kontakion1.melody End-Para
	Para sid me.m12.d24_gr_GR_cog.meLI.Kontakion1.text End-Para

	Para sid me.m12.d24_gr_GR_cog.meLI.Megalynarion.text End-Para

	Section Section01 //First Hour
		Section part1
			Section block1
				Title role desig sid me.m12.d24_gr_GR_cog.meHR.title End-Title
				Title role desig sid me.m12.d24_gr_GR_cog.meH1.title End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid pr.enarxis01.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Priest End-Actor
				Insert_section bk.ho.ho01.Heavenly_King End-Insert
			End-Section
			Section block2
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc20.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Reading sid pr.res01.text<r>sid ru.Twelve</>End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.ComeLetUsWorship1.text End-Reading
				Reading sid pr.ComeLetUsWorship2.text End-Reading
				Reading sid pr.ComeLetUsWorship3.text End-Reading
			End-Section
			Section block3
				Title role desig sid ps_gr_GR_cog.psa5.title End-Title
				Reading sid ps_gr_GR_cog.psa5.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa44.title End-Title
				Reading sid ps_gr_GR_cog.psa44.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa45.title End-Title
				Reading sid ps_gr_GR_cog.psa45.text @ver End-Reading
			End-Section
		End-Section
			Section block4
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.Alleluia3Glory.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.res01.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.GloryToTheFather.text End-Reading
				Title role desig sid ti.Troparion End-Title
				Reading sid me.m12.d24_gr_GR_cog.meH1.Troparion.text End-Reading
				Reading sid pr.BothNowAndEver.text End-Reading
			End-Section
		Section part2
			Section block5
				Title role desig sid ti.Theotokion End-Title
				Reading sid ho.ho04_gr_GR_cog.hoH1.Theotokion.text End-Reading
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Idiomela End-Title
				Title role mode sid me.m12.d24_gr_GR_cog.meH1.Idiomelon1.mode End-Title
				Media sid me.m12.d24_gr_GR_cog.meH1.Idiomelon1.text End-Media
				Hymn sid me.m12.d24_gr_GR_cog.meH1.Idiomelon1.text @ver media-off End-Hymn
				Rubric sid ru.TwiceWithNoVerse sid ru.Then End-Rubric
				Break line End_Break
				Verse<bnr>sid misc.vVerse</>sid le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse1.text End-Verse
				Title role mode sid me.m12.d24_gr_GR_cog.meH1.Idiomelon2.mode End-Title
				Media sid me.m12.d24_gr_GR_cog.meH1.Idiomelon2.text End-Media
				Hymn sid me.m12.d24_gr_GR_cog.meH1.Idiomelon2.text @ver media-off End-Hymn
				Verse<bnr>sid misc.vVerse</>sid le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse2.text End-Verse
				Rubric sid ti.RepeatHymn sid ru.Then End-Rubric
				Break line End_Break
				Title sid ti.Glory<Tmode>sid me.m12.d24_gr_GR_cog.meH1.Idiomelon3.mode</>End-Title
				Media sid me.m12.d24_gr_GR_cog.meH1.Idiomelon3.text End-Media
				Hymn sid me.m12.d24_gr_GR_cog.meH1.Idiomelon3.text @ver media-off End-Hymn
				Title sid ti.BothNow<rubric>sid ti.Repeat</>End-Title
				Break line End_Break
			End-Section
			Section block6
				Title role desig sid ti.TheProphecy.uc End-Title
				Actor sid ac.Reader End-Actor
				Title role desig sid ti.Prokeimenon<Tmode>sid misc.Mode4</>End-Title
				Reading sid menaion.verses_gr_GR_cog.psGH.m12.d24.H1.prokeimenon.v1.text End-Reading
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psGH.m12.d24.H1.prokeimenon.v2.text @ver End-Verse
				Dialog sid pr.otr01a.text sid le.pr.me.r85_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc17.text sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title role chapverse sid le.pr.me.r85_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r85_gr_GR_cog.leprVE.reading.text @ver End-Reading
			End-Section
			Section block7
				Title role desig sid ti.Epistle End-Title
				Dialog sid pr.epi01a.text sid lemeH1.Epistle.book_string sid pr.epi01b.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc19.text sid pr.exc17.text sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title role chapverse sid lemeH1.Epistle.chapverse End-Title
				Reading sid lemeH1.Epistle.text @ver End-Reading
				Actor sid ac.Priest End-Actor
				Dialog sid pr.epi02.text End-Dialog
			End-Section
			Section block8
				Actor sid ac.Choir End-Actor
				Media sid pr.Alleluia3.text End-Media
				Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Dialog sid pr.pet31.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
				Title role desig sid ti.Gospel End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos03a.text sid lemeH1.Gospel.book_string sid pr.gos03b.text sid pr.exc19.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
				Actor sid ac.Priest End-Actor
				Title role chapverse sid lemeH1.Gospel.chapverse End-Title
				Reading sid lemeH1.Gospel.text @ver End-Reading
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			End-Section
			Section block9
				Actor sid ac.Reader End-Actor
				Para role readingzero sid liturgical.verses_gr_GR_cog.psH1.v3.text End-Para
				Para role readingzero sid liturgical.verses_gr_GR_cog.psH1.v4.text End-Para
				Para role readingzero sid liturgical.verses_gr_GR_cog.psH1.v5.text End-Para
				Para role readingzero sid liturgical.verses_gr_GR_cog.psH1.v6.text @ver End-Para
				Break line End_Break
			End-Section
			Section block10
				Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc20.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Title role desig sid ti.Kontakion End-Title
				Reading sid me.m12.d24_gr_GR_cog.meH1.Kontakion.text End-Reading
				Reading sid pr.res01.text<r>sid ru.Forty</>End-Reading
				Reading sid pr.PrayerOfHours.text End-Reading
				Reading sid pr.res01.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.GreaterInHonor.text End-Reading
				Reading sid pr.InTheNameOfLordBless_father.text End-Reading
				Actor sid ac.Priest End-Actor
				Dialog sid pr.MayGodHaveCompassion.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
			End-Section
			Section block11
				Insert_section HR._06_PrayerOfHour__.h1 End-Insert
			End-Section
		End-Section
	End-Section
		Break line End_Break
	Section Section02 //Third Hour
		Section part1
			Title role desig sid me.m12.d24_gr_GR_cog.meH3.title End-Title
			Insert_section Section01.part1.block2 End-Insert
			Section block3
				Title role desig sid ps_gr_GR_cog.psa66.title End-Title
				Reading sid ps_gr_GR_cog.psa66.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa86.title End-Title
				Reading sid ps_gr_GR_cog.psa86.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa50.title End-Title
				Reading sid ps_gr_GR_cog.psa50.text @ver End-Reading
			End-Section
		End-Section
		Insert_section Section01.block4 End-Insert
		Section part2
			Section block5
				Title role desig sid ti.Theotokion End-Title
				Reading sid ho.ho05_gr_GR_cog.hoH3.Theotokion.text End-Reading
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Idiomela End-Title
				Title role mode sid me.m12.d24_gr_GR_cog.meH3.Idiomelon1.mode End-Title
				Media sid me.m12.d24_gr_GR_cog.meH3.Idiomelon1.text End-Media
				Hymn sid me.m12.d24_gr_GR_cog.meH3.Idiomelon1.text @ver media-off End-Hymn
				Rubric sid ru.TwiceWithNoVerse sid ru.Then End-Rubric
				Break line End_Break
				Verse<bnr>sid misc.vVerse</>sid le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse1.text End-Verse
				Title role mode sid me.m12.d24_gr_GR_cog.meH3.Idiomelon2.mode End-Title
				Media sid me.m12.d24_gr_GR_cog.meH3.Idiomelon2.text End-Media
				Hymn sid me.m12.d24_gr_GR_cog.meH3.Idiomelon2.text @ver media-off End-Hymn
				Verse<bnr>sid misc.vVerse</>sid le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse2.text End-Verse
				Rubric sid ti.RepeatHymn sid ru.Then End-Rubric
				Break line End_Break
				Title sid ti.Glory<Tmode>sid me.m12.d24_gr_GR_cog.meH3.Idiomelon3.mode</>End-Title
				Media sid me.m12.d24_gr_GR_cog.meH3.Idiomelon3.text End-Media
				Hymn sid me.m12.d24_gr_GR_cog.meH3.Idiomelon3.text @ver media-off End-Hymn
				Title sid ti.BothNow<rubric>sid ti.Repeat</>End-Title
				Break line End_Break
			End-Section
			Section block6
				Title role desig sid ti.TheProphecy.uc End-Title
				Actor sid ac.Reader End-Actor
				Title role desig sid ti.Prokeimenon<Tmode>sid misc.Mode4</>End-Title
				Reading sid menaion.verses_gr_GR_cog.psGH.m12.d24.H3.prokeimenon.v1.text End-Reading
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psGH.m12.d24.H3.prokeimenon.v2.text @ver End-Verse
				Dialog sid pr.otr01a.text sid le.pr.me.r87_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc17.text sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title role chapverse sid le.pr.me.r87_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r87_gr_GR_cog.leprVE.reading.text @ver End-Reading
			End-Section
			Section block7
				Title role desig sid ti.Epistle End-Title
				Dialog sid pr.epi01a.text sid lemeH3.Epistle.book_string sid pr.epi01b.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc19.text sid pr.exc17.text sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title role chapverse sid lemeH3.Epistle.chapverse End-Title
				Reading sid lemeH3.Epistle.text @ver End-Reading
				Actor sid ac.Priest End-Actor
				Dialog sid pr.epi02.text End-Dialog
			End-Section
			Section block8
				Actor sid ac.Choir End-Actor
				Media sid pr.Alleluia3.text End-Media
				Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Dialog sid pr.pet31.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
				Title role desig sid ti.Gospel End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos03a.text sid lemeH3.Gospel.book_string sid pr.gos03b.text sid pr.exc19.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
				Actor sid ac.Priest End-Actor
				Title role chapverse sid lemeH3.Gospel.chapverse End-Title
				Reading sid lemeH3.Gospel.text @ver End-Reading
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			End-Section
			Section block9
				Actor sid ac.Reader End-Actor
				Reading sid liturgical.verses_gr_GR_cog.psH3.v3.text End-Reading
				Break line End_Break
			End-Section
			Insert_section Section01.part2.block10 End-Insert
			Section block11
				Insert_section HR._06_PrayerOfHour__.h3 End-Insert
			End-Section
		End-Section
	End-Section
		Break line End_Break
	Section Section03 //Sixth Hour
		Section part1
			Title role desig sid me.m12.d24_gr_GR_cog.meH6.title End-Title
			Insert_section Section01.part1.block2 End-Insert
			Section block3
				Title role desig sid ps_gr_GR_cog.psa71.title End-Title
				Reading sid ps_gr_GR_cog.psa71.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa131.title End-Title
				Reading sid ps_gr_GR_cog.psa131.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa90.title End-Title
				Reading sid ps_gr_GR_cog.psa90.text @ver End-Reading
			End-Section
		End-Section
		Insert_section Section01.block4 End-Insert
		Section part2
			Section block5
				Title role desig sid ti.Theotokion End-Title
				Reading sid ho.ho06_gr_GR_cog.hoH6.Theotokion.text End-Reading
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Idiomela End-Title
				Title role mode sid me.m12.d24_gr_GR_cog.meH6.Idiomelon1.mode End-Title
				Media sid me.m12.d24_gr_GR_cog.meH6.Idiomelon1.text End-Media
				Hymn sid me.m12.d24_gr_GR_cog.meH6.Idiomelon1.text @ver media-off End-Hymn
				Rubric sid ru.TwiceWithNoVerse sid ru.Then End-Rubric
				Break line End_Break
				Verse<bnr>sid misc.vVerse</>sid le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse1.text End-Verse
				Title role mode sid me.m12.d24_gr_GR_cog.meH6.Idiomelon2.mode End-Title
				Media sid me.m12.d24_gr_GR_cog.meH6.Idiomelon2.text End-Media
				Hymn sid me.m12.d24_gr_GR_cog.meH6.Idiomelon2.text @ver media-off End-Hymn
				Verse<bnr>sid misc.vVerse</>sid le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse2.text End-Verse
				Rubric sid ti.RepeatHymn sid ru.Then End-Rubric
				Break line End_Break
				Title sid ti.Glory<Tmode>sid me.m12.d24_gr_GR_cog.meH6.Idiomelon3.mode</>End-Title
				Media sid me.m12.d24_gr_GR_cog.meH6.Idiomelon3.text End-Media
				Hymn sid me.m12.d24_gr_GR_cog.meH6.Idiomelon3.text @ver media-off End-Hymn
				Title sid ti.BothNow<rubric>sid ti.Repeat</>End-Title
				Break line End_Break
			End-Section
			Section block6
				Title role desig sid ti.TheProphecy.uc End-Title
				Actor sid ac.Reader End-Actor
				Title role desig sid ti.Prokeimenon<Tmode>sid misc.Mode8</>End-Title
				Reading sid menaion.verses_gr_GR_cog.psGH.m12.d24.H6.prokeimenon.v1.text End-Reading
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psGH.m12.d24.H6.prokeimenon.v2.text @ver End-Verse
				Dialog sid pr.otr01a.text sid le.pr.me.r89_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc17.text sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title role chapverse sid le.pr.me.r89_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r89_gr_GR_cog.leprVE.reading.text @ver End-Reading
			End-Section
			Section block7
				Title role desig sid ti.Epistle End-Title
				Dialog sid pr.epi01a.text sid lemeH6.Epistle.book_string sid pr.epi01b.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc19.text sid pr.exc17.text sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title role chapverse sid lemeH6.Epistle.chapverse End-Title
				Reading sid lemeH6.Epistle.text @ver End-Reading
				Actor sid ac.Priest End-Actor
				Dialog sid pr.epi02.text End-Dialog
			End-Section
			Section block8
				Actor sid ac.Choir End-Actor
				Media sid pr.Alleluia3.text End-Media
				Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Dialog sid pr.pet31.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
				Title role desig sid ti.Gospel End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos03a.text sid lemeH6.Gospel.book_string sid pr.gos03b.text sid pr.exc19.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
				Actor sid ac.Priest End-Actor
				Title role chapverse sid lemeH6.Gospel.chapverse End-Title
				Reading sid lemeH6.Gospel.text @ver End-Reading
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			End-Section
			Section block9
				Actor sid ac.Reader End-Actor
				Reading sid liturgical.verses_gr_GR_cog.psH6.v3.text @ver End-Reading
				Break line End_Break
			End-Section
			Insert_section Section01.part2.block10 End-Insert
			Section block11
				Insert_section HR._06_PrayerOfHour__.h6 End-Insert
			End-Section
		End-Section
	End-Section
		Break line End_Break
	Section Section04 //Ninth Hour
		Section part1
			Title role desig sid me.m12.d24_gr_GR_cog.meH9.title End-Title
			Insert_section Section01.part1.block2 End-Insert
			Section block3
				Title role desig sid ps_gr_GR_cog.psa109.title End-Title
				Reading sid ps_gr_GR_cog.psa109.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa110.title End-Title
				Reading sid ps_gr_GR_cog.psa110.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa85.title End-Title
				Reading sid ps_gr_GR_cog.psa85.text End-Reading
				Reading sid ps_gr_GR_cog.psa85.v17.text @ver End-Reading
			End-Section
		End-Section
		Insert_section Section01.block4 End-Insert
		Section part2
			Section block5
				Title role desig sid ti.Theotokion End-Title
				Reading sid ho.ho09_gr_GR_cog.hoH9.Theotokion.text End-Reading
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Idiomela End-Title
				Title role mode sid me.m12.d24_gr_GR_cog.meH9.Idiomelon1.mode End-Title
				Media sid me.m12.d24_gr_GR_cog.meH9.Idiomelon1.text End-Media
				Hymn sid me.m12.d24_gr_GR_cog.meH9.Idiomelon1.text @ver media-off End-Hymn
				Rubric sid ru.TwiceWithNoVerse sid ru.Then End-Rubric
				Break line End_Break
				Verse<bnr>sid misc.vVerse</>sid le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse1.text End-Verse
				Title role mode sid me.m12.d24_gr_GR_cog.meH9.Idiomelon2.mode End-Title
				Media sid me.m12.d24_gr_GR_cog.meH9.Idiomelon2.text End-Media
				Hymn sid me.m12.d24_gr_GR_cog.meH9.Idiomelon2.text @ver media-off End-Hymn
				Verse<bnr>sid misc.vVerse</>sid le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse2.text End-Verse
				Rubric sid ti.RepeatHymn sid ru.Then End-Rubric
				Break line End_Break
				Title sid ti.GloryBothNow<Tmode>sid me.m12.d24_gr_GR_cog.meH9.Idiomelon3.mode</>End-Title
				Rubric sid me.m12.d24_gr_GR_cog.meH9.Idiomelon3.rubric End-Rubric
				Media sid me.m12.d24_gr_GR_cog.meH9.Idiomelon3.text End-Media
				Hymn sid me.m12.d24_gr_GR_cog.meH9.Idiomelon3.text @ver media-off End-Hymn
				Break line End_Break
			End-Section
			Section block6
				Title role desig sid ti.TheProphecy.uc End-Title
				Actor sid ac.Reader End-Actor
				Title role desig sid ti.Prokeimenon<Tmode>sid misc.Mode4</>End-Title
				Reading sid menaion.verses_gr_GR_cog.psGH.m12.d24.H9.prokeimenon.v1.text End-Reading
				Verse<bnr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psGH.m12.d24.H9.prokeimenon.v2.text @ver End-Verse
				Dialog sid pr.otr01a.text sid le.pr.me.r91_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc17.text sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title role chapverse sid le.pr.me.r91_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r91_gr_GR_cog.leprVE.reading.text @ver End-Reading
			End-Section
			Section block7
				Title role desig sid ti.Epistle End-Title
				Dialog sid pr.epi01a.text sid lemeH9.Epistle.book_string sid pr.epi01b.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc19.text sid pr.exc17.text sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title role chapverse sid lemeH9.Epistle.chapverse End-Title
				Reading sid lemeH9.Epistle.text @ver End-Reading
				Actor sid ac.Priest End-Actor
				Dialog sid pr.epi02.text End-Dialog
			End-Section
			Section block8
				Actor sid ac.Choir End-Actor
				Media sid pr.Alleluia3.text End-Media
				Hymn sid pr.Alleluia3.text @ver media-off End-Hymn
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Dialog sid pr.pet31.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res05.text End-Para
				Title role desig sid ti.Gospel End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos03a.text sid lemeH9.Gospel.book_string sid pr.gos03b.text sid pr.exc19.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
				Actor sid ac.Priest End-Actor
				Title role chapverse sid lemeH9.Gospel.chapverse End-Title
				Reading sid lemeH9.Gospel.text @ver End-Reading
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			End-Section
			Section block9
				Actor sid ac.Reader End-Actor
				Reading sid le.pr.os_gr_GR_cog.leosH9.ho.ho09.Key0001.text End-Reading
				Break line End_Break
			End-Section
			Insert_section Section01.part2.block10 End-Insert
			Section block11
				Insert_section HR._06_PrayerOfHour__.h9 End-Insert
			End-Section
		End-Section
	End-Section
	Section Section05 //Typika
		Actor sid ac.Reader End-Actor
		Title role desig sid ps_gr_GR_cog.psa102.title End-Title
		Reading sid ps_gr_GR_cog.psa102.text @ver End-Reading
		Title sid ti.Glory End-Title
		Title role desig sid ps_gr_GR_cog.psa145.title End-Title
		Reading sid ps_gr_GR_cog.psa145.text @ver End-Reading
		Title sid ti.BothNow End-Title
		Reading sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Reading
		Insert_section bk.ho.ho07.Beatitudes End-Insert
		Break line End_Break
		Insert_section bk.ho.ho07.Section04 End-Insert
		Title role desig sid ti.Kontakion End-Title
		Reading sid me.m12.d24_gr_GR_cog.meH9.Kontakion.text End-Reading
		Reading sid pr.res01.text<r>sid ru.Twelve</>End-Reading
		Reading sid liturgical.verses_gr_GR_cog.psLI.aftercommunion.v1.text<r>sid ru.Thrice</>End-Reading
		Title sid ti.GloryBothNow End-Title
		Title role desig sid ps_gr_GR_cog.psa33.title End-Title
		Reading sid ps_gr_GR_cog.psa33.text @ver End-Reading
		Title sid ti.GloryBothNow sid pr.res01.text<r>sid ru.Thrice</>sid pr.Bless_father.text End-Title
		Actor sid ac.Priest End-Actor
		Dialog sid dis00 sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88 End-Dialog
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
	End-Section

End-Template