Template Selector_MatinsOrdinary

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section parish
		when-movable-cycle-day-is
			23 use:
				Section cleanmonday
					Insert_section MA._00_Ordinary__.part1__.normal End-Insert
					Actor sid ac.Reader End-Actor
					Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
					Actor sid ac.Priest End-Actor
					Dialog sid pr.exc20.text End-Dialog
					Actor sid ac.Reader End-Actor
					Dialog sid pr.res04.text End-Dialog
					Dialog sid pr.res01.text<r>sid ru.Twelve</>End-Dialog
					Dialog sid pr.res04.text sid pr.InTheNameOfLordBless_father.text End-Dialog
					Actor sid ac.Priest End-Actor
					Dialog sid pr.enarxis03.text End-Dialog
					Actor sid ac.Reader End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section MA._00_Ordinary__.part3 End-Insert
					Insert_section MA._00_Ordinary__.part5 End-Insert
					Insert_section MA._00_Ordinary__.part6 End-Insert
				End-Section
			24 thru 69 use:
				Section Instance01
					when-name-of-day-is
						Saturday, Sunday use:
							Insert_section MA._00_Ordinary__.part2__.parish End-Insert
						otherwise use:
							Insert_section MA._00_Ordinary__.part2__.full End-Insert
					end-when
					Insert_section MA._00_Ordinary__.part3 End-Insert
					Insert_section MA._00_Ordinary__.part5 End-Insert
					Insert_section MA._00_Ordinary__.part6 End-Insert
				End-Section
			70 use:
				Section Instance02
					Insert_section MA._00_Ordinary__.part1__.normal End-Insert
					Insert_section MA._00_Ordinary__.part2__.parish End-Insert
					Insert_section MA._00_Ordinary__.part3 End-Insert
					Insert_section MA._00_Ordinary__.part5 End-Insert
					Insert_section MA._00_Ordinary__.part6 End-Insert
					Break page End_Break
				End-Section
			78 thru 108 use:
				Section Instance03
					Insert_section MA._00_Ordinary__.part1__.afterpascha End-Insert
					Insert_section MA._00_Ordinary__.part2__.afterpascha End-Insert
					Insert_section MA._00_Ordinary__.part3 End-Insert
					Insert_section MA._00_Ordinary__.part5 End-Insert
					Insert_section MA._00_Ordinary__.part6 End-Insert
				End-Section
			110 thru 120 use:
				Section Instance04
					Insert_section MA._00_Ordinary__.part1__.ascension End-Insert
					Insert_section MA._00_Ordinary__.part2__.ascension End-Insert
					Insert_section MA._00_Ordinary__.part3 End-Insert
					Insert_section MA._00_Ordinary__.part5 End-Insert
					Insert_section MA._00_Ordinary__.part6 End-Insert
				End-Section
			otherwise use:
				Section Instance05_parish
					Insert_section MA._00_Ordinary__.part1__.normal End-Insert
					Insert_section MA._00_Ordinary__.part2__.parish End-Insert
					Insert_section MA._00_Ordinary__.part3 End-Insert
					Insert_section MA._00_Ordinary__.part5 End-Insert
					Insert_section MA._00_Ordinary__.part6 End-Insert
					Break page End_Break
				End-Section
		end-when
	End-Section

	Section complete
		when-movable-cycle-day-is
			23 use:
				Section cleanmonday
					Insert_section MA._00_Ordinary__.part1__.normal End-Insert
					Actor sid ac.Reader End-Actor
					Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
					Actor sid ac.Priest End-Actor
					Dialog sid pr.exc20.text End-Dialog
					Actor sid ac.Reader End-Actor
					Dialog sid pr.res04.text End-Dialog
					Dialog sid pr.res01.text<r>sid ru.Twelve</>End-Dialog
					Dialog sid pr.res04.text sid pr.InTheNameOfLordBless_father.text End-Dialog
					Actor sid ac.Priest End-Actor
					Dialog sid pr.enarxis03.text End-Dialog
					Actor sid ac.Reader End-Actor
					Dialog sid pr.res04.text End-Dialog
					Insert_section MA._00_Ordinary__.part3 End-Insert
					Insert_section MA._00_Ordinary__.part5 End-Insert
					Insert_section MA._00_Ordinary__.part6 End-Insert
				End-Section
			24 thru 69 use:
				Section Instance01
					when-name-of-day-is
						Saturday, Sunday use:
							Insert_section MA._00_Ordinary__.part2__.parish End-Insert
						otherwise use:
							Insert_section MA._00_Ordinary__.part2__.full End-Insert
					end-when
					Insert_section MA._00_Ordinary__.part3 End-Insert
					Insert_section MA._00_Ordinary__.part5 End-Insert
					Insert_section MA._00_Ordinary__.part6 End-Insert
				End-Section
			70 use:
				Section Instance02
					Insert_section MA._00_Ordinary__.part1__.normal End-Insert
					Insert_section MA._00_Ordinary__.part2__.parish End-Insert
					Insert_section MA._00_Ordinary__.part3 End-Insert
					Insert_section MA._00_Ordinary__.part5 End-Insert
					Insert_section MA._00_Ordinary__.part6 End-Insert
					Break page End_Break
				End-Section
			78 thru 108 use:
				Section Instance03
					Insert_section MA._00_Ordinary__.part1__.afterpascha End-Insert
					Insert_section MA._00_Ordinary__.part2__.afterpascha End-Insert
					Insert_section MA._00_Ordinary__.part3 End-Insert
					Insert_section MA._00_Ordinary__.part5 End-Insert
					Insert_section MA._00_Ordinary__.part6 End-Insert
				End-Section
			110 thru 119 use:
				Section Instance04
					Insert_section MA._00_Ordinary__.part1__.ascension End-Insert
					Insert_section MA._00_Ordinary__.part2__.ascension End-Insert
					Insert_section MA._00_Ordinary__.part3 End-Insert
					Insert_section MA._00_Ordinary__.part5 End-Insert
					Insert_section MA._00_Ordinary__.part6 End-Insert
				End-Section
			otherwise use:
				Section Instance05_full
					Insert_section MA._00_Ordinary__.part1__.normal End-Insert
					Insert_section MA._00_Ordinary__.part2__.full End-Insert
					Insert_section MA._00_Ordinary__.part3 End-Insert
					Insert_section MA._00_Ordinary__.part5 End-Insert
					Insert_section MA._00_Ordinary__.part6 End-Insert
					Break page End_Break
				End-Section
		end-when
	End-Section

End-Template