Template Selector_TY_AfterCommunion

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Basil
		when-date-is
			Jan 1 use:
				Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.ApolytikionFeast</>End-Para
				Para role typikonindent sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.incipit End-Para
			Jan 6 use:
				when-name-of-day-is
					Sunday, Monday use:
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.ApolytikionFeast</>End-Para
						Para role typikonindent sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
					otherwise use:
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.incipit End-Para
				end-when
			Dec 25 use:
				when-name-of-day-is
					Sunday, Monday use:
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.ApolytikionFeast</>End-Para
						Para role typikonindent sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
					otherwise use:
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.incipit End-Para
				end-when
			otherwise use:
				when-movable-cycle-day-is
					29, 36, 50, 57 use:
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.incipit End-Para
					43 use:
						Section lent3
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.Apolytikion sid ti.Cross</>End-Para
							Para role typikonindent sid tr.d043_gr_GR_cog.trVE.Apolytikion1.incipit End-Para
						End-Section
					69 use:
						Section holythursday
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</>End-Para
							Para role typikonindent sid tr.d069_gr_GR_cog.trLI.AfterCommunion.incipit End-Para
						End-Section
					71 use:
						Section holysaturday
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</>End-Para
							Para role typikonindent sid tr.d071_gr_GR_cog.trLI.AfterCommunion.text End-Para
						End-Section
				end-when
		end-when
	End-Section

	Section Chrysostom
		when-movable-cycle-day-is
			63 use:
				Section lazarus
					Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.ApolytikionFeast</>End-Para
					Para role typikonindent sid tr.d063_gr_GR_cog.trVE.Apolytikion1.incipit End-Para
				End-Section
			64 use:
				Section palm
					Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.ApolytikionFeast</>End-Para
					Para role typikonindent sid tr.d064_gr_GR_cog.trVE.Apolytikion1.incipit End-Para
				End-Section
			71 thru 109 use:
				Section pascha
					Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</>sid pe.d071_gr_GR_cog.peLI.AfterCommunion.incipit End-Para
				End-Section
			110 thru 118 use:
				Section ascension
					Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.ApolytikionFeast</>End-Para
					Para role typikonindent sid pe.d110_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
				End-Section
			119 use:
				Section souls
					Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</>End-Para
					Para role typikonindent sid tr.d014_gr_GR_cog.trVE.Apolytikion1.incipit End-Para
					Para role typikonindent<r>sid ru.Or</>End-Para
					Para role typikonindent sid tr.d071_gr_GR_cog.trLI.AfterCommunion.incipit End-Para
				End-Section
			120 use:
				Section pentecost
					Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.ApolytikionFeast</>End-Para
					Para role typikonindent sid pe.d120_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
				End-Section
			121 thru 127 use:
				Section holyspirit
					Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.incipit End-Para
				End-Section
			otherwise use:
				when-date-is
					Jan 1 use:
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.ApolytikionFeast</>End-Para
						Para role typikonindent sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.incipit End-Para
					Jan 6, 7, 14 use:
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.ApolytikionFeast</>End-Para
						Para role typikonindent sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
					Aug 6, 13 use:
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.ApolytikionFeast</>End-Para
						Para role typikonindent sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
					Sep 14, 21 use:
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.ApolytikionFeast</>End-Para
						Para role typikonindent sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
					Dec 25, 26, 31 use:
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</><r>sid ti.ApolytikionFeast</>End-Para
						Para role typikonindent sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
					otherwise use:
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AfterCommunion</>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1530.incipit End-Para
				end-when
		end-when
	End-Section

End-Template