Template Selector_TY_MatinsProkeimenon

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section me1_prokeimenon
		when-movable-cycle-day-is
			64 use:
				when-date-is
					Mar 25 use: Insert_section ps95v2v1 End-Insert
					otherwise use: Insert_section ps8v3v2 End-Insert
				end-when
			78 use: Insert_section ps147v1v2 End-Insert
			110 use: Insert_section ps46v6v2 End-Insert
			120 use: Insert_section ps142v10v1 End-Insert
			otherwise use:
				when-date-is
					Jan 1, 10, 25, 27 use: Insert_section ps48v4v2 End-Insert
					Jan 6 use: Insert_section ps113v3v5 End-Insert
					Jan 11, 17, 20 use:	Insert_section ps115v5v3 End-Insert
					Jan 18, 30 use: Insert_section ps131v9ps48v4 End-Insert
					Feb 2 use: Insert_section ps44v18v2 End-Insert
					Feb 10 use: Insert_section ps91v13v14 End-Insert
					Feb 24 use: Insert_section ps131v17v1 End-Insert
					Mar 9 use: Insert_section ps65v12v10 End-Insert
					Mar 25 use: Insert_section ps95v2v1 End-Insert
					Apr 23 use: Insert_section ps91v13v14 End-Insert
					May 8 use: Insert_section ps18v5v2singular End-Insert
					May 21 use: Insert_section ps88v20ps44v8 End-Insert
					May 25 use: Insert_section ps131v17v1 End-Insert
					Jun 4 use: Insert_section ps48v4v2 End-Insert
					Jun 24 use: Insert_section lego92v8v1 End-Insert
					Jun 29 use: Insert_section ps18v5v2plural End-Insert
					Jul 11 use: Insert_section ps39v2ps91v13 End-Insert
					Jul 27 use: Insert_section ps91v13v14 End-Insert
					Aug 6 use: Insert_section ps88v13v12 End-Insert
					Aug 15 use: Insert_section ps44v18v11 End-Insert
					Aug 29 use: Insert_section ps115v5v3 End-Insert
					Sep 1 use: Insert_section ps146v5v1 End-Insert
					Sep 8 use: Insert_section ps44v18v2 End-Insert
					Sep 14 use: Insert_section ps97v3v1 End-Insert
					Sep 26 use: Insert_section ps18v5v2singular End-Insert
					Oct 23 use: Insert_section ps18v5v2singular End-Insert
					Oct 26 use: Insert_section ps67v36ps15v3 End-Insert
					Nov 3 use: Insert_section ps91v13v14 End-Insert
					Nov 8 use: Insert_section ps103v4v1 End-Insert
					Nov 13 use: Insert_section ps48v4v2 End-Insert
					Nov 21 use: Insert_section ps44v11v2 End-Insert
					Nov 25 use: Insert_section ps67v36ps15v3 End-Insert
					Nov 30 use: Insert_section ps18v5v2singular End-Insert
					Dec 4 use: Insert_section ps67v36ps15v3 End-Insert
					Dec 5, 6 use: Insert_section ps115v5v3 End-Insert
					Dec 12 use: Insert_section ps48v4v2 End-Insert
					Dec 25 use: Insert_section ps109v3v1 End-Insert
				end-when
		end-when
	End-Section

	Section mealt1_prokeimenon
		when-date-is
			Feb 6 	use: Insert_section ps48v4v2 End-Insert
			Feb 19	use: Insert_section ps39v2ps39v3 End-Insert
			Feb 26	use: Insert_section ps67v36ps15v3 End-Insert
			Mar 2	use: Insert_section ps115v5ps91v13 End-Insert
			Jul 12	use: Insert_section ps115v5v3 End-Insert
			Jul 20 	use: Insert_section ps109v4ps104v15 End-Insert
			Jul 22	use: Insert_section ps63v2av2b End-Insert
			Jul 25	use: Insert_section ps32v1ps127v1 End-Insert
			Aug 16	use: Insert_section ps115v5v3 End-Insert
			Aug 24	use: Insert_section ps67v36ps15v3 End-Insert
			Aug 27	use: Insert_section ps91v13v14 End-Insert
			Sep 3 	use: Insert_section ps48v4ps131v9 End-Insert
			Sep 7	use: Insert_section ps39v2ps91v13 End-Insert
			Sep 24	use: Insert_section ps44v18v2 End-Insert
			Oct 1	use: Insert_section ps44v11v18 End-Insert
			Oct 18	use: Insert_section ps18v5v2singular End-Insert
			Oct 20	use: Insert_section ps115v5v3 End-Insert
			Oct 28	use: Insert_section ps44v18ps60v5 End-Insert
			Nov 9 	use: Insert_section ps48v4ps131v9 End-Insert
			Nov 14 	use: Insert_section ps48v4v2 End-Insert
			Nov 22 	use: Insert_section ps115v5ps111v1 End-Insert
			Dec 2	use: Insert_section ps115v5v3 End-Insert
			Dec 17	use: Insert_section ps48v4v2 End-Insert
		end-when
	End-Section

	Section pealt1_prokeimenon
		when-movable-cycle-day-is
			73 use: Insert_section ps67v36ps15v3 End-Insert
		end-when
	End-Section

	//prokeimena

		Section lego92v8v1 //forerunnerbirth
			Para role typikon<b>sid ti.Prokeimenon</>sid menaion.verses_gr_GR_cog.psMA.m09.d23.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psMA.m09.d23.prokeimenon.v2.text End-Para
		End-Section

		Section ps8v3v2 //palmsunday
			Para role typikon<b>sid ti.Prokeimenon</>sid movable.verses_gr_GR_cog.psMA.tr.d064.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.tr.d064.prokeimenon.v2.text End-Para
		End-Section

		Section ps18v5v2singular //apostle
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.apostle.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.apostle.prokeimenon.v2.text End-Para
		End-Section

		Section ps18v5v2plural //apostles
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.apostles.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.apostles.prokeimenon.v2.text End-Para
		End-Section

		Section ps32v1ps127v1 //righteous
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.righteous.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.righteous.prokeimenon.v2.text End-Para
		End-Section

		Section ps39v2ps39v3 //woman1
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.woman1.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.woman1.prokeimenon.v2.text End-Para
		End-Section

		Section ps39v2ps91v13 //woman2
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.woman2.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.woman2.prokeimenon.v2.text End-Para
		End-Section

		Section ps63v2av2b //woman3
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.woman3.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.woman3.prokeimenon.v2.text End-Para
		End-Section

		Section ps109v4ps104v15 //prophet
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.prophet.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.prophet.prokeimenon.v2.text End-Para
		End-Section

		Section ps44v11v2 //entry
			Para role typikon<b>sid ti.Prokeimenon</>sid menaion.verses_gr_GR_cog.psMA.m11.d21.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psMA.m11.d21.prokeimenon.v2.text End-Para
		End-Section

		Section ps44v11v18 //icon
			Para role typikon<b>sid ti.Prokeimenon</>sid menaion.verses_gr_GR_cog.psMA.m08.d15.prokeimenon.v2.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psMA.m08.d15.prokeimenon.v1.text End-Para
		End-Section

		Section ps44v18v2 //theotokos1
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.theotokos1.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.theotokos1.prokeimenon.v2.text End-Para
		End-Section

		Section ps44v18v11 //dormition
			Para role typikon<b>sid ti.Prokeimenon</>sid menaion.verses_gr_GR_cog.psMA.m08.d15.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psMA.m08.d15.prokeimenon.v2.text End-Para
		End-Section

		Section ps44v18ps60v5 //holyprotection
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.holyprotection.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.holyprotection.prokeimenon.v2.text End-Para
		End-Section

		Section ps46v6v2 //ascension
			Para role typikon<b>sid ti.Prokeimenon</>sid movable.verses_gr_GR_cog.psMA.pe.d110.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.d110.prokeimenon.v2.text End-Para
		End-Section

		Section ps88v13v12 //transfiguration
			Para role typikon<b>sid ti.Prokeimenon</>sid menaion.verses_gr_GR_cog.psMA.m08.d06.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psMA.m08.d06.prokeimenon.v2.text End-Para
		End-Section

		Section ps88v20ps44v8 //equaltoapostles
			Para role typikon<b>sid ti.Prokeimenon</>sid menaion.verses_gr_GR_cog.psMA.m05.d21.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psMA.m05.d21.prokeimenon.v2.text End-Para
		End-Section

		Section ps48v4v2 //hierarch1
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.hierarch1.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.hierarch1.prokeimenon.v2.text End-Para
		End-Section

		Section ps48v4ps131v9 //hierarch2
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.hierarch2.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.hierarch2.prokeimenon.v2.text End-Para
		End-Section

		Section ps131v9ps48v4 //hierarchs
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.hierarchs.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.hierarchs.prokeimenon.v2.text End-Para
		End-Section

		Section ps67v36ps15v3 //martyr1
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.martyr1.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.martyr1.prokeimenon.v2.text End-Para
		End-Section

		Section ps91v13v14 //martyr2
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.martyr2.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.martyr2.prokeimenon.v2.text End-Para
		End-Section

		Section ps65v12v10 //martyrs
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.martyrs.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.martyrs.prokeimenon.v2.text End-Para
		End-Section

		Section ps115v5v3 //saint1
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.saint1.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.saint1.prokeimenon.v2.text End-Para
		End-Section

		Section ps115v5ps91v13 //saint2
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.saint2.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.saint2.prokeimenon.v2.text End-Para
		End-Section

		Section ps115v5ps111v1 //saint3
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.saint3.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.saint3.prokeimenon.v2.text End-Para
		End-Section

		Section ps95v2v1 //annunciation
			Para role typikon<b>sid ti.Prokeimenon</>sid menaion.verses_gr_GR_cog.psMA.m03.d25.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psMA.m03.d25.prokeimenon.v2.text End-Para
		End-Section

		Section ps97v3v1 //cross
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.cross.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.cross.prokeimenon.v2.text End-Para
		End-Section

		Section ps103v4v1 //angels
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.angels.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.angels.prokeimenon.v2.text End-Para
		End-Section

		Section ps109v3v1 //christmas
			Para role typikon<b>sid ti.Prokeimenon</>sid menaion.verses_gr_GR_cog.psMA.m12.d25.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psMA.m12.d25.prokeimenon.v2.text End-Para
		End-Section

		Section ps113v3v5 //epiphany
			Para role typikon<b>sid ti.Prokeimenon</>sid menaion.verses_gr_GR_cog.psMA.m01.d06.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psMA.m01.d06.prokeimenon.v2.text End-Para
		End-Section

		Section ps131v17v1 //forerunnerhead
			Para role typikon<b>sid ti.Prokeimenon</>sid liturgical.verses_gr_GR_cog.psMA.forerunnerhead.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.forerunnerhead.prokeimenon.v2.text End-Para
		End-Section

		Section ps142v10v1 //pentecost
			Para role typikon<b>sid ti.Prokeimenon</>sid movable.verses_gr_GR_cog.psMA.pe.d120.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.d120.prokeimenon.v2.text End-Para
		End-Section

		Section ps146v5v1 //indiction
			Para role typikon<b>sid ti.Prokeimenon</>sid menaion.verses_gr_GR_cog.psMA.m09.d01.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psMA.m09.d01.prokeimenon.v2.text End-Para
		End-Section

		Section ps147v1v2 //thomas
			Para role typikon<b>sid ti.Prokeimenon</>sid movable.verses_gr_GR_cog.psMA.pe.d078.prokeimenon.v1.text End-Para
			Para role typikonindent<inr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.pe.d078.prokeimenon.v2.text End-Para
		End-Section

End-Template