Template Selector_PolyeleosSelectedVerses

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section mc_me1
		when-movable-cycle-day-is
			64 use:
				Insert_section bk.ho.ho30.palm.Section01 End-Insert
			78 use:
				Insert_section bk.ho.ho30.thomas.Section01 End-Insert
			110 use:
				Insert_section bk.ho.ho30.ascension.Section01 End-Insert
			120 use:
				Insert_section bk.ho.ho30.pentecost.Section01 End-Insert
			otherwise use:
				when-date-is
					Jan 1, 30 use:
						Insert_section bk.ho.ho30.hierarchs.Section01 End-Insert
					Jan 6 use:
						Insert_section bk.ho.ho30.epiphany.Section01 End-Insert
					Jan 17, 20 use:
						Insert_section bk.ho.ho30.monastics.Section01 End-Insert
					Feb 2 use:
						Insert_section bk.ho.ho30.theotokos.Section01 End-Insert
					Feb 10 use:
						Insert_section bk.ho.ho30.martyrs.Section01 End-Insert
					Feb 24 use:
						Insert_section bk.ho.ho30.forerunner.Section01 End-Insert
					Mar 9 use:
						Insert_section bk.ho.ho30.martyrs.Section01 End-Insert
					Mar 25 use:
						Insert_section bk.ho.ho30.annunciation.Section01 End-Insert
					Apr 23 use:
						Insert_section bk.ho.ho30.martyrs.Section01 End-Insert
					May 8, 21 use:
						Insert_section bk.ho.ho30.apostles.Section01 End-Insert
					Jun 24 use:
						Insert_section bk.ho.ho30.forerunner.Section01 End-Insert
					Jun 29 use:
						Insert_section bk.ho.ho30.apostles.Section01 End-Insert
					Jul 20 use:
						Insert_section bk.ho.ho30.prophetelias.Section01 End-Insert
					Jul 25 use:
						Insert_section bk.ho.ho30.stanna.Section01 End-Insert
					Aug 6 use:
						Insert_section bk.ho.ho30.transfiguration.Section01 End-Insert
					Aug 15 use:
						Insert_section bk.ho.ho30.dormition.Section01 End-Insert
					Aug 29 use:
						Insert_section bk.ho.ho30.forerunner.Section01 End-Insert
					Sep 8 use:
						Insert_section bk.ho.ho30.theotokosbirth.Section01 End-Insert
					Sep 14 use:
						Insert_section bk.ho.ho30.cross.Section01 End-Insert
					Sep 26 use:
						Insert_section bk.ho.ho30.apostles.Section01 End-Insert
					Oct 18 use:
						Insert_section bk.ho.ho30.apostles.Section01 End-Insert
					Oct 26 use:
						Insert_section bk.ho.ho30.martyrs.Section01 End-Insert
					Nov 8 use:
						Insert_section bk.ho.ho30.angels.Section01 End-Insert
					Nov 13 use:
						Insert_section bk.ho.ho30.hierarchs.Section01 End-Insert
					Nov 21 use:
						Insert_section bk.ho.ho30.entry.Section01 End-Insert
					Nov 30 use:
						Insert_section bk.ho.ho30.apostles.Section01 End-Insert
					Dec 5 use:
						Insert_section bk.ho.ho30.monastics.Section01 End-Insert
					Dec 6, 12 use:
						Insert_section bk.ho.ho30.hierarchs.Section01 End-Insert
					Dec 25 use:
						Insert_section bk.ho.ho30.christmas.Section01 End-Insert
				end-when
		end-when
	End-Section

	Section mealt1
		when-date-is
			Feb 7 use:
				Insert_section bk.ho.ho30.hierarchs.Section01 End-Insert
			Jul 12 use:
				Insert_section bk.ho.ho30.monastics.Section01 End-Insert
			Jul 22 use:
				Insert_section bk.ho.ho30.martyrs.Section01 End-Insert
			Aug 16 use:
				Insert_section bk.ho.ho30.monastics.Section01 End-Insert
			Oct 1, 28 use:
				Insert_section bk.ho.ho30.theotokos.Section01 End-Insert
			Oct 23 use:
				Insert_section bk.ho.ho30.apostles.Section01 End-Insert
			Nov 9 use:
				Insert_section bk.ho.ho30.hierarchs.Section01 End-Insert
			Nov 22 use:
				Insert_section bk.ho.ho30.monastics.Section01 End-Insert
			Dec 2 use:
				Insert_section bk.ho.ho30.monastics.Section01 End-Insert
		end-when
	End-Section

End-Template