Template Selector_ServiceTitle

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section on_evening_before
		when-name-of-day-is
			Sunday use: Para role servicesourcessection sid ti.OnSaturday sid ti.Evening End-Para
			Monday use: Para role servicesourcessection sid ti.OnSunday sid ti.Evening End-Para
			Tuesday use: Para role servicesourcessection sid ti.OnMonday sid ti.Evening End-Para
			Wednesday use: Para role servicesourcessection sid ti.OnTuesday sid ti.Evening End-Para
			Thursday use: Para role servicesourcessection sid ti.OnWednesday sid ti.Evening End-Para
			Friday use: Para role servicesourcessection sid ti.OnThursday sid ti.Evening End-Para
			Saturday use: Para role servicesourcessection sid ti.OnFriday sid ti.Evening End-Para
		end-when
	End-Section

	Section mode_on_evening_before
		when-name-of-day-is
			Sunday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnSaturday sid ti.Evening End-Para
			Monday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnSunday sid ti.Evening End-Para
			Tuesday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnMonday sid ti.Evening End-Para
			Wednesday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnTuesday sid ti.Evening End-Para
			Thursday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnWednesday sid ti.Evening End-Para
			Friday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnThursday sid ti.Evening End-Para
			Saturday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnFriday sid ti.Evening End-Para
		end-when
	End-Section

	Section mode_on_morning
		when-name-of-day-is
			Sunday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnSunday sid ti.Morning End-Para
			Monday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnMonday sid ti.Morning End-Para
			Tuesday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnTuesday sid ti.Morning End-Para
			Wednesday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnWednesday sid ti.Morning End-Para
			Thursday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnThursday sid ti.Morning End-Para
			Friday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnFriday sid ti.Morning End-Para
			Saturday use: Para role servicesourcessection rid ocVE.Stichera1.mode sid ti.OnSaturday sid ti.Morning End-Para
		end-when
	End-Section

	Section of_day //mo
		when-name-of-day-is
			Sunday use: Para role servicesourcessection sid ti.ForSunday End-Para
			Saturday use: Para role servicesourcessection sid ti.ForSaturday End-Para
			otherwise use: Para role servicesourcessection sid ti.ForWeekday End-Para
		end-when
	End-Section
	Section on_morning
		when-name-of-day-is
			Sunday use: Para role servicesourcessection sid ti.OnSunday sid ti.Morning End-Para
			Monday use: Para role servicesourcessection sid ti.OnMonday sid ti.Morning End-Para
			Tuesday use: Para role servicesourcessection sid ti.OnTuesday sid ti.Morning End-Para
			Wednesday use: Para role servicesourcessection sid ti.OnWednesday sid ti.Morning End-Para
			Thursday use: Para role servicesourcessection sid ti.OnThursday sid ti.Morning End-Para
			Friday use: Para role servicesourcessection sid ti.OnFriday sid ti.Morning End-Para
			Saturday use: Para role servicesourcessection sid ti.OnSaturday sid ti.Morning End-Para
		end-when
	End-Section

	Section tr_vespers_on_day_before
		when-movable-cycle-day-is
			1 use:
				Section sunday01
					Para role servicesourcessection sid tr.d001_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			8 use:
				Section sunday02
					Para role servicesourcessection sid tr.d008_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			14 use:
				Section saturday3
					Para role servicesourcessection sid ti.OnSaturday sid ti.beforeMeatFareSunday sid misc.separator.hyphen sid tr.d014_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnFriday sid ti.Evening End-Para
				End-Section
			15 use:
				Section sunday3
					Para role servicesourcessection sid tr.d015_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			16 use:
				Section monday4
					Para role servicesourcessection sid tr.d015_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtVespers.lc End-Para
				End-Section
			17 use:
				Section tuesday4
					Para role servicesourcessection sid ti.OnMonday sid ti.ofCheeseWeek sid ti.AtVespers.lc End-Para
				End-Section
			18 use:
				Section wednesday4
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofCheeseWeek sid ti.AtVespers.lc End-Para
				End-Section
			19 use:
				Section thursday4
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofCheeseWeek sid ti.AtVespers.lc End-Para
				End-Section
			20 use:
				Section friday4
					Para role servicesourcessection sid ti.OnThursday sid ti.ofCheeseWeek sid ti.AtVespers.lc End-Para
				End-Section
			21 use:
				Section saturday4
					Para role servicesourcessection sid ti.daySaturday sid ti.ofCheeseWeek sid misc.separator.hyphen sid tr.d021_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnFriday sid ti.Evening End-Para
				End-Section
			22 use:
				Section sunday4
					Para role servicesourcessection sid tr.d022_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			23 use:
				Section monday_lent1
					Para role servicesourcessection sid tr.d022_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtVespers.lc End-Para
				End-Section
			24 use:
				Section tuesday_lent1
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek1 sid ti.AtVespers.lc End-Para
				End-Section
			25 use:
				Section wednesday_lent1
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek1 sid ti.AtVespers.lc End-Para
				End-Section
			26 use:
				Section thursday_lent1
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek1 sid ti.AtVespers.lc End-Para
				End-Section
			27 use:
				Section friday_lent1
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek1 sid ti.AtVespers.lc End-Para
				End-Section
			28 use:
				Section saturday_lent1
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek1 sid ti.AtVespers.lc End-Para
				End-Section
			29 use:
				Section sunday_lent1
					Para role servicesourcessection sid ti.FirstSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			30 use:
				Section monday_lent2
					Para role servicesourcessection sid ti.FirstSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtVespers.lc End-Para
				End-Section
			31 use:
				Section tuesday_lent2
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek2 sid ti.AtVespers.lc End-Para
				End-Section
			32 use:
				Section wednesday_lent2
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek2 sid ti.AtVespers.lc End-Para
				End-Section
			33 use:
				Section thursday_lent2
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek2 sid ti.AtVespers.lc End-Para
				End-Section
			34 use:
				Section friday_lent2
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek2 sid ti.AtVespers.lc End-Para
				End-Section
			35 use:
				Section saturday_lent2
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek2 sid ti.AtVespers.lc End-Para
				End-Section
			36 use:
				Section sunday_lent2
					Para role servicesourcessection sid ti.SecondSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			37 use:
				Section monday_lent3
					Para role servicesourcessection sid ti.SecondSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtVespers.lc End-Para
				End-Section
			38 use:
				Section tuesday_lent3
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek3 sid ti.AtVespers.lc End-Para
				End-Section
			39 use:
				Section wednesday_lent3
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek3 sid ti.AtVespers.lc End-Para
				End-Section
			40 use:
				Section thursday_lent3
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek3 sid ti.AtVespers.lc End-Para
				End-Section
			41 use:
				Section friday_lent3
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek3 sid ti.AtVespers.lc End-Para
				End-Section
			42 use:
				Section saturday_lent3
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek3 sid ti.AtVespers.lc End-Para
				End-Section
			43 use:
				Section sunday_lent3
					Para role servicesourcessection sid ti.ThirdSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			44 use:
				Section monday_lent4
					Para role servicesourcessection sid ti.ThirdSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtVespers.lc End-Para
				End-Section
			45 use:
				Section tuesday_lent4
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek4 sid ti.AtVespers.lc End-Para
				End-Section
			46 use:
				Section wednesday_lent4
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek4 sid ti.AtVespers.lc End-Para
				End-Section
			47 use:
				Section thursday_lent4
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek4 sid ti.AtVespers.lc End-Para
				End-Section
			48 use:
				Section friday_lent4
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek4 sid ti.AtVespers.lc End-Para
				End-Section
			49 use:
				Section saturday_lent4
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek4 sid ti.AtVespers.lc End-Para
				End-Section
			50 use:
				Section sunday_lent4
					Para role servicesourcessection sid ti.FourthSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			51 use:
				Section monday_lent5
					Para role servicesourcessection sid ti.FourthSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtVespers.lc End-Para
				End-Section
			52 use:
				Section tuesday_lent5
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek5 sid ti.AtVespers.lc End-Para
				End-Section
			53 use:
				Section wednesday_lent5
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek5 sid ti.AtVespers.lc End-Para
				End-Section
			54 use:
				Section thursday_lent5
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek5 sid ti.AtVespers.lc End-Para
				End-Section
			55 use:
				Section friday_lent5
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek5 sid ti.AtVespers.lc End-Para
				End-Section
			56 use:
				Section saturday_lent5
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek5 sid ti.AtVespers.lc End-Para
				End-Section
			57 use:
				Section sunday_lent5
					Para role servicesourcessection sid ti.FifthSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			58 use:
				Section monday_lent6
					Para role servicesourcessection sid ti.FifthSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtVespers.lc End-Para
				End-Section
			59 use:
				Section tuesday_lent6
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek6_tr sid ti.AtVespers.lc End-Para
				End-Section
			60 use:
				Section wednesday_lent6
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek6_tr sid ti.AtVespers.lc End-Para
				End-Section
			61 use:
				Section thursday_lent6
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek6_tr sid ti.AtVespers.lc End-Para
				End-Section
			62 use:
				Section friday_lent6
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek6_tr sid ti.AtVespers.lc End-Para
				End-Section
			63 use:
				Section saturday_lent6
					Para role servicesourcessection sid ti.daySaturday sid ti.ofWeek6_tr sid misc.separator.hyphen sid tr.d063_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnFriday sid ti.AtVespers.lc End-Para
				End-Section
			64 use:
				Section palmsunday
					Para role servicesourcessection sid tr.d064_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			65 use:
				Section holymonday
					Para role servicesourcessection sid tr.d064_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtVespers.lc End-Para
				End-Section
		end-when
	End-Section

	Section tr_on_day
		when-movable-cycle-day-is
			1 use:
				Section triodion1_sunday
					Para role servicesourcessection rid trDA.commemoration.short End-Para
				End-Section
			8 use:
				Section triodion2_sunday
					Para role servicesourcessection rid trDA.commemoration.short End-Para
				End-Section
			14 use:
				Section saturday_d014
					Para role servicesourcessection sid ti.OnSaturday sid ti.beforeMeatFareSunday sid misc.separator.hyphen sid tr.d014_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.Morning End-Para
					Para role servicesourcessection rid trDA.commemoration.short End-Para
				End-Section
			15 use:
				Section meat_sunday
					Para role servicesourcessection rid trDA.commemoration.short End-Para
				End-Section
			16 use:
				Section monday_d016
					Para role servicesourcessection sid ti.OnMonday sid ti.ofCheeseWeek sid ti.Morning End-Para
				End-Section
			17 use:
				Section tuesday_d017
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofCheeseWeek sid ti.Morning End-Para
				End-Section
			18 use:
				Section wednesday_d018
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofCheeseWeek sid ti.Morning End-Para
				End-Section
			19 use:
				Section thursday_d019
					Para role servicesourcessection sid ti.OnThursday sid ti.ofCheeseWeek sid ti.Morning End-Para
				End-Section
			20 use:
				Section friday_d020
					Para role servicesourcessection sid ti.OnFriday sid ti.ofCheeseWeek sid ti.Morning End-Para
				End-Section
			21 use:
				Section saturday_d021
					Para role servicesourcessection sid ti.OnSaturday sid ti.ofCheeseWeek sid ti.Morning End-Para
					Para role servicesourcessection rid trDA.commemoration.short End-Para
				End-Section
			22 use:
				Section cheese_sunday
					Para role servicesourcessection rid trDA.commemoration.short End-Para
				End-Section
			23 use:
				Section monday1
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek1 sid ti.Morning End-Para
				End-Section
			24 use:
				Section tuesday1
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek1 sid ti.Morning End-Para
				End-Section
			25 use:
				Section wednesday1
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek1 sid ti.Morning End-Para
				End-Section
			26 use:
				Section thursday1
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek1 sid ti.Morning End-Para
				End-Section
			27 use:
				Section friday1
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek1 sid ti.Morning End-Para
				End-Section
			28 use:
				Section saturday1
					Para role servicesourcessection sid ti.OnSaturday sid ti.ofWeek1 sid ti.Morning End-Para
					Para role servicesourcessection rid trDA.commemoration.short End-Para
				End-Section
			29 use:
				Section sunday1
					Para role servicesourcessection rid trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Morning End-Para
				End-Section
			30 use:
				Section monday2
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek2 sid ti.Morning End-Para
				End-Section
			31 use:
				Section tuesday2
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek2 sid ti.Morning End-Para
				End-Section
			32 use:
				Section wednesday2
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek2 sid ti.Morning End-Para
				End-Section
			33 use:
				Section thursday2
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek2 sid ti.Morning End-Para
				End-Section
			34 use:
				Section friday2
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek2 sid ti.Morning End-Para
				End-Section
			35 use:
				Section saturday2
					Para role servicesourcessection sid ti.OnSaturday sid ti.ofWeek2 sid ti.Morning End-Para
				End-Section
			36 use:
				Section sunday2
					Para role servicesourcessection rid trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Morning End-Para
				End-Section
			37 use:
				Section monday3
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek3 sid ti.Morning End-Para
				End-Section
			38 use:
				Section tuesday3
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek3 sid ti.Morning End-Para
				End-Section
			39 use:
				Section wednesday3
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek3 sid ti.Morning End-Para
				End-Section
			40 use:
				Section thursday3
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek3 sid ti.Morning End-Para
				End-Section
			41 use:
				Section friday3
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek3 sid ti.Morning End-Para
				End-Section
			42 use:
				Section saturday3
					Para role servicesourcessection sid ti.OnSaturday sid ti.ofWeek3 sid ti.Morning End-Para
				End-Section
			43 use:
				Section sunday3
					Para role servicesourcessection rid trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Morning End-Para
				End-Section
			44 use:
				Section monday4
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek4 sid ti.Morning End-Para
				End-Section
			45 use:
				Section tuesday4
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek4 sid ti.Morning End-Para
				End-Section
			46 use:
				Section wednesday4
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek4 sid ti.Morning End-Para
				End-Section
			47 use:
				Section thursday4
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek4 sid ti.Morning End-Para
				End-Section
			48 use:
				Section friday4
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek4 sid ti.Morning End-Para
				End-Section
			49 use:
				Section saturday4
					Para role servicesourcessection sid ti.OnSaturday sid ti.ofWeek4 sid ti.Morning End-Para
				End-Section
			50 use:
				Section sunday4
					Para role servicesourcessection rid trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Morning End-Para
				End-Section
			51 use:
				Section monday5
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek5 sid ti.Morning End-Para
				End-Section
			52 use:
				Section tuesday5
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek5 sid ti.Morning End-Para
				End-Section
			53 use:
				Section wednesday5
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek5 sid ti.Morning End-Para
				End-Section
			54 use:
				Section thursday5
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek5 sid ti.Morning End-Para
					Para role servicesourcessection rid trDA.commemoration.short End-Para
				End-Section
			55 use:
				Section friday5
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek5 sid ti.Morning End-Para
				End-Section
			56 use:
				Section saturday5
					Para role servicesourcessection sid ti.OnSaturday sid ti.ofWeek5 sid misc.separator.hyphen sid ti.Morning End-Para
					Para role servicesourcessection rid trDA.commemoration.short End-Para
				End-Section
			57 use:
				Section sunday5
					Para role servicesourcessection rid trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Morning End-Para
				End-Section
			58 use:
				Section monday6
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek6_tr sid ti.Morning End-Para
				End-Section
			59 use:
				Section tuesday6
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek6_tr sid ti.Morning End-Para
				End-Section
			60 use:
				Section wednesday6
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek6_tr sid ti.Morning End-Para
				End-Section
			61 use:
				Section thursday6
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek6_tr sid ti.Morning End-Para
				End-Section
			62 use:
				Section friday6
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek6_tr sid ti.Morning End-Para
				End-Section
			63 use:
				Section saturday6
					Para role servicesourcessection sid ti.OnSaturday sid ti.ofWeek6_tr sid misc.separator.hyphen sid ti.Morning End-Para
					Para role servicesourcessection rid trDA.commemoration.short End-Para
				End-Section
			64 use:
				Section sunday6
					Para role servicesourcessection sid tr.d064_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Morning End-Para
				End-Section
		end-when
	End-Section

	Section tr_trithekti_on_day
		when-movable-cycle-day-is
			18 use:
				Section wednesday0
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofCheeseWeek sid ti.AtTrithekti.lc End-Para
				End-Section
			20 use:
				Section friday0
					Para role servicesourcessection sid ti.OnFriday sid ti.ofCheeseWeek sid ti.AtTrithekti.lc End-Para
				End-Section
			23 use:
				Section monday1
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek1 sid ti.AtTrithekti.lc End-Para
				End-Section
			24 use:
				Section tuesday1
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek1 sid ti.AtTrithekti.lc End-Para
				End-Section
			25 use:
				Section wednesday1
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek1 sid ti.AtTrithekti.lc End-Para
				End-Section
			26 use:
				Section thursday1
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek1 sid ti.AtTrithekti.lc End-Para
				End-Section
			27 use:
				Section friday1
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek1 sid ti.AtTrithekti.lc End-Para
				End-Section
			30 use:
				Section monday2
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek2 sid ti.AtTrithekti.lc End-Para
				End-Section
			31 use:
				Section tuesday2
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek2 sid ti.AtTrithekti.lc End-Para
				End-Section
			32 use:
				Section wednesday2
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek2 sid ti.AtTrithekti.lc End-Para
				End-Section
			33 use:
				Section thursday2
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek2 sid ti.AtTrithekti.lc End-Para
				End-Section
			34 use:
				Section friday2
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek2 sid ti.AtTrithekti.lc End-Para
				End-Section
			37 use:
				Section monday3
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek3 sid ti.AtTrithekti.lc End-Para
				End-Section
			38 use:
				Section tuesday3
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek3 sid ti.AtTrithekti.lc End-Para
				End-Section
			39 use:
				Section wednesday3
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek3 sid ti.AtTrithekti.lc End-Para
				End-Section
			40 use:
				Section thursday3
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek3 sid ti.AtTrithekti.lc End-Para
				End-Section
			41 use:
				Section friday3
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek3 sid ti.AtTrithekti.lc End-Para
				End-Section
			44 use:
				Section monday4
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek4 sid ti.AtTrithekti.lc End-Para
				End-Section
			45 use:
				Section tuesday4
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek4 sid ti.AtTrithekti.lc End-Para
				End-Section
			46 use:
				Section wednesday4
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek4 sid ti.AtTrithekti.lc End-Para
				End-Section
			47 use:
				Section thursday4
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek4 sid ti.AtTrithekti.lc End-Para
				End-Section
			48 use:
				Section friday4
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek4 sid ti.AtTrithekti.lc End-Para
				End-Section
			51 use:
				Section monday5
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek5 sid ti.AtTrithekti.lc End-Para
				End-Section
			52 use:
				Section tuesday5
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek5 sid ti.AtTrithekti.lc End-Para
				End-Section
			53 use:
				Section wednesday5
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek5 sid ti.AtTrithekti.lc End-Para
				End-Section
			54 use:
				Section thursday5
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek5 sid ti.AtTrithekti.lc End-Para
				End-Section
			55 use:
				Section friday5
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek5 sid ti.AtTrithekti.lc End-Para
				End-Section
			58 use:
				Section monday6
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek6_tr sid ti.AtTrithekti.lc End-Para
				End-Section
			59 use:
				Section tuesday6
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek6_tr sid ti.AtTrithekti.lc End-Para
				End-Section
			60 use:
				Section wednesday6
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek6_tr sid ti.AtTrithekti.lc End-Para
				End-Section
			61 use:
				Section thursday6
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek6_tr sid ti.AtTrithekti.lc End-Para
				End-Section
			62 use:
				Section friday6
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek6_tr sid ti.AtTrithekti.lc End-Para
				End-Section
			65 use:
				Section monday7
					Para role servicesourcessection sid ti.OnMonday sid ti.ofHolyWeek sid ti.AtTrithekti.lc End-Para
				End-Section
			66 use:
				Section tuesday7
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofHolyWeek sid ti.AtTrithekti.lc End-Para
				End-Section
			67 use:
				Section wednesday7
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofHolyWeek sid ti.AtTrithekti.lc End-Para
				End-Section
			68 use:
				Section thursday7
					Para role servicesourcessection sid ti.OnThursday sid ti.ofHolyWeek sid ti.AtTrithekti.lc End-Para
				End-Section
			70 use:
				Section friday7
					Para role servicesourcessection sid ti.OnFriday sid ti.Evening sid ti.ofHolyWeek sid ti.AtMatins.lc End-Para
				End-Section
		end-when
	End-Section

	Section tr_compline_on_day_before
		when-movable-cycle-day-is
			23 use:
				Section monday1
					Para role servicesourcessection sid tr.d022_gr_GR_cog.trDA.commemoration.full sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtCompline.lc End-Para
				End-Section
			24 use:
				Section tuesday1
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek1 sid ti.AtCompline.lc End-Para
				End-Section
			25 use:
				Section wednesday1
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek1 sid ti.AtCompline.lc End-Para
				End-Section
			26 use:
				Section thursday1
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek1 sid ti.AtCompline.lc End-Para
				End-Section
			27 use:
				Section friday1
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek1 sid ti.AtCompline.lc End-Para
				End-Section
			28 use:
				Section saturday1
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek1 sid ti.AtCompline.lc End-Para
				End-Section
			29 use:
				Section sunday1
					Para role servicesourcessection sid ti.FirstSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			30 use:
				Section monday2
					Para role servicesourcessection sid ti.FirstSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtCompline.lc End-Para
				End-Section
			31 use:
				Section tuesday2
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek2 sid ti.AtCompline.lc End-Para
				End-Section
			32 use:
				Section wednesday2
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek2 sid ti.AtCompline.lc End-Para
				End-Section
			33 use:
				Section thursday2
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek2 sid ti.AtCompline.lc End-Para
				End-Section
			34 use:
				Section friday2
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek2 sid ti.AtCompline.lc End-Para
				End-Section
			35 use:
				Section saturday2
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek2 sid ti.AtCompline.lc End-Para
				End-Section
			36 use:
				Section sunday2
					Para role servicesourcessection sid ti.SecondSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			37 use:
				Section monday3
					Para role servicesourcessection sid ti.SecondSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtCompline.lc End-Para
				End-Section
			38 use:
				Section tuesday3
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek3 sid ti.AtCompline.lc End-Para
				End-Section
			39 use:
				Section wednesday3
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek3 sid ti.AtCompline.lc End-Para
				End-Section
			40 use:
				Section thursday3
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek3 sid ti.AtCompline.lc End-Para
				End-Section
			41 use:
				Section friday3
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek3 sid ti.AtCompline.lc End-Para
				End-Section
			42 use:
				Section saturday3
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek3 sid ti.AtCompline.lc End-Para
				End-Section
			43 use:
				Section sunday3
					Para role servicesourcessection sid ti.ThirdSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			44 use:
				Section monday4
					Para role servicesourcessection sid ti.ThirdSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtCompline.lc End-Para
				End-Section
			45 use:
				Section tuesday4
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek4 sid ti.AtCompline.lc End-Para
				End-Section
			46 use:
				Section wednesday4
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek4 sid ti.AtCompline.lc End-Para
				End-Section
			47 use:
				Section thursday4
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek4 sid ti.AtCompline.lc End-Para
				End-Section
			48 use:
				Section friday4
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek4 sid ti.AtCompline.lc End-Para
				End-Section
			49 use:
				Section saturday4
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek4 sid ti.AtCompline.lc End-Para
				End-Section
			50 use:
				Section sunday4
					Para role servicesourcessection sid ti.FourthSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			51 use:
				Section monday5
					Para role servicesourcessection sid ti.FourthSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtCompline.lc End-Para
				End-Section
			52 use:
				Section tuesday5
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek5 sid ti.AtCompline.lc End-Para
				End-Section
			53 use:
				Section wednesday5
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek5 sid ti.AtCompline.lc End-Para
				End-Section
			54 use:
				Section thursday5
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek5 sid ti.AtCompline.lc End-Para
				End-Section
			55 use:
				Section friday5
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek5 sid ti.AtCompline.lc End-Para
				End-Section
			56 use:
				Section saturday5
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek5 sid ti.AtCompline.lc End-Para
				End-Section
			57 use:
				Section sunday5
					Para role servicesourcessection sid ti.FifthSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			58 use:
				Section monday6
					Para role servicesourcessection sid ti.FifthSunday sid ti.ofLent sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtCompline.lc End-Para
				End-Section
			59 use:
				Section tuesday6
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek6_tr sid ti.AtCompline.lc End-Para
				End-Section
			60 use:
				Section wednesday6
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek6_tr sid ti.AtCompline.lc End-Para
				End-Section
			61 use:
				Section thursday6
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek6_tr sid ti.AtCompline.lc End-Para
				End-Section
			62 use:
				Section friday6
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek6_tr sid ti.AtCompline.lc End-Para
				End-Section
			63 use:
				Section saturday6
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek6_tr sid ti.AtCompline.lc End-Para
				End-Section
			64 use:
				Section sunday6
					Para role servicesourcessection sid tr.d064_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			65 use:
				Section holymonday
					Para role servicesourcessection sid tr.d064_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening sid ti.AtCompline.lc End-Para
				End-Section
			66 use:
				Section holytuesday
					Para role servicesourcessection sid tr.d065_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnMonday sid ti.Evening sid ti.AtCompline.lc End-Para
				End-Section
			67 use:
				Section holywednesday
					Para role servicesourcessection sid tr.d066_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnTuesday sid ti.Evening sid ti.AtCompline.lc End-Para
				End-Section
			68 use:
				Section holythursday
					Para role servicesourcessection sid tr.d067_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnWednesday sid ti.Evening sid ti.AtCompline.lc End-Para
				End-Section
			69 use:
				Section holyfriday
					Para role servicesourcessection sid tr.d068_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnThursday sid ti.Evening sid ti.AtCompline.lc End-Para
				End-Section
			70 use:
				Section holysaturday
					Para role servicesourcessection sid tr.d069_gr_GR_cog.trDA.commemoration.short sid misc.separator.hyphen sid ti.OnFriday sid ti.Evening sid ti.AtCompline.lc End-Para
				End-Section
		end-when
	End-Section

	Section hw_matins_on_evenign_before
		when-movable-cycle-day-is
			65 thru 70 use:
				Section holyweek
					Para role servicesourcessection rid trEM.header End-Para
				End-Section
		end-when
	End-Section

	Section hw_vespers_on_day_before
		when-movable-cycle-day-is
			66, 67, 68 use:
				Section holyweek_pl
					Para role servicesourcessection rid trVL.header End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid template.titles_gr_GR_cog.pl.html.tab</>End-Title
				End-Section
			69, 71 use:
				Section holyweek_vl
					Para role servicesourcessection rid trVL.header End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid template.titles_gr_GR_cog.vl.html.tab</>End-Title
				End-Section
			70 use:
				Section holyweek_ve
					Para role servicesourcessection sid ti.OnFriday sid ti.AtVespers.lc End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title role desig rid trVE.header End-Title
					Title<inr>sid template.titles_gr_GR_cog.ve.pdf.header sid template.titles_gr_GR_cog.hw.ofholysaturday</>End-Title
				End-Section
		end-when
	End-Section

	Section pe_vespers_on_day_before
		when-movable-cycle-day-is
			72 use:
				Section monday1
					Para role servicesourcessection sid pe.d071_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.AtVespers.lc End-Para
				End-Section
			73 use:
				Section tuesday1
					Para role servicesourcessection sid ti.OnMonday sid ti.ofBrightWeek sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			74 use:
				Section wedesday1
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofBrightWeek sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			75 use:
				Section thursday1
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofBrightWeek sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			76 use:
				Section friday1
					Para role servicesourcessection sid ti.OnThursday sid ti.ofBrightWeek sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			77 use:
				Section saturday1
					Para role servicesourcessection sid ti.OnFriday sid ti.ofBrightWeek sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			78 use:
				Section sunday2
					Para role servicesourcessection sid pe.d078_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			79 use:
				Section monday2
					Para role servicesourcessection sid pe.d078_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening End-Para
				End-Section
			80 use:
				Section tuesday2
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek2 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			81 use:
				Section wedesday2
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek2 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			82 use:
				Section thursday2
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek2 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			83 use:
				Section friday2
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek2 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			84 use:
				Section saturday2
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek2 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			85 use:
				Section sunday3
					Para role servicesourcessection sid pe.d085_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			86 use:
				Section monday3
					Para role servicesourcessection sid pe.d085_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening End-Para
				End-Section
			87 use:
				Section tuesday3
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek3 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			88 use:
				Section wedesday3
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek3 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			89 use:
				Section thursday3
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek3 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			90 use:
				Section friday3
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek3 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			91 use:
				Section saturday3
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek3 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			92 use:
				Section sunday4
					Para role servicesourcessection sid pe.d092_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			93 use:
				Section monday4
					Para role servicesourcessection sid pe.d092_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening End-Para
				End-Section
			94 use:
				Section tuesday4
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek4 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			95 use:
				Section wedesday4
					Para role servicesourcessection sid pe.d095_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnTuesday sid ti.ofWeek4 sid ti.intheEvening End-Para
				End-Section
			96 use:
				Section thursday4
					Para role servicesourcessection sid pe.d095_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			97 use:
				Section friday4
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek4 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			98 use:
				Section saturday4
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek4 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			99 use:
				Section sunday5
					Para role servicesourcessection sid pe.d099_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			100 use:
				Section monday5
					Para role servicesourcessection sid pe.d099_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening End-Para
				End-Section
			101 use:
				Section tuesday5
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek5 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			102 use:
				Section wedesday5
					Para role servicesourcessection sid pe.d102_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnTuesday sid ti.Evening End-Para
				End-Section
			103 use:
				Section thursday5
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek5 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			104 use:
				Section friday5
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek5 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			105 use:
				Section saturday5
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek5 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			106 use:
				Section sunday6
					Para role servicesourcessection sid pe.d106_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			107 use:
				Section monday6
					Para role servicesourcessection sid pe.d106_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening End-Para
				End-Section
			108 use:
				Section tuesday6
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek6_pe sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			109 use:
				Section wedesday6
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek6_pe sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			110 use:
				Section thursday6
					Para role servicesourcessection sid pe.d110_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnWednesday sid ti.ofWeek6_pe sid ti.intheEvening End-Para
				End-Section
			111 use:
				Section friday6
					Para role servicesourcessection sid ti.OnThursday sid ti.ofAscension sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			112 use:
				Section saturday6
					Para role servicesourcessection sid ti.OnFriday sid ti.ofWeek6_pe sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			113 use:
				Section sunday7
					Para role servicesourcessection sid pe.d113_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			114 use:
				Section monday7
					Para role servicesourcessection sid pe.d113_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.Evening End-Para
				End-Section
			115 use:
				Section tuesday7
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek7 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			116 use:
				Section wedesday7
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek7 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			117 use:
				Section thursday7
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek7 sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			118 use:
				Section friday7
					Para role servicesourcessection sid pe.d118_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnThursday sid ti.ofWeek7 sid ti.intheEvening End-Para
				End-Section
			119 use:
				Section saturday7
					Para role servicesourcessection sid pe.d119_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnFriday sid ti.Evening End-Para
				End-Section
			120 use:
				Section sunday8
					Para role servicesourcessection sid pe.d120_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
			121 use:
				Section monday8
					Para role servicesourcessection sid pe.d121_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSunday sid ti.ofPentecost sid ti.intheEvening End-Para
				End-Section
			122 use:
				Section tuesday8
					Para role servicesourcessection sid ti.OnMonday sid ti.ofWeek8_pe sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			123 use:
				Section wedesday8
					Para role servicesourcessection sid ti.OnTuesday sid ti.ofWeek8_pe sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			124 use:
				Section thursday8
					Para role servicesourcessection sid ti.OnWednesday sid ti.ofWeek8_pe sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			125 use:
				Section friday8
					Para role servicesourcessection sid ti.OnThursday sid ti.ofWeek8_pe sid misc.separator.hyphen sid ti.Evening End-Para
				End-Section
			126 use:
				Section saturday8
					Para role servicesourcessection sid pe.d126_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnFriday sid ti.ofWeek8_pe sid ti.intheEvening End-Para
				End-Section
			127 use:
				Section sunday9
					Para role servicesourcessection sid pe.d127_gr_GR_cog.peDA.commemoration.short sid misc.separator.hyphen sid ti.OnSaturday sid ti.Evening End-Para
				End-Section
		end-when
	End-Section

	Section centered_red__
		Section tr_trithekti_on_day
			when-movable-cycle-day-is
				18 use:
					Section wednesday0
						Title role desig sid ti.OnWednesday sid ti.ofCheeseWeek End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				20 use:
					Section friday0
						Title role desig sid ti.OnFriday sid ti.ofCheeseWeek End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				23 use:
					Section monday1
						Title role desig sid ti.OnMonday sid ti.ofWeek1 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				24 use:
					Section tuesday1
						Title role desig sid ti.OnTuesday sid ti.ofWeek1 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				25 use:
					Section wednesday1
						Title role desig sid ti.OnWednesday sid ti.ofWeek1 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				26 use:
					Section thursday1
						Title role desig sid ti.OnThursday sid ti.ofWeek1 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				27 use:
					Section friday1
						Title role desig sid ti.OnFriday sid ti.ofWeek1 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				30 use:
					Section monday2
						Title role desig sid ti.OnMonday sid ti.ofWeek2 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				31 use:
					Section tuesday2
						Title role desig sid ti.OnTuesday sid ti.ofWeek2 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				32 use:
					Section wednesday2
						Title role desig sid ti.OnWednesday sid ti.ofWeek2 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				33 use:
					Section thursday2
						Title role desig sid ti.OnThursday sid ti.ofWeek2 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				34 use:
					Section friday2
						Title role desig sid ti.OnFriday sid ti.ofWeek2 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				37 use:
					Section monday3
						Title role desig sid ti.OnMonday sid ti.ofWeek3 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				38 use:
					Section tuesday3
						Title role desig sid ti.OnTuesday sid ti.ofWeek3 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				39 use:
					Section wednesday3
						Title role desig sid ti.OnWednesday sid ti.ofWeek3 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				40 use:
					Section thursday3
						Title role desig sid ti.OnThursday sid ti.ofWeek3 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				41 use:
					Section friday3
						Title role desig sid ti.OnFriday sid ti.ofWeek3 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				44 use:
					Section monday4
						Title role desig sid ti.OnMonday sid ti.ofWeek4 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				45 use:
					Section tuesday4
						Title role desig sid ti.OnTuesday sid ti.ofWeek4 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				46 use:
					Section wednesday4
						Title role desig sid ti.OnWednesday sid ti.ofWeek4 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				47 use:
					Section thursday4
						Title role desig sid ti.OnThursday sid ti.ofWeek4 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				48 use:
					Section friday4
						Title role desig sid ti.OnFriday sid ti.ofWeek4 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				51 use:
					Section monday5
						Title role desig sid ti.OnMonday sid ti.ofWeek5 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				52 use:
					Section tuesday5
						Title role desig sid ti.OnTuesday sid ti.ofWeek5 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				53 use:
					Section wednesday5
						Title role desig sid ti.OnWednesday sid ti.ofWeek5 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				54 use:
					Section thursday5
						Title role desig sid ti.OnThursday sid ti.ofWeek5 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				55 use:
					Section friday5
						Title role desig sid ti.OnFriday sid ti.ofWeek5 End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				58 use:
					Section monday6
						Title role desig sid ti.OnMonday sid ti.ofWeek6_tr End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				59 use:
					Section tuesday6
						Title role desig sid ti.OnTuesday sid ti.ofWeek6_tr End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				60 use:
					Section wednesday6
						Title role desig sid ti.OnWednesday sid ti.ofWeek6_tr End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				61 use:
					Section thursday6
						Title role desig sid ti.OnThursday sid ti.ofWeek6_tr End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				62 use:
					Section friday6
						Title role desig sid ti.OnFriday sid ti.ofWeek6_tr End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				65 use:
					Section monday7
						Title role desig sid ti.OnMonday sid ti.ofHolyWeek End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				66 use:
					Section tuesday7
						Title role desig sid ti.OnTuesday sid ti.ofHolyWeek End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				67 use:
					Section wednesday7
						Title role desig sid ti.OnWednesday sid ti.ofHolyWeek End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				68 use:
					Section thursday7
						Title role desig sid ti.OnThursday sid ti.ofHolyWeek End-Title
						Title role desig sid ti.AtTrithekti.lc End-Title
					End-Section
				70 use:
					Section friday7
						Title role desig sid ti.OnFriday sid ti.Evening sid ti.ofHolyWeek End-Title
						Title role desig sid ti.AtMatins.lc End-Title
					End-Section
			end-when
		End-Section

		Section tr_vespers_on_day_before
			when-movable-cycle-day-is
				19 use:
					Section thursday0
						Title role desig sid ti.OnWednesday sid ti.ofCheeseWeek End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				21 use:
					Section saturday0
						Title role desig sid ti.OnFriday sid ti.ofCheeseWeek End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				24 use:
					Section tuesday1
						Title role desig sid ti.OnMonday sid ti.ofWeek1 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				25 use:
					Section wednesday1
						Title role desig sid ti.OnTuesday sid ti.ofWeek1 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				26 use:
					Section thursday1
						Title role desig sid ti.OnWednesday sid ti.ofWeek1 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				27 use:
					Section friday1
						Title role desig sid ti.OnThursday sid ti.ofWeek1 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				28 use:
					Section saturday1
						Title role desig sid ti.OnFriday sid ti.ofWeek1 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				31 use:
					Section tuesday2
						Title role desig sid ti.OnMonday sid ti.ofWeek2 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				32 use:
					Section wednesday2
						Title role desig sid ti.OnTuesday sid ti.ofWeek2 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				33 use:
					Section thursday2
						Title role desig sid ti.OnWednesday sid ti.ofWeek2 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				34 use:
					Section friday2
						Title role desig sid ti.OnThursday sid ti.ofWeek2 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				35 use:
					Section saturday2
						Title role desig sid ti.OnFriday sid ti.ofWeek2 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				38 use:
					Section tuesday3
						Title role desig sid ti.OnMonday sid ti.ofWeek3 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				39 use:
					Section wednesday3
						Title role desig sid ti.OnTuesday sid ti.ofWeek3 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				40 use:
					Section thursday3
						Title role desig sid ti.OnWednesday sid ti.ofWeek3 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				41 use:
					Section friday3
						Title role desig sid ti.OnThursday sid ti.ofWeek3 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				42 use:
					Section saturday3
						Title role desig sid ti.OnFriday sid ti.ofWeek3 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				45 use:
					Section tuesday4
						Title role desig sid ti.OnMonday sid ti.ofWeek4 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				46 use:
					Section wednesday4
						Title role desig sid ti.OnTuesday sid ti.ofWeek4 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				47 use:
					Section thursday4
						Title role desig sid ti.OnWednesday sid ti.ofWeek4 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				48 use:
					Section friday4
						Title role desig sid ti.OnThursday sid ti.ofWeek4 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				49 use:
					Section saturday4
						Title role desig sid ti.OnFriday sid ti.ofWeek4 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				52 use:
					Section tuesday5
						Title role desig sid ti.OnMonday sid ti.ofWeek5 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				53 use:
					Section wednesday5
						Title role desig sid ti.OnTuesday sid ti.ofWeek5 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				54 use:
					Section thursday5
						Title role desig sid ti.OnWednesday sid ti.ofWeek5 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				55 use:
					Section friday5
						Title role desig sid ti.OnThursday sid ti.ofWeek5 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				56 use:
					Section saturday5
						Title role desig sid ti.OnFriday sid ti.ofWeek5 End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				59 use:
					Section tuesday6
						Title role desig sid ti.OnMonday sid ti.ofWeek6_tr End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				60 use:
					Section wednesday6
						Title role desig sid ti.OnTuesday sid ti.ofWeek6_tr End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				61 use:
					Section thursday6
						Title role desig sid ti.OnWednesday sid ti.ofWeek6_tr End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				62 use:
					Section friday6
						Title role desig sid ti.OnThursday sid ti.ofWeek6_tr End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				63 use:
					Section saturday6
						Title role desig sid ti.OnFriday sid ti.ofWeek6_tr End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
				66 use:
					Section tuesday7
						Title role desig sid ti.OnMonday sid ti.ofHolyWeek End-Title
						Title role desig sid ti.AtLiturgy.lc End-Title
					End-Section
				67 use:
					Section wednesday7
						Title role desig sid ti.OnTuesday sid ti.ofHolyWeek End-Title
						Title role desig sid ti.AtLiturgy.lc End-Title
					End-Section
				68 use:
					Section thursday7
						Title role desig sid ti.OnWednesday sid ti.ofHolyWeek End-Title
						Title role desig sid ti.AtLiturgy.lc End-Title
					End-Section
				69 use:
					Section friday7
						Title role desig sid ti.OnThursday sid ti.ofHolyWeek End-Title
						Title role desig sid ti.AtLiturgy.lc End-Title
					End-Section
				70 use:
					Section saturday7
						Title role desig sid ti.OnFriday sid ti.ofHolyWeek End-Title
						Title role desig sid ti.AtVespers.lc End-Title
					End-Section
			end-when
		End-Section
	End-Section

	Section service_day_date
		Title ldp@Service_Year End-Title
		when-name-of-day-is
			Sunday use: Title sid ti.OnSunday sid misc.separator.pipe rid meDA.date End-Title
			Monday use: Title sid ti.OnMonday sid misc.separator.pipe rid meDA.date End-Title
			Tuesday use: Title sid ti.OnTuesday sid misc.separator.pipe rid meDA.date End-Title
			Wednesday use: Title sid ti.OnWednesday sid misc.separator.pipe rid meDA.date End-Title
			Thursday use: Title sid ti.OnThursday sid misc.separator.pipe rid meDA.date End-Title
			Friday use: Title sid ti.OnFriday sid misc.separator.pipe rid meDA.date End-Title
			Saturday use: Title sid ti.OnSaturday sid misc.separator.pipe rid meDA.date End-Title
		end-when
	End-Section

End-Template