Template Selector_FestalLauds

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section me
		when-date-is
			Jan 7 thru 14 use:
				Section Epiphany
					Para role source sid ti.sourceMenaion End-Para
					Title role desig sid ti.Feast End-Title
					Media sid me.m01.d06_gr_GR_cog.meMA.MM.Lauds1234as5678.text End-Media
					Title role desig sid misc.Idiomelon<Tmode>sid me.m01.d06_gr_GR_cog.meMA.Lauds1.mode</>End-Title
					Insert_section MA.Lauds_Verses.v05 End-Insert
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Title role desig sid misc.Idiomelon<Tmode>sid me.m01.d06_gr_GR_cog.meMA.Lauds2.mode</>End-Title
					Insert_section MA.Lauds_Verses.v06 End-Insert
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Lauds2.text @ver media-off End-Hymn
					Title role desig sid misc.Idiomelon<Tmode>sid me.m01.d06_gr_GR_cog.meMA.Lauds3.mode</>End-Title
					Insert_section PsalmVerses.forEpiphany.verse1 End-Insert
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Lauds3.text @ver media-off End-Hymn
					Title role desig sid misc.Idiomelon<Tmode>sid me.m01.d06_gr_GR_cog.meMA.Lauds4.mode</>End-Title
					Insert_section PsalmVerses.forEpiphany.verse2 End-Insert
					Hymn sid me.m01.d06_gr_GR_cog.meMA.Lauds4.text @ver media-off End-Hymn
				End-Section
			Feb 2 thru 8 use:
				Section Meeting
					Para role source sid ti.sourceMenaion End-Para
					Title role desig sid ti.Feast End-Title
					Media sid me.m02.d02_gr_GR_cog.meMA.MM.Lauds1123as5678.text End-Media
					Title role mode sid me.m02.d02_gr_GR_cog.meMA.Lauds1.mode<Tmelody>sid me.m02.d02_gr_GR_cog.meMA.Lauds1.melody</>End-Title
					Title role greekmelody sid me.m02.d02_gr_GR_cog.meMA.Lauds1.greekmelody End-Title
					Insert_section MA.Lauds_Verses.v05 End-Insert
					Hymn sid me.m02.d02_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section MA.Lauds_Verses.v06 End-Insert
					Hymn sid me.m02.d02_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forMeeting.verse1 End-Insert
					Hymn sid me.m02.d02_gr_GR_cog.meMA.Lauds2.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forMeeting.verse2 End-Insert
					Hymn sid me.m02.d02_gr_GR_cog.meMA.Lauds3.text @ver media-off End-Hymn
				End-Section
			Aug 7 thru 13 use:
				Section Transfiguration
					Para role source sid ti.sourceMenaion End-Para
					Title role desig sid ti.Feast End-Title
					Media sid me.m08.d06_gr_GR_cog.meMA.MM.Lauds1123as5678.text End-Media
					Title role mode sid me.m08.d06_gr_GR_cog.meMA.Lauds1.mode<Tmelody>sid me.m08.d06_gr_GR_cog.meMA.Lauds1.melody</>End-Title
					Title role greekmelody sid me.m08.d06_gr_GR_cog.meMA.Lauds1.greekmelody End-Title
					Insert_section MA.Lauds_Verses.v05 End-Insert
					Hymn sid me.m08.d06_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section MA.Lauds_Verses.v06 End-Insert
					Hymn sid me.m08.d06_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forTransfiguration.verse1 End-Insert
					Hymn sid me.m08.d06_gr_GR_cog.meMA.Lauds2.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forTransfiguration.verse2 End-Insert
					Hymn sid me.m08.d06_gr_GR_cog.meMA.Lauds3.text @ver media-off End-Hymn
				End-Section
			Aug 16 thru 23 use:
				Section Dormition
					Para role source sid ti.sourceMenaion End-Para
					Title role desig sid ti.Feast End-Title
					Media sid me.m08.d15_gr_GR_cog.meMA.MM.Lauds1123as5678.text End-Media
					Title role mode sid me.m08.d15_gr_GR_cog.meMA.Lauds1.mode<Tmelody>sid me.m08.d15_gr_GR_cog.meMA.Lauds1.melody</>End-Title
					Title role greekmelody sid me.m08.d15_gr_GR_cog.meMA.Lauds1.greekmelody End-Title
					Insert_section MA.Lauds_Verses.v05 End-Insert
					Hymn sid me.m08.d15_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section MA.Lauds_Verses.v06 End-Insert
					Hymn sid me.m08.d15_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forDormition.verse1 End-Insert
					Hymn sid me.m08.d15_gr_GR_cog.meMA.Lauds2.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forDormition.verse2 End-Insert
					Hymn sid me.m08.d15_gr_GR_cog.meMA.Lauds3.text @ver media-off End-Hymn
				End-Section
			Sep 8 thru 12 use:
				Section TheotokosBirth1
					Para role source sid ti.sourceMenaion End-Para
					Title role desig sid ti.Feast End-Title
					Media sid me.m09.d08_gr_GR_cog.meMA.MM.Lauds1123as5678.text End-Media
					Title role mode sid me.m09.d08_gr_GR_cog.meMA.Lauds1.mode<Tmelody>sid me.m09.d08_gr_GR_cog.meMA.Lauds1.melody</>End-Title
					Title role greekmelody sid me.m09.d08_gr_GR_cog.meMA.Lauds1.greekmelody End-Title
					Insert_section MA.Lauds_Verses.v05 End-Insert
					Hymn sid me.m09.d08_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section MA.Lauds_Verses.v06 End-Insert
					Hymn sid me.m09.d08_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forTheotokos.verse1 End-Insert
					Hymn sid me.m09.d08_gr_GR_cog.meMA.Lauds2.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forTheotokos.verse2 End-Insert
					Hymn sid me.m09.d08_gr_GR_cog.meMA.Lauds3.text @ver media-off End-Hymn
				End-Section
			Sep 15 thru 21 use:
				Section Cross
					Para role source sid ti.sourceMenaion End-Para
					Title role desig sid ti.Feast End-Title
					Media sid me.m09.d14_gr_GR_cog.meMA.MM.Lauds1123as5678.text End-Media
					Title role mode sid me.m09.d14_gr_GR_cog.meMA.Lauds1.mode<Tmelody>sid me.m09.d14_gr_GR_cog.meMA.Lauds1.melody</>End-Title
					Title role greekmelody sid me.m09.d14_gr_GR_cog.meMA.Lauds1.greekmelody End-Title
					Insert_section MA.Lauds_Verses.v05 End-Insert
					Hymn sid me.m09.d14_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section MA.Lauds_Verses.v06 End-Insert
					Hymn sid me.m09.d14_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forCross.verse1 End-Insert
					Hymn sid me.m09.d14_gr_GR_cog.meMA.Lauds2.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forCross.verse2 End-Insert
					Hymn sid me.m09.d14_gr_GR_cog.meMA.Lauds3.text @ver media-off End-Hymn
				End-Section
			Nov 21 thru 25 use:
				Section TheotokosEntry
					Para role source sid ti.sourceMenaion End-Para
					Title role desig sid ti.Feast End-Title
					Media sid me.m11.d21_gr_GR_cog.meMA.MM.Lauds1234as5678.text End-Media
					Title role mode sid me.m11.d21_gr_GR_cog.meMA.Lauds1.mode<Tmelody>sid me.m11.d21_gr_GR_cog.meMA.Lauds1.melody</>End-Title
					Title role greekmelody sid me.m11.d21_gr_GR_cog.meMA.Lauds1.greekmelody End-Title
					Insert_section MA.Lauds_Verses.v05 End-Insert
					Hymn sid me.m11.d21_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
					Insert_section MA.Lauds_Verses.v06 End-Insert
					Hymn sid me.m11.d21_gr_GR_cog.meMA.Lauds2.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forEntry.verse1 End-Insert
					Hymn sid me.m11.d21_gr_GR_cog.meMA.Lauds3.text @ver media-off End-Hymn
					Insert_section PsalmVerses.forEntry.verse2 End-Insert
					Hymn sid me.m11.d21_gr_GR_cog.meMA.Lauds4.text @ver media-off End-Hymn
				End-Section
		end-when
	End-Section

End-Template