Template Selector_Eisodikon

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section eisodikon_part1 //incomplete
		when-date-is
			Jan 1 use:
				when-name-of-day-is
					Sunday use:
						Insert_section usualSunday End-Insert
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid me.m01.d01_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.circumcision.text media-off End-Hymn
				end-when
			Jan 6 use:
				Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
				Media sid me.m01.d06_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
				Hymn sid menaion.verses_gr_GR_cog.psLI.m01.d06.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.epiphany.text media-off End-Hymn
			Jan 7 use:
				when-name-of-day-is
					Sunday use:
						Insert_section usualSunday End-Insert
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid me.m01.d06_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
						Hymn sid menaion.verses_gr_GR_cog.psLI.m01.d06.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.epiphany.text media-off End-Hymn
				end-when
			Jan 8 thru 13 use:
				when-name-of-day-is
					Sunday use:
						Insert_section usualSunday End-Insert
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid me.m01.d06_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
						Hymn sid menaion.verses_gr_GR_cog.psLI.m01.d06.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.epiphany.text media-off End-Hymn
				end-when
			Jan 14 use:
				when-name-of-day-is
					Sunday use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid menaion.verses_gr_GR_cog.psLI.m01.d06.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off End-Hymn
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid me.m01.d06_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
						Hymn sid menaion.verses_gr_GR_cog.psLI.m01.d06.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.epiphany.text media-off End-Hymn
				end-when
			Feb 2 thru 9 use:
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2, 9 use:
								Section meeting
									when-name-of-day-is
										Sunday use:
											Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
											Media sid me.m02.d02_gr_GR_cog.meLI.MM.EntranceHymnSunday.text End-Media
											Hymn sid menaion.verses_gr_GR_cog.psLI.m02.d02.entrance.v1.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off End-Hymn
										//	Insert_section usualSunday End-Insert
										otherwise use:
											Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
											Media sid me.m02.d02_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
											Hymn sid menaion.verses_gr_GR_cog.psLI.m02.d02.entrance.v1.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.meeting.text media-off End-Hymn
										end-when
								End-Section
							Feb 3 thru 8 use:
								Section meeting_af
									when-name-of-day-is
										Sunday use:
										//	Media sid me.m02.d02_gr_GR_cog.meLI.MM.EntranceHymnSunday.text End-Media
										//	Hymn sid menaion.verses_gr_GR_cog.psLI.m02.d02.entrance.v1.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off End-Hymn
											Insert_section usualSunday End-Insert
										otherwise use:
											Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
											Media sid me.m02.d02_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
											Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.meeting.text media-off End-Hymn
									end-when
								End-Section
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section meeting End-Insert
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section meeting End-Insert
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section meeting End-Insert
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section meeting End-Insert
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section meeting End-Insert
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section meeting End-Insert
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section meeting End-Insert
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section meeting End-Insert
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section meeting End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section meeting End-Insert
						end-when
					otherwise use:
						when-name-of-day-is
							Sunday use:
								Insert_section usualSunday End-Insert
							otherwise use:
								Insert_section meeting End-Insert
						end-when
				end-when
			Mar 25 use:
				Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
				Media sid me.m03.d25_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
				when-name-of-day-is
					Sunday use:
						Hymn sid menaion.verses_gr_GR_cog.psLI.m03.d25.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off End-Hymn
					otherwise use:
						Hymn sid menaion.verses_gr_GR_cog.psLI.m03.d25.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.annunciation.text media-off End-Hymn
				end-when
			Aug 6 use:
				Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
				Media sid me.m08.d06_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
				Hymn sid menaion.verses_gr_GR_cog.psLI.m08.d06.entrance1.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.transfiguration.text media-off End-Hymn
			Aug 7 thru 12 use:
				when-name-of-day-is
					Sunday use:
						Insert_section usualSunday End-Insert
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
					//	Hymn sid menaion.verses_gr_GR_cog.psLI.m08.d06.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.transfiguration.text media-off End-Hymn
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.transfiguration.text media-off End-Hymn
				end-when
			Aug 13 use:
				when-name-of-day-is
					Sunday use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid me.m08.d06_gr_GR_cog.meLI.MM.EntranceHymnSunday.text End-Media
						Hymn sid menaion.verses_gr_GR_cog.psLI.m08.d06.entrance1.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off End-Hymn
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid me.m08.d06_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
						Hymn sid menaion.verses_gr_GR_cog.psLI.m08.d06.entrance1.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.transfiguration.text media-off End-Hymn
				end-when
			Sep 13 use:
				Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
				Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off End-Hymn
			Sep 14 use:
				Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
				Media sid me.m09.d14_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
				Hymn sid menaion.verses_gr_GR_cog.psLI.m09.d14.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.cross.text media-off End-Hymn
			Sep 15 thru 20 use:
				when-name-of-day-is
					Sunday use:
						Insert_section usualSunday End-Insert
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.cross.text media-off End-Hymn
				end-when
			Sep 21 use:
				when-name-of-day-is
					Sunday use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid menaion.verses_gr_GR_cog.psLI.m09.d14.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off End-Hymn
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
					//	Hymn sid menaion.verses_gr_GR_cog.psLI.m09.d14.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.cross.text media-off End-Hymn
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.cross.text media-off End-Hymn
				end-when
			Dec 25 use:
				Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
				Media sid me.m12.d25_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
				Hymn sid menaion.verses_gr_GR_cog.psLI.m12.d25.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off End-Hymn
			Dec 27 thru 30 use:
				when-name-of-day-is
					Sunday use:
						Insert_section usualSunday End-Insert
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off End-Hymn
				end-when
			Dec 26, 31 use:
				when-name-of-day-is
					Sunday use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid menaion.verses_gr_GR_cog.psLI.m12.d25.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off End-Hymn
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid me.m12.d25_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
						Hymn sid menaion.verses_gr_GR_cog.psLI.m12.d25.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off End-Hymn
				end-when
			otherwise use:
				when-movable-cycle-day-is
					63 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off End-Hymn
					64 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid tr.d064_gr_GR_cog.trLI.MM.EntranceHymn.text End-Media
						Hymn sid movable.verses_gr_GR_cog.psLI.tr.d064.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.palm.text media-off End-Hymn
					71 thru 109 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid pe.d071_gr_GR_cog.peLI.MM.EntranceHymn.text End-Media
						Hymn sid movable.verses_gr_GR_cog.psLI.pe.d071.entrance.v1.text @ver media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off End-Hymn
					110, 118 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid pe.d110_gr_GR_cog.peLI.MM.EntranceHymn.text End-Media
						Hymn sid movable.verses_gr_GR_cog.psLI.pe.d110.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.ascension.text media-off End-Hymn
					111 thru 117 use:
						when-name-of-day-is
							Sunday use: Insert_section usualSunday End-Insert
							otherwise use:
								Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
								Media sid pe.d110_gr_GR_cog.peLI.MM.EntranceHymnAF.text End-Media
								Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.ascension.text media-off End-Hymn
						end-when
					119 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2w.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off End-Hymn
					120, 121, 126 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid pe.d120_gr_GR_cog.peLI.MM.EntranceHymn.text End-Media
						Hymn sid movable.verses_gr_GR_cog.psLI.pe.d120.entrance.v1.text sid pr.antiphon2.pentecost.text @ver media-off End-Hymn
					122 thru 125 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid pe.d120_gr_GR_cog.peLI.MM.EntranceHymnAF.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text sid pr.antiphon2.pentecost.text media-off End-Hymn
					127 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off End-Hymn
				otherwise use:
					when-name-of-day-is
						Sunday use:
							Section usualSunday
								Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
								Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
								Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off End-Hymn
							End-Section
						otherwise use:
							Section usualWeekday
								Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
								Media sid ho.ho07_gr_GR_cog.hoLI.MM.Antiphon2w.text End-Media
								Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off End-Hymn
							End-Section
				end-when
			end-when
	end-when
	End-Section

	Section eisodikon_complete //when clergy or choir sings the whole thing
		when-date-is
			Jan 1 use:
				Media sid me.m01.d01_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
				when-name-of-day-is
					Sunday use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.circumcision.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Jan 6, 7 use:
				Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
				Media sid me.m01.d06_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
				Hymn sid menaion.verses_gr_GR_cog.psLI.m01.d06.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.epiphany.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Jan 8 thru 13 use:
				when-name-of-day-is
					Sunday use:
						Insert_section usualSunday End-Insert
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
					//	Hymn sid menaion.verses_gr_GR_cog.psLI.m01.d06.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.epiphany.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.epiphany.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Jan 14 use:
				when-name-of-day-is
					Sunday use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid me.m01.d06_gr_GR_cog.meLI.MM.EntranceHymnSunday.text End-Media
						Hymn sid menaion.verses_gr_GR_cog.psLI.m01.d06.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid menaion.verses_gr_GR_cog.psLI.m01.d06.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.epiphany.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Feb 2 thru 9 use:
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2, 9 use:
								Section meeting
								//	Media sid me.m02.d02_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
									when-name-of-day-is
										Sunday use:
											Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
											Media sid me.m02.d02_gr_GR_cog.meLI.MM.EntranceHymnSunday.text End-Media
											Hymn sid menaion.verses_gr_GR_cog.psLI.m02.d02.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
										//	Insert_section usualSunday End-Insert
										otherwise use:
											Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
											Hymn sid menaion.verses_gr_GR_cog.psLI.m02.d02.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.meeting.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
										end-when
								End-Section
							Feb 3 thru 8 use:
								Section meeting_af
								//	Media sid me.m02.d02_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
									when-name-of-day-is
										Sunday use:
										//	Hymn sid menaion.verses_gr_GR_cog.psLI.m02.d02.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
											Insert_section usualSunday End-Insert
										otherwise use:
											Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
											Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.meeting.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
										//	Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.meeting.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
										end-when
								End-Section
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section meeting End-Insert
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section meeting End-Insert
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section meeting End-Insert
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section meeting End-Insert
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section meeting End-Insert
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section meeting End-Insert
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section meeting End-Insert
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section meeting End-Insert
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section meeting End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section meeting End-Insert
						end-when
					otherwise use:
						when-name-of-day-is
							Sunday use:
								Media sid me.m02.d02_gr_GR_cog.meLI.MM.EntranceHymnSunday.text End-Media
								Hymn sid menaion.verses_gr_GR_cog.psLI.m02.d02.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
							//	Insert_section usualSunday End-Insert
							otherwise use:
								Insert_section meeting End-Insert
						end-when
				end-when
			Mar 25 use:
				Media sid me.m03.d25_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
				when-name-of-day-is
					Sunday use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid menaion.verses_gr_GR_cog.psLI.m03.d25.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid menaion.verses_gr_GR_cog.psLI.m03.d25.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.annunciation.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Aug 6 use:
				Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
				Media sid me.m08.d06_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
				Hymn sid menaion.verses_gr_GR_cog.psLI.m08.d06.entrance1.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.transfiguration.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Aug 7 thru 12 use:
			//	Media sid me.m08.d06_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
				when-name-of-day-is
					Sunday use:
					//	Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
					//	Hymn sid menaion.verses_gr_GR_cog.psLI.m08.d06.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
						Insert_section usualSunday End-Insert
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
					//	Hymn sid menaion.verses_gr_GR_cog.psLI.m08.d06.entrance.v1.textsid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.transfiguration.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.transfiguration.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Aug 13 use:
				when-name-of-day-is
					Sunday use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid menaion.verses_gr_GR_cog.psLI.m08.d06.entrance1.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid menaion.verses_gr_GR_cog.psLI.m08.d06.entrance1.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.transfiguration.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Sep 13 use:
				Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
				Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Sep 14 use:
				Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
				Media sid me.m09.d14_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
				Hymn sid menaion.verses_gr_GR_cog.psLI.m09.d14.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.cross.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Sep 15 thru 20 use:
				when-name-of-day-is
					Sunday use:
						Insert_section usualSunday End-Insert
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.cross.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Sep 21 use:
				when-name-of-day-is
					Sunday use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid menaion.verses_gr_GR_cog.psLI.m09.d14.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid menaion.verses_gr_GR_cog.psLI.m09.d14.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.cross.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Dec 25 use:
				Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
				Media sid me.m12.d25_gr_GR_cog.meLI.MM.EntranceHymn.text End-Media
				Hymn sid menaion.verses_gr_GR_cog.psLI.m12.d25.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Dec 27 thru 30 use:
				when-name-of-day-is
					Sunday use:
						Insert_section usualSunday End-Insert
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Dec 26, 31 use:
				when-name-of-day-is
					Sunday use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid menaion.verses_gr_GR_cog.psLI.m12.d25.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Hymn sid menaion.verses_gr_GR_cog.psLI.m12.d25.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			otherwise use:
				when-movable-cycle-day-is
					63 use:
						Insert_section usualSunday End-Insert
					64 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid tr.d064_gr_GR_cog.trLI.MM.EntranceHymn.text End-Media
						Hymn sid movable.verses_gr_GR_cog.psLI.tr.d064.entrance.v1.text @ver sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.palm.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					71 thru 109 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid pe.d071_gr_GR_cog.peLI.MM.EntranceHymn.text End-Media
						Hymn sid movable.verses_gr_GR_cog.psLI.pe.d071.entrance.v1.text @ver media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					110, 118 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid pe.d110_gr_GR_cog.peLI.MM.EntranceHymn.text End-Media
						Hymn sid movable.verses_gr_GR_cog.psLI.pe.d110.entrance.v1.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.ascension.text @ver media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					111 thru 117 use:
						when-name-of-day-is
							Sunday use: 
								Insert_section usualSunday End-Insert
							otherwise use:
								Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
								Media sid pe.d110_gr_GR_cog.peLI.MM.EntranceHymnAF.text End-Media
								Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.ascension.text @ver media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
						end-when
					119 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.Antiphon2w.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					120, 121, 126 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid pe.d120_gr_GR_cog.peLI.MM.EntranceHymn.text End-Media
						Hymn sid movable.verses_gr_GR_cog.psLI.pe.d120.entrance.v1.text @ver sid pr.antiphon2.pentecost.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					122 thru 125 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid pe.d120_gr_GR_cog.peLI.MM.EntranceHymnAF.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text @ver sid pr.antiphon2.pentecost.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					127 use:
						Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				otherwise use:
					when-name-of-day-is
						Sunday use:
							Section usualSunday
								Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
								Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
								Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
							End-Section
						otherwise use:
							Section usualWeekday
								Title role desig sid ti.EntranceHymn<Tmode>sid misc.Mode2</>End-Title
								Hymn sid ho.ho07_gr_GR_cog.hoLI.EntranceHymn.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
							End-Section
				end-when
			end-when
		end-when
	End-Section

	Section eisodikon_refrain //when choir repeats refrain after eisodikon_complete
		when-date-is
			Jan 1 use:
				when-name-of-day-is
					Sunday use:
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.circumcision.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Jan 6 use:
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.epiphany.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Jan 7 thru 14 use:
				when-name-of-day-is
					Sunday use:
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.epiphany.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Feb 2 thru 9 use:
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use:
								Section meeting
									when-name-of-day-is
										Sunday use:
											Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
											Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
										otherwise use:
											Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.meeting.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
										end-when
								End-Section
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section meeting End-Insert
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section meeting End-Insert
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section meeting End-Insert
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section meeting End-Insert
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section meeting End-Insert
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section meeting End-Insert
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section meeting End-Insert
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section meeting End-Insert
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section meeting End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section meeting End-Insert
						end-when
					otherwise use:
						when-name-of-day-is
							Sunday use: Insert_section usualSunday End-Insert
							otherwise use: Insert_section meeting End-Insert
						end-when
				end-when
			Mar 25 use:
				when-name-of-day-is
					Sunday use:
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.annunciation.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Aug 6 use:
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.transfiguration.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Aug 7 thru 12 use:
				when-name-of-day-is
					Sunday use:
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.transfiguration.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Sep 13 use:
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Sep 14 use:
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.cross.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Sep 15 thru 21 use:
				when-name-of-day-is
					Sunday use:
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.cross.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			Dec 25 use:
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			Dec 26 thru 31 use:
				when-name-of-day-is
					Sunday use:
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					otherwise use:
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			otherwise use:
				when-movable-cycle-day-is
					64 use:
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.palm.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					71 thru 109 use:
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					110, 118 use:
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.ascension.text @ver sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					111 thru 117 use:
						when-name-of-day-is
							Sunday use: Insert_section usualSunday End-Insert
							otherwise use:
								Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.ascension.text @ver sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
						end-when
					119 use:
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					120 thru 126 use:
						Hymn sid pr.antiphon2.pentecost.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					127 use:
						Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				otherwise use:
					when-name-of-day-is
						Sunday use:
							Section usualSunday
								Media sid ho.ho07_gr_GR_cog.hoLI.MM.EntranceHymn2s.text End-Media
								Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
							End-Section
						otherwise use:
							Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				end-when
			end-when
	end-when
	End-Section

End-Template