Template Selector_TY_Megalynarion

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Basil
		Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AtEspecially</>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1328.basil.incipit End-Para
	End-Section

	Section Chrysostom
		when-date-is
			Feb 2 thru 9 use: //calculates leavetaking of Meeting
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2, 9 use:
								Section meeting
									Title role desig sid misc.Ode9 sid misc.Heirmos End-Title
									Title role mode sid me.m02.d02_gr_GR_cog.meLI.TheotokosHymn.mode End-Title
									Media sid me.m02.d02_gr_GR_cog.meLI.TheotokosHymn.text @ver End-Media
									Verse sid me.m02.d02_gr_GR_cog.meLI.TheotokosHymnVerse.text @ver End-Verse
									Hymn sid me.m02.d02_gr_GR_cog.meLI.TheotokosHymn.text @ver media-off End-Hymn
								End-Section
							otherwise use: Insert_section default End-Insert
						end-when
					14 use:
						when-date-is
							Feb 2, 5 use: Insert_section meeting End-Insert
							otherwise use: Insert_section default End-Insert
						end-when
					15 use:
						when-date-is
							Feb 2, 6 use: Insert_section meeting End-Insert
							otherwise use: Insert_section default End-Insert
						end-when
					16 use:
						when-date-is
							Feb 2, 7 use: Insert_section meeting End-Insert
							otherwise use: Insert_section default End-Insert
						end-when
					17 use:
						when-date-is
							Feb 2, 8 use: Insert_section meeting End-Insert
							otherwise use: Insert_section default End-Insert
						end-when
					18 use:
						when-date-is
							Feb 2, 5 use: Insert_section meeting End-Insert
							otherwise use: Insert_section default End-Insert
						end-when
					19 use:
						when-date-is
							Feb 2, 6 use: Insert_section meeting End-Insert
							otherwise use: Insert_section default End-Insert
						end-when
					20 use:
						when-date-is
							Feb 2, 5 use: Insert_section meeting End-Insert
							otherwise use: Insert_section default End-Insert
						end-when
					21 use:
						when-date-is
							Feb 2, 3 use: Insert_section meeting End-Insert
							otherwise use: Insert_section default End-Insert
						end-when
					22 use:
						when-date-is
							Feb 2, 7 use: Insert_section meeting End-Insert
							otherwise use: Insert_section default End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section meeting End-Insert
							otherwise use: Insert_section default End-Insert
						end-when
					otherwise use:
						when-date-is
							Feb 2, 9 use:
								Insert_section meeting End-Insert
							Feb 3 thru 8 use:
								Insert_section default End-Insert
						end-when
				end-when
			Mar 25 use:
				Section annunciation
					Title role desig sid misc.Ode9 sid misc.Heirmos End-Title
					Title role mode sid me.m03.d25_gr_GR_cog.meLI.TheotokosHymn.mode End-Title
					Media sid me.m03.d25_gr_GR_cog.meLI.TheotokosHymn.text @ver End-Media
					Verse sid me.m03.d25_gr_GR_cog.meLI.TheotokosHymnVerse.text @ver End-Verse
					Hymn sid me.m03.d25_gr_GR_cog.meLI.TheotokosHymn.text @ver media-off End-Hymn
				End-Section
			otherwise use:
				when-movable-cycle-day-is
					56 use:
						Section akathist //EP usage
							Insert_section KA.append__._9 End-Insert
						End-Section
					63 use:
						Section lazarus
							Title role mode sid tr.d063_gr_GR_cog.trLI.TheotokosHymn.mode End-Title
							Media sid tr.d063_gr_GR_cog.trLI.TheotokosHymn.text End-Media
							Hymn sid tr.d063_gr_GR_cog.trLI.TheotokosHymn.text @ver media-off End-Hymn
						End-Section
					64 use:
						Section palmsunday
							Title role mode sid tr.d064_gr_GR_cog.trLI.TheotokosHymn.mode End-Title
							Media sid tr.d064_gr_GR_cog.trLI.TheotokosHymn.text End-Media
							Hymn sid tr.d064_gr_GR_cog.trLI.TheotokosHymn.text @ver media-off End-Hymn
						End-Section
					71, 72, 73, 74, 75, 76, 77, 85, 106, 109 use:
						Section pascha
							Title role mode sid pe.d071_gr_GR_cog.peLI.TheotokosHymn.mode End-Title
							Media sid pe.d071_gr_GR_cog.peLI.TheotokosHymn.text @ver End-Media
							Verse sid pe.d071_gr_GR_cog.peLI.TheotokosHymnVerse.text @ver End-Verse
							Hymn sid pe.d071_gr_GR_cog.peLI.TheotokosHymn.text @ver media-off End-Hymn
						End-Section
					78, 84 use:
						Section thomas
							Title role mode sid pe.d078_gr_GR_cog.peLI.TheotokosHymn.mode End-Title
							Media sid pe.d078_gr_GR_cog.peLI.TheotokosHymn.text End-Media
							Hymn sid pe.d078_gr_GR_cog.peLI.TheotokosHymn.text @ver media-off End-Hymn
						End-Section
					92 use:
						Section theotokos1
							Title role mode sid pe.d071_gr_GR_cog.peLI.TheotokosHymn.mode End-Title
							Media sid pe.d092_gr_GR_cog.peLI.TheotokosHymn.text @ver End-Media
							Verse sid pe.d092_gr_GR_cog.peLI.TheotokosHymnVerse.text @ver End-Verse
							Hymn sid pe.d092_gr_GR_cog.peLI.TheotokosHymn.text @ver media-off End-Hymn
						End-Section
					95, 102 use:
						Section midpentecost
							Title role mode sid pe.d095_gr_GR_cog.peLI.TheotokosHymn.mode End-Title
							Media sid pe.d095_gr_GR_cog.peLI.TheotokosHymn.text End-Media
							Hymn sid pe.d095_gr_GR_cog.peLI.TheotokosHymn.text @ver media-off End-Hymn
						End-Section
					99 use:
						Section theotokos2
							Title role mode sid pe.d071_gr_GR_cog.peLI.TheotokosHymn.mode End-Title
							Media sid pe.d099_gr_GR_cog.peLI.TheotokosHymn.text @ver End-Media
							Verse sid pe.d099_gr_GR_cog.peLI.TheotokosHymnVerse.text @ver End-Verse
							Hymn sid pe.d099_gr_GR_cog.peLI.TheotokosHymn.text @ver media-off End-Hymn
						End-Section
					110, 118 use:
						Section ascension
							Title role mode sid pe.d110_gr_GR_cog.peLI.TheotokosHymn.mode End-Title
							Media sid pe.d110_gr_GR_cog.peLI.TheotokosHymn.text End-Media
							Hymn sid pe.d110_gr_GR_cog.peLI.TheotokosHymn.text @ver media-off End-Hymn
						End-Section
					120 use:
						Section pentecost
							Title role mode sid pe.d120_gr_GR_cog.peLI.TheotokosHymn.mode End-Title
							Media sid pe.d120_gr_GR_cog.peLI.TheotokosHymn.text End-Media
							Hymn sid pe.d120_gr_GR_cog.peLI.TheotokosHymn.text @ver media-off End-Hymn
						End-Section
					121, 126 use:
						Section holyspirit
							Title role mode sid pe.d121_gr_GR_cog.peLI.TheotokosHymn.mode End-Title
							Media sid pe.d121_gr_GR_cog.peLI.TheotokosHymn.text End-Media
							Hymn sid pe.d121_gr_GR_cog.peLI.TheotokosHymn.text @ver media-off End-Hymn
						End-Section

					otherwise use:
						when-date-is
							Jan 6 use:
								Section epiphany1
									Title role desig sid misc.Ode9 sid misc.Heirmos End-Title
									Title role mode sid me.m01.d06_gr_GR_cog.meLI.TheotokosHymn.mode End-Title
									Media sid me.m01.d06_gr_GR_cog.meLI.TheotokosHymn.text @ver End-Media
									Verse sid me.m01.d06_gr_GR_cog.meLI.TheotokosHymnVerse.text @ver End-Verse
									Hymn sid me.m01.d06_gr_GR_cog.meLI.TheotokosHymn.text @ver media-off End-Hymn
								End-Section
							Jan 7, 14 use:
								Section epiphany2
									Title role desig sid misc.Ode9 sid misc.Heirmos End-Title
									Title role mode sid me.m01.d07_gr_GR_cog.meLI.TheotokosHymn.mode End-Title
									Media sid me.m01.d07_gr_GR_cog.meLI.TheotokosHymn.text @ver End-Media
									Verse sid me.m01.d07_gr_GR_cog.meLI.TheotokosHymnVerse.text @ver End-Verse
									Hymn sid me.m01.d07_gr_GR_cog.meLI.TheotokosHymn.text @ver media-off End-Hymn
								End-Section
							Aug 6 use:
								Section transfiguration
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AtEspecially</>End-Para
									Para role typikonindent<r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Date.Aug06.LI01</>End-Para
									Para role typikonindent sid me.m08.d06_gr_GR_cog.meLI.TheotokosHymn.incipit End-Para
								End-Section
							Aug 13 use:
								Section transfiguration_leavetaking
									Title role desig sid misc.Ode9 sid misc.Heirmos End-Title
									Title role mode sid me.m08.d13_gr_GR_cog.meLI.TheotokosHymn.mode End-Title
									Media sid me.m08.d13_gr_GR_cog.meLI.TheotokosHymn.text @ver End-Media
									Hymn sid me.m08.d13_gr_GR_cog.meLI.TheotokosHymn.text @ver media-off End-Hymn
								End-Section
							Aug 15, 23 use:
								Section dormition
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AtEspecially</>End-Para
									Para role typikonindent sid me.m08.d15_gr_GR_cog.meLI.TheotokosHymnVerse.incipit sid me.m08.d15_gr_GR_cog.meLI.TheotokosHymn.incipit End-Para
								End-Section
							Sep 8, 12 use:
								Section nativity_of_theotokos
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AtEspecially</>End-Para
									Para role typikonindent sid me.m09.d08_gr_GR_cog.meLI.TheotokosHymn.incipit End-Para
								End-Section
							Sep 14 use:
								Section cross1
									Title role desig sid misc.Ode9 sid misc.Heirmos End-Title
									Title role mode sid me.m09.d14_gr_GR_cog.meLI.TheotokosHymn.mode End-Title
									Media sid me.m09.d14_gr_GR_cog.meLI.TheotokosHymn.text @ver End-Media
									Hymn sid me.m09.d14_gr_GR_cog.meLI.TheotokosHymn.text @ver media-off End-Hymn
								End-Section
							Sep 21 use:
								Section cross2
									Title role desig sid misc.Ode9 sid misc.Heirmos End-Title
									Title role mode sid me.m09.d21_gr_GR_cog.meLI.TheotokosHymn.mode End-Title
									Media sid me.m09.d21_gr_GR_cog.meLI.TheotokosHymn.text @ver End-Media
									Hymn sid me.m09.d21_gr_GR_cog.meLI.TheotokosHymn.text @ver media-off End-Hymn
								End-Section
							Nov 21, 25 use:
								Section entry
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AtEspecially</>End-Para
									Para role typikonindent sid me.m11.d21_gr_GR_cog.meLI.TheotokosHymnVerse.incipit sid me.m11.d21_gr_GR_cog.meLI.TheotokosHymn.incipit End-Para
								End-Section
							Dec 25 use:
								Section christmas1
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AtEspecially</>End-Para
									Para role typikonindent sid me.m12.d25_gr_GR_cog.meLI.TheotokosHymnVerse.incipit sid me.m12.d25_gr_GR_cog.meLI.TheotokosHymn.incipit End-Para
								End-Section
							Dec 26, 31 use:
								Section christmas2
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AtEspecially</>End-Para
									Para role typikonindent sid me.m12.d26_gr_GR_cog.meLI.TheotokosHymnVerse.incipit sid me.m12.d26_gr_GR_cog.meLI.TheotokosHymn.incipit End-Para
								End-Section

					otherwise use:
						Section default
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AtEspecially</>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1328.incipit End-Para
						End-Section
				end-when
			end-when
		end-when
	End-Section

End-Template