Template Selector_FestalApolytikion

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section af //after feast days, does not include main feast day
		when-movable-cycle-day-is
			79 thru 84 use:
				Section thomas
					Title role desig sid ti.ApolytikionFeast End-Title
					Section hymn
						Para role source0 sid ti.sourcePentecostarion End-Para
						Title role mode sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode End-Title
						Media sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text End-Media
						Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
				End-Section
			86 thru 91 use:
				Section myrrhbearers
					Title role desig sid ti.Apolytikion sid ti.Myrrhbearers End-Title
					Section hymn
						Para role source0 sid ti.sourcePentecostarion End-Para
						Title role mode sid pe.d085_gr_GR_cog.peVE.Apolytikion2.mode End-Title
						Media sid pe.d085_gr_GR_cog.peVE.Apolytikion2.text End-Media
						Hymn sid pe.d085_gr_GR_cog.peVE.Apolytikion2.text @ver media-off End-Hymn
					End-Section
				End-Section
			96 thru 102 use:
				Section midpentecost
					Title role desig sid ti.ApolytikionFeast End-Title
					Section hymn
						Para role source0 sid ti.sourcePentecostarion End-Para
						Title role mode sid pe.d095_gr_GR_cog.peVE.Apolytikion1.mode End-Title
						Media sid pe.d095_gr_GR_cog.peVE.Apolytikion1.text End-Media
						Hymn sid pe.d095_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
				End-Section
			111 thru 118 use:
				Section ascension
					Title role desig sid ti.ApolytikionFeast End-Title
					Section hymn
						Para role source0 sid ti.sourcePentecostarion End-Para
						Title role mode sid pe.d110_gr_GR_cog.peVE.Apolytikion1.mode End-Title
						Media sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text End-Media
						Hymn sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
				End-Section
			121 thru 126 use:
				Section pentecost
					Title role desig sid ti.ApolytikionFeast End-Title
					Section hymn
						Para role source0 sid ti.sourcePentecostarion End-Para
						Title role mode sid pe.d120_gr_GR_cog.peVE.Apolytikion1.mode End-Title
						Media sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text End-Media
						Hymn sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
				End-Section
			otherwise use:
				when-date-is
					Jan 7 thru 14 use:
						Section Epiphany
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Feb 3 thru 9 use:
						Section Meeting
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Aug 7 thru 13 use:
						Section Transfiguration
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Aug 16 thru 23 use:
						Section Dormition
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Sep 9 thru 12 use:
						Section Theotokos_Birth
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Sep 15 thru 21 use:
						Section Cross
							Title role desig sid ti.Apolytikion sid ti.Cross End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Nov 22 thru 25 use:
						Section Theotokos_Entry
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Dec 26 thru 31 use:
						Section Christmas
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
				end-when
		end-when
	End-Section

	Section bf
		when-date-is
			Jan 2 thru 4 use:
				Section Epiphany_prefeast
					Title role desig sid ti.Apolytikion sid ti.Forefestal_1hymn End-Title
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Media sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.text End-Media
					Hymn sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
			Jan 5 use:
				Section Epiphany_eve
					Title role desig sid ti.Apolytikion sid ti.Forefestal_1hymn End-Title
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode sid me.m01.d05_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Media sid me.m01.d05_gr_GR_cog.meVE.Apolytikion1.text End-Media
					Hymn sid me.m01.d05_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
			Mar 24 use:
				Section Annunciation_eve
					Title role desig sid ti.Apolytikion sid ti.Forefestal_1hymn End-Title
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode sid me.m03.d24_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Media sid me.m03.d24_gr_GR_cog.meVE.Apolytikion1.text End-Media
					Hymn sid me.m03.d24_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
			Dec 20 thru 23 use:
				Section Christmas_prefeast
					Title role desig sid ti.Apolytikion sid ti.Forefestal_1hymn End-Title
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Media sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.text End-Media
					Hymn sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
			Dec 24 use:
				Section Christmas_eve
					Title role desig sid ti.Apolytikion sid ti.Forefestal_1hymn End-Title
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode sid me.m12.d24_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Media sid me.m12.d24_gr_GR_cog.meVE.Apolytikion1.text End-Media
					Hymn sid me.m12.d24_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
		end-when
	End-Section

	Section bf3
		when-date-is
			Dec 24 use:
				Section Christmas_eve
					Title role desig sid ti.Apolytikion sid ti.Forefestal_1hymn End-Title
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode sid me.m12.d24_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m12.d24_gr_GR_cog.meVE.Apolytikion1.text @ver<r>sid ru.Thrice media-off</>End-Hymn
				End-Section
			Jan 2 thru 4 use:
				Section Epiphany_prefeast
					Title role desig sid ti.Apolytikion sid ti.Forefestal_1hymn End-Title
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.text @ver<r>sid ru.Thrice media-off</>End-Hymn
				End-Section
			Jan 5 use:
				Section Epiphany_eve
					Title role desig sid ti.Apolytikion sid ti.Forefestal_1hymn End-Title
					Para role source0 sid ti.sourceMenaion End-Para
					Title role mode sid me.m01.d05_gr_GR_cog.meVE.Apolytikion1.mode End-Title
					Hymn sid me.m01.d05_gr_GR_cog.meVE.Apolytikion1.text @ver<r>sid ru.Thrice media-off</>End-Hymn
				End-Section
		end-when
	End-Section

	Section f1 //includes main feast day, festal apolytikion once
		when-movable-cycle-day-is
			78 thru 84 use:
				Section thomas
					Title role desig sid ti.ApolytikionFeast End-Title
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Media sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
			95 thru 102 use:
				Section midpentecost
					Title role desig sid ti.ApolytikionFeast End-Title
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode sid pe.d095_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Media sid pe.d095_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Hymn sid pe.d095_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
			110 thru 118 use:
				Section ascension
					Title role desig sid ti.ApolytikionFeast End-Title
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode sid pe.d110_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Media sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Hymn sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
			120 thru 126 use:
				Section pentecost
					Title role desig sid ti.ApolytikionFeast End-Title
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode sid pe.d120_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Media sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Hymn sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
			otherwise use:
				when-date-is
					Jan 6 thru 14 use:
						Section Epiphany
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Feb 2 thru 9 use:
						Section Meeting
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Mar 25 use:
						Section Annunciation
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Aug 6 thru 13 use:
						Section Transfiguration
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Aug 15 thru 23 use:
						Section Dormition
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Sep 8 thru 12 use:
						Section Theotokos_Birth
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Sep 14 thru 21 use:
						Section Cross
							Title role desig sid ti.Apolytikion sid ti.Cross End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Nov 21 thru 25 use:
						Section Theotokos_Entry
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Dec 9 use:
						Section ConceptionOfAnne
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m12.d09_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m12.d09_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m12.d09_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					Dec 25 thru 31 use:
						Section Christmas
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
				end-when
		end-when
	End-Section

	Section f2 //includes main feast day, festal apolytikion twice
		when-movable-cycle-day-is
			78 thru 84 use:
				Section thomas
					Title role desig sid ti.ApolytikionFeast End-Title
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Media sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
				End-Section
			95 thru 102 use:
				Section midpentecost
					Title role desig sid ti.ApolytikionFeast End-Title
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode sid pe.d095_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Media sid pe.d095_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Hymn sid pe.d095_gr_GR_cog.peVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
				End-Section
			110 thru 118 use:
				Section ascension
					Title role desig sid ti.ApolytikionFeast End-Title
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode sid pe.d110_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Media sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Hymn sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
				End-Section
			120 thru 126 use:
				Section pentecost
					Title role desig sid ti.ApolytikionFeast End-Title
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode sid pe.d120_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Media sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Hymn sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
				End-Section
			otherwise use:
				when-date-is
					Jan 6 thru 14 use:
						Section Epiphany
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
						End-Section
					Feb 2 thru 9 use:
						Section Meeting
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
						End-Section
					Mar 25 use:
						Section Annunciation
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
						End-Section
					Aug 6 thru 13 use:
						Section Transfiguration
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
						End-Section
					Aug 15 thru 23 use:
						Section Dormition
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
						End-Section
					Sep 8 thru 12 use:
						Section Theotokos_Birth
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
						End-Section
					Sep 14 thru 21 use:
						Section Cross
							Title role desig sid ti.Apolytikion sid ti.Cross End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
						End-Section
					Nov 21 thru 25 use:
						Section Theotokos_Entry
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
						End-Section
					Dec 9 use:
						Section ConceptionOfAnne
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m12.d09_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m12.d09_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m12.d09_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
						End-Section
					Dec 25 thru 31 use:
						Section Christmas
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Twice</>End-Hymn
						End-Section
				end-when
		end-when
	End-Section

	Section f3 //includes main feast day, festal apolytikion thrice
		when-movable-cycle-day-is
			78 thru 84 use:
				Section thomas
					Title role desig sid ti.ApolytikionFeast End-Title
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Media sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
				End-Section
			95 thru 102 use:
				Section midpentecost
					Title role desig sid ti.ApolytikionFeast End-Title
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode sid pe.d095_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Media sid pe.d095_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Hymn sid pe.d095_gr_GR_cog.peVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
				End-Section
			110 thru 118 use:
				Section ascension
					Title role desig sid ti.ApolytikionFeast End-Title
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode sid pe.d110_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Media sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Hymn sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
				End-Section
			120 thru 126 use:
				Section pentecost
					Title role desig sid ti.ApolytikionFeast End-Title
					Para role source0 sid ti.sourcePentecostarion End-Para
					Title role mode sid pe.d120_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Media sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Hymn sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
				End-Section
			otherwise use:
				when-date-is
					Jan 6 thru 14 use:
						Section Epiphany
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
						End-Section
					Feb 2 thru 9 use:
						Section Meeting
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
						End-Section
					Mar 25 use:
						Section Annunciation
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
						End-Section
					Aug 6 thru 13 use:
						Section Transfiguration
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
						End-Section
					Aug 15 thru 23 use:
						Section Dormition
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
						End-Section
					Sep 8 thru 12 use:
						Section Theotokos_Birth
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
						End-Section
					Sep 14 thru 21 use:
						Section Cross
							Title role desig sid ti.Apolytikion sid ti.Cross End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
						End-Section
					Nov 21 thru 25 use:
						Section Theotokos_Entry
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
						End-Section
					Dec 9 use:
						Section ConceptionOfAnne
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m12.d09_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m12.d09_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m12.d09_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
						End-Section
					Dec 25 thru 31 use:
						Section Christmas
							Title role desig sid ti.ApolytikionFeast End-Title
							Para role source0 sid ti.sourceMenaion End-Para
							Title role mode sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
							Media sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text End-Media
							Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off<r>sid ru.Thrice</>End-Hymn
						End-Section
				end-when
		end-when
	End-Section

	Section NM
		Section af //after feast days, does not include main feast day
			when-movable-cycle-day-is
				79 thru 84 use:
					Section thomas
						Title role desig sid ti.ApolytikionFeast End-Title
						Section hymn
							Para role source0 sid ti.sourcePentecostarion End-Para
							Title role mode sid pe.d078_gr_GR_cog.peVE.Apolytikion1.mode End-Title
							Hymn sid pe.d078_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					End-Section
				86 thru 91 use:
					Section myrrhbearers
						Title role desig sid ti.Apolytikion sid ti.Myrrhbearers End-Title
						Section hymn
							Para role source0 sid ti.sourcePentecostarion End-Para
							Title role mode sid pe.d085_gr_GR_cog.peVE.Apolytikion2.mode End-Title
							Hymn sid pe.d085_gr_GR_cog.peVE.Apolytikion2.text @ver media-off End-Hymn
						End-Section
					End-Section
				96 thru 102 use:
					Section midpentecost
						Title role desig sid ti.ApolytikionFeast End-Title
						Section hymn
							Para role source0 sid ti.sourcePentecostarion End-Para
							Title role mode sid pe.d095_gr_GR_cog.peVE.Apolytikion1.mode End-Title
							Hymn sid pe.d095_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					End-Section
				111 thru 118 use:
					Section ascension
						Title role desig sid ti.ApolytikionFeast End-Title
						Section hymn
							Para role source0 sid ti.sourcePentecostarion End-Para
							Title role mode sid pe.d110_gr_GR_cog.peVE.Apolytikion1.mode End-Title
							Hymn sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					End-Section
				121 thru 126 use:
					Section pentecost
						Title role desig sid ti.ApolytikionFeast End-Title
						Section hymn
							Para role source0 sid ti.sourcePentecostarion End-Para
							Title role mode sid pe.d120_gr_GR_cog.peVE.Apolytikion1.mode End-Title
							Hymn sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
						End-Section
					End-Section
				otherwise use:
					when-date-is
						Jan 7 thru 14 use:
							Section Epiphany
								Title role desig sid ti.ApolytikionFeast End-Title
								Para role source0 sid ti.sourceMenaion End-Para
								Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
								Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						Feb 3 thru 9 use:
							Section Meeting
								Title role desig sid ti.ApolytikionFeast End-Title
								Para role source0 sid ti.sourceMenaion End-Para
								Title role mode sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.mode End-Title
								Hymn sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						Mar 26 use:
							Section Annunciation
								Title role desig sid ti.ApolytikionFeast End-Title
								Para role source0 sid ti.sourceMenaion End-Para
								Title role mode sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
								Hymn sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						Aug 7 thru 13 use:
							Section Transfiguration
								Title role desig sid ti.ApolytikionFeast End-Title
								Para role source0 sid ti.sourceMenaion End-Para
								Title role mode sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
								Hymn sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						Aug 16 thru 23 use:
							Section Dormition
								Title role desig sid ti.ApolytikionFeast End-Title
								Para role source0 sid ti.sourceMenaion End-Para
								Title role mode sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.mode End-Title
								Hymn sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						Sep 9 thru 12 use:
							Section Theotokos_Birth
								Title role desig sid ti.ApolytikionFeast End-Title
								Para role source0 sid ti.sourceMenaion End-Para
								Title role mode sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.mode End-Title
								Hymn sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						Sep 15 thru 21 use:
							Section Cross
								Title role desig sid ti.Apolytikion sid ti.Cross End-Title
								Para role source0 sid ti.sourceMenaion End-Para
								Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
								Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						Nov 22 thru 25 use:
							Section Theotokos_Entry
								Title role desig sid ti.ApolytikionFeast End-Title
								Para role source0 sid ti.sourceMenaion End-Para
								Title role mode sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.mode End-Title
								Hymn sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						Dec 26 thru 31 use:
							Section Christmas
								Title role desig sid ti.ApolytikionFeast End-Title
								Para role source0 sid ti.sourceMenaion End-Para
								Title role mode sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
								Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
					end-when
			end-when
		End-Section
		Section bf
			when-date-is
				Jan 2 thru 4 use:
					Section Epiphany_prefeast
						Title role desig sid ti.Apolytikion sid ti.Forefestal_1hymn End-Title
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.mode End-Title
						Hymn sid me.m01.d02_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
				Jan 5 use:
					Section Epiphany_eve
						Title role desig sid ti.Apolytikion sid ti.Forefestal_1hymn End-Title
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode sid me.m01.d05_gr_GR_cog.meVE.Apolytikion1.mode End-Title
						Hymn sid me.m01.d05_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
				Dec 20 thru 23 use:
					Section Christmas_prefeast
						Title role desig sid ti.Apolytikion sid ti.Forefestal_1hymn End-Title
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.mode End-Title
						Hymn sid me.m12.d20_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
				Dec 24 use:
					Section Christmas_eve
						Title role desig sid ti.Apolytikion sid ti.Forefestal_1hymn End-Title
						Para role source0 sid ti.sourceMenaion End-Para
						Title role mode sid me.m12.d24_gr_GR_cog.meVE.Apolytikion1.mode End-Title
						Hymn sid me.m12.d24_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
					End-Section
			end-when
		End-Section
	End-Section

	Section IN_
		Section af //after feast days, does not include main feast day
			when-movable-cycle-day-is
				79 thru 84 use:
					Section thomas
						Section hymn
							Para role typikonindent sid pe.d078_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				86 thru 91 use:
					Section myrrhbearers
						Section hymn
							Para role typikonindent sid pe.d085_gr_GR_cog.peVE.Apolytikion2.incipit End-Para
						End-Section
					End-Section
				96 thru 102 use:
					Section midpentecost
						Section hymn
							Para role typikonindent sid pe.d095_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				111 thru 118 use:
					Section ascension
						Section hymn
							Para role typikonindent sid pe.d110_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				121 thru 126 use:
					Section pentecost
						Section hymn
							Para role typikonindent sid pe.d120_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				otherwise use:
					when-date-is
						Jan 7 thru 14 use:
							Section Epiphany
								Section hymn
									Para role typikonindent sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Feb 3 thru 9 use:
							Section Meeting
								Section hymn
									Para role typikonindent sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Aug 7 thru 13 use:
							Section Transfiguration
								Section hymn
									Para role typikonindent sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Aug 16 thru 23 use:
							Section Dormition
								Section hymn
									Para role typikonindent sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Sep 9 thru 12 use:
							Section Theotokos_Birth
								Section hymn
									Para role typikonindent sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Sep 15 thru 21 use:
							Section Cross
								Section hymn
									Para role typikonindent sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Nov 22 thru 25 use:
							Section Theotokos_Entry
								Section hymn
									Para role typikonindent sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Dec 26 thru 31 use:
							Section Christmas
								Section hymn
									Para role typikonindent sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
					end-when
			end-when
		End-Section
		Section both_af //after feast days, does not include main feast day
			when-movable-cycle-day-is
				79 thru 84 use:
					Section thomas
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</><r>sid ti.Feast</>End-Para
						Section hymn
							Para role typikonindent sid pe.d078_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				96 thru 102 use:
					Section midpentecost
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</><r>sid ti.Feast</>End-Para
						Section hymn
							Para role typikonindent sid pe.d095_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				111 thru 118 use:
					Section ascension
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</><r>sid ti.Feast</>End-Para
						Section hymn
							Para role typikonindent sid pe.d110_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				121 thru 126 use:
					Section pentecost
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</><r>sid ti.Feast</>End-Para
						Section hymn
							Para role typikonindent sid pe.d120_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				otherwise use:
					when-date-is
						Jan 7 thru 14 use:
							Section Epiphany
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Feb 3 thru 9 use:
							Section Meeting
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Aug 7 thru 13 use:
							Section Transfiguration
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Aug 16 thru 23 use:
							Section Dormition
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Sep 9 thru 12 use:
							Section Theotokos_Birth
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Sep 15 thru 21 use:
							Section Cross
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</><r>sid ti.Cross</>End-Para
								Section hymn
									Para role typikonindent sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Nov 22 thru 25 use:
							Section Theotokos_Entry
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Dec 26 thru 31 use:
							Section Christmas
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
					end-when
			end-when
		End-Section
		Section glory_af //after feast days, does not include main feast day
			when-movable-cycle-day-is
				79 thru 84 use:
					Section thomas
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</><r>sid ti.Feast</>End-Para
						Section hymn
							Para role typikonindent sid pe.d078_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				96 thru 102 use:
					Section midpentecost
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</><r>sid ti.Feast</>End-Para
						Section hymn
							Para role typikonindent sid pe.d095_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				111 thru 118 use:
					Section ascension
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</><r>sid ti.Feast</>End-Para
						Section hymn
							Para role typikonindent sid pe.d110_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				121 thru 126 use:
					Section pentecost
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</><r>sid ti.Feast</>End-Para
						Section hymn
							Para role typikonindent sid pe.d120_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				otherwise use:
					when-date-is
						Jan 7 thru 14 use:
							Section Epiphany
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Feb 3 thru 9 use:
							Section Meeting
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Aug 7 thru 13 use:
							Section Transfiguration
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Aug 16 thru 23 use:
							Section Dormition
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Sep 9 thru 12 use:
							Section Theotokos_Birth
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Sep 15 thru 21 use:
							Section Cross
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</><r>sid ti.Cross</>End-Para
								Section hymn
									Para role typikonindent sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Nov 22 thru 25 use:
							Section Theotokos_Entry
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Dec 26 thru 31 use:
							Section Christmas
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
					end-when
			end-when
		End-Section
		Section gloryboth_af //after feast days, does not include main feast day
			when-movable-cycle-day-is
				79 thru 84 use:
					Section thomas
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.GloryBoth</><r>sid ti.Feast</>End-Para
						Section hymn
							Para role typikonindent sid pe.d078_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				96 thru 102 use:
					Section midpentecost
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.GloryBoth</><r>sid ti.Feast</>End-Para
						Section hymn
							Para role typikonindent sid pe.d095_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				111 thru 118 use:
					Section ascension
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.GloryBoth</><r>sid ti.Feast</>End-Para
						Section hymn
							Para role typikonindent sid pe.d110_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				121 thru 126 use:
					Section pentecost
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.GloryBoth</><r>sid ti.Feast</>End-Para
						Section hymn
							Para role typikonindent sid pe.d120_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
						End-Section
					End-Section
				otherwise use:
					when-date-is
						Jan 7 thru 14 use:
							Section Epiphany
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.GloryBoth</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Feb 3 thru 9 use:
							Section Meeting
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.GloryBoth</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Aug 7 thru 13 use:
							Section Transfiguration
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.GloryBoth</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Aug 16 thru 23 use:
							Section Dormition
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.GloryBoth</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Sep 9 thru 12 use:
							Section Theotokos_Birth
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.GloryBoth</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Sep 15 thru 21 use:
							Section Cross
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.GloryBoth</><r>sid ti.Cross</>End-Para
								Section hymn
									Para role typikonindent sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Nov 22 thru 25 use:
							Section Theotokos_Entry
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.GloryBoth</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
						Dec 26 thru 31 use:
							Section Christmas
								Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.GloryBoth</><r>sid ti.Feast</>End-Para
								Section hymn
									Para role typikonindent sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
								End-Section
							End-Section
					end-when
			end-when
		End-Section
		Section f2 //includes main feast day, festal apolytikion twice
			when-movable-cycle-day-is
				78 thru 84 use:
					Section thomas
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Pentecostarion</>End-Para
						Para role typikonindent sid pe.d078_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
					End-Section
				95 thru 102 use:
					Section midpentecost
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Pentecostarion</>End-Para
						Para role typikonindent sid pe.d095_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
					End-Section
				110 thru 118 use:
					Section ascension
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Pentecostarion</>End-Para
						Para role typikonindent sid pe.d110_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
					End-Section
				120 thru 126 use:
					Section pentecost
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Pentecostarion</>End-Para
						Para role typikonindent sid pe.d120_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
					End-Section
				otherwise use:
					when-date-is
						Jan 6 thru 14 use:
							Section Epiphany
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Feb 2 thru 9 use:
							Section Meeting
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Mar 25 use:
							Section Annunciation
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Aug 6 thru 13 use:
							Section Transfiguration
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Aug 15 thru 23 use:
							Section Dormition
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Sep 8 thru 12 use:
							Section Theotokos_Birth
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Sep 14 thru 21 use:
							Section Cross
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Cross</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Nov 21 thru 25 use:
							Section Theotokos_Entry
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Dec 9 use:
							Section ConceptionOfAnne
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m12.d09_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Dec 25 thru 31 use:
							Section Christmas
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Twice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
					end-when
			end-when
		End-Section
		Section f3 //includes main feast day, festal apolytikion thrice
			when-movable-cycle-day-is
				78 thru 84 use:
					Section thomas
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Pentecostarion</>End-Para
						Para role typikonindent sid pe.d078_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
					End-Section
				95 thru 102 use:
					Section midpentecost
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Pentecostarion</>End-Para
						Para role typikonindent sid pe.d095_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
					End-Section
				110 thru 118 use:
					Section ascension
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Pentecostarion</>End-Para
						Para role typikonindent sid pe.d110_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
					End-Section
				120 thru 126 use:
					Section pentecost
						Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Pentecostarion</>End-Para
						Para role typikonindent sid pe.d120_gr_GR_cog.peVE.Apolytikion1.incipit End-Para
					End-Section
				otherwise use:
					when-date-is
						Jan 6 thru 14 use:
							Section Epiphany
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Feb 2 thru 9 use:
							Section Meeting
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Mar 25 use:
							Section Annunciation
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Aug 6 thru 13 use:
							Section Transfiguration
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Aug 15 thru 23 use:
							Section Dormition
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Sep 8 thru 12 use:
							Section Theotokos_Birth
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Sep 14 thru 21 use:
							Section Cross
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Cross</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Nov 21 thru 25 use:
							Section Theotokos_Entry
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m11.d21_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Dec 9 use:
							Section ConceptionOfAnne
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m12.d09_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
						Dec 25 thru 31 use:
							Section Christmas
								Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Apolytikion</><r>sid ti.Feast</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Thrice</><r>sid ty.typikon.parts_gr_GR_cog.tySource.Menaion</>End-Para
								Para role typikonindent sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
							End-Section
					end-when
			end-when
		End-Section
	End-Section

End-Template