Template Selector_Dismissals

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Com_Yes //use this whenever there IS an explicit commemoration
		Actor <apr>sid ac.Priest </>End-Actor
		Section part1
			Dialog <dpr>sid pr.GloryToYouOurGod.text</> End-Dialog
			when-date-is
				Jan 6 use: Insert_section dismissal_00 End-Insert
				Jan 7 use: Insert_section dismissal_05 End-Insert
				Feb 24 use: Insert_section dismissal_05 End-Insert
				Mar 25 use: Insert_section dismissal_02 End-Insert
				May 8, 21 use: Insert_section dismissal_21 End-Insert
				May 25 use: Insert_section dismissal_05 End-Insert
				Jun 24 use: Insert_section dismissal_05 End-Insert
				Jun 30 use: Insert_section dismissal_06 End-Insert
				Jul 2 use: Insert_section dismissal_02 End-Insert
				Jul 13 thru 19 use:
					when-name-of-day-is
						Sunday use:
							when-date-is
								Jul 17 use:
									Insert_section dismissal_10_17 End-Insert
								otherwise use:
									Insert_section dismissal_10 End-Insert
							end-when
						otherwise use:
							when-date-is
								Jul 13, 15, 17 use:
									Insert_section dismissal_07 End-Insert
							end-when
					end-when
				Jul 22 use: Insert_section dismissal_07 End-Insert
				Jul 25 use: Insert_section dismissal_08 End-Insert
				Aug 1 use: Insert_section dismissal_13 End-Insert
				Aug 6 use: Insert_section dismissal_00 End-Insert
				Aug 15 use: Insert_section dismissal_02 End-Insert
				Aug 29 use: Insert_section dismissal_05 End-Insert
				Aug 31 use: Insert_section dismissal_02 End-Insert
				Sep 8 use: Insert_section dismissal_02 End-Insert
				Sep 9 use: Insert_section dismissal_08 End-Insert
				Sep 14 use: Insert_section dismissal_03 End-Insert
				Sep 23 use: Insert_section dismissal_05 End-Insert
				Oct 11 thru 17 use:
					when-name-of-day-is Sunday use:
						Insert_section dismissal_11 End-Insert
						otherwise use: Insert_section dismissal_07 End-Insert
					end-when
				Nov 8 use: Insert_section dismissal_04 End-Insert
				Nov 21 use: Insert_section dismissal_02 End-Insert
				Dec 9 use: Insert_section dismissal_02 End-Insert
				Dec 11, 14, 16 use:
					when-name-of-day-is
						Sunday use: Insert_section dismissal_14 End-Insert
					end-when
				Dec 13 use:
					when-name-of-day-is
						Sunday use: Insert_section dismissal_14 End-Insert
						otherwise use: Insert_section dismissal_07 End-Insert
					end-when
				Dec 12, 15, 17 use:
					when-name-of-day-is
						Sunday use: Insert_section dismissal_15 End-Insert
						otherwise use: Insert_section dismissal_07 End-Insert
					end-when
				Dec 18 thru 24 use:
					when-name-of-day-is
						Sunday use: Insert_section dismissal_16 End-Insert
						otherwise use:
							when-date-is
								Dec 20 use: Insert_section dismissal_07 End-Insert
							end-when
					end-when
				Dec 25 use: Insert_section dismissal_00 End-Insert
				Dec 26 use:
					when-name-of-day-is
						Sunday use: Insert_section dismissal_17_sunday End-Insert
						Monday use: Insert_section dismissal_17_monday End-Insert
						otherwise use: Insert_section dismissal_02 End-Insert
					end-when
				Dec 27 use:
					when-name-of-day-is
						Sunday use: Insert_section dismissal_18 End-Insert
						otherwise use: Insert_section dismissal_07 End-Insert
					end-when
				Dec 28 thru 31 use:
					when-name-of-day-is
						Sunday use: Insert_section dismissal_19 End-Insert
					end-when
				otherwise use:
					when-movable-cycle-day-is
						21, 28, 36, 45, 50, 56, 57, 63, 64, 65, 66, 67, 68, 70 use:
							Insert_section dismissal_09 End-Insert
						78, 85, 113 use:
							Insert_section dismissal_20 End-Insert
						127 use:
							Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 rid meDA.insert2 sid dis88</> End-Dialog
						otherwise use:
							Insert_section dismissal_07 End-Insert
					end-when
			end-when
		End-Section
		Section part2
			when-movable-cycle-day-is
				71, 72, 73, 74, 75, 76, 77, 109 use:
					Section pascha_end
					//	Dialog <dprhi>sid pr.PaschaDialog1.text</> End-Dialog
						Dialog <dprhi>sid pr.PaschaDialog2.text</> End-Dialog
						Actor <ape>sid ac.People</>End-Actor
						Dialog <dpe>sid pr.PaschaDialog3.text</>End-Dialog
						Actor <aprhi>sid ac.sb.PrHi </>End-Actor
						Dialog <dprhi>sid pr.PaschaDialog2.text</> End-Dialog
						Actor <ape>sid ac.People</>End-Actor
						Dialog <dpe>sid pr.PaschaDialog3.text</>End-Dialog
						Actor <aprhi>sid ac.sb.PrHi </>End-Actor
						Dialog <dprhi>sid pr.PaschaDialog2.text</> End-Dialog
						Actor <ape>sid ac.People</>End-Actor
						Dialog <dpe>sid pr.PaschaDialog3.text</>End-Dialog
						Actor <aprhi>sid ac.sb.PrHi </>End-Actor
						Dialog <dprhi>sid pr.PaschaDialog4.text</> End-Dialog
						Actor <ape>sid ac.People</>End-Actor
						Dialog <dpe>sid pr.PaschaDialog5.text</>End-Dialog
						Actor <aprhi>sid ac.sb.PrHi </>End-Actor
						Dialog <dprhi>sid pe.d071_gr_GR_cog.peMA.Troparion.text</> End-Dialog
						Actor <ape>sid ac.People</>End-Actor
						Dialog <dpe>sid pr.PaschaDialog6.text</>End-Dialog
					End-Section
				78 thru 108 use:
					Section afterpascha_end_1
						Rubric sid client_gr_GR_cog.cl.pe.d078.R001 End-Rubric
						Dialog <dprhi>sid pr.ThroughThePrayers_fathers.text</> End-Dialog
						Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
					End-Section
					Section afterpascha_end_2
						Rubric sid ru.Or End-Rubric
						Rubric sid client_gr_GR_cog.cl.pe.d078.R002 End-Rubric
						Actor <aprhi>sid ac.sb.PrHi </>End-Actor
						Dialog <dprhi>sid pe.d071_gr_GR_cog.peMA.Troparion.text</> End-Dialog
						Actor <ape>sid ac.People</>End-Actor
						Dialog <dpe>sid pr.PaschaDialog6.text</>End-Dialog
					End-Section
				otherwise use:
					Section regular_end
						Dialog <dprhi>sid pr.ThroughThePrayers_fathers.text</> End-Dialog
						Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
					End-Section
			end-when
		End-Section
	End-Section

	Section mealt1_Com_Yes
		Actor <apr>sid ac.Priest </>End-Actor
		Section part1
			Dialog <dpr>sid pr.GloryToYouOurGod.text</> End-Dialog
			when-date-is
				Feb 6, 19, 26 use: Insert_section dismissal_07_mealt1 End-Insert
				Mar 2 use: Insert_section dismissal_07_mealt1 End-Insert
				Jun 11, 12 use: Insert_section dismissal_07_mealt1 End-Insert
				Jul 12, 22 use: Insert_section dismissal_07_mealt1 End-Insert
				Aug 16, 24, 27 use: Insert_section dismissal_07_mealt1 End-Insert
				Sep 3, 7 use: Insert_section dismissal_07_mealt1 End-Insert
				Oct 20 use: Insert_section dismissal_07_mealt1 End-Insert
				Oct 1, 28 use: Insert_section dismissal_12 End-Insert
				Nov 9, 14, 22, 26 use: Insert_section dismissal_07_mealt1 End-Insert
				Dec 2 use: Insert_section dismissal_07_mealt1 End-Insert
				Dec 17 use:
					when-name-of-day-is
						Sunday use: Insert_section dismissal_15_mealt1 End-Insert
						otherwise use: Insert_section dismissal_07_mealt1 End-Insert
					end-when
			end-when
		End-Section
		Insert_section Com_Yes.part2 End-Insert
	End-Section

	Section me1_mealt1_Com_Yes
		Actor <apr>sid ac.Priest </>End-Actor
		Section part1
			Dialog <dpr>sid pr.GloryToYouOurGod.text</> End-Dialog
			when-date-is
				Jul 22 use: Insert_section dismissal_07_with_mealt1 End-Insert
				Sep 24 use: Insert_section dismissal_07_me1_mealt1_Sep24 End-Insert
				Oct 20 use: Insert_section dismissal_07_with_mealt1 End-Insert
				Nov 14 use: Insert_section dismissal_07_with_mealt1 End-Insert
			end-when
		End-Section
		Insert_section Com_Yes.part2 End-Insert
	End-Section

	Section mealt2_Com_Yes
		Actor <apr>sid ac.Priest </>End-Actor
		Section part1
			Dialog <dpr>sid pr.GloryToYouOurGod.text</> End-Dialog
			when-date-is
				Aug 24 use: Insert_section dismissal_07_mealt2 End-Insert
			end-when
		End-Section
		Insert_section Com_Yes.part2 End-Insert
	End-Section

	Section pealt1_Com_Yes
		Actor <apr>sid ac.Priest </>End-Actor
		Section part1
			Dialog <dpr>sid pr.GloryToYouOurGod.text</> End-Dialog
			Insert_section dismissal_07_pealt1 End-Insert
		End-Section
		Insert_section Com_Yes.part2 End-Insert
	End-Section

	Section tr1_me1_Com_Yes
		Actor <apr>sid ac.Priest </>End-Actor
		Section part1
			Dialog <dpr>sid pr.GloryToYouOurGod.text</> End-Dialog
			Insert_section dismissal_07_tr1 End-Insert
		End-Section
		Section part2
			Dialog <dpr>sid pr.ThroughThePrayers_fathers.text</> End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
	End-Section

	Section Com_No //use this whenever there is NO explicit commemoration
		Actor <apr>sid ac.Priest </>End-Actor
		Section part1
			Dialog <dpr>sid pr.GloryToYouOurGod.text</> End-Dialog
			Insert_section dismissal_01 End-Insert
		End-Section
		Section part2
			when-movable-cycle-day-is
				71, 72, 73, 74, 75, 76, 77, 109 use:
					Insert_section Com_Yes.part2.pascha_end End-Insert
				78 thru 108 use:
					Insert_section Com_Yes.part2.afterpascha_end_1 End-Insert
					Insert_section Com_Yes.part2.afterpascha_end_2 End-Insert
				121 use:
					Actor <ape>sid ac.People</>End-Actor
					Dialog <dpe>sid pr.res04.text</>End-Dialog
				otherwise use:
					Dialog <dpr>sid pr.ThroughThePrayers_fathers.text</> End-Dialog
					Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			end-when
		End-Section
	End-Section

	Section hierarchical
		Section part2
			when-movable-cycle-day-is
				71, 72, 73, 74, 75, 76, 77, 109 use:
					Section pascha_end
						Actor <ahi>sid ac.Hierarch</>End-Actor
					//	Dialog <dhi>sid pr.PaschaDialog1.text</>End-Dialog
						Dialog sid pr.PaschaDialog2.text End-Dialog
						Actor <ape>sid ac.People</>End-Actor
						Dialog <dpe>sid pr.PaschaDialog3.text</>End-Dialog
						Actor <ahi>sid ac.Hierarch</>End-Actor
						Dialog <dhi>sid pr.PaschaDialog2.text</>End-Dialog
						Actor <ape>sid ac.People</>End-Actor
						Dialog <dpe>sid pr.PaschaDialog3.text</>End-Dialog
						Actor <ahi>sid ac.Hierarch</>End-Actor
						Dialog <dhi>sid pr.PaschaDialog2.text</>End-Dialog
						Actor <ape>sid ac.People</>End-Actor
						Dialog <dpe>sid pr.PaschaDialog3.text</>End-Dialog
						Actor <ahi>sid ac.Hierarch</>End-Actor
						Dialog <dhi>sid pr.PaschaDialog4.text</>End-Dialog
						Actor <ape>sid ac.People</>End-Actor
						Dialog <dpe>sid pr.PaschaDialog5.text</>End-Dialog
						Actor <ahi>sid ac.Hierarch</>End-Actor
						Dialog <dhi>sid pe.d071_gr_GR_cog.peMA.Troparion.text</>End-Dialog
						Actor <ape>sid ac.People</>End-Actor
						Dialog <dpe>sid pr.PaschaDialog6.text</>End-Dialog
					End-Section
				78 thru 108 use:
					Section afterpascha
						Section end_1
							Rubric sid client_gr_GR_cog.cl.pe.d078.R001 End-Rubric
							Actor <ahi>sid ac.Hierarch</>End-Actor
							Dialog <dhi>sid pr.ThroughThePrayers_fathers.text</>End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
							Actor <acl>sid ac.Clergy</>End-Actor
							Dialog <dcl>sid pr.ThroughThePrayers_bishop.text</>End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
						End-Section
						Rubric sid ru.Or End-Rubric
						Section end_2
							Rubric sid client_gr_GR_cog.cl.pe.d078.R002 End-Rubric
							Actor <ahi>sid ac.Hierarch</>End-Actor
							Dialog <dhi>sid pe.d071_gr_GR_cog.peMA.Troparion.text</>End-Dialog
							Actor <ape>sid ac.People</>End-Actor
							Dialog <dpe>sid pr.PaschaDialog6.text</>End-Dialog
						End-Section
					End-Section
				otherwise use:
				Section regular_end
					Actor <ahi>sid ac.Hierarch</>End-Actor
					Dialog <dhi>sid pr.ThroughThePrayers_fathers.text</>End-Dialog
					Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
					Actor <acl>sid ac.Clergy</>End-Actor
					Dialog <dcl>sid pr.ThroughThePrayers_bishop.text</>End-Dialog
					Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
				End-Section
			end-when
		End-Section
	End-Section

	Section Com_Specific__
		Section brightweek_stgeorge
			Actor <apr>sid ac.Priest </>End-Actor
			Dialog <dpr>sid pr.GloryToYouOurGod.text</> End-Dialog
			Insert_section dismissal_stgeorge End-Insert
			Insert_section Com_Yes.part2 End-Insert
		End-Section
		Section brightweek_stmark
			Actor <apr>sid ac.Priest </>End-Actor
			Dialog <dpr>sid pr.GloryToYouOurGod.text</> End-Dialog
			Insert_section dismissal_stmark End-Insert
			Insert_section Com_Yes.part2 End-Insert
		End-Section
		Section brightweek_stathanasios
			Actor <apr>sid ac.Priest </>End-Actor
			Dialog <dpr>sid pr.GloryToYouOurGod.text</> End-Dialog
			Insert_section dismissal_stathanasios End-Insert
			Insert_section Com_Yes.part2 End-Insert
		End-Section
		Section brightweek_stjohn
			Actor <apr>sid ac.Priest </>End-Actor
			Dialog <dpr>sid pr.GloryToYouOurGod.text</> End-Dialog
			Insert_section dismissal_stjohn End-Insert
			Insert_section Com_Yes.part2 End-Insert
		End-Section
		Section dec19_when_saturday
			Actor <apr>sid ac.Priest </>End-Actor
			Dialog <dpr>sid pr.GloryToYouOurGod.text</> End-Dialog
			Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m12.d20_gr_GR_cog.meDA.insert1 sid me.m12.d20_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
			Dialog <dpr>sid pr.ThroughThePrayers_fathers.text</> End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
	End-Section

	Section Short
		when-movable-cycle-day-is
			63, 64, 68, 69, 70 use:
				Dialog <dpr>sid dis00 rid trDA.dismissal sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88</> End-Dialog
			78 thru 109 use:
				Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88</> End-Dialog
			110, 111, 112, 114, 115, 116, 117, 118 use:
				Dialog <dpr>sid dis00 sid dis00.ascension sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88</> End-Dialog
			113 use:
				Dialog <dpr>sid dis00 sid dis00.resurrection sid dis00.andascension sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88</> End-Dialog
			120 thru 126 use:
				Dialog <dpr>sid dis00 sid dis00.pentecost sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88</> End-Dialog
			otherwise use:
				when-date-is
					Jan 6 use: Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88</> End-Dialog
					Mar 25 use: Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88</> End-Dialog
					Aug 6 use: Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88</> End-Dialog
					Dec 25 use: Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88</> End-Dialog
					otherwise use:
						when-name-of-day-is
							Sunday use:
								when-exists rid meDA.dismissal use:
									Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
									otherwise use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
								end-when
							otherwise use:
								Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88</> End-Dialog
						end-when
				end-when
		end-when
	End-Section

	Section Incipit
		when-movable-cycle-day-is
			63, 64, 68 use:
				Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 rid trDA.dismissal sid misc.punctuation.ellipsis End-Para
			69 use:
				Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00.holythursday sid misc.punctuation.ellipsis End-Para
			71 thru 109 use:
				Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 sid dis00.resurrection sid misc.punctuation.ellipsis End-Para
			110, 111, 112, 114, 115, 116, 117, 118 use:
				Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 sid dis00.ascension sid misc.punctuation.ellipsis End-Para
			113 use:
				Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 sid dis00.resurrection sid dis00.andascension sid misc.punctuation.ellipsis End-Para
			120 thru 126 use:
				Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 sid dis00.pentecost sid misc.punctuation.ellipsis End-Para
			otherwise use:
				when-date-is
					Jan 6 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 rid meDA.dismissal sid misc.punctuation.ellipsis End-Para
					Mar 25 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 rid meDA.dismissal sid misc.punctuation.ellipsis End-Para
					Aug 6 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 rid meDA.dismissal sid misc.punctuation.ellipsis End-Para
					Dec 25 use: Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 rid meDA.dismissal sid misc.punctuation.ellipsis End-Para
					otherwise use:
						when-name-of-day-is
							Sunday use:
								when-exists
									rid meDA.dismissal use:
										Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid misc.punctuation.ellipsis End-Para
									otherwise use:
										Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 sid dis00.resurrection sid misc.punctuation.ellipsis End-Para
								end-when
							otherwise use:
								when-exists
									rid meDA.dismissal use:
										Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 rid meDA.dismissal sid dis01 sid misc.punctuation.ellipsis End-Para
									otherwise use:
										Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Dismissal</>sid dis00 sid dis01 sid misc.punctuation.ellipsis End-Para
								end-when
						end-when
				end-when
		end-when
	End-Section

// The sections below are referenced by the above
// You can customize the listing of saints, but must do so for each section

	Section dismissal_00 //feast of the Lord
		Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_01 //No saint
		when-movable-cycle-day-is
			63, 64 use:
				Dialog <dpr>sid dis00 rid trDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
			71 thru 127 use:
				when-movable-cycle-day-is
					78, 85, 113 use:
						Insert_section dismissal_20 End-Insert
					127 use:
						Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 rid meDA.insert2 sid dis88</> End-Dialog
					otherwise use:
						Dialog <dpr>sid dis00 rid peDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
				end-when
			otherwise use:
				when-date-is
					Jan 6 use: Insert_section dismissal_00 End-Insert
					Aug 6 use: Insert_section dismissal_00 End-Insert
					Dec 25 use: Insert_section dismissal_00 End-Insert
					otherwise use:
						when-name-of-day-is
							Sunday use:
								when-exists
									rid meDA.dismissal use:
										Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
									otherwise use:
										Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
								end-when
							otherwise use:
								Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
						end-when
				end-when
		end-when
	End-Section

	Section dismissal_02 //Theotokos
		when-movable-cycle-day-is 71 thru 126 use:
			Dialog <dpr>sid dis00 rid peDA.dismissal sid dis01 sid dis02 rid meDA.insert2 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
			otherwise use:
				when-name-of-day-is Sunday use:
					when-exists rid meDA.dismissal use:
						Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 rid meDA.insert2 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
						otherwise use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 rid meDA.insert2 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
					end-when
					otherwise use:
						Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 rid meDA.insert2 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
				end-when
		end-when
	End-Section

	Section dismissal_03 //Cross
		when-name-of-day-is Sunday use:
			Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 rid meDA.insert2 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
			otherwise use:
				Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 rid meDA.insert2 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
		end-when
	End-Section

	Section dismissal_04 //Angels
		when-name-of-day-is Sunday use:
			when-exists rid meDA.dismissal use:
				Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 rid meDA.insert2 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
				otherwise use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 rid meDA.insert2 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
			end-when
			otherwise use:
				Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 rid meDA.insert2 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
		end-when
	End-Section

	Section dismissal_05 //Forerunner
		when-movable-cycle-day-is
			71 thru 126 use:
				Dialog <dpr>sid dis00 rid peDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 rid meDA.insert2 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
			otherwise use:
				when-name-of-day-is
					Sunday use:
						when-exists
							rid meDA.dismissal use:
								Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 rid meDA.insert2 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
							otherwise use:
								Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 rid meDA.insert2 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
						end-when
					otherwise use:
						Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 rid meDA.insert2 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
				end-when
		end-when
	End-Section

	Section dismissal_06 //Apostles
		when-movable-cycle-day-is 71 thru 126 use:
			Dialog <dpr>sid dis00 rid peDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 rid meDA.insert2 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
			otherwise use:
				when-name-of-day-is Sunday use:
					when-exists rid meDA.dismissal use:
						Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 rid meDA.insert2 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
						otherwise use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 rid meDA.insert2 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
					end-when
					otherwise use:
						Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 rid meDA.insert2 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
				end-when
		end-when
	End-Section

	Section dismissal_07 //Saint
		when-movable-cycle-day-is
			71 thru 84 use: Dialog <dpr>sid dis00 rid peDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
			85 use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid peDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
			86 thru 126 use: Dialog <dpr>sid dis00 rid peDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
			127 use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 sid dis10 rid meDA.insert2 sid dis88</> End-Dialog
			otherwise use:
				when-name-of-day-is
					Sunday use:
						when-exists
							rid meDA.dismissal use:
								Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
							otherwise use:
								Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
						end-when
					otherwise use:
						Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
				end-when
		end-when
	End-Section
	Section dismissal_07_with_mealt1 //Saint and mealt11
		when-movable-cycle-day-is
			71 thru 126 use:
				when-movable-cycle-day-is
					85 use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid peDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
					127 use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 sid dis10 rid meDA.insert2 sid dis88</> End-Dialog
					otherwise use:
						Dialog <dpr>sid dis00 rid peDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid alt1.meDA.insert1 sid dis11 sid dis10 sid dis88</> End-Dialog
				end-when
			otherwise use:
				when-name-of-day-is
					Sunday use:
						when-exists
							rid meDA.dismissal use:
								Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid alt1.meDA.insert1 sid dis11 sid dis10 sid dis88</> End-Dialog
							otherwise use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid alt1.meDA.insert1 sid dis11 sid dis10 sid dis88</> End-Dialog
						end-when
					otherwise use:
						Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid alt1.meDA.insert1 sid dis11 sid dis10 sid dis88</> End-Dialog
				end-when
		end-when
	End-Section
	Section dismissal_07_me1_mealt1_Sep24
		when-name-of-day-is
			Sunday use:
				Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 rid alt1.meDA.insert2 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
			otherwise use:
				Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 rid alt1.meDA.insert2 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
		end-when
	End-Section
	Section dismissal_07_mealt1 //Saint only alt1
		when-movable-cycle-day-is
			71 thru 127 use:
				when-movable-cycle-day-is
					127 use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid alt1.meDA.insert1 sid dis10 rid peDA.insert2 sid dis88</> End-Dialog
					otherwise use:
						Dialog <dpr>sid dis00 rid peDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid alt1.meDA.insert1 rid alt1.meDA.insert2 sid dis10 sid dis88</> End-Dialog
				end-when
			otherwise use:
				when-name-of-day-is
					Sunday use:
						when-exists
							rid meDA.dismissal use:
								Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid alt1.meDA.insert1 rid alt1.meDA.insert2 sid dis10 sid dis88</> End-Dialog
							otherwise use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid alt1.meDA.insert1 rid alt1.meDA.insert2 sid dis10 sid dis88</> End-Dialog
						end-when
					otherwise use:
						Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid alt1.meDA.insert1 rid alt1.meDA.insert2 sid dis10 sid dis88</> End-Dialog
				end-when
		end-when
	End-Section
	Section dismissal_07_mealt2 //Saint only alt2
		when-movable-cycle-day-is
			71 thru 127 use:
				when-movable-cycle-day-is
					127 use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid alt2.meDA.insert1 sid dis10 rid peDA.insert2 sid dis88</> End-Dialog
					otherwise use:
						Dialog <dpr>sid dis00 rid peDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid alt2.meDA.insert1 rid alt2.meDA.insert2 sid dis10 sid dis88</> End-Dialog
				end-when
			otherwise use:
				when-name-of-day-is
					Sunday use:
						when-exists
							rid meDA.dismissal use:
								Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid alt2.meDA.insert1 rid alt2.meDA.insert2 sid dis10 sid dis88</> End-Dialog
							otherwise use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid alt2.meDA.insert1 rid alt2.meDA.insert2 sid dis10 sid dis88</> End-Dialog
						end-when
					otherwise use:
						Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid alt2.meDA.insert1 rid alt2.meDA.insert2 sid dis10 sid dis88</> End-Dialog
				end-when
		end-when
	End-Section

	Section dismissal_07_pealt1
		when-movable-cycle-day-is
			73 use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid alt1.peDA.insert1 rid alt1.meDA.insert2 sid dis10 sid dis88</> End-Dialog
		end-when
	End-Section
	Section dismissal_07_tr1
		when-movable-cycle-day-is
			21 use: Dialog <dpr>sid dis00 sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid trDA.insert1 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
		end-when
	End-Section

	Section dismissal_08 //Joakim and Anna
		when-name-of-day-is Sunday use:
			when-exists rid meDA.dismissal use:
				Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
				otherwise use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
			end-when
			otherwise use:
				Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
		end-when
	End-Section

	Section dismissal_09 //Triodion
		when-movable-cycle-day-is
			21, 28 use: Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid trDA.insert1 rid trDA.insert2 sid dis10 sid dis88</> End-Dialog
			36, 50, 57 use: Dialog <dpr>sid dis00 rid trDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid trDA.insert1 rid trDA.insert2 sid dis10 sid dis88</> End-Dialog
			45 use: Dialog <dpr>sid dis00 rid trDA.dismissal sid dis01 sid dis02 sid dis03 rid meDA.insert2 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
			56 use: Dialog <dpr>sid dis00 sid dis01 sid dis02 rid trDA.insert2 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
			63, 64, 65, 66, 67, 68, 70 use: Dialog <dpr>sid dis00 rid trDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
		end-when
	End-Section

	Section dismissal_10 //HolyFathersJuly
		Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m07.dHF_gr_GR_cog.meDA.insert1 sid me.m07.dHF_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_10_17 //HolyFathersJulyWithStMarina
		Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 sid me.m07.dHF_gr_GR_cog.meDA.insert1 sid me.m07.dHF_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_11 //HolyFathersOctober
		Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m10.dHF_gr_GR_cog.meDA.insert1 sid me.m10.dHF_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_12 //HolyProtectionOctober
		when-name-of-day-is Sunday use:
			Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid me.m10.d28_gr_GR_cog.alt1.meDA.insert2 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
			otherwise use: Dialog <dpr>sid dis00 sid dis01 sid dis02 sid me.m10.d28_gr_GR_cog.alt1.meDA.insert2 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
		end-when
	End-Section

	Section dismissal_13 //Aug 1 Cross and Saints
		when-name-of-day-is Sunday use:
			Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid me.m08.d01_gr_GR_cog.meInsert0 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88</> End-Dialog
			otherwise use: Dialog <dpr>sid dis00 sid dis01 sid dis02 sid dis03 sid me.m08.d01_gr_GR_cog.meInsert0 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m08.d01_gr_GR_cog.meDA.insert1 sid me.m08.d01_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
		end-when
	End-Section

	Section dismissal_14 //ForefathersDecember
		Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m12.dFF_gr_GR_cog.meDA.insert1 sid me.m12.dFF_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_15 //ForefathersDecember1215
		Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 sid me.m12.dFF_gr_GR_cog.meDA.insert1 sid me.m12.dFF_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_15_mealt1 //ForefathersDecember17
		Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid alt1.meDA.insert1 sid me.m12.dFF_gr_GR_cog.meDA.insert1 sid me.m12.dFF_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_16 //SunBeforeXmas
		Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m12.dBC_gr_GR_cog.meDA.insert1 sid me.m12.dBC_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_17_sunday //SunAfterXmas26
		Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid me.m12.d26_gr_GR_cog.meDA.insert2 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m12.dAC_gr_GR_cog.meDA.insert1 sid me.m12.dAC_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_17_monday //MonAfterXmas26
		Dialog <dpr>sid dis00 rid meDA.dismissal sid dis01 sid dis02 sid me.m12.d26_gr_GR_cog.meDA.insert2 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m12.dAC_gr_GR_cog.meDA.insert1 sid me.m12.dAC_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_18 //SunAfterXmas27
		Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m12.d27_gr_GR_cog.meDA.insert1 sid me.m12.dAC_gr_GR_cog.meDA.insert1 sid me.m12.dAC_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_19 //SunAfterXmas28293031
		Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m12.dAC_gr_GR_cog.meDA.insert1 sid me.m12.dAC_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_20 //Pentecostarion
		when-movable-cycle-day-is
			78, 85 use:
				Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid peDA.insert1 rid peDA.insert2 sid dis10 sid dis88</> End-Dialog
			113 use:
				Dialog <dpr>sid dis00 sid dis00.resurrection sid dis00.andascension sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid peDA.insert1 rid peDA.insert2 sid dis10 sid dis88</> End-Dialog
		end-when
	End-Section

	Section dismissal_21 //Pentecostarion and Menaion
		when-movable-cycle-day-is
			78, 85 use:
				Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid peDA.insert1 rid peDA.insert2 sid dis10 sid dis88</> End-Dialog
			113 use:
				Dialog <dpr>sid dis00 sid dis00.resurrection sid dis00.andascension sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid peDA.insert1 rid peDA.insert2 sid dis10 sid dis88</> End-Dialog
			otherwise use:
				when-name-of-day-is
					Sunday use:
						when-exists
							rid meDA.dismissal use:
								Dialog <dpr>sid dis00 rid meDA.dismissal sid dis00.andresurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
							otherwise use: Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
						end-when
					otherwise use:
						Dialog <dpr>sid dis00 rid peDA.dismissal sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 rid meDA.insert1 rid meDA.insert2 sid dis10 sid dis88</> End-Dialog
				end-when
		end-when
	End-Section

	Section dismissal_stharalambos //Feb9
		Dialog <dpr>sid dis00 sid dis00.meeting sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m02.d10_gr_GR_cog.meDA.insert1 sid me.m02.d10_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_stgeorge //bright week
		Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m04.d23_gr_GR_cog.meDA.insert1 sid me.m04.d23_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_stmark //bright week
		Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m04.d25_gr_GR_cog.meDA.insert1 sid me.m04.d25_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_stathanasios //bright week
		Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m05.d02_gr_GR_cog.meDA.insert1 sid me.m05.d02_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

	Section dismissal_stjohn //bright week
		Dialog <dpr>sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid me.m05.d08_gr_GR_cog.meDA.insert1 sid me.m05.d08_gr_GR_cog.meDA.insert2 sid dis10 sid dis88</> End-Dialog
	End-Section

End-Template