Template Selector_HoursVariables

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section apolytikia
		when-date-is
			Aug 1, 2, 3, 4, 5 use:
				when-name-of-day-is
					Sunday use:
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section AP.me1_ End-Insert
					otherwise use:
						Insert_section AP.me1_ End-Insert
				end-when
		end-when
	End-Section

	Section kontakia
	End-Section

End-Template