Template Selector_ModeOfTrDay

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Section LIHC_ModeOfTrDay
			Actor sid ac.Choir End-Actor
			Title role mode rid trVE.Stichera01.mode End-Title
			Insert_section lihc1_media_modeoftrday End-Insert
			Insert_section VE.LIHC_1 End-Insert
			Insert_section lihc2_media_modeoftrday End-Insert
			Insert_section VE.LIHC_2 End-Insert
		End-Section

		Section lihc1_media_modeoftrday
			when-movable-cycle-day-is
				24 use: Media rid ocVE.MM.LIHC1.text @mode M2 @day D1 End-Media
				25 use: Media rid ocVE.MM.LIHC1.text @mode M2 @day D1 End-Media
				26 use: Media rid ocVE.MM.LIHC1.text @mode M8 @day D1 End-Media
				27 use: Media rid ocVE.MM.LIHC1.text @mode M2 @day D1 End-Media
				28 use: Media rid ocVE.MM.LIHC1.text @mode M5 @day D1 End-Media

				31 use: Media rid ocVE.MM.LIHC1.text @mode M8 @day D1 End-Media
				32 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				33 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				34 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				35 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media

				38 use: Media rid ocVE.MM.LIHC1.text @mode M1 @day D1 End-Media
				39 use: Media rid ocVE.MM.LIHC1.text @mode M3 @day D1 End-Media
				40 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				41 use: Media rid ocVE.MM.LIHC1.text @mode M5 @day D1 End-Media
				42 use: Media rid ocVE.MM.LIHC1.text @mode M7 @day D1 End-Media

				45 use: Media rid ocVE.MM.LIHC1.text @mode M8 @day D1 End-Media
				46 use: Media rid ocVE.MM.LIHC1.text @mode M6 @day D1 End-Media
				47 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				48 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				49 use: Media rid ocVE.MM.LIHC1.text @mode M7 @day D1 End-Media

				52 use: Media rid ocVE.MM.LIHC1.text @mode M3 @day D1 End-Media
				53 use: Media rid ocVE.MM.LIHC1.text @mode M8 @day D1 End-Media
				54 use: Media rid ocVE.MM.LIHC1.text @mode M8 @day D1 End-Media
				55 use: Media rid ocVE.MM.LIHC1.text @mode M8 @day D1 End-Media
				56 use: Media rid ocVE.MM.LIHC1.text @mode M6 @day D1 End-Media

				59 use: Media rid ocVE.MM.LIHC1.text @mode M6 @day D1 End-Media
				60 use: Media rid ocVE.MM.LIHC1.text @mode M2 @day D1 End-Media
				61 use: Media rid ocVE.MM.LIHC1.text @mode M5 @day D1 End-Media
				62 use: Media rid ocVE.MM.LIHC1.text @mode M4 @day D1 End-Media
				63 use: Media rid ocVE.MM.LIHC1.text @mode M8 @day D1 End-Media
			end-when
		End-Section

		Section lihc2_media_modeoftrday
			when-movable-cycle-day-is
				24 use: Media rid ocVE.MM.LIHC2.text @mode M2 @day D1 End-Media
				25 use: Media rid ocVE.MM.LIHC2.text @mode M2 @day D1 End-Media
				26 use: Media rid ocVE.MM.LIHC2.text @mode M8 @day D1 End-Media
				27 use: Media rid ocVE.MM.LIHC2.text @mode M2 @day D1 End-Media
				28 use: Media rid ocVE.MM.LIHC2.text @mode M5 @day D1 End-Media

				31 use: Media rid ocVE.MM.LIHC2.text @mode M8 @day D1 End-Media
				32 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				33 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				34 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				35 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media

				38 use: Media rid ocVE.MM.LIHC2.text @mode M1 @day D1 End-Media
				39 use: Media rid ocVE.MM.LIHC2.text @mode M3 @day D1 End-Media
				40 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				41 use: Media rid ocVE.MM.LIHC2.text @mode M5 @day D1 End-Media
				42 use: Media rid ocVE.MM.LIHC2.text @mode M7 @day D1 End-Media

				45 use: Media rid ocVE.MM.LIHC2.text @mode M8 @day D1 End-Media
				46 use: Media rid ocVE.MM.LIHC2.text @mode M6 @day D1 End-Media
				47 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				48 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				49 use: Media rid ocVE.MM.LIHC2.text @mode M7 @day D1 End-Media

				52 use: Media rid ocVE.MM.LIHC2.text @mode M3 @day D1 End-Media
				53 use: Media rid ocVE.MM.LIHC2.text @mode M8 @day D1 End-Media
				54 use: Media rid ocVE.MM.LIHC2.text @mode M8 @day D1 End-Media
				55 use: Media rid ocVE.MM.LIHC2.text @mode M8 @day D1 End-Media
				56 use: Media rid ocVE.MM.LIHC2.text @mode M6 @day D1 End-Media

				59 use: Media rid ocVE.MM.LIHC2.text @mode M6 @day D1 End-Media
				60 use: Media rid ocVE.MM.LIHC2.text @mode M2 @day D1 End-Media
				61 use: Media rid ocVE.MM.LIHC2.text @mode M5 @day D1 End-Media
				62 use: Media rid ocVE.MM.LIHC2.text @mode M4 @day D1 End-Media
				63 use: Media rid ocVE.MM.LIHC2.text @mode M8 @day D1 End-Media
			end-when
		End-Section

		Section stichologia_media_modeoftrday
			when-movable-cycle-day-is
				24 use: Media rid ocVE.MM.Stichologia.text @mode M2 @day D1 End-Media
				25 use: Media rid ocVE.MM.Stichologia.text @mode M2 @day D1 End-Media
				26 use: Media rid ocVE.MM.Stichologia.text @mode M8 @day D1 End-Media
				27 use: Media rid ocVE.MM.Stichologia.text @mode M2 @day D1 End-Media
				28 use: Media rid ocVE.MM.Stichologia.text @mode M5 @day D1 End-Media

				31 use: Media rid ocVE.MM.Stichologia.text @mode M8 @day D1 End-Media
				32 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				33 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				34 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				35 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media

				38 use: Media rid ocVE.MM.Stichologia.text @mode M1 @day D1 End-Media
				39 use: Media rid ocVE.MM.Stichologia.text @mode M3 @day D1 End-Media
				40 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				41 use: Media rid ocVE.MM.Stichologia.text @mode M5 @day D1 End-Media
				42 use: Media rid ocVE.MM.Stichologia.text @mode M7 @day D1 End-Media

				45 use: Media rid ocVE.MM.Stichologia.text @mode M8 @day D1 End-Media
				46 use: Media rid ocVE.MM.Stichologia.text @mode M6 @day D1 End-Media
				47 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				48 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				49 use: Media rid ocVE.MM.Stichologia.text @mode M7 @day D1 End-Media

				52 use: Media rid ocVE.MM.Stichologia.text @mode M3 @day D1 End-Media
				53 use: Media rid ocVE.MM.Stichologia.text @mode M8 @day D1 End-Media
				54 use: Media rid ocVE.MM.Stichologia.text @mode M8 @day D1 End-Media
				55 use: Media rid ocVE.MM.Stichologia.text @mode M8 @day D1 End-Media
				56 use: Media rid ocVE.MM.Stichologia.text @mode M6 @day D1 End-Media

				59 use: Media rid ocVE.MM.Stichologia.text @mode M6 @day D1 End-Media
				60 use: Media rid ocVE.MM.Stichologia.text @mode M2 @day D1 End-Media
				61 use: Media rid ocVE.MM.Stichologia.text @mode M5 @day D1 End-Media
				62 use: Media rid ocVE.MM.Stichologia.text @mode M4 @day D1 End-Media
				63 use: Media rid ocVE.MM.Stichologia.text @mode M8 @day D1 End-Media
			end-when
		End-Section

End-Template