Template Selector_TY_MatinsGospel

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section gospel_hierarch_eo
		Rubric sid ru.standing.prefix sid ru.standing.matins.gospel End-Rubric
		Insert_section gospel_introH End-Insert
		Insert_section gospel_eo End-Insert
		Insert_section Psalm50_chant_hierarch End-Insert
		Insert_section PostGospel_eo End-Insert
	End-Section
	Section gospel_hierarch_mc
		Rubric sid ru.standing.prefix sid ru.standing.matins.gospel End-Rubric
		when-movable-cycle-day-is
			64 use: //palm sunday
				Section palmsunday
					Insert_section gospel_introH End-Insert
					Insert_section gospel_mc End-Insert
					Insert_section Psalm50_read_hierarch End-Insert
					Insert_section PostGospel_mc End-Insert
				End-Section
			65 thru 68 use:
				Insert_section LN.hBeforeGospel_deacon_choir End-Insert
				Insert_section gospel_mc End-Insert
				Insert_section Psalm50_read_hierarch End-Insert
			71 use:
				Insert_section LN.hBeforeGospel_deacon_choir End-Insert
				Insert_section gospel_mc End-Insert
			72, 73, 74, 75 use:
				Insert_section gospel_introH End-Insert
				Insert_section gospel_mc End-Insert
				Actor sid ac.Hierarch End-Actor
				Reading sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.text @ver End-Reading
				Insert_section PostGospel_me End-Insert
			78, 85, 92, 99, 106, 113 use:
				Section sundays_of_pascha
					Insert_section gospel_introH End-Insert
					Insert_section gospel_mc End-Insert
					Insert_section Psalm50_chant_hierarch End-Insert
					Insert_section PostGospel_eo End-Insert
				End-Section
			110, 120 use:
				Section ascension_pentecost
					Insert_section gospel_introH End-Insert
					Insert_section gospel_mc End-Insert
					Insert_section Psalm50_read_hierarch End-Insert
					Insert_section PostGospel_mc End-Insert
				End-Section
		end-when
	End-Section
	Section gospel_hierarch_me
		Rubric sid ru.standing.prefix sid ru.standing.matins.gospel End-Rubric
		Insert_section gospel_introH End-Insert
		Insert_section gospel_me End-Insert
		Insert_section Psalm50_read_hierarch End-Insert
		Insert_section PostGospel_me End-Insert
	End-Section
	Section gospel_hierarch_mealt1
		Section matinsgospel
			Rubric sid ru.standing.prefix sid ru.standing.matins.gospel End-Rubric
			Insert_section gospel_introH End-Insert
			Insert_section gospel_mealt1 End-Insert
			Insert_section Psalm50_read_hierarch End-Insert
			Insert_section PostGospel_mealt1 End-Insert
		End-Section
	End-Section
	Section gospel_hierarch_pealt1
		Section matinsgospel
			Rubric sid ru.standing.prefix sid ru.standing.matins.gospel End-Rubric
			Insert_section gospel_introH End-Insert
			Insert_section gospel_pealt1 End-Insert
			when-movable-cycle-day-is
				72 thru 77 use:
					Actor sid ac.Hierarch End-Actor
					Reading sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.text @ver End-Reading
				otherwise use:
					Insert_section Psalm50_read_hierarch End-Insert
			end-when
			Insert_section PostGospel_pealt1 End-Insert
		End-Section
	End-Section
	Section gospel_priest_eo
		Rubric sid ru.standing.prefix sid ru.standing.matins.gospel End-Rubric
		Insert_section gospel_introP End-Insert
		Insert_section gospel_eo End-Insert
		Insert_section Psalm50_chant End-Insert
		Insert_section PostGospel_eo End-Insert
	End-Section
	Section gospel_priest_mc
		Rubric sid ru.standing.prefix sid ru.standing.matins.gospel End-Rubric
		when-movable-cycle-day-is
			64 use:
				Section palmsunday
					Insert_section gospel_introP End-Insert
					Insert_section gospel_mc End-Insert
					Insert_section Psalm50_read End-Insert
					Insert_section PostGospel_mc End-Insert
				End-Section
			65 thru 68 use:
				Insert_section LN.BeforeGospel_deacon_choir End-Insert
				Insert_section gospel_mc End-Insert
				Insert_section Psalm50_read End-Insert
			71 use:
				Insert_section LN.BeforeGospel_deacon_choir End-Insert
				Insert_section gospel_mc End-Insert
			72, 73, 74, 75 use:
				Insert_section gospel_introP End-Insert
				Insert_section gospel_mc End-Insert
				Actor sid ac.Reader End-Actor
				Reading sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.text @ver End-Reading
				Insert_section PostGospel_me End-Insert
			78, 85, 92, 99, 106, 113 use:
				Section sundays_of_pascha
					Insert_section gospel_introP End-Insert
					Insert_section gospel_mc End-Insert
					Insert_section Psalm50_chant End-Insert
					Insert_section PostGospel_eo End-Insert
				End-Section
			110, 120 use:
				Section ascension_pentecost
					Insert_section gospel_introP End-Insert
					Insert_section gospel_mc End-Insert
					Insert_section Psalm50_read End-Insert
					Insert_section PostGospel_mc End-Insert
				End-Section
		end-when
	End-Section
	Section gospel_priest_me
		Insert_section gospel_me End-Insert
		Insert_section Psalm50_read End-Insert
		Insert_section PostGospel_me End-Insert
	End-Section
	Section gospel_priest_mealt1
		Section matinsgospel
			Rubric sid ru.standing.prefix sid ru.standing.matins.gospel End-Rubric
			Insert_section gospel_introP End-Insert
			Insert_section gospel_mealt1 End-Insert
			Insert_section Psalm50_read End-Insert
			Insert_section PostGospel_mealt1 End-Insert
		End-Section
	End-Section
	Section gospel_priest_pealt1
		Section matinsgospel
			Rubric sid ru.standing.prefix sid ru.standing.matins.gospel End-Rubric
			Insert_section gospel_introP End-Insert
			Insert_section gospel_pealt1 End-Insert
			when-movable-cycle-day-is
				72 thru 77 use:
					Actor sid ac.Reader End-Actor
					Reading sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.text @ver End-Reading
				otherwise use:
					Insert_section Psalm50_read End-Insert
			end-when
			Insert_section PostGospel_pealt1 End-Insert
		End-Section
	End-Section

			Section gospel_eo
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos03a.text rid le.go.eo.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
				Actor sid ac.Deacon End-Actor
				Dialog sid pr.exc19.text End-Dialog
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
				Actor sid ac.Priest<inr>sid ru.FromTheAltarTable</>End-Actor
				Title role chapverse sid ti.Eothinon rid le.go.eo.leeoMA.Gospel.title_abbr End-Title
				Title role chapverse rid le.go.eo.leeoMA.Gospel.book_string rid le.go.eo.leeoMA.Gospel.chapverse End-Title
				Reading rid le.go.eo.leeoMA.Gospel.text @ver End-Reading
				Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
			End-Section
			Section gospel_mc
				when-movable-cycle-day-is
					64 use:
						Section palmsunday
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.mc.d064_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheGate</>End-Actor
							Title role chapverse sid le.go.mc.d064_gr_GR_cog.lemcMA.Gospel.book_abbr sid le.go.mc.d064_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
							Reading sid le.go.mc.d064_gr_GR_cog.lemcMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					65 use:
						Section holymonday
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.mc.d065_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheGate</>End-Actor
							Title role chapverse sid le.go.mc.d065_gr_GR_cog.lemcMA.Gospel.book_abbr sid le.go.mc.d065_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
							Reading sid le.go.mc.d065_gr_GR_cog.lemcMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					66 use:
						Section holytuesday
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.mc.d066_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheGate</>End-Actor
							Title role chapverse sid le.go.mc.d066_gr_GR_cog.lemcMA.Gospel.book_abbr sid le.go.mc.d066_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
							Reading sid le.go.mc.d066_gr_GR_cog.lemcMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					67 use:
						Section holywednesday
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.mc.d067_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheGate</>End-Actor
							Title role chapverse sid le.go.mc.d067_gr_GR_cog.lemcMA.Gospel.book_abbr sid le.go.mc.d067_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
							Reading sid le.go.mc.d067_gr_GR_cog.lemcMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					68 use:
						Section holythursday
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheGate</>End-Actor
							Title role chapverse sid le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.book_abbr sid le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
							Reading sid le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					71 use:
						Section pascha
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.eo.w02_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest End-Actor
							Title<r>sid le.go.mc.d071_gr_GR_cog.lemcMA.Gospel.title</>End-Title
							Title role chapverse sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.title End-Title
							Title role chapverse sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
							Reading sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					78 use:
						Section thomas
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheAltarTable</>End-Actor
							Title role chapverse sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.title End-Title
							Title role chapverse sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
							Reading sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					85 use:
						Section myrrhbearers
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheAltarTable</>End-Actor
							Title role chapverse sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.title End-Title
							Title role chapverse sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
							Reading sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					92 use:
						Section paralytic
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheAltarTable</>End-Actor
							Title role chapverse sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.title End-Title
							Title role chapverse sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
							Reading sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					99 use:
						Section samaritanwoman
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheAltarTable</>End-Actor
							Title role chapverse sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.title End-Title
							Title role chapverse sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
							Reading sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					106 use:
						Section blindman
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.eo.w08_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheAltarTable</>End-Actor
							Title role chapverse sid le.go.eo.w08_gr_GR_cog.leeoMA.Gospel.title End-Title
							Title role chapverse sid le.go.eo.w08_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w08_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
							Reading sid le.go.eo.w08_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					110 use:
						Section ascension
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheGate</>End-Actor
							Title<r>sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.title</>End-Title
							Title role chapverse sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
							Reading sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					113 use:
						Section holyfathers
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheAltarTable</>End-Actor
							Title role chapverse sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.title End-Title
							Title role chapverse sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
							Reading sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
					120 use:
						Section pentecost
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
							Actor sid ac.Priest<smaller>sid ru.FromTheGate</>End-Actor
							Title role chapverse sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.book_abbr sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.chapverse End-Title
							Reading sid le.go.mc.d120_gr_GR_cog.lemcMA.Gospel.text @ver End-Reading
							Actor sid ac.Choir End-Actor
							Dialog sid pr.GloryToYouLord.text End-Dialog
						End-Section
				end-when
			End-Section
			Section gospel_me
				when-date-is
					Jan 1, 10, 25, 27 use: Insert_section Nov13 End-Insert
					Jan 6 use:
						Section Jan06
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m01.d06_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m01.d06_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m01.d06_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m01.d06_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Jan 11 use:
						Section Jan11
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.incipit End-Para
						End-Section
					Jan 17, 20 use:
						Section Jan17
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m01.d17_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m01.d17_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m01.d17_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m01.d17_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Jan 18 use: Insert_section Jan30 End-Insert
					Jan 30 use:
						Section Jan30
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m01.d30_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m01.d30_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m01.d30_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m01.d30_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Feb 2 use:
						Section Feb02
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m02.d02_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m02.d02_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m02.d02_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m02.d02_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Feb 10 use:
						Section Feb10
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.ge.forMartyrs.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.ge.forMartyrs.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Feb 24 use:
						Section Feb24
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m02.d24_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m02.d24_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m02.d24_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m02.d24_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Mar 9 use:
						Section Mar09
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m03.d09_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m03.d09_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m03.d09_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m03.d09_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Mar 25 use: Insert_section Sep08 End-Insert
					Apr 23 use:
						Section Apr23
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m04.d23_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m04.d23_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m04.d23_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m04.d23_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					May 8 use: Insert_section Sep26 End-Insert
					May 21 use: Insert_section Jan30 End-Insert
					May 25 use: Insert_section Feb24 End-Insert
					Jun 4 use: Insert_section Nov13 End-Insert
					Jun 24 use:
						Section Jun24
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m06.d24_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m06.d24_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m06.d24_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m06.d24_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Jun 29 use: Insert_section Sep26 End-Insert
					Jul 11, 17 use:
						Section Jul11
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.me.m12.d04.liturgy.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.me.m12.d04.liturgy.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Jul 27 use:
						Section Jul27
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.ge.forMartyrs.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.ge.forMartyrs.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Aug 6 use:
						Section Aug06
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m08.d06_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m08.d06_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m08.d06_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m08.d06_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Aug 15 use: Insert_section Sep08 End-Insert
					Aug 29 use:
						Section Aug29
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m08.d29_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m08.d29_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m08.d29_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m08.d29_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Sep 1 use: Insert_section Jan17 End-Insert
					Sep 8 use:
						Section Sep08
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m09.d08_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m09.d08_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m09.d08_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m09.d08_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Sep 14 use:
						Section Sep14
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m09.d14_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m09.d14_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m09.d14_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m09.d14_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Sep 17 use:
						Section Sep17
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m09.d17_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m09.d17_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m09.d17_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m09.d17_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Sep 26 use:
						Section Sep26
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m09.d26_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m09.d26_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m09.d26_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m09.d26_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Oct 26 use:
						Section Oct26
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Nov 3 use: Insert_section Apr23 End-Insert
					Nov 8 use:
						Section Nov08
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m11.d08_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m11.d08_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m11.d08_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m11.d08_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Nov 13 use:
						Section Nov13
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m11.d13_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m11.d13_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m11.d13_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m11.d13_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Nov 21 use: Insert_section Sep08 End-Insert
					Nov 25 use:
						Section Nov25
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.ge.forWomenDevout.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.ge.forWomenDevout.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Nov 30 use:
						Section Nov30
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m11.d30_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m11.d30_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m11.d30_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m11.d30_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Dec 4 use:
						Section Dec04
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m12.d04_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m12.d04_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m12.d04_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m12.d04_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Dec 5 use:
						Section Dec05
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m12.d05_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m12.d05_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m12.d05_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m12.d05_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
					Dec 6, 12, 16 use: Insert_section Nov13 End-Insert
					Dec 25 use:
						Section Dec25
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.MatinsGospel</><r>sid le.go.me.m12.d25_gr_GR_cog.lemeMA.Gospel.title_abbr</><r>sid misc.parenthesis.open sid le.go.me.m12.d25_gr_GR_cog.lemeMA.Gospel.book_abbr sid le.go.me.m12.d25_gr_GR_cog.lemeMA.Gospel.chapverse sid misc.parenthesis.close</>End-Para
							Para role typikonindent<inr>sid ru.FromTheGate</>End-Para
							Para role typikonindent sid le.go.me.m12.d25_gr_GR_cog.lemeMA.Gospel.incipit End-Para
						End-Section
				end-when
			End-Section
			Section gospel_mealt1
				when-date-is
					Feb 6 use: Insert_section gospel_me.Nov13 End-Insert
					Feb 19 use:
						Section Feb19
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.me.m02.d19.matins.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.me.m02.d19.matins.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Feb 26 use:
						Section Feb26
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.me.m04.d01.liturgy.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.me.m04.d01.liturgy.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Mar 2 use:
						Section Mar02 //St. Nicholas Planas
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.ge.forAngels.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.ge.forAngels.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Jul 12 use:
						Section Jul12
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.me.m12.d05.liturgy.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.me.m12.d05.liturgy.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Jul 20 use:
						Section Jul20
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.ge.forProphets.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.ge.forProphets.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Jul 22 use:
						Section Jul22_Markella
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.ge.forWomenDevoutMartyrs.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.ge.forWomenDevoutMartyrs.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Jul 25 use: Insert_section gospel_me.Sep08 End-Insert
					Aug 16 use: Insert_section gospel_me.Dec05 End-Insert
					Aug 24 use:
						Section Aug24_StCosmas
							Actor sid ac.Priest End-Actor
							Dialog sid pr.gos03a.text sid le.go.mc.d137_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Title role chapverse sid le.go.mc.d137_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
							Reading sid le.go.mc.d137_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Sep 3 use: Insert_section gospel_me.Nov13 End-Insert
					Sep 7 use: Insert_section gospel_me.Dec04 End-Insert
					Sep 17 use: Insert_section gospel_me.Sep17 End-Insert
					Sep 24 use: Insert_section gospel_me.Sep08 End-Insert
					Oct 18 use:
						Section Oct18
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.eo.eothinon05.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.eo.eothinon05.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Oct 20 use: Insert_section gospel_me.Dec05 End-Insert
					Oct 1, 28 use: Insert_section gospel_me.Sep08 End-Insert
					Oct 23 use:
						Section Oct23_StJames
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.me.m10.d23.matins.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.me.m10.d23.matins.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
					Nov 9, 14 use: Insert_section gospel_me.Nov13 End-Insert
					Nov 22 use: Insert_section gospel_me.Dec05 End-Insert
					Dec 2 use: Insert_section gospel_me.Jan17 End-Insert
					Dec 17 use:
						Section Dec17_StDionysios
							Actor sid ac.Priest End-Actor
							Insert_section bk.ev.me.m12.d12.matins.go_book End-Insert
							Actor sid ac.Deacon End-Actor
							Dialog sid pr.exc19.text End-Dialog
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
							Actor sid ac.Priest<inr>sid ru.FromTheGate</>End-Actor
							Insert_section bk.ev.me.m12.d12.matins.go_lesson End-Insert
							Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.GloryToYouLord.text End-Para
						End-Section
				end-when
			End-Section
			Section gospel_pealt1
				when-movable-cycle-day-is
					73 use:
						Section StsRaphaelNicholasIrene
							Insert_section gospel_me.Apr23 End-Insert
						End-Section
				end-when
			End-Section

//blocks
	Section gospel_introH
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc06.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		Title role mode sid misc.Mode2 End-Title
		Media sid ho.ho03_gr_GR_cog.hoMA.PreGospelHymn.text @ver End-Media
		Hymn sid liturgical.verses_gr_GR_cog.psMA.gospelintro.v1.text<r>sid ru.Twice</>sid liturgical.verses_gr_GR_cog.psMA.gospelintro.v1a.text sid liturgical.verses_gr_GR_cog.psMA.gospelintro.v1b.text @ver media-off End-Hymn
		Insert_section LN.hBeforeGospel_deacon_choir End-Insert
	End-Section
	Section gospel_introP
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Deacon</>sid pr.pet00.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc06.text End-Dialog
		Actor sid ac.Choir End-Actor
		Dialog sid pr.res04.text End-Dialog
		Title role mode sid misc.Mode2 End-Title
		Media sid ho.ho03_gr_GR_cog.hoMA.PreGospelHymn.text @ver End-Media
		Hymn sid liturgical.verses_gr_GR_cog.psMA.gospelintro.v1.text<r>sid ru.Twice</>sid liturgical.verses_gr_GR_cog.psMA.gospelintro.v1a.text sid liturgical.verses_gr_GR_cog.psMA.gospelintro.v1b.text @ver media-off End-Hymn
		Insert_section LN.BeforeGospel_deacon_choir End-Insert
	End-Section
	Section Psalm50_chant
		Actor sid ac.Reader End-Actor
		Reading sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.text @ver End-Reading
		Actor sid ac.Choir End-Actor
		Title role desig sid ps_gr_GR_cog.psa50.title End-Title
		Title role mode sid misc.Mode2<rubric>sid ti.OrModeOfWeek</>End-Title
		Media sid ho.ho03_gr_GR_cog.hoMA.Psalm50.text End-Media
	//	Insert_section LiturgicalPsalms.Psalm_50_Verses End-Insert
		Insert_section LiturgicalPsalms.Psalm_50_Chanted End-Insert
	End-Section
	Section Psalm50_chant_hierarch
		Actor sid ac.Hierarch End-Actor
		Reading sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.text @ver End-Reading
		Actor sid ac.Choir End-Actor
		Title role desig sid ps_gr_GR_cog.psa50.title End-Title
		Title role mode sid misc.Mode2<rubric>sid ti.OrModeOfWeek</>End-Title
		Media sid ho.ho03_gr_GR_cog.hoMA.Psalm50.text End-Media
	//	Insert_section LiturgicalPsalms.Psalm_50_Verses End-Insert
		Insert_section LiturgicalPsalms.Psalm_50_Chanted End-Insert
	End-Section
	Section Psalm50_read
		Section texts
			when-movable-cycle-day-is
				63 use:
					Para role typikon sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.incipit End-Para
					Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
				71 thru 77 use:
					Para role typikon sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.incipit<inr>sid ru.OnceOrThrice</>End-Para
				78 thru 110 use:
					Para role typikon sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.incipit End-Para
					Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
				113, 127 use:
					Para role typikon sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.incipit End-Para
					Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
				120 use:
					Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
				otherwise use:
					when-date-is
						Feb 2 use:
							when-name-of-day-is
								Sunday use:
									Para role typikon sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.incipit End-Para
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
								otherwise use:
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
							end-when
						Mar 25 use:
							when-name-of-day-is
								Sunday use:
									Para role typikon sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.incipit End-Para
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
								otherwise use:
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
							end-when
						Aug 15 use:
							when-name-of-day-is
								Sunday use:
									Para role typikon sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.incipit End-Para
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
								otherwise use:
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
							end-when
						Sep 8 use:
							when-name-of-day-is
								Sunday use:
									Para role typikon sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.incipit End-Para
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
								otherwise use:
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
							end-when
						Sep 14 use:
							Para role typikon sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.incipit End-Para
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
						Nov 21 use:
							when-name-of-day-is
								Sunday use:
									Para role typikon sid ho.ho03_gr_GR_cog.hoMA.SunPostGospel.incipit End-Para
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
								otherwise use:
									Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
							end-when
						otherwise use:
							Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Psalm50</><r>sid ty.typikon.parts_gr_GR_cog.tyRubric.Read</>End-Para
					end-when
			end-when
		End-Section
	End-Section
	Section Psalm50_read_hierarch
		Actor sid ac.Hierarch End-Actor
		Insert_section Psalm50_read.texts End-Insert
	End-Section
	Section PostGospel_eo
			when-movable-cycle-day-is
				1 thru 57 use:
					Section tr
						Title role desig sid ti.IdiomelaTriodion End-Title
						Title sid ti.Glory<Tmode>sid tr.d001_gr_GR_cog.trMA.PostGospelGlory.mode</>End-Title
						Media sid tr.d001_gr_GR_cog.trMA.PostGospelGlory.text End-Media
						Hymn sid tr.d001_gr_GR_cog.trMA.PostGospelGlory.text @ver media-off End-Hymn
						Title sid ti.BothNow<Tmode>sid ti.SameMode</>End-Title
						Media sid tr.d001_gr_GR_cog.trMA.PostGospelBoth.text End-Media
						Hymn sid tr.d001_gr_GR_cog.trMA.PostGospelBoth.text @ver media-off End-Hymn
						Title role desig sid misc.Idiomelon<Tmode>sid tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.mode</>End-Title
						Media sid tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.text End-Media
						Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.postgospelverse.v1.text End-Verse
						Hymn sid tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.text @ver media-off End-Hymn
					End-Section
				otherwise use:
					Section notr
						Title sid ti.Glory End-Title
						Media sid ho.ho03_gr_GR_cog.hoMA.PostGospelApostles.text End-Media
						Hymn sid ho.ho03_gr_GR_cog.hoMA.PostGospelApostles.text @ver media-off End-Hymn
						Title sid ti.BothNow End-Title
						Media sid ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text End-Media
						Hymn sid ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text @ver media-off End-Hymn
						Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.postgospelverse.v1.text End-Verse
						Media sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text End-Media
						Hymn sid ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text @ver media-off End-Hymn
					End-Section
			end-when
	End-Section
	Section PostGospel_mc
		when-movable-cycle-day-is
			64 use:
				Section tr
					Para role source sid ti.sourceTriodion End-Para
					Actor sid ac.Choir End-Actor
					Media rid trMA.PostGospelGlory.text End-Media
					Title sid ti.Glory<Tmode>rid trMA.PostGospelGlory.mode</>End-Title
					Hymn rid trMA.PostGospelGlory.text @ver media-off End-Hymn
					Title sid ti.BothNow<Tmode>sid ti.SameMode</>End-Title
					Hymn rid trMA.PostGospelBoth.text @ver media-off End-Hymn
					Title role desig sid misc.Idiomelon<Tmode>rid trMA.PostGospelIdiomelon.mode</>End-Title
					Media rid trMA.PostGospelIdiomelon.text End-Media
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.postgospelverse.v1.text End-Verse
					Hymn rid trMA.PostGospelIdiomelon.text @ver media-off End-Hymn
				End-Section
			71 thru 127 use:
				Section pe
					Para role source sid ti.sourcePentecostarion End-Para
					Actor sid ac.Choir End-Actor
					Media rid peMA.PostGospelGlory.text End-Media
					Title sid ti.Glory<Tmode>rid peMA.PostGospelGlory.mode</>End-Title
					Hymn rid peMA.PostGospelGlory.text @ver media-off End-Hymn
					Title sid ti.BothNow<Tmode>sid ti.SameMode</>End-Title
					Hymn rid peMA.PostGospelBoth.text @ver media-off End-Hymn
					Title role desig sid misc.Idiomelon<Tmode>rid peMA.PostGospelIdiomelon.mode</>End-Title
					Media rid peMA.PostGospelIdiomelon.text End-Media
					Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.postgospelverse.v1.text End-Verse
					Hymn rid peMA.PostGospelIdiomelon.text @ver media-off End-Hymn
				End-Section
		end-when
	End-Section
	Section PostGospel_me
		when-movable-cycle-day-is
			71 thru 77 use:
				when-date-is
					Apr 23 use:
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</>rid meMA.PostGospelGlory.incipit End-Para
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</>rid meMA.PostGospelBoth.incipit End-Para
						Para role typikonindent<inr>sid misc.vVerse</><i>sid menaion.verses_gr_GR_cog.psMA.m04.d23.postgospelverse.v1.text</>End-Para
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.PostGospelIdiomelon</>rid meMA.PostGospelIdiomelon.incipit End-Para
					May 8 use:
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</>rid meMA.PostGospelGlory.incipit End-Para
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</>rid meMA.PostGospelBoth.incipit End-Para
						Para role typikonindent<inr>sid misc.vVerse</><i>sid menaion.verses_gr_GR_cog.psMA.m05.d08.postgospelverse.v1.text</>End-Para
						Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.PostGospelIdiomelon</>rid meMA.PostGospelIdiomelon.incipit End-Para
				end-when
			otherwise use:
				Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</>rid meMA.PostGospelGlory.incipit End-Para
				Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</>rid meMA.PostGospelBoth.incipit End-Para
				Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.PostGospelIdiomelon</>rid meMA.PostGospelIdiomelon.incipit End-Para
		end-when
	End-Section
	Section PostGospel_mealt1
		Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.Glory</>rid alt1.meMA.PostGospelGlory.incipit End-Para
		Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.BothNow</>rid alt1.meMA.PostGospelBoth.incipit End-Para
		Para role typikonindent<b>sid ty.typikon.parts_gr_GR_cog.tyPart.PostGospelIdiomelon</>rid alt1.meMA.PostGospelIdiomelon.incipit End-Para
	End-Section
	Section PostGospel_pealt1
		Para role source sid ti.sourcePeSupplement End-Para
		Actor sid ac.Choir End-Actor
		Title sid ti.Glory<Tmode>sid misc.Mode2</>End-Title
		Media rid alt1.peMA.PostGospelGlory.text End-Media
		Hymn rid alt1.peMA.PostGospelGlory.text @ver media-off End-Hymn
		Title sid ti.BothNow End-Title
		Media rid alt1.peMA.PostGospelBoth.text End-Media
		Hymn rid alt1.peMA.PostGospelBoth.text @ver media-off End-Hymn
		Title role desig sid misc.Idiomelon<Tmode>rid alt1.peMA.PostGospelIdiomelon.mode</>End-Title
		Media rid alt1.peMA.PostGospelIdiomelon.text End-Media
		Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.postgospelverse.v1.text @ver End-Verse
		Hymn rid alt1.peMA.PostGospelIdiomelon.text @ver media-off End-Hymn
	End-Section

End-Template