Template Selector_TY_Antiphons

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section antiphon1__
		Section specific_day
			when-date-is
				Feb 2 thru 9 use:
					when-movable-cycle-day-is
						1 thru 13 use:
							when-date-is
								Feb 2 thru 9 use:
									Section feb02_antiphon1
										Insert_section bk.ap.me.m02.d02.antiphon1 End-Insert
									End-Section
							end-when
						14 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						15 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						16 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						17 use:
							when-date-is
								Feb 2 thru 8 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						18 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						19 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						20 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						21 use:
							when-date-is
								Feb 2 thru 3 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						22 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						23 use:
							when-date-is
								Feb 2 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						otherwise use: Insert_section feb02_antiphon1 End-Insert
					end-when
				Mar 25, 26 use:
					Section mar25_antiphon1
						Insert_section bk.ap.me.m03.d25.antiphon1 End-Insert
					End-Section
				otherwise use:
					when-movable-cycle-day-is
						29 use:
							Section lent1_antiphon1
								Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.antiphon1 End-Insert
							End-Section
						43 use:
							Section lent3_antiphon1
								Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.antiphon1 End-Insert
							End-Section
						56 use:
							Section akathist_antiphon1
								Insert_section bk.ho.ho07.Antiphon1.sunday_saint End-Insert
							End-Section
						63 use:
							Section lazarus_antiphon1
								Insert_section bk.ho.ho07.Antiphon1.sunday_saint End-Insert
							End-Section
						64 use:
							Section palm_antiphon1
								Insert_section bk.ap.mc.p6.Day_PalmSunday.antiphon1 End-Insert
							End-Section
						71 thru 109 use:
							Section pascha_antiphon1
								Insert_section bk.ap.mc.p0.Day_Sunday01.antiphon1 End-Insert
							End-Section
						110 thru 118 use:
							Section ascension_antiphon1
								Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.antiphon1 End-Insert
							End-Section
						120 thru 126 use:
							Section pentecost_antiphon1
								Insert_section bk.ap.mc.p0.Day_Sunday8.antiphon1 End-Insert
							End-Section
						otherwise use:
							when-date-is
								Jan 1 use:
									Section jan01_antiphon1
										Insert_section bk.ap.me.m01.d01.antiphon1 End-Insert
									End-Section
								Jan 6 thru 14 use:
									Section jan06_antiphon1
										Insert_section bk.ap.me.m01.d06.antiphon1 End-Insert
									End-Section
							//	Aug 1 use:
							//		Section aug01_antiphon1
							//			Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.antiphon1 End-Insert
							//		End-Section
								Aug 6 thru 12 use:
									Section aug06_antiphon1
										Insert_section bk.ap.me.m08.d06.antiphon1 End-Insert
									End-Section
								Aug 15 thru 23 use:
									Section aug15_antiphon1
										Insert_section bk.ap.me.m08.d15.antiphon1 End-Insert
									End-Section
								Sep 1 use:
									when-name-of-day-is
										Sunday use: Insert_section sunday_antiphon1 End-Insert
										otherwise use:
											Section sep01_antiphon1
												Insert_section bk.ap.me.m09.d01.antiphon1 End-Insert
											End-Section
										end-when
								Sep 8 thru 12 use:
									Section sep08_antiphon1
										Insert_section bk.ap.me.m09.d08.antiphon1 End-Insert
									End-Section
								Sep 13 use:
									when-name-of-day-is
										Sunday use: Insert_section sunday_antiphon1 End-Insert
										otherwise use:
											Section sep13_antiphon1
												Insert_section bk.ap.me.m09.d13.antiphon1 End-Insert
											End-Section
										end-when
								Sep 14 thru 21 use:
									Section sep14_antiphon1
										Insert_section bk.ap.me.m09.d14.antiphon1 End-Insert
									End-Section
								Nov 21 thru 25 use:
									Section nov21_antiphon1
										Insert_section bk.ap.me.m11.d21.antiphon1 End-Insert
									End-Section
								Dec 25 thru 31 use:
									Section dec25_antiphon1
										Insert_section bk.ap.me.m12.d25.antiphon1 End-Insert
									End-Section
								otherwise use:
									when-name-of-day-is
										Sunday use:
											Section sunday_antiphon1
											//	Insert_section bk.ho.ho07.Antiphon1.sunday_saint End-Insert
											End-Section
										otherwise use:
											Section weekday_antiphon1
												Insert_section bk.ho.ho07.Antiphon1.weekday End-Insert
											End-Section
									end-when
							end-when
					end-when
			end-when
		End-Section
		Section celebrated_saint
			Insert_section bk.ho.ho07.Antiphon1.sunday_saint End-Insert
		End-Section
	End-Section

	Section antiphon2__
		Section specific_day
			when-date-is
				Feb 2 thru 9 use:
					when-movable-cycle-day-is
						1 thru 13 use:
							when-date-is
								Feb 2 thru 9 use:
									Section feb02_antiphon2
										Insert_section bk.ap.me.m02.d02.antiphon2 End-Insert
									End-Section
							end-when
						14 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						15 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						16 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						17 use:
							when-date-is
								Feb 2 thru 8 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						18 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						19 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						20 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						21 use:
							when-date-is
								Feb 2 thru 3 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						22 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						23 use:
							when-date-is
								Feb 2 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						otherwise use: Insert_section feb02_antiphon2 End-Insert
					end-when
				Mar 25, 26 use:
					Section mar25_antiphon2
						Insert_section bk.ap.me.m03.d25.antiphon2 End-Insert
					End-Section
				otherwise use:
					when-movable-cycle-day-is
						29 use:
							Section lent1_antiphon2
								Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.antiphon2 End-Insert
							End-Section
						43 use:
							Section lent3_antiphon2
								Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.antiphon2 End-Insert
							End-Section
						56 use:
							Section akathist_antiphon2
								Insert_section bk.ho.ho07.Antiphon2.saint End-Insert
							End-Section
						63 use:
							Section lazarus_antiphon2
								Insert_section bk.ho.ho07.Antiphon2.sunday End-Insert
							End-Section
						64 use:
							Section palm_antiphon2
								Insert_section bk.ap.mc.p6.Day_PalmSunday.antiphon2 End-Insert
							End-Section
						71 thru 109 use:
							Section pascha_antiphon2
								Insert_section bk.ap.mc.p0.Day_Sunday01.antiphon2 End-Insert
							End-Section
						110 thru 118 use:
							Section ascension_antiphon2
								Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.antiphon2 End-Insert
							End-Section
						120 thru 126 use:
							Section pentecost_antiphon2
								Insert_section bk.ap.mc.p0.Day_Sunday8.antiphon2 End-Insert
							End-Section
						otherwise use:
							when-date-is
								Jan 1 use:
									Section jan01_antiphon2
										Insert_section bk.ap.me.m01.d01.antiphon2 End-Insert
									End-Section
								Jan 6 thru 14 use:
									Section jan06_antiphon2
										Insert_section bk.ap.me.m01.d06.antiphon2 End-Insert
									End-Section
							/*	Aug 1 use:
									Section aug01_antiphon2
										Title role desig sid ti.Antiphon2 sid misc.Mode2 End-Title
										when-name-of-day-is
											Sunday use: Media sid ho.ho07_gr_GR_cog.hoLI.MM.Antiphon2s.text End-Media
											otherwise use: Media sid me.m08.d01_gr_GR_cog.meLI.MM.Antiphon2.text End-Media
										end-when
										Section verse1
											Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d043.antiphon2.v1.text End-Verse
										End-Section
										when-name-of-day-is
											Sunday use: Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
											otherwise use: Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.cross.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
										end-when
										Section verse2
											Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d043.antiphon2.v2.text End-Verse
										End-Section
										when-name-of-day-is
											Sunday use: Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
											otherwise use: Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.cross.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
										end-when
										Section verse3
											Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.tr.d043.antiphon2.v3.text End-Verse
										End-Section
										when-name-of-day-is
											Sunday use: Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
											otherwise use: Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.cross.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
										end-when
										Section verse4
											Verse<bnr>sid misc.vVerse4</>sid movable.verses_gr_GR_cog.psLI.tr.d043.antiphon2.v4.text End-Verse
										End-Section
										when-name-of-day-is
											Sunday use: Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
											otherwise use: Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.cross.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
										end-when
										Verse sid pr.GloryToTheFather.text End-Verse
										Verse sid pr.BothNowAndEver.text End-Verse
										Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
										Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
									End-Section */
								Aug 6 thru 12 use:
									Section aug06_antiphon2
										Insert_section bk.ap.me.m08.d06.antiphon2 End-Insert
									End-Section
								Aug 15 thru 23 use:
									Section aug15_antiphon2
										Insert_section bk.ap.me.m08.d15.antiphon2 End-Insert
									End-Section
								Sep 1 use:
									when-name-of-day-is
										Sunday use: Insert_section sunday_antiphon2 End-Insert
										otherwise use:
											Section sep01_antiphon2
												Insert_section bk.ap.me.m09.d01.antiphon2 End-Insert
											End-Section
										end-when
								Sep 8 thru 12 use:
									Section sep08_antiphon2
										Insert_section bk.ap.me.m09.d08.antiphon2 End-Insert
									End-Section
								Sep 13 use:
									when-name-of-day-is
										Sunday use: Insert_section sunday_antiphon2 End-Insert
										otherwise use:
											Section sep13_antiphon2
												Insert_section bk.ap.me.m09.d13.antiphon2 End-Insert
											End-Section
										end-when
								Sep 14 thru 21 use:
									Section sep14_antiphon2
										Insert_section bk.ap.me.m09.d14.antiphon2 End-Insert
									End-Section
								Nov 21 thru 25 use:
									Section nov21_antiphon2
										Insert_section bk.ap.me.m11.d21.antiphon2 End-Insert
									End-Section
								Dec 25 thru 31 use:
									Section dec25_antiphon2
										Insert_section bk.ap.me.m12.d25.antiphon2 End-Insert
									End-Section
								otherwise use:
									when-name-of-day-is
										Sunday use:
											Section sunday_antiphon2
											//	Insert_section bk.ho.ho07.Antiphon2.sunday End-Insert
											End-Section
										otherwise use:
											Section weekday_antiphon2
												Insert_section bk.ho.ho07.Antiphon2.weekday End-Insert
											End-Section
									end-when
							end-when
					end-when
			end-when
		End-Section
		Section celebrated_saint
			Insert_section bk.ho.ho07.Antiphon2.saint End-Insert
		End-Section
	End-Section

	Section antiphon3__
		Section specific_day
			when-date-is
				Feb 2 thru 9 use:
					when-movable-cycle-day-is
						1 thru 13 use:
							when-date-is
								Feb 2 thru 9 use:
									Section feb02_antiphon3
										Insert_section bk.ap.me.m02.d02.antiphon3 End-Insert
									End-Section
							end-when
						14 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						15 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						16 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						17 use:
							when-date-is
								Feb 2 thru 8 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						18 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						19 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						20 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						21 use:
							when-date-is
								Feb 2 thru 3 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						22 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						23 use:
							when-date-is
								Feb 2 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						otherwise use: Insert_section feb02_antiphon3 End-Insert
					end-when
				Mar 25, 26 use:
					Section mar25_antiphon3
						Insert_section bk.ap.me.m03.d25.antiphon3 End-Insert
					End-Section
				otherwise use:
					when-movable-cycle-day-is
						29 use:
							Section lent1_antiphon3
								Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.antiphon3 End-Insert
							End-Section
						43 use:
							Section lent3_antiphon3
								Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.antiphon3 End-Insert
							End-Section
						56 use:
							Section akathist_antiphon3
								Insert_section bk.ap.mc.p5.Day_Saturday_Lent5.antiphon3 End-Insert
							End-Section
						63 use:
							Section lazarus_antiphon3
								Title role desig sid ti.Antiphon3 End-Title
								Title role mode sid tr.d063_gr_GR_cog.trVE.Apolytikion1.mode End-Title
								Section v01
									Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d063.antiphon3.v1.text @ver End-Verse
								End-Section
								Section hymn
									Title role desig sid ti.Apolytikion End-Title
									Title role mode sid tr.d063_gr_GR_cog.trVE.Apolytikion1.mode End-Title
									Media sid tr.d063_gr_GR_cog.trVE.Apolytikion1.text End-Media
									Hymn sid tr.d063_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
								End-Section
								Section v02
									Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d063.antiphon3.v2.text End-Verse
								End-Section
								Media sid tr.d063_gr_GR_cog.trVE.Apolytikion1.text End-Media
								Hymn sid tr.d063_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						64 use:
							Section palm_antiphon3
								Insert_section bk.ap.mc.p6.Day_PalmSunday.antiphon3 End-Insert
							End-Section
						71 thru 109 use:
							Section pascha_antiphon3
								Insert_section bk.ap.mc.p0.Day_Sunday01.antiphon3 End-Insert
							End-Section
						110 thru 118 use:
							Section ascension_antiphon3
								Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.antiphon3 End-Insert
							End-Section
						120 thru 126 use:
							Section pentecost_antiphon3
								Insert_section bk.ap.mc.p0.Day_Sunday8.antiphon3 End-Insert
							End-Section
						otherwise use:
							when-date-is
								Jan 1 use:
									Section jan01_antiphon3
										Insert_section bk.ap.me.m01.d01.antiphon3 End-Insert
									End-Section
								Jan 6 thru 14 use:
									Section jan06_antiphon3
										Insert_section bk.ap.me.m01.d06.antiphon3 End-Insert
									End-Section
							//	Aug 1 use:
							//		Section aug01_antiphon3
							//			Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.antiphon3 End-Insert
							//		End-Section
								Aug 6 thru 12 use:
									Section aug06_antiphon3
										Insert_section bk.ap.me.m08.d06.antiphon3 End-Insert
									End-Section
								Aug 15 thru 23 use:
									Section aug15_antiphon3
										Insert_section bk.ap.me.m08.d15.antiphon3 End-Insert
									End-Section
								Sep 1 use:
									when-name-of-day-is
										Sunday use: Insert_section sunday_antiphon3 End-Insert
										otherwise use:
											Section sep01_antiphon3
												Insert_section bk.ap.me.m09.d01.antiphon3 End-Insert
											End-Section
										end-when
								Sep 8 thru 12 use:
									Section sep08_antiphon3
										Insert_section bk.ap.me.m09.d08.antiphon3 End-Insert
									End-Section
								Sep 13 use:
									when-name-of-day-is
										Sunday use: Insert_section sunday_antiphon3 End-Insert
										otherwise use:
											Section sep13_antiphon3
												Insert_section bk.ap.me.m09.d13.antiphon3 End-Insert
											End-Section
										end-when
								Sep 14 thru 21 use:
									Section sep14_antiphon3
										Insert_section bk.ap.me.m09.d14.antiphon3 End-Insert
									End-Section
								Nov 21 thru 25 use:
									Section nov21_antiphon3
										Insert_section bk.ap.me.m11.d21.antiphon3 End-Insert
									End-Section
								Dec 25 thru 31 use:
									Section dec25_antiphon3
										Insert_section bk.ap.me.m12.d25.antiphon3 End-Insert
									End-Section
								otherwise use:
									when-name-of-day-is
										Sunday use:
											Section sunday_antiphon3
												Para role typikon<b>sid ty.typikon.parts_gr_GR_cog.tyPart.AtEntrance</><r>sid ti.ApolytikionResurrectional</><r>rid ocVE.Apolytikion.mode</>End-Para
												Para role typikonindent rid ocVE.Apolytikion.incipit End-Para
											End-Section
										otherwise use:
											Section weekday_antiphons3
												Title role desig sid ti.Antiphon3 End-Title
											End-Section
									end-when
							end-when
					end-when
			end-when
		End-Section
		Section celebrated_saint
			Section title
				Title role desig sid ti.Antiphon3 End-Title
			End-Section
			Section verses
				when-date-is
					Jan 17 use:
						Section jan17
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v2.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v1.text End-Verse
						End-Section
					Jan 18 use:
						Section jan18
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v2.text End-Verse
						End-Section
					Jan 19 use:
						Section jan19
						End-Section
					Jan 20 use:
						Section jan20
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v2.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v1.text End-Verse
						End-Section
					Jan 21 use:
						Section jan21
						End-Section
					Jan 25 use:
						Section jan25
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v3.text End-Verse
						End-Section
					Jan 27 use:
						Section jan27
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v3.text End-Verse
						End-Section
					Jan 28 use:
						Section jan28
						End-Section
					Jan 30 use:
						Section jan30
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v4.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v2.text End-Verse
						End-Section
					Feb 1 use:
						Section feb01
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.greatmartyrs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.greatmartyrs.aposverse.v3.text End-Verse
						End-Section
					Feb 10 use:
						Section feb10
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v3.text End-Verse
						End-Section
					Feb 17 use:
						Section feb17
						End-Section
					Feb 24 use:
						Section feb24
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v3.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v2.text End-Verse
						End-Section
					Mar 9 use:
						Section mar09
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psMA.martyrs.prokeimenon.v2.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psMA.martyrs.prokeimenon.v1.text End-Verse
						End-Section
					Jun 14 use:
						Section jun14
						End-Section
					Jun 24 use:
						Section jun24
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v5.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v6.text End-Verse
						End-Section
					Jun 29 use:
						Section jun29
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.apostles.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.apostles.aposverse.v2.text End-Verse
						End-Section
					Jun 30 use:
						Section jun30
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.apostles.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.apostles.aposverse.v2.text End-Verse
						End-Section
					Jul 1 use:
						Section jul01
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.unmercenaries.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.unmercenaries.aposverse.v2.text End-Verse
						End-Section
					Jul 2 use:
						Section jul02
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.theotokosbelt.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.theotokosbelt.aposverse.v2.text End-Verse
						End-Section
					Jul 5 use:
						Section jul05
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v2.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v1.text End-Verse
						End-Section
					Jul 7 use:
						Section jul07
						End-Section
					Jul 8 use:
						Section jul08
							Title role mode sid misc.Mode4 End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v2.text End-Verse
						End-Section
					Jul 11 use:
						Section jul11
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v2.text End-Verse
						End-Section
					Jul 13 use:
						Section jul13
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.angels.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.angels.aposverse.v2.text End-Verse
						End-Section
					Jul 15 use:
						Section jul15
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v2.text End-Verse
						End-Section
					Jul 17 use:
						Section jul17
							Title role mode sid misc.Mode4 End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v3.text End-Verse
						End-Section
					Jul 20 use:
						Section jul20
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.prophets.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.prophets.aposverse.v2.text End-Verse
						End-Section
					Jul 22 use:
						Section jul22
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v3.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v1.text End-Verse
						End-Section
					Jul 25 use:
						Section jul25
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.righteous.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.righteous.aposverse.v2.text End-Verse
						End-Section
					Jul 26 use:
						Section jul26
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v2.text End-Verse
						End-Section
					Jul 27 use:
						Section jul27
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.greatmartyrs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.greatmartyrs.aposverse.v2.text End-Verse
						End-Section
					Aug 26 use:
						Section aug26
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v2.text End-Verse
						End-Section
					Aug 29, 30 use:
						Section aug29
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v2.text End-Verse
						End-Section
					Aug 31 use:
						Section aug31
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.theotokosbelt.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.theotokosbelt.aposverse.v2.text End-Verse
						End-Section
					Sep 4 use:
						Section sep04
						End-Section
					Sep 6 use:
						Section sep06
						End-Section
					Sep 10 use:
						Section sep10
						End-Section
					Sep 11 use:
						Section sep11
						End-Section
					Sep 23 use:
						Section sep23
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v5.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.forerunner.aposverse.v6.text End-Verse
						End-Section
					Sep 26 use:
						Section sep26
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v2.text End-Verse
						End-Section
					Oct 2 use:
						Section oct02
						End-Section
					Oct 6 use:
						Section oct06
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v2.text End-Verse
						End-Section
					Oct 9 use:
						Section oct09
						End-Section
					Oct 18 use:
						Section oct18
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v2.text End-Verse
						End-Section
					Oct 23 use:
						Section oct23
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v2.text End-Verse
						End-Section
					Oct 26 use:
						Section oct26
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.greatmartyrs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.greatmartyrs.aposverse.v2.text End-Verse
						End-Section
					Oct 28 use:
						Section oct28
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.theotokosbelt.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.theotokos.aposverse.v2.text End-Verse
						End-Section
					Nov 1 use:
						Section nov01
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.unmercenaries.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.unmercenaries.aposverse.v2.text End-Verse
						End-Section
					Nov 8 use:
						Section nov08
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.angels.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.angels.aposverse.v2.text End-Verse
						End-Section
					Nov 11 use:
						Section nov11
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v2.text End-Verse
						End-Section
					Nov 12 use:
						Section nov12
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v2.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v3.text End-Verse
						End-Section
					Nov 13 use:
						Section nov13
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v2.text End-Verse
						End-Section
					Nov 14, 16, 30 use:
						Section nov14
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.oneapostle.aposverse.v2.text End-Verse
						End-Section
					Dec 4 use:
						Section dec04
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v2.text End-Verse
						End-Section
					Dec 5, 6 use:
						Section dec05
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v2.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v1.text End-Verse
						End-Section
					Dec 9 use:
						Section dec09
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid menaion.verses_gr_GR_cog.psVE.m12.d09.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid menaion.verses_gr_GR_cog.psVE.m12.d09.aposverse.v2.text End-Verse
						End-Section
					Dec 12 use:
						Section dec12
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v2.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v2.text End-Verse
						End-Section
					Dec 15 use:
						Section dec15
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v2.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.greatmartyrs.aposverse.v1.text End-Verse
						End-Section
					Dec 17 use:
						Section dec17
							Title role mode rid meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.martyrs.aposverse.v2.text End-Verse
						End-Section
				end-when
			End-Section
		End-Section
		Section celebrated_saint_mealt1
			Section title
				Title role desig sid ti.Antiphon3 End-Title
			End-Section
			Section verses
				when-date-is
					Feb 19 use:
						Section feb19
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v2.text End-Verse
						End-Section
					Feb 26 use:
						Section feb26
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v2.text End-Verse
						End-Section
					Jul 12 use:
						Section jul12
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v2.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v1.text End-Verse
						End-Section
					Jul 22 use:
						Section jul22
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v2.text End-Verse
						End-Section
					Aug 27 use:
						Section aug27
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.greatmartyrs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.greatmartyrs.aposverse.v2.text End-Verse
						End-Section
					Sep 3 use:
						Section sep03
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v2.text End-Verse
						End-Section
					Sep 7 use:
						Section sep07
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.women.aposverse.v2.text End-Verse
						End-Section
					Sep 24 use:
						Section sep24
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.theotokos.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.theotokos.aposverse.v2.text End-Verse
						End-Section
					Oct 1 use:
						Section oct01
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.theotokosbelt.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.theotokos.aposverse.v2.text End-Verse
						End-Section
					Oct 20 use:
						Section oct20
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v2.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v1.text End-Verse
						End-Section
					Nov 9 use:
						Section nov09
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v2.text End-Verse
						End-Section
					Nov 14 use:
						Section nov14
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v1.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v3.text End-Verse
						End-Section
					Dec 2 use:
						Section dec02
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v2.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v1.text End-Verse
						End-Section
					Dec 17 use:
						Section dec17
							Title role mode rid alt1.meVE.Apolytikion1.mode End-Title
							Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psVE.devoutmen.aposverse.v2.text @ver End-Verse
							Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psVE.hierarchs.aposverse.v2.text End-Verse
						End-Section
				end-when
			End-Section
		End-Section
	End-Section

End-Template