Template Selector_Fasting_Rules_Explanations

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section fasting_rules
		when-date-is
			Jan 1 use:
				Section jan01
					Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.christmas12days</>End-Reading
				End-Section
			Jan 2 use:
				Section jan02
					Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.christmas12days</>End-Reading
				End-Section
			Jan 3 use:
				Section jan03
					Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.christmas12days</>End-Reading
				End-Section
			Jan 4 use:
				Section jan04
					Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.christmas12days</>End-Reading
				End-Section
			Jan 5 use:
				Section jan05
					when-name-of-day-is
						Saturday, Sunday use:
							Reading<r>sid ru.fasting.rule.oil</>End-Reading
						otherwise use:
							Reading<r>sid ru.fasting.rule.strict</>End-Reading
					end-when
				End-Section
			Jan 6 use:
				Section jan06
					Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.majorfeast</>End-Reading
				End-Section
			Jan 7 use:
				Section jan07
					Insert_section wed_fri_fish End-Insert
				End-Section
			Jan 8 use:
				Section jan08
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jan 9 use:
				Section jan09
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jan 10 use:
				Section jan10
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jan 11 use:
				Section jan11
					Insert_section wed_fri_oil End-Insert
				End-Section
			Jan 12 use:
				Section jan12
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jan 13 use:
				Section jan13
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jan 14 use:
				Section jan14
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jan 15 use:
				Section jan15
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jan 16 use:
				Section jan16
					Insert_section wed_fri_oil End-Insert
				End-Section
			Jan 17 use:
				Section jan17
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Jan 18 use:
				Section jan18
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Jan 19 use:
				Section jan19
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Jan 20 use:
				Section jan20
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Jan 21 use:
				Section jan21
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Jan 22 use:
				Section jan22
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Jan 23 use:
				Section jan23
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Jan 24 use:
				Section jan24
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Jan 25 use:
				Section jan25
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Jan 26 use:
				Section jan26
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Jan 27 use:
				Section jan27
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Jan 28 use:
				Section jan28
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Jan 29 use:
				Section jan29
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Jan 30 use:
				Section jan30
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Jan 31 use:
				Section jan31
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 1 use:
				Section feb01
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 2 use:
				Section feb02
					Insert_section mc_wed_fri_fish End-Insert
				End-Section
			Feb 3 use:
				Section feb03
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 4 use:
				Section feb04
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 5 use:
				Section feb05
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 6 use:
				Section feb06
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Feb 7 use:
				Section feb07
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 8 use:
				Section feb08
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Feb 9 use:
				Section feb09
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 10 use:
				Section feb10
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Feb 11 use:
				Section feb11
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 12 use:
				Section feb12
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 13 use:
				Section feb13
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 14 use:
				Section feb14
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 15 use:
				Section feb15
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 16 use:
				Section feb16
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 17 use:
				Section feb17
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Feb 18 use:
				Section feb18
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 19 use:
				Section feb19
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 20 use:
				Section feb20
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 21 use:
				Section feb21
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 22 use:
				Section feb22
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 23 use:
				Section feb23
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 24 use:
				Section feb24
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Feb 25 use:
				Section feb25
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 26 use:
				Section feb26
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 27 use:
				Section feb27
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 28 use:
				Section feb28
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Feb 29 use:
				Section feb29
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 1 use:
				Section mar01
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 2 use:
				Section mar02
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 3 use:
				Section mar03
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 4 use:
				Section mar04
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 5 use:
				Section mar05
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 6 use:
				Section mar06
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 7 use:
				Section mar07
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 8 use:
				Section mar08
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 9 use:
				Section mar09
					when-movable-cycle-day-is
						1 thru 8 use:
							Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.triodion1</>End-Reading
						16 thru 22 use:
							Reading<r>sid ru.fasting.rule.dairy sid ru.fasting.explanation.triodion3</>End-Reading
						otherwise use:
							Reading<r>sid ru.fasting.rule.oil sid ru.fasting.explanation.minorfeast</>End-Reading
					end-when
				End-Section
			Mar 10 use:
				Section mar10
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 11 use:
				Section mar11
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 12 use:
				Section mar12
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 13 use:
				Section mar13
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 14 use:
				Section mar14
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 15 use:
				Section mar15
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 16 use:
				Section mar16
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 17 use:
				Section mar17
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 18 use:
				Section mar18
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 19 use:
				Section mar19
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 20 use:
				Section mar20
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 21 use:
				Section mar21
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 22 use:
				Section mar22
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 23 use:
				Section mar23
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 24 use:
				Section mar24
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 25 use:
				Section mar25
					Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.majorfeast</>End-Reading
				End-Section
			Mar 26 use:
				Section mar26
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 27 use:
				Section mar27
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 28 use:
				Section mar28
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 29 use:
				Section mar29
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 30 use:
				Section mar30
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Mar 31 use:
				Section mar31
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 1 use:
				Section apr01
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 2 use:
				Section apr02
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 3 use:
				Section apr03
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 4 use:
				Section apr04
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 5 use:
				Section apr05
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 6 use:
				Section apr06
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 7 use:
				Section apr07
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 8 use:
				Section apr08
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 9 use:
				Section apr09
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 10 use:
				Section apr10
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 11 use:
				Section apr11
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 12 use:
				Section apr12
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 13 use:
				Section apr13
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 14 use:
				Section apr14
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 15 use:
				Section apr15
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 16 use:
				Section apr16
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 17 use:
				Section apr17
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 18 use:
				Section apr18
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 19 use:
				Section apr19
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 20 use:
				Section apr20
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 21 use:
				Section apr21
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 22 use:
				Section apr22
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 23 use:
				Section apr23
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Apr 24 use:
				Section apr24
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 25 use:
				Section apr25
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Apr 26 use:
				Section apr26
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 27 use:
				Section apr27
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 28 use:
				Section apr28
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 29 use:
				Section apr29
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Apr 30 use:
				Section apr30
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			May 1 use:
				Section may01
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 2 use:
				Section may02
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			May 3 use:
				Section may03
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 4 use:
				Section may04
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 5 use:
				Section may05
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 6 use:
				Section may06
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 7 use:
				Section may07
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 8 use:
				Section may08
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			May 9 use:
				Section may09
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 10 use:
				Section may10
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 11 use:
				Section may11
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 12 use:
				Section may12
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 13 use:
				Section may13
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 14 use:
				Section may14
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 15 use:
				Section may15
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			May 16 use:
				Section may16
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 17 use:
				Section may17
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			May 18 use:
				Section may18
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			May 19 use:
				Section may19
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			May 20 use:
				Section may20
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			May 21 use:
				Section may21
					Insert_section apostlesfast_wed_fri_oil End-Insert
				End-Section
			May 22 use:
				Section may22
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			May 23 use:
				Section may23
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			May 24 use:
				Section may24
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			May 25 use:
				Section may25
					Insert_section apostlesfast_wed_fri_oil End-Insert
				End-Section
			May 26 use:
				Section may26
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			May 27 use:
				Section may27
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			May 28 use:
				Section may28
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			May 29 use:
				Section may29
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			May 30 use:
				Section may30
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			May 31 use:
				Section may31
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 1 use:
				Section jun01
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 2 use:
				Section jun02
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 3 use:
				Section jun03
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 4 use:
				Section jun04
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 5 use:
				Section jun05
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 6 use:
				Section jun06
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 7 use:
				Section jun07
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 8 use:
				Section jun08
					Insert_section apostlesfast_wed_fri_oil End-Insert
				End-Section
			Jun 9 use:
				Section jun09
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 10 use:
				Section jun10
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 11 use:
				Section jun11
					Insert_section apostlesfast_wed_fri_oil End-Insert
				End-Section
			Jun 12 use:
				Section jun12
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 13 use:
				Section jun13
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 14 use:
				Section jun14
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 15 use:
				Section jun15
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 16 use:
				Section jun16
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 17 use:
				Section jun17
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 18 use:
				Section jun18
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 19 use:
				Section jun19
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 20 use:
				Section jun20
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 21 use:
				Section jun21
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 22 use:
				Section jun22
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 23 use:
				Section jun23
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 24 use:
				Section jun24
					Insert_section apostlesfast_wed_fri_oil End-Insert
				End-Section
			Jun 25 use:
				Section jun25
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 26 use:
				Section jun26
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 27 use:
				Section jun27
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 28 use:
				Section jun28
					Insert_section apostlesfast_wed_fri_fast End-Insert
				End-Section
			Jun 29 use:
				Section jun29
					Insert_section mc_wed_fri_fish End-Insert
				End-Section
			Jun 30 use:
				Section jun30
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Jul 1 use:
				Section jul01
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Jul 2 use:
				Section jul02
					Insert_section mc_wed_fri_oil End-Insert
				End-Section
			Jul 3 use:
				Section jul03
					Insert_section mc_wed_fri_fast End-Insert
				End-Section
			Jul 4 use:
				Section jul04
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 5 use:
				Section jul05
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 6 use:
				Section jul06
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 7 use:
				Section jul07
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 8 use:
				Section jul08
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 9 use:
				Section jul09
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 10 use:
				Section jul10
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 11 use:
				Section jul11
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 12 use:
				Section jul12
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 13 use:
				Section jul13
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 14 use:
				Section jul14
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 15 use:
				Section jul15
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 16 use:
				Section jul16
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 17 use:
				Section jul17
					Insert_section wed_fri_oil End-Insert
				End-Section
			Jul 18 use:
				Section jul18
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 19 use:
				Section jul19
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 20 use:
				Section jul20
					Insert_section wed_fri_oil End-Insert
				End-Section
			Jul 21 use:
				Section jul21
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 22 use:
				Section jul22
					Insert_section wed_fri_oil End-Insert
				End-Section
			Jul 23 use:
				Section jul23
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 24 use:
				Section jul24
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 25 use:
				Section jul25
					Insert_section wed_fri_oil End-Insert
				End-Section
			Jul 26 use:
				Section jul26
					Insert_section wed_fri_oil End-Insert
				End-Section
			Jul 27 use:
				Section jul27
					Insert_section wed_fri_oil End-Insert
				End-Section
			Jul 28 use:
				Section jul28
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 29 use:
				Section jul29
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 30 use:
				Section jul30
					Insert_section wed_fri_fast End-Insert
				End-Section
			Jul 31 use:
				Section jul31
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 1 use:
				Section aug01
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 2 use:
				Section aug02
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 3 use:
				Section aug03
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 4 use:
				Section aug04
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 5 use:
				Section aug05
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 6 use:
				Section aug06
					Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.majorfeast</>End-Reading
				End-Section
			Aug 7 use:
				Section aug07
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 8 use:
				Section aug08
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 9 use:
				Section aug09
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 10 use:
				Section aug10
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 11 use:
				Section aug11
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 12 use:
				Section aug12
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 13 use:
				Section aug13
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 14 use:
				Section aug14
					Insert_section dormitionfast End-Insert
				End-Section
			Aug 15 use:
				Section aug15
					Insert_section wed_fri_fish End-Insert
				End-Section
			Aug 16 use:
				Section aug16
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 17 use:
				Section aug17
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 18 use:
				Section aug18
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 19 use:
				Section aug19
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 20 use:
				Section aug20
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 21 use:
				Section aug21
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 22 use:
				Section aug22
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 23 use:
				Section aug23
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 24 use:
				Section aug24
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 25 use:
				Section aug25
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 26 use:
				Section aug26
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 27 use:
				Section aug27
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 28 use:
				Section aug28
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 29 use:
				Section aug29
					when-name-of-day-is
						Saturday, Sunday use:
							Reading<r>sid ru.fasting.rule.oil sid ru.fasting.explanation.majorfeast</>End-Reading
						otherwise use:
							Reading<r>sid ru.fasting.rule.strict sid ru.fasting.explanation.majorfeast</>End-Reading
					end-when
				End-Section
			Aug 30 use:
				Section aug30
					Insert_section wed_fri_fast End-Insert
				End-Section
			Aug 31 use:
				Section aug31
					Insert_section wed_fri_oil End-Insert
				End-Section
			Sep 1 use:
				Section sep01
					Insert_section wed_fri_oil End-Insert
				End-Section
			Sep 2 use:
				Section sep02
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 3 use:
				Section sep03
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 4 use:
				Section sep04
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 5 use:
				Section sep05
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 6 use:
				Section sep06
					Insert_section wed_fri_oil End-Insert
				End-Section
			Sep 7 use:
				Section sep07
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 8 use:
				Section sep08
					Insert_section wed_fri_fish End-Insert
				End-Section
			Sep 9 use:
				Section sep09
					Insert_section wed_fri_oil End-Insert
				End-Section
			Sep 10 use:
				Section sep10
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 11 use:
				Section sep11
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 12 use:
				Section sep12
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 13 use:
				Section sep13
					Insert_section wed_fri_oil End-Insert
				End-Section
			Sep 14 use:
				Section sep14
					when-name-of-day-is
						Saturday, Sunday use:
							Reading<r>sid ru.fasting.rule.oil sid ru.fasting.explanation.majorfeast</>End-Reading
						otherwise use:
							Reading<r>sid ru.fasting.rule.strict sid ru.fasting.explanation.majorfeast</>End-Reading
					end-when
				End-Section
			Sep 15 use:
				Section sep15
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 16 use:
				Section sep16
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 17 use:
				Section sep17
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 18 use:
				Section sep18
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 19 use:
				Section sep19
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 20 use:
				Section sep20
					Insert_section wed_fri_oil End-Insert
				End-Section
			Sep 21 use:
				Section sep21
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 22 use:
				Section sep22
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 23 use:
				Section sep23
					Insert_section wed_fri_oil End-Insert
				End-Section
			Sep 24 use:
				Section sep24
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 25 use:
				Section sep25
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 26 use:
				Section sep26
					Insert_section wed_fri_oil End-Insert
				End-Section
			Sep 27 use:
				Section sep27
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 28 use:
				Section sep28
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 29 use:
				Section sep29
					Insert_section wed_fri_fast End-Insert
				End-Section
			Sep 30 use:
				Section sep30
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 1 use:
				Section oct01
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 2 use:
				Section oct02
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 3 use:
				Section oct03
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 4 use:
				Section oct04
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 5 use:
				Section oct05
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 6 use:
				Section oct06
					Insert_section wed_fri_oil End-Insert
				End-Section
			Oct 7 use:
				Section oct07
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 8 use:
				Section oct08
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 9 use:
				Section oct09
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 10 use:
				Section oct10
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 11 use:
				Section oct11
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 12 use:
				Section oct12
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 13 use:
				Section oct13
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 14 use:
				Section oct14
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 15 use:
				Section oct15
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 16 use:
				Section oct16
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 17 use:
				Section oct17
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 18 use:
				Section oct18
					Insert_section wed_fri_oil End-Insert
				End-Section
			Oct 19 use:
				Section oct19
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 20 use:
				Section oct20
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 21 use:
				Section oct21
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 22 use:
				Section oct22
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 23 use:
				Section oct23
					Insert_section wed_fri_oil End-Insert
				End-Section
			Oct 24 use:
				Section oct24
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 25 use:
				Section oct25
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 26 use:
				Section oct26
					Insert_section wed_fri_oil End-Insert
				End-Section
			Oct 27 use:
				Section oct27
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 28 use:
				Section oct28
					Insert_section wed_fri_oil End-Insert
				End-Section
			Oct 29 use:
				Section oct29
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 30 use:
				Section oct30
					Insert_section wed_fri_fast End-Insert
				End-Section
			Oct 31 use:
				Section oct31
					Insert_section wed_fri_fast End-Insert
				End-Section
			Nov 1 use:
				Section nov01
					Insert_section wed_fri_oil End-Insert
				End-Section
			Nov 2 use:
				Section nov02
					Insert_section wed_fri_fast End-Insert
				End-Section
			Nov 3 use:
				Section nov03
					Insert_section wed_fri_fast End-Insert
				End-Section
			Nov 4 use:
				Section nov04
					Insert_section wed_fri_fast End-Insert
				End-Section
			Nov 5 use:
				Section nov05
					Insert_section wed_fri_fast End-Insert
				End-Section
			Nov 6 use:
				Section nov06
					Insert_section wed_fri_fast End-Insert
				End-Section
			Nov 7 use:
				Section nov07
					Insert_section wed_fri_fast End-Insert
				End-Section
			Nov 8 use:
				Section nov08
					Insert_section wed_fri_oil End-Insert
				End-Section
			Nov 9 use:
				Section nov09
					Insert_section wed_fri_oil End-Insert
				End-Section
			Nov 10 use:
				Section nov10
					Insert_section wed_fri_fast End-Insert
				End-Section
			Nov 11 use:
				Section nov11
					Insert_section wed_fri_fast End-Insert
				End-Section
			Nov 12 use:
				Section nov12
					Insert_section wed_fri_oil End-Insert
				End-Section
			Nov 13 use:
				Section nov13
					Insert_section wed_fri_oil End-Insert
				End-Section
			Nov 14 use:
				Section nov14
					Insert_section wed_fri_oil End-Insert
				End-Section
			Nov 15 use:
				Section nov15
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Nov 16 use:
				Section nov16
					Insert_section christmasfast_wed_fri_oil End-Insert
				End-Section
			Nov 17 use:
				Section nov17
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Nov 18 use:
				Section nov18
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Nov 19 use:
				Section nov19
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Nov 20 use:
				Section nov20
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Nov 21 use:
				Section nov21
					Insert_section christmasfast_wed_fri_fish End-Insert
				End-Section
			Nov 22 use:
				Section nov22
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Nov 23 use:
				Section nov23
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Nov 24 use:
				Section nov24
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Nov 25 use:
				Section nov25
					Insert_section christmasfast_wed_fri_oil End-Insert
				End-Section
			Nov 26 use:
				Section nov26
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Nov 27 use:
				Section nov27
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Nov 28 use:
				Section nov28
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Nov 29 use:
				Section nov29
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Nov 30 use:
				Section nov30
					Insert_section christmasfast_wed_fri_oil End-Insert
				End-Section
			Dec 1 use:
				Section dec01
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 2 use:
				Section dec02
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 3 use:
				Section dec03
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 4 use:
				Section dec04
					Insert_section christmasfast_wed_fri_oil End-Insert
				End-Section
			Dec 5 use:
				Section dec05
					Insert_section christmasfast_wed_fri_oil End-Insert
				End-Section
			Dec 6 use:
				Section dec06
					Insert_section christmasfast_wed_fri_oil End-Insert
				End-Section
			Dec 7 use:
				Section dec07
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 8 use:
				Section dec08
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 9 use:
				Section dec09
					Insert_section christmasfast_wed_fri_oil End-Insert
				End-Section
			Dec 10 use:
				Section dec10
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 11 use:
				Section dec11
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 12 use:
				Section dec12
					Insert_section christmasfast_wed_fri_oil End-Insert
				End-Section
			Dec 13 use:
				Section dec13
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 14 use:
				Section dec14
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 15 use:
				Section dec15
					Insert_section christmasfast_wed_fri_oil End-Insert
				End-Section
			Dec 16 use:
				Section dec16
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 17 use:
				Section dec17
					Insert_section christmasfast_wed_fri_oil End-Insert
				End-Section
			Dec 18 use:
				Section dec18
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 19 use:
				Section dec19
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 20 use:
				Section dec20
					Insert_section christmasfast_wed_fri_oil End-Insert
				End-Section
			Dec 21 use:
				Section dec21
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 22 use:
				Section dec22
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 23 use:
				Section dec23
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 24 use:
				Section dec24
					Insert_section christmasfast_wed_fri_fast End-Insert
				End-Section
			Dec 25 use:
				Section dec25
					Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.majorfeast</>End-Reading
				End-Section
			Dec 26 use:
				Section dec26
					Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.christmas12days</>End-Reading
				End-Section
			Dec 27 use:
				Section dec27
					Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.christmas12days</>End-Reading
				End-Section
			Dec 28 use:
				Section dec28
					Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.christmas12days</>End-Reading
				End-Section
			Dec 29 use:
				Section dec29
					Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.christmas12days</>End-Reading
				End-Section
			Dec 30 use:
				Section dec30
					Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.christmas12days</>End-Reading
				End-Section
			Dec 31 use:
				Section dec31
					Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.christmas12days</>End-Reading
				End-Section
		end-when
	End-Section

	//blocks
		Section moveable_cycle
			when-movable-cycle-day-is
				1 thru 7 use:
					Section triodion_week1
						Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.triodion1</>End-Reading
					End-Section
				8, 9, 10, 12, 14, 15 use: Reading<r>sid ru.fasting.rule.free</>End-Reading
				11, 13 use: Reading<r>sid ru.fasting.rule.strict</>End-Reading
				16 thru 22 use:
					Section triodion_week3
						Reading<r>sid ru.fasting.rule.dairy sid ru.fasting.explanation.triodion3</>End-Reading
					End-Section
				23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 51, 52, 53, 55, 58, 59, 60, 61, 62 use:
					Section weekdays_in_lent
						Reading<r>sid ru.fasting.rule.strict sid ru.fasting.explanation.lent</>End-Reading
					End-Section
				28, 29, 35, 36, 42, 43, 49, 50, 56, 57, 63 use:
					Section weekends_in_lent
						Reading<r>sid ru.fasting.rule.oil sid ru.fasting.explanation.lentweekend</>End-Reading
					End-Section
				54 use:
					Section great_canon
						Reading<r>sid ru.fasting.rule.oil sid ru.fasting.explanation.minorfeast</>End-Reading
					End-Section
				64 use:
					Section palm_sunday
						Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.majorfeast</>End-Reading
					End-Section
				65 thru 70 use:
					Section holy_week
						Reading<r>sid ru.fasting.rule.strict sid ru.fasting.explanation.holyweek</>End-Reading
					End-Section
				71 thru 78 use:
					Section bright_week
						Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.paschal</>End-Reading
					End-Section
				95 use:
					Section midpentecost
						Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.majorfeast</>End-Reading
					End-Section
				109 use:
					Section leavetaking_of_pascha
						Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.majorfeast</>End-Reading
					End-Section
				110 use:
					Section ascension
						Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.majorfeast</>End-Reading
					End-Section
				120 thru 126 use:
					Section pentecost_week
						Reading<r>sid ru.fasting.rule.free sid ru.fasting.explanation.pentecost</>End-Reading
					End-Section
			end-when
		End-Section

		Section wed_fri_oil
			when-name-of-day-is
				Wednesday, Friday use:
					Reading<r>sid ru.fasting.rule.oil sid ru.fasting.explanation.minorfeast</>End-Reading
				otherwise use:
					Reading<r>sid ru.fasting.rule.free</>End-Reading
			end-when
		End-Section
		Section wed_fri_fish
			when-name-of-day-is
				Wednesday, Friday use:
					Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.majorfeast</>End-Reading
				otherwise use:
					Reading<r>sid ru.fasting.rule.free</>End-Reading
			end-when
		End-Section
		Section wed_fri_fast
			when-name-of-day-is
				Wednesday, Friday use:
					Reading<r>sid ru.fasting.rule.strict sid ru.fasting.explanation.wedfri</>End-Reading
				otherwise use:
					Reading<r>sid ru.fasting.rule.free</>End-Reading
			end-when
		End-Section

		Section mc_wed_fri_oil
			when-movable-cycle-day-is
				1 thru 127 use:
					Insert_section moveable_cycle End-Insert
				otherwise use:
					Insert_section wed_fri_oil End-Insert
			end-when
		End-Section
		Section mc_wed_fri_fish
			when-movable-cycle-day-is
				1 thru 127 use:
					Insert_section moveable_cycle End-Insert
				otherwise use:
					Insert_section wed_fri_fish End-Insert
			end-when
		End-Section
		Section mc_wed_fri_fast
			when-movable-cycle-day-is
				1 thru 127 use:
					Insert_section moveable_cycle End-Insert
				otherwise use:
					Insert_section wed_fri_fast End-Insert
			end-when
		End-Section

		Section apostlesfast_wed_fri_fast
			when-movable-cycle-day-is
				1 thru 127 use:
					Insert_section moveable_cycle End-Insert
				128 thru 170 use:
					when-name-of-day-is
						Monday, Tuesday, Thursday use:
							Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.apostlesfast</>End-Reading
						Wednesday, Friday use:
							Reading<r>sid ru.fasting.rule.strict sid ru.fasting.explanation.wedfri</>End-Reading
						Saturday, Sunday use:
							Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.apostlesfast</>End-Reading
					end-when
				otherwise use:
					Insert_section wed_fri_fast End-Insert
			end-when
		End-Section

		Section apostlesfast_wed_fri_oil
			when-movable-cycle-day-is
				1 thru 127 use:
					Insert_section moveable_cycle End-Insert
				128 thru 170 use:
					when-name-of-day-is
						Monday, Tuesday, Thursday use:
							Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.apostlesfast</>End-Reading
						Wednesday, Friday use:
							Reading<r>sid ru.fasting.rule.oil sid ru.fasting.explanation.minorfeast</>End-Reading
						Saturday, Sunday use:
							Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.apostlesfast</>End-Reading
					end-when
				otherwise use:
					Insert_section wed_fri_oil End-Insert
			end-when
		End-Section

		Section dormitionfast
			when-name-of-day-is
				Saturday, Sunday use:
					Reading<r>sid ru.fasting.rule.oil sid ru.fasting.explanation.dormitionfast</>End-Reading
				otherwise use:
					Reading<r>sid ru.fasting.rule.strict sid ru.fasting.explanation.dormitionfast</>End-Reading
			end-when
		End-Section

		Section christmasfast_wed_fri_fast
			when-name-of-day-is
				Monday, Tuesday, Thursday use:
					Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.christmasfast</>End-Reading
				Wednesday, Friday use:
					Reading<r>sid ru.fasting.rule.strict sid ru.fasting.explanation.christmasfast</>End-Reading
				Saturday, Sunday use:
					Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.christmasfast</>End-Reading
			end-when
		End-Section
		Section christmasfast_wed_fri_oil
			when-name-of-day-is
				Monday, Tuesday, Thursday use:
					Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.christmasfast</>End-Reading
				Wednesday, Friday use:
					Reading<r>sid ru.fasting.rule.oil sid ru.fasting.explanation.minorfeast</>End-Reading
				Saturday, Sunday use:
					Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.christmasfast</>End-Reading
			end-when
		End-Section
		Section christmasfast_wed_fri_fish
			when-name-of-day-is
				Monday, Tuesday, Thursday use:
					Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.christmasfast</>End-Reading
				Wednesday, Friday use:
					Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.majorfeast</>End-Reading
				Saturday, Sunday use:
					Reading<r>sid ru.fasting.rule.fish sid ru.fasting.explanation.christmasfast</>End-Reading
			end-when
		End-Section


End-Template