Template se.tr.d066.co

Status NA

	import bk.ho.ho12.*

	import tr.d066_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 3 day 9 End_Date
			Page_Header_Even
				center @lookup sid co.pdf.header lang L1 @lookup rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid co.pdf.header lang L2 @lookup rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.co End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.gc.tr End-Insert
		Insert_section GreatCompline_01 End-Insert
		Insert_section GreatCompline_02 End-Insert
		Insert_section GreatCompline_03 End-Insert
		Section troparion
			Actor sid ac.Reader<rubric>sid ru.Read</>End-Actor
			Title role desig sid ti.Troparion End-Title
			Hymn sid tr.d066_gr_GR_cog.trMA.Troparion.text @ver media-off End-Hymn
		End-Section
		Insert_section GreatCompline_06 End-Insert
		Section kontakion
			Actor sid ac.Reader<rubric>sid ru.Read</>End-Actor
			Title role desig sid ti.Kontakion End-Title
			Hymn sid tr.d066_gr_GR_cog.trMA.Kontakion1.text @ver media-off End-Hymn
		End-Section
		Insert_section GreatCompline_08 End-Insert
		Insert_section GreatCompline_09.Part1 End-Insert
		Insert_section GreatCompline_09.Part2 End-Insert
		Insert_section GreatCompline_09.Part3 End-Insert
		Section canon
			Actor sid ac.Choir End-Actor
			Para role source0 sid ti.sourceTriodion End-Para
			Title role desig sid ti.CanonTriodion End-Title
			Section ode2
				Title role desig sid misc.Ode2 sid misc.Mode8 sid ti.Heirmos End-Title
				Para role heirmos sid tr.d066_gr_GR_cog.trCO.Ode2C1H.text @ver<r>sid ru.Twice</>End-Para
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode2C11.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode2C12.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode2C13.text @ver End-Hymn
				Verse sid pr.verse_Theotokos.text End-Verse
				Title role desig sid ti.Theotokion End-Title
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode2C1T.text @ver End-Hymn
				Title role desig sid ti.AnotherHeirmos sid ti.TheSameMode End-Title
				Para role heirmos sid tr.d066_gr_GR_cog.trCO.Ode2C2H.text @ver End-Para
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode2C21.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode2C22.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode2C23.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode2C24.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode2C25.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode2C2Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode2C2T.text @ver End-Hymn
			End-Section
			Title role desig sid ti.Kathisma End-Title
			Title role mode sid tr.d066_gr_GR_cog.trCO.Kathisma11.mode<Tmelody>sid tr.d066_gr_GR_cog.trCO.Kathisma11.melody</>End-Title
			Media sid tr.d066_gr_GR_cog.trCO.Kathisma11.text End-Media
			Hymn sid tr.d066_gr_GR_cog.trCO.Kathisma11.text @ver media-off End-Hymn
			Section ode8
				Title role desig sid misc.Ode8 sid misc.Mode8 sid ti.Heirmos End-Title
				Para role heirmos sid tr.d066_gr_GR_cog.trCO.Ode8C1H.text @ver<r>sid ru.Twice</>End-Para
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode8C11.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode8C12.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode8C13.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode8C14.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode8C15.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode8C16.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode8C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode8C1T.text @ver End-Hymn
			End-Section
			Section ode9
				Title role desig sid misc.Ode9 sid misc.Mode8 sid ti.Heirmos End-Title
				Para role heirmos sid tr.d066_gr_GR_cog.trCO.Ode9C1H.text @ver End-Para
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode9C11.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode9C12.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode9C13.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode9C14.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode9C15.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode9C16.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode9C17.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode9C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d066_gr_GR_cog.trCO.Ode9C1T.text @ver End-Hymn
				Title role desig sid ti.Heirmos End-Title
				Para role heirmos sid tr.d066_gr_GR_cog.trCO.Ode9C1H.text @ver End-Para
			End-Section
		End-Section
		Insert_section GreatCompline_10 End-Insert
		Insert_section GreatCompline_11 End-Insert
		Insert_section GreatCompline_12 End-Insert
		Insert_section GreatCompline_13 End-Insert
		Insert_section GreatCompline_14 End-Insert
		Insert_section GreatCompline_15 End-Insert
		Insert_section GreatCompline_16 End-Insert
		Insert_section GreatCompline_17.Part3 End-Insert
		Insert_section GreatCompline_18 End-Insert
	End-Section

End-Template