Template se.m02.d09.ma1

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 2 day 9 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1, 8 use:
			Section Instance03
				Insert_section ST.ma.oc_tr_meaf End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section AP.f2 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section MA._11_Kontakion__.append__.tr_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._07_Gospel__.yes__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.plain End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
				Set_Date month 2 day 2 year 2026 End_Date
				Insert_section se.m02.d02.ma.Instance01.megalynaria End-Insert
				Insert_section CAv.ode9.append.me1.nt_hh1123asM11M12M13M14MTrMTh End-Insert
				Insert_section MA1._09_KA__._9 End-Insert
				Set_Date month 2 day 9 year 2026 End_Date
				Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.tr.triodion End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.tr1 End-Insert
				Set_Date month 2 day 2 year 2026 End_Date
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Set_Date month 2 day 9 year 2026 End_Date
				Insert_section MA1._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_123as123 End-Insert
				Insert_section MA._13_Lauds__.tr__.i_12as45_ End-Insert
				Set_Date month 2 day 2 year 2026 End_Date
				Insert_section TI.f End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as6meeting12 End-Insert
				Set_Date month 2 day 9 year 2026 End_Date
				Insert_section TI.g.tr.triodion End-Insert
				Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_.hymn End-Insert
				Set_Date month 2 day 2 year 2026 End_Date
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.me__.gloryasboth_.hymn End-Insert
				Set_Date month 2 day 9 year 2026 End_Date
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA1._19_End_Options End-Insert
			End-Section
		13 use:
			Section InstanceFeb10
				Section block1
					Para<bnr>sid misc.book.Menaion.name</>End-Para
					Rubric sid client_gr_GR_cog.cl.me.m02.d10.R001 End-Rubric
					Reading<bnr>sid me.m02.d02_gr_GR_cog.meDA.date</>End-Reading
					Reading sid me.m02.d02_gr_GR_cog.meDA.commemoration.full End-Reading
					Reading<bnr>sid me.m02.d10_gr_GR_cog.meDA.date</>End-Reading
					Reading sid me.m02.d10_gr_GR_cog.meDA.commemoration.full End-Reading
					Break line End_Break
					Title<bnr>sid ma.html.tab</>End-Title
				End-Section
				Insert_section MA._01_Beginning__.mode1 End-Insert
					Set_Date month 2 day 2 year 2026 End_Date
					Insert_section AP.me1_ End-Insert
					Set_Date month 2 day 10 year 2026 End_Date
					Insert_section TI.g.s._00_saint_.m End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Set_Date month 2 day 2 year 2026 End_Date
					Insert_section TI.b.f End-Insert
					Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
					Set_Date month 2 day 10 year 2026 End_Date
					Insert_section TI.ka1.s._00_saint_.m End-Insert
					Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
					Set_Date month 2 day 2 year 2026 End_Date
					Insert_section TI.gb.f End-Insert
					Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
					Set_Date month 2 day 10 year 2026 End_Date
					Insert_section TI.ka2.s._00_saint_.m End-Insert
					Insert_section MA._03_Kathisma2__.append__.me__.kath21g22_.hymns End-Insert
					Set_Date month 2 day 2 year 2026 End_Date
					Insert_section TI.b.f End-Insert
					Insert_section MA._03_Kathisma2__.me__.kath21_.hymn End-Insert
					Set_Date month 2 day 10 year 2026 End_Date
					Insert_section TI.ka3.s._00_saint_.m End-Insert
					Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
					Set_Date month 2 day 2 year 2026 End_Date
					Insert_section TI.gb.f End-Insert
					Insert_section MA._05_Kathisma3__.me__.kath31_.hymn End-Insert
					Set_Date month 2 day 10 year 2026 End_Date
					Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
					Insert_section MA1._07_Gospel__.yes__.me End-Insert
					Insert_section MA._08_Supplication__.priest__.com End-Insert
					Set_Date month 2 day 2 year 2026 End_Date
					Insert_section MA._11_Kontakion__.me1_ End-Insert
					Set_Date month 2 day 10 year 2026 End_Date
					Insert_section TI.k.s._00_saint_.m End-Insert
					Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
				Set_Date month 2 day 9 year 2026 End_Date
				Insert_section SY.Synaxarion End-Insert
					Set_Date month 2 day 2 year 2026 End_Date
					Insert_section MA1._09_KA__._1345678 End-Insert
				Insert_section MA1._10_Canon__.ode9_intro End-Insert
					Section block2
						Title role desig sid misc.Ode9 End-Title
						Title role desig sid ti.Megalynaria<Tmode>rid meMA.Ode9C1H.mode</>End-Title
						Hymn rid meMA.Ode9C1M01.text End-Hymn
						Para role chant rid meMA.Ode9C1M02.text @ver End-Para
						Para role chant rid meMA.Ode9C1M03.text @ver End-Para
						Para role chant rid meMA.Ode9C1M04.text @ver End-Para
						Para role chant rid meMA.Ode9C1M05.text @ver End-Para
						Para role chant rid meMA.Ode9C1M06.text @ver End-Para
						Para role chant rid meMA.Ode9C1M07.text @ver End-Para
						Para role chant rid meMA.Ode9C1M08.text @ver End-Para
						Para role chant rid meMA.Ode9C1M09.text @ver End-Para
						Para role chant rid meMA.Ode9C1M10.text @ver End-Para
					End-Section
					Section nt_hh1123asM11M12M13M14MTrMTh
						Para role source0 sid ti.sourceMenaion End-Para
						Title role desig rid meMA.Ode9C1H.ode<Tdesig>rid meMA.Ode9C1H.melody</>End-Title
						Media rid meMA.Ode9C1H.text End-Media
						Verse rid meMA.Ode9C1M11.text End-Verse
						Hymn rid meMA.Ode9C1H.text @ver media-off End-Hymn
						Verse rid meMA.Ode9C1M12.text End-Verse
						Hymn rid meMA.Ode9C1H.text @ver media-off End-Hymn
						Title role desig sid ti.Troparia End-Title
						Verse rid meMA.Ode9C1M13.text End-Verse
						Hymn rid meMA.Ode9C11.text @ver End-Hymn
						Verse rid meMA.Ode9C1M14.text End-Verse
						Hymn rid meMA.Ode9C11.text @ver End-Hymn
						Verse rid meMA.Ode9C1MTr.text End-Verse
						Hymn rid meMA.Ode9C12.text @ver End-Hymn
						Verse rid meMA.Ode9C1MTh.text End-Verse
						Hymn rid meMA.Ode9C13.text @ver End-Hymn
					End-Section
					Set_Date month 2 day 10 year 2026 End_Date
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
					Set_Date month 2 day 2 year 2026 End_Date
					Insert_section MA1._09_KA__._9 End-Insert
				Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
					Insert_section TI.e.f End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
					Set_Date month 2 day 10 year 2026 End_Date
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
					Set_Date month 2 day 2 year 2026 End_Date
					Insert_section TI.f End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA1._13_Lauds__.mode4__.for6 End-Insert
					Insert_section TI.stp.f End-Insert
					Insert_section MA._13_Lauds__.me__.p_123as123 End-Insert
					Set_Date month 2 day 10 year 2026 End_Date
					Insert_section TI.s._00_saint_.m End-Insert
					Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
					Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
					Set_Date month 2 day 2 year 2026 End_Date
					Insert_section TI.b.f End-Insert
					Insert_section MA._13_Lauds__.both__.me__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
					Insert_section AP.me1_ End-Insert
				Insert_section MA1._19_End_Options End-Insert
				Set_Date month 2 day 9 year 2026 End_Date
			End-Section
		14 thru 17 use:
			Insert_section mc.map.ma.Instance01 End-Insert
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance_Sunday //future
					End-Section
				otherwise use:
					Section Instance_Weekday
						Insert_section ST.ma.me_leavetaking End-Insert
						Set_Date month 2 day 2 year 2026 End_Date
						Insert_section MA._01_Beginning__.mode1 End-Insert
						Insert_section AP.f3 End-Insert
						Insert_section MA._02_Kathisma1__.litany End-Insert
						Insert_section MA._02_Kathisma1__.me__.kath11gb11_ End-Insert
						Insert_section MA._03_Kathisma2__.append__.me__.kath21gb21_ End-Insert
						Insert_section MA1._07_Gospel__.no__.read__.psalm50 End-Insert
						Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
						Set_Date month 2 day 9 year 2026 End_Date
						Insert_section SY.Synaxarion End-Insert
						Set_Date month 2 day 2 year 2026 End_Date
						Insert_section MA1._09_KA__._1345678 End-Insert
						Insert_section MA1._10_Canon__.ode9_intro End-Insert
						Section block1
							Title role desig sid misc.Ode9 End-Title
							Title role desig sid ti.Megalynaria<Tmode>rid meMA.Ode9C1H.mode</>End-Title
							Hymn rid meMA.Ode9C1M01.text @ver End-Hymn
							Para role chant rid meMA.Ode9C1M02.text @ver End-Para
							Para role chant rid meMA.Ode9C1M03.text @ver End-Para
							Para role chant rid meMA.Ode9C1M04.text @ver End-Para
							Para role chant rid meMA.Ode9C1M05.text @ver End-Para
							Para role chant rid meMA.Ode9C1M06.text @ver End-Para
							Para role chant rid meMA.Ode9C1M07.text @ver End-Para
							Para role chant rid meMA.Ode9C1M08.text @ver End-Para
							Para role chant rid meMA.Ode9C1M09.text @ver End-Para
							Para role chant rid meMA.Ode9C1M10.text @ver End-Para
						End-Section
						Insert_section CAv.ode9.append.me1.nt_hh1123asM11M12M13M14MTrMTh End-Insert
						Insert_section MA1._09_KA__._9 End-Insert
						Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
						Insert_section MA._12_Exaposteilarion__.me__.exap111_ End-Insert
						Insert_section MA1._13_Lauds__.mode4__.for4 End-Insert
						Insert_section TI.stp.f End-Insert
						Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
						Insert_section MA._13_Lauds__.gloryboth__.me__.gloryasgloryboth_ End-Insert
						Insert_section MA._14_Doxology__.great End-Insert
						Insert_section AP.me1_ End-Insert
						Insert_section MA1._19_End_Options End-Insert
						Set_Date month 2 day 9 year 2026 End_Date
					End-Section
			end-when
	end-when

End-Template