Template se.m02.d09.mo

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 2 day 9 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.mo.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.mo.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.appeal End-Insert
//	End-Preface

	when-movable-cycle-day-is
		1 use:
			Insert_section Instance02 End-Insert
		8, 15, 22 use:
			Insert_section mc.map.mo.Instance01 End-Insert

		13 use:
			Section Instance_Feb10
				Section block1
					Break line End_Break
					Rubric sid client_gr_GR_cog.cl.me.m02.d10.R001 End-Rubric
					Break line End_Break
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Horologion.name sid misc.separator.hyphen sid mo.pdf.header End-Para
					Insert_section Selector_ServiceTitle.of_day End-Insert
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m02.d10_gr_GR_cog.meDA.date End-Para
					Para role servicesourcessection sid me.m02.d10_gr_GR_cog.meDA.commemoration.first_short End-Para
					Title sid misc.horizontal_line.solid1 End-Title
					Break line End_Break
					Title<bnr>sid mo.html.tab</>End-Title
				End-Section
				Insert_section MO._01_intro_ End-Insert
				Set_Date month 2 day 10 year 2026 End_Date
				Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
				Insert_section TI.ip.s._10_monastic_.m End-Insert
				Insert_section VE._07_Lity__.part2__.me__.lity1_.hymn End-Insert
				Insert_section VE._07_Lity__.part2__.me__.lity2_.hymn End-Insert
				Insert_section VE._07_Lity__.part2__.me__.lity3_.hymn End-Insert
				Insert_section VE._07_Lity__.part2__.me__.lity4_.hymn End-Insert
				Insert_section VE._07_Lity__.part2__.me__.lity5_.hymn End-Insert
				Insert_section VE._07_Lity__.part2__.me__.lity6_.hymn End-Insert
				Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
				Set_Date month 2 day 2 year 2026 End_Date
				Insert_section TI.b.f End-Insert
				Insert_section VE._07_Lity__.part2__.me__.both_.hymn End-Insert
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Set_Date month 2 day 9 year 2026 End_Date
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02
						Insert_section ST.mo.oc_com End-Insert
						Insert_section MO._01_intro_ End-Insert
						Insert_section MO._03_triadic_canon_ End-Insert
						Insert_section MO._04_triadic_megalynaria End-Insert
						Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
						Insert_section AP.NM.af End-Insert
						Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
					End-Section
				otherwise use:
					Section Instance01
					End-Section
			end-when
	end-when

End-Template