Template se.tr.d016.li

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 2 day 20 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li4.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li4.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.li._ End-Insert
		Insert_section LI._01_Enarxis__.daily End-Insert
		Insert_section LI._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section AP.da__.dayofweek1_ End-Insert
		Insert_section LI._04_Entrance__.choir End-Insert
		Insert_section LI._05_AfterEntranceHymns__.choir End-Insert
		Section hymns
			Insert_section AP.da__.liturgy End-Insert
			Insert_section LI._05_AfterEntranceHymns__.local_rubric End-Insert
			Insert_section KO.weekday End-Insert
		End-Section
		Insert_section LI._06_Trisagion__.chrys End-Insert
		Insert_section LE._01_Epistle__.daily_ End-Insert
		Insert_section LE._02_Gospel__.daily_ End-Insert
		Insert_section LI._08_Liturgy__.chrys_default End-Insert
		Insert_section LI._09_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template