Template se.m10.dHF.li1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Insert_section ST.li.oc_com End-Insert
		Insert_section LI1._01_Enarxis__.daily End-Insert
		Insert_section LI1._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section LI1._04_Entrance End-Insert
		Insert_section LI1._05_AfterEntranceHymns__.apolytikion1 End-Insert
		Section hymns
			Insert_section AP.res__.modeofweek End-Insert
			Insert_section LI1._05_AfterEntranceHymns__.apolytikion2 End-Insert
			Insert_section TI.com.octHF End-Insert
			Insert_section AP.com__.OctHF_.hymn End-Insert
			Insert_section LI1._05_AfterEntranceHymns__.local_rubric End-Insert
			Insert_section LI1._05_AfterEntranceHymns__.kontakion End-Insert
		End-Section
		Insert_section LI1._06_Trisagion__.chrys End-Insert
		Para role bcc_li_readings sid misc.custcontent End-Para
			Insert_section LE._01_Epistle__.holyfathers__.october_ End-Insert
			Insert_section LE._02_Gospel__.holyfathers__.october_ End-Insert
		Para role ecc_li_readings sid misc.custcontent End-Para
		Para role bcc_hli_readings sid misc.custcontent End-Para
			Insert_section hLE._01_Epistle__.holyfathers__.october_ End-Insert
			Insert_section hLE._02_Gospel__.holyfathers__.october_ End-Insert
		Para role ecc_hli_readings sid misc.custcontent End-Para
		Insert_section LI1._08_Liturgy__.chrys_default End-Insert
		Insert_section LI1._09_Dismissal__.commemoration End-Insert
	End-Section

End-Template