Template bk.sb.ord

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 6 day 18 End_Date
			Page_Header_Even
				center @text "ΛΕΙΤΟΥΡΓΙΑ ΙΩ. ΧΡΥΣΟΣΤΟΜΟΥ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "LITURGY OF ST. JOHN CHRYSOSTOM"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head


		Para role brc_li_ordination_deacon sid misc.custcontent End-Para
			Section ordination
				Insert_section ORD.deacon__._01_presentation End-Insert
				Dialog <dhi>sid eu.ordination_gr_GR_cog.euORD.DE.p207a.text sid client_gr_GR_cog.cl.ordinand.deacon.acc.text sid eu.ordination_gr_GR_cog.euORD.DE.p207c.text</>End-Dialog
				Insert_section ORD.deacon__._02_after_proclamation_prayer1 End-Insert
				Insert_section ORD.deacon__._03_litany_before_inserts End-Insert
				Dialog <dde>sid pr.petOrdination01a.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_c sid pr.pet06b.text</>End-Dialog
				Para role dialogwithactor<dwacl><actorwithdialog>sid ac.IL.Clergy</>sid pr.res01.text</>End-Para
				Actor <ade>sid ac.Deacon</>End-Actor
				Dialog <dde>sid pr.petOrdination02a.text sid client_gr_GR_cog.cl.ordinand.deacon.gen.text sid pr.petOrdination02c_deacon.text</>End-Dialog
				Insert_section ORD.deacon__._04_litany_after_inserts End-Insert
				Insert_section ORD.deacon__._05_prayer2 End-Insert
				Insert_section ORD.deacon__._06_vesting End-Insert
				Insert_section ORD.deacon__._08_rubrics End-Insert
			End-Section
		Para role erc_li_ordination_deacon sid misc.custcontent End-Para

		Para role brc_li_ordination_priest_part1 sid misc.custcontent End-Para
			Insert_section ORD.priest__._01_presentation End-Insert
			Dialog <dhi>sid eu.ordination_gr_GR_cog.euORD.PR.p304a.text sid client_gr_GR_cog.cl.ordinand.priest.acc.text sid eu.ordination_gr_GR_cog.euORD.PR.p304c.text</>End-Dialog
			Insert_section ORD.priest__._02_after_proclamation_prayer1 End-Insert
			Insert_section ORD.priest__._03_litany_before_inserts End-Insert
			Dialog <dpr>sid hierarchs_gr_GR_cog.hierAME.con_ord_petition_name.text sid pr.petOrdination01b.text</>End-Dialog
			Para role dialogwithactor<dwacl><actorwithdialog>sid ac.IL.Clergy</>sid pr.res01.text</>End-Para
			Actor <apr>sid ac.Priest1</>End-Actor
			Dialog <dpr>sid pr.petOrdination02a.text sid client_gr_GR_cog.cl.ordinand.priest.gen.text sid pr.petOrdination02c_priest.text</>End-Dialog
			Insert_section ORD.priest__._04_litany_after_inserts End-Insert
			Insert_section ORD.priest__._05_prayer2 End-Insert
			Insert_section ORD.priest__._06_vesting End-Insert
			Insert_section ORD.priest__._08_rubrics End-Insert
		Para role erc_li_ordination_priest_part1 sid misc.custcontent End-Para
		Para role brc_li_ordination_priest_part2 sid misc.custcontent End-Para
			Insert_section ORD.priest__._09_after_consecration End-Insert
		Para role erc_li_ordination_priest_part2 sid misc.custcontent End-Para
		Para role brc_li_ordination_priest_part3 sid misc.custcontent End-Para
			Insert_section ORD.priest__._10_before_communion End-Insert
		Para role erc_li_ordination_priest_part3 sid misc.custcontent End-Para


End-Template