Template bk.sb.lit

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 6 day 18 End_Date
			Page_Header_Even
				center @text "ΛΕΙΤΟΥΡΓΙΑ ΙΩ. ΧΡΥΣΟΣΤΟΜΟΥ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "LITURGY OF ST. JOHN CHRYSOSTOM"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head


	Para role brc_delete sid misc.custcontent End-Para
	Para role erc_delete sid misc.custcontent End-Para

	Para role brc_hi_commemoration_great_litany sid misc.custcontent End-Para
		Dialog <ddepr>sid pr.pet06a.text sid client_gr_GR_cog.cl.bishop1.name.petitionC sid pr.pet06b.text</> End-Dialog
	Para role erc_hi_commemoration_great_litany sid misc.custcontent End-Para

	Para role brc_hi_commemoration_great_litany_and_bishop sid misc.custcontent End-Para
		Dialog <ddepr>sid pr.pet06a.text sid client_gr_GR_cog.cl.bishop1.name.petitionC sid client_gr_GR_cog.cl.bishop2.name.petitionC sid pr.pet06b.text</> End-Dialog
	Para role erc_hi_commemoration_great_litany_and_bishop sid misc.custcontent End-Para

	Para role brc_hi_commemoration_supplication sid misc.custcontent End-Para
		Dialog <ddepr>sid pr.pet19Sa.text sid client_gr_GR_cog.cl.bishop1.name.petitionP</> End-Dialog
	Para role erc_hi_commemoration_supplication sid misc.custcontent End-Para

	Para role brc_hi_commemoration_supplication_and_bishop sid misc.custcontent End-Para
		Dialog <ddepr>sid pr.pet19Sa.text sid client_gr_GR_cog.cl.bishop1.name.petitionC sid client_gr_GR_cog.cl.bishop2.name.petitionP</> End-Dialog
	Para role erc_hi_commemoration_supplication_and_bishop sid misc.custcontent End-Para

	
	Section liturgy_options
		Section post_gospel_litanies
			Section chrys
				Para role brc_li_post_gospel_litanies_chrys sid misc.custcontent End-Para
					Insert_section LN.FervLitanyLI_deacon_choir End-Insert
					Insert_section LI.after_gospel_litanies.chrys.ForCatechumens End-Insert
					Insert_section LI.after_gospel_litanies.chrys.FirstPrayerOfFaithful End-Insert
					Insert_section LI.after_gospel_litanies.chrys.ShortLitany End-Insert
				Para role erc_li_post_gospel_litanies_chrys sid misc.custcontent End-Para
			End-Section
			Section basil
				Para role brc_li_post_gospel_litanies_basil sid misc.custcontent End-Para
					Insert_section LN.FervLitanyLI_deacon_choir End-Insert
					Insert_section LI.after_gospel_litanies.basil.ForCatechumens End-Insert
					Insert_section LI.after_gospel_litanies.basil.FirstPrayerOfFaithful End-Insert
					Insert_section LI.after_gospel_litanies.chrys.ShortLitany End-Insert
				Para role erc_li_post_gospel_litanies_basil sid misc.custcontent End-Para
			End-Section
		End-Section
		Section extended_completion_litany
			Para role brc_li_extended_comp_litany sid misc.custcontent End-Para
				Insert_section LN.CompLitanyLI2_deacon_choir End-Insert
			Para role erc_li_extended_comp_litany sid misc.custcontent End-Para
		End-Section
		Section precommunion_prayers
			Para role brc_li_precommunion_prayers sid misc.custcontent End-Para
				Insert_section LI.prayers_before_communion End-Insert
			Para role erc_li_precommunion_prayers sid misc.custcontent End-Para
		End-Section
		Section memorial_service
			Para role brc_li_memorial_service sid misc.custcontent End-Para
				Para role bkmrk09 sid misc.bookmark End-Para
				Title role desig sid eu.funeral_gr_GR_cog.euFUN.Key1500.title End-Title
				Actor <ach>sid ac.Choir</>End-Actor
				Insert_section LI.memorial_service.FuneralEvlogitaria End-Insert
				Title role desig sid ti.Kontakion<Tmode>sid eu.funeral_gr_GR_cog.euFUN.Key0700.mode</>End-Title
				Media sid eu.funeral_gr_GR_cog.euFUN.Key0700.text End-Media
				Hymn sid eu.funeral_gr_GR_cog.euFUN.Key0700.text @ver media-off End-Hymn
				Insert_section LI.memorial_service.MemorialTroparia End-Insert
				Insert_section LN.ForMemorial_deacon_choir End-Insert
				Actor <apr>sid ac.Priest </>End-Actor
				Dialog sid eu.funeral_gr_GR_cog.euFUN.Key0107.text<r>sid ru.Thrice</>End-Dialog
				Actor <ach>sid ac.Choir</>End-Actor
				Title role mode sid misc.Mode3 End-Title
				Media sid eu.funeral_gr_GR_cog.euFUN.Key0110.text End-Media
				Hymn sid eu.funeral_gr_GR_cog.euFUN.Key0110.text media-off<r>sid ru.Thrice media-off</>End-Hymn
			Para role erc_li_memorial_service sid misc.custcontent End-Para
		End-Section
		Section blessing_of_loaves
			Para role brc_li_blessing_of_loaves sid misc.custcontent End-Para
				Title role desig sid eu.blessingofloaves_gr_GR_cog.euBOL.title End-Title
				Insert_section LN.litany_lity_part1_deacon_choir End-Insert
				Actor<aprhi>sid ac.sb.PrHi</>End-Actor
				Para role dialogzero <dprhi>sid pr.sup00a.text</>End-Para
				Insert_section Selector_Commemorations.priest.category_SaintRubric End-Insert
				Dialog<dprhi>sid pr.pet36.text</>End-Dialog
				Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
				Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
			Para role erc_li_blessing_of_loaves sid misc.custcontent End-Para
		End-Section
	End-Section

	Section sb_parts_insert
		Section enarxis
			Para role brc_li_enarxis_deacon sid misc.custcontent End-Para
				Actor <ade>sid ac.Deacon </>End-Actor
				Dialog <dde>sid pr.res08.text</>End-Dialog
				Actor <apr>sid ac.Priest </>End-Actor
			Para role erc_li_enarxis_deacon sid misc.custcontent End-Para
			Para role brc_li_enarxis_no_deacon sid misc.custcontent End-Para
				Actor <apr>sid ac.Priest </>End-Actor
			Para role erc_li_enarxis_no_deacon sid misc.custcontent End-Para
		End-Section
		
		Section small_entrance
			Para role brc_li_small_entrance sid misc.custcontent End-Para
				Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R005.rubric End-Rubric
				Section entrance_prayer
					Actor <adebl>sid ac.sb.DeBl<rubric>sid ru.InALowVoice</></>End-Actor
					Dialog<ddebl>sid pr.pet00.text sid pr.res01.text</>End-Dialog
					Actor <apr>sid ac.Priest<rubric>sid ru.InALowVoice</></>End-Actor
					Title<smallred>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0501.title</>End-Title
					Dialog<dpr>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0501.text sid pr.exc01.text sid pr.res04.text </>End-Dialog
					Actor <adebl>sid ac.sb.DeBl<rubric>sid ru.InALowVoice</></>End-Actor
					Dialog <ddebl>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0502.text</>End-Dialog
					Actor <apr>sid ac.Priest<rubric>sid ru.InALowVoice</></>End-Actor
					Dialog<dpr>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0503.text sid pr.res04.text </>End-Dialog
					Actor <adepr>sid ac.sb.DePr<rubric>sid ru.Aloud</></>End-Actor
					Dialog <ddepr>sid pr.exc17.text sid pr.exc18.text</>End-Dialog
					Actor <ach>sid ac.Choir </>End-Actor
				End-Section
			Para role erc_li_small_entrance sid misc.custcontent End-Para
			Para role brc_li_concelebration_small_entrance sid misc.custcontent End-Para
				Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.R005.rubric End-Rubric
				Section entrance_prayer
					Actor <adebl>sid ac.sb.DeBl<rubric>sid ru.InALowVoice</></>End-Actor
					Dialog<ddebl>sid pr.pet00.text sid pr.res01.text</>End-Dialog
					Actor <apr>sid ac.Priest<rubric>sid ru.InALowVoice</></>End-Actor
					Title<smallred>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0501.title</>End-Title
					Dialog<dpr>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0501.text sid pr.exc01.text sid pr.res04.text </>End-Dialog
					Actor <adebl>sid ac.sb.DeBl<rubric>sid ru.InALowVoice</></>End-Actor
					Dialog <ddebl>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0502.text</>End-Dialog
					Actor <apr>sid ac.Priest<rubric>sid ru.InALowVoice</></>End-Actor
					Dialog<dpr>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0503.text sid pr.res04.text </>End-Dialog
					Actor <adepr>sid ac.sb.DePr<rubric>sid ru.Aloud</></>End-Actor
					Dialog <ddepr>sid pr.exc17.text sid pr.exc18.text</>End-Dialog
					Actor <ach>sid ac.Clergy </>End-Actor
				End-Section
			Para role erc_li_concelebration_small_entrance sid misc.custcontent End-Para
			Para role brc_li_hierarchical_small_entrance sid misc.custcontent End-Para
				Rubric sid client_gr_GR_cog.cl.eu.lichrysbasil.hR005.rubric End-Rubric
				Section entrance_prayer
					Actor <adepr>sid ac.sb.DePr<rubric>sid ru.InALowVoice</></>End-Actor
					Dialog<ddepr>sid pr.pet00.text sid pr.res01.text</>End-Dialog
					Actor <ahi>sid ac.Hierarch<rubric>sid ru.InALowVoice</></>End-Actor
					Title<smallred>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0501.title</>End-Title
					Dialog<dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0501.text sid pr.exc01.text</>End-Dialog
					Actor <adepr>sid ac.sb.DePr<rubric>sid ru.InALowVoice</></>End-Actor
					Dialog<ddepr>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0502.text</>End-Dialog
					Actor <ahi>sid ac.Hierarch<rubric>sid ru.InALowVoice</></>End-Actor
					Dialog<dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key0503.text sid pr.res04.text</>End-Dialog
					Actor <adepr>sid ac.sb.DePr<rubric>sid ru.Aloud</></>End-Actor
					Dialog <ddepr>sid pr.exc17.text sid pr.exc18.text</>End-Dialog
					Actor <ach>sid ac.Hierarch </>End-Actor
				End-Section
			Para role erc_li_hierarchical_small_entrance sid misc.custcontent End-Para
		End-Section

		Section apolytikion1_actor
			Para role brc_li_apolytikion1_choir sid misc.custcontent End-Para
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Actor <ach>sid ac.Choir</>End-Actor
			Para role erc_li_apolytikion1_choir sid misc.custcontent End-Para
			Para role brc_li_apolytikion1_concelebration sid misc.custcontent End-Para
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Actor <ach>sid ac.Clergy</>End-Actor
			Para role erc_li_apolytikion1_concelebration sid misc.custcontent End-Para
			Para role brc_li_apolytikion1_hierarchical sid misc.custcontent End-Para
				Title role desig sid ti.HymnsAfterSmallEntrance End-Title
				Actor <ach>sid ac.Hierarch</>End-Actor
			Para role erc_li_apolytikion1_hierarchical sid misc.custcontent End-Para
		End-Section



		Section apolytikion2_actor
			Para role brc_li_apolytikion2 sid misc.custcontent End-Para
				Actor <ach>sid ac.Choir</>End-Actor
			Para role erc_li_apolytikion2 sid misc.custcontent End-Para
		End-Section

		Section local_apolytikion
			Para role brc_li_local_apolytikion sid misc.custcontent End-Para
				Title role desig sid client_gr_GR_cog.cl.Apolytikion1.title End-Title
				Title role mode sid client_gr_GR_cog.cl.Apolytikion1.mode<Tmelody>sid client_gr_GR_cog.cl.Apolytikion1.melody</>End-Title
				Hymn sid client_gr_GR_cog.cl.Apolytikion1.text media-off End-Hymn
			Para role erc_li_local_apolytikion sid misc.custcontent End-Para
		End-Section

		Section kontakion_actor
			Para role brc_li_kontakion_clhi sid misc.custcontent End-Para
				Actor <aclhi>sid ac.sb.ClHi</>End-Actor
			Para role erc_li_kontakion_clhi sid misc.custcontent End-Para
		End-Section
		Section trisagion
			Insert_section Selector_Trisagion.baptized End-Insert
			Insert_section Selector_Trisagion.cross End-Insert
			Insert_section Selector_Trisagion.holygod End-Insert
		End-Section
		Section trisagion_concelebration
			Para role brc_li_concelebration_trisagion_baptized sid misc.custcontent End-Para
				Insert_section Selector_Trisagion.concelebration__.baptized End-Insert
			Para role erc_li_concelebration_trisagion_baptized sid misc.custcontent End-Para
			Para role brc_li_concelebration_trisagion_cross sid misc.custcontent End-Para
				Insert_section Selector_Trisagion.concelebration__.cross End-Insert
			Para role erc_li_concelebration_trisagion_cross sid misc.custcontent End-Para
			Para role brc_li_concelebration_trisagion_holygod sid misc.custcontent End-Para
				Insert_section Selector_Trisagion.concelebration__.holygod End-Insert
			Para role erc_li_concelebration_trisagion_holygod sid misc.custcontent End-Para
		End-Section
		Section trisagion_hierarchical
			Para role brc_li_hierarchical_trisagion_baptized sid misc.custcontent End-Para
				Insert_section Selector_Trisagion.hierarchical__.baptized_one_choir End-Insert
			Para role erc_li_hierarchical_trisagion_baptized sid misc.custcontent End-Para
			Para role brc_li_hierarchical_trisagion_cross sid misc.custcontent End-Para
				Insert_section Selector_Trisagion.hierarchical__.cross_one_choir End-Insert
			Para role erc_li_hierarchical_trisagion_cross sid misc.custcontent End-Para
			Para role brc_li_hierarchical_trisagion_holygod sid misc.custcontent End-Para
				Insert_section Selector_Trisagion.hierarchical__.holygod_one_choir End-Insert
			Para role erc_li_hierarchical_trisagion_holygod sid misc.custcontent End-Para
		End-Section
		Section great_entrance
			Para role brc_li_hierarchical_great_entrance sid misc.custcontent End-Para
				Actor <adepr>sid ac.sb.DePr</>End-Actor
				Dialog <ddepr>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1110.text </>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text</>End-Para
				Actor <adepr>sid ac.sb.DePr</>End-Actor
				Dialog <dde>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1124.text </>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text</>End-Para
				Actor <ahi>sid ac.Hierarch</>End-Actor
				Rubric sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112.rubric End-Rubric
			//	Dialog <dhi>sid client_gr_GR_cog.cl.bishop0.name.entrance sid eu.lichrysbasil_gr_GR_cog.euLI.Key1112b.text </>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text</>End-Para
				Actor <apr>sid ac.Priest </>End-Actor
				Dialog <dpr>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1124.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text</>End-Para
				Actor <ahi>sid ac.Hierarch</>End-Actor
				Rubric sid eu.lichrysbasil_gr_GR_cog.euLI.Key1113.rubric End-Rubric
			//	Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1113.text </>End-Dialog
			Para role erc_li_hierarchical_great_entrance sid misc.custcontent End-Para
			Para role brc_li_hierarchical_post_cherubic_rubric sid misc.custcontent End-Para 
				Rubric sid eu.lichrysbasil_gr_GR_cog.euLI.Key1140.rubric End-Rubric
			Para role erc_li_hierarchical_post_cherubic_rubric sid misc.custcontent End-Para 
		End-Section
		Section kiss_of_peace
			Para role brc_li_kissofpeace sid misc.custcontent End-Para
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1205.text End-Media
				Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1205.text media-off End-Hymn
			Para role erc_li_kissofpeace sid misc.custcontent End-Para
			Para role brc_li_kissofpeace_clhi sid misc.custcontent End-Para
				Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key1206.text End-Media
				Hymn sid liturgical.verses_gr_GR_cog.psLI.concelebration.kisshymn.v1.text @ver End-Hymn
			Para role erc_li_kissofpeace_clhi sid misc.custcontent End-Para
		End-Section

		Section diptychs
			Para role brc_li_diptychs sid misc.custcontent End-Para
				Actor <aprcl>sid ac.sb.PrCl<rubric>sid ru.Aloud</></>End-Actor
				Dialog <dpr>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop1.name.commemoration sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</> End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
			Para role erc_li_diptychs sid misc.custcontent End-Para
			Para role brc_li_diptychs_archbishop_or_metropolitan sid misc.custcontent End-Para
				Actor <ahi>sid ac.Hierarch</>End-Actor
				Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop0.name.commemoration sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
				Actor <aprcl>sid ac.sb.PrCl</>End-Actor
				Dialog <dprcl>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop1.name.commemoration sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
			Para role erc_li_diptychs_archbishop_or_metropolitan sid misc.custcontent End-Para
			Para role brc_li_diptychs_bishop sid misc.custcontent End-Para
				Actor <ahi>sid ac.Bishop</>End-Actor
				Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop1.name.commemoration sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
				Actor <aprcl>sid ac.sb.PrCl</>End-Actor
				Dialog <dprcl>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop2.name.commemoration sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
			Para role erc_li_diptychs_bishop sid misc.custcontent End-Para
			Para role brc_li_diptychs_additional_metropolitan sid misc.custcontent End-Para
				Actor <ahi>sid ac.Hierarch</>End-Actor
				Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop0.name.commemoration sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
				Actor <ahi>sid ac.Metropolitan</>End-Actor
				Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop0.name.commemoration sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
				Actor <aprcl>sid ac.sb.PrCl</>End-Actor
				Dialog <dprcl>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop1.name.commemoration sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
			Para role erc_li_diptychs_additional_metropolitan sid misc.custcontent End-Para
			Para role brc_li_diptychs_additional_bishop sid misc.custcontent End-Para
				Actor <ahi>sid ac.Hierarch</>End-Actor
				Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop0.name.commemoration sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
				Actor <ahi>sid ac.Bishop</>End-Actor
				Dialog <dhi>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop1.name.commemoration sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
				Actor <aprcl>sid ac.sb.PrCl</>End-Actor
				Dialog <dprcl>sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330a.text sid client_gr_GR_cog.cl.bishop1.name.commemoration sid eu.lichrysbasil_gr_GR_cog.euLI.Key1330b.text</>End-Dialog
				Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text</>End-Para
			Para role erc_li_diptychs_additional_bishop sid misc.custcontent End-Para
		End-Section
		Section dismissal_part2
			Para role brc_li_hierarchical_dismissal sid misc.custcontent End-Para
			Actor <ach>sid ac.Choir</>End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text End-Media
			Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key1706h.text media-off End-Hymn
			Actor <ahi>sid ac.Hierarch</>End-Actor
			Dialog <dhi>sid pr.ThroughThePrayers_fathers.text </>End-Dialog
			Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text</>End-Para
			Actor <acl>sid ac.Clergy</>End-Actor
			Dialog <dcl>sid pr.ThroughThePrayers_bishop.text</>End-Dialog
			Para role dialogwithactor<dwach><actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text</>End-Para
			Para role erc_li_hierarchical_dismissal sid misc.custcontent End-Para
		End-Section
	End-Section

	Section fimis
		Para role brc_li_fimi_bishop000_bishop1 sid misc.custcontent End-Para
			Insert_section hLI._07_Fimi__.one_choir__.part1 End-Insert
			Actor <ade>sid ac.Deacon</>End-Actor
			Dialog <dde>sid client_gr_GR_cog.cl.bishop0.fimi.text </>End-Dialog
			Actor <acl>sid ac.Clergy</>End-Actor
			Para role chant <dcl>sid client_gr_GR_cog.cl.bishop0.fimi.text</>End-Para
			Actor <ach>sid ac.Choir</>End-Actor
			Para role chant <dcl>sid client_gr_GR_cog.cl.bishop0.fimi.text<r>sid ru.Twice</></>End-Para
			Actor <ade>sid ac.Deacon</>End-Actor
			Dialog <dde>sid client_gr_GR_cog.cl.bishop1.fimi.text </>End-Dialog
			Actor <ach>sid ac.Choir</>End-Actor
			Hymn <dch>sid client_gr_GR_cog.cl.bishop1.fimi.text</>End-Hymn
		Para role erc_li_fimi_bishop000_bishop1 sid misc.custcontent End-Para

		Para role brc_li_fimi_bishop0_bishop111 sid misc.custcontent End-Para
			Insert_section hLI._07_Fimi__.one_choir__.part1 End-Insert
			Actor <ade>sid ac.Deacon</>End-Actor
			Dialog <dde>sid client_gr_GR_cog.cl.bishop0.fimi.text </>End-Dialog
			Actor <acl>sid ac.Clergy</>End-Actor
			Para role chant <dcl>sid client_gr_GR_cog.cl.bishop0.fimi.text</>End-Para
			Actor <ade>sid ac.Deacon</>End-Actor
			Dialog <dde>sid client_gr_GR_cog.cl.bishop1.fimi.text </>End-Dialog
			Actor <acl>sid ac.Clergy</>End-Actor
			Hymn <dch>sid client_gr_GR_cog.cl.bishop1.fimi.text</>End-Hymn
			Actor <ach>sid ac.Choir</>End-Actor
			Hymn <dch>sid client_gr_GR_cog.cl.bishop1.fimi.text <r>sid ru.Twice</></>End-Hymn
		Para role erc_li_fimi_bishop0_bishop111 sid misc.custcontent End-Para

		Para role brc_li_fimi_bishop111 sid misc.custcontent End-Para
			Actor <ade>sid ac.Deacon</>End-Actor
			Dialog <dde>sid client_gr_GR_cog.cl.bishop1.fimi.text </>End-Dialog
			Actor <acl>sid ac.Clergy</>End-Actor
			Hymn <dch>sid client_gr_GR_cog.cl.bishop1.fimi.text</>End-Hymn
			Actor <ach>sid ac.Choir</>End-Actor
			Hymn <dch>sid client_gr_GR_cog.cl.bishop1.fimi.text <r>sid ru.Twice</></>End-Hymn
		Para role erc_li_fimi_bishop111 sid misc.custcontent End-Para

//not used?
		Para role brc_li_fimi_bishop0_bishop1 sid misc.custcontent End-Para
			Insert_section hLI._07_Fimi__.one_choir__.part1 End-Insert
			Insert_section hLI._07_Fimi__.one_choir__.part2__.bishop0andbishop1 End-Insert
		Para role erc_li_fimi_bishop0_bishop1 sid misc.custcontent End-Para
	//	Para role brc_li_fimi_bishop0_bishop0 sid misc.custcontent End-Para
	//		Insert_section hLI._07_Fimi__.one_choir__.part1 End-Insert
	//		Insert_section hLI._07_Fimi__.one_choir__.part2__.bishop0andbishop0 End-Insert
	//	Para role erc_li_fimi_bishop0_bishop0 sid misc.custcontent End-Para
		Para role brc_li_fimi_bishop1 sid misc.custcontent End-Para
			Insert_section hLI._07_Fimi__.one_choir__.part1 End-Insert
			Insert_section hLI._07_Fimi__.one_choir__.part2__.bishop1 End-Insert
		Para role erc_li_fimi_bishop1 sid misc.custcontent End-Para
	End-Section

	
End-Template