Template se.hc.m04.d23.ma8

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 23 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		1 thru 64 use:
			Section Instance01
				Insert_section ST.ma.tr_mode_me1 End-Insert
				Insert_section HC.MA._00_weekday_ordinary End-Insert
				Insert_section MA._01_Beginning__.lent__.alleluia End-Insert
				Insert_section MA._01_Beginning__.lent__.triadics End-Insert
				Insert_section MA._11_Kontakion__.martyric End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section HC.TR_variables End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.lent_weekday End-Insert
				Insert_section HR._03__.prophecy End-Insert
				Insert_section MA._18_End__.lent_ End-Insert
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section
	end-when

End-Template