Template se.detroit.m08.d17.h98

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	Set_Date month 8 day 17 year 2024 End_Date
			Page_Header_Even
				center @text "Apolytikia of the Saints"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Apolytikia of the Saints"
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Section relic1
			Set_Date month 2 day 10 End_Date
			Title role desig sid ti.Apolytikion<Tdesig>sid cl.relics.saint1.Apolytikion.title</>End-Title
			Insert_section AP.me1_.hymn End-Insert
		End-Section
		Section relic2
			Set_Date month 12 day 4 End_Date
			Title role desig sid ti.Apolytikion<Tdesig>sid cl.relics.saint2.Apolytikion.title</>End-Title
			Insert_section AP.me1_.hymn End-Insert
		End-Section
		Section relic3
			Set_Date month 7 day 27 End_Date
			Title role desig sid ti.Apolytikion<Tdesig>sid cl.relics.saint3.Apolytikion.title</>End-Title
			Insert_section AP.me1_.hymn End-Insert
		End-Section
			Set_Date month 0 day 0 End_Date
	End-Section

End-Template