Template se.detroit.m10.d26.ma9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 26 year 2024 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance_Weekday
		Insert_section ST.ma.me End-Insert
		Insert_section MA._01_Beginning__.mode3 End-Insert
		Insert_section AP.me1_ End-Insert
		Insert_section TI.g.me.com2 End-Insert
		Insert_section AP.me2_.hymn End-Insert
		Insert_section AP.both__.con End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
		Insert_section MA._02_Kathisma1__.glory__.me__.kath12_ End-Insert
		Insert_section CONS.MA_02_Kathisma1__.both End-Insert
		Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
		Insert_section CONS.MA_03_Kathisma2__.gloryboth End-Insert
		Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
		Insert_section CONS.MA_05_Kathisma3__.gloryboth End-Insert
		Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
		Insert_section MA._07_Gospel__.yes__.hierarch__.me End-Insert
		Insert_section MA._08_Supplication__.priest__.com End-Insert
		Insert_section CONS.MA_11_Kontakion End-Insert
		Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section hKA._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
		Insert_section hKA._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.hierarchical__.me__.exap1_ End-Insert
		Insert_section CONS.MA_12_Exaposteilarion__.append End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.mode4 End-Insert
		Insert_section CONS.MA_13_Lauds__.prayers End-Insert
		Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
		Insert_section CONS.MA_13_Lauds__.p_123as123 End-Insert
		Insert_section TI.stp.s._00_saint_.m End-Insert
		Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Insert_section CONS.MA_13_Lauds__.both End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.me1_ End-Insert
	End-Section

End-Template