Template se.detroit.m10.d25.h98

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	Set_Date month 10 day 25 year 2024 End_Date
			Page_Header_Even
				center @text "Apolytikia of the Saints"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Apolytikia of the Saints"
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Section02
		Insert_section AP.consecration_relics__.saints_123_.saint1 End-Insert
		Set_Date month 10 day 26 year 2024 End_Date
		Insert_section AP.me1_ End-Insert
		Set_Date month 10 day 25 year 2024 End_Date
	End-Section

End-Template