Template bk.ev.va

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text ""
			End_Page_Header_Even
			Page_Header_Odd
				center @text ""
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Title role desig sid lecEV.GospelsVarious.uc End-Title

		Section forGrounbreaking
			Section go_title
				Title role desig sid lecLE.forGrounbreaking.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forConsecration
			Section go_title
				Title role desig sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.title End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.book_abbr sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.chapverse End-Title
				Reading sid le.go.va.consecration_gr_GR_cog.levaLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forBaptism
			Section go_title
				Title role desig sid lecLE.forBaptism End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.book_abbr sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
				Reading sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forWedding
			Section go_title
				Title role desig sid lecLE.forWedding End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
				Reading sid le.go.mc.d079_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forUnction
			Section gospel1
				Title role desig sid lecLE.forUnction End-Title
				Section go_title
					Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.chapverse End-Title
					Reading sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section gospel2
				Section go_title
					Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.chapverse End-Title
					Reading sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section gospel3
				Section go_title
					Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.chapverse End-Title
					Reading sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section gospel4
				Section go_title
					Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.chapverse End-Title
					Reading sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section gospel5
				Section go_title
					Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.chapverse End-Title
					Reading sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section gospel6
				Section go_title
					Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.chapverse End-Title
					Reading sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section gospel7
				Section go_title
					Title role desig sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.title End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.chapverse End-Title
					Reading sid le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section forHabitMonk
			Section go_title
				Title role desig sid lecLE.forHabitMonk.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.mc.d168_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.mc.d168_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d168_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
				Reading sid le.go.mc.d168_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forHabitNun
			Section go_title
				Title role desig sid lecLE.forHabitNun.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
				Reading sid le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forSick
			Section go_title
				Title role desig sid lecLE.forSick.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.lu.d048_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.lu.d048_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d048_gr_GR_cog.leluLI.Gospel.chapverse End-Title
				Reading sid le.go.lu.d048_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forSickWoman
			Section go_title
				Title role desig sid lecLE.forSickWoman.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
				Reading sid le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forDeceased
			Section gospel1
				Section go_title
					Title role desig sid lecLE.forDeceased End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d082_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d082_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d082_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d082_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section gospel2
				Title role desig sid lecEV.Another End-Title
				Section go_title
					Title role desig sid lecLE.forDeceased End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d081_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d081_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d081_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d081_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section gospel3
				Title role desig sid lecEV.Another End-Title
				Section go_title
					Title role desig sid lecLE.forDeceased End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d088_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d088_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d088_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d088_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section gospel4
				Title role desig sid lecEV.Another End-Title
				Section go_title
					Title role desig sid lecLE.forDeceased End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d089_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d089_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d089_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d089_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section gospel5
				Title role desig sid lecEV.Another End-Title
				Section go_title
					Title role desig sid lecLE.forDeceased End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.mc.d090_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.mc.d090_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d090_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
					Reading sid le.go.mc.d090_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section forDeceasedInfants
			Section go_title
				Title role desig sid le.go.va.deceasedinfants_gr_GR_cog.levaLI.Gospel.title End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.va.deceasedinfants_gr_GR_cog.levaLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.va.deceasedinfants_gr_GR_cog.levaLI.Gospel.book_abbr sid le.go.va.deceasedinfants_gr_GR_cog.levaLI.Gospel.chapverse End-Title
				Reading sid le.go.va.deceasedinfants_gr_GR_cog.levaLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forEarthquake
			Section go_title
				Title role desig sid lecLE.forEarthquake.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
				Reading sid le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forFire
			Section go_title
				Title role desig sid lecLE.forFire.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.lu.d032_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.lu.d032_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d032_gr_GR_cog.leluLI.Gospel.chapverse End-Title
				Reading sid le.go.lu.d032_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forDrought
			Section go_title
				Title role desig sid lecLE.forDrought.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.mc.d221_gr_GR_cog.lemcLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.mc.d221_gr_GR_cog.lemcLI.Gospel.book_abbr sid le.go.mc.d221_gr_GR_cog.lemcLI.Gospel.chapverse End-Title
				Reading sid le.go.mc.d221_gr_GR_cog.lemcLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forForeignInvasion
			Section gospel1
				Section go_title
					Title role desig sid lecLE.forForeignInvasion.uc End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.lu.d053_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.lu.d053_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d053_gr_GR_cog.leluLI.Gospel.chapverse End-Title
					Reading sid le.go.lu.d053_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section gospel2
				Title role desig sid lecEV.Another End-Title
				Section go_title
					Title role desig sid lecLE.forForeignInvasion.uc End-Title
				End-Section
				Section go_book
					Dialog sid pr.gos03a.text sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
				End-Section
				Section go_lesson
					Title role chapverse sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
					Reading sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section forConfessionMen
			Section go_title
				Title role desig sid lecLE.forConfessionMen.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.lu.d059_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.lu.d059_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d059_gr_GR_cog.leluLI.Gospel.chapverse End-Title
				Reading sid le.go.lu.d059_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forConfessionWomen
			Section go_title
				Title role desig sid lecLE.forConfessionWomen.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.book_abbr sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.chapverse End-Title
				Reading sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forAnyPetition
			Section go_title
				Title role desig sid lecLE.forAnyPetition.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.lu.d111_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.lu.d111_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d111_gr_GR_cog.leluLI.Gospel.chapverse End-Title
				Reading sid le.go.lu.d111_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forSchoolYear
			Section go_title
				Title role desig sid le.go.va.schoolyear_gr_GR_cog.levaLI.Gospel.title End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.va.schoolyear_gr_GR_cog.levaLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.va.schoolyear_gr_GR_cog.levaLI.Gospel.book_abbr sid le.go.va.schoolyear_gr_GR_cog.levaLI.Gospel.chapverse End-Title
				Reading sid le.go.va.schoolyear_gr_GR_cog.levaLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forPrivateEndeavor
			Section go_title
				Title role desig sid lecLE.forPrivateEndeavor End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid misc.parenthesis.open sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.book_abbr sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.chapverse sid misc.parenthesis.close End-Title
				Reading sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forMuseum
			Section go_title
				Title role desig sid le.go.va.museum_gr_GR_cog.levaMU.Gospel1.title End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.va.museum_gr_GR_cog.levaMU.Gospel1.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid misc.parenthesis.open sid le.go.va.museum_gr_GR_cog.levaMU.Gospel1.book_abbr sid le.go.va.museum_gr_GR_cog.levaMU.Gospel1.chapverse sid misc.parenthesis.close End-Title
				Reading sid le.go.va.museum_gr_GR_cog.levaMU.Gospel1.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forBuildingFoundation
			Section go_title
				Title role desig sid le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.title End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.book_abbr sid le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.chapverse End-Title
				Reading sid le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forPublicOffice
			Section go_title
				Title role desig sid le.go.va.publicoffice_gr_GR_cog.levaLI.Gospel.title End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.va.publicoffice_gr_GR_cog.levaLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.va.publicoffice_gr_GR_cog.levaLI.Gospel.book_abbr sid le.go.va.publicoffice_gr_GR_cog.levaLI.Gospel.chapverse End-Title
				Reading sid le.go.va.publicoffice_gr_GR_cog.levaLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forAutomobile
			Section go_title
				Title role desig sid le.go.va.automobile_gr_GR_cog.levaLI.Gospel.title End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.va.automobile_gr_GR_cog.levaLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.va.automobile_gr_GR_cog.levaLI.Gospel.book_abbr sid le.go.va.automobile_gr_GR_cog.levaLI.Gospel.chapverse End-Title
				Reading sid le.go.va.automobile_gr_GR_cog.levaLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section forShip
			Section go_title
				Title role desig sid le.go.va.ship_gr_GR_cog.levaLI.Gospel.title End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.va.ship_gr_GR_cog.levaLI.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.va.ship_gr_GR_cog.levaLI.Gospel.book_abbr sid le.go.va.ship_gr_GR_cog.levaLI.Gospel.chapverse End-Title
				Reading sid le.go.va.ship_gr_GR_cog.levaLI.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

End-Template