Template bk.ev.eo

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @text ""
			End_Page_Header_Even
			Page_Header_Odd
				center @text ""
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Title role desig sid lecEV.EothinaReadings.uc End-Title

		Section eothinon01
			Section go_title
				Title role desig sid lecLE.ordinal01a.uc sid lecLE.Eothinon.uc sid lecLE.ordinal01b.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
				Reading sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section eothinon02
			Section go_title
				Title role desig sid lecLE.ordinal02a.uc sid lecLE.Eothinon.uc sid lecLE.ordinal02b.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.eo.w02_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w02_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
				Reading sid le.go.eo.w02_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section eothinon03
			Section go_title
				Title role desig sid lecLE.ordinal03a.uc sid lecLE.Eothinon.uc sid lecLE.ordinal03b.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
				Reading sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section eothinon04
			Section go_title
				Title role desig sid lecLE.ordinal04a.uc sid lecLE.Eothinon.uc sid lecLE.ordinal04b.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
				Reading sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section eothinon05
			Section go_title
				Title role desig sid lecLE.ordinal05a.uc sid lecLE.Eothinon.uc sid lecLE.ordinal05b.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
				Reading sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section eothinon06
			Section go_title
				Title role desig sid lecLE.ordinal06a.uc sid lecLE.Eothinon.uc sid lecLE.ordinal06b.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.eo.w06_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w06_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
				Reading sid le.go.eo.w06_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section eothinon07
			Section go_title
				Title role desig sid lecLE.ordinal07a.uc sid lecLE.Eothinon.uc sid lecLE.ordinal07b.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
				Reading sid le.go.eo.w07_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section eothinon08
			Section go_title
				Title role desig sid lecLE.ordinal08a.uc sid lecLE.Eothinon.uc sid lecLE.ordinal08b.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.eo.w08_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w08_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
				Reading sid le.go.eo.w08_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section eothinon09
			Section go_title
				Title role desig sid lecLE.ordinal09a.uc sid lecLE.Eothinon.uc sid lecLE.ordinal09b.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.eo.w09_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w09_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
				Reading sid le.go.eo.w09_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section eothinon10
			Section go_title
				Title role desig sid lecLE.ordinal10a.uc sid lecLE.Eothinon.uc sid lecLE.ordinal10b.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
				Reading sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

		Section eothinon11
			Section go_title
				Title role desig sid lecLE.ordinal11a.uc sid lecLE.Eothinon.uc sid lecLE.ordinal11b.uc End-Title
			End-Section
			Section go_book
				Dialog sid pr.gos03a.text sid le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.book_string sid pr.gos03b.text End-Dialog
			End-Section
			Section go_lesson
				Title role chapverse sid le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.chapverse End-Title
				Reading sid le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.text @ver End-Reading
			End-Section
		End-Section

		Break line End_Break

End-Template