Template bk.ty.m09.d14

Status Draft

	import ty.typikon.parts_gr_GR_cog.*
	import ty.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 9 day 14 year 2021 End_Date
//			Page_Header_Even
//				center @lookup sid template.titles_gr_GR_cog.mo1.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
//			End_Page_Header_Even
//			Page_Header_Odd
//				center @lookup sid template.titles_gr_GR_cog.mo1.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
//			End_Page_Header_Odd
//			Page_Footer_Even
//				center @pageNbr
//			End_Page_Footer_Even
//			Page_Footer_Odd
//				center @pageNbr
//			End_Page_Footer_Odd
//		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Section ve
			Insert_section TYST.ve.me1 End-Insert
			Insert_section TYVE._01_Beginning__.vespers.enarxis End-Insert
			Insert_section TYVE._02_LordIHaveCried__.mode6__.for6 End-Insert
			Insert_section TYTI.stp.cr.me_p112233 End-Insert
			Insert_section TYVE._03_Stichera__.me__.p_112233as5678910 End-Insert
			Insert_section TYTI.gb.cr.meB End-Insert
			Insert_section TYVE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
			Insert_section TYVE._04_Middle__.entrance End-Insert
			Insert_section TYVE._05_Readings_Litanies End-Insert
			Insert_section TYVE._08_Aposticha__.me__.p_cross12 End-Insert
			Insert_section TYTI.gb.cr.meB End-Insert
			Insert_section TYVE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
			Insert_section TYVE._09_Symeon_Trisagion__.Priest End-Insert
			Insert_section INAP.f3 End-Insert
			Insert_section TYVE._11_Dismissal__.commemoration End-Insert
		End-Section
		Break line End_Break
		Section mo
			Insert_section TYST.mo.me1 End-Insert
			Insert_section TYMO._01_intro_ End-Insert
			Insert_section TYTI.ip.lity__.me End-Insert
			Insert_section TYVE._07_Lity__.part2__.me__.lity1_.hymn End-Insert
			Insert_section TYVE._07_Lity__.part2__.me__.lity2_.hymn End-Insert
			Insert_section TYVE._07_Lity__.part2__.me__.lity3_.hymn End-Insert
			Insert_section TYVE._07_Lity__.part2__.me__.lity4_.hymn End-Insert
			Insert_section TYVE._07_Lity__.part2__.me__.lity5_.hymn End-Insert
			Insert_section TYVE._07_Lity__.part2__.me__.lity6_.hymn End-Insert
			Insert_section TYVE._07_Lity__.part2__.me__.lity7_.hymn End-Insert
			Insert_section TYVE._07_Lity__.part2__.me__.lity8_.hymn End-Insert
			Insert_section TYVE._07_Lity__.part2__.me__.gloryboth_ End-Insert
			Insert_section TYMO._06_sundays_feastdays_.trisagion End-Insert
			Insert_section INAP.me1_ End-Insert
		End-Section
		Break line End_Break
		Section ma
			Insert_section TYST.ma.me1 End-Insert
			Insert_section TYMA._01_Beginning__.mode1 End-Insert
			Insert_section INAP.f3 End-Insert
			Insert_section TYMA._03_Kathisma1__.me__.kath11gb11_ End-Insert
			Insert_section TYMA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
			Insert_section TYMA._05_Kathisma3__.append__.me__.kath31gb31_ End-Insert
			Insert_section TYMA._06_Antiphons__.mode41_prokeimenon_ End-Insert
			Insert_section TYMA._07_Gospel__.yes__.priest__.me End-Insert
			Section canon
				Section block02_odes13
					Para role typikon<b>sid tyPart.Canon</>End-Para
					Para role typikonindent<r>rid tyMA.Canon1.text</>End-Para
					Para role typikonindent rid meMA.Ode1C1H.incipit End-Para
				End-Section
				Section block04_ode3kathisma
						Insert_section TYMA._10_Canon__.midodekathisma__.me1_ End-Insert
				End-Section
				Section block06_kontakionposition1
						Insert_section TYMA._11_Kontakion__.me1_ End-Insert
						Insert_section TYSY.Synaxarion End-Insert
				End-Section
				Section block09_katavasias1345678
					Insert_section INKA.ka1345678 End-Insert
				End-Section
				Section block11_ode9
					Insert_section TYMA._10_Canon__.ode9_intro__.choir End-Insert
					Insert_section CAv.ode9.me1.ti_hh12h123as00VV0VGB End-Insert
					Insert_section INKA.ka9 End-Insert
				End-Section
			End-Section
			Insert_section TYMA._12_Exaposteilarion__.me__.exap12 End-Insert
			Insert_section TYMA._13_Lauds__.mode8__.for4 End-Insert
			Insert_section TYTI.stp.cr End-Insert
			Insert_section TYMA._13_Lauds__.me__.p_1123as3456 End-Insert
			Insert_section TYMA._13_Lauds__.gloryboth__.me__.gloryasgloryboth_ End-Insert
			Rubric sid client_gr_GR_cog.cl.me.m09.d14.R001 End-Rubric
			Rubric sid client_gr_GR_cog.cl.me.m09.d14.R002 End-Rubric
			Insert_section TYMA._14_Doxology__.great End-Insert
			Rubric sid client_gr_GR_cog.cl.me.m09.d14.R003 End-Rubric
			Insert_section INAP.me1_ End-Insert
		End-Section
		Break line End_Break
		Section li
		End-Section
	End-Section

End-Template