Template bk.ty.m09.d08

Status Final

	import ty.typikon.parts_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 9 day 8 year 2021 End_Date
//			Page_Header_Even
//				center @lookup sid template.titles_gr_GR_cog.mo1.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
//			End_Page_Header_Even
//			Page_Header_Odd
//				center @lookup sid template.titles_gr_GR_cog.mo1.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
//			End_Page_Header_Odd
//			Page_Footer_Even
//				center @pageNbr
//			End_Page_Footer_Even
//			Page_Footer_Odd
//				center @pageNbr
//			End_Page_Footer_Odd
//		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance02
				Section ve
				End-Section
				Break line End_Break
				Section mo
				End-Section
				Break line End_Break
				Section ma
				End-Section
				Break line End_Break
				Section li
				End-Section
			End-Section
		otherwise use:
			Section Instance01
				Section ve
					Insert_section TYST.ve.me1 End-Insert
					Insert_section TYVE._01_Beginning__.vespers.enarxis End-Insert
					Insert_section TYVE._01_Beginning__.kathisma1_stanza1 End-Insert
					Insert_section TYVE._02_LordIHaveCried__.mode6__.for6 End-Insert
					Insert_section TYTI.stp.f.veB.me_i_123456as5678910 End-Insert
					Insert_section TYVE._03_Stichera__.me__.i_123456as5678910 End-Insert
					Insert_section TYVE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
					Insert_section TYVE._04_Middle__.entrance End-Insert
					Insert_section TYVE._05_Readings_Litanies End-Insert
					Insert_section TYVE._08_Aposticha__.me__.i_theotokos12 End-Insert
					Insert_section TYVE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
					Insert_section TYVE._09_Symeon_Trisagion__.Priest End-Insert
					Insert_section INAP.f3 End-Insert
					Insert_section TYVE._11_Dismissal__.commemoration End-Insert
				End-Section
				Section mo
					Insert_section TYST.mo.me1 End-Insert
					Insert_section TYMO._01_intro_ End-Insert
					Insert_section TYTI.ip.lity__.me End-Insert
					Insert_section TYVE._07_Lity__.part2__.me__.lity1_.hymn End-Insert
					Insert_section TYVE._07_Lity__.part2__.me__.lity2_.hymn End-Insert
					Insert_section TYVE._07_Lity__.part2__.me__.lity3_.hymn End-Insert
					Insert_section TYVE._07_Lity__.part2__.me__.lity4_.hymn End-Insert
					Insert_section TYVE._07_Lity__.part2__.me__.gloryboth_ End-Insert
					Insert_section TYMO._06_sundays_feastdays_.trisagion End-Insert
					Insert_section TYTI.a.f.meB End-Insert
					Insert_section INAP.me1_.hymn End-Insert
				End-Section
				Section ma
					Insert_section TYST.ma.me1 End-Insert
					Insert_section TYMA._01_Beginning__.mode4 End-Insert
					Insert_section INAP.f3 End-Insert
					Insert_section TYMA._03_Kathisma1__.me__.kath11gb11_ End-Insert
					Insert_section TYMA._04_Kathisma2__.append__.me__.kath21gb21_ End-Insert
					Insert_section TYMA._05_Kathisma3__.append__.me__.kath31gb31_ End-Insert
					Insert_section TYMA._06_Antiphons__.mode41_prokeimenon_ End-Insert
					Insert_section TYMA._07_Gospel__.yes__.priest__.me End-Insert
					Insert_section TYMA._09_Options__.weekday__.me1_h123as0VVV_and_me2_h1trtas0VGB_hypakoe_me_and_konoik_me1 End-Insert
					Insert_section TYTI.ep_.me_f End-Insert
					Insert_section TYMA._12_Exaposteilarion__.me__.exap12 End-Insert
					Insert_section TYMA._13_Lauds__.mode1__.for4 End-Insert
					Insert_section TYTI.stp.f.ma.me_p_1123as3456 End-Insert
					Insert_section TYMA._13_Lauds__.me__.p_1123as3456 End-Insert
					Insert_section TYTI.g.f.meB End-Insert
					Insert_section TYMA._13_Lauds__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
					Insert_section TYMA._14_Doxology__.great End-Insert
					Insert_section TYTI.a.f.meB End-Insert
					Insert_section INAP.me1_.hymn End-Insert
				End-Section
				Section li
					Insert_section TYST.li.me1 End-Insert
					Insert_section TYLI._01_Enarxis__.daily End-Insert
					Insert_section TYLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
					Insert_section TYLI._04_Entrance__.choir End-Insert
					Insert_section TYLI._05_AfterEntranceHymns__.choir End-Insert
					Section hymns
						Insert_section INAP.f3 End-Insert
						Insert_section INKO.seasonal End-Insert
					End-Section
					Insert_section TYLI._06_Trisagion__.chrys End-Insert
			//		when-name-of-day-is
			//			Saturday use:
			//				Insert_section TYLE._01_Epistle__.cross__.satBC_ End-Insert
			//				Insert_section TYLE._02_Gospel__.cross__.satBC_ End-Insert
			//			otherwise use:
							Insert_section TYLE._01_Epistle__.menaion_ End-Insert
							Insert_section TYLE._02_Gospel__.menaion_ End-Insert
			//		end-when
					Insert_section TYLI._08_Liturgy__.chrys_default End-Insert
					Insert_section TYLI._09_Dismissal__.commemoration End-Insert
				End-Section
			End-Section
	end-when

End-Template