Template bk.hi.hi21

Status NA

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import lectionaries_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	
	import hi.hi21_gr_GR_cog.*

	Head
		Page_Header_Even
			center @text ""
		End_Page_Header_Even
		Page_Header_Odd
			center @text ""
		End_Page_Header_Odd
		Page_Footer_Even
			center @pageNbr
		End_Page_Footer_Even
		Page_Footer_Odd
			center @pageNbr
		End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section kairos
		Title<bigred>sid hiLIPR.Key001.title</>End-Title
		Title<bigred>sid hiLIPR.Key100.title</>End-Title
		Rubric sid hiLIPR.Key101.rubric End-Rubric
		Rubric sid hiLIPR.Key102.rubric<bl>sid pr.GodBeGraciousToMe.text</>End-Rubric
		Title<r>sid hiLIPR.Key002.actor</>sid pr.res08.text End-Title
		Title<r>sid hiLIPR.Key003.actor</>End-Title
		Dialog sid pr.enarxis01.text End-Dialog
		Title<r>sid hiLIPR.Key002.actor</>sid pr.res04.text End-Title
		Title<r>sid hiLIPR.Key003.actor</>End-Title
		Title sid pr.GloryToYouOurGod.text End-Title
		Para role prayer sid pr.HeavenlyKing.text End-Para
		Title<r>sid hiLIPR.Key002.actor</>End-Title
		Para role prayer sid pr.HolyGod.text<r>sid ru.Thrice</>End-Para
		Para role prayer sid pr.GloryBothNow.text End-Para
		Para role prayer sid pr.AllHolyTrinity.text End-Para
		Para role prayer sid pr.res06.text End-Para
		Para role prayer sid pr.GloryBothNow.text End-Para
		Para role prayer sid pr.OurFather.text End-Para
		Title<r>sid hiLIPR.Key003.actor</>End-Title
		Para role prayer sid pr.exc20.text End-Para
		Title<r>sid hiLIPR.Key002.actor</>sid pr.res04.text End-Title
		Title<r>sid hiLIPR.Key003.actor</>End-Title
		Para role chant sid oc.m6.d2_gr_GR_cog.ocMA.Kathisma21.text @ver End-Para
		Title<r>sid hiLIPR.Key002.actor</>sid pr.GloryToTheFather.incipit End-Title
		Para role chant sid he.a.m6_gr_GR_cog.heAU.KyrieEleisonImas.text @ver End-Para
		Title<r>sid hiLIPR.Key003.actor</>sid pr.BothNowAndEver.incipit End-Title
		Para role chant sid oc.m6.d5_gr_GR_cog.ocMA.Kathisma13.text @ver End-Para
		Rubric sid hiLIPR.Key106.rubric End-Rubric
		Title<r>sid hiLIPR.Key002.actor</>sid pr.res01.text<r>sid ru.Twelve</>End-Title
		Rubric sid hiLIPR.Key107.rubric End-Rubric
		Rubric sid hiLIPR.Key108.rubric End-Rubric
		Para role chant sid oc.m2.d4_gr_GR_cog.ocMA.Kathisma21.text @ver End-Para
		Rubric sid hiLIPR.Key110.rubric End-Rubric
		Para role chant sid he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.text @ver End-Para
		Rubric sid hiLIPR.Key112.rubric End-Rubric
		Para role chant sid me.m08.d29_gr_GR_cog.meVE.Apolytikion1.text @ver End-Para
		Rubric sid hiLIPR.Key114.rubric End-Rubric
		Rubric sid hiLIPR.Key115.rubric End-Rubric
		Title<r>sid hiLIPR.Key002.actor</>sid pr.pet00.text End-Title
		Rubric sid hiLIPR.Key116.rubric End-Rubric
		Para role chant sid hiLIPR.Key117.text End-Para
		Rubric sid hiLIPR.Key118.rubric End-Rubric
		Para role prayer sid pr.GloryToYouChristHope.text End-Para
		Para<r>sid hiLIPR.Key002.actor</> sid ti.GloryBothNow sid pr.res01.text<r>sid ru.Thrice</>sid pr.res12.text End-Para
		Para<r>sid hiLIPR.Key119.rubric</>sid dis00 sid dis00.resurrection<r>sid hiLIPR.Key120.rubric</>End-Para
		Para role chant sid dis00 sid dis01 sid dis02 sid dis06<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid hiLIPR.Key121.text<r> sid misc.parenthesis.open sid ru.Or</> sid hiLIPR.Key122.text<r>sid misc.parenthesis.close</>sid dis10 sid dis89 End-Para
		Rubric sid hiLIPR.Key123.rubric End-Rubric
		Para role chant sid liturgical.verses_gr_GR_cog.psLIPR.kairos.entry.v1.text @ver End-Para
		Rubric sid hiLIPR.Key125.rubric End-Rubric
	End-Section
	Break line End_Break
	Section vesting
		Title<smaller> sid hiLIPR.Key200.title</>End-Title
		Rubric sid hiLIPR.Key201.rubric End-Rubric
		Rubric sid hiLIPR.Key202.rubric End-Rubric
		Rubric<optional>sid hiLIPR.Key203.note</>End-Rubric
		Para role prayer sid hiLIPR.Key204.text End-Para
		Rubric sid hiLIPR.Key205.rubric End-Rubric 
		Rubric sid hiLIPR.Key206.rubric End-Rubric
		Para role chant sid le.pr.os_gr_GR_cog.leosLIPR.vesting.sticharion.v1.text End-Para
		Rubric sid hiLIPR.Key208.rubric End-Rubric
		Para role chant sid le.pr.os_gr_GR_cog.leosLIPR.vesting.epimanikion_right.v1.text End-Para
		Rubric sid hiLIPR.Key210.rubric End-Rubric
		Para role chant sid liturgical.verses_gr_GR_cog.psLIPR.vesting.epimanikion_left.v1.text End-Para
		Rubric sid hiLIPR.Key212.rubric End-Rubric
		Rubric sid hiLIPR.Key213.rubric End-Rubric
		Para role chant sid hiLIPR.Key214.text End-Para
		Rubric sid hiLIPR.Key215.rubric End-Rubric
		Para role chant sid le.pr.os_gr_GR_cog.leosLIPR.vesting.sticharion.v1.text End-Para
		Rubric sid hiLIPR.Key217.rubric End-Rubric
		Para role chant sid hiLIPR.Key218a.text sid liturgical.verses_gr_GR_cog.psLIPR.vesting.epitrachilion.v2.text End-Para
		Rubric sid hiLIPR.Key219.rubric End-Rubric
		Para role chant sid liturgical.verses_gr_GR_cog.psLIPR.vesting.zone.v1.text End-Para
		Rubric sid hiLIPR.Key221.rubric End-Rubric
		Para role chant sid le.pr.os_gr_GR_cog.leosLIPR.vesting.epimanikion_right.v1.text End-Para
		Rubric sid hiLIPR.Key223.rubric End-Rubric
		Para role chant sid liturgical.verses_gr_GR_cog.psLIPR.vesting.epimanikion_left.v1.text End-Para
		Rubric sid hiLIPR.Key225.rubric End-Rubric
		Para role chant sid liturgical.verses_gr_GR_cog.psLIPR.vesting.epigonation.v1.text End-Para
		Rubric sid hiLIPR.Key227.rubric End-Rubric
		Para role chant sid liturgical.verses_gr_GR_cog.psLIPR.vesting.phelonion.v1.text End-Para
		Rubric sid hiLIPR.Key229.rubric End-Rubric
		Para role chant sid liturgical.verses_gr_GR_cog.psLIPR.vesting.washing.v1.text End-Para
	End-Section
	Break line End_Break
	Section gifts
		Title<smaller>sid hiLIPR.Key300.title</>End-Title
		Rubric sid hiLIPR.Key301.rubric.rubric<bl>sid pr.GodBeGraciousToMe.text</>End-Rubric
		Rubric sid hiLIPR.Key302.rubric End-Rubric
		Para role chant sid oc.m4.d4_gr_GR_cog.ocMA.Kathisma11.text @ver End-Para
		Rubric sid hiLIPR.Key304.rubric<bl>sid pr.res08.text</>End-Rubric
		Rubric sid hiLIPR.Key305.rubric End-Rubric
		Para role chant sid pr.enarxis01.text End-Para
		Rubric sid hiLIPR.Key306.rubric End-Rubric
		Para role prayer sid hiLIPR.Key307.text<r>sid ru.Thrice</>End-Para
		Rubric sid hiLIPR.Key308.rubric End-Rubric
		Title sid le.pr.os_gr_GR_cog.leosLIPR.prothesis.v1.text @ver End-Title
		Rubric sid hiLIPR.Key310.rubric End-Rubric
		Title sid le.pr.os_gr_GR_cog.leosLIPR.prothesis.v2.text @ver End-Title
		Rubric sid hiLIPR.Key312.rubric End-Rubric
		Title sid le.pr.os_gr_GR_cog.leosLIPR.prothesis.v3.text @ver End-Title
		Rubric sid hiLIPR.Key314.rubric End-Rubric
		Title sid le.pr.os_gr_GR_cog.leosLIPR.prothesis.v4.text @ver End-Title
		Title<r>sid hiLIPR.Key002.actor</>sid hiLIPR.Key316.text End-Title
		Rubric sid hiLIPR.Key317.rubric End-Rubric
		Title sid le.pr.os_gr_GR_cog.leosLIPR.prothesis.v5.text @ver End-Title
		Rubric sid hiLIPR.Key319.rubric End-Rubric
		Title<r>sid hiLIPR.Key002.actor</>sid hiLIPR.Key320.text End-Title
		Rubric sid hiLIPR.Key321.rubric End-Rubric
		Para role prayer sid hiLIPR.Key322.text End-Para
		Title<r>sid hiLIPR.Key002.actor</>sid hiLIPR.Key323.text End-Title
		Rubric sid hiLIPR.Key324.rubric End-Rubric
		Para role prayer sid le.go.os_gr_GR_cog.leosLIPR.prothesis.v6.text @ver End-Para
		Rubric sid hiLIPR.Key326.rubric End-Rubric
		Para role prayer sid hiLIPR.Key327.text End-Para
		Rubric sid hiLIPR.Key328.rubric End-Rubric
		Para role prayer sid hiLIPR.Key329.text End-Para
		Rubric sid hiLIPR.Key330.rubric End-Rubric
		Rubric sid hiLIPR.Key331.rubric End-Rubric
		Para role chant sid hiLIPR.Key332.text End-Para
		Rubric sid hiLIPR.Key333.rubric End-Rubric
		Para role chant sid liturgical.verses_gr_GR_cog.psLIPR.prothesis.v7.text @ver End-Para
		Rubric sid hiLIPR.Key335.rubric End-Rubric
		Rubric<optional>sid hiLIPR.Key336.note</>End-Rubric
		Para role chant sid hiLIPR.Key337.text End-Para
		Rubric sid hiLIPR.Key338.rubric End-Rubric
		Para role chant sid hiLIPR.Key005.text sid hiLIPR.Key339.text End-Para
		Rubric sid hiLIPR.Key340.rubric End-Rubric
		Para role chant sid hiLIPR.Key005.text sid hiLIPR.Key341.text End-Para
		Rubric sid hiLIPR.Key342.rubric End-Rubric
		Para role chant sid hiLIPR.Key005.text sid hiLIPR.Key343.text End-Para
		Rubric sid hiLIPR.Key344.rubric End-Rubric
		Para role chant sid hiLIPR.Key005.text sid hiLIPR.Key345.text End-Para
		Rubric sid hiLIPR.Key346.rubric End-Rubric
		Para role chant sid hiLIPR.Key005.text sid hiLIPR.Key347.text End-Para
		Rubric sid hiLIPR.Key348.rubric End-Rubric
		Para role chant sid hiLIPR.Key005.text sid hiLIPR.Key349.text End-Para
		Rubric sid hiLIPR.Key350.rubric End-Rubric
		Para role chant sid hiLIPR.Key005.text sid hiLIPR.Key351.text End-Para
		Rubric sid hiLIPR.Key352.rubric End-Rubric
		Para role chant sid hiLIPR.Key005.text sid hiLIPR.Key353.text End-Para
		Rubric sid hiLIPR.Key354.rubric End-Rubric
		Para role chant sid hiLIPR.Key355.text End-Para
		Rubric sid hiLIPR.Key356.rubric<bl>sid hiLIPR.Key357.text</>End-Rubric
		Rubric sid hiLIPR.Key358.rubric End-Rubric
		Para role chant sid hiLIPR.Key359.text End-Para
		Rubric sid hiLIPR.Key360.rubric<bl>sid hiLIPR.Key361.text</>End-Rubric
		Rubric sid hiLIPR.Key362.rubric End-Rubric
		Para role chant sid hiLIPR.Key363.text End-Para
		Rubric sid hiLIPR.Key364.rubric End-Rubric
		Rubric sid hiLIPR.Key365.rubric End-Rubric
		Para role chant sid hiLIPR.Key366.text End-Para
		Rubric sid hiLIPR.Key367.rubric<bl>sid prayers_gr_GR_cog.pr.BlessIncense_bishop.text</>End-Rubric
		Rubric sid hiLIPR.Key369.rubric End-Rubric
		Para role chant sid prayers_gr_GR_cog.pr.PrayerOfIncense.text End-Para
		Title<r>sid hiLIPR.Key002.actor</>sid hiLIPR.Key371.text End-Title
		Rubric sid hiLIPR.Key372.rubric End-Rubric
		Para role chant sid liturgical.verses_gr_GR_cog.psLIPR.prothesis.v8.text @ver End-Para
		Title<r>sid hiLIPR.Key002.actor</>sid hiLIPR.Key374.text End-Title
		Rubric sid hiLIPR.Key375.rubric End-Rubric
		Para role chant sid liturgical.verses_gr_GR_cog.psLIPR.prothesis.v9.text @ver End-Para
		Title<r>sid hiLIPR.Key377.rubric</>sid hiLIPR.Key378.text End-Title
		Rubric sid hiLIPR.Key379.rubric End-Rubric
		Para role chant sid le.pr.os_gr_GR_cog.leosLIPR.prothesis.v10.text @ver End-Para
		Title<r>sid hiLIPR.Key002.actor</>sid hiLIPR.Key381.text End-Title
		Rubric sid hiLIPR.Key382.rubric End-Rubric
		Para role chant sid hiLIPR.Key383.text End-Para
		Rubric sid hiLIPR.Key384.rubric End-Rubric
		Para role chant sid hiLIPR.Key385.text End-Para
		Rubric sid hiLIPR.Key386.rubric End-Rubric
		Para role chant sid pr.AlwaysNow.text sid pr.res04.text End-Para
		Rubric sid hiLIPR.Key387.rubric End-Rubric
		Rubric sid hiLIPR.Key388.rubric End-Rubric
		Para role chant sid hiLIPR.Key389.text End-Para
		Rubric sid hiLIPR.Key390.rubric End-Rubric
		Title<smallred>sid hiLIPR.Key391.title</>End-Title
		Para role chant sid hiLIPR.Key392.text End-Para
		Para role prayer sid prayers_gr_GR_cog.pr.exc16.text End-Para
		Rubric sid hiLIPR.Key394.rubric End-Rubric
		Para role prayer sid pr.GloryToYouChristHope.text End-Para
		Para<r>sid hiLIPR.Key002.actor</> sid ti.GloryBothNow sid pr.res01.text<r>sid ru.Thrice</>sid pr.res12.text End-Para
		Para<smallreditalic>sid hiLIPR.Key395.rubric</>sid dis00 sid dis00.resurrection<smallreditalic>sid hiLIPR.Key396.rubric</>End-Para
		Para role prayer sid dis00 sid dis01 sid dis02 sid hiLIPR.Key121.text<r> sid misc.parenthesis.open sid ru.Or</> sid hiLIPR.Key122.text<r>sid misc.parenthesis.close</>sid dis10 sid dis89 End-Para
	End-Section
	Break line End_Break
	Section preliminary
		Title<smaller>sid hiLIPR.Key400.title</>End-Title
		Rubric sid hiLIPR.Key401.rubric End-Rubric
		Rubric<optional>sid hiLIPR.Key402.note</>End-Rubric
		Para role chant sid oc.m4.d1_gr_GR_cog.ocMA.OdeS1C12.text @ver End-Para
		Title sid ti.Glory End-Title
		Para role chant sid oc.m4.d1_gr_GR_cog.ocMA.OdeS7C12.text @ver End-Para
		Title sid ti.BothNow End-Title
		Para role chant sid oc.m4.d1_gr_GR_cog.ocMA.OdeS7C1T.text @ver End-Para
		Rubric sid hiLIPR.Key406.rubric End-Rubric
		Para role chant sid pr.HeavenlyKing.text End-Para
		Rubric sid hiLIPR.Key407.rubric End-Rubric
		Para role chant sid le.go.os_gr_GR_cog.leosLIPR.preliminary.v1.text<r>sid ru.Thrice</>End-Para
		Para role chant sid liturgical.verses_gr_GR_cog.psLIPR.preliminary.v2.text<r>sid ru.Twice</>End-Para
		Para role chant sid hiLIPR.Key410.text End-Para
		Rubric sid hiLIPR.Key411.rubric End-Rubric
		Title<r>sid misc.horizontal_line.solid1</>End-Title
		Rubric sid hiLIPR.Key412.rubric End-Rubric
		Para role chant sid hiLIPR.Key410.text End-Para
		Para role chant sid liturgical.verses_gr_GR_cog.psLIPR.preliminary.v3.text sid hiLIPR.Key414.text End-Para
		Rubric sid hiLIPR.Key415.rubric End-Rubric
		Title<r>sid hiLIPR.Key002.actor</>End-Title
		Para role chant sid hiLIPR.Key416.text End-Para
		Title<r>sid hiLIPR.Key003.actor</>End-Title
		Para role chant sid hiLIPR.Key417.text End-Para
		Rubric sid hiLIPR.Key418.rubric End-Rubric
		Para role chant sid hiLIPR.Key419.text End-Para
		Rubric sid hiLIPR.Key420.rubric End-Rubric
		Para role chant sid hiLIPR.Key421.text End-Para
		Rubric sid hiLIPR.Key422.rubric End-Rubric
		Rubric sid hiLIPR.Key423.rubric End-Rubric
	End-Section
End-Template