Template bk.he.a.m6

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Automela - MODE PL. 2"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Αὐτόμελα - ΗΧΟΣ ΠΛ. Βʹ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title role desig sid he.a.m6_gr_GR_cog.heAU.title End-Title

	Section automela

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m6_gr_GR_cog.heAU.AiAngelikai.mode</>End-Para
		Para<inr>sid he.a.m6_gr_GR_cog.heAU.AiAngelikai.incipit</>End-Para
		Hymn sid he.a.m6_gr_GR_cog.heAU.AiAngelikai.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m6_gr_GR_cog.heAU.AngelikaiDynameis.mode</>End-Para
		Para<inr>sid he.a.m6_gr_GR_cog.heAU.AngelikaiDynameis.incipit</>End-Para
		Hymn sid he.a.m6_gr_GR_cog.heAU.AngelikaiDynameis.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m6_gr_GR_cog.heAU.EkGastrosEtechthis.mode</>End-Para
		Para<inr>sid he.a.m6_gr_GR_cog.heAU.EkGastrosEtechthis.incipit</>End-Para
		Hymn sid he.a.m6_gr_GR_cog.heAU.EkGastrosEtechthis.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.mode</>End-Para
		Para<inr>sid he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.incipit</>End-Para
		Hymn sid he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m6_gr_GR_cog.heAU.IApegnosmeni.mode</>End-Para
		Para<inr>sid he.a.m6_gr_GR_cog.heAU.IApegnosmeni.incipit</>End-Para
		Hymn sid he.a.m6_gr_GR_cog.heAU.IApegnosmeni.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m6_gr_GR_cog.heAU.KyrieEleisonImas.mode</>End-Para
		Para<inr>sid he.a.m6_gr_GR_cog.heAU.KyrieEleisonImas.incipit</>End-Para
		Hymn sid he.a.m6_gr_GR_cog.heAU.KyrieEleisonImas.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.mode</>End-Para
		Para<inr>sid he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.incipit</>End-Para
		Hymn sid he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.mode</>End-Para
		Para<inr>sid he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.incipit</>End-Para
		Hymn sid he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m6_gr_GR_cog.heAU.TinYperImon.mode</>End-Para
		Para<inr>sid he.a.m6_gr_GR_cog.heAU.TinYperImon.incipit</>End-Para
		Hymn sid he.a.m6_gr_GR_cog.heAU.TinYperImon.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.mode</>End-Para
		Para<inr>sid he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.incipit</>End-Para
		Hymn sid he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.text media-off End-Hymn

	End-Section
End-Template