Template bk.matinsordinary.cleanmonday

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Head
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section MA._00_Ordinary__.part1__.normal End-Insert
		Section block01
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader sid pr.res04.text</>End-Para
			Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader sid pr.res04.text</>End-Para
			Dialog sid pr.res01.text<inr>sid ru.Twelve</>End-Dialog
			Dialog sid pr.InTheNameOfLordBless_father.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.enarxis03.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader sid pr.res04.text</>End-Para
		End-Section
		Insert_section MA._00_Ordinary__.part5 End-Insert
		Insert_section MA._00_Ordinary__.part6 End-Insert
	End-Section

End-Template