Template bk.matinsordinary.ascension

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Section Instance01
		Section ST
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Horologion.name sid misc.separator.hyphen sid ho.ho03_gr_GR_cog.hoMA.title End-Para
			Para role servicesources sid misc.book.Hieratikon.name sid misc.separator.hyphen sid hi.hi04_gr_GR_cog.hiMA.title End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
		End-Section
		Insert_section MA._00_Ordinary__.part1__.ascension End-Insert
		Insert_section MA._00_Ordinary__.part2__.ascension End-Insert
		Insert_section MA._00_Ordinary__.part3 End-Insert
		Break page End_Break
		Title role bmc_collapse sid template.titles_gr_GR_cog.clps.prayers.top End-Title
		Insert_section MA._00_Ordinary__.part4 End-Insert
		Title role emc_collapse sid template.titles_gr_GR_cog.clps.prayers.bottom End-Title
		Break page End_Break
		Insert_section MA._00_Ordinary__.part5 End-Insert
		Insert_section MA._00_Ordinary__.part6 End-Insert
	End-Section

End-Template