Template bk.matinsordinary.normal

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Head
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Section ST
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Horologion.name sid misc.separator.hyphen sid ho.ho03_gr_GR_cog.hoMA.title End-Para
			Para role servicesources sid misc.book.Hieratikon.name sid misc.separator.hyphen sid hi.hi04_gr_GR_cog.hiMA.title End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
		End-Section
		Insert_section MA._00_Ordinary__.part1__.normal End-Insert
		Insert_section MA._00_Ordinary__.part2__.parish End-Insert
		Insert_section MA._00_Ordinary__.part3 End-Insert
		Break page End_Break
		Title role bmc_collapse sid template.titles_gr_GR_cog.clps.prayers.top End-Title
		Insert_section MA._00_Ordinary__.part4 End-Insert
		Title role emc_collapse sid template.titles_gr_GR_cog.clps.prayers.bottom End-Title
		Break page End_Break
		Insert_section MA._00_Ordinary__.part5 End-Insert
		Insert_section MA._00_Ordinary__.part6 End-Insert
		Break page End_Break
	End-Section


End-Template