Template bk.matinsordinary.end

Status Final

	import iTags.*
	import bTags.*
	import roles.*

		Head
			Page_Header_Even
				center @text "Τέλος τοῦ Ὄρθρου"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "End of Matins"
			End_Page_Header_Odd
		//	Page_Footer_Even
		//		center @pageNbr
		//	End_Page_Footer_Even
		//	Page_Footer_Odd
		//		center @pageNbr
		//	End_Page_Footer_Odd
		//	Set_Page_Number 1 End_Set_Page_Number
		End_Head

	Section Instance01
		Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
		Insert_section MA._18_End__.wisdom123.part1 End-Insert
		Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section

End-Template