Template bk.vespersordinary.vesperalprayers

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Head
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Title role desig sid hi.hi01_gr_GR_cog.hiVE.Key1100.title End-Title
		Rubric sid hi.hi01_gr_GR_cog.hiVE.R1113 End-Rubric
		Actor sid ac.Priest<rubric>sid ru.Inaudibly</>End-Actor
		Title role desig sid hi.hi01_gr_GR_cog.hiVE.Key1101.title End-Title
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1101.text @ver End-Para
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1101.exclamation @ver sid pr.res04.text End-Para
		Title role desig sid hi.hi01_gr_GR_cog.hiVE.Key1102.title End-Title
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1102.text @ver End-Para
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1102.exclamation @ver sid pr.res04.text End-Para
		Title role desig sid hi.hi01_gr_GR_cog.hiVE.Key1103.title End-Title
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1103.text @ver End-Para
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1103.exclamation @ver sid pr.res04.text End-Para
		Title role desig sid hi.hi01_gr_GR_cog.hiVE.Key1104.title End-Title
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1104.text @ver End-Para
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1104.exclamation @ver sid pr.res04.text End-Para
		Title role desig sid hi.hi01_gr_GR_cog.hiVE.Key1105.title End-Title
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1105.text @ver End-Para
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1105.exclamation @ver sid pr.res04.text End-Para
		Title role desig sid hi.hi01_gr_GR_cog.hiVE.Key1106.title End-Title
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1106.text @ver End-Para
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1106.exclamation @ver sid pr.res04.text End-Para
		Title role desig sid hi.hi01_gr_GR_cog.hiVE.Key1107.title End-Title
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1107.text @ver End-Para
		Para role prayer sid hi.hi01_gr_GR_cog.hiVE.Key1107.exclamation @ver sid pr.res04.text End-Para
		Rubric sid hi.hi01_gr_GR_cog.hiVE.R1114 End-Rubric
	End-Section


End-Template