Template se.pe.d095.ma3

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 5 day 13 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.pe End-Insert
		Insert_section MA._01_Beginning__.mode8 End-Insert
		Insert_section AP.f3 End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.pe__.kath11gb11 End-Insert
		Insert_section MA._03_Kathisma2__.append__.pe__.kath21gb21_ End-Insert
		Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
		Section canons
			Section block02_odes13
				Insert_section TI.c._ End-Insert
				Insert_section CAv.ode1.pe1.ti_h12tas0VVTh End-Insert
				Insert_section CAv.ode1.append.pe2.ti_12trtasVVGB End-Insert
				Insert_section KA.append__._1 End-Insert
				Insert_section CAv.ode3.append.pe1.ti_h12tas0VVTh End-Insert
				Insert_section CAv.ode3.append.pe2.ti_12trtasVVGB End-Insert
				Insert_section KA.append__._3 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
			End-Section
			Section block04_ode3kathisma
				Insert_section MA._10_Canon__.midodekathisma__.pe1_ End-Insert
				Insert_section TI.gb._ End-Insert
				Insert_section MA._10_Canon__.midodekathisma__.append__.pe2 End-Insert
			End-Section
			Section block05_odes456
				Insert_section CAv.ode4.append.pe1.ti_h12tas0VVTh End-Insert
				Insert_section CAv.ode4.append.pe2.ti_12trtasVVGB End-Insert
				Insert_section KA.append__._4 End-Insert
				Insert_section CAv.ode5.append.pe1.ti_h12tas0VVTh End-Insert
				Insert_section CAv.ode5.append.pe2.ti_12trtasVVGB End-Insert
				Insert_section KA.append__._5 End-Insert
				Insert_section CAv.ode6.append.pe1.ti_h12tas0VVTh End-Insert
				Insert_section CAv.ode6.append.pe2.ti_12trtasVVGB End-Insert
				Insert_section KA.append__._6 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
			End-Section
			Section block06_kontakionposition1
				Insert_section MA._11_Kontakion__.pe1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
			End-Section
			Section block07_odes78
				Insert_section CAv.ode7.pe1.ti_h12tas0VVTh End-Insert
				Insert_section CAv.ode7.append.pe2.ti_12trtasVVGB End-Insert
				Insert_section KA.append__._7 End-Insert
				Insert_section CAv.ode8.append.pe1.ti_h12tas0VVTh End-Insert
				Insert_section CAv.ode8.append.pe2.ti_12trtasVVGB End-Insert
				Insert_section KA.append__._8 End-Insert
			End-Section
			Section block11_ode9
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section CAv.ode9.pe1.ti_h12tas0VVTh End-Insert
				Insert_section CAv.ode9.append.pe2.ti_12trtasVVGB End-Insert
				Insert_section KA.append__._9 End-Insert
			End-Section
		End-Section
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.pe__.exap11 End-Insert
		Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
		Insert_section TI.stp.f End-Insert
		Insert_section MA._13_Lauds__.pe__.p_1123as3456 End-Insert
		Insert_section MA._13_Lauds__.gloryboth__.pe__.gloryasgloryboth_ End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.pe1_ End-Insert
		Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
		Insert_section MA._18_End__.wisdom123.part1 End-Insert
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template