Template bk.ho.ho03

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Section01
		//R01
		Reading sid pr.ComeLetUsWorship1.text End-Reading
		Reading sid pr.ComeLetUsWorship2.text End-Reading
		Reading sid pr.ComeLetUsWorship3.text End-Reading
		Title role desig sid ps_gr_GR_cog.psa19.title End-Title
		Reading sid ps_gr_GR_cog.psa19.text End-Reading
		Title role desig sid ps_gr_GR_cog.psa20.title End-Title
		Reading sid ps_gr_GR_cog.psa20.text End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
		Reading sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver End-Reading
		Reading sid pr.GloryToTheFather.text End-Reading
		Reading sid me.m09.d14_gr_GR_cog.meMA.Kontakion1.text @ver End-Reading
		Reading sid pr.BothNowAndEver.text End-Reading
		Reading sid ho.ho03_gr_GR_cog.hoMA.Troparion3.text @ver End-Reading
	End-Section

	Section Section02
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet17.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Chanter</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet18.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Chanter</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.pet19S.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Chanter</>sid pr.res01.text<r>sid ru.Thrice</> End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc11.text End-Dialog
		Actor sid ac.Chanter End-Actor
		Dialog sid pr.res04.text sid pr.InTheNameOfLordBless_father.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis03.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section

	Section Section03
		Title role desig sid ho.ho03_gr_GR_cog.SixPsalms.title End-Title
		Reading sid le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.text<inr>sid ru.Thrice</>End-Reading
		Reading sid liturgical.verses_gr_GR_cog.psMA.sixpsalms.intro.v2.text<inr>sid ru.Twice</>End-Reading
		Title role desig sid ps_gr_GR_cog.psa3.title End-Title
		Reading sid ps_gr_GR_cog.psa3.text End-Reading
		Reading sid liturgical.verses_gr_GR_cog.psMA.sixpsalms.ps3.end.v1.text @ver End-Reading
		Title role desig sid ps_gr_GR_cog.psa37.title End-Title
		Reading sid ps_gr_GR_cog.psa37.text End-Reading
		Reading sid liturgical.verses_gr_GR_cog.psMA.sixpsalms.ps37.end.v1.text @ver End-Reading
		Title role desig sid ps_gr_GR_cog.psa62.title End-Title
		Reading sid ps_gr_GR_cog.psa62.text End-Reading
		Reading sid liturgical.verses_gr_GR_cog.psMA.sixpsalms.ps62.end.v1.text sid liturgical.verses_gr_GR_cog.psMA.sixpsalms.ps62.end.v2.text @ver End-Reading

		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.Alleluia3Glory.text End-Reading
		Reading sid pr.Alleluia3Glory.text End-Reading
		Reading sid pr.Alleluia3Glory.text End-Reading
		Reading sid pr.res01.text sid pr.res01.text sid pr.res01.text End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading

		Title role desig sid ps_gr_GR_cog.psa87.title End-Title
		Reading sid ps_gr_GR_cog.psa87.text End-Reading
		Reading sid liturgical.verses_gr_GR_cog.psMA.sixpsalms.ps87.end.v1.text @ver End-Reading
		Title role desig sid ps_gr_GR_cog.psa102.title End-Title
		Reading sid ps_gr_GR_cog.psa102.text End-Reading
		Reading sid liturgical.verses_gr_GR_cog.psMA.sixpsalms.ps102.end.v1.text @ver End-Reading
		Title role desig sid ps_gr_GR_cog.psa142.title End-Title
		Reading sid ps_gr_GR_cog.psa142.text End-Reading
		Reading sid liturgical.verses_gr_GR_cog.psMA.sixpsalms.ps142.end.v1.text End-Reading
		Reading sid liturgical.verses_gr_GR_cog.psMA.sixpsalms.ps142.end.v1.text End-Reading
		Reading sid liturgical.verses_gr_GR_cog.psMA.sixpsalms.ps142.end.v2.text @ver End-Reading

		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.Alleluia3Glory.text End-Reading
		Reading sid pr.Alleluia3Glory.text End-Reading
		Rubric sid ru.Intoned End-Rubric
		Reading sid pr.Alleluia3Glory.text sid pr.OurHopeLord.text End-Reading
	End-Section

	Section GITL
		Section hymn
			Hymn sid liturgical.verses_gr_GR_cog.psMA.beginning.v1.text @ver End-Hymn
		End-Section
		Section verse_1
			Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psMA.beginning.v2.text @ver End-Verse
		End-Section
		Section verse_2
			Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psMA.beginning.v3.text End-Verse
		End-Section
		Section verse_3
			Verse<bnr>sid misc.vVerse3</>sid liturgical.verses_gr_GR_cog.psMA.beginning.v4.text End-Verse
		End-Section
	End-Section

	Section Alleluia_Saturday //Not in Horologion but in Engolpion
		Section hymn
			Para role chant sid ti.Alleluia<r>sid ru.Thrice</>End-Para
		End-Section
		Section verse_1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psEU.deceased.alleluia.v1.text @ver End-Verse
		End-Section
		Section verse_2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psEU.deceased.alleluia.v2.text @ver End-Verse
		End-Section
	End-Section

	Section Alleluia_Lent
		Section verse_1
			Verse<bnr>sid misc.vVerse1</>sid liturgical.verses_gr_GR_cog.psMA.alleluia_lent.v1.text @ver End-Verse
		End-Section
		Section hymn
			Para role chant sid pr.Alleluia3.text End-Para
		End-Section
		Section verse_2
			Verse<bnr>sid misc.vVerse2</>sid liturgical.verses_gr_GR_cog.psMA.alleluia_lent.v2.text End-Verse
		End-Section
		Section verse_3
			Verse<bnr>sid misc.vVerse3</>sid liturgical.verses_gr_GR_cog.psMA.alleluia_lent.v3.text End-Verse
		End-Section
		Section verse_4
			Verse<bnr>sid misc.vVerse4</>sid liturgical.verses_gr_GR_cog.psMA.alleluia_lent.v4.text End-Verse
		End-Section
	End-Section

	Section HITL
		Title role mode sid misc.Mode2 End-Title
		Hymn sid liturgical.verses_gr_GR_cog.psMA.exapintro.v1.text<r>sid ru.Thrice</>End-Hymn
		Hymn sid liturgical.verses_gr_GR_cog.psMA.exapintro.v2.text End-Hymn
		Hymn sid liturgical.verses_gr_GR_cog.psMA.exapintro.v3.text @ver End-Hymn
	End-Section

	Section Aposticha
		Section Weekday_Verse_1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.weekday.aposverse.v1.text @ver End-Verse
		End-Section
		Section Weekday_Verse_1a
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.weekday.aposverse.v1a.text @ver End-Verse
		End-Section
		Section Weekday_Verse_1b
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.weekday.aposverse.v1b.text @ver End-Verse
		End-Section
		Section Weekday_Verse_2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.weekday.aposverse.v2.text @ver End-Verse
		End-Section
	End-Section

	Section Weekday_End
		Reading sid liturgical.verses_gr_GR_cog.psMA.weekday.end.v1.text @ver End-Reading
	End-Section

//Triodion specific, not in Horologion
	Section Triodion_SaturdayKathisma1
		Section verse_1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.saturday.kathismata.v1.text End-Verse
		End-Section
		Section verse_2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.saturday.kathismata.v2.text End-Verse
		End-Section
	End-Section
	Section Triodion_SaturdayAposticha
		Section verse_1
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.deceased.aposverse.v1.text End-Verse
		End-Section
		Section verse_2
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.deceased.aposverse.v3.text End-Verse
		End-Section
	End-Section

End-Template