Template se.tr.d069.gh

Status NA

//	import le.ep.mc.d069_gr_GR_cog.*
//	import le.go.mc.d069_gr_GR_cog.*
//	import le.pr.tr.d069_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 30 End_Date
			Page_Header_Even
				center @lookup sid gh.pdf.header lang L1 @lookup sid d.onFridayMorning lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid gh.pdf.header lang L2 @lookup sid d.onFridayMorning lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.gh.tr_hw End-Insert
		Title role desig sid tr.d069_gr_GR_cog.trHR.title End-Title
		Title<inr>sid tr.d069_gr_GR_cog.trHR.poet</>End-Title

		Section Hour1
			Section Section01
				Title role desig sid ho.ho04_gr_GR_cog.hoH1.title End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid pr.enarxis01.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Actor sid ac.Priest End-Actor
				Insert_section bk.ho.ho01.Heavenly_King End-Insert

				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc20.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog

				Reading sid pr.res01.text<r>sid ru.Twelve</>End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.ComeLetUsWorship1.text End-Reading
				Reading sid pr.ComeLetUsWorship2.text End-Reading
				Reading sid pr.ComeLetUsWorship3.text End-Reading
			End-Section
			Section Section02
				Title role desig sid ps_gr_GR_cog.psa5.title End-Title
				Reading sid ps_gr_GR_cog.psa5.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa2.title End-Title
				Reading sid ps_gr_GR_cog.psa2.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa21.title End-Title
				Reading sid ps_gr_GR_cog.psa21.text @ver End-Reading

				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.Alleluia3Glory.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.res01.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.GloryToTheFather.text End-Reading

				Title role desig sid ti.Troparion End-Title
				Reading sid tr.d069_gr_GR_cog.trH1.Troparion.text @ver End-Reading
				Reading sid pr.BothNowAndEver.text End-Reading
				Title role desig sid ti.Theotokion End-Title
				Reading sid ho.ho04_gr_GR_cog.hoH1.Theotokion.text @ver End-Reading
			End-Section
			Section Section03
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Idiomela End-Title
				Title role mode sid tr.d069_gr_GR_cog.trH1.Idiomelon1.mode End-Title
				Media sid tr.d069_gr_GR_cog.trH1.Idiomelon1.text End-Media
				Hymn sid tr.d069_gr_GR_cog.trH1.Idiomelon1.text @ver media-off End-Hymn
			//	Rubric sid ru.TwiceWithNoVerse sid ru.Then End-Rubric
			//	Break line End_Break
				Title role mode sid tr.d069_gr_GR_cog.trH1.Idiomelon2.mode End-Title
				Media sid tr.d069_gr_GR_cog.trH1.Idiomelon2.text End-Media
				Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psH1.tr.d069.v1.text @ver End-Verse
				Hymn sid tr.d069_gr_GR_cog.trH1.Idiomelon2.text @ver media-off End-Hymn
			//	Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psH1.tr.d069.v2.text @ver End-Verse
			//	Rubric sid ti.RepeatHymn sid ru.Then End-Rubric
			//	Break line End_Break
				Title sid ti.GloryBothNow<Tmode>sid tr.d069_gr_GR_cog.trH1.Idiomelon3.mode</>End-Title
				Media sid tr.d069_gr_GR_cog.trH1.Idiomelon3.text End-Media
				Hymn sid tr.d069_gr_GR_cog.trH1.Idiomelon3.text @ver media-off End-Hymn
			//	Title sid ti.BothNow<rubric>sid ti.Repeat</>End-Title
				Break line End_Break
			End-Section
			Section Section04
				Insert_section Lectionary_Triodion.Holy_Week.Day_Friday.Hour_1 End-Insert

				Title role desig sid ti.Epistle End-Title
				Dialog sid pr.otr01a.text sid le.ep.mc.d069_gr_GR_cog.lemcH1.Epistle.book_string sid pr.otr01b.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc19.text sid pr.exc17.text sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title role chapverse sid le.ep.mc.d069_gr_GR_cog.lemcH1.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d069_gr_GR_cog.lemcH1.Epistle.text @ver End-Reading
			//	Actor sid ac.Priest End-Actor
			//	Dialog sid pr.epi02.text End-Dialog

				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Dialog sid pr.pet31.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res05.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.book_string sid pr.gos03b.text sid pr.exc19.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.GloryToYouLord.text End-Dialog
				Actor sid ac.Priest End-Actor
				Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.chapverse End-Title
				Reading sid le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.text @ver End-Reading
				Actor sid ac.Choir End-Actor
				Dialog sid pr.GloryToYouLord.text End-Dialog
			End-Section
			Section Section05
				Actor sid ac.Reader End-Actor
				Para role readingzero sid liturgical.verses_gr_GR_cog.psH1.v3.text End-Para
				Para role readingzero sid liturgical.verses_gr_GR_cog.psH1.v4.text End-Para
				Para role readingzero sid liturgical.verses_gr_GR_cog.psH1.v5.text End-Para
				Para role readingzero sid liturgical.verses_gr_GR_cog.psH1.v6.text @ver End-Para
				Break line End_Break
				Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc20.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Title role desig sid ti.Kontakion End-Title
				Reading sid tr.d069_gr_GR_cog.trH1.Kontakion.text @ver End-Reading
				Reading sid pr.res01.text<r>sid ru.Forty</>End-Reading
				Reading sid pr.PrayerOfHours.text End-Reading
				Reading sid pr.res01.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.GreaterInHonor.text End-Reading
				Reading sid pr.InTheNameOfLordBless_father.text End-Reading
				Actor sid ac.Priest End-Actor
				Dialog sid pr.MayGodHaveCompassion.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section HR._06_PrayerOfHour__.h1 End-Insert
			End-Section
		End-Section

		Break line End_Break

		Section Hour3
			Section Section01
				Title role desig sid ho.ho05_gr_GR_cog.hoH3.title End-Title
				Actor sid ac.Reader End-Actor
				Reading sid pr.ComeLetUsWorship1.text End-Reading
				Reading sid pr.ComeLetUsWorship2.text End-Reading
				Reading sid pr.ComeLetUsWorship3.text End-Reading
			End-Section
			Section Section02
				Title role desig sid ps_gr_GR_cog.psa34.title End-Title
				Reading sid ps_gr_GR_cog.psa34.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa108.title End-Title
				Reading sid ps_gr_GR_cog.psa108.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa50.title End-Title
				Reading sid ps_gr_GR_cog.psa50.text @ver End-Reading

				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.Alleluia3Glory.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.res01.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.GloryToTheFather.text End-Reading

				Title role desig sid ti.Troparion End-Title
				Reading sid tr.d069_gr_GR_cog.trH3.Troparion.text @ver End-Reading
				Reading sid pr.BothNowAndEver.text End-Reading
				Title role desig sid ti.Theotokion End-Title
				Reading sid ho.ho05_gr_GR_cog.hoH3.Theotokion.text @ver End-Reading
			End-Section
			Section Section03
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Idiomela End-Title
				Title role mode sid tr.d069_gr_GR_cog.trH3.Idiomelon1.mode End-Title
				Media sid tr.d069_gr_GR_cog.trH3.Idiomelon1.text End-Media
				Hymn sid tr.d069_gr_GR_cog.trH3.Idiomelon1.text @ver media-off End-Hymn
			//	Rubric sid ru.TwiceWithNoVerse sid ru.Then End-Rubric
			//	Break line End_Break
				Title role mode sid tr.d069_gr_GR_cog.trH3.Idiomelon2.mode End-Title
				Media sid tr.d069_gr_GR_cog.trH3.Idiomelon2.text End-Media
				Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psH3.tr.d069.v1.text @ver End-Verse
				Hymn sid tr.d069_gr_GR_cog.trH3.Idiomelon2.text @ver media-off End-Hymn
			//	Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psH3.tr.d069.v2.text @ver End-Verse
			//	Rubric sid ti.RepeatHymn sid ru.Then End-Rubric
			//	Break line End_Break
				Title sid ti.GloryBothNow<Tmode>sid tr.d069_gr_GR_cog.trH3.Idiomelon3.mode</>End-Title
				Media sid tr.d069_gr_GR_cog.trH3.Idiomelon3.text End-Media
				Hymn sid tr.d069_gr_GR_cog.trH3.Idiomelon3.text @ver media-off End-Hymn
			//	Title sid ti.BothNow<rubric>sid ti.Repeat</>End-Title
				Break line End_Break
			End-Section
			Section Section04
				Insert_section Lectionary_Triodion.Holy_Week.Day_Friday.Hour_3 End-Insert

				Title role desig sid ti.Epistle End-Title
				Dialog sid pr.otr01a.text sid le.ep.mc.d069_gr_GR_cog.lemcH3.Epistle.book_string sid pr.otr01b.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc19.text sid pr.exc17.text sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title role chapverse sid le.ep.mc.d069_gr_GR_cog.lemcH3.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d069_gr_GR_cog.lemcH3.Epistle.text @ver End-Reading
			//	Actor sid ac.Priest End-Actor
			//	Dialog sid pr.epi02.text End-Dialog

				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Dialog sid pr.pet31.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res05.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.book_string sid pr.gos03b.text sid pr.exc19.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.GloryToYouLord.text End-Dialog
				Actor sid ac.Priest End-Actor
				Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.chapverse End-Title
				Reading sid le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.text @ver End-Reading
				Actor sid ac.Choir End-Actor
				Dialog sid pr.GloryToYouLord.text End-Dialog
			End-Section
			Section Section05
				Actor sid ac.Reader End-Actor
				Reading sid liturgical.verses_gr_GR_cog.psH3.v3.text @ver End-Reading
				Break line End_Break
				Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc20.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Title role desig sid ti.Kontakion End-Title
				Reading sid tr.d069_gr_GR_cog.trH3.Kontakion.text @ver End-Reading
				Reading sid pr.res01.text<r>sid ru.Forty</>End-Reading
				Reading sid pr.PrayerOfHours.text End-Reading
				Reading sid pr.res01.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.GreaterInHonor.text End-Reading
				Reading sid pr.InTheNameOfLordBless_father.text End-Reading
				Actor sid ac.Priest End-Actor
				Dialog sid pr.MayGodHaveCompassion.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section HR._06_PrayerOfHour__.h3 End-Insert
			End-Section
		End-Section

		Break line End_Break

		Section Hour6
			Section Section01
				Title role desig sid ho.ho06_gr_GR_cog.hoH6.title End-Title
				Reading sid pr.ComeLetUsWorship1.text End-Reading
				Reading sid pr.ComeLetUsWorship2.text End-Reading
				Reading sid pr.ComeLetUsWorship3.text End-Reading
			End-Section
			Section Section02
				Title role desig sid ps_gr_GR_cog.psa53.title End-Title
				Reading sid ps_gr_GR_cog.psa53.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa139.title End-Title
				Reading sid ps_gr_GR_cog.psa139.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa90.title End-Title
				Reading sid ps_gr_GR_cog.psa90.text @ver End-Reading

				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.Alleluia3Glory.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.res01.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.GloryToTheFather.text End-Reading

				Title role desig sid ti.Troparion End-Title
				Reading sid tr.d069_gr_GR_cog.trH6.Troparion.text @ver End-Reading
				Reading sid pr.BothNowAndEver.text End-Reading
				Title role desig sid ti.Theotokion End-Title
				Reading sid ho.ho06_gr_GR_cog.hoH6.Theotokion.text @ver End-Reading
			End-Section
			Section Section03
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Idiomela End-Title
				Title role mode sid tr.d069_gr_GR_cog.trH6.Idiomelon1.mode End-Title
				Media sid tr.d069_gr_GR_cog.trH6.Idiomelon1.text End-Media
				Hymn sid tr.d069_gr_GR_cog.trH6.Idiomelon1.text @ver media-off End-Hymn
			//	Rubric sid ru.TwiceWithNoVerse sid ru.Then End-Rubric
			//	Break line End_Break
				Title role mode sid tr.d069_gr_GR_cog.trH6.Idiomelon2.mode End-Title
				Media sid tr.d069_gr_GR_cog.trH6.Idiomelon2.text End-Media
				Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psH6.tr.d069.v1.text @ver End-Verse
				Hymn sid tr.d069_gr_GR_cog.trH6.Idiomelon2.text @ver media-off End-Hymn
			//	Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psH6.tr.d069.v2.text @ver End-Verse
			//	Rubric sid ti.RepeatHymn sid ru.Then End-Rubric
			//	Break line End_Break
				Title sid ti.GloryBothNow<Tmode>sid tr.d069_gr_GR_cog.trH6.Idiomelon3.mode</>End-Title
				Media sid tr.d069_gr_GR_cog.trH6.Idiomelon3.text End-Media
				Hymn sid tr.d069_gr_GR_cog.trH6.Idiomelon3.text @ver media-off End-Hymn
			//	Title sid ti.BothNow<rubric>sid ti.Repeat</>End-Title
				Break line End_Break
			End-Section
			Section Section04
				Insert_section Lectionary_Triodion.Holy_Week.Day_Friday.Hour_6 End-Insert

				Title role desig sid ti.Epistle End-Title
				Dialog sid pr.otr01a.text sid le.ep.mc.d069_gr_GR_cog.lemcH6.Epistle.book_string sid pr.otr01b.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc19.text sid pr.exc17.text sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title role chapverse sid le.ep.mc.d069_gr_GR_cog.lemcH6.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d069_gr_GR_cog.lemcH6.Epistle.text @ver End-Reading
			//	Actor sid ac.Priest End-Actor
			//	Dialog sid pr.epi02.text End-Dialog

				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Dialog sid pr.pet31.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res05.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.book_string sid pr.gos03b.text sid pr.exc19.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.GloryToYouLord.text End-Dialog
				Actor sid ac.Priest End-Actor
				Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.chapverse End-Title
				Reading sid le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.text @ver End-Reading
				Actor sid ac.Choir End-Actor
				Dialog sid pr.GloryToYouLord.text End-Dialog
			End-Section
			Section Section05
				Actor sid ac.Reader End-Actor
				Reading sid liturgical.verses_gr_GR_cog.psH6.v3.text @ver End-Reading
				Break line End_Break
				Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc20.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Title role desig sid ti.Kontakion End-Title
				Reading sid tr.d069_gr_GR_cog.trH6.Kontakion.text @ver End-Reading
				Reading sid pr.res01.text<r>sid ru.Forty</>End-Reading
				Reading sid pr.PrayerOfHours.text End-Reading
				Reading sid pr.res01.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.GreaterInHonor.text End-Reading
				Reading sid pr.InTheNameOfLordBless_father.text End-Reading
				Actor sid ac.Priest End-Actor
				Dialog sid pr.MayGodHaveCompassion.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section HR._06_PrayerOfHour__.h6 End-Insert
			End-Section
		End-Section

		Break line End_Break

		Section Hour9
			Section Section01
				Title role desig sid ho.ho09_gr_GR_cog.hoH9.title End-Title
				Reading sid pr.ComeLetUsWorship1.text End-Reading
				Reading sid pr.ComeLetUsWorship2.text End-Reading
				Reading sid pr.ComeLetUsWorship3.text End-Reading
			End-Section
			Section Section02
				Title role desig sid ps_gr_GR_cog.psa68.title End-Title
				Reading sid ps_gr_GR_cog.psa68.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa69.title End-Title
				Reading sid ps_gr_GR_cog.psa69.text @ver End-Reading
				Title role desig sid ps_gr_GR_cog.psa85.title End-Title
				Reading sid ps_gr_GR_cog.psa85.text End-Reading
				Reading sid ps_gr_GR_cog.psa85.v17.text @ver End-Reading

				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.Alleluia3Glory.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.res01.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.GloryToTheFather.text End-Reading

				Title role desig sid ti.Troparion End-Title
				Reading sid tr.d069_gr_GR_cog.trH9.Troparion.text @ver End-Reading
				Reading sid pr.BothNowAndEver.text End-Reading
				Title role desig sid ti.Theotokion End-Title
				Reading sid ho.ho09_gr_GR_cog.hoH9.Theotokion.text @ver End-Reading
			End-Section
			Section Section03
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.Idiomela End-Title
				Title role mode sid tr.d069_gr_GR_cog.trH9.Idiomelon1.mode End-Title
				Media sid tr.d069_gr_GR_cog.trH9.Idiomelon1.text End-Media
				Hymn sid tr.d069_gr_GR_cog.trH9.Idiomelon1.text @ver media-off End-Hymn
			//	Rubric sid ru.TwiceWithNoVerse sid ru.Then End-Rubric
			//	Break line End_Break
				Title role mode sid tr.d069_gr_GR_cog.trH9.Idiomelon2.mode End-Title
				Media sid tr.d069_gr_GR_cog.trH9.Idiomelon2.text End-Media
				Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psH9.tr.d069.v1.text @ver End-Verse
				Hymn sid tr.d069_gr_GR_cog.trH9.Idiomelon2.text @ver media-off End-Hymn
			//	Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psH9.tr.d069.v2.text @ver End-Verse
			//	Rubric sid ti.RepeatHymn sid ru.Then End-Rubric
			//	Break line End_Break
				Title sid ti.Glory sid ti.BothNow<Tmode>sid tr.d069_gr_GR_cog.trH9.Idiomelon3.mode</>End-Title
				Media sid tr.d069_gr_GR_cog.trH9.Idiomelon3.text End-Media
				Rubric sid tr.d069_gr_GR_cog.trH9.Idiomelon3.rubric End-Rubric
				Para role chant sid tr.d069_gr_GR_cog.trMA.Antiphon1511.text<r>sid ru.Thrice</>sid tr.d069_gr_GR_cog.trMA.Antiphon1512.text sid tr.d069_gr_GR_cog.trMA.Antiphon1513.text sid tr.d069_gr_GR_cog.trMA.Antiphon1514.text sid tr.d069_gr_GR_cog.trMA.Antiphon1515.text sid tr.d069_gr_GR_cog.trMA.Antiphon1516.text sid tr.d069_gr_GR_cog.trMA.Antiphon1517.text<r>sid ru.Thrice</>sid tr.d069_gr_GR_cog.trMA.Antiphon1518.text @ver End-Para
				Break line End_Break
			End-Section
			Section Section04
				Insert_section Lectionary_Triodion.Holy_Week.Day_Friday.Hour_9 End-Insert

				Title role desig sid ti.Epistle End-Title
				Dialog sid pr.otr01a.text sid le.ep.mc.d069_gr_GR_cog.lemcH9.Epistle.book_string sid pr.otr01b.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc19.text sid pr.exc17.text sid pr.exc19.text End-Dialog
				Actor sid ac.Reader End-Actor
				Title role chapverse sid le.ep.mc.d069_gr_GR_cog.lemcH9.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d069_gr_GR_cog.lemcH9.Epistle.text @ver End-Reading
			//	Actor sid ac.Priest End-Actor
			//	Dialog sid pr.epi02.text End-Dialog

				Title role desig sid ti.Gospel End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
				Dialog sid pr.pet31.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.res05.text End-Dialog
				Actor sid ac.Priest End-Actor
				Dialog sid pr.gos03a.text sid le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.book_string sid pr.gos03b.text sid pr.exc19.text End-Dialog
				Actor sid ac.Choir End-Actor
				Dialog sid pr.GloryToYouLord.text End-Dialog
				Actor sid ac.Priest End-Actor
				Title role chapverse sid le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.chapverse End-Title
				Reading sid le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.text @ver End-Reading
				Actor sid ac.Choir End-Actor
				Dialog sid pr.GloryToYouLord.text End-Dialog
			End-Section
			Section Section05
				Actor sid ac.Reader End-Actor
				Reading sid le.pr.os_gr_GR_cog.leosH9.ho.ho09.Key0001.text End-Reading
				Break line End_Break
				Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
				Actor sid ac.Priest End-Actor
				Dialog sid pr.exc20.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Title role desig sid ti.Kontakion End-Title
				Reading sid tr.d069_gr_GR_cog.trH9.Kontakion.text @ver End-Reading
				Reading sid pr.res01.text<r>sid ru.Forty</>End-Reading
				Reading sid pr.PrayerOfHours.text End-Reading
				Reading sid pr.res01.text<r>sid ru.Thrice</>End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.GreaterInHonor.text End-Reading
				Reading sid pr.InTheNameOfLordBless_father.text End-Reading
				Actor sid ac.Priest End-Actor
				Dialog sid pr.MayGodHaveCompassion.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section HR._06_PrayerOfHour__.h9 End-Insert
			End-Section
			Section Section06
				Insert_section bk.ho.ho07.Beatitudes End-Insert
				Insert_section bk.ho.ho07.Section04 End-Insert
				Title role desig sid ti.Kontakion End-Title
				Reading sid tr.d069_gr_GR_cog.trH9.Kontakion.text End-Reading
				Reading sid pr.res01.text<r>sid ru.Twelve</>End-Reading
				Reading sid liturgical.verses_gr_GR_cog.psLI.aftercommunion.v1.text<r>sid ru.Thrice</>End-Reading
				Title sid ti.GloryBothNow End-Title
				Title role desig sid ps_gr_GR_cog.psa33.title End-Title
				Reading sid ps_gr_GR_cog.psa33.text @ver End-Reading
				Title sid ti.GloryBothNow sid pr.res01.text<r>sid ru.Thrice</>sid pr.Bless_father.text End-Title
				Actor sid ac.Priest End-Actor
				Dialog sid dis00.passion sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88 End-Dialog
				Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
			End-Section
		End-Section
	End-Section

End-Template