Template se.m02.d28.co

Status Final

	import template.titles_gr_GR_cog.*

	Head
		Set_Date month 2 day 28 year 2026 End_Date
		Page_Header_Even
			left @pageNbr
			center
				@lookup sid co.pdf.header lang L2
		End_Page_Header_Even
		Page_Header_Odd
			center
				@lookup sid co.pdf.header lang L2
			right @pageNbr
		End_Page_Header_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.co End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1, 8 use: Insert_section mc.map.co.Instance01 End-Insert
		14 thru 71 use: Insert_section mc.map.co.Instance01 End-Insert
		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance02
					End-Section
				otherwise use:
					Section Instance01
					End-Section
			end-when
	end-when

End-Template