Template bk.me.m06.d12.Gerasimos

Status NA

	import da.*
	import oc.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 6 day 12 year 2024 End_Date
			Page_Header_Even
				center @text "June 12 - St. Gerasimos of America"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "June 12 - St. Gerasimos of America"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

		Title<b>sid me.m06.d12_gr_GR_cog.alt1.meDA.date</>End-Title
		Break line End_Break
		Title sid me.m06.d12_gr_GR_cog.alt1.meDA.commemoration.full End-Title
		Break line End_Break
		Para role name sid me.m06.d12_gr_GR_cog.alt1.meDA.poet End-Para
		Break line End_Break

		Section smallvespers
			Title role desig sid ti.SmallVespers.uc End-Title
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meSV.publication.stichera.text End-Rubric
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meSV.Stichera1.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meSV.Stichera1.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meSV.Stichera1.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meSV.Stichera1.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meSV.Stichera2.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meSV.Stichera3.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meSV.Stichera4.text End-Hymn
			Title sid ti.Glory<Tdesig>sid me.m06.d12_gr_GR_cog.alt1.meSV.SticGlory.mode</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meSV.SticGlory.text End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid ho.ho23_gr_GR_cog.hoCA.Troparion7.text media-off End-Hymn

			Title role desig sid ti.Aposticha End-Title
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha1.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha1.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha1.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha1.text End-Hymn
			Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha2.text End-Hymn
			Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha3.text End-Hymn
			Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meSV.AposGlory.text End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meSV.AposBoth.text End-Hymn
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meVE.publication.symeon.text End-Rubric
		End-Section
		Break page End_Break
		Section vespers
			Title role desig sid ti.GreatVespers.uc End-Title
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meVE.publication.introduction.text sid me.m06.d12_gr_GR_cog.alt1.meVE.publication.stichera.text End-Rubric
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meVE.Stichera01.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meVE.Stichera01.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meVE.Stichera01.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Stichera01.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Stichera02.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Stichera03.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Stichera04.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Stichera05.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Stichera06.text End-Hymn
			Title sid ti.Glory<Tdesig>sid me.m06.d12_gr_GR_cog.alt1.meVE.SticGlory.mode</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.SticGlory.text End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tmode>sid misc.Mode5</>End-Title
			Hymn sid oc.m5.d1_gr_GR_cog.ocVE.SticTheotokion.text media-off End-Hymn
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meVE.publication.middle1.text End-Rubric
			Section r109
				Title role desig sid pr.otr01a.text sid le.pr.me.r109_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Title
				Title role chapverse sid le.pr.me.r109_gr_GR_cog.leprVE.reading.book_abbr sid le.pr.me.r109_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r109_gr_GR_cog.leprVE.reading.text @ver End-Reading
			End-Section
			Section r110
				Title role desig sid pr.otr01a.text sid le.pr.me.r110_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Title
				Title role chapverse sid le.pr.me.r110_gr_GR_cog.leprVE.reading.book_abbr sid le.pr.me.r110_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r110_gr_GR_cog.leprVE.reading.text @ver End-Reading
			End-Section
			Section r25
				Title role desig sid pr.otr01a.text sid le.pr.me.r25_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Title
				Title role chapverse sid le.pr.me.r25_gr_GR_cog.leprVE.reading.book_abbr sid le.pr.me.r25_gr_GR_cog.leprVE.reading.chapverse End-Title
				Reading sid le.pr.me.r25_gr_GR_cog.leprVE.reading.text @ver End-Reading
			End-Section

			Break line End_Break
			Title role desig sid ti.IdiomelaOfLity End-Title
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meVE.Lity1.mode End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Lity1.text End-Hymn
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meVE.Lity2.mode End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Lity2.text End-Hymn
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meVE.Lity3.mode End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Lity3.text End-Hymn
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meVE.Lity4.mode End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Lity4.text End-Hymn
			Title sid ti.Glory<Tmode>sid me.m06.d12_gr_GR_cog.alt1.meVE.LityGlory.mode</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.LityGlory.text End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tmode>sid misc.Mode4</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.LityBoth.text End-Hymn

			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meVE.publication.aposticha.text End-Rubric
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha1.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha1.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha1.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha1.text End-Hymn
			Insert_section PsalmVerses.forHierarchs.verse1 End-Insert
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha2.text End-Hymn
			Insert_section PsalmVerses.forHierarchs.verse2 End-Insert
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha3.text End-Hymn
			Title sid ti.Glory<Tmode>sid me.m06.d12_gr_GR_cog.alt1.meVE.AposGlory.mode</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.AposGlory.text End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tmode>sid misc.Mode8</>End-Title
			Hymn sid oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.text media-off End-Hymn
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meVE.publication.symeon.text End-Rubric

			Title role desig sid ti.Apolytikion End-Title
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion1.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion1.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion1.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion1.text End-Hymn

			Title sid ti.Glory<Tdesig>sid ti.AnotherApolytikion</>End-Title
			Title role name sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.poet End-Title
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.text media-off End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tmode>sid misc.Mode3</>End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text media-off End-Hymn
		End-Section
		Break page End_Break
		Section matins
			Title role desig sid ti.Matins.uc End-Title
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meMA.publication.kathisma1.text End-Rubric
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma11.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma11.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma11.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma11.text End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma1T.text End-Hymn
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meMA.publication.kathisma2.text End-Rubric
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma21.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma21.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma21.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma21.text End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma2T.text End-Hymn
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meMA.publication.polyeleos.text End-Rubric
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma31.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma31.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma31.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma31.text End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma3T.text End-Hymn
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meMA.publication.antiphon.text End-Rubric
			Title role desig sid ti.Prokeimenon sid liturgical.verses_gr_GR_cog.psMA.hierarch2.prokeimenon.title End-Title
			Hymn sid liturgical.verses_gr_GR_cog.psMA.hierarch2.prokeimenon.v1.text End-Hymn
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.hierarch2.prokeimenon.v2.text End-Verse

			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meMA.publication.gospel_1.text sid me.m06.d12_gr_GR_cog.alt1.meMA.publication.gospel_3.text End-Rubric
			Reading sid le.go.me.m11.d06_gr_GR_cog.lemeLI.Gospel.text @ver End-Reading
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meMA.publication.gospel_4.text End-Rubric
			Title sid ti.Glory<Tmode>sid misc.Mode2</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelGlory.text End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelBoth.text End-Hymn
			Title role desig sid misc.Idiomelon<Tmode>sid me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.mode</>End-Title
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.postgospelverse.v1.text @ver End-Verse
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.text End-Hymn

			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meMA.publication.canons.text End-Rubric
			Title role desig sid me.m06.d12_gr_GR_cog.alt1.meMA.C1.acrostic.title<Tdesig>sid me.m06.d12_gr_GR_cog.alt1.meMA.C1.acrostic.notice1</>End-Title
			Title sid me.m06.d12_gr_GR_cog.alt1.meMA.C1.acrostic.text End-Title
			Title role name sid me.m06.d12_gr_GR_cog.alt1.meMA.C1.poet End-Title
			Title role name sid me.m06.d12_gr_GR_cog.alt1.meMA.C1.translator End-Title
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C11.mode<Tdesig>sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C11.ode</><Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C11.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C11.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C11.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C12.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C13.text End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C1T.text End-Hymn

			Title role desig sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C11.ode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C11.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C11.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C11.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C12.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C13.text End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C1T.text End-Hymn

			Title role desig sid ti.Kathisma End-Title
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3Kathisma1.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3Kathisma1.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3Kathisma1.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3Kathisma1.text End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3KathismaT.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3KathismaT.melody</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode3KathismaT.text End-Hymn

			Title role desig sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C11.ode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C11.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C11.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C11.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C12.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C13.text End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C1T.text End-Hymn

			Title role desig sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C11.ode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C11.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C11.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C11.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C12.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C13.text End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C1T.text End-Hymn

			Title role desig sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C11.ode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C11.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C11.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C11.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C12.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C13.text End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C1T.text End-Hymn
 
			Title role desig sid ti.Kontakion End-Title
			Title role name sid me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion2.poet End-Title
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion2.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion2.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion2.greekmelody End-Title
			Reading sid me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion2.text End-Reading

			Title role desig sid ti.Kontakion End-Title
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion1.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion1.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion1.greekmelody End-Title
			Reading sid me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion1.text End-Reading
			Title role desig sid ti.Oikos End-Title
			Reading sid me.m06.d12_gr_GR_cog.alt1.meMA.Oikos1.text End-Reading
			Para role readingzero sid me.m06.d12_gr_GR_cog.alt1.meMA.Oikos12.text End-Para
			Para role readingzero sid me.m06.d12_gr_GR_cog.alt1.meMA.Oikos13.text End-Para
			Para role readingzero sid me.m06.d12_gr_GR_cog.alt1.meMA.Oikos14.text End-Para
			Para role readingzero sid me.m06.d12_gr_GR_cog.alt1.meMA.Oikos15.text End-Para
			Para role readingzero sid me.m06.d12_gr_GR_cog.alt1.meMA.Oikos16.text End-Para
			Para role readingzero sid me.m06.d12_gr_GR_cog.alt1.meMA.Oikos17.text End-Para
			Reading sid me.m06.d12_gr_GR_cog.alt1.meMA.Oikos18.text End-Reading

			Title role desig sid ti.Synaxarion End-Title
		//	Reading sid sy.m06.d12_gr_GR_cog.alt1.syMA.commemoration01.text End-Reading
		//	Para role synaxarionversetitle sid sy.m06.d12_gr_GR_cog.alt1.syMA.commemoration01.couplet1.title End-Para
		//	Para role synaxarionverse0 sid sy.m06.d12_gr_GR_cog.alt1.syMA.commemoration01.couplet1.verse1 End-Para
		//	Para role synaxarionverse sid sy.m06.d12_gr_GR_cog.alt1.syMA.commemoration01.couplet1.verse2 End-Para
		//	Para role synaxarionnarration1 sid sy.m06.d12_gr_GR_cog.alt1.syMA.commemoration01.narration.p01 End-Para
		//	Reading sid sy.m06.d12_gr_GR_cog.alt1.syMA.lastline End-Reading

			Title role desig sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C11.ode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C11.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C11.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C11.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C12.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C13.text End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C1T.text End-Hymn

			Title role desig sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C11.ode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C11.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C11.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C11.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C12.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C13.text End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C1T.text End-Hymn

			Title role desig sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C11.ode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C11.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C11.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C11.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C12.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C13.text End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C1T.text End-Hymn

			Title role desig sid ti.Exaposteilarion End-Title
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meMA.Exaposteilarion1.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Exaposteilarion1.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Exaposteilarion1.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Exaposteilarion1.text End-Hymn
			Title role desig sid ti.Theotokion sid ti.SameMelody_1hymn End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.ExapTheotokion.text End-Hymn

			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meMA.publication.lauds.text End-Rubric
			Title role mode sid me.m06.d12_gr_GR_cog.alt1.meMA.Lauds1.mode<Tmelody>sid me.m06.d12_gr_GR_cog.alt1.meMA.Lauds1.melody</>End-Title
			Title role greekmelody sid me.m06.d12_gr_GR_cog.alt1.meMA.Lauds1.greekmelody End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Lauds1.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Lauds2.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Lauds3.text End-Hymn
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.Lauds4.text End-Hymn
			Title sid ti.Glory<Tmode>sid me.m06.d12_gr_GR_cog.alt1.meMA.LaudsGlory.mode</>End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meMA.LaudsGlory.text End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tmode>sid misc.Mode5</>End-Title
			Hymn sid oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text media-off End-Hymn
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meMA.publication.doxology.text End-Rubric
		End-Section
		Break page End_Break
		Section liturgy
			Title role desig sid ti.AtLiturgy.uc End-Title
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meLI.publication.typika.text End-Rubric
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meLI.publication.epistle_1.text sid me.m06.d12_gr_GR_cog.alt1.meLI.publication.epistle_3.text End-Rubric
			Reading sid me.m06.d12_gr_GR_cog.alt1.meLI.publication.epistle_2.text End-Reading
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meLI.publication.gospel_1.text sid me.m06.d12_gr_GR_cog.alt1.meLI.publication.gospel_3.text End-Rubric
			Reading sid me.m06.d12_gr_GR_cog.alt1.meLI.publication.gospel_2.text End-Reading
			Break line End_Break
			Rubric sid me.m06.d12_gr_GR_cog.alt1.meLI.publication.communionhymn.title<bl>sid me.m06.d12_gr_GR_cog.alt1.meLI.publication.communionhymn.text</>End-Rubric
			Break line End_Break
			Title role desig sid ti.Megalynarion End-Title
			Title role name sid me.m06.d12_gr_GR_cog.alt1.meLI.Megalynarion2.poet End-Title
			Hymn sid me.m06.d12_gr_GR_cog.alt1.meLI.Megalynarion2.text End-Hymn
		End-Section

End-Template