Template bk.ho.ho17

Status Review

	import ho.ho17_gr_GR_cog.*

	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Head
			Page_Header_Even
				center @text "ΩΡΟΛΟΓΙΟΝ ΤΟ ΜΕΓΑ - ΠΕΝΤΗΚΟΣΤΑΡΙΟΝ"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "THE GREAT HOROLOGION - PENTECOSTARION"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
			Set_Page_Number 1 End_Set_Page_Number
		End_Head

	Section ho_pe113
//		Para<bnr>sid pe.d113_gr_GR_cog.peHO.commemorations</>End-Para
		Break line End_Break
		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Resurrectional_1hymn End-Title
			Section hymn
				Title role mode sid oc.m6.d1_gr_GR_cog.ocVE.Apolytikion.mode End-Title
				Media sid oc.m6.d1_gr_GR_cog.ocVE.Apolytikion.text End-Media
				Hymn sid oc.m6.d1_gr_GR_cog.ocVE.Apolytikion.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Apolytikion_2
			Title role desig sid ti.Fathers End-Title
			Section hymn
				Title role mode sid pe.d113_gr_GR_cog.peVE.Apolytikion2.mode End-Title
				Media sid pe.d113_gr_GR_cog.peVE.Apolytikion2.text End-Media
				Hymn sid pe.d113_gr_GR_cog.peVE.Apolytikion2.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Fathers End-Title
			Section hymn
				Title role mode sid pe.d113_gr_GR_cog.peMA.Kontakion1.mode End-Title
				Media sid pe.d113_gr_GR_cog.peMA.Kontakion1.text End-Media
				Hymn sid pe.d113_gr_GR_cog.peMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Kontakion_2
			Title role desig sid ti.Feast End-Title
			Section hymn
				Title role mode sid pe.d110_gr_GR_cog.peMA.Kontakion1.mode<Tmelody>sid pe.d110_gr_GR_cog.peMA.Kontakion1.melody</>End-Title
				Media sid pe.d110_gr_GR_cog.peMA.Kontakion1.text End-Media
				Hymn sid pe.d110_gr_GR_cog.peMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section
	Break line End_Break

	Section ho_pe127
//		Para<bnr>sid pe.d121_gr_GR_cog.peHO.commemorations</>End-Para
		Break line End_Break
		Title role desig sid ti.Apolytikia End-Title
		Section Apolytikion_1
			Title role desig sid ti.Resurrectional_1hymn End-Title
			Section hymn
				Title role mode sid oc.m8.d1_gr_GR_cog.ocVE.Apolytikion.mode End-Title
				Media sid oc.m8.d1_gr_GR_cog.ocVE.Apolytikion.text End-Media
				Hymn sid oc.m8.d1_gr_GR_cog.ocVE.Apolytikion.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Apolytikion_2
			Title role desig sid ti.Saints End-Title
			Section hymn
				Title role mode sid hoD127.Apolytikion2.mode<Tmelody>sid hoD127.Apolytikion2.melody</>End-Title
				Title<smallreditalic>sid hoD127.Apolytikion2.poet</>End-Title
				Media sid hoD127.Apolytikion2.text End-Media
				Hymn sid hoD127.Apolytikion2.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Apolytikion_3
			Title role desig sid ti.Another_1hymn End-Title
			Section hymn
				Title role mode sid hoD127.Apolytikion3.mode<Tmelody>sid hoD127.Apolytikion3.melody</>End-Title
				Media sid hoD127.Apolytikion3.text End-Media
				Hymn sid hoD127.Apolytikion3.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Apolytikion_4
			Title sid ti.Glory End-Title
			Section hymn
				Title role mode sid pe.d127_gr_GR_cog.peVE.Apolytikion2.mode End-Title
				Media sid pe.d127_gr_GR_cog.peVE.Apolytikion2.text End-Media
				Hymn sid pe.d127_gr_GR_cog.peVE.Apolytikion2.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Theotokion
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Section hymn
				Media sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
				Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
			End-Section
		End-Section
		Break line End_Break
//		Title role desig sid ti.Kontakia End-Title
		Section Kontakion_1
			Title role desig sid ti.Kontakion End-Title
			Section hymn
				Title role mode sid pe.d127_gr_GR_cog.peMA.Kontakion1.mode<Tmelody>sid pe.d127_gr_GR_cog.peMA.Kontakion1.melody</>End-Title
				Media sid pe.d127_gr_GR_cog.peMA.Kontakion1.text End-Media
				Hymn sid pe.d127_gr_GR_cog.peMA.Kontakion1.text @ver media-off End-Hymn
			End-Section
		End-Section
		Section Kontakion_2
			Title role desig sid ti.Another_1hymn End-Title
			Section hymn
				Title role mode sid hoD127.Kontakion2.mode<Tmelody>sid hoD127.Kontakion2.melody</>End-Title
				Media sid hoD127.Kontakion2.text End-Media
				Hymn sid hoD127.Kontakion2.text @ver media-off End-Hymn
			End-Section
		End-Section
	End-Section

End-Template