Template se.m07.d07.ma3

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 7 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template pdf.cover.ma.me End-Insert
			Insert_template pdf.cover.credits End-Insert
		End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
			End-Section

		otherwise use:
	//needs work
			Section Instance01 //Weekday
				Insert_section ST.ma.me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.ga.womanmartyr_ End-Insert
				Insert_section TI.g.another End-Insert
				Insert_section AP.me3_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode5 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Rubric rid meMA.Kathisma1.notice End-Rubric
				Insert_section MA._02_Kathisma1__.me__.kath11o121t_ End-Insert
				Rubric rid meMA.Kathisma2.notice End-Rubric
				Insert_section MA._03_Kathisma2__.append__.me__.kath21o222t_ End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
				Insert_section TI.stp.s._00_saint_.w End-Insert
				Rubric rid meMA.Lauds.notice End-Rubric
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
				Insert_section MA._13_Lauds__.both__.theotokion__.mode2 End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me3_ End-Insert
			End-Section
	end-when

End-Template