Template se.m05.d01.em3

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 1 year 2026 End_Date
			Page_Header_Even
				center @lookup sid em3.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid em3.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface cover
//		Insert_template pdf.cover.ma.holyweek End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	when-movable-cycle-day-is
		70 use:
			Insert_section se.tr.d070.em3.Instance01 End-Insert
	end-when

End-Template