Template se.m05.d02.mo

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 2 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.mo.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.mo.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		65 thru 70 use:
			Insert_section mc.map.mo.Instance01 End-Insert

		72 use:
			Insert_section se.pe.d072.mo.Instance_George End-Insert

		73 thru 77 use:
			Section Instance01
				Actor sid ac.Priest End-Actor
				Dialog sid pr.enarxis01.text End-Dialog
				Actor sid ac.Reader End-Actor
				Dialog sid pr.res04.text End-Dialog
				Insert_section PE.Pascha_Hours_Parts.beginning End-Insert
				Insert_section PE.Pascha_Hours_Parts.middle End-Insert
				Insert_section PE.Pascha_Hours_Parts.middle End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Actor sid ac.Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode3 End-Insert
				End-Section
				Actor sid ac.Reader End-Actor
				Insert_section PE.Pascha_Hours_Parts.end.midnightoffice End-Insert
			End-Section

		78 use:
			Section Instance02
				Insert_section ST.mo.pe_feast End-Insert
				Insert_section MO._01_intro_ End-Insert
				Insert_section MO._03_triadic_canon_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Actor sid ac.Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity1 End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity2 End-Insert
					Insert_section TI.g.s._00_saint_.m End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_.hymn End-Insert
					Insert_section TI.b.f End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
				End-Section
				Insert_section MO._04_triadic_megalynaria End-Insert
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.pe1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		79 thru 83 use:
			Section Instance03
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Actor sid ac.Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section TI.g.s._00_saint_.m End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_.hymn End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		84 use:
			Section Instance04
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Actor sid ac.Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section TI.g.s._00_saint_.m End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_.hymn End-Insert
					Set_mcDay day 78 End_mcDay
					Insert_section TI.b.f End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
					Set_mcDay day 84 End_mcDay
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.af End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		85 use:
			Section Instance05
				Insert_section ST.mo.pe_feast End-Insert
				Insert_section MO._01_intro_ End-Insert
				Insert_section MO._03_triadic_canon_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Insert_section TI.ip.lity End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity1 End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity2 End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.lity3 End-Insert
					Insert_section TI.g.s._00_saint_.m End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_.hymn End-Insert
					Insert_section TI.b.f End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
				End-Section
				Insert_section MO._04_triadic_megalynaria End-Insert
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.pe2_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		86 thru 91 use:
			Section Instance06
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Actor sid ac.Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section TI.g.s._00_saint_.m End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_.hymn End-Insert
					Set_mcDay day 85 End_mcDay
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		92, 99 use:
			Section Instance07
				Insert_section ST.mo.pe_feast End-Insert
				Insert_section MO._01_intro_ End-Insert
				Insert_section MO._03_triadic_canon_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Insert_section TI.ip.lity End-Insert
					Insert_section TI.g.s._00_saint_.m End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_.hymn End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
				End-Section
				Insert_section MO._04_triadic_megalynaria End-Insert
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		93 thru 94 use:
			Section Instance08
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Actor sid ac.Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section TI.g.s._00_saint_.m End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_.hymn End-Insert
					Set_mcDay day 92 End_mcDay
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._07_Lity__.part2__.pe__.glory_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		95 use:
			Section Instance09
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Actor sid ac.Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section TI.g.s._00_saint_.m End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_.hymn End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.pe1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

		96 thru 98 use:
			Section Instance10
				Insert_section ST.mo.pe_me1 End-Insert
				Insert_section MO._01_intro_ End-Insert
				Section lity
					Rubric sid ru.IfLityNotDoneAtVespers End-Rubric
					Actor sid ac.Choir End-Actor
					Insert_section TI.ip.lity End-Insert
					Insert_section TI.g.s._00_saint_.m End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_.hymn End-Insert
					Set_mcDay day 95 End_mcDay
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Insert_section MO._06_sundays_feastdays_.trisagion End-Insert
				Insert_section AP.NM.me1_ End-Insert
				Insert_section MO._13_end_dismissal__.append_sunday_feastday End-Insert
			End-Section

	end-when

End-Template