Template bk.tr.d070.em3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 15 year 2017 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section block13
		Title role desig sid tr.d070_gr_GR_cog.trMA.Encomia.title End-Title
		Rubric sid client_gr_GR_cog.cl.tr.d070.R301 End-Rubric
		Title<inr>sid ps_gr_GR_cog.psa118.title</>End-Title
		Title role desig sid tr.d070_gr_GR_cog.trMA.Encomia100.title<Tmode>sid tr.d070_gr_GR_cog.trMA.Encomia100.mode</>End-Title
		Media sid tr.d070_gr_GR_cog.trMA.Encomia101.text End-Media
		Title sid ps_gr_GR_cog.psa118.v12.text End-Title
		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v1.text @ver End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia101.text @ver media-off End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v2.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia102.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v3.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia103.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v4.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia104.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v5.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia105.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v6.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia106.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v7.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia107.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v8.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia108.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v9.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia109.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v10.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia110.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v11.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia111.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v12.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia112.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v13.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia113.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v14.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia114.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v15.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia115.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v16.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia116.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v17.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia117.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v18.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia118.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v19.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia119.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v20.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia120.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v21.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia121.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v22.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia122.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v23.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia123.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v24.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia124.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v25.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia125.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v26.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia126.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v27.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia127.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v28.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia128.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v29.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia129.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v30.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia130.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v31.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia131.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v32.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia132.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v33.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia133.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v34.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia134.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v35.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia135.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v36.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia136.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v37.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia137.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v38.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia138.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v39.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia139.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v40.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia140.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v41.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia141.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v42.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia142.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v43.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia143.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v44.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia144.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v45.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia145.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v46.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia146.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v47.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia147.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v48.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia148.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v49.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia149.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v50.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia150.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v51.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia151.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v52.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia152.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v53.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia153.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v54.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia154.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v55.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia155.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v56.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia156.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v57.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia157.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v58.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia158.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v59.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia159.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v60.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia160.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v61.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia161.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v62.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia162.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v63.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia163.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v64.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia164.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v65.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia165.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v66.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia166.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v67.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia167.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v68.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia168.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v69.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia169.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v70.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia170.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v71.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia171.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v72.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia172.text End-Hymn

		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia1Tr.text End-Hymn

		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia1T.text End-Hymn

		Rubric sid client_gr_GR_cog.cl.tr.d070.R302 End-Rubric
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia101.text media-off End-Hymn

	End-Section
	Insert_section LN.ShortLitany04_deacon_parentheses End-Insert

	Section block14
		Title role desig sid tr.d070_gr_GR_cog.trMA.Encomia200.title<Tmode>sid tr.d070_gr_GR_cog.trMA.Encomia200.mode</>End-Title

		Media sid tr.d070_gr_GR_cog.trMA.Encomia201.text End-Media
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia201.text @ver media-off End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v73.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia202.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v74.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia203.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v75.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia204.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v76.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia205.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v77.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia206.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v78.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia207.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v79.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia208.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v80.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia209.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v81.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia210.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v82.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia211.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v83.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia212.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v84.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia213.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v85.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia214.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v86.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia215.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v87.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia216.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v88.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia217.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v89.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia218.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v90.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia219.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v91.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia220.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v92.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia221.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v93.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia222.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v94.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia223.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v95.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia224.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v96.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia225.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v97.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia226.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v98.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia227.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v99.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia228.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v100.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia229.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v101.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia230.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v102.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia231.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v103.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia232.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v104.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia233.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v105.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia234.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v106.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia235.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v107.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia236.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v108.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia237.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v109.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia238.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v110.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia239.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v111.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia240.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v112.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia241.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v113.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia242.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v114.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia243.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v115.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia244.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v116.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia245.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v117.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia246.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v118.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia247.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v119.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia248.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v120.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia249.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v121.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia250.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v122.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia251.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v123.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia252.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v124.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia253.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v125.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia254.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v126.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia255.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v127.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia256.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v128.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia257.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v129.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia258.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v130.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia259.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v131.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia260.text End-Hymn

		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia2Tr.text End-Hymn

		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia2T.text End-Hymn

		Rubric sid client_gr_GR_cog.cl.tr.d070.R302 End-Rubric
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia201.text media-off End-Hymn
	End-Section
	Section block15
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc25.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section
	Section block16
		Title role desig sid tr.d070_gr_GR_cog.trMA.Encomia300.title<Tmode>sid tr.d070_gr_GR_cog.trMA.Encomia300.mode</>End-Title

		Media sid tr.d070_gr_GR_cog.trMA.Encomia301.text End-Media
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia301.text @ver media-off End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v132.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia302.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v133.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia303.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v134.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia304.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v135.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia305.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v136.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia306.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v137.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia307.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v138.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia308.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v139.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia309.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v140.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia310.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v141.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia311.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v142.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia312.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v143.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia313.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v144.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia314.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v145.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia315.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v146.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia316.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v147.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia317.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v148.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia318.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v149.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia319.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v150.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia320.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v151.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia321.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v152.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia322.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v153.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia323.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v154.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia324.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v155.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia325.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v156.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia326.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v157.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia327.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v158.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia328.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v159.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia329.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v160.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia330.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v161.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia331.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v162.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia332.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v163.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia333.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v164.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia334.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v165.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia335.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v166.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia336.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v167.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia337.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v168.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia338.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v169.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia339.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v170.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia340.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v171.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia341.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v172.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia342.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v173.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia343.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v174.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia344.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v175.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia345.text End-Hymn

		Rubric sid client_gr_GR_cog.cl.tr.d070.R303 End-Rubric
		Hymn<b>sid tr.d070_gr_GR_cog.trMA.Encomia345.text</>End-Hymn

		Verse<bnr>sid misc.vVerse</>sid ps_gr_GR_cog.psa118.v176.text @ver End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia346.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid pr.GloryToTheFather.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia3Tr.text End-Hymn

		Verse<bnr>sid misc.vVerse</>sid pr.BothNowAndEver.text End-Verse
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia3T.text End-Hymn

		Rubric sid client_gr_GR_cog.cl.tr.d070.R302 End-Rubric
		Hymn sid tr.d070_gr_GR_cog.trMA.Encomia301.text media-off End-Hymn
	End-Section
	Section block17
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc26.text End-Dialog
		Dialog<i>sid misc.parenthesis.open sid pr.res04.text sid misc.parenthesis.close</>End-Dialog
	End-Section

End-Template