Template bk.tr.d066.pl1

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 11 year 2017 End_Date
			Page_Header_Even
				center @lookup sid pl.pdf.header lang L1 @lookup sid hw.ofholymonday lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid pl.pdf.header lang L2 @lookup sid hw.ofholymonday lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Set_mcDay day 66 End_mcDay
		Title role desig sid pl.pdf.header sid hw.ofholymonday End-Title
		Title<inr>sid ve.pdf.header sid hw.ofholytuesday</>End-Title
		Break line End_Break
		Insert_section PL._01_Beginning End-Insert
		Insert_section PL._02_LordIHaveCried__.mode1__.for10 End-Insert
		Insert_section VE._03_Stichera__.tr__.i_1122334456as12345678910 End-Insert
		Insert_section VE._03_Stichera__.gloryboth__.tr_ End-Insert
		Insert_section PL._04_Middle End-Insert
		Insert_section PL._05_Readings End-Insert
		Insert_section PL._06 End-Insert
		Insert_section Lectionary_Triodion.Presanctified_Gospel_Reading End-Insert
		Insert_section PL._07 End-Insert
		Insert_section PL._08 End-Insert
		Insert_section PL._09 End-Insert
		Insert_section PL._10 End-Insert
		Insert_section PL._11 End-Insert
		Insert_section PL._12 End-Insert
		Insert_section PL._13_holyweek End-Insert
	End-Section
End-Template