Template bk.tr.d070.ve

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 15 year 2017 End_Date
			Page_Header_Even
				center @lookup sid hw.removal lang L1 @lookup sid d.delimiter lang L1 @lookup sid ve.pdf.header lang L1 @lookup sid d.onFridayAfternoon lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid hw.removal lang L2 @lookup sid d.delimiter lang L2 @lookup sid ve.pdf.header lang L2 @lookup sid d.onFridayAfternoon lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.noyear.ve.holyweek End-Insert
		Insert_template pdf.cover.credits.short End-Insert
	End-Preface

	Section Instance01
		Set_mcDay day 70 End_mcDay
		Title role desig sid hw.pdf.cover End-Title
		Title role desig sid hw.removal sid d.onFridayAfternoon End-Title
		Title<inr>sid ve.pdf.header sid hw.ofholysaturday</>End-Title
		Break line End_Break
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.mode1__.for6 End-Insert
		Insert_section VE._03_Stichera__.tr__.i_112345as5678910 End-Insert
		Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.tr__.bothasboth_ End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._05_Readings__.reader End-Insert
		Insert_section LE._01_Epistle__.vespers__.triodion_ End-Insert
		Section gospel
			Actor sid ac.Choir End-Actor
			Insert_section LectionaryGospelAlleluia.Vespers_Gospel_Alleluia End-Insert
			Title role desig sid ti.Gospel End-Title
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text sid pr.gos02.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet31.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res05.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.gos03a.text sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.book_string sid pr.gos03b.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc19.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.GloryToYouLord.text End-Dialog
			Actor sid ac.Deacon End-Actor
			Para role chapverse sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.par1.title End-Para
			Para role readingzero sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.par1.text End-Para
			Para<smallred>sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.par2.title</>End-Para
			Para role readingzero sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.par2.text End-Para
			Para<smallred>sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.par3.title</>End-Para
			Para role readingzero sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.par3.text End-Para
			Para<smallred>sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.par4.title</>End-Para
			Para role readingzero sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.par4.text End-Para
			Para<smallred>sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.par5.title</>End-Para
			Reading sid le.go.mc.d070_gr_GR_cog.lemcVE.Gospel.par5.text @ver End-Reading
			Actor sid ac.Priest End-Actor
			Dialog sid pr.gos05.text End-Dialog
			Actor sid ac.Choir End-Actor
			Media sid pr.gos07.text End-Media
			Dialog sid pr.GloryToYouLord.text End-Dialog
		End-Section
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.tr__.p_holyweekfriday End-Insert
		Insert_section VE._08_Aposticha__.gloryboth__.tr_ End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Section block1
			Title role desig sid ti.Apolytikia<Tmode>sid tr.d070_gr_GR_cog.trVE.Apolytikion1.mode</>End-Title
			Media sid tr.d070_gr_GR_cog.trVE.Apolytikion1.text End-Media
			Hymn sid tr.d070_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
			Hymn sid tr.d070_gr_GR_cog.trVE.Apolytikion3.text @ver media-off End-Hymn
		End-Section
		Insert_section VE._10_End__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.commemoration End-Insert
	End-Section
End-Template