Template se.m06.d04.ve

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 6 day 4 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		99, 102, 106, 109, 110, 113, 118, 119, 120, 121, 126, 127 use:
			Insert_section mc.map.ve.Instance01 End-Insert

		98, 100, 101, 111, 112, 115, 116, 117, 122, 123, 124, 125 use:
			Section Instance01
				Section block1
					Insert_section ST.ve.pe_me1 End-Insert
					Insert_section VE._01_Beginning__.vespers End-Insert
					Insert_section VE._02_LordIHaveCried__.modeofpeday__.for6 End-Insert
					Insert_section TI.stp.pe.specific End-Insert
					Insert_section VE._03_Stichera__.pe__.p_123as567 End-Insert
					Insert_section TI.me.com1 End-Insert
					Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
					Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._03_Stichera__.both__.pe__.gloryasboth_.hymn End-Insert
					Insert_section VE._04_Middle__.noentrance End-Insert
					Insert_section VE._06_Litanies__.noektenia End-Insert
					Insert_section VE._08_Aposticha__.pe__.weekday_ End-Insert
					Insert_section TI.g.me.com1 End-Insert
					Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_ End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
					Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				End-Section
				Insert_section AP.af End-Insert
				Insert_section AP.glory__.ganame.Jun04__.mitrophanis End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		103, 104, 105, 107, 108 use:
			Section Instance02
				Insert_section Instance01.block1 End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section AP.glory__.ganame.Jun04__.mitrophanis End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section

		114 use:
			Section Instance03
				Insert_section se.pe.d114.ve.Instance01 End-Insert
			End-Section

		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ve.oc_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for6 End-Insert
				Insert_section VE._03_Stichera__.oc__.weekday__.p_124as567 End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_456as8910 End-Insert
				Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
				Insert_section VE._03_Stichera__.both__.secondarytheotokion__.mode2 End-Insert
				Insert_section VE._04_Middle__.noentrance End-Insert
				Insert_section VE._06_Litanies__.noektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.weekday_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section VE._08_Aposticha__.both__.secondarytheotokion__.mode6_vine__.hierarch End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.gloryboth__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.ektenia_wisdom End-Insert
				Insert_section VE._11_Dismissal__.commemoration End-Insert
			End-Section
	end-when

End-Template