Template se.m06.d04.li3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 6 day 4 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-movable-cycle-day-is
		99, 102, 106, 109, 110, 113, 118, 119, 120, 121, 126, 127 use:
			Insert_section mc.map.li3.Instance01 End-Insert

		98, 100, 101, 103, 104, 105, 107, 108, 111, 112, 114, 115, 116, 117, 122, 123, 124, 125 use:
			Section Instance01
			End-Section

		otherwise use:
			Section Instance_Weekday
				Insert_section ST.li.oc_me1 End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.weekday__.b_1234TrTas78910GB End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Insert_section se.m06.d04.li2.Instance_Weekday.block01 End-Insert
			End-Section

	end-when

End-Template