Template bk.ho.ho13

	import bk.ho.ho01.*

	//Templates
	import kTheotokos.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid ho.ho13_gr_GR_cog.hoSC.title End-Title

	Section SmallCompline1
		Section part1
			Actor sid ac.Priest End-Actor
			Dialog sid pr.enarxis01.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
			Actor sid ac.Priest End-Actor
			Insert_section Heavenly_King End-Insert
			Actor sid ac.Reader End-Actor
			Dialog sid pr.res04.text End-Dialog
			Insert_section Trisagion_Prayers End-Insert
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Actor sid ac.Reader End-Actor
			Reading sid pr.res04.text sid pr.res01.text<r>sid ru.Twelve</>End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.ComeLetUsWorship1.text End-Reading
			Reading sid pr.ComeLetUsWorship2.text End-Reading
			Reading sid pr.ComeLetUsWorship3.text End-Reading
			Title role desig sid ps_gr_GR_cog.psa50.title End-Title
			Reading sid ps_gr_GR_cog.psa50.text End-Reading
			Title role desig sid ps_gr_GR_cog.psa69.title End-Title
			Reading sid ps_gr_GR_cog.psa69.text End-Reading
			Title role desig sid ps_gr_GR_cog.psa142.title End-Title
			Reading sid ps_gr_GR_cog.psa142.text End-Reading
			Title role desig sid ho.ho12_gr_GR_cog.hoCO.Key0903.title End-Title
			Reading sid ho.ho12_gr_GR_cog.hoCO.Key0903.text sid ho.ho12_gr_GR_cog.hoCO.Key0904.text sid ho.ho12_gr_GR_cog.hoCO.Key0905.text sid ho.ho12_gr_GR_cog.hoCO.Key0906.text sid ho.ho12_gr_GR_cog.hoCO.Key0907.text End-Reading
			Title role desig sid ho.ho12_gr_GR_cog.hoCO.Key0511.title End-Title
			Reading sid ho.ho12_gr_GR_cog.hoCO.Key0511.text @ver sid pr.res04.text End-Reading
		End-Section
		Section part2
			Reading sid pr.ItIsTrulyRight_complete.text End-Reading
		End-Section
	End-Section

	Section SmallCompline2
		Actor sid ac.Reader End-Actor
		Insert_section Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc20.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
	End-Section

	//Kontakion

	Section SmallCompline3
		Section part1
			Reading sid pr.res01.text<r>sid ru.Forty</>End-Reading
			Reading sid ho.ho12_gr_GR_cog.hoCO.Key1015.text End-Reading
			Reading sid pr.res06.text End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.GreaterInHonor.text End-Reading
			Reading sid pr.InTheNameOfLordBless_father.text End-Reading
			Actor sid ac.Priest End-Actor
			Dialog sid pr.MayGodHaveCompassion.text End-Dialog
			Actor sid ac.Reader End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
		Section part2
			Dialog sid pr.res01.text<r>sid ru.Twelve</>End-Dialog
			Title role desig sid ho.ho12_gr_GR_cog.hoCO.Key1101.title End-Title
			Title<r>sid ho.ho12_gr_GR_cog.hoCO.Key1101.poet</>End-Title
			Reading sid ho.ho12_gr_GR_cog.hoCO.Key1101.text End-Reading
			Title role desig sid ho.ho12_gr_GR_cog.hoCO.Key1102.title End-Title
			Title<r>sid ho.ho12_gr_GR_cog.hoCO.Key1102.poet</>End-Title
			Reading sid ho.ho12_gr_GR_cog.hoCO.Key1102.text End-Reading
			Reading sid ho.ho12_gr_GR_cog.hoCO.Key1103.text End-Reading
			Reading sid ho.ho12_gr_GR_cog.hoCO.Key1104.text End-Reading
			Reading sid ho.ho12_gr_GR_cog.hoCO.Key1105.text End-Reading
		End-Section
	End-Section

	Section SmallCompline4
	//	Actor sid ac.Reader End-Actor
		Reading sid ho.ho13_gr_GR_cog.hoSC.Key0202.text End-Reading
		Title role desig sid ho.ho13_gr_GR_cog.hoSC.Key0200.title End-Title
		Title<r>sid ho.ho13_gr_GR_cog.hoSC.Key0201.title</>End-Title
		Reading sid ho.ho13_gr_GR_cog.hoSC.Key0201.text End-Reading
		Reading sid ho.ho13_gr_GR_cog.hoSC.Key0203.text End-Reading
	End-Section

	Section SmallCompline5
	//	Actor sid ac.Reader End-Actor
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.res06.text End-Reading
		Reading sid pr.Bless_father.text End-Reading
		Actor sid ac.Priest End-Actor
		Dialog sid dis00 sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88 End-Dialog
		Section litany
			Dialog sid pr.petCompline01.text End-Dialog
			Actor sid ac.Reader<smaller>sid ru.AfterEachPetition</>End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.petCompline02.text End-Dialog
			Dialog sid pr.petCompline03.text sid client_gr_GR_cog.cl.bishop1.rank sid client_gr_GR_cog.cl.bishop1.name_p End-Dialog
			Dialog sid pr.petCompline04.text End-Dialog
			Dialog sid pr.petCompline05.text End-Dialog
			Dialog sid pr.petCompline06.text End-Dialog
			Dialog sid pr.petCompline07.text End-Dialog
			Dialog sid pr.petCompline08.text End-Dialog
			Dialog sid pr.petCompline09.text End-Dialog
			Dialog sid pr.petCompline10.text End-Dialog
			Dialog sid pr.petCompline11.text End-Dialog
			Dialog sid pr.petCompline12.text End-Dialog
			Dialog sid pr.petCompline13.text End-Dialog
			Dialog sid pr.petCompline14.text End-Dialog
			Dialog sid pr.petCompline15.text End-Dialog
		End-Section
	End-Section

	Section SmallCompline6
		Actor sid ac.Choir End-Actor
		Title role mode sid he.a.m3_gr_GR_cog.heAU.TinOraiotita.mode End-Title
		Media sid he.a.m3_gr_GR_cog.heAU.TinOraiotita.text End-Media
		Hymn sid he.a.m3_gr_GR_cog.heAU.TinOraiotita.text @ver media-off End-Hymn
	End-Section

	Section SmallCompline7
		Actor sid ac.Priest End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
	End-Section

End-Template