Template se.m05.d20.h9

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 20 year 2026 End_Date
	End_Head

	when-movable-cycle-day-is 109 use:
			Insert_template se.pe.d109.h9 End-Insert
			otherwise use:

	end-when

End-Template