Template se.m07.d31.ma

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 31 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ma.oc_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.whenmode4 End-Insert
				Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._00_saint_.m End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Section block1
					Insert_section TI.th.same End-Insert
					Hymn sid ho.ho23_gr_GR_cog.hoCA.Exaposteilarion2.text End-Hymn
				End-Section
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.sunday End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		Saturday use:
			Section Instance_Saturday
				Insert_section Instance_Weekday End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ma.ho_oc_me1 End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section TI.g.r End-Insert
				Set_Date month 8 day 1 year 2026 End_Date
				Insert_section TI.b.cr End-Insert
				Insert_section AP.me2_.hymn End-Insert
				Set_Date month 7 day 31 year 2026 End_Date
				Insert_section MA._02_Kathisma1__.oc__.weekday12 End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.weekday End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA._10_Canon__.ode8_heirmos__.me End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert
				Insert_section MA._10_Canon__.ode9_heirmos__.me End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap12 End-Insert
				Insert_section MA._13_Lauds__.read__.all End-Insert
				Insert_section MA._14_Doxology__.append_small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.oc_ End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.me1_ End-Insert
				Set_Date month 8 day 1 year 2026 End_Date
				Insert_section TI.gb.cr End-Insert
				Insert_section AP.me2_.hymn End-Insert
				Set_Date month 7 day 31 year 2026 End_Date
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section
	end-when

End-Template