Template bk.he.ga

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "General Apolytikia"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Γενικὰ Ἀπολυτίκια"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title role desig sid he.ga_gr_GR_cog.heGA.title End-Title
	Break line End_Break

	Section apolytikia

		Para<inr>sid he.ga_gr_GR_cog.heGA.TouProfitouSou.incipit</>End-Para
		Insert_section AP.ganame.Dec01__.nahum_ End-Insert

		// For one named Apostle and/or Evangelist. Insert name.
		Para<inr>sid he.ga_gr_GR_cog.heGA.ApostoleAgie.incipit</>End-Para
		Insert_section AP.ganame.Oct18__.luke_ End-Insert

		// For several unnamed Apostles
		Para<inr>sid he.ga_gr_GR_cog.heGA.ApostoloiAgioi.incipit</>End-Para
		Insert_section AP.ga.apostles_ End-Insert

		// For hieromartyr
		Para<inr>sid he.ga_gr_GR_cog.heGA.ChristotitaEkdidachtheis.incipit</>End-Para
		Insert_section AP.ganame.Oct03__.dionysios_ End-Insert

		// For one unnamed Martyr
		Para<inr>sid he.ga_gr_GR_cog.heGA.OMartysSouKyrie.incipit</>End-Para
		Insert_section AP.ga.martyr_mode4_ End-Insert

		// For several unnamed Martyrs
		Para<inr>sid he.ga_gr_GR_cog.heGA.OiMartyresSouKyrie.incipit</>End-Para
		Insert_section AP.ga.martyrs_mode4_ End-Insert

		// For one unnamed woman Martyr
		Para<inr>sid he.ga_gr_GR_cog.heGA.IAmnasSou.incipit</>End-Para
		Insert_section AP.ga.womanmartyr_ End-Insert


		// For a group of unnamed Martyrs
		Para<inr>sid he.ga_gr_GR_cog.heGA.TasAlgidonas.incipit</>End-Para
		Insert_section AP.ga.martyrs_mode1_ End-Insert


		// For one named Hieromartyr. Insert name with comma
		Para<inr>sid he.ga_gr_GR_cog.heGA.KaiTroponMetochos.incipit</>End-Para
		Insert_section AP.ganame.Dec20__.ignatius_ End-Insert

		// For one named ascetic man. Insert name with semicolon. See Automelon: he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.text
		Para<inr>sid he.ga_gr_GR_cog.heGA.TisErimouPolitis.incipit</>End-Para
		Insert_section AP.ganame.Jan19__.makarios_ End-Insert


		// For one named ascetic man. Insert name and title with comma: name Πατὴρ ἡμῶν ὅσιε,
		Para<inr>sid he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.incipit</>End-Para
		Insert_section AP.ganame.Sep28__.chariton_ End-Insert

		// For one named ascetic man. Insert name with comma
		Para<inr>sid he.ga_gr_GR_cog.heGA.EnSoiPaterAkrivos.incipit</>End-Para
		Insert_section AP.ganame.Oct01__.romanos_ End-Insert

		// For one named ascetic woman. Insert name
		Para<inr>sid he.ga_gr_GR_cog.heGA.EnSoiMiterAkrivos.incipit</>End-Para
		Insert_section AP.ganame.Oct08__.pelagia_ End-Insert

		// For one named Hierarch. Insert "Father" and title/name etc with semicolon
		Para<inr>sid he.ga_gr_GR_cog.heGA.KanonaPisteos.incipit</>End-Para
		Insert_section AP.ganame.Dec06__.nicholas_ End-Insert

		// For one named Hierarch Confessor or Teacher
		Para<inr>sid he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeH.incipit</>End-Para
		Insert_section AP.ganame.Oct11__.theophanis_ End-Insert

		// For one named monastic Confessor or Teacher
		Para<inr>sid he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeM.incipit</>End-Para
		Insert_section AP.ganame.Jan21__.maximos_ End-Insert

		// For several unnamed holy Fathers
		Para<inr>sid he.ga_gr_GR_cog.heGA.OTheosTonPateronImon.incipit</>End-Para
		Insert_section AP.ga.fathers_ End-Insert

		// For a Stylite
		Para<inr>sid he.ga_gr_GR_cog.heGA.YpomonisStylos.incipit</>End-Para
		Insert_section AP.ganame.Sep01__.symeon_ End-Insert

	End-Section
End-Template