Template bk.pe.d112

Status Draft

	import iTags.*
	import bTags.*
	import roles.*

		Title role mode sid pe.d112_gr_GR_cog.peVE.Stichera01.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peVE.Stichera01.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peVE.Stichera01.text @ver End-Hymn

		Title role mode sid pe.d112_gr_GR_cog.peVE.Stichera02.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peVE.Stichera02.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peVE.Stichera02.text @ver End-Hymn

		Title role mode sid pe.d112_gr_GR_cog.peVE.Stichera03.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peVE.Stichera03.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peVE.Stichera03.text @ver End-Hymn

		Title role mode sid pe.d112_gr_GR_cog.peVE.SticGlory.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peVE.SticGlory.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peVE.SticGlory.text @ver End-Hymn

		Title role mode sid pe.d112_gr_GR_cog.peVE.Aposticha1.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peVE.Aposticha1.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peVE.Aposticha1.text @ver End-Hymn

			Insert_section PsalmVerses.forAscension.verse1 End-Insert

		Title role mode sid pe.d112_gr_GR_cog.peVE.Aposticha2.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peVE.Aposticha2.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peVE.Aposticha2.text @ver End-Hymn

			Insert_section PsalmVerses.forAscension.verse2 End-Insert

		Title role mode sid pe.d112_gr_GR_cog.peVE.Aposticha3.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peVE.Aposticha3.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peVE.Aposticha3.text @ver End-Hymn

		Title role mode sid pe.d112_gr_GR_cog.peVE.AposGlory.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peVE.AposGlory.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peVE.AposGlory.text @ver End-Hymn

		Title role mode sid pe.d112_gr_GR_cog.peMA.Kathisma11.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peMA.Kathisma11.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peMA.Kathisma11.text @ver End-Hymn

		Title role mode sid pe.d112_gr_GR_cog.peMA.Kathisma21.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peMA.Kathisma21.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peMA.Kathisma21.text @ver End-Hymn

		Title role mode sid pe.d112_gr_GR_cog.peMA.Aposticha1.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peMA.Aposticha1.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peMA.Aposticha1.text @ver End-Hymn

			Insert_section PsalmVerses.forAscension.verse1 End-Insert

		Title role mode sid pe.d112_gr_GR_cog.peMA.Aposticha2.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peMA.Aposticha2.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peMA.Aposticha2.text @ver End-Hymn

			Insert_section PsalmVerses.forAscension.verse2 End-Insert

		Title role mode sid pe.d112_gr_GR_cog.peMA.Aposticha3.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peMA.Aposticha3.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peMA.Aposticha3.text @ver End-Hymn

		Title role mode sid pe.d112_gr_GR_cog.peMA.AposGlory.mode End-Title
		Title role melody sid pe.d112_gr_GR_cog.peMA.AposGlory.melody End-Title
		Hymn sid pe.d112_gr_GR_cog.peMA.AposGlory.text @ver End-Hymn

End-Template