Template se.m10.d28.ma3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 28 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ma.oc_mealt1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.resgloryres End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section AP.mealt11_.hymn End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.kath1112 End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section MA._02_Kathisma1__.me__.alt1__.kath11_.hymn End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._03_Kathisma2__.oc__.sunday__.kath2122 End-Insert
				Insert_section TI.b.s._16_theotokos End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.alt1__.kath21_.hymn End-Insert
				Insert_section MA._04_Polyeleos__.sunday__.mealt1_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.mealt1 End-Insert
				Section options
					Section block02_odes13
						Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode1.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode1.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode3.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode3.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.mealt11_ End-Insert
					End-Section
					Section block04_ode3kathisma
						Insert_section MA._10_Canon__.midodekathisma__.mealt11_ End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode4.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode4.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode5.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode5.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode6.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode6.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.sunday End-Insert
						Insert_section SY.Synaxarion_mealt1 End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode7.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode7.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode8.append.mealt11.nt_1234asVVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode8.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
						Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.mealt1.c1 End-Insert
						Insert_section CAv.ode9.append.mealt11.nt_1234asM2M3M4M5 End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode9.append.mealt12.nt_1234asM1M2GM3BM4 End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.alt1__.exap1 End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1234as56theotokosbelt1theotokos2 End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ma.mealt1 End-Insert
				Insert_section MA._01_Beginning__.mode1 End-Insert
				Insert_section AP.mealt11_ End-Insert
				Insert_section TI.gb.another.a End-Insert
				Insert_section AP.mealt12_.hymn End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.alt1__.kath11gb11_ End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany03_priest End-Insert
				Insert_section MA._03_Kathisma2__.me__.alt1__.kath21gb21_ End-Insert
				Section polyeleos
					Insert_section MA._04_Polyeleos__.titles End-Insert
					Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
					Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
					Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
				End-Section
				Insert_section MA._05_Kathisma3__.litany End-Insert
				Insert_section MA._05_Kathisma3__.me__.alt1__.kath31gb31_ End-Insert
				Insert_section MA._06_Antiphons__.append__.mode41_mealt1_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mealt1 End-Insert
				Insert_section MA._08_Supplication__.priest__.mealt1 End-Insert
				Section options
					Section block02_odes13
						Insert_section CAv.ode1.mealt11.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode1.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.mealt11.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode3.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block04_ode3kathisma
						Insert_section MA._10_Canon__.midodekathisma__.mealt11gbmealt11 End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.mealt11.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode4.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.mealt11.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode5.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.mealt11.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode6.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.mealt11_ End-Insert
						Insert_section SY.Synaxarion_mealt1 End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.mealt11.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode7.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.mealt11.ti_hh1234as00VVVV End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode8.append.mealt12.nt_1234asVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.none End-Insert
						Insert_section CAv.ode9.mealt11.ti_hh1234asM1M1M2M3M4M5 End-Insert
						Insert_section TI.ct.mealt1.c2 End-Insert
						Insert_section CAv.ode9.append.mealt12.nt_1234asM1M2GM3BM4 End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.alt1__.exap12 End-Insert
				Insert_section MA._13_Lauds__.mode1__.for4 End-Insert
				Insert_section TI.stp.s._16_theotokos End-Insert
				Insert_section MA._13_Lauds__.me__.alt1__.p_1123as3456 End-Insert
				Insert_section MA._13_Lauds__.gloryboth__.me__.alt1__.gloryasgloryboth_ End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.mealt11_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
	end-when

End-Template