Template se.m12.d25.ma2

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 25 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers

		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.me End-Insert
		Insert_section MA._01_Beginning__.mode4 End-Insert
		Insert_section AP.f3 End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.me__.kath11gb11_ End-Insert
		Insert_section MA._03_Kathisma2__.append__.me__.kath21gb21_ End-Insert
		Insert_section MA._05_Kathisma3__.append__.me__.kath31gb31_ End-Insert
		Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
		Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
		Insert_section MA._08_Supplication__.priest__.plain End-Insert
		Insert_section MA2._09_Options__.weekday__.me1_h123as0VVV_and_me2_h123as0VGB_hypakoe_me_and_konoik_me1_and_ode9_me1_M1M2M3M4_me2_M1M2GMTrBMTh End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.me__.exap111_ End-Insert
		Insert_section MA._13_Lauds__.mode4__.for4_nocollapse End-Insert
		Insert_section TI.stp.f End-Insert
		Insert_section MA._13_Lauds__.me__.i_1234as3456 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Rubric sid client_gr_GR_cog.cl.me.m12.d25.R001 End-Rubric
		Insert_section MA._13_Lauds__.both__.me__.bothasboth_ End-Insert
		Insert_section MA._14_Doxology__.christmas_epiphany End-Insert
		Insert_section AP.me1_ End-Insert
		Insert_section MA2._19_End_Options End-Insert
		Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section

End-Template