Template se.pe.d127.ve2

Status NA

	import ho.ho10_gr_GR_cog.*
	import le.pr.pe.d127_gr_GR_cog.*
	import pe.d127_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

 	Head
 		Set_Date month 6 day 26 End_Date
 			Page_Header_Even
 				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
 			End_Page_Header_Even
 			Page_Header_Odd
 				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
 			End_Page_Header_Odd
 			Page_Footer_Even
 				center @pageNbr
 			End_Page_Footer_Even
 			Page_Footer_Odd
 				center @pageNbr
 			End_Page_Footer_Odd
 		Set_Page_Number 1 End_Set_Page_Number
 	End_Head

 	Preface Covers
 		//Insert_template ematins.cover.ve End-Insert
 		Insert_template pdf.cover.credits End-Insert
 	End-Preface

	Section Instance01
		Insert_section ST.ve.oc_pe End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section PS._01_Vespers__.rubric End-Insert
		Insert_section PS.optionalLitany02_deacon End-Insert
		Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
		Insert_section VE._03_Stichera__.oc__.sunday__.s_123456as123456 End-Insert
		Insert_section TI.s._00_saint_.mp End-Insert
		Insert_section VE._03_Stichera__.pe__.p_78910as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._05_Readings__.reader End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Section lity
			Insert_section TI.ip.lity End-Insert
			Insert_section VE._07_Lity__.part2__.pe__.lity1 End-Insert
			Insert_section VE._07_Lity__.part2__.pe__.lity2 End-Insert
			Insert_section VE._07_Lity__.part2__.pe__.lity3 End-Insert
			Insert_section VE._07_Lity__.part2__.pe__.glory_ End-Insert
			Insert_section VE._07_Lity__.part2__.pe__.both_ End-Insert
			Insert_section VE._07_Lity__.part3_litany__.com End-Insert
			Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
			Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
		End-Section
		Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
		Insert_section TI.g.s._00_saint_.mp End-Insert
		Insert_section VE._08_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
		Insert_section VE._08_Aposticha__.both__.primarytheotokion__.mode6 End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.res__.modeofweek End-Insert
		Insert_section TI.g.s._00_saint_.mp End-Insert
		Insert_section AP.pe2_.hymn End-Insert
		Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
		Insert_section VE._10_End__.afterartoklasia End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template