Template se.tr.d029.co

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Insert_section ST.co.ho_oc_tr End-Insert
		Insert_section HR.smallcompline__.part1 End-Insert
		Insert_section HR.smallcompline__.part2 End-Insert
		Insert_section KO.NM.hypakoe__.sunday__.modeofweek End-Insert
		Insert_section KO.NM.tr1_ End-Insert
		Insert_section HR.smallcompline__.part3 End-Insert
		Insert_section HR.smallcompline__.part4 End-Insert
		Insert_section HR.smallcompline__.part5 End-Insert
		Insert_section HR.smallcompline__.part6 End-Insert
		Insert_section HR.smallcompline__.part7 End-Insert
		Insert_section HR.smallcompline__.part8 End-Insert
	End-Section

End-Template