Template se.san.m03.d07.ma9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 7 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.ho_oc_me1 End-Insert
		Insert_section MA._01_Beginning__.modeofday End-Insert
		Insert_section AP.da__.matins_begin End-Insert
		Insert_section MA._02_Kathisma1__.oc__.weekday123 End-Insert
		Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
		Insert_section MA._11_Kontakion__.append__.weekday End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section hKA._1345678 End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
		Insert_section hKA._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.weekday__.all End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.modeofweek End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.ton_despotin End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.rubrics__.kairos_at_lauds End-Insert
		Insert_section MA._13_Lauds__.stichologia__.sung__.for4_nocollapse End-Insert
		Insert_section MA._13_Lauds__.tr__.octr__.saturday_ End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Insert_section AP.ga.martyrs_mode4_ End-Insert
		Insert_section HIRgoa.MA_18_End__.SAN End-Insert
		Insert_section MA._20_Dismissal__.hierarchical__.nocommemoration End-Insert
		Break page End_Break
		Insert_section HIRgoa.ORD_Subdeacon__.SAN End-Insert
		Insert_section AP.ga.martyrs_mode4_ End-Insert
	End-Section

End-Template