Template se.m05.d06.ma3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 6 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		71, 75, 76, 77, 78, 95 use:
			Insert_section mc.map.ma3.Instance01 End-Insert

		72 use: //Bright Monday - St. George
			Section Instance01_Monday
				Insert_section se.pe.d072.ma3.Instance_George__.part1 End-Insert
				Insert_section SY.Different_Date__.Apr23_StGeorge End-Insert
				Insert_section se.pe.d072.ma3.Instance_George__.part2 End-Insert
			End-Section

		73 use: //Bright Tuesday - St. Athanasios
			Section Instance01_Tuesday
				Insert_section se.pe.d073.ma3.Instance_Athanasius__.part1 End-Insert
				Insert_section SY.Different_Date__.May02_StAthanasios End-Insert
				Insert_section se.pe.d073.ma3.Instance_Athanasius__.part2 End-Insert
			End-Section

		74 use: //St. Athanasios
			Section Instance01_Wednesday
				Insert_section se.pe.d074.ma3.Instance_Athanasius__.part1 End-Insert
				Insert_section SY.Different_Date__.May02_StAthanasios End-Insert
				Insert_section se.pe.d074.ma3.Instance_Athanasius__.part2 End-Insert
			End-Section

	end-when

End-Template