Template se.pe.d106.ma1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 5 day 21 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.pe End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.kath111213 End-Insert
		Insert_section MA._03_Kathisma2__.append__.pe__.kath21g22b23 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
		Insert_section MA._11_Kontakion__.pe1_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section MA1._09_KA__._1345678 End-Insert
		Insert_section MA1._07_Gospel__.yes__.mc End-Insert
		Insert_section MA._08_Supplication__.priest__.com End-Insert
		Insert_section MA1._10_Canon__.ode9_intro End-Insert
		Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
		Insert_section CAv.ode9.append.pa.ti_t1t2asGMtrBMTh End-Insert
		Insert_section MA1._09_KA__._9 End-Insert
		Insert_section MA1._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
		Insert_section TI.pe._06_blindman End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.pe__.exap12 End-Insert
		Insert_section MA1._13_Lauds__.modeofweek__.for4 End-Insert
		Insert_section MA._13_Lauds__.pe__.s_1234as3456 End-Insert
		Insert_section MA._13_Lauds__.pascha End-Insert
		Insert_section MA._13_Lauds__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
		Insert_section MA1._19_End_Options End-Insert
	End-Section
End-Template