Template se.m05.d21.ma3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 21 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		84 use:
			Section Instance01
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		85 use: //2051
			Section Instance02_85
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		92, 99, 106 use: //2017, 2023
			Section Instance02
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.kath11 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section MA._02_Kathisma1__.both__.oc__.kath13 End-Insert
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_.hymn End-Insert
				Insert_section TI.gb.th End-Insert
				Insert_section MA._03_Kathisma2__.oc__.sunday__.kath23_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Section options
					Section block01_eothinonposition1
						Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
						Insert_section MA._08_Supplication__.priest__.com End-Insert
					End-Section
					Section block02_odes13
						Insert_section CAv.ode1.pa.ti_hh12as00VV End-Insert
						Insert_section CAv.ode1.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.pa.ti_hh12as00VV End-Insert
						Insert_section CAv.ode3.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Actor sid ac.Reader End-Actor
						Insert_section TI.k.me.com1 End-Insert
						Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Insert_section TI.gb.pe.specific End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.pa.ti_h123as0VVV End-Insert
						Insert_section CAv.ode4.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.pa.ti_hh12as00VV End-Insert
						Insert_section CAv.ode5.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.pa.ti_hh12as00VV End-Insert
						Insert_section CAv.ode6.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Actor sid ac.Reader End-Actor
						Insert_section TI.k.pe.specific End-Insert
						Insert_section MA._11_Kontakion__.append__.pe1_.konoik_nt_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.pa.ti_h123as0VVV End-Insert
						Insert_section CAv.ode7.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.pa.ti_h123as0VVV End-Insert
						Insert_section CAv.ode8.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
						Insert_section CAv.ode9.append.pa.ti_t1t2asThTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.mode5__.for6_nocollapse End-Insert
				Insert_section MA._13_Lauds__.oc__.s_123as123 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		86 thru 90 use: //2013, 2021, 2024
			Section Instance03
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Section apolytikia
					Set_mcDay day 85 End_mcDay
						Insert_section AP.pe1_ End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section TI.b.pe._02_myrrhbearers End-Insert
						Insert_section AP.pe3_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
				Section block1
					Insert_section MA._02_Kathisma1__.litany End-Insert
					Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
					Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
					Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
					Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
					Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
					Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
					Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
					Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
					Insert_section MA._08_Supplication__.priest__.com End-Insert
				End-Section
				Section options
					Section block02_odes13
						Set_mcDay day 85 End_mcDay
						Insert_section CAv.ode1.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Set_mcDay day 85 End_mcDay
						Insert_section CAv.ode3.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.pe_weekday End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Set_mcDay day 85 End_mcDay
						Insert_section TI.gb.pe._02_myrrhbearers End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.append__.pe2 End-Insert
						Set_mcDay day 0 End_mcDay
					End-Section
					Section block05_odes456
						Set_mcDay day 85 End_mcDay
						Insert_section CAv.ode4.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Set_mcDay day 85 End_mcDay
						Insert_section CAv.ode5.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Set_mcDay day 85 End_mcDay
						Insert_section CAv.ode6.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Set_mcDay day 85 End_mcDay
						Insert_section CAv.ode7.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Set_mcDay day 85 End_mcDay
						Insert_section CAv.ode8.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert
						Set_mcDay day 85 End_mcDay
						Insert_section CAv.ode9.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4_nocollapse End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 90 End_mcDay
				Insert_section TI.b.pe._02_myrrhbearers End-Insert
				Insert_section MA._16_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		93 use: //2035
			Section Instance04
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section Instance03.block1 End-Insert
				Section options
					Section block02_odes13
						Set_mcDay day 92 End_mcDay
						Insert_section CAv.ode1.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Set_mcDay day 92 End_mcDay
						Insert_section CAv.ode3.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.pe_weekday End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Set_mcDay day 92 End_mcDay
						Insert_section TI.gb.pe.specific End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
					End-Section
					Section block05_odes456
						Set_mcDay day 92 End_mcDay
						Insert_section CAv.ode4.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Set_mcDay day 92 End_mcDay
						Insert_section CAv.ode5.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Set_mcDay day 92 End_mcDay
						Insert_section CAv.ode6.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Set_mcDay day 92 End_mcDay
						Insert_section CAv.ode7.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Set_mcDay day 92 End_mcDay
						Insert_section CAv.ode8.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
						Set_mcDay day 92 End_mcDay
						Insert_section CAv.ode9.append.pe1.ti_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4_nocollapse End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 92 End_mcDay
				Insert_section TI.b.pe.specific End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		103, 104 use:
			Section Instance05
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section Instance03.block1 End-Insert
				Section options
					Section block02_odes13
						Set_mcDay day 99 End_mcDay
						Insert_section CAv.ode1.pe1.ti_h1f1tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Set_mcDay day 99 End_mcDay
						Insert_section CAv.ode3.append.pe1.ti_h1f1tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.pe_weekday End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Set_mcDay day 99 End_mcDay
						Insert_section TI.gb.pe.specific End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
					End-Section
					Section block05_odes456
						Set_mcDay day 99 End_mcDay
						Insert_section CAv.ode4.append.pe1.ti_h1f1tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Set_mcDay day 99 End_mcDay
						Insert_section CAv.ode5.append.pe1.ti_h1f1tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Set_mcDay day 99 End_mcDay
						Insert_section CAv.ode6.append.pe1.ti_h1f1tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Set_mcDay day 99 End_mcDay
						Insert_section CAv.ode7.pe1.ti_h1f1tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Set_mcDay day 99 End_mcDay
						Insert_section CAv.ode8.append.pe1.ti_h1f1tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
						Set_mcDay day 99 End_mcDay
						Insert_section CAv.ode9.append.pe1.ti_h1f1tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4_nocollapse End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 99 End_mcDay
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		91 use:
			Section Instance06_91
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section Instance03.apolytikia End-Insert
				Insert_section Instance03.block1 End-Insert
				Set_mcDay day 85 End_mcDay
				Section options
					Section block02_odes13
						Actor sid ac.Choir End-Actor
						Insert_section TI.c._ End-Insert
						Insert_section TI.o._1 End-Insert
						Insert_section TI.pe._02_myrrhbearers End-Insert
						Insert_section CAv.ode1.pe1.nt_hf1f2tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section TI.o._3 End-Insert
						Insert_section TI.pe._02_myrrhbearers End-Insert
						Insert_section CAv.ode3.append.pe1.nt_hf1f2tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Actor sid ac.Reader End-Actor
						Insert_section TI.k.pe._02_myrrhbearers End-Insert
						Insert_section MA._11_Kontakion__.append__.pe1_.konoik_nt_ End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Insert_section TI.gb.pe._02_myrrhbearers End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.append__.pe2 End-Insert
					End-Section
					Section block05_odes456
						Insert_section TI.o._4 End-Insert
						Insert_section TI.pe._02_myrrhbearers End-Insert
						Insert_section CAv.ode4.append.pe1.nt_hf1f2tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section TI.o._5 End-Insert
						Insert_section TI.pe._02_myrrhbearers End-Insert
						Insert_section CAv.ode5.append.pe1.nt_hf1f2tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section TI.o._6 End-Insert
						Insert_section TI.pe._02_myrrhbearers End-Insert
						Insert_section CAv.ode6.append.pe1.nt_hf1f2tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section SY.Synaxarion End-Insert
						Set_mcDay day 85 End_mcDay
					End-Section
					Section block07_odes78
						Actor sid ac.Choir End-Actor
						Insert_section TI.o._7 End-Insert
						Insert_section TI.pe._02_myrrhbearers End-Insert
						Insert_section CAv.ode7.pe1.nt_hf1f2tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section TI.o._8 End-Insert
						Insert_section TI.pe._02_myrrhbearers End-Insert
						Insert_section CAv.ode8.append.pe1.nt_hf1f2tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert
						Insert_section TI.o._9 End-Insert
						Insert_section TI.pe._02_myrrhbearers End-Insert
						Insert_section CAv.ode9.append.pe1.nt_hf1f2tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section TI.e.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_.hymn End-Insert
				Insert_section TI.pe._02_myrrhbearers End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._13_Lauds__.mode2__.for6_nocollapse End-Insert
				Insert_section MA._13_Lauds__.pe__.s_12as12 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe._02_myrrhbearers End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section TI.a.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		105 use:
			Section Instance06_105 //2039
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section Instance03.block1 End-Insert
				Set_mcDay day 99 End_mcDay
				Section options
					Section block02_odes13
						Actor sid ac.Choir End-Actor
						Insert_section CAv.ode1.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Actor sid ac.Reader End-Actor
						Insert_section TI.k.pe.specific End-Insert
						Insert_section MA._11_Kontakion__.append__.pe1_.konoik_nt_ End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Insert_section TI.gb.pe.specific End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.append__.pe2 End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section SY.Synaxarion End-Insert
						Set_mcDay day 99 End_mcDay
					End-Section
					Section block07_odes78
						Actor sid ac.Choir End-Actor
						Insert_section CAv.ode7.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
						Insert_section CAv.ode9.append.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Set_mcDay day 0 End_mcDay
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6_nocollapse End-Insert
				Insert_section MA._13_Lauds__.pe__.s_12as12 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		108 use:
			Section Instance06_108
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_ End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Set_mcDay day 106 End_mcDay
				Section options
					Section block02_odes13
						Actor sid ac.Choir End-Actor
						Insert_section CAv.ode1.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Actor sid ac.Reader End-Actor
						Insert_section TI.k.pe.specific End-Insert
						Insert_section MA._11_Kontakion__.append__.pe1_.konoik_nt_ End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Insert_section TI.gb.pe.specific End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.append__.pe1 End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section SY.Synaxarion End-Insert
						Set_mcDay day 106 End_mcDay
					End-Section
					Section block07_odes78
						Actor sid ac.Choir End-Actor
						Insert_section CAv.ode7.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
						Insert_section CAv.ode9.append.pe1.ti_h1f1tas0VVTh End-Insert
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Set_mcDay day 0 End_mcDay
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Actor sid ac.Choir End-Actor
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6_nocollapse End-Insert
				Insert_section MA._13_Lauds__.pe__.s_12as12 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		94 use:
			Section Instance07
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode3 End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section AP.gloryboth__.primarytheotokion__.mode3 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section TI.gb.pe._03_paralytic End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Set_mcDay day 92 End_mcDay
				Insert_section TI.gb.pe._03_paralytic End-Insert
				Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section options
					Section block02_odes13
						Set_mcDay day 92 End_mcDay
						Actor sid ac.Choir End-Actor
						Insert_section TI.c._ End-Insert
						Insert_section TI.o._1 End-Insert
						Insert_section TI.pe._03_paralytic End-Insert
						Insert_section CAv.ode1.pe1.nt_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Set_mcDay day 92 End_mcDay
						Insert_section TI.o._3 End-Insert
						Insert_section TI.pe._03_paralytic End-Insert
						Insert_section CAv.ode3.append.pe1.nt_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Set_mcDay day 92 End_mcDay
						Actor sid ac.Reader End-Actor
						Insert_section TI.k.pe._03_paralytic End-Insert
						Insert_section MA._11_Kontakion__.append__.pe1_.konoik_nt_ End-Insert
						Set_mcDay day 0 End_mcDay
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Insert_section TI.gb.pe._03_paralytic End-Insert
						Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
					End-Section
					Section block05_odes456
						Set_mcDay day 92 End_mcDay
						Insert_section TI.o._4 End-Insert
						Insert_section TI.pe._03_paralytic End-Insert
						Insert_section CAv.ode4.append.pe1.nt_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Set_mcDay day 92 End_mcDay
						Insert_section TI.o._5 End-Insert
						Insert_section TI.pe._03_paralytic End-Insert
						Insert_section CAv.ode5.append.pe1.nt_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Set_mcDay day 92 End_mcDay
						Insert_section TI.o._6 End-Insert
						Insert_section TI.pe._03_paralytic End-Insert
						Insert_section CAv.ode6.append.pe1.nt_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Set_mcDay day 92 End_mcDay
						Actor sid ac.Choir End-Actor
						Insert_section TI.o._7 End-Insert
						Insert_section TI.pe._03_paralytic End-Insert
						Insert_section CAv.ode7.pe1.nt_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Set_mcDay day 92 End_mcDay
						Insert_section TI.o._8 End-Insert
						Insert_section TI.pe._03_paralytic End-Insert
						Insert_section CAv.ode8.append.pe1.nt_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode3 End-Insert
						Set_mcDay day 92 End_mcDay
						Insert_section TI.o._9 End-Insert
						Insert_section TI.pe._03_paralytic End-Insert
						Insert_section CAv.ode9.append.pe1.nt_hf1f2tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.me.com1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4_nocollapse End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe._03_paralytic End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		95, 102 use:
			Section Instance08 //2014, 2025
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._02_Kathisma1__.pe__.kath11_.hymn End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._10_Canon__.midodekathisma__.append__.pe1 End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section options
					Section block02_odes13
						Insert_section CAv.ode1.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode1.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Title role desig sid misc.Ode3 End-Title
						Insert_section CAv.ode3.append.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode3.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.pe1_ End-Insert
					End-Section
					Section block04_ode3kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Insert_section TI.gb.f End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.append__.pe2 End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode4.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode5.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode6.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode7.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode8.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section CAv.ode9.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode9.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.pe__.exap1 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode4__.for6 End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		96, 97, 98, 100, 101 use:
			Section Instance09 //2022, 2038
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section Instance03.block1 End-Insert
				Section options
					Section block02_odes13
						Set_mcDay day 95 End_mcDay
						Insert_section CAv.ode1.pe1.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Set_mcDay day 95 End_mcDay
						Insert_section CAv.ode3.append.pe1.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.festal End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Set_mcDay day 95 End_mcDay
						Insert_section TI.gb.f End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.append__.pe2 End-Insert
						Set_mcDay day 0 End_mcDay
					End-Section
					Section block05_odes456
						Set_mcDay day 95 End_mcDay
						Insert_section CAv.ode4.append.pe1.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Set_mcDay day 95 End_mcDay
						Insert_section CAv.ode5.append.pe1.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Set_mcDay day 95 End_mcDay
						Insert_section CAv.ode6.append.pe1.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Actor sid ac.Reader End-Actor
						Insert_section TI.k.me.com1 End-Insert
						Insert_section MA._11_Kontakion__.append__.me1_.konoik_nt End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Set_mcDay day 95 End_mcDay
						Insert_section CAv.ode7.pe1.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Set_mcDay day 95 End_mcDay
						Insert_section CAv.ode8.append.pe1.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
						Set_mcDay day 95 End_mcDay
						Insert_section CAv.ode9.pe1.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4_nocollapse End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Set_mcDay day 97 End_mcDay
				Insert_section TI.b.f End-Insert
				Insert_section MA._16_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		109 use: //2031
			Section Instance10
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.pascha End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_.antiphon End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_.prokeimenon End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section options
					Section block02_odes13
						Insert_section CAv.ode1.pa.ti_hh12as00VV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode1.Katavasia_Litany End-Insert
						Insert_section CAv.ode3.pa.ti_hh12as00VV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode3.Katavasia_Litany End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.pascha_ End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1o2t End-Insert
					End-Section
					Section block05_odes456
						Actor sid ac.Choir End-Actor
						Insert_section CAv.ode4.append.pa.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode4.Katavasia_Litany End-Insert
						Insert_section CAv.ode5.pa.ti_hh12as00VV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode5.Katavasia_Litany End-Insert
						Insert_section CAv.ode6.pa.ti_hh12as00VV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode6.Katavasia_Litany End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.pa.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode7.Katavasia_Litany End-Insert
						Insert_section CAv.ode8.pa.ti_h123as0VVV End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode8.Katavasia_Litany End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section CAv.ode9.pa.ti_hh12asM1M2M3M4 End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section PE.Pascha_Ode9.Katavasia_Litany End-Insert
					End-Section
				End-Section
				Insert_section MA._12_Exaposteilarion__.pascha__.once_ End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pascha_ End-Insert
				Insert_section MA._13_Lauds__.modeofpeday__.noStichologia End-Insert
				Insert_section MA._13_Lauds__.pe__.s_1234as1234 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as56apostles12 End-Insert
				Insert_section MA._13_Lauds__.pascha End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.pascha_ End-Insert
			End-Section

		110 use:
			Section Instance11 //2015, 2026
				Insert_section ST.ma.pe_me End-Insert
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.pe__.kath11gb11 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21_.hymn End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section TI.gb.f End-Insert
				Insert_section MA._05_Kathisma3__.append__.pe__.kath31_.hymn End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section options
					Section block02_odes13
						Insert_section CAv.ode1.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode1.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Title role desig sid misc.Ode3 End-Title
						Insert_section CAv.ode3.append.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode3.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.me1_ End-Insert
					End-Section
					Section block04_ode3kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Insert_section TI.gb.f End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.append__.pe1 End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode4.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode5.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode6.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.pe1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode7.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.pe1.ti_h12tas0VVTh End-Insert
						Insert_section TI.c2.pe End-Insert
						Insert_section CAv.ode8.append.pe2.nt_123tasVVVTh End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section CAv.ode9.pe1.ti_h12tas0VVTh End-Insert
						Insert_section CAv.ode9.append.pe2.ti_123tasM1M1M1M1 End-Insert
						Insert_section TI.c1.me End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.festal End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.f End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1 End-Insert
				Insert_section MA._13_Lauds__.mode1__.for6_nocollapse End-Insert
				Insert_section TI.stp.f End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as123 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.f End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.pe1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		111, 112, 114, 115, 116, 117 use:
			Section Instance12
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section TI.g.r End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.feast End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.feast End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31_ End-Insert
				Insert_section MA._05_Kathisma3__.gloryboth__.feast End-Insert
				Insert_section MA._06_Antiphons__.mode41_prokeimenon_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section options
					Section block02_odes13
						Set_mcDay day 110 End_mcDay
						Insert_section CAv.ode1.pe2.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Title role desig sid misc.Ode3 End-Title
						Set_mcDay day 110 End_mcDay
						Insert_section CAv.ode3.append.pe2.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.festal End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Insert_section TI.gb.f End-Insert
						Set_mcDay day 110 End_mcDay
						Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
					End-Section
					Section block05_odes456
						Title role desig sid misc.Ode4 End-Title
						Set_mcDay day 110 End_mcDay
						Insert_section CAv.ode4.append.pe2.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Title role desig sid misc.Ode5 End-Title
						Set_mcDay day 110 End_mcDay
						Insert_section CAv.ode5.append.pe2.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Title role desig sid misc.Ode6 End-Title
						Set_mcDay day 110 End_mcDay
						Insert_section CAv.ode6.append.pe2.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Set_mcDay day 110 End_mcDay
						Insert_section CAv.ode7.pe2.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Title role desig sid misc.Ode8 End-Title
						Set_mcDay day 110 End_mcDay
						Insert_section CAv.ode8.append.pe2.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
						Set_mcDay day 110 End_mcDay
						Insert_section CAv.ode9.append.pe2.ti_h12tas0VVTh End-Insert
						Set_mcDay day 0 End_mcDay
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.mode8__.for4_nocollapse End-Insert
				Insert_section TI.stp.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._16_Aposticha__.glory__.pe__.gloryasglory_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		113 use: //2034
			Section Instance13
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode8 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.kath11 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.modeofweek End-Insert
				Insert_section MA._03_Kathisma2__.append__.pe__.kath21_ End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath2t_ End-Insert
				Insert_section TI.ka3.me.com1 End-Insert
				Insert_section MA._05_Kathisma3__.append__.me__.kath31o323t_.hymns End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Section options
					Section block01_eothinonposition1
						Insert_section MA._07_Gospel__.yes__.priest__.mc End-Insert
						Insert_section MA._08_Supplication__.priest__.com End-Insert
					End-Section
					Section block02_odes13
						Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode1.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode3.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.me1_ End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.pe1_ End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.me1_.hymn End-Insert
						Set_mcDay day 110 End_mcDay
						Insert_section TI.b.f End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.pe1_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode4.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode5.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode6.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.pe1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode7.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode8.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
						Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode9.append.pe1.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.intro_ End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eo10_.exap End-Insert
				Insert_section TI.pe._07_fathers End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.festal End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
				Insert_section TI.pe._07_fathers End-Insert
				Insert_section MA._13_Lauds__.pe__.p_123as345 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as6apostles12 End-Insert
				Insert_section TI.g.pe._07_fathers End-Insert
				Insert_section MA._13_Lauds__.glory__.pe__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		118 use: //2010
			Section Instance14
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

	end-when

End-Template