Template bk.he.h.m4

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Heirmologion - MODE 4"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Εἱρμολόγιον - ΗΧΟΣ Δʹ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title role desig sid misc.book.Heirmologion.name End-Title
	Title role desig sid misc.Mode4 End-Title
	Break line End_Break

	Section heirmoi

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.AfYpsousKatilthes.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.AfYpsousKatilthes.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.AfYpsousKatilthes.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.AfYpsousKatilthes.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.AkikoenOProfitis.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.AkikoenOProfitis.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.AkikoenOProfitis.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.AkikoenOProfitis.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.AkoueKori.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.AkoueKori.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.AkoueKori.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.AkoueKori.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.AnateilonMoiKyrie.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.AnateilonMoiKyrie.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.AnateilonMoiKyrie.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.AnateilonMoiKyrie.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.AnaxAnakton.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.AnaxAnakton.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.AnaxAnakton.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.AnaxAnakton.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou_Eisodia.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou_Eisodia.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou_Eisodia.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou_Eisodia.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou_Koimisis.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou_Koimisis.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou_Koimisis.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou_Koimisis.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou_Syllipsis.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou_Syllipsis.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou_Syllipsis.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.AnoixoToStomaMou_Syllipsis.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ApasGigenis.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ApasGigenis.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ApasGigenis.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ApasGigenis.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ApasGigenis_Akathist.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ApasGigenis_Akathist.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ApasGigenis_Akathist.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ApasGigenis_Akathist.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ApasGigenis_Eisodia.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ApasGigenis_Eisodia.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ApasGigenis_Eisodia.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ApasGigenis_Eisodia.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ApasGigenis_Koimisis.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ApasGigenis_Koimisis.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ApasGigenis_Koimisis.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ApasGigenis_Koimisis.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ArmataFarao.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ArmataFarao.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ArmataFarao.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ArmataFarao.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.AseveisOukOpsontai.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.AsomaiSoiKyrie.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.AvramiaioiPote.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ChairoisAnassa.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ChairoisAnassa.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ChairoisAnassa.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ChairoisAnassa.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ChoroiIsrail.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ChoroiIsrail.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ChoroiIsrail.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ChoroiIsrail.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ChristosOErchomenos.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ChristosOErchomenos.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ChristosOErchomenos.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ChristosOErchomenos.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EffranthitiIerousalim.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EffranthitiIerousalim.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EffranthitiIerousalim.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EffranthitiIerousalim.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EisakikoaKyrie.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EisakikoaKyrie.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EisakikoaKyrie.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EisakikoaKyrie.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EisakikoaOTheos.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EisakikoaOTheos.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EisakikoaOTheos.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EisakikoaOTheos.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EisakikoaTinAkoinSou.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EisakikoaTinAkoinSou.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EisakikoaTinAkoinSou.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EisakikoaTinAkoinSou.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EisakikoaTinEndoxon.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EkNyktosOrthrizonta.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EklinasChriste.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EklinasChriste.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EklinasChriste.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EklinasChriste.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EnFlogiPyros.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EnFlogiPyros.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EnFlogiPyros.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EnFlogiPyros.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EnKiteiChriste.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EnKiteiChriste.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EnKiteiChriste.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EnKiteiChriste.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EnKyrioTheoMou.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EnKyrioTheoMou.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EnKyrioTheoMou.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EnKyrioTheoMou.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EnPelageiTouViou.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EnPelageiTouViou.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EnPelageiTouViou.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EnPelageiTouViou.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EnToThlivesthaiMe.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EnToThlivesthaiMe.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EnToThlivesthaiMe.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EnToThlivesthaiMe.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EpoiiseKratos.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EpoiiseKratos.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EpoiiseKratos.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EpoiiseKratos.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ErrixeGastros.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ErrixeGastros.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ErrixeGastros.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ErrixeGastros.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EstereothiIKardiaMou.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EstereothiIKardiaMou.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EstereothiIKardiaMou.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EstereothiIKardiaMou.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EvaMenToTisParakois.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EvergetaChristePantodyname.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EvergetaChristePantodyname.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EvergetaChristePantodyname.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EvergetaChristePantodyname.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EvlogitosEiOTheos.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EvlogitosEiOTheos.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EvlogitosEiOTheos.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EvlogitosEiOTheos.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EvoisanEnEffrosyni.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EvoisanEnEffrosyni.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EvoisanEnEffrosyni.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EvoisanEnEffrosyni.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.EvoiseProtypon.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta_Eisodia.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta_Eisodia.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta_Eisodia.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta_Eisodia.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta_Koimisis.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta_Koimisis.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta_Koimisis.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ExestiTaSympanta_Koimisis.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.GiKaiPantaTaEnAfti.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.IlasmosIminChriste.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.IlasmosIminChriste.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.IlasmosIminChriste.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.IlasmosIminChriste.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.KryptonTheionAchranton.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.KryptonTheionAchranton.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.KryptonTheionAchranton.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.KryptonTheionAchranton.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.LogouTheouAfraston.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.LogouTheouAfraston.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.LogouTheouAfraston.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.LogouTheouAfraston.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.LyeiTaDesma.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.LyeiTaDesma.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.LyeiTaDesma.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.LyeiTaDesma.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.LytirionKatharsin.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.LytirionKatharsin.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.LytirionKatharsin.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.LytirionKatharsin.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.MegalynomenPantes.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.MegalynomenPantes.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.MegalynomenPantes.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.MegalynomenPantes.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.MetaTokonSeAgni.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.MetaTokonSeAgni.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.MetaTokonSeAgni.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.MetaTokonSeAgni.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.MiKatapontisato.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.MiKatapontisato.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.MiKatapontisato.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.MiKatapontisato.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.MiParadoisImas.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.MiParadoisImas.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.MiParadoisImas.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.MiParadoisImas.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.MoysisEnToOrei.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.MoysisEnToOrei.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.MoysisEnToOrei.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.MoysisEnToOrei.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.NaousanAkrotomon.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.NaousanAkrotomon.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.NaousanAkrotomon.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.NaousanAkrotomon.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.NynAnastisomai.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.NynAnastisomai.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.NynAnastisomai.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.NynAnastisomai.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OAnateilasToFos.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OAnateilasToFos.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OAnateilasToFos.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OAnateilasToFos.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ODiasosasEnPyri.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OEnArchiAnarchos.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OEnArchiAnarchos.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OEnArchiAnarchos.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OEnArchiAnarchos.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OEnToOreiToMosei.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OEnToOreiToMosei.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OEnToOreiToMosei.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OEnToOreiToMosei.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OKathimenosEnDoxi.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OKtisamenosImas.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OKtisamenosImas.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OKtisamenosImas.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OKtisamenosImas.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OPataxasAigypton.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OPataxasAigypton.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OPataxasAigypton.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OPataxasAigypton.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OStereonVrontin.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OStereonVrontin.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OStereonVrontin.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OStereonVrontin.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OTaSympantaFeron.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OTaSympantaFeron.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OTaSympantaFeron.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OTaSympantaFeron.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OTonPateronTheos.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OTonPateronTheos.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OTonPateronTheos.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OTonPateronTheos.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OTouFotosDiatmixas.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OfthisanAiPigai.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OfthisanAiPigai.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OfthisanAiPigai.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OfthisanAiPigai.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OiEnVavyloniPaides.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OrthronFaeinon.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OrthronFaeinon.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OrthronFaeinon.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OrthronFaeinon.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OsEmpsychoTheouKivoto.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OsEmpsychoTheouKivoto.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OsEmpsychoTheouKivoto.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OsEmpsychoTheouKivoto.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OsEmpsychoTheouKivoto_Annunciation.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OsEmpsychoTheouKivoto_Annunciation.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OsEmpsychoTheouKivoto_Annunciation.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OsEmpsychoTheouKivoto_Annunciation.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OsIonanTonProfitin.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OsIonanTonProfitin.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OsIonanTonProfitin.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OsIonanTonProfitin.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OtiEpoiiseMoiMegaleia.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OtiSteiraEteken.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OukElatrefsan.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OukElatrefsan.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OukElatrefsan.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OukElatrefsan.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OukEnSofia.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OukEnSofia.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OukEnSofia.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OukEnSofia.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OukEstiSoiOmoios.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OukEstiSoiOmoios.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OukEstiSoiOmoios.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OukEstiSoiOmoios.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.OutosOTheosImon.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.OutosOTheosImon.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.OutosOTheosImon.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.OutosOTheosImon.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.PaidasEvageis.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.PaidasEvageis.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.PaidasEvageis.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.PaidasEvageis.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.PantaTaErgaTouTheou.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ParthenosMartysPolyathlos.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ParthenosMartysPolyathlos.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ParthenosMartysPolyathlos.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ParthenosMartysPolyathlos.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.PyrFlegonEnKamino.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.PyrFlegonEnKamino.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.PyrFlegonEnKamino.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.PyrFlegonEnKamino.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.SeTinApeirogamon.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.SeTinApeirogamon.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.SeTinApeirogamon.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.SeTinApeirogamon.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.SeTinYperendoxonNymfin.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.SeTinYperendoxonNymfin.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.SeTinYperendoxonNymfin.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.SeTinYperendoxonNymfin.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.SymfononEthroisen.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.SymfononEthroisen.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.SymfononEthroisen.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.SymfononEthroisen.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TaSympantaDespota.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TaSympantaDespota.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TaSympantaDespota.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TaSympantaDespota.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TheioKalyftheis.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TheioKalyftheis.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TheioKalyftheis.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TheioKalyftheis.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TheosKyriosKaiEpefanenImin.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TheosKyriosKaiEpefanenImin.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TheosKyriosKaiEpefanenImin.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TheosKyriosKaiEpefanenImin.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TiEikoniTiChrysi.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TiEikoniTiChrysi.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TiEikoniTiChrysi.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TiEikoniTiChrysi.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TinAnexichniaston.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TinSionEpOrous.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TinSionEpOrous.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TinSionEpOrous.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TinSionEpOrous.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TinTheianTaftin.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TisSisEpiGis.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TisSisEpiGis.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TisSisEpiGis.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TisSisEpiGis.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ToOdigisantiPalai.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ToOdigisantiPalai.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ToOdigisantiPalai.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ToOdigisantiPalai.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ToStereoma.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ToStereoma.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ToStereoma.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ToStereoma.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TonAsporonTokonSou.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TonEnKaminoTouPyros.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TonEnKaminoTouPyros.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TonEnKaminoTouPyros.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TonEnKaminoTouPyros.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TonEnKaminoTousPaidas.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TonEnKaminoTousPaidas.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TonEnKaminoTousPaidas.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TonEnKaminoTousPaidas.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TonEnMorfiAngelou.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TonEnMorfiAngelou.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TonEnMorfiAngelou.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TonEnMorfiAngelou.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TonEnToStavro.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TonEnToStavro.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TonEnToStavro.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TonEnToStavro.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TonEnToStavroSarki.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TonPtaismatonTiZali.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TonPtaismatonTiZali.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TonPtaismatonTiZali.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TonPtaismatonTiZali.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TonVasileaChriston.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TonVasileaChriston.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TonVasileaChriston.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TonVasileaChriston.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TousOuranousIAretiSou.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TousOuranousIAretiSou.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TousOuranousIAretiSou.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TousOuranousIAretiSou.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous_Eisodia.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous_Eisodia.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous_Eisodia.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous_Eisodia.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous_Koimisis.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous_Koimisis.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous_Koimisis.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous_Koimisis.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous_Syllipsis.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous_Syllipsis.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous_Syllipsis.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TousSousYmnologous_Syllipsis.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ToxonDynatonIsthenise.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.TristatasKrataious.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.TristatasKrataious.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.TristatasKrataious.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.TristatasKrataious.text media-off End-Hymn

		Para<inr>sid he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.incipit</>End-Para
		Para<Tmode>sid he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.mode</>End-Para
		Para<bnr>sid he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.ode</>End-Para
		Hymn sid he.h.m4_gr_GR_cog.heHE.ZaliMeLogismon.text media-off End-Hymn

	End-Section

End-Template