Template se.tr.d042.ve

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 3 day 21 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.ve.tr_me1 End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section PS._01_Vespers__.rubric End-Insert
		Insert_section PS.optionalLitany02_deacon End-Insert
		Insert_section VE._02_LordIHaveCried__.modeofweek__.for6 End-Insert
		Section Stichera_Martyric
			Title role desig sid ti.ForMartyrs_hymns End-Title
			Para role source0 sid ti.sourceTriodion End-Para
			Title role mode rid octrVE.Stichera1.mode<Tmelody>rid octrVE.Stichera1.melody</>End-Title
			Media rid octrVE.Stichera1.text End-Media
			Insert_section VE.LIHC_Verses.v05 End-Insert
			Hymn rid octrVE.Stichera1.text @ver media-off End-Hymn
			Title role mode rid octrVE.Stichera2.mode<Tmelody>rid octrVE.Stichera2.melody</>End-Title
			Media rid octrVE.Stichera2.text End-Media
			Insert_section VE.LIHC_Verses.v06 End-Insert
			Hymn rid octrVE.Stichera2.text @ver media-off End-Hymn
			Title role mode rid octrVE.Stichera3.mode<Tmelody>rid octrVE.Stichera3.melody</>End-Title
			Media rid octrVE.Stichera3.text End-Media
			Insert_section VE.LIHC_Verses.v07 End-Insert
			Hymn rid octrVE.Stichera3.text @ver media-off End-Hymn
		End-Section
		Insert_section TI.stp.me._ End-Insert
		Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
		Section Glory
			Title sid ti.Glory<Tdesig>sid ti.ForDead_1hymn</>End-Title
			Para role source0 sid ti.sourceTriodion End-Para
			Title role mode rid octrVE.SticGlory.mode End-Title
			Media rid octrVE.SticGlory.text End-Media
			Hymn rid octrVE.SticGlory.text @ver media-off End-Hymn
		End-Section
		Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
		Insert_section VE._04_Middle__.noentrance End-Insert
		Section readings
			Actor sid ac.Priest End-Actor
			Dialog sid hi.hi01_gr_GR_cog.hiVE.Key1110.text End-Dialog
			Insert_section Lectionary_Triodion.Vespers_Readings.lesson1 End-Insert
			Insert_section Lectionary_Triodion.Vespers_Readings.lesson2 End-Insert
		End-Section
		Insert_section VE._06_Litanies__.noektenia End-Insert
		Section idiomela
			Para role source sid ti.sourceTriodion End-Para
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.Aposticha sid ti.Triodion End-Title
			Title role desig sid misc.Idiomelon<Tmode>rid trVE.AposIdiomelon1.mode</>End-Title
			Media rid trVE.AposIdiomelon1.text End-Media
			Hymn rid trVE.AposIdiomelon1.text @ver media-off End-Hymn
			Insert_section PsalmVerses.forVespersAposticha.weekday.verse1 End-Insert
			Hymn rid trVE.AposIdiomelon1.text @ver media-off End-Hymn
		End-Section
		Section fordeceased
			Title role desig sid ti.ForDead_1hymn End-Title
			Para role source0 sid ti.sourceOctoechos End-Para
			Title role mode sid oc.m7.d2_gr_GR_cog.ocMA.Aposticha3.mode<Tmelody>sid oc.m7.d2_gr_GR_cog.ocMA.Aposticha3.melody</>End-Title
			Insert_section PsalmVerses.forVespersAposticha.weekday.verse2 End-Insert
			Hymn sid oc.m7.d7_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
		End-Section
		Section theotokion
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Para role source0 sid ti.sourceOctoechos End-Para
			Title role mode sid oc.m7.d7_gr_GR_cog.ocVE.AposTheotokion.mode<Tmelody>sid oc.m7.d7_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Hymn sid oc.m7.d7_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		Insert_section AP.tr12t End-Insert
		Insert_section VE._10_End__.triodion_ektenia_wisdom End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template