Template se.m10.d27.ma

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 10 day 27 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section ST.ma.oc_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.s._00_saint_.m End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode3 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.whenmode3 End-Insert
				Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.sunday End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section KA.choir__._1345678 End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.plain End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_ End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.sunday End-Insert
				Insert_section MA._13_Lauds__.glory__.eo_ End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
			End-Section
		otherwise use:
			Section Instance_Weekday
				Insert_section ST.ma.oc_me1 End-Insert
				Insert_section MA._01_Beginning__.mode3 End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.glory__.ga.martyr_mode4 End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section MA._02_Kathisma1__.oc__.weekday123 End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
				Insert_section MA._11_Kontakion__.append__.me1_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section MA._10_Canon__.ode8_heirmos__.me End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
				Insert_section MA._10_Canon__.ode9_heirmos__.me End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
				Insert_section MA._13_Lauds__.read__.all End-Insert
				Insert_section MA._14_Doxology__.append_small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section VE._08_Aposticha__.me__.p_greatmartyrs13GBt End-Insert
				Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
				Insert_section AP.me1_ End-Insert
				Insert_section AP.glory__.ga.martyr_mode4 End-Insert
				Insert_section AP.both__.endofmatins_theotokion__.mode4_ End-Insert
				Insert_section MA._18_End__.ektenia_wisdom End-Insert
				Insert_section MA._18_End__.rubrics__.begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section
	end-when

End-Template