Template bk.ty.m08.d22

Status Final

	import ty.typikon.parts_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 8 day 22 year 2021 End_Date
//			Page_Header_Even
//				center @lookup sid template.titles_gr_GR_cog.mo1.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
//			End_Page_Header_Even
//			Page_Header_Odd
//				center @lookup sid template.titles_gr_GR_cog.mo1.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
//			End_Page_Header_Odd
//			Page_Footer_Even
//				center @pageNbr
//			End_Page_Footer_Even
//			Page_Footer_Odd
//				center @pageNbr
//			End_Page_Footer_Odd
//		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance02
				Section ve
					Insert_section TYST.ve.oc_meaf End-Insert
					Insert_section TYVE._01_Beginning__.vespers End-Insert
					Insert_section TYVE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
					Insert_section TYVE._03_Stichera__.oc__.sunday__.s_123456as123456 End-Insert
						Set_Date month 8 day 15 year 2021 End_Date
						Insert_section TYTI.stp.f.ve.me_p_1123as78910 End-Insert
						Insert_section TYVE._03_Stichera__.me__.p_1123as78910 End-Insert
						Insert_section TYTI.g.f.meB_lity End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.lity2_.hymn End-Insert
					Set_Date month 8 day 22 year 2021 End_Date
					Insert_section TYVE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
					Insert_section TYVE._04_Middle__.entrance End-Insert
					Insert_section TYVE._06_Litanies__.fullektenia End-Insert
					Insert_section TYVE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
						Set_Date month 8 day 15 year 2021 End_Date
						Insert_section TYTI.gb.f.meB_lityboth End-Insert
						Insert_section TYVE._07_Lity__.part2__.me__.both_.hymn End-Insert
					Set_Date month 8 day 22 year 2021 End_Date
					Insert_section TYVE._09_Symeon_Trisagion__.Priest End-Insert
					Insert_section INAP.res__.modeofweek End-Insert
					Insert_section INAP.gloryboth__.af End-Insert
					Insert_section TYVE._11_Dismissal__.commemoration End-Insert
				End-Section
				Break line End_Break
				Section mo
					Insert_section TYST.mo.oc_com End-Insert
					Insert_section TYMO._01_intro_ End-Insert
					Insert_section TYMO._03_triadic_canon_ End-Insert
					Insert_section TYMO._04_triadic_megalynaria End-Insert
					Insert_section TYMO._06_sundays_feastdays_.trisagion End-Insert
					Insert_section TYTI.a.f.meB End-Insert
					Insert_section INAP.af End-Insert
				End-Section
				Break line End_Break
				Section ma
					Insert_section TYST.ma.oc_meaf End-Insert
					Insert_section TYMA._01_Beginning__.modeofweek End-Insert
					Insert_section INAP.resgloryres End-Insert
					Insert_section INAP.both__.af End-Insert
					Insert_section TYMA._03_Kathisma1__.oc__.sunday__.withfeast End-Insert
					Insert_section TYMA._04_Kathisma2__.append__.oc__.sunday__.withfeast End-Insert
					Insert_section TYMA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
					Insert_section TYMA._06_Antiphons__.sunday_ End-Insert
					Section canon
						Section block02_odes13
							Para role typikon<b>sid tyPart.Canons</>End-Para
							Para role typikonindent sid misc.anum1<r>sid tySource.Octoechos</><r>rid ocMA.OdeS1C1H.mode</><r>sid tyRubric.Canon.Resurrectional</>rid ocMA.OdeS1C1H.incipit<r>sid tyRubric.Canon.h12t</>End-Para
							Set_Date month 8 day 15 year 2021 End_Date
							Para role typikonindent sid misc.anum2<r>sid tySource.Menaion</><r>rid meMA.C2.title</>rid meMA.Ode1C2H.incipit<r>sid tyRubric.Canon.WithItsHeirmoi</><r>sid tyRubric.Canon.In4</><r>sid tyRubric.Canon.verse</><i>rid meMA.C2.verse</><r>sid tyRubric.Canon.LastTwo</>End-Para
							Set_Date month 0 day 0 year 2021 End_Date
						End-Section
						Section block03_kontakionposition2
							Para role typikon<b>sid tyPart.AfterOde3</>End-Para
							Insert_section TYMA._11_Kontakion__.festal End-Insert
						End-Section
						Section block04_ode3kathisma
							Set_Date month 8 day 17 year 2021 End_Date
							Para role typikon<b>sid tyPart.MidodeKathisma</><r>sid tySource.Menaion</><r>sid tyRubric.Date.Aug17.MA01</><r>sid tyRubric.Once</>End-Para
							Insert_section TYMA._04_Kathisma2__.append__.me__.kath21_.hymn End-Insert
							Set_Date month 0 day 0 year 2021 End_Date
						End-Section
						Section block06_kontakionposition1
							Para role typikon<b>sid tyPart.AfterOde6</><r>sid tyPart.KontakionOikos</>End-Para
							Para role typikonindent<r>sid tySource.Octoechos</><r>sid tyRubric.Resurrectional</>End-Para
							Insert_section TYSY.Synaxarion End-Insert
						End-Section
						Section block09_katavasias1345678
							Insert_section INKA.ka1345678 End-Insert
						End-Section
						Section block10_eothinonposition2
							Para role typikon<b>sid tyPart.MatinsGospel</><r>sid ti.Eothinon rid le.go.eo.leeoMA.Gospel.title_abbr</>End-Para
							Para role typikonindent rid le.go.eo.leeoMA.Gospel.incipit End-Para
						End-Section
						Section block11_ode9
							Insert_section INKA.magnificat__.date End-Insert
							Insert_section INKA.ka9 End-Insert
						End-Section
					End-Section
					Insert_section TYMA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
					Insert_section TYMA._12_Exaposteilarion__.append__.festal End-Insert
					Insert_section TYMA._13_Lauds__.modeofweek__.for6 End-Insert
					Insert_section TYMA._13_Lauds__.oc__.s_1234as1234 End-Insert
						Set_Date month 8 day 15 year 2021 End_Date
						Insert_section TYTI.stp.f.ma.me_p_1123as5678 End-Insert
						Insert_section TYMA._13_Lauds__.me__.p_1123as56dormition12 End-Insert
					Set_Date month 8 day 22 year 2021 End_Date
					Insert_section TYMA._13_Lauds__.glory__.eo_ End-Insert
					Insert_section TYMA._14_Doxology__.sunday End-Insert
				End-Section
				Break line End_Break
				Section li
					Insert_section TYST.li.oc_meaf End-Insert
					Insert_section TYLI._01_Enarxis__.daily End-Insert
					Insert_section TYLI._02_Antiphons__.sundays_weekdays_feasts End-Insert
					Insert_section TYLI._04_Entrance__.choir End-Insert
					Insert_section TYLI._05_AfterEntranceHymns__.choir End-Insert
					Section hymns
						Insert_section INAP.res__.modeofweek End-Insert
						Insert_section TYTI.f.me End-Insert
						Insert_section INAP.af End-Insert
						Insert_section TYLI._05_AfterEntranceHymns__.local End-Insert
						Insert_section INKO.seasonal End-Insert
					End-Section
					Insert_section TYLI._06_Trisagion__.chrys End-Insert
					Insert_section TYLE._01_Epistle__.daily_ End-Insert
					Insert_section TYLE._02_Gospel__.daily_ End-Insert
					Insert_section TYLI._08_Liturgy__.chrys_default End-Insert
					Insert_section TYLI._09_Dismissal__.commemoration End-Insert
				End-Section
			End-Section
		Saturday use:
			Section Instance03
				Section ve
			End-Section
				Section mo
				End-Section
				Section ma
				End-Section
				Section li
				End-Section
			End-Section
		otherwise use:
			Section Instance01
				Section ve
				End-Section
				Section mo
				End-Section
				Section ma
				End-Section
				Section li
				End-Section
			End-Section
	end-when

End-Template