Template bk.hwbk.matinsordinary

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import eu.ordination_gr_GR_cog.*
	import hi.hi04_gr_GR_cog.*
	import ho.ho03_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import le.pr.os_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

	Head
			Page_Header_Even
				center @lookup sid ma.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ma.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.cover.ma End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section Instance01
		Section normal
			Title role desig sid ho.ho03_gr_GR_cog.hoMA.MatinsOrdinary.title End-Title
			Break line End_Break
			Actor sid ac.Priest End-Actor
			Dialog sid pr.enarxis01.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Actor sid ac.Priest End-Actor
			Insert_section bk.ho.ho01.Heavenly_King End-Insert
		End-Section
		Section full
			Actor sid ac.Reader End-Actor
			Dialog sid pr.res04.text End-Dialog
			Section Trisagion_Prayers
				Reading sid pr.HolyGod.text<r>sid ru.Thrice media-off</>End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.AllHolyTrinity.text End-Reading
				Reading sid pr.res06.text End-Reading
				Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
				Reading sid pr.OurFather.text End-Reading
			End-Section
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Actor sid ac.Reader End-Actor
			Reading sid pr.res04.text sid pr.res01.text<inr>sid ru.Twelve</>End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.ComeLetUsWorship1.text End-Reading
			Reading sid pr.ComeLetUsWorship2.text End-Reading
			Reading sid pr.ComeLetUsWorship3.text End-Reading
			Title role desig sid ps_gr_GR_cog.psa19.title End-Title
			Reading sid ps_gr_GR_cog.psa19.text End-Reading
			Title role desig sid ps_gr_GR_cog.psa20.title End-Title
			Reading sid ps_gr_GR_cog.psa20.text End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Insert_section Trisagion_Prayers End-Insert
			Actor sid ac.Priest End-Actor
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
			Reading sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text End-Reading
			Reading sid pr.GloryToTheFather.text End-Reading
			Reading sid me.m09.d14_gr_GR_cog.meMA.Kontakion1.text End-Reading
			Reading sid pr.BothNowAndEver.text End-Reading
			Reading sid hoMA.Troparion3.text End-Reading
		End-Section
		Section part3
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet17.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet18.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet19Sa.text sid cl.bishop1.rank sid cl.bishop1.name_p End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res01.text<r>sid ru.Thrice</>End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc11.text End-Dialog
			Actor sid ac.Choir End-Actor
			Dialog sid pr.res04.text sid pr.InTheNameOfLordBless_father.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.enarxis03.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
		Insert_section MA._00_Ordinary__.part5 End-Insert
		Section part6
			Actor sid ac.Priest End-Actor
			Media sid eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0200.text End-Media
			Dialog sid pr.pet01.text End-Dialog
			Actor sid ac.Choir<smaller>sid ru.AfterEachPetition</>End-Actor
			Dialog sid pr.res01.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid pr.pet02.text End-Dialog
			Dialog sid pr.pet03.text End-Dialog
			Dialog sid pr.pet04.text End-Dialog
			Dialog sid pr.pet05.text End-Dialog
			Dialog sid pr.pet06a.text sid cl.bishop1.rank sid cl.bishop1.name_c sid pr.pet06b.text End-Dialog //with client specific bishop's name
			Dialog sid pr.pet07L.text End-Dialog
			Dialog sid pr.pet08.text End-Dialog
			Dialog sid pr.pet09.text End-Dialog
			Dialog sid pr.pet10.text End-Dialog
			Dialog sid pr.pet11.text End-Dialog
			Dialog sid pr.pet12.text End-Dialog
			Dialog sid pr.pet13.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res03.text End-Para
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc01.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
		End-Section
	End-Section

End-Template