Template bk.lamentations_selected

Status NA

	import tr.d070_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import pe.*

	import actors_gr_GR_cog.*
	import client_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 7 day 27 year 2022 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section stanza1
		Title role desig sid trMA.Encomia.title End-Title
		Rubric sid cl.tr.d070.R301 End-Rubric
		Title role desig sid trMA.Encomia100.title<Tmode>sid trMA.Encomia100.mode</>End-Title
		Hymn sid trMA.Encomia101.text @ver media-off End-Hymn
		Hymn sid trMA.Encomia102.text End-Hymn
		Hymn sid trMA.Encomia103.text End-Hymn
		Hymn sid trMA.Encomia105.text End-Hymn
		Hymn sid trMA.Encomia110.text End-Hymn
		Hymn sid trMA.Encomia116.text End-Hymn
		Hymn sid trMA.Encomia118.text End-Hymn
		Hymn sid trMA.Encomia121.text End-Hymn
		Hymn sid trMA.Encomia124.text End-Hymn
		Hymn sid trMA.Encomia125.text End-Hymn
		Hymn sid trMA.Encomia126.text End-Hymn
		Hymn sid trMA.Encomia128.text End-Hymn
		Hymn sid trMA.Encomia132.text End-Hymn
		Hymn sid trMA.Encomia145.text End-Hymn
		Hymn sid trMA.Encomia151.text End-Hymn
		Hymn sid trMA.Encomia153.text End-Hymn
		Hymn sid trMA.Encomia159.text End-Hymn
		Hymn sid trMA.Encomia160.text End-Hymn
		Hymn sid trMA.Encomia166.text End-Hymn
		Hymn sid trMA.Encomia169.text End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid trMA.Encomia1Tr.text End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid trMA.Encomia1T.text End-Hymn

		Rubric sid cl.tr.d070.R302 End-Rubric
		Hymn sid trMA.Encomia101.text media-off End-Hymn

	End-Section

	Insert_section LN.ShortLitany04_deacon_parentheses End-Insert

	Section stanza2
		Title role desig sid trMA.Encomia200.title<Tmode>sid trMA.Encomia200.mode</>End-Title
		Hymn sid trMA.Encomia201.text @ver media-off End-Hymn
		Hymn sid trMA.Encomia208.text End-Hymn
		Hymn sid trMA.Encomia209.text End-Hymn
		Hymn sid trMA.Encomia210.text End-Hymn
		Hymn sid trMA.Encomia212.text End-Hymn
		Hymn sid trMA.Encomia217.text End-Hymn
		Hymn sid trMA.Encomia218.text End-Hymn
		Hymn sid trMA.Encomia220.text End-Hymn
		Hymn sid trMA.Encomia222.text End-Hymn
		Hymn sid trMA.Encomia224.text End-Hymn
		Hymn sid trMA.Encomia225.text End-Hymn
		Hymn sid trMA.Encomia226.text End-Hymn
		Hymn sid trMA.Encomia246.text End-Hymn
		Hymn sid trMA.Encomia250.text End-Hymn
		Hymn sid trMA.Encomia253.text End-Hymn
		Hymn sid trMA.Encomia254.text End-Hymn
		Hymn sid trMA.Encomia260.text End-Hymn
		Verse sid pr.GloryToTheFather.text End-Verse
		Hymn sid trMA.Encomia2Tr.text End-Hymn
		Verse sid pr.BothNowAndEver.text End-Verse
		Hymn sid trMA.Encomia2T.text End-Hymn
		Rubric sid cl.tr.d070.R302 End-Rubric
		Hymn sid trMA.Encomia201.text media-off End-Hymn
	End-Section

	Section block15
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc25.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

	Section stanza3
		Title role desig sid trMA.Encomia300.title<Tmode>sid trMA.Encomia300.mode</>End-Title
		Hymn sid trMA.Encomia301.text @ver media-off End-Hymn
		Hymn sid trMA.Encomia303.text End-Hymn
		Hymn sid trMA.Encomia304.text End-Hymn
		Hymn sid trMA.Encomia306.text End-Hymn
		Hymn sid trMA.Encomia315.text End-Hymn
		Hymn sid trMA.Encomia316.text End-Hymn
		Hymn sid trMA.Encomia317.text End-Hymn
		Hymn sid trMA.Encomia318.text End-Hymn
		Hymn sid trMA.Encomia320.text End-Hymn
		Hymn sid trMA.Encomia321.text End-Hymn
		Hymn sid trMA.Encomia326.text End-Hymn
		Hymn sid trMA.Encomia328.text End-Hymn
		Hymn sid trMA.Encomia329.text End-Hymn
		Hymn sid trMA.Encomia330.text End-Hymn
		Hymn sid trMA.Encomia331.text End-Hymn
		Hymn sid trMA.Encomia332.text End-Hymn
		Hymn sid trMA.Encomia335.text End-Hymn
		Hymn sid trMA.Encomia336.text End-Hymn
		Hymn sid trMA.Encomia337.text End-Hymn
		Hymn sid trMA.Encomia339.text End-Hymn
		Hymn sid trMA.Encomia340.text End-Hymn
		Hymn sid trMA.Encomia341.text End-Hymn
		Hymn sid trMA.Encomia343.text End-Hymn
		Hymn sid trMA.Encomia344.text End-Hymn
		Rubric sid cl.tr.d070.R303 End-Rubric
		Hymn<b>sid trMA.Encomia345.text</>End-Hymn
		Hymn sid trMA.Encomia346.text End-Hymn
		Verse<bnr>sid misc.vVerse</>sid pr.GloryToTheFather.text End-Verse
		Hymn sid trMA.Encomia3Tr.text End-Hymn
		Verse<bnr>sid misc.vVerse</>sid pr.BothNowAndEver.text End-Verse
		Hymn sid trMA.Encomia3T.text End-Hymn
		Rubric sid cl.tr.d070.R302 End-Rubric
		Hymn sid trMA.Encomia301.text media-off End-Hymn
	End-Section
	Section block17
		Insert_section LN.ShortLitany00_deacon_choir End-Insert
		Actor sid ac.Priest End-Actor
		Dialog sid pr.exc26.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
	End-Section

End-Template