Template bk.newholyweekbook_vol_2

Status Draft

	import client_gr_GR_cog.*
	import ho.ho03_gr_GR_cog.*
	import liturgical.verses_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 4 day 10 year 2023 End_Date
		//	Page_Header_Even
		//		center @text "Holy Week and Easter"
		//	End_Page_Header_Even
		//	Page_Header_Odd
		//		center @text "Holy Week and Easter"
		//	End_Page_Header_Odd
		//	Page_Footer_Even
		//		center @pageNbr
		//	End_Page_Footer_Even
		//	Page_Footer_Odd
		//		center @pageNbr
		//	End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface cover
//		Insert_template bk.pdf.cover.ma.holyweek End-Insert
//		Insert_template pdf.cover.credits.short End-Insert
//	End-Preface

	Section Unction
		Insert_section bk.eu.unction.Instance01 End-Insert
	End-Section
	Break page End_Break
	Section Instance69vl
		Set_mcDay day 69 End_mcDay
		Insert_section se.tr.d069.vl.Instance01 End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
	Break page End_Break
	Section Instance69em
		Set_mcDay day 69 End_mcDay
			Insert_section ST.hw.em End-Insert
			Insert_section se.tr.d069.ma.Instance01 End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
	Break page End_Break
	Section Instance69gh
		Set_mcDay day 69 End_mcDay
		Insert_section se.tr.d069.gh.Instance01 End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
	Break page End_Break
	Section Instance70ve
		Set_mcDay day 70 End_mcDay
		Insert_section se.tr.d070.ve.Instance01 End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
	Break page End_Break
	Section Instance70em
		Set_mcDay day 70 End_mcDay
		Insert_section ST.hw.em End-Insert
		Insert_section se.tr.d070.ma.Instance01 End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
	Break page End_Break
	Section Instance71vl
		Set_mcDay day 71 End_mcDay
		Insert_section se.tr.d071.vl.Instance01 End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
	Break page End_Break
	Section Instance71co1
		Set_mcDay day 71 End_mcDay
		Insert_section se.tr.d071.co1.Instance01 End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
	Break page End_Break
	Section Instance71ma3
		Set_mcDay day 71 End_mcDay
		Insert_section se.pe.d071.ma3.Instance01 End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
	Break page End_Break
	Section Instance71li
		Set_mcDay day 71 End_mcDay
		Insert_section se.pe.d071.li.Instance01 End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section
	Break page End_Break
	Section Instance72ve
		Set_mcDay day 72 End_mcDay
		Insert_section se.pe.d072.ve.Instance01 End-Insert
		Set_mcDay day 0 End_mcDay
	End-Section

End-Template