A_Resource_Whose_Name = pdf.stylesheet_hwbk

actor = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 8pt;
	font-variant: normal;
	font-weight: bold;
	padding-before: 3px;
	padding-after: 3px;
	text-align: left;
	text-indent: 0px;"
alttext = "
	font-family: Liberation Serif;
	margin-left: .3in;
	margin-right: .1in;
	margin-bottom: .1in;
	text-indent: .3in;
	font-size: 9pt;
	font-style: inherit;
	line-height: 120%;
	background-color: #E6E6E6;"
anum = "
	font-family: Liberation Serif Italic;
	font-style: normal;
	color: red;
	font-size: 9pt;"
bigblack = "
	font-family: Liberation Serif;
	font-size: 14pt;
	font-style: normal;
	font-weight: normal;"
bold = "
	font-family: Liberation Serif Bold;
	font-style: normal;
	font-weight: bold;"
bolditalics = "
	font-family: Liberation Serif Bold Italic;
	font-style: italic;
	font-weight: bold;"
bolditalicsred = "
	color: red;
	font-family: Liberation Serif Bold Italic;
	font-style: italic;
	font-weight: bold;"
boldred = "
	color: red;
	font-family: Liberation Serif Bold;
	font-style: normal;
	font-weight: bold;"
chant = "
	font-family: Liberation Serif;
	font-size: 10pt;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;"
chapverse = "
	color: red;
	font-family: Liberation Serif;
	font-size: 9pt;
	font-style: italic;
	font-weight: normal;
	padding-after: 0px;
	text-align: center;"
cover0 = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 20pt;
	font-weight: bold;
	margin-top: .5in;
	margin-bottom: 1.5in;
	margin-left: 1in;
	text-align: left;"
cover1 = "
	font-size: 42pt;
	font-family: Liberation Serif;
	font-weight: normal;
	margin-bottom: .25in;
	margin-top: .5in;
	margin-right: .25in;
	text-align: right;"
cover2 = "
	font-family: Liberation Serif Bold;
	font-size: 24pt;
	font-weight: bold;
	padding-bottom: 1em;
	margin-right: .25in;
	text-align: right;"
cover3 = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	margin-bottom: 1in;
	margin-right: .25in;
	text-align: right;"
cover4 = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	padding-bottom: 1em;
	margin-right: .25in;
	text-align: right;"
cover40 = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	margin-right: .25in;
	text-align: right;"
cover5 = "
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	margin-right: .25in;
	text-align: right;"
cover6 = "
	font-family: Liberation Serif Bold;
	font-size: 16pt;
	font-weight: bold;
	padding-top: 1in;
	margin-right: .25in;
	text-align: right;"
credits1 = "
	font-family: Liberation Serif Bold;
	font-size: 9pt;
	font-weight: bold;
	padding-bottom: 1em;
	padding-top: 1em;
	text-align: left;"
credits2 = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: left;"
credits3 = "
	font-family: Liberation Serif;
	font-size: 9pt;
	padding-bottom: 1em;
	text-align: left;"
designation = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-style: normal;
	font-weight: bold;
	padding-after: 3px;
	text-align: center;"
dialog = "
	font-family: Liberation Serif;
	font-size: 10pt;
	line-height: 130%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;"
dialogzero = "
	font-family: Liberation Serif;
	font-size: 10pt;
	line-height: 130%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;"
emc = "
	font-family: Liberation Serif;
	color: red;
	font-size: 0pt;
	line-height: 0%;"
footerEvenCenter = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: center;"
footerEvenCenterColor = "
	color: black;"
footerEvenLeft = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: center;"
footerEvenLeftColor = "
	color: black;"
footerEvenRight = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: center;"
footerEvenRightColor = "
	color: black;"
footerOddCenter = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: center;"
footerOddCenterColor = "
	color: black;"
footerOddLeft = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: center;"
footerOddLeftColor = "
	color: black;"
footerOddRight = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: center;"
footerOddRightColor = "
	color: black;"
headerEvenCenter = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: center;"
headerEvenCenterColor = "
	color: dimgray;"
headerEvenLeft = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: center;"
headerEvenLeftColor = "
	color: red;"
headerEvenRight = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: center;"
headerEvenRightColor = "
	color: red;"

headerOddCenter = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: center;"
headerOddCenterColor = "
	color: dimgray;"
headerOddLeft = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: center;"
headerOddLeftColor = "
	color: red;"
headerOddRight = "
	font-family: Liberation Serif;
	font-size: 9pt;
	text-align: center;"
headerOddRightColor = "
	color: red;"
heirmos = "
	font-family: Liberation Serif;
	font-size: 10pt;
	line-height: 120%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;"
hymn = "
	font-family: Liberation Serif;
	font-size: 10pt;
	line-height: 120%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;"
hymnlinefirst = "
	font-family: Liberation Serif;
	font-size: 10pt;
	line-height: 120%;
	text-align: left;
	text-indent: .3in;"
hymnlinemiddle = "
	font-family: Liberation Serif;
	font-size: 10pt;
	line-height: 120%;
	text-align: left;
	text-indent: 0in;"
hymnlinelast = "
	font-family: Liberation Serif;
	font-size: 10pt;
	line-height: 120%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: 0in;"
inaudible = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 120%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;"
inlinerubric = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	color: red;
	font-size: 9pt;"
italics = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	font-weight: normal;"
italicsblack = "
	font-family: Liberation Serif Italic;
	color: black;
	font-style: italic;
	font-weight: normal;"
italicsred = "
	font-family: Liberation Serif Italic;
	color: red;
	font-style: italic;
	font-weight: normal;"
melody = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	color: red;
	font-size: 10pt;
	font-weight: normal;
	padding-after: 3px;
	text-align: center;"
mixed = "
	font-family: Liberation Serif;
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 3px;
	text-align: center;"
mode = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 10pt;
	font-weight: bold;
	padding-after: 3px;
	text-align: center;"
name = "
	color: red;
	font-family: Liberation Serif;
	font-size: 9pt;
	font-style: italic;
	font-weight: normal;
	padding-after: 3px;
	text-align: center;"
optional = "
	font-style: italic;"
plain = "
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 3px;
	text-align: center;"
prayerzero = "
	font-family: Liberation Serif;
	font-size: 10pt;
	line-height: 120%;
	padding-after: 0px;
	text-align: left;
	text-indent: .3in;"
prayer = "
	font-family: Liberation Serif;
	font-size: 10pt;
	line-height: 120%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;"
readingzero = "
	font-family: Liberation Serif;
	font-size: 10pt;
	line-height: 120%;
	padding-after: 0px;
	text-align: left;
	text-indent: .3in;"
reading = "
	font-family: Liberation Serif;
	font-size: 10pt;
	line-height: 120%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;"
readingcenterzero = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 120%;
	padding-after: 0px;
	text-align: center;"
readingcenter = "
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 120%;
	padding-after: 6px;
	text-align: center;"
reference = "
	font-family: Liberation Serif Italic;
	font-style: italic;
	color: red;
	font-size: 9pt;"
black = "
	color: black;"
red = "
	color: red;"
rubric = "
	color: red;
	font-family: Liberation Serif;
	font-size: 9pt;
	font-style: italic;
	font-weight: normal;
	line-height: 120%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;"
small = "
	color: red;
	font-family: Liberation Serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: bold;
	line-height: 120%;
	padding-after: 6px;
	text-align: center;"
smallcenter = "
	color: red;
	font-size: 8pt;
	font-style: normal;
	font-weight: bold;
	line-height: 120%;
	padding-after: 6px;
	text-align: center;"
source = "
	color: white;
	font-size: 0pt;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	padding-before: 1px;
	padding-after: 3px;
	line-height: 0%;"
source0 = "
	color: white;
	font-size: 0pt;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	padding-before: 1px;
	padding-after: 3px;
	line-height: 0%;"
source1 = "
	color: white;
	font-size: 0pt;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	padding-before: 1px;
	padding-after: 3px;
	line-height: 0%;"
synaxarioncommemoration = "
	font-size: 10pt;
	line-height: 150%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;"
synaxarionversetitle = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 9pt;
	font-style: normal;
	font-weight: bold;
	padding-after: 3px;
	text-align: center;"
synaxarionverse0 = "	
	font-size: 9pt;
	line-height: 150%;
	padding-after: 0px;
	text-align: center;"
synaxarionverse = "
	font-size: 9pt;
	line-height: 150%;
	padding-after: 3px;
	text-align: center;"
synaxarionnarrationtitle = "
	color: red;
	font-family: Liberation Serif Bold;
	font-size: 9pt;
	font-style: normal;
	font-weight: bold;
	padding-after: 0px;
	text-align: center;"
synaxarionnarration1 = "
	font-size: 9pt;
	line-height: 150%;
	padding-before: 3px;
	padding-after: 6px;
	text-align: left;
	text-indent: .2in;"
synaxarionnarration10 = "
	font-size: 9pt;
	line-height: 150%;
	padding-before: 3px;
	padding-after: 0px;
	text-align: left;
	text-indent: .2in;"
synaxarionnarration0 = "	
	font-size: 9pt;
	line-height: 150%;
	padding-before: 0px;
	padding-after: 0px;
	text-align: left;
	text-indent: .2in;"
synaxarionnarrationlast = "
	font-size: 9pt;
	line-height: 150%;
	padding-before: 0px;
	padding-after: 6px;
	text-align: left;
	text-indent: .2in;"
synaxarionnote = "
	font-size: 8pt;
	line-height: 150%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;"
table = "
	border-collapse: collapse;
	margin: 0 0 pt;
	padding: 0;"
td = "
	border-left: thin solid silver;
	border-right: thin solid silver;
	padding-left: 0px;
	padding-right: 0px;
	vertical-align: top;"
tdL1 = "
	border-right: thin solid silver;
	padding-left: 0px;
	padding-right: 5px;
	vertical-align: top;"
tdL2 = "
	padding-left: 5px;
	padding-right: 0px;
	vertical-align: top;"
tdMono = "
	padding-left: 0px;
	padding-right: 0px;
	vertical-align: top;"
titlezero = "
	color: red;
	font-family: Liberation Serif;
	font-size: 9pt;
	line-height: 120%;
	padding-before: -3px;
	padding-after: -3px;
	text-align: center;"
typikon = "
	font-family: Liberation Serif;
	font-size: 8pt;
	line-height: 150%;
	text-align: left;"
typikonblock = "
	font-family: Liberation Serif;
	font-size: 8pt;
	line-height: 150%;
	text-align: left;"
typikonomitted = "
	font-family: Liberation Serif;
	font-size: 8pt;
	line-height: 150%;
	text-align: left;
	background-color: #E9E9E9;"
typikoncenter = "
	font-family: Liberation Serif;
	font-size: 8pt;
	line-height: 150%;
	text-align: center;"
typikoncenteromitted = "
	font-family: Liberation Serif;
	font-size: 8pt;
	line-height: 150%;
	text-align: center;
	background-color: #E9E9E9;"
typikoncommemoration = "
	font-family: Liberation Serif;
	font-size: 8pt;
	font-weight: bold;
	line-height: 150%;
	text-align: left;"
typikonindent = "
	font-family: Liberation Serif;
	font-size: 8pt;
	line-height: 150%;
	text-align: left;
	text-indent: 12px;"
typikonnote = "
	font-family: Liberation Serif;
	font-size: 8pt;
	line-height: 150%;
	text-align: left;"
tr = "
	border-spacing: 0 5 px;"
verse = "
	font-family: Liberation Serif Italic;
	font-size: 10pt;
	font-style: italic;
	line-height: 120%;
	padding-after: 3px;
	text-align: left;
	text-indent: .3in;"
//	page-break-after: avoid;
versecenter = "
	font-family: Liberation Serif Italic;
	font-size: 10pt;
	font-style: italic;
	line-height: 120%;
	padding-after: 3px;
	text-align: center;
	page-break-after: avoid;"
versiondesignation = "
	color: red;
	font-family: Liberation Serif;
	font-size: 0pt;
	font-style: normal;
	font-weight: normal;
	vertical-align: middle;"

bmc_collapse = "
	font-size: 0pt;
	line-height: 0%;"
emc_collapse = "
	font-size: 0pt;
	line-height: 0%;"

bmc_vespers_stichologia = "
	font-size: 0pt;
	line-height: 0%;"
emc_vespers_stichologia = "
	font-size: 0pt;
	line-height: 0%;"

bmc_vespers_lity = "
	font-size: 0pt;
	line-height: 0%;"
emc_vespers_lity = "
	font-size: 0pt;
	line-height: 0%;"

bmc_eothinongospel_position1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_eothinongospel_position1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_eothinongospel_position2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_eothinongospel_position2 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode3_litany = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_litany = "
	font-size: 0pt;
	line-height: 0%;"

bmc_kontakion_position2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_kontakion_position2 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode6_litany = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_litany = "
	font-size: 0pt;
	line-height: 0%;"

bmc_kontakion_position1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_kontakion_position1 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_kontakion_position21 = "
	font-size: 0pt;
	line-height: 0%;"
emc_kontakion_position21 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode3_me_kathisma = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_me_kathisma = "
	font-size: 0pt;
	line-height: 0%;"

bmc_odes1345678_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_odes1345678_katavasia = "
	font-size: 0pt;
	line-height: 0%;"

bmc_magnificat_modeofcanon = "
	font-size: 0pt;
	line-height: 0%;"
emc_magnificat_modeofcanon = "
	font-size: 0pt;
	line-height: 0%;"

bmc_magnificat_modeofkatavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_magnificat_modeofkatavasia = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_katavasia = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_katavasia = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_ho_canon1 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_oc_canon1 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_oc_canon2 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_oc_canon3 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_me_canon1 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_me_canon2 = "
	font-size: 0pt;
	line-height: 0%;"

bmc_ode1_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode1_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode3_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode3_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode4_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode4_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode5_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode5_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode6_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode6_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode7_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode7_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode8_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode8_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_ode9_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
emc_ode9_me_canon3 = "
	font-size: 0pt;
	line-height: 0%;"
bmc_matins_end_no_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
emc_matins_end_no_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
bmc_matins_end_before_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
emc_matins_end_before_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
bmc_matins_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
emc_matins_dismissal = "
	font-size: 0pt;
	line-height: 0%;"
bmc_matins_close = "
	font-size: 0pt;
	line-height: 0%;"
emc_matins_close = "
	font-size: 0pt;
	line-height: 0%;"
