A_Resource_Whose_Name = pref.pdf_hwbk
 
stylesheet.version = "hwbk"

// body page
body.page.columns.quantity = pref.generation_alwb.page.columns.quantity
body.page.columns.gap = pref.generation_alwb.page.columns.gap

/*
body.page.even.width = "7in"
body.page.even.height = "8.5in"
body.page.even.margin.top = ".5in"
body.page.even.margin.bottom = ".5in"
body.page.even.margin.left = ".5in"
body.page.even.margin.right = ".75in"

body.page.odd.width = "7in"
body.page.odd.height = "8.5in"
body.page.odd.margin.top = ".5in"
body.page.odd.margin.bottom = ".5in"
body.page.odd.margin.left = ".75in"
body.page.odd.margin.right = ".5in"
*/ 
/* 
body.page.even.width = "11in"
body.page.even.height = "8.5in"
body.page.even.margin.top = ".4in"
body.page.even.margin.bottom = ".75in"
body.page.even.margin.left = ".75in"
body.page.even.margin.right = ".75in"

body.page.odd.width = "11in"
body.page.odd.height = "8.5in"
body.page.odd.margin.top = ".4in"
body.page.odd.margin.bottom = ".75in"
body.page.odd.margin.left = ".75in"
body.page.odd.margin.right = ".75in"

 */

body.page.even.width = "7.5in"
body.page.even.height = "9.25in"
body.page.even.margin.top = ".5in"
body.page.even.margin.bottom = ".5in"
body.page.even.margin.left = ".5in"
body.page.even.margin.right = ".5in"

body.page.odd.width = "7.5in"
body.page.odd.height = "9.25in"
body.page.odd.margin.top = ".5in"
body.page.odd.margin.bottom = ".5in"
body.page.odd.margin.left = ".5in"
body.page.odd.margin.right = ".5in"

// body header
body.header.odd.left.width = "0%"
body.header.odd.left.alignment = "center"
body.header.odd.center.width = "100%"
body.header.odd.center.alignment = "center"
body.header.odd.right.width = "0%"
body.header.odd.right.alignment = "center"

body.header.even.left.width = "0%"
body.header.even.left.alignment = "center" 
body.header.even.center.width = "100%"
body.header.even.center.alignment = "center"
body.header.even.right.width = "0%"
body.header.even.right.alignment = "center" 

// body region
body.page.even.region.body.margin.top = ".4in"
body.page.even.region.body.margin.bottom = "0in"
body.page.even.region.before.extent = "0in"
body.page.even.region.after.extent = "0in"

body.page.odd.region.body.margin.top = ".4in"
body.page.odd.region.body.margin.bottom = "0in"
body.page.odd.region.before.extent = "0in"
body.page.odd.region.after.extent = "0in"

// body footer
body.footer.odd.left.width = "0%"
body.footer.odd.left.alignment = "center" 
body.footer.odd.center.width = "100%"
body.footer.odd.center.alignment = "center"
body.footer.odd.right.width = "0%"
body.footer.odd.right.alignment = "center"

body.footer.even.left.width = "0%"
body.footer.even.left.alignment = "center"
body.footer.even.center.width = "100%"
body.footer.even.center.alignment = "center"
body.footer.even.right.width = "0%"
body.footer.even.right.alignment = "center"

// Do not change these values!
output.path = ""
stylesheet.prefix = "pdf.stylesheet"
