Template bk.he.a.m3

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Automela - MODE 3"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Αὐτόμελα - ΗΧΟΣ Γʹ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title role desig sid he.a.m3_gr_GR_cog.heAU.title End-Title

	Section automela

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.EpefaniOSotir.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.EpefaniOSotir.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.EpefaniOSotir.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.FosAnalloioton.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.FosAnalloioton.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.FosAnalloioton.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.MegaliTouStavrouSou.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.MegaliTouStavrouSou.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.MegaliTouStavrouSou.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.SosonMeKyrie.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.SosonMeKyrie.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.SosonMeKyrie.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.StavrofanosMoysis.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.StavrofanosMoysis.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.StavrofanosMoysis.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.TheiasPisteos.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.TheiasPisteos.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.TheiasPisteos.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.TinOraiotita.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.TinOraiotita.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.TinOraiotita.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.ToTypoTouStavrou.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.ToTypoTouStavrou.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.ToTypoTouStavrou.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.TonListinAfthimeron.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.TonListinAfthimeron.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.TonListinAfthimeron.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.mode</>End-Para
		Para<inr>sid he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.incipit</>End-Para
		Hymn sid he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.text media-off End-Hymn

	End-Section
End-Template