Template bk.oc.m3.d1

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 14 year 2021 End_Date
			Page_Header_Even
				center @text "Octoechos - Mode 3"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Octoechos - Mode 3"
			End_Page_Header_Odd
		//	Page_Footer_Even
		//		center @pageNbr
		//	End_Page_Footer_Even
		//	Page_Footer_Odd
		//		center @pageNbr
		//	End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section mode3_day1
		Title role desig sid oc.m3.d1_gr_GR_cog.ocBK.mode.title End-Title
		Break line End_Break
		Section small_vespers
			Title role desig sid ti.OnSaturday.uc sid ti.Evening.uc End-Title
			Title role desig sid ti.SmallVespers.uc End-Title
			Rubric sid octoechos.rubrics_gr_GR_cog.ocSV.R001<inbl>sid octoechos.rubrics_gr_GR_cog.ocSV.R002</>sid octoechos.rubrics_gr_GR_cog.ocSV.R003 End-Rubric
			Title sid ti.Glory sid ti.BothNow<Tdesig>sid octoechos.rubrics_gr_GR_cog.ocSV.R004</>End-Title
			Title role mode sid oc.m3.d1_gr_GR_cog.ocSV.Dogmatic.mode End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocSV.Dogmatic.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocSV.Dogmatic.text @ver media-off End-Hymn
			Rubric sid octoechos.rubrics_gr_GR_cog.ocSV.R005<inbl>sid octoechos.rubrics_gr_GR_cog.ocSV.R006</>sid octoechos.rubrics_gr_GR_cog.ocSV.R007<inbl>sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha1.incipit</>sid octoechos.rubrics_gr_GR_cog.ocSV.R008 End-Rubric
			Title role desig sid ti.SticheraTheotokos End-Title
			Title role desig sid oc.m3.d1_gr_GR_cog.ocSV.Aposticha1.mode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocSV.Aposticha1.melody</>End-Title
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.theotokos1.prokeimenon.v1.text @ver End-Verse
			Media sid oc.m3.d1_gr_GR_cog.ocSV.Aposticha1.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocSV.Aposticha1.text @ver media-off End-Hymn
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.theotokos.aposverse.v1.text @ver End-Verse
			Media sid oc.m3.d1_gr_GR_cog.ocSV.Aposticha2.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocSV.Aposticha2.text @ver media-off End-Hymn
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.theotokos.aposverse.v2.text @ver End-Verse
			Media sid oc.m3.d1_gr_GR_cog.ocSV.Aposticha3.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocSV.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.Glory sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocSV.AposDogmatic.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocSV.AposDogmatic.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section great_vespers
			Title role desig sid ti.GreatVespers.uc End-Title
			Rubric sid octoechos.rubrics_gr_GR_cog.ocVE.R001<inbl>sid octoechos.rubrics_gr_GR_cog.ocSV.R002</>sid octoechos.rubrics_gr_GR_cog.ocVE.R002 End-Rubric
			Title role desig sid ti.SticheraResurrectionalOctoechos<Tmode>sid oc.m3.d1_gr_GR_cog.ocVE.Stichera1.mode</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera1.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.Stichera1.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera2.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.Stichera2.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera3.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.Stichera3.text @ver media-off End-Hymn
			Title role desig sid ti.AdditionalSticheraByAnatolios End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera4.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.Stichera4.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera5.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.Stichera5.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera6.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.Stichera6.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocVE.Stichera7.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.Stichera7.text @ver media-off End-Hymn
			Title sid ti.Glory sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.SticTheotokion.text @ver media-off End-Hymn
			Insert_section bk.oc.m1.d1.mode1_day1.great_vespers.prokeimenon End-Insert
			Rubric sid ti.AtAposticha End-Rubric
			Title role desig sid ti.ApostichaStichera<Tmode>sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha1.mode</>End-Title
			Title role desig sid ti.Resurrectional_1hymn End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha1.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Rubric sid octoechos.rubrics_gr_GR_cog.ocVE.R015 End-Rubric
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.saturday.aposverse.v1.text @ver End-Verse
			Media sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha2.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.saturday.aposverse.v2.text @ver End-Verse
			Media sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha3.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.saturday.aposverse.v3.text @ver End-Verse
			Media sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha4.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.Aposticha4.text @ver media-off End-Hymn
			Title sid ti.Glory sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.AposTheotokion.text End-Hymn
			Title role desig sid ti.ApolytikionResurrectional End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocVE.Apolytikion.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.Apolytikion.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section midnight_office
			Title role desig sid ti.OnSunday.uc sid ti.MidnightOffice.uc End-Title
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMO.title sid oc.m3.d1_gr_GR_cog.ocMO.acrostic.notice End-Title
			Title<rubric>sid oc.m3.d1_gr_GR_cog.ocMO.acrostic.text</>End-Title
			Title<rubric>sid oc.m3.d1_gr_GR_cog.ocMO.poet</>End-Title
			Title role mode sid oc.m3.d1_gr_GR_cog.ocMO.Ode11.mode<Tdesig>sid oc.m3.d1_gr_GR_cog.ocMO.Ode11.ode</><Tmelody>sid oc.m3.d1_gr_GR_cog.ocMO.Ode11.melody</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode11.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode11.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode12.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode12.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode13.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode13.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode1T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode1T.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMO.Ode31.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMO.Ode31.melody</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode31.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode31.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode32.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode32.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode33.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode33.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode3T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode3T.text @ver media-off End-Hymn
			Title role desig sid ti.Kathisma<Tmode>sid oc.m3.d1_gr_GR_cog.ocMO.Kathisma11.mode</><Tmelody>sid oc.m3.d1_gr_GR_cog.ocMO.Kathisma11.melody</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Kathisma11.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Kathisma11.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Kathisma12.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Kathisma12.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMO.Ode41.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMO.Ode41.melody</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode41.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode41.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode42.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode42.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode4T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode4T.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMO.Ode51.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMO.Ode51.melody</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode51.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode51.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode52.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode52.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode5T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode5T.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMO.Ode61.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMO.Ode61.melody</>End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode61.text<r>sid ru.Twice media-off</>End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode62.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode62.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode6T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode6T.text @ver media-off End-Hymn
			Title role desig sid ti.Kathisma<Tmode>sid oc.m3.d1_gr_GR_cog.ocMO.Kathisma21.mode</><Tmelody>sid oc.m3.d1_gr_GR_cog.ocMO.Kathisma21.melody</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Kathisma21.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Kathisma21.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Kathisma22.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Kathisma22.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMO.Ode71.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMO.Ode71.melody</>End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode71.text<r>sid ru.Twice media-off</>End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode72.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode72.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode73.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode73.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode7T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode7T.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMO.Ode81.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMO.Ode81.melody</>End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode81.text<r>sid ru.Twice media-off</>End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode82.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode82.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode8T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode8T.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMO.Ode91.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMO.Ode91.melody</>End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode91.text<r>sid ru.Twice media-off</>End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode92.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode92.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMO.Ode9T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMO.Ode9T.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section matins
			Title role desig sid ti.Matins.uc End-Title
			Title role desig sid ti.AfterPsalter1Kathismata<Tdesig>sid ti.KathismataResurrectional</>End-Title
			Title role mode sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma11.mode End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma11.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma11.text @ver media-off End-Hymn
			Title sid ti.Glory End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma12.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma12.text @ver media-off End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tdesig>sid misc.Automelon</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma13.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma13.text @ver media-off End-Hymn
			Title role desig sid ti.AfterPsalter2Kathismata<Tdesig>sid ti.KathismataResurrectional</>End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma21.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma21.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma21.text @ver media-off End-Hymn
			Title sid ti.Glory<Tdesig>sid ti.SameMelody_1hymn</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma22.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma22.text @ver media-off End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</><Tdesig>sid ti.SameMelody_1hymn</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma23.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Kathisma23.text @ver media-off End-Hymn
			Title role desig sid ti.AfterPsalm118AndEvlogetaria End-Title
			Title role desig sid ti.Hypakoe End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Hypakoe.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Hypakoe.text @ver media-off End-Hymn
			Title role desig sid ti.Anavathmoi sid ti.Antiphon1 End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon11.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon11.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon12.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon12.text @ver media-off End-Hymn
			Title sid ti.Glory sid ti.BothNow End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon13.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon13.text @ver media-off End-Hymn
			Title role desig sid ti.Antiphon2 End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon21.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon21.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon22.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon22.text @ver media-off End-Hymn
			Title sid ti.Glory sid ti.BothNow End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon23.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon23.text @ver media-off End-Hymn
			Title role desig sid ti.Antiphon3 End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon31.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon31.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon32.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon32.text @ver media-off End-Hymn
			Title sid ti.Glory sid ti.BothNow End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon33.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon33.text @ver media-off End-Hymn
			Title role desig sid ti.Prokeimenon End-Title
			Hymn sid liturgical.verses_gr_GR_cog.psMA.sunday.m3.prokeimenon.v1.text End-Hymn
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.sunday.m3.prokeimenon.v2.text End-Verse
			Rubric sid octoechos.rubrics_gr_GR_cog.ocMA.R010 End-Rubric
			Title role desig sid ti.CanonResurrection End-Title
			Title role mode sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C1H.mode<Tdesig>sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C1H.ode sid misc.Heirmos</>End-Title
			Para role heirmos sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C11.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C11.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C12.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C12.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C1T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonCrossResurrection End-Title
		//	Title<rubric>sid oc.m3.d1_gr_GR_cog.ocMA.C2.acrostic</>End-Title
			Title<rubric>sid oc.m3.d1_gr_GR_cog.ocMA.C2.poet</>End-Title
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C21.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C21.melody</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C21.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C21.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C22.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C22.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos End-Title
		//	Title<rubric>sid oc.m3.d1_gr_GR_cog.ocMA.C3.acrostic</>End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C31.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C31.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C31.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C32.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS1C32.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C1H.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C1H.melody</>End-Title
			Para role heirmos sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C11.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C11.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C12.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C12.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C1T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonCrossResurrection End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C21.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C21.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C21.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C22.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C22.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C31.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C31.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C31.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C32.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS3C32.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C1H.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C1H.melody</>End-Title
			Para role heirmos sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C11.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C11.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C12.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C12.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C1T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonCrossResurrection End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C21.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C21.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C21.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C22.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C22.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C31.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C31.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C31.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C32.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C32.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C33.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS4C33.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C1H.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C1H.melody</>End-Title
			Para role heirmos sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C11.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C11.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C12.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C12.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C1T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonCrossResurrection End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C21.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C21.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C21.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C22.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C22.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C31.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C31.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C31.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C32.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS5C32.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C1H.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C1H.melody</>End-Title
			Para role heirmos sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C11.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C11.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C12.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C12.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C1T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonCrossResurrection End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C21.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C21.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C21.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C22.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C22.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C31.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C31.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C31.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C32.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS6C32.text @ver media-off End-Hymn
			Title role desig sid ti.Kontakion<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMA.Kontakion.melody</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Kontakion.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Kontakion.text @ver media-off End-Hymn
			Title role desig sid ti.Oikos End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Oikos.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Oikos.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C1H.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C1H.melody</>End-Title
			Para role heirmos sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C11.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C11.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C12.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C12.text @ver media-off End-Hymn
			Title role desig sid ti.Triadic End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C1Tr.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C1Tr.text @ver media-off End-Hymn
			Title role desig sid ti.CanonCrossResurrection End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C21.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C21.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C21.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C22.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C22.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C2T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C2T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C31.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C31.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C31.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C32.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C32.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C33.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS7C33.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C1H.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C1H.melody</>End-Title
			Para role heirmos sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C11.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C11.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C12.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C12.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C1T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonCrossResurrection End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C21.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C21.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C21.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C22.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C22.text @ver media-off End-Hymn
			Title role desig sid ti.Triadic End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C2Tr.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C2Tr.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C31.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C31.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C31.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C32.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS8C32.text @ver media-off End-Hymn
			Title role desig sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C1H.ode<Tmelody>sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C1H.melody</>End-Title
			Para role heirmos sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C11.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C11.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C12.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C12.text @ver media-off End-Hymn
			Title role desig sid ti.Theotokion End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C1T.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonCrossResurrection End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C21.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C21.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C21.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C22.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C22.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos End-Title
			Title role melody sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C31.melody End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C31.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C31.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C32.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.OdeS9C32.text @ver media-off End-Hymn

			Rubric sid octoechos.rubrics_gr_GR_cog.ocMA.R011 End-Rubric

			Title role desig sid ti.AtLauds End-Title
			Title role desig sid ti.SticheraResurrectional<Tmode>sid oc.m3.d1_gr_GR_cog.ocMA.Lauds1.mode</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds1.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Lauds1.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds2.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Lauds2.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds3.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Lauds3.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds4.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Lauds4.text @ver media-off End-Hymn
			Title role desig sid ti.AdditionalSticheraByAnatolios End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds5.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Lauds5.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds6.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Lauds6.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds7.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Lauds7.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocMA.Lauds8.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Lauds8.text @ver media-off End-Hymn
			Title sid ti.Glory<Tdesig>sid ti.EothinonOfSunday</>End-Title
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.text End-Media
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.text @ver media-off End-Hymn
			Rubric sid octoechos.rubrics_gr_GR_cog.ocMA.R006 End-Rubric
			Title role mode sid misc.Mode4 End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocMA.ApolTheotokion.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.ApolTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section liturgy
			Title role desig sid ti.Liturgy.uc End-Title
			Title role desig sid ti.TypikaAndBeatitudes End-Title
			Title role mode sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes1.mode End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes1.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes1.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes2.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes2.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes3.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes3.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes4.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes4.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes5.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes5.text @ver media-off End-Hymn
			Media sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes6.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocLI.Beatitudes6.text @ver media-off End-Hymn
			Title sid ti.Glory End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocLI.BeatitudesTr.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocLI.BeatitudesTr.text @ver media-off End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
			Media sid oc.m3.d1_gr_GR_cog.ocLI.BeatitudesT.text End-Media
			Hymn sid oc.m3.d1_gr_GR_cog.ocLI.BeatitudesT.text @ver media-off End-Hymn
		End-Section
	End-Section

End-Template