Template se.pe.d080.ve

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	///	Set_Date month 4 day 27 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers

		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Section block1
			Insert_section ST.ve.pe_me1 End-Insert
			Insert_section VE._01_Beginning__.vespers End-Insert
			Insert_section VE._02_LordIHaveCried__.modeofpeday__.for6 End-Insert
			Insert_section TI.stp.pe.specific End-Insert
			Insert_section VE._03_Stichera__.pe__.p_123as567 End-Insert
			Insert_section TI.me.com1 End-Insert
			Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
			when-exists
				rid meVE.SticGlory.text use:
					Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._03_Stichera__.gloryboth__.pe_.hymn End-Insert
				otherwise use:
					Insert_section TI.gb.pe.specific End-Insert
					Insert_section VE._03_Stichera__.gloryboth__.pe_.hymn End-Insert
			end-when
			Insert_section VE._04_Middle__.noentrance End-Insert
			Insert_section VE._06_Litanies__.noektenia End-Insert
			Insert_section VE._08_Aposticha__.pe__.weekday_ End-Insert
			when-exists
				rid meVE.AposGlory.text use:
					Insert_section TI.g.me.com1 End-Insert
					Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
					Insert_section TI.b.pe.specific End-Insert
					Insert_section VE._08_Aposticha__.gloryboth__.pe_.hymn End-Insert
				otherwise use:
					Insert_section TI.gb.pe.specific End-Insert
					Insert_section VE._08_Aposticha__.gloryboth__.pe_.hymn End-Insert
			end-when
			Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
		End-Section
		Insert_section AP.af End-Insert
		Insert_section VE._10_End__.ektenia_wisdom End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template