Template se.m02.d02.ve2

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 2 day 2 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		1, 8 use:
			Section Instance01
				Insert_section ST.ve.oc_tr_me1 End-Insert
				Insert_section VE._01_Beginning__.vespers End-Insert
				Insert_section PS._01_Vespers__.rubric End-Insert
				Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section TI.stp.tr.triodion End-Insert
				Insert_section VE._03_Stichera__.tr__.i_12as56 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.i_1123as78910 End-Insert
				Insert_section TI.g.tr.triodion End-Insert
				Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.me.com1 End-Insert
				Insert_section VE._03_Stichera__.both__.me__.gloryasboth_.hymn End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section VE._05_Readings__.reader End-Insert
				Section lity
					Insert_section VE._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity1_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity2_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity3_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity4_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity5_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity6_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity7_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.lity8_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section VE._07_Lity__.part2__.me__.both_ End-Insert
					Insert_section VE._07_Lity__.part3_litany__.com End-Insert
					Insert_section VE._07_Lity__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section VE._06_Litanies__.fullektenia End-Insert
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.g.tr.triodion End-Insert
				Insert_section VE._08_Aposticha__.glory__.tr_.hymn End-Insert
				Insert_section TI.b.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.both__.me__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section TI.b.r End-Insert
				Insert_section AP.me1_.hymn End-Insert
				Insert_section VE._10_End__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.nocommemoration End-Insert
			End-Section

		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance_Sunday
						Insert_section ST.ve.oc_me1 End-Insert
						Insert_section VE._01_Beginning__.vespers End-Insert
						Insert_section PS._01_Vespers__.rubric End-Insert
						Insert_section PS.optionalLitany02_deacon End-Insert
						Insert_section VE._02_LordIHaveCried__.modeofweek__.for10 End-Insert
						Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
						Insert_section TI.stp.me.com1 End-Insert
						Insert_section VE._03_Stichera__.me__.i_112233as5678910 End-Insert
						Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
						Insert_section VE._04_Middle__.entrance End-Insert
						Insert_section VE._05_Readings__.reader End-Insert
						Insert_section VE._06_Litanies__.fullektenia End-Insert
						Insert_section Instance01.lity End-Insert
						Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
						Insert_section TI.gb.me.com1 End-Insert
						Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_.hymn End-Insert
						Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section TI.b.r End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section VE._10_End__.afterartoklasia End-Insert
						Insert_section VE._11_Dismissal__.nocommemoration End-Insert
					End-Section
				otherwise use:
					Section Instance_Weekday
						Insert_section ST.ve.me1 End-Insert
						Insert_section VE._01_Beginning__.vespers End-Insert
						Insert_section VE._02_LordIHaveCried__.mode1__.for6 End-Insert
						Insert_section TI.stp.me.com1 End-Insert
						Insert_section VE._03_Stichera__.me__.i_112233as5678910 End-Insert
						Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
						Insert_section VE._04_Middle__.entrance End-Insert
						Insert_section VE._05_Readings__.reader End-Insert
						Insert_section VE._06_Litanies__.fullektenia End-Insert
						Insert_section Instance01.lity End-Insert
						Insert_section VE._08_Aposticha__.me__.i_meeting12 End-Insert
						Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
						Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
						Insert_section AP.f3 End-Insert
						Insert_section VE._10_End__.afterartoklasia End-Insert
						Insert_section VE._11_Dismissal__.nocommemoration End-Insert
					End-Section
			end-when
	end-when

End-Template