Template se.tr.d071.co5

Status NA

	import tr.d070_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 28 End_Date
			Page_Header_Even
				center @lookup sid hw.beforeresurrection lang L1 @lookup sid d.onSaturdayEvening lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid hw.beforeresurrection lang L2 @lookup sid d.onSaturdayEvening lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Title role desig sid hw.beforeresurrection sid d.onSaturdayEvening End-Title
		Break line End_Break
		Insert_section bk.ho.ho02.MO_Section01 End-Insert
		Section Section01
			Actor sid ac.Choir End-Actor
			Title role desig sid ti.TheCanon End-Title
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode1C1H.ode<Tmode>sid tr.d070_gr_GR_cog.trMA.Ode1C1H.mode</><Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode1C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode1C1H.text End-Para
		End-Section
		Section Section02
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode3C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode3C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode3C1H.text End-Para
		End-Section
		Section Section04
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode4C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode4C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode4C1H.text End-Para
		End-Section
		Section Section05
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode5C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode5C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode5C1H.text End-Para
		End-Section
		Section Section06
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode6C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode6C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode6C1H.text End-Para
		End-Section
		Section Section08
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode7C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode7C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode7C1H.text<r>sid ru.Twice</>End-Para
		End-Section
		Section Section09
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode8C1H.ode sid ti.Heirmos End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode8C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode8C1H.text End-Para
			Title role desig sid ti.Troparia End-Title
			Verse sid pr.verse_God.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode8C11.text @ver End-Hymn
			Verse sid ps_gr_GR_cog.bode8.v18.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode8C12.text @ver End-Hymn
			Title sid ti.BothNow End-Title
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode8C13.text @ver End-Hymn
			Title role desig sid ti.Katavasia End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Hymn sid tr.d070_gr_GR_cog.trMA.Ode8K.text @ver End-Hymn
		End-Section
		Section Section10
			Title role desig sid tr.d070_gr_GR_cog.trMA.Ode9C1H.ode sid ti.Heirmos End-Title
			Media sid tr.d070_gr_GR_cog.trMA.Ode9C1H.text End-Media
			Para role heirmos sid tr.d070_gr_GR_cog.trMA.Ode9C1H.text End-Para
		End-Section
		Section Section11
			Actor sid ac.Reader End-Actor
			Insert_section bk.ho.ho01.Trisagion_Prayers End-Insert
			Actor sid ac.Priest End-Actor
			Dialog sid pr.exc20.text End-Dialog
			Para role dialogwithactor<actorwithdialog>sid ac.IL.Choir</>sid pr.res04.text End-Para
			Title role desig sid ti.Apolytikion<Tmode>sid tr.d070_gr_GR_cog.trVE.Apolytikion2.mode</>End-Title
			Media sid tr.d070_gr_GR_cog.trVE.Apolytikion2.text End-Media
			Hymn sid tr.d070_gr_GR_cog.trVE.Apolytikion2.text @ver media-off End-Hymn
		End-Section
		Insert_section LN.FervLitany_short_deacon_parentheses End-Insert
		Section Section12
			Actor sid ac.Reader End-Actor
			Dialog sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Dialog
			Dialog sid pr.res06.text End-Dialog
			Dialog sid pr.res12.text End-Dialog
			Actor sid ac.Priest End-Actor
			Dialog sid dis00 sid dis00.resurrection sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08<r>sid client_gr_GR_cog.cl.localpatronsaint1.dismissal</>sid dis09 sid dis10 sid dis88 End-Dialog
			Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
			Actor sid ac.People End-Actor
			Dialog sid pr.res04.text End-Dialog
		End-Section
	End-Section
End-Template