Template bk.complete.me.m01.d01

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Head
			Set_Date month 1 day 1 End_Date
		End_Head

	Title role desig sid me.m01.d01_gr_GR_cog.meDA.date End-Title
	Title role desig sid me.m01.d01_gr_GR_cog.meDA.commemoration.full End-Title

	Title role desig sid ti.AtVespers.uc End-Title
	Title role desig sid ti.SticheraIdiomelaFeast End-Title
	Title role mode sid me.m01.d01_gr_GR_cog.meVE.Stichera01.mode<Tdesig>sid me.m01.d01_gr_GR_cog.meVE.Stichera01.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Stichera01.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Stichera01.text @ver media-off End-Hymn
	Title role desig sid ti.SameMode sid me.m01.d01_gr_GR_cog.meVE.Stichera02.poet End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Stichera02.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Stichera02.text @ver media-off End-Hymn
	Title role desig sid ti.SticheraProsomiaSaintM End-Title
	Title role mode sid me.m01.d01_gr_GR_cog.meVE.Stichera03.mode<Tmelody>sid me.m01.d01_gr_GR_cog.meVE.Stichera03.melody</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Stichera03.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Stichera03.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meVE.Stichera04.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Stichera04.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meVE.Stichera05.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Stichera05.text @ver media-off End-Hymn
	Title sid ti.Glory<Tmode>sid me.m01.d01_gr_GR_cog.meVE.SticGlory.mode</><Tdesig>sid me.m01.d01_gr_GR_cog.meVE.SticGlory.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.SticGlory.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.SticGlory.text @ver media-off End-Hymn
	Title sid ti.BothNow<Tdesig>sid ti.SameMode sid me.m01.d01_gr_GR_cog.meVE.SticBoth.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.SticBoth.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.SticBoth.text @ver media-off End-Hymn

	Title role desig sid pr.otr01a.text sid le.pr.me.r01_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Title
	Title role chapverse sid le.pr.me.r01_gr_GR_cog.leprVE.reading.chapverse End-Title
	Reading sid le.pr.me.r01_gr_GR_cog.leprVE.reading.text End-Reading
	Title role desig sid pr.otr01a.text sid le.pr.me.r02_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Title
	Title role chapverse sid le.pr.me.r02_gr_GR_cog.leprVE.reading.chapverse End-Title
	Reading sid le.pr.me.r02_gr_GR_cog.leprVE.reading.text End-Reading
	Title role desig sid pr.otr01a.text sid le.pr.me.r03_gr_GR_cog.leprVE.reading.book_string sid pr.otr01b.text End-Title
	Title role chapverse sid le.pr.me.r03_gr_GR_cog.leprVE.reading.chapverse End-Title
	Reading sid le.pr.me.r03_gr_GR_cog.leprVE.reading.text End-Reading

	Title role desig sid ti.AtLity sid ti.SticheraIdiomela End-Title
	Title role mode sid me.m01.d01_gr_GR_cog.meVE.Lity1.mode<Tdesig>sid me.m01.d01_gr_GR_cog.meVE.Lity1.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Lity1.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Lity1.text @ver media-off End-Hymn
	Title role mode sid ti.SameMode<Tdesig>sid me.m01.d01_gr_GR_cog.meVE.Lity2.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Lity2.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Lity2.text @ver media-off End-Hymn
	Title role mode sid ti.SameMode<Tdesig>sid me.m01.d01_gr_GR_cog.meVE.Lity3.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Lity3.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Lity3.text @ver media-off End-Hymn
	Title sid ti.Glory<Tmode>sid me.m01.d01_gr_GR_cog.meVE.LityGlory.mode</><Tdesig>sid me.m01.d01_gr_GR_cog.meVE.LityGlory.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.LityGlory.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.LityGlory.text @ver media-off End-Hymn
	Title sid ti.BothNow<Tdesig>sid ti.Feast</><Tmode>sid me.m01.d01_gr_GR_cog.meVE.LityBoth.mode</><Tdesig>sid me.m01.d01_gr_GR_cog.meVE.LityBoth.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.LityBoth.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.LityBoth.text @ver media-off End-Hymn

	Title role desig sid ti.Aposticha sid ti.SticheraIdiomela End-Title
	Title role mode sid me.m01.d01_gr_GR_cog.meVE.Aposticha1.mode<Tdesig>sid me.m01.d01_gr_GR_cog.meVE.Aposticha1.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Aposticha1.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Aposticha1.text @ver media-off End-Hymn
	Title role desig sid ti.SameMode End-Title
//	Verse<bnr>sid misc.vVerse</>sid End-Verse
	Title role desig sid me.m01.d01_gr_GR_cog.meVE.Aposticha2.poet End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Aposticha2.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Aposticha2.text @ver media-off End-Hymn
	Title role mode sid me.m01.d01_gr_GR_cog.meVE.Aposticha3.mode End-Title
//	Verse<bnr>sid misc.vVerse</>sid End-Verse
	Title role desig sid me.m01.d01_gr_GR_cog.meVE.Aposticha3.poet End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Aposticha3.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Aposticha3.text @ver media-off End-Hymn
	Title sid ti.Glory<Tmode>sid me.m01.d01_gr_GR_cog.meVE.AposGlory.mode</><Tdesig>sid me.m01.d01_gr_GR_cog.meVE.AposGlory.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.AposGlory.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.AposGlory.text @ver media-off End-Hymn
	Title sid ti.BothNow<Tmode>sid me.m01.d01_gr_GR_cog.meVE.AposBoth.mode</><Tdesig>sid me.m01.d01_gr_GR_cog.meVE.AposBoth.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.AposBoth.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.AposBoth.text @ver media-off End-Hymn

	Title role desig sid ti.Apolytikion sid ti.SaintM<Tmode>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Apolytikion1.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
	Title role desig sid ti.AnotherForFeast_1hymn sid ti.SameMode End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text @ver media-off End-Hymn

	Title role desig sid ti.AtMatins.uc End-Title
	Title role desig sid ti.AfterPsalter1 sid ti.Kathisma End-Title
	Title role mode sid me.m01.d01_gr_GR_cog.meMA.Kathisma11.mode<Tmelody>sid me.m01.d01_gr_GR_cog.meMA.Kathisma11.melody</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Kathisma11.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Kathisma11.text @ver media-off End-Hymn
	Title sid ti.Glory<Tmode>sid me.m01.d01_gr_GR_cog.meMA.Kathisma12.mode</><Tmelody>sid me.m01.d01_gr_GR_cog.meMA.Kathisma12.melody</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Kathisma12.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Kathisma12.text @ver media-off End-Hymn
	Title sid ti.BothNow<Tdesig>sid ti.Feast sid ti.SameMelody_1hymn</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Kathisma13.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Kathisma13.text @ver media-off End-Hymn

	Title role desig sid ti.AfterPsalter2 sid ti.Kathisma End-Title
	Title role mode sid me.m01.d01_gr_GR_cog.meMA.Kathisma21.mode<Tmelody>sid me.m01.d01_gr_GR_cog.meMA.Kathisma21.melody</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Kathisma21.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Kathisma21.text @ver media-off End-Hymn
	Title sid ti.Glory<Tdesig>sid ti.Repeat</>End-Title
	Title sid ti.BothNow<Tdesig>sid ti.Feast</><Tmode>sid me.m01.d01_gr_GR_cog.meMA.Kathisma22.mode</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Kathisma22.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Kathisma22.text @ver media-off End-Hymn

	Title role desig sid ti.AfterPolyeleos sid ti.SaintM End-Title
	Title role mode sid me.m01.d01_gr_GR_cog.meMA.Kathisma31.mode<Tmelody>sid me.m01.d01_gr_GR_cog.meMA.Kathisma31.melody</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Kathisma31.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Kathisma31.text @ver media-off End-Hymn
	Title sid ti.Glory<Tdesig>sid ti.SameMelody_1hymn</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Kathisma32.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Kathisma32.text @ver media-off End-Hymn
	Title sid ti.BothNow<Tdesig>sid ti.Theotokion sid ti.SameMelody_1hymn</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Kathisma3T.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Kathisma3T.text @ver media-off End-Hymn

	Title role desig sid ti.Anavathmoi41 End-Title
	Title role desig sid ti.Gospel End-Title
	Title role desig sid ps_gr_GR_cog.psa50.title End-Title
	Title sid ti.Glory End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.PostGospelGlory.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.PostGospelGlory.text @ver media-off End-Hymn
	Title sid ti.BothNow End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.PostGospelBoth.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.PostGospelBoth.text @ver media-off End-Hymn
	Title role desig sid ru.Then sid misc.Idiomelon<Tmode>sid me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.mode</><Tdesig>sid me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.text @ver media-off End-Hymn

	Title role desig sid ti.TheCanonFeast sid me.m01.d01_gr_GR_cog.meMA.C1.poet End-Title
	Title role desig sid me.m01.d01_gr_GR_cog.meMA.Ode1C1H.ode<Tmode>sid me.m01.d01_gr_GR_cog.meMA.Ode1C1H.mode</><Tdesig>sid ti.Heirmos</>End-Title
	Para role heirmos sid me.m01.d01_gr_GR_cog.meMA.Ode1C1H.text End-Para
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode1C11.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode1C11.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode1C12.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode1C12.text @ver media-off End-Hymn
	Title role desig sid ti.SaintM sid ti.SameMode End-Title
	Title role desig sid me.m01.d01_gr_GR_cog.meMA.C2.poet End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode1C21.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode1C21.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode1C22.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode1C22.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode1C23.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode1C23.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode1C24.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode1C24.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode1C25.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode1C25.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode1C2T.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode1C2T.text @ver media-off End-Hymn
	Insert_section kEpiphany.k1and2_1 End-Insert

	Title role desig sid me.m01.d01_gr_GR_cog.meMA.Ode3C1H.ode sid ti.Heirmos End-Title
	Para role heirmos sid me.m01.d01_gr_GR_cog.meMA.Ode3C1H.text End-Para
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode3C11.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode3C11.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode3C12.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode3C12.text @ver media-off End-Hymn
	Title role desig sid ti.SaintM sid ti.SameMode End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode3C21.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode3C21.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode3C22.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode3C22.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode3C23.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode3C23.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode3C24.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode3C24.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode3C2T.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode3C2T.text @ver media-off End-Hymn
	Insert_section kEpiphany.k1and2_3 End-Insert

	Title role desig sid ti.Kathismata<Tmode>sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.mode</>End-Title
	Title role melody sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.melody End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.text @ver media-off End-Hymn
	Title sid ti.Glory<Tmode>sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.mode</><Tmelody>sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.melody</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.text @ver media-off End-Hymn
	Title sid ti.BothNow<Tmelody>sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.melody</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.text @ver media-off End-Hymn

	Title role desig sid me.m01.d01_gr_GR_cog.meMA.Ode4C1H.ode sid ti.Heirmos End-Title
	Para role heirmos sid me.m01.d01_gr_GR_cog.meMA.Ode4C1H.text End-Para
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode4C11.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode4C11.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode4C12.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode4C12.text @ver media-off End-Hymn
	Title role desig sid ti.SaintM sid ti.SameMode End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode4C21.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode4C21.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode4C22.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode4C22.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode4C23.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode4C23.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode4C24.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode4C24.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode4C25.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode4C25.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode4C2T.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode4C2T.text @ver media-off End-Hymn
	Insert_section kEpiphany.k1and2_4 End-Insert

	Title role desig sid me.m01.d01_gr_GR_cog.meMA.Ode5C1H.ode sid ti.Heirmos End-Title
	Para role heirmos sid me.m01.d01_gr_GR_cog.meMA.Ode5C1H.text End-Para
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode5C11.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode5C11.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode5C12.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode5C12.text @ver media-off End-Hymn
	Title role desig sid ti.SaintM sid ti.SameMode End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode5C21.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode5C21.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode5C22.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode5C22.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode5C23.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode5C23.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode5C24.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode5C24.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode5C2T.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode5C2T.text @ver media-off End-Hymn
	Insert_section kEpiphany.k1and2_5 End-Insert

	Title role desig sid me.m01.d01_gr_GR_cog.meMA.Ode6C1H.ode sid ti.Heirmos End-Title
	Para role heirmos sid me.m01.d01_gr_GR_cog.meMA.Ode6C1H.text End-Para
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode6C11.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode6C11.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode6C12.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode6C12.text @ver media-off End-Hymn
	Title role desig sid ti.SaintM sid ti.SameMode End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode6C21.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode6C21.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode6C22.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode6C22.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode6C23.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode6C23.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode6C24.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode6C24.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode6C2T.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode6C2T.text @ver media-off End-Hymn
	Insert_section kEpiphany.k1and2_6 End-Insert

	Title role desig sid ti.Kontakion<Tmode>sid me.m01.d01_gr_GR_cog.meMA.Kontakion1.mode</><Tmelody>sid me.m01.d01_gr_GR_cog.meMA.Kontakion1.melody</>End-Title
	Title role desig sid me.m01.d01_gr_GR_cog.meMA.Kontakion1.poet End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Kontakion1.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Kontakion1.text @ver media-off End-Hymn
	Title role desig sid ti.Oikos End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Oikos1.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Oikos1.text @ver media-off End-Hymn

	Insert_section SY.Synaxarion End-Insert

	Title role desig sid me.m01.d01_gr_GR_cog.meMA.Ode7C1H.ode sid ti.Heirmos End-Title
	Para role heirmos sid me.m01.d01_gr_GR_cog.meMA.Ode7C1H.text End-Para
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode7C11.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode7C11.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode7C12.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode7C12.text @ver media-off End-Hymn
	Title role desig sid ti.SaintM sid ti.SameMode End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode7C21.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode7C21.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode7C22.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode7C22.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode7C23.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode7C23.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode7C24.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode7C24.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode7C25.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode7C25.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode7C2T.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode7C2T.text @ver media-off End-Hymn
	Insert_section kEpiphany.k1and2_7 End-Insert

	Title role desig sid me.m01.d01_gr_GR_cog.meMA.Ode8C1H.ode sid ti.Heirmos End-Title
	Para role heirmos sid me.m01.d01_gr_GR_cog.meMA.Ode8C1H.text End-Para
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode8C11.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode8C11.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode8C12.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode8C12.text @ver media-off End-Hymn
	Title role desig sid ti.SaintM sid ti.SameMode End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode8C21.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode8C21.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode8C22.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode8C22.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode8C23.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode8C23.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode8C24.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode8C24.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode8C2T.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode8C2T.text @ver media-off End-Hymn
	Insert_section kEpiphany.k1and2_8 End-Insert

	Title role desig sid me.m01.d01_gr_GR_cog.meMA.Ode9C1H.ode End-Title
	Title role desig sid ti.Megalynaria End-Title
	Title<r>sid ti.SungInThisOde</>End-Title
	Title role mode sid me.m01.d01_gr_GR_cog.meMA.Ode9C1H.mode End-Title
	Para role chant sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M01.text<r>sid ru.Twice</>End-Para
	Para role chant sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M02.text End-Para
	Para role chant sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M03.text End-Para
	Para role chant sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M04.text End-Para
	Para role chant sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M05.text End-Para

	Title<r>sid ti.AdditionalForCanonOfSaint</>End-Title
	Para role chant sid me.m01.d01_gr_GR_cog.meMA.Ode9C2M01.text End-Para
	Para role chant sid me.m01.d01_gr_GR_cog.meMA.Ode9C2M02.text End-Para
	Para role chant sid me.m01.d01_gr_GR_cog.meMA.Ode9C2M03.text End-Para
	Para role chant sid me.m01.d01_gr_GR_cog.meMA.Ode9C2M04.text End-Para
	Title sid ti.Glory End-Title
	Para role chant sid me.m01.d01_gr_GR_cog.meMA.Ode9C2MTr.text End-Para
	Title sid ti.BothNow End-Title
	Para role chant sid me.m01.d01_gr_GR_cog.meMA.Ode9C2MTh.text End-Para

	Para role heirmos sid me.m01.d01_gr_GR_cog.meMA.Ode9C1H.text End-Para
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode9C11.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode9C11.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode9C12.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode9C12.text @ver media-off End-Hymn
	Title role desig sid ti.SaintM sid ti.SameMode End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode9C21.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode9C21.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode9C22.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode9C22.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode9C23.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode9C23.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Ode9C2T.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Ode9C2T.text @ver media-off End-Hymn
	Insert_section kEpiphany.k1and2_9 End-Insert

	Title role desig sid ti.Exaposteilarion<Tmode>sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.mode</><Tmelody>sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.melody</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.text @ver media-off End-Hymn
	Title role desig sid ti.Feast sid ti.SameMelody_1hymn End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion2.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion2.text @ver media-off End-Hymn

	Title role desig sid ti.AtLauds End-Title
	Title role desig sid ti.SticheraProsomia End-Title
	Title role mode sid me.m01.d01_gr_GR_cog.meMA.Lauds1.mode<Tmelody>sid me.m01.d01_gr_GR_cog.meMA.Lauds1.melody</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.Lauds1.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Lauds1.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Lauds2.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Lauds2.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Lauds3.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Lauds3.text @ver media-off End-Hymn
	Media sid me.m01.d01_gr_GR_cog.meMA.Lauds4.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.Lauds4.text @ver media-off End-Hymn
	Title sid ti.Glory<Tmode>sid me.m01.d01_gr_GR_cog.meMA.LaudsGlory.mode</><Tdesig>sid me.m01.d01_gr_GR_cog.meMA.LaudsGlory.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.LaudsGlory.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.LaudsGlory.text @ver media-off End-Hymn
	Title sid ti.BothNow<Tmode>sid me.m01.d01_gr_GR_cog.meMA.LaudsBoth.mode</><Tdesig>sid me.m01.d01_gr_GR_cog.meMA.LaudsBoth.poet</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meMA.LaudsBoth.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meMA.LaudsBoth.text @ver media-off End-Hymn
	Title<r>sid ti.GreatDoxologyAndDismissal</>End-Title

/*
	Title role desig sid ti.AtLiturgy.uc End-Title
	Title role desig sid ti.Antiphon1 End-Title
	Verse<bnr>sid misc.vVerse1</>sid me.m01.d01_gr_GR_cog.meLI.Antiphon1Verse1.text End-Verse
	Para role chant sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Para
	Verse<bnr>sid misc.vVerse2</>sid me.m01.d01_gr_GR_cog.meLI.Antiphon1Verse2.text End-Verse
	Para role chant sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Para
	Verse<bnr>sid misc.vVerse3</>sid me.m01.d01_gr_GR_cog.meLI.Antiphon1Verse3.text End-Verse
	Para role chant sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Para
	Verse<bnr>sid misc.vVerse4</>sid me.m01.d01_gr_GR_cog.meLI.Antiphon1Verse4.text End-Verse
	Para role chant sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Para
	Title sid ti.Glory sid ti.BothNow End-Title
	Para role chant sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Para

	Title role desig sid ti.Antiphon2 End-Title
	Verse<bnr>sid misc.vVerse1</>sid me.m01.d01_gr_GR_cog.meLI.Antiphon2Verse1.text End-Verse
	Para role chant sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text sid antiphon2.circumcision sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text End-Para
	Verse<bnr>sid misc.vVerse2</>sid me.m01.d01_gr_GR_cog.meLI.Antiphon2Verse2.text End-Verse
	Para role chant sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text sid antiphon2.circumcision sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text End-Para
	Verse<bnr>sid misc.vVerse3</>sid me.m01.d01_gr_GR_cog.meLI.Antiphon2Verse3.text End-Verse
	Para role chant sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text sid antiphon2.circumcision sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text End-Para
	Verse<bnr>sid misc.vVerse4</>sid me.m01.d01_gr_GR_cog.meLI.Antiphon2Verse4.text End-Verse
	Para role chant sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text sid antiphon2.circumcision sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text End-Para
	Title sid ti.Glory sid ti.BothNow sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.title End-Title

	Title role desig sid ti.Antiphon3 End-Title
	Title role mode sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.mode End-Title
	Verse<bnr>sid misc.vVerse1</>sid me.m01.d01_gr_GR_cog.meLI.Antiphon3Verse1.text End-Verse
	Para role chant sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text End-Para
	Verse<bnr>sid misc.vVerse2</>sid me.m01.d01_gr_GR_cog.meLI.Antiphon3Verse2.text End-Verse
	Verse<bnr>sid misc.vVerse3</>sid me.m01.d01_gr_GR_cog.meLI.Antiphon3Verse3.text End-Verse
 */
	Title role desig sid ti.EntranceHymn End-Title

	Title role desig sid ti.Apolytikia End-Title
	Title role desig sid ti.Feast<Tmode>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.mode</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text @ver media-off End-Hymn
	Title role desig sid ti.SaintM<Tmode>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
	Title<r>sid ru.Then sid ti.LocalChurch</>End-Title
	Title role desig sid ti.Kontakion<Tmode>sid me.m01.d01_gr_GR_cog.meLI.Kontakion1.mode</><Tmelody>sid me.m01.d01_gr_GR_cog.meLI.Kontakion1.melody</>End-Title
	Media sid me.m01.d01_gr_GR_cog.meLI.Kontakion1.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meLI.Kontakion1.text @ver media-off End-Hymn

	Title role desig sid ti.CommunionHymn End-Title
	Media sid da.d1_gr_GR_cog.daLI.MM.CommunionHymn.text End-Media
	Hymn sid da.d1_gr_GR_cog.daLI.MM.CommunionHymn.text @ver media-off End-Hymn

	Title sid ti.InsteadOfWeHaveSeen End-Title
	Media sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text End-Media
	Hymn sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text @ver media-off End-Hymn

End-Template