Template bk.inventory.me.m01.d01

Status Final

import actors_gr_GR_cog.*
import dismissals_gr_GR_cog.*
import miscellanea_gr_GR_cog.*
import prayers_gr_GR_cog.*
import rubrical_gr_GR_cog.*
import template.titles_gr_GR_cog.*
import titles_gr_GR_cog.*

import iTags.*
import bTags.*
import roles.*

import iTags.*
import bTags.*
import roles.*

Para sid me.m01.d01_gr_GR_cog.meDA.date End-Para
Para sid me.m01.d01_gr_GR_cog.meDA.commemoration.full End-Para
Para sid me.m01.d01_gr_GR_cog.meDA.commemoration.first_short End-Para
Para sid me.m01.d01_gr_GR_cog.meDA.insert1 End-Para
Para sid me.m01.d01_gr_GR_cog.meDA.insert2 End-Para
Para sid me.m01.d01_gr_GR_cog.meDA.note End-Para
Para sid me.m01.d01_gr_GR_cog.meLE.commemoration1 End-Para
Para sid me.m01.d01_gr_GR_cog.meLE.commemoration2 End-Para
Para sid me.m01.d01_gr_GR_cog.meHO.number End-Para
Para sid me.m01.d01_gr_GR_cog.meHO.rank End-Para
Para sid me.m01.d01_gr_GR_cog.meHO.commemorations End-Para
Para sid me.m01.d01_gr_GR_cog.meHO.note1 End-Para
Para sid me.m01.d01_gr_GR_cog.meHO.note2 End-Para
Para sid me.m01.d01_gr_GR_cog.meDA.dismissal End-Para
Break line End_Break

Para<smallred>sid key.descriptors_gr_GR_cog.meVE.Stichera01.desc</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera01.poet</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera01.mode</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera01.melody</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera01.incipit</>End-Para
Hymn sid me.m01.d01_gr_GR_cog.meVE.Stichera01.text @ver media-off End-Hymn
Break line End_Break
Para<smallred>sid key.descriptors_gr_GR_cog.meVE.Stichera02.desc</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera02.poet</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera02.mode</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera02.melody</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera02.incipit</>End-Para
Hymn sid me.m01.d01_gr_GR_cog.meVE.Stichera02.text @ver media-off End-Hymn
Break line End_Break

Para<smallred>sid key.descriptors_gr_GR_cog.meVE.Stichera03.desc</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera03.mode</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera03.melody</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera03.incipit</>End-Para
Hymn sid me.m01.d01_gr_GR_cog.meVE.Stichera03.text @ver media-off End-Hymn
Break line End_Break

Para<smallred>sid key.descriptors_gr_GR_cog.meVE.Stichera04.desc</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera04.mode</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera04.melody</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera04.incipit</>End-Para
Hymn sid me.m01.d01_gr_GR_cog.meVE.Stichera04.text @ver media-off End-Hymn
Break line End_Break

Para<smallred>sid key.descriptors_gr_GR_cog.meVE.Stichera05.desc</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera05.mode</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera05.melody</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.Stichera05.incipit</>End-Para
Hymn sid me.m01.d01_gr_GR_cog.meVE.Stichera05.text @ver media-off End-Hymn
Break line End_Break

Para<smallred>sid key.descriptors_gr_GR_cog.meVE.SticGlory.desc</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.SticGlory.poet</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.SticGlory.mode</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.SticGlory.melody</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.SticGlory.incipit</>End-Para
Hymn sid me.m01.d01_gr_GR_cog.meVE.SticGlory.text @ver media-off End-Hymn
Break line End_Break

Para<smallred>sid key.descriptors_gr_GR_cog.meVE.SticBoth.desc</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.SticBoth.poet</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.SticBoth.mode</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.SticBoth.melody</>End-Para
Para<smallred>sid me.m01.d01_gr_GR_cog.meVE.SticBoth.incipit</>End-Para
Hymn sid me.m01.d01_gr_GR_cog.meVE.SticBoth.text @ver media-off End-Hymn
Break line End_Break

Para sid key.descriptors_gr_GR_cog.meVE.Lity1.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity1.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity1.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity1.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity1.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity1.text End-Para

Para sid key.descriptors_gr_GR_cog.meVE.Lity2.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity2.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity2.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity2.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity2.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity2.text End-Para

Para sid key.descriptors_gr_GR_cog.meVE.Lity3.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity3.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity3.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity3.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity3.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Lity3.text End-Para

Para sid key.descriptors_gr_GR_cog.meVE.LityGlory.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.LityGlory.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.LityGlory.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.LityGlory.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.LityGlory.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.LityGlory.text End-Para

Para sid key.descriptors_gr_GR_cog.meVE.LityBoth.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.LityBoth.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.LityBoth.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.LityBoth.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.LityBoth.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.LityBoth.text End-Para

Para sid key.descriptors_gr_GR_cog.meVE.Aposticha1.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha1.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha1.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha1.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha1.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha1.text End-Para

Para sid key.descriptors_gr_GR_cog.meVE.Aposticha2.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha2.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha2.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha2.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha2.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha2.text End-Para

Para sid key.descriptors_gr_GR_cog.meVE.Aposticha3.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha3.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha3.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha3.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha3.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Aposticha3.text End-Para

Para sid key.descriptors_gr_GR_cog.meVE.AposGlory.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.AposGlory.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.AposGlory.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.AposGlory.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.AposGlory.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.AposGlory.text End-Para

Para sid key.descriptors_gr_GR_cog.meVE.AposBoth.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.AposBoth.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.AposBoth.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.AposBoth.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.AposBoth.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.AposBoth.text End-Para

Para sid key.descriptors_gr_GR_cog.meVE.Apolytikion1.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Apolytikion1.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Apolytikion1.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Apolytikion1.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Apolytikion1.text End-Para

Para sid key.descriptors_gr_GR_cog.meVE.Apolytikion2.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Kathisma11.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma11.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma11.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma11.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma11.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Kathisma12.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma12.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma12.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma12.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma12.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Kathisma13.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma13.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma13.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma13.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma13.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Kathisma21.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma21.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma21.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma21.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma21.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Kathisma22.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma22.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma22.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma22.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma22.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Kathisma31.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma31.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma31.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma31.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma31.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Kathisma32.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma32.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma32.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma32.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma32.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Kathisma3T.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma3T.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma3T.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma3T.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kathisma3T.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.PostGospelGlory.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelGlory.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelGlory.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelGlory.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelGlory.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.PostGospelBoth.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelBoth.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelBoth.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelBoth.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelBoth.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.PostGospelIdiomelon.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.C1.poet.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.C1.poet End-Para

Para sid key.descriptors_gr_GR_cog.meMA.C2.poet.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.C2.poet End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode1C1H.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C1H.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C1H.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C1H.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C1H.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C1H.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode1C11.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C11.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C11.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C11.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C11.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C11.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode1C12.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C12.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C12.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C12.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C12.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C12.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode1C21.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C21.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C21.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C21.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C21.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C21.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode1C22.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C22.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C22.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C22.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C22.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C22.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode1C23.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C23.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C23.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C23.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C23.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C23.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode1C24.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C24.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C24.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C24.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C24.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C24.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode1C25.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C25.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C25.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C25.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C25.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C25.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode1C2T.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C2T.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C2T.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C2T.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C2T.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode1C2T.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode3C1H.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C1H.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C1H.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C1H.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C1H.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C1H.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode3C11.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C11.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C11.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C11.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C11.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C11.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode3C12.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C12.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C12.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C12.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C12.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C12.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode3C21.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C21.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C21.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C21.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C21.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C21.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode3C22.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C22.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C22.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C22.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C22.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C22.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode3C23.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C23.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C23.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C23.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C23.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C23.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode3C24.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C24.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C24.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C24.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C24.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C24.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode3C2T.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C2T.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C2T.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C2T.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C2T.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3C2T.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode3Kathisma1.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode3Kathisma2.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode3Kathisma3.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode4C1H.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C1H.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C1H.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C1H.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C1H.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C1H.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode4C11.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C11.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C11.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C11.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C11.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C11.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode4C12.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C12.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C12.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C12.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C12.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C12.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode4C21.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C21.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C21.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C21.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C21.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C21.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode4C22.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C22.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C22.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C22.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C22.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C22.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode4C23.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C23.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C23.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C23.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C23.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C23.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode4C24.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C24.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C24.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C24.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C24.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C24.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode4C25.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C25.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C25.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C25.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C25.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C25.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode4C2T.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C2T.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C2T.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C2T.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C2T.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode4C2T.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode5C1H.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C1H.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C1H.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C1H.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C1H.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C1H.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode5C11.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C11.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C11.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C11.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C11.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C11.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode5C12.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C12.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C12.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C12.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C12.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C12.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode5C21.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C21.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C21.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C21.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C21.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C21.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode5C22.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C22.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C22.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C22.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C22.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C22.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode5C23.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C23.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C23.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C23.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C23.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C23.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode5C24.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C24.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C24.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C24.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C24.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C24.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode5C2T.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C2T.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C2T.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C2T.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C2T.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode5C2T.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode6C1H.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C1H.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C1H.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C1H.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C1H.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C1H.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode6C11.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C11.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C11.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C11.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C11.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C11.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode6C12.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C12.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C12.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C12.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C12.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C12.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode6C21.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C21.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C21.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C21.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C21.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C21.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode6C22.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C22.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C22.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C22.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C22.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C22.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode6C23.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C23.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C23.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C23.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C23.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C23.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode6C24.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C24.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C24.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C24.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C24.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C24.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode6C2T.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C2T.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C2T.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C2T.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C2T.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode6C2T.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Kontakion1.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kontakion1.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kontakion1.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kontakion1.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kontakion1.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Kontakion1.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Oikos1.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Oikos1.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode7C1H.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C1H.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C1H.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C1H.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C1H.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C1H.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode7C11.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C11.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C11.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C11.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C11.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C11.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode7C12.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C12.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C12.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C12.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C12.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C12.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode7C21.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C21.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C21.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C21.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C21.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C21.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode7C22.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C22.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C22.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C22.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C22.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C22.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode7C23.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C23.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C23.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C23.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C23.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C23.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode7C24.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C24.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C24.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C24.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C24.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C24.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode7C25.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C25.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C25.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C25.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C25.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C25.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode7C2T.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C2T.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C2T.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C2T.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C2T.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode7C2T.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode8C1H.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C1H.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C1H.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C1H.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C1H.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C1H.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode8C11.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C11.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C11.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C11.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C11.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C11.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode8C12.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C12.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C12.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C12.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C12.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C12.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode8C21.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C21.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C21.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C21.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C21.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C21.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode8C22.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C22.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C22.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C22.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C22.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C22.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode8C23.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C23.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C23.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C23.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C23.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C23.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode8C24.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C24.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C24.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C24.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C24.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C24.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode8C2T.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C2T.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C2T.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C2T.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C2T.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode8C2T.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode9C1M01.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M01.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M01.text End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M02.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M02.text End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M03.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M03.text End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M04.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M04.text End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M05.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1M05.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode9C2M01.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2M01.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2M01.text End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2M02.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2M02.text End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2M03.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2M03.text End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2M04.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2M04.text End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2MTr.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2MTr.text End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2MTh.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2MTh.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode9C1H.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1H.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1H.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1H.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1H.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C1H.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode9C11.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C11.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C11.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C11.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C11.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C11.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode9C12.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C12.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C12.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C12.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C12.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C12.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode9C21.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C21.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C21.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C21.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C21.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C21.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode9C22.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C22.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C22.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C22.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C22.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C22.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode9C23.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C23.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C23.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C23.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C23.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C23.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Ode9C2T.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2T.ode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2T.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2T.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2T.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Ode9C2T.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Exaposteilarion1.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Exaposteilarion2.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion2.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion2.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion2.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Exaposteilarion2.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Lauds1.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds1.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds1.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds1.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds1.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Lauds2.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds2.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds2.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds2.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds2.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Lauds3.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds3.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds3.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds3.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds3.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.Lauds4.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds4.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds4.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds4.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.Lauds4.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.LaudsGlory.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.LaudsGlory.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.LaudsGlory.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.LaudsGlory.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.LaudsGlory.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.LaudsGlory.text End-Para

Para sid key.descriptors_gr_GR_cog.meMA.LaudsBoth.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.LaudsBoth.poet End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.LaudsBoth.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.LaudsBoth.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.LaudsBoth.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meMA.LaudsBoth.text End-Para

Para sid key.descriptors_gr_GR_cog.meLI.Kontakion1.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.Kontakion1.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.Kontakion1.melody End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.Kontakion1.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.Kontakion1.text End-Para

Para sid key.descriptors_gr_GR_cog.meLI.TheotokosHymn.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.TheotokosHymn.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.TheotokosHymn.incipit @ver End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.TheotokosHymn.text @ver End-Para

Para sid key.descriptors_gr_GR_cog.meLI.AfterCommunion.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.AfterCommunion.mode End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.AfterCommunion.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.AfterCommunion.text End-Para

Para sid key.descriptors_gr_GR_cog.meLI.Megalynarion.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.Megalynarion.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.Megalynarion.text End-Para

Para sid key.descriptors_gr_GR_cog.meLI.Megalynarion2.desc End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.Megalynarion2.incipit End-Para
Para sid me.m01.d01_gr_GR_cog.meLI.Megalynarion2.text End-Para

End-Template