Template se.den.m12.d14.ma9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 14 year 2025 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.oc_com End-Insert
		Insert_section MA._01_Beginning__.modeofweek End-Insert
		Insert_section AP.resgloryres End-Insert
		Insert_section TI.b.com.decff End-Insert
		Insert_section AP.com__.DecFF_.hymn End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.oc__.sunday__.whenmode2 End-Insert
		Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath212223 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._06_Antiphons__.sunday_ End-Insert
		Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
		Insert_section MA._11_Kontakion__.DecFF End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section hKA._1345678 End-Insert
		Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
		Insert_section HIRgoa.MA_08_Supplication__.DEN End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.hierarch End-Insert
		Insert_section MA._10_Canon__.magnificat__.modeofkatavasia End-Insert
		Insert_section hKA._9 End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.hierarchical__.eo__.eoofweek_.exap End-Insert
		Insert_section MA._12_Exaposteilarion__.append__.me__.DecFF_ End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.modeofweek End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.ton_despotin End-Insert
		Insert_section MA._13_Lauds__.hierarchical__.rubrics__.kairos_at_lauds End-Insert
		Insert_section MA._13_Lauds__.stichologia__.sung__.for6_nocollapse End-Insert
		Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
		Insert_section MA._13_Lauds__.me__.DecFF_p_1123as56forefathers12 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.DecFF End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.sunday End-Insert
		Insert_section HIRgoa.MA_18_End__.DEN End-Insert
		Insert_section HIRgoa.VEMA_Dismissal__.DEN End-Insert
	End-Section

End-Template