Template se.den.m05.d29.vl 

Status NA

	import ho.ho10_gr_GR_cog.*
	import le.pr.pe.d110_gr_GR_cog.*
	import pe.d110_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 29 year 2025 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.vl.ch.me End-Insert
		Insert_section VE._01_Beginning__.liturgy End-Insert
		Insert_section VE._02_LordIHaveCried__.mode6__.for6 End-Insert
		Insert_section VE._03_Stichera__.pe__.i_112345as5678910 End-Insert
		Insert_section VE._03_Stichera__.gloryboth__.pe_ End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._05_Readings__.reader End-Insert
		Insert_section LI._06_Trisagion__.chrys End-Insert
		Insert_section LE._01_Epistle__.daily_ End-Insert
		Insert_section LE._02_Gospel__.daily_ End-Insert
		Insert_section LI._08_Liturgy__.chrys_default End-Insert
		Insert_section LI._09_Dismissal__.commemoration End-Insert
	End-Section
End-Template