Template pdf.cover.gcvi

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

Switch-Version L2 End-Switch-Version

	when-date-is
		Dec 25 use:
			Section Dec25
				Insert_section pdf.cover.links.lookup.invisible End-Insert
				Title role cover81 sid pdf.covers_gr_GR_cog.cover_attribution1.text End-Title
				Title role cover82 sid pdf.covers_gr_GR_cog.cover_attribution2.text End-Title
				Title role cover1 sid co.christmasvigil.pdf.cover End-Title 	//Service
				Title role cover3 rid daVE.OnTheEveningBefore.text End-Title	//Day
				Title role cover4 sid d.ontheeveof ldp @Service_Date End-Title	//Date
			End-Section
		Jan 6 use:
			Section Jan06
				Insert_section pdf.cover.links.lookup.invisible End-Insert
				Title role cover81 sid pdf.covers_gr_GR_cog.cover_attribution1.text End-Title
				Title role cover82 sid pdf.covers_gr_GR_cog.cover_attribution2.text End-Title
				Title role cover1 sid co.epiphanyvigil.pdf.cover End-Title 	//Service
				Title role cover3 rid daVE.OnTheEveningBefore.text End-Title	//Day
				Title role cover4 sid d.ontheeveof ldp @Service_Date End-Title	//Date
			End-Section
	end-when

	Title role cover5 sid pref.generation_alwb.cover.version End-Title //GE or E

Switch-Version Both End-Switch-Version

End-Template
