Template pdf.cover.vimatarissaparaklesis

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*

Switch-Version L2 End-Switch-Version

		Insert_section pdf.cover.links.lookup.invisible End-Insert
		Title role cover81 sid pdf.covers_gr_GR_cog.cover_attribution1.text End-Title
		Title role cover82 sid pdf.covers_gr_GR_cog.cover_attribution2.text End-Title
		Section title
			Title role cover1 sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.title End-Title
			Title role cover2 sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.title2 End-Title
			Title role cover3 sid other.vimatarissaparaklesis_gr_GR_cog.hoCA.translator End-Title
		End-Section

		Title role cover6 sid pref.generation_alwb.cover.version End-Title

Switch-Version Both End-Switch-Version

End-Template
