Template se.tr.d026.pl2

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Instance01
		Insert_section ST.pl.tr_me1 End-Insert
		Title role desig sid ti.OnWednesday sid ti.Evening sid ti.ofWeek1 ldp @Service_Year End-Title
	//	Insert_section VE.LIHC_Mode8 End-Insert
		Insert_section PL._03_Stichera_ End-Insert
		Section Presanctified03 // Entrance
			Actor sid ac.Deacon End-Actor
			Dialog sid pr.exc17.text sid pr.exc18.text End-Dialog
			Actor sid ac.Reader End-Actor
			Reading sid ho.ho10_gr_GR_cog.hoVE.FosIlaron.text End-Reading
		End-Section
		Insert_section VE._05_Readings__.reader End-Insert
		Break line End_Break
		Title<r>sid client_gr_GR_cog.cl.eu.presanctified.R002</>End-Title
	End-Section
End-Template