Template bk.ap.mc.p4

Status Review

	import lectionaries_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @lookup sid lecAP.title1.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid lecAP.EpistlesPaul.uc sid lecLE.separator sid lecLE.ordinal04a.uc sid lecAP.Period.uc sid lecLE.ordinal04b.uc lang L1
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Title role desig sid lecAP.EpistlesPaul.uc End-Title
	Break line End_Break
	Title role desig sid lecLE.ordinal04a.uc sid lecAP.Period.uc sid lecLE.ordinal04b.uc End-Title

	Break line End_Break

	Section Day_Sunday_26
		Title role smalldesig sid le.ep.mc.d302_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid le.go.eo.w04_gr_GR_cog.leeoMA.Gospel.title</>End-Title
		Insert_section bk.ap.da.d1.m1.ep_title End-Insert
		Insert_section bk.ap.da.d1.m1.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d302_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d302_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d302_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d302_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		Insert_section bk.ap.da.d1.m1.al_title End-Insert
		Insert_section bk.ap.da.d1.m1.al_verse1 End-Insert
		Insert_section bk.ap.da.d1.m1.al_verse2 End-Insert
		End-Section
	End-Section

	Break line End_Break

	Section Week_27
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d303_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d303_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d303_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d303_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d303_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d304_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d304_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d304_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d304_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d304_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d305_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d305_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d305_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d305_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d305_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d306_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d306_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d306_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d306_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d306_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d307_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d307_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d307_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d307_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d307_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d308_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_27
		Title role smalldesig sid le.ep.mc.d309_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid le.go.eo.w05_gr_GR_cog.leeoMA.Gospel.title</>End-Title
		Insert_section bk.ap.da.d1.m2.ep_title End-Insert
		Insert_section bk.ap.da.d1.m2.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d309_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d309_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d309_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d309_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		Insert_section bk.ap.da.d1.m2.al_title End-Insert
		Insert_section bk.ap.da.d1.m2.al_verse1 End-Insert
		Insert_section bk.ap.da.d1.m2.al_verse2 End-Insert
		End-Section
	End-Section

	Break line End_Break

	Section Week_28
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d310_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d310_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d310_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d310_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d310_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d311_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d311_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d311_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d311_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d311_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d312_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d312_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d312_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d312_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d312_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d313_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d313_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d313_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d313_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d313_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d314_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d314_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d314_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d314_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d314_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d315_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d315_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d315_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d315_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d315_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_28
		Title role smalldesig sid le.ep.mc.d316_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid le.go.eo.w06_gr_GR_cog.leeoMA.Gospel.title</>End-Title
		Insert_section bk.ap.da.d1.m3.ep_title End-Insert
		Insert_section bk.ap.da.d1.m3.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d316_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d316_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d316_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d316_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		Insert_section bk.ap.da.d1.m3.al_title End-Insert
		Insert_section bk.ap.da.d1.m3.al_verse1 End-Insert
		Insert_section bk.ap.da.d1.m3.al_verse2 End-Insert
		End-Section
	End-Section

	Break line End_Break

	Section Week_29
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d317_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d317_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d317_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d317_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d317_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d318_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d318_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d318_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d318_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d318_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d319_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d319_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d319_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d319_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d319_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d320_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d320_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d320_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d320_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d320_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d321_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d321_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d321_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d321_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d321_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d322_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d322_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d322_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d322_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d322_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_29
		Title role smalldesig sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section Week_30
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d324_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d324_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d324_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d324_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d324_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d325_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d325_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d325_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d325_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d325_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d326_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d326_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d326_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d326_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d326_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d327_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d327_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d327_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d327_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d327_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d328_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d328_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d328_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d328_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d328_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d329_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d329_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d329_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d329_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d329_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_30
		Title role smalldesig sid le.ep.mc.d330_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d330_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d330_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d330_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d330_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section Week_31
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d331_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d331_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d331_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d331_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d331_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d332_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d332_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d332_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d332_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d332_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d333_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d333_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d333_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d333_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d333_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d334_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d334_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d334_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d334_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d334_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d335_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d335_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d335_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d335_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d335_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d336_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d336_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d336_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d336_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d336_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_31
		Title role smalldesig sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d337_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section Week_32
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d338_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d338_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d338_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d338_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d338_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d339_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d339_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d339_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d339_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d339_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d340_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d340_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d340_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d340_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d340_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d341_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d341_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d341_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d341_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d341_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d342_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d342_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d342_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d342_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d342_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d343_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d343_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d343_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d343_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d343_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_32
		Title role smalldesig sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section Week_33
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d345_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d345_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d345_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d345_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d345_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d346_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d346_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d346_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d346_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d346_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d347_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d347_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d347_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d347_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d347_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d348_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d348_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d348_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d348_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d348_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Section ep_title
			Title role smalldesig sid le.ep.mc.d349_gr_GR_cog.lemcLI.Epistle.title End-Title
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d349_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d349_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d349_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d349_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d350_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d350_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d350_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d350_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d350_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_33
		Title role smalldesig sid le.ep.mc.d351_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d351_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d351_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d351_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d351_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section Week_34
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d352_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d352_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d352_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d352_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d352_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d353_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d353_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d353_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d353_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d353_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d354_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d354_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d354_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d354_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d354_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d355_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d355_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d355_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d355_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d355_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d356_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d356_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d356_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d356_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d356_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d357_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d357_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d357_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d357_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d357_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

End-Template