Template bk.ap.mc.p6

Status NA

	import lectionaries_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @lookup sid lecAP.title1.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid lecLE.HolyWeek.uc lang L1
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Section Day_PalmSunday
			Title role smalldesig sid le.ep.mc.d064_gr_GR_cog.lemcLI.Epistle.title End-Title
			Title<r>sid lecAP.R05</>End-Title
			Section antiphon1
				Title role desig sid ti.Antiphon1 sid misc.Mode2 sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon1.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon1.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon1.v2.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon1.v3.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon1.v4.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Title sid ti.GloryBothNow End-Title
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			End-Section
			Section antiphon2
				Title role desig sid ti.Antiphon2 sid misc.Mode2 sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon2.title End-Title
				Media sid tr.d064_gr_GR_cog.trLI.MM.Antiphon2.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon2.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.palm.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon2.v2.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.palm.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon2.v3.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.palm.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon2.v4.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.palm.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Verse sid pr.GloryToTheFather.text End-Verse
				Verse sid pr.BothNowAndEver.text End-Verse
				Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
				Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
			End-Section
			Section antiphon3
				Title role desig sid ti.Antiphon3 sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon3.title End-Title
				Media sid tr.d064_gr_GR_cog.trVE.Apolytikion1.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon3.v1.text @ver End-Verse
				End-Section
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon3.v2.text End-Verse
				End-Section
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon3.v3.text End-Verse
				End-Section
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid movable.verses_gr_GR_cog.psLI.tr.d064.antiphon3.v4.text End-Verse
				End-Section
				Title role desig sid ti.ApolytikionFeast End-Title
				Title role mode sid tr.d064_gr_GR_cog.trVE.Apolytikion1.mode End-Title
				Hymn sid tr.d064_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
			Section entrance
				Title role desig sid ti.EntranceHymn sid movable.verses_gr_GR_cog.psLI.tr.d064.entrance.title End-Title
				Section eisodikon
					Media sid tr.d064_gr_GR_cog.trLI.MM.EntranceHymn.text @ver End-Media
					Hymn sid movable.verses_gr_GR_cog.psLI.tr.d064.entrance.v1.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.palm.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				End-Section
			End-Section
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid movable.verses_gr_GR_cog.psLI.tr.d064.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid movable.verses_gr_GR_cog.psLI.tr.d064.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.tr.d064.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d064_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d064_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d064_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d064_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.tr.d064.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.tr.d064.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.tr.d064.alleluia.v2.text End-Verse
			End-Section
			Section communion_title
				Title role desig sid ti.CommunionHymn sid movable.verses_gr_GR_cog.psLI.tr.d064.communion.title End-Title
			End-Section
			Section communion_hymn
				Media sid tr.d064_gr_GR_cog.trLI.MM.CommunionHymn.text @ver End-Media
				Hymn sid movable.verses_gr_GR_cog.psLI.tr.d064.communion.v1.text @ver sid ti.Alleluia media-off End-Hymn
			End-Section
		End-Section

		Break line End_Break

		Section Day_HolyThursday
			Title role smalldesig sid le.ep.mc.d069_gr_GR_cog.lemcVE.Epistle.title End-Title
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode7 sid movable.verses_gr_GR_cog.psVL.tr.d069.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid movable.verses_gr_GR_cog.psVL.tr.d069.prokeimenon.v1.text End-Para
				Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d069.prokeimenon.v2.text End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d069_gr_GR_cog.lemcVE.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d069_gr_GR_cog.lemcVE.Epistle.book_abbr sid le.ep.mc.d069_gr_GR_cog.lemcVE.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d069_gr_GR_cog.lemcVE.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode6 sid movable.verses_gr_GR_cog.psVL.tr.d069.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psVL.tr.d069.alleluia.v1.text End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psVL.tr.d069.alleluia.v2.text End-Verse
			End-Section
			Section al_verse3
				Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psVL.tr.d069.alleluia.v3.text End-Verse
			End-Section
			Section communion_title
				Title role desig sid ti.CommunionHymn End-Title
			End-Section
			Section communion_hymn
				Media sid tr.d069_gr_GR_cog.trLI.CommunionHymn.text End-Media
				Hymn sid tr.d069_gr_GR_cog.trLI.CommunionHymn.text @ver media-off End-Hymn
			End-Section
		End-Section

		Break line End_Break

		Section Day_HolyFriday
			Section hour1
				Title role smalldesig sid le.ep.mc.d069_gr_GR_cog.lemcH1.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d069_gr_GR_cog.lemcH1.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d069_gr_GR_cog.lemcH1.Epistle.book_abbr sid le.ep.mc.d069_gr_GR_cog.lemcH1.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d069_gr_GR_cog.lemcH1.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section hour3
				Title role smalldesig sid le.ep.mc.d069_gr_GR_cog.lemcH3.Epistle.title_abbr End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d069_gr_GR_cog.lemcH3.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d069_gr_GR_cog.lemcH3.Epistle.book_abbr sid le.ep.mc.d069_gr_GR_cog.lemcH3.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d069_gr_GR_cog.lemcH3.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section hour6
				Title role smalldesig sid le.ep.mc.d069_gr_GR_cog.lemcH6.Epistle.title_abbr End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d069_gr_GR_cog.lemcH6.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d069_gr_GR_cog.lemcH6.Epistle.book_abbr sid le.ep.mc.d069_gr_GR_cog.lemcH6.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d069_gr_GR_cog.lemcH6.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section hour9
				Title role smalldesig sid le.ep.mc.d069_gr_GR_cog.lemcH9.Epistle.title_abbr End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d069_gr_GR_cog.lemcH9.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d069_gr_GR_cog.lemcH9.Epistle.book_abbr sid le.ep.mc.d069_gr_GR_cog.lemcH9.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d069_gr_GR_cog.lemcH9.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section vespers
				Title role smalldesig sid le.ep.mc.d070_gr_GR_cog.lemcVE.Epistle.title_abbr End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode6 sid movable.verses_gr_GR_cog.psVE.tr.d070.prokeimenon3.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid movable.verses_gr_GR_cog.psVE.tr.d070.prokeimenon3.v1.text End-Para
					Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVE.tr.d070.prokeimenon3.v2.text End-Verse
				End-Section
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d070_gr_GR_cog.lemcVE.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d070_gr_GR_cog.lemcVE.Epistle.book_abbr sid le.ep.mc.d070_gr_GR_cog.lemcVE.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d070_gr_GR_cog.lemcVE.Epistle.text @ver End-Reading
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode5 sid movable.verses_gr_GR_cog.psVE.tr.d070.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode5.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psVE.tr.d070.alleluia.v1.text End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psVE.tr.d070.alleluia.v2.text End-Verse
				End-Section
				Section al_verse3
					Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psVE.tr.d070.alleluia.v3.text End-Verse
				End-Section
			End-Section
		End-Section

		Break line End_Break

		Section Day_HolySaturday
			Title role desig sid lecLE.HolySaturday.uc End-Title
			Section matins
				Title role desig sid lecLE.Matins.uc End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode6 sid movable.verses_gr_GR_cog.psMA.tr.d070.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid movable.verses_gr_GR_cog.psMA.tr.d070.prokeimenon.v1.text End-Para
					Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psMA.tr.d070.prokeimenon.v2.text End-Verse
				End-Section
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d070_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d070_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d070_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d070_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode6 sid movable.verses_gr_GR_cog.psMA.tr.d070.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psMA.tr.d070.alleluia.v1.text End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psMA.tr.d070.alleluia.v2.text End-Verse
				End-Section
				Section al_verse3
					Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psMA.tr.d070.alleluia.v3.text End-Verse
				End-Section
			End-Section
			Break line End_Break
			Section liturgy
				Title role desig sid lecLE.Liturgy.uc End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode5 sid movable.verses_gr_GR_cog.psVL.tr.d071.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid movable.verses_gr_GR_cog.psVL.tr.d071.prokeimenon.v1.text End-Para
					Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.prokeimenon.v2.text End-Verse
				End-Section
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.book_abbr sid le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.text @ver End-Reading
				End-Section
				Section instead_of_alleluia
					Section al_title
						Title<r>sid lecAP.mc.R071a</>End-Title
						Title role desig sid misc.Mode7 sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.title End-Title
						Media sid tr.d071_gr_GR_cog.trLI.SaturdayArise.text End-Media
					End-Section
					Actor sid ac.Priest End-Actor
					Section al_hymn
						Media sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v0.text End-Media
						Hymn sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v0.text @ver media-off End-Hymn
					End-Section
					Title<r>sid lecAP.mc.R071b</>End-Title
					Actor sid ac.Choir End-Actor
					Section al_verse1
						Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v1.text End-Verse
					End-Section
					Section al_verse2
						Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v2.text End-Verse
					End-Section
					Section al_verse3
						Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v3.text End-Verse
					End-Section
					Section al_verse4
						Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v4.text End-Verse
					End-Section
					Section al_verse5
						Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v5.text End-Verse
					End-Section
					Section al_verse6
						Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psVL.tr.d071.alleluia.v6.text End-Verse
					End-Section
				End-Section
				Section communion_title
					Title role desig sid ti.CommunionHymn sid movable.verses_gr_GR_cog.psVL.tr.d071.communion.title End-Title
				End-Section
				Section communion_hymn
					Media sid tr.d071_gr_GR_cog.trLI.CommunionHymn.text @ver End-Media
					Hymn sid movable.verses_gr_GR_cog.psVL.tr.d071.communion.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
				End-Section
			End-Section
		End-Section

End-Template