Template bk.ap.mc.p0

Status NA

	import lectionaries_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

		Title role desig sid lecAP.ActsApostles.uc End-Title
		Break line End_Break
		Section Day_Sunday01
			Title role smalldesig sid le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.title End-Title
			Title<r>sid lecAP.R05 sid lecAP.mc.R120</>End-Title
			Section antiphon1
				Title role desig sid ti.Antiphon1 sid misc.Mode2 sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon1.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon1.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon1.v2.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon1.v3.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon1.v4.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Title sid ti.GloryBothNow End-Title
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			End-Section
			Section antiphon2
				Title role desig sid ti.Antiphon2 sid misc.Mode2 sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon2.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.Antiphon2s.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon2.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon2.v2.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon2.v3.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon2.v4.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Verse sid pr.GloryToTheFather.text End-Verse
				Verse sid pr.BothNowAndEver.text End-Verse
				Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
				Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
			End-Section
			Section antiphon3
				Title role desig sid ti.Antiphon3 sid misc.Mode5 sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon3.title End-Title
				Media sid pe.d071_gr_GR_cog.peMA.Troparion.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon3.v1.text @ver End-Verse
				End-Section
				Hymn sid pe.d071_gr_GR_cog.peMA.Troparion.text @ver media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon3.v2.text End-Verse
				End-Section
				Hymn sid pe.d071_gr_GR_cog.peMA.Troparion.text @ver media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon3.v3.text End-Verse
				End-Section
				Hymn sid pe.d071_gr_GR_cog.peMA.Troparion.text @ver media-off End-Hymn
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid movable.verses_gr_GR_cog.psLI.pe.d071.antiphon3.v4.text End-Verse
				End-Section
				Hymn sid pe.d071_gr_GR_cog.peMA.Troparion.text @ver media-off End-Hymn
			End-Section
			Section entrance
				Title role desig sid ti.EntranceHymn sid movable.verses_gr_GR_cog.psLI.pe.d071.entrance.title End-Title
				Section eisodikon
					Media sid pe.d071_gr_GR_cog.peLI.MM.EntranceHymn.text @ver End-Media
					Hymn sid movable.verses_gr_GR_cog.psLI.pe.d071.entrance.v1.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				End-Section
			End-Section
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid movable.verses_gr_GR_cog.psLI.pe.d071.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid movable.verses_gr_GR_cog.psLI.pe.d071.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d071.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode4 sid movable.verses_gr_GR_cog.psLI.pe.d071.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d071.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d071.alleluia.v2.text End-Verse
			End-Section
			Section communion_title
				Title role desig sid ti.CommunionHymn End-Title
			End-Section
			Section communion_hymn
				Media sid pe.d071_gr_GR_cog.peLI.CommunionHymn.text End-Media
				Hymn sid pe.d071_gr_GR_cog.peLI.CommunionHymn.text @ver media-off End-Hymn
			End-Section
		End-Section

		Break line End_Break

		Section Week_1
			Section Day_Monday
				Title role smalldesig sid le.ep.mc.d072_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode8 sid movable.verses_gr_GR_cog.psLI.pe.d072.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid movable.verses_gr_GR_cog.psLI.pe.d072.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d072.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d072_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d072_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d072_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d072_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
				Section al_title
					Title role desig sid ti.Alleluia sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.pe.d072.alleluia.title End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d072.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d072.alleluia.v2.text End-Verse
				End-Section
			End-Section
			Break line End_Break
			Section Day_Tuesday
				Title role smalldesig sid le.ep.mc.d073_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid movable.verses_gr_GR_cog.psLI.pe.d073.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Reading sid movable.verses_gr_GR_cog.psLI.pe.d073.prokeimenon.v1.text @ver End-Reading
					Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d073.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d073_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d073_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d073_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d073_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
				Section al_title
					Title<r>sid ti.Alleluia sid misc.Mode8 sid movable.verses_gr_GR_cog.psLI.pe.d073.alleluia.title</>End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d073.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d073.alleluia.v2.text End-Verse
				End-Section
			End-Section
			Break line End_Break
			Section Day_Wednesday
				Title role smalldesig sid le.ep.mc.d074_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode6 sid movable.verses_gr_GR_cog.psLI.pe.d074.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid movable.verses_gr_GR_cog.psLI.pe.d074.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d074.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d074_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d074_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d074_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d074_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
				Section al_title
					Title role desig sid ti.Alleluia sid misc.Mode3 sid movable.verses_gr_GR_cog.psLI.pe.d074.alleluia.title End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode3.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d074.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d074.alleluia.v2.text End-Verse
				End-Section
			End-Section
			Break line End_Break
			Section Day_Thursday
				Title role smalldesig sid le.ep.mc.d075_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid movable.verses_gr_GR_cog.psLI.pe.d075.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid movable.verses_gr_GR_cog.psLI.pe.d075.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d075.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d075_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d075_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d075_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d075_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
				Section al_title
					Title role desig sid ti.Alleluia sid misc.Mode4 sid movable.verses_gr_GR_cog.psLI.pe.d075.alleluia.title End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode4.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d075.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d075.alleluia.v2.text End-Verse
				End-Section
			End-Section
			Break line End_Break
			Section Day_Friday
				Title role smalldesig sid le.ep.mc.d076_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode4 sid movable.verses_gr_GR_cog.psLI.pe.d076.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid movable.verses_gr_GR_cog.psLI.pe.d076.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d076.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d076_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d076_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d076_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d076_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
				Section al_title
					Title role desig sid ti.Alleluia sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.pe.d076.alleluia.title End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d076.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d076.alleluia.v2.text End-Verse
				End-Section
			End-Section
			Break line End_Break
			Section Day_Saturday
				Title role smalldesig sid le.ep.mc.d077_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode3 sid movable.verses_gr_GR_cog.psLI.pe.d077.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid movable.verses_gr_GR_cog.psLI.pe.d077.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d077.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d077_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d077_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d077_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d077_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
				Section al_title
					Title role desig sid ti.Alleluia sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.pe.d077.alleluia.title End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d077.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d077.alleluia.v2.text End-Verse
				End-Section
			End-Section
		End-Section

		Break line End_Break
		Break page End_Break

		Section Day_Sunday2
			Title role smalldesig sid le.ep.mc.d078_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode3</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid movable.verses_gr_GR_cog.psLI.pe.d078.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d078.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d078_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d078_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d078_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d078_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode8 sid movable.verses_gr_GR_cog.psLI.pe.d078.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode8.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d078.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d078.alleluia.v2.text End-Verse
			End-Section
			Section communion_title
				Title role desig sid ti.CommunionHymn sid movable.verses_gr_GR_cog.psLI.pe.d078.communion.title End-Title
			End-Section
			Section communion_hymn
				Media sid pe.d078_gr_GR_cog.peLI.MM.CommunionHymn.text @ver End-Media
				Media sid movable.verses_gr_GR_cog.psLI.pe.d078.communion.v1.text End-Media
				Hymn sid movable.verses_gr_GR_cog.psLI.pe.d078.communion.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
			End-Section
		End-Section

		Break line End_Break

		Section Week_2
			Section Day_Monday
				Title role smalldesig sid le.ep.mc.d079_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d079_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d079_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d079_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d079_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Tuesday
				Title role smalldesig sid le.ep.mc.d080_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d080_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d080_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d080_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d080_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Wednesday
				Title role smalldesig sid le.ep.mc.d081_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d081_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d081_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d081_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d081_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Thursday
				Title role smalldesig sid le.ep.mc.d082_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d082_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d082_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d082_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d082_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Friday
				Title role smalldesig sid le.ep.mc.d083_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d083_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d083_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d083_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d083_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Saturday
				Title role smalldesig sid le.ep.mc.d084_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d084_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d084_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d084_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d084_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break
		Break page End_Break

		Section Day_Sunday3
			Title role smalldesig sid le.ep.mc.d085_gr_GR_cog.lemcLI.Epistle.title End-Title
			Insert_section bk.ap.da.d1.m2.ep_title End-Insert
			Insert_section bk.ap.da.d1.m2.ep_prokeimenon End-Insert
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d085_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d085_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d085_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d085_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Insert_section bk.ap.da.d1.m2.al_title End-Insert
			Insert_section bk.ap.da.d1.m2.al_verse1 End-Insert
			Insert_section bk.ap.da.d1.m2.al_verse2 End-Insert
			Section communion_title
				Title role desig sid ti.CommunionHymn End-Title
			End-Section
			Section communion_hymn
				Media sid pe.d071_gr_GR_cog.peLI.CommunionHymn.text End-Media
				Hymn sid pe.d071_gr_GR_cog.peLI.CommunionHymn.text @ver media-off End-Hymn
			End-Section
		End-Section

		Break line End_Break

		Section Week_3
			Section Day_Monday
				Title role smalldesig sid le.ep.mc.d086_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d086_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d086_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d086_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d086_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Tuesday
				Title role smalldesig sid le.ep.mc.d087_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d087_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d087_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d087_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d087_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Wednesday
				Title role smalldesig sid le.ep.mc.d088_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d088_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d088_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d088_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d088_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Thursday
				Title role smalldesig sid le.ep.mc.d089_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d089_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d089_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d089_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d089_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Friday
				Title role smalldesig sid le.ep.mc.d090_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d090_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d090_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d090_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d090_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Saturday
				Title role smalldesig sid le.ep.mc.d091_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d091_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d091_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d091_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d091_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break
		Break page End_Break

		Section Day_Sunday4
			Title role smalldesig sid le.ep.mc.d092_gr_GR_cog.lemcLI.Epistle.title End-Title
			Insert_section bk.ap.da.d1.m3.ep_title End-Insert
			Insert_section bk.ap.da.d1.m3.ep_prokeimenon End-Insert
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d092_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d092_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d092_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d092_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Insert_section bk.ap.da.d1.m3.al_title End-Insert
			Insert_section bk.ap.da.d1.m3.al_verse1 End-Insert
			Insert_section bk.ap.da.d1.m3.al_verse2 End-Insert
			Section communion_title
				Title role desig sid ti.CommunionHymn End-Title
			End-Section
			Section communion_hymn
				Media sid pe.d071_gr_GR_cog.peLI.CommunionHymn.text End-Media
				Hymn sid pe.d071_gr_GR_cog.peLI.CommunionHymn.text @ver media-off End-Hymn
			End-Section
		End-Section

		Break line End_Break

		Section Week_4
			Section Day_Monday
				Title role smalldesig sid le.ep.mc.d093_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d093_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d093_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d093_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d093_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Tuesday
				Title role smalldesig sid le.ep.mc.d094_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d094_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d094_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d094_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d094_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Wednesday
				Title role smalldesig sid le.ep.mc.d095_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.pe.d095.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid movable.verses_gr_GR_cog.psLI.pe.d095.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d095.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d095_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d095_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d095_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d095_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
				//Alleluia verses according to Church of Greece
				Section al_title
					Title role desig sid ti.Alleluia sid misc.Mode3 sid movable.verses_gr_GR_cog.psLI.pe.d095.alleluia.title End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode3.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d095.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d095.alleluia.v2.text End-Verse
				End-Section
				Section communion_title
					Title role desig sid ti.CommunionHymn End-Title
				End-Section
				Section communion_hymn
					Media sid pe.d095_gr_GR_cog.peLI.MM.CommunionHymn.text @ver End-Media
					Hymn sid le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.text @ver media-off End-Hymn
				End-Section
			End-Section
			Break line End_Break
			Section Day_Thursday
				Title role smalldesig sid le.ep.mc.d096_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d096_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d096_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d096_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d096_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Friday
				Title role smalldesig sid le.ep.mc.d097_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d097_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d097_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d097_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d097_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Saturday
				Title role smalldesig sid le.ep.mc.d098_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d098_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d098_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d098_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d098_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break
		Break page End_Break

		Section Day_Sunday5
			Title role smalldesig sid le.ep.mc.d099_gr_GR_cog.lemcLI.Epistle.title End-Title
			Insert_section bk.ap.da.d1.m4.ep_title End-Insert
			Insert_section bk.ap.da.d1.m4.ep_prokeimenon End-Insert
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d099_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d099_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d099_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d099_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Insert_section bk.ap.da.d1.m4.al_title End-Insert
			Insert_section bk.ap.da.d1.m4.al_verse1 End-Insert
			Insert_section bk.ap.da.d1.m4.al_verse2 End-Insert
			Section communion_title
				Title role desig sid ti.CommunionHymn End-Title
			End-Section
			Section communion_hymn
				Media sid pe.d071_gr_GR_cog.peLI.CommunionHymn.text End-Media
				Hymn sid pe.d071_gr_GR_cog.peLI.CommunionHymn.text @ver media-off End-Hymn
			End-Section
		End-Section

		Break line End_Break

		Section Week_5
			Section Day_Monday
				Title role smalldesig sid le.ep.mc.d100_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d100_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d100_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d100_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d100_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Tuesday
				Title role smalldesig sid le.ep.mc.d101_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d101_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d101_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d101_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d101_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Wednesday
				Title role smalldesig sid le.ep.mc.d102_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d102_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d102_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d102_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d102_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Thursday
				Title role smalldesig sid le.ep.mc.d103_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d103_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d103_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d103_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d103_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Friday
				Title role smalldesig sid le.ep.mc.d104_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d104_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d104_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d104_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d104_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Saturday
				Title role smalldesig sid le.ep.mc.d105_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d105_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d105_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d105_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d105_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break
		Break page End_Break

		Section Day_Sunday6
			Title role smalldesig sid le.ep.mc.d106_gr_GR_cog.lemcLI.Epistle.title End-Title
			Insert_section bk.ap.da.d1.m5.ep_title End-Insert
			Insert_section bk.ap.da.d1.m5.ep_prokeimenon End-Insert
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d106_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d106_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d106_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d106_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Insert_section bk.ap.da.d1.m5.al_title End-Insert
			Insert_section bk.ap.da.d1.m5.al_verse1 End-Insert
			Insert_section bk.ap.da.d1.m5.al_verse2 End-Insert
			Section communion_title
				Title role desig sid ti.CommunionHymn End-Title
			End-Section
			Section communion_hymn
				Media sid pe.d071_gr_GR_cog.peLI.CommunionHymn.text End-Media
				Hymn sid pe.d071_gr_GR_cog.peLI.CommunionHymn.text @ver media-off End-Hymn
			End-Section
		End-Section

		Break line End_Break

		Section Week_6
			Section Day_Monday
				Title role smalldesig sid le.ep.mc.d107_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d107_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d107_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d107_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d107_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Tuesday
				Title role smalldesig sid le.ep.mc.d108_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d108_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d108_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d108_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d108_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Wednesday
				Title role smalldesig sid le.ep.mc.d109_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d109_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d109_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d109_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d109_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Thursday
				Title role smalldesig sid le.ep.mc.d110_gr_GR_cog.lemcLI.Epistle.title End-Title
				Title<r>sid lecAP.R05</>End-Title
				Section antiphon1
					Title role desig sid ti.Antiphon1 sid misc.Mode2 sid movable.verses_gr_GR_cog.psLI.pe.d110.antiphon1.title End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Media
					Section verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d110.antiphon1.v1.text @ver End-Verse
					End-Section
					Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
					Section verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d110.antiphon1.v2.text End-Verse
					End-Section
					Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
					Section verse3
						Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.pe.d110.antiphon1.v3.text End-Verse
					End-Section
					Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
					Title sid ti.GloryBothNow End-Title
					Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				End-Section
				Section antiphon2
					Title role desig sid ti.Antiphon2 sid misc.Mode2 sid movable.verses_gr_GR_cog.psLI.pe.d110.antiphon2.title End-Title
					Media sid pe.d110_gr_GR_cog.peLI.MM.Antiphon2.text End-Media
					Section verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d110.antiphon2.v1.text @ver End-Verse
					End-Section
					Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.ascension.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					Section verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d110.antiphon2.v2.text End-Verse
					End-Section
					Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.ascension.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					Section verse3
						Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.pe.d110.antiphon2.v3.text End-Verse
					End-Section
					Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.ascension.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					Para role chant sid pr.GloryToTheFather.text End-Para
					Para role chant sid pr.BothNowAndEver.text End-Para
					Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
					Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
				End-Section
				Section antiphon3
					Title role desig sid ti.Antiphon3 sid misc.Mode4 sid movable.verses_gr_GR_cog.psLI.pe.d110.antiphon3.title End-Title
					Media sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text End-Media
					Section verse1
						Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d110.antiphon3.v1.text @ver End-Verse
					End-Section
					Section verse2
						Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d110.antiphon3.v2.text End-Verse
					End-Section
					Section verse3
						Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.pe.d110.antiphon3.v3.text End-Verse
					End-Section
					Title role desig sid ti.ApolytikionFeast End-Title
					Title role mode sid pe.d110_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Hymn sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
				Section entrance
					Title role desig sid ti.EntranceHymn sid movable.verses_gr_GR_cog.psLI.pe.d110.entrance.title End-Title
					Section eisodikon
						Media sid pe.d110_gr_GR_cog.peLI.MM.EntranceHymn.text @ver End-Media
						Hymn sid movable.verses_gr_GR_cog.psLI.pe.d110.entrance.v1.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.ascension.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					End-Section
				End-Section
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode7 sid movable.verses_gr_GR_cog.psLI.pe.d110.prokeimenon.title</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid movable.verses_gr_GR_cog.psLI.pe.d110.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d110.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d110_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d110_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d110_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d110_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
				Section al_title
					Title role desig sid ti.Alleluia sid misc.Mode2 sid movable.verses_gr_GR_cog.psLI.pe.d110.alleluia.title End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode2.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d110.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d110.alleluia.v2.text End-Verse
				End-Section
				Section communion_title
					Title role desig sid ti.CommunionHymn End-Title
				End-Section
				Section communion_hymn
					Media sid pe.d110_gr_GR_cog.peLI.MM.CommunionHymn.text @ver End-Media
					Hymn sid movable.verses_gr_GR_cog.psLI.pe.d110.communion.v1.text @ver sid ti.Alleluia media-off End-Hymn
				End-Section
			End-Section
			Break line End_Break
			Section Day_Friday
				Title role smalldesig sid le.ep.mc.d111_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d111_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d111_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d111_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d111_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Saturday
				Title role smalldesig sid le.ep.mc.d112_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d112_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d112_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d112_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d112_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
		End-Section

		Break line End_Break
		Break page End_Break

		Section Day_Sunday7
			Title role smalldesig sid le.ep.mc.d113_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode4 sid le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Reading sid movable.verses_gr_GR_cog.psLI.pe.d113.prokeimenon.v1.text @ver End-Reading
				Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d113.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d113_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d113_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d113_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d113_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.pe.d113.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d113.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d113.alleluia.v2.text End-Verse
			End-Section
			Section communion_title
				Title role desig sid ti.CommunionHymn End-Title
			End-Section
			Section communion_hymn
				Media sid da.d1_gr_GR_cog.daLI.MM.CommunionHymn.text @ver End-Media
				Hymn sid liturgical.verses_gr_GR_cog.psLI.sunday.communion.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
			End-Section
		End-Section

		Section Week_7
			Section Day_Monday
				Title role smalldesig sid le.ep.mc.d114_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d114_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d114_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d114_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d114_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Tuesday
				Title role smalldesig sid le.ep.mc.d115_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d115_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d115_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d115_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d115_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Wednesday
				Title role smalldesig sid le.ep.mc.d116_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d116_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d116_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d116_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d116_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Thursday
				Title role smalldesig sid le.ep.mc.d117_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d117_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d117_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d117_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d117_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Friday
				Title role smalldesig sid le.ep.mc.d118_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d118_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d118_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d118_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d118_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
			End-Section
			Break line End_Break
			Section Day_Saturday
				Title role smalldesig sid le.ep.mc.d119_gr_GR_cog.lemcLI.Epistle.title End-Title
				Section ep_title
					Title<r>sid ti.Prokeimenon sid misc.Mode6</>End-Title
				End-Section
				Section ep_prokeimenon
					Para role readingzero sid movable.verses_gr_GR_cog.psLI.pe.d119.prokeimenon.v1.text @ver End-Para
					Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d119.prokeimenon.v2.text @ver End-Verse
				End-Section
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d119_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Section ep_lesson
					Title role chapverse sid le.ep.mc.d119_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d119_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
					Reading sid le.ep.mc.d119_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
				End-Section
				Section al_title
					Title role desig sid ti.Alleluia sid misc.Mode6 End-Title
					Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode6.text End-Media
				End-Section
				Section al_verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d119.alleluia.v1.text @ver End-Verse
				End-Section
				Section al_verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d119.alleluia.v2.text End-Verse
				End-Section
			End-Section
		End-Section

		Break line End_Break
		Break page End_Break

		Section Day_Sunday8
			Title role smalldesig sid le.ep.mc.d120_gr_GR_cog.lemcLI.Epistle.title End-Title
			Title<r>sid lecAP.R05</>End-Title
			Section antiphon1
				Title role desig sid ti.Antiphon1 sid misc.Mode2 sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon1.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon1.v1.text @ver End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon1.v2.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon1.v3.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon1.v4.text End-Verse
				End-Section
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
				Title sid ti.GloryBothNow End-Title
				Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon1.text media-off End-Hymn
			End-Section
			Section antiphon2
				Title role desig sid ti.Antiphon2 sid misc.Mode2 sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon2.title End-Title
				Media sid pe.d120_gr_GR_cog.peLI.MM.Antiphon2.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon2.v1.text @ver End-Verse
				End-Section
				Hymn sid pr.antiphon2.pentecost.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon2.v2.text End-Verse
				End-Section
				Hymn sid pr.antiphon2.pentecost.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon2.v3.text End-Verse
				End-Section
				Hymn sid pr.antiphon2.pentecost.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
			//	Section verse4
			//		Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon2.v4.text End-Verse
			//	End-Section
			//	Hymn sid pr.antiphon2.pentecost.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				Verse sid pr.GloryToTheFather.text End-Verse
				Verse sid pr.BothNowAndEver.text End-Verse
				Media sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text End-Media
				Hymn sid ho.ho07_gr_GR_cog.hoLI.OnlyBegotten.text media-off End-Hymn
			End-Section
			Section antiphon3
				Title role desig sid ti.Antiphon3 sid misc.Mode8 sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon3.title End-Title
				Media sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text End-Media
				Section verse1
					Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon3.v1.text @ver End-Verse
				End-Section
				Section verse2
					Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon3.v2.text End-Verse
				End-Section
				Section verse3
					Verse<bnr>sid misc.vVerse3</>sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon3.v3.text End-Verse
				End-Section
				Section verse4
					Verse<bnr>sid misc.vVerse4</>sid movable.verses_gr_GR_cog.psLI.pe.d120.antiphon3.v4.text End-Verse
				End-Section
				Title role desig sid ti.ApolytikionFeast End-Title
				Title role mode sid pe.d120_gr_GR_cog.peVE.Apolytikion1.mode End-Title
				Hymn sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
			End-Section
			Section entrance
				Title role desig sid ti.EntranceHymn sid movable.verses_gr_GR_cog.psLI.pe.d120.entrance.title End-Title
				Section eisodikon
					Media sid pe.d120_gr_GR_cog.peLI.MM.EntranceHymn.text @ver End-Media
					Hymn sid movable.verses_gr_GR_cog.psLI.pe.d120.entrance.v1.text media-off sid pr.antiphon2.pentecost.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
				End-Section
			End-Section
			Section ep_title
				Title<r>sid ti.Prokeimenon sid misc.Mode8 sid movable.verses_gr_GR_cog.psLI.pe.d120.prokeimenon.title</>End-Title
			End-Section
			Section ep_prokeimenon
				Para role readingzero sid movable.verses_gr_GR_cog.psLI.pe.d120.prokeimenon.v1.text @ver End-Para
				Verse<bnr>sid misc.vVerse</>sid movable.verses_gr_GR_cog.psLI.pe.d120.prokeimenon.v2.text @ver End-Verse
			End-Section
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d120_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d120_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d120_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d120_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
			Section al_title
				Title role desig sid ti.Alleluia sid misc.Mode1 sid movable.verses_gr_GR_cog.psLI.pe.d120.alleluia.title End-Title
				Media sid ho.ho07_gr_GR_cog.hoLI.MM.GospelAlleluiaMode1.text End-Media
			End-Section
			Section al_verse1
				Verse<bnr>sid misc.vVerse1</>sid movable.verses_gr_GR_cog.psLI.pe.d120.alleluia.v1.text @ver End-Verse
			End-Section
			Section al_verse2
				Verse<bnr>sid misc.vVerse2</>sid movable.verses_gr_GR_cog.psLI.pe.d120.alleluia.v2.text End-Verse
			End-Section
			Section communion_title
				Title role desig sid ti.CommunionHymn End-Title
			End-Section
			Section communion_hymn
				Media sid pe.d120_gr_GR_cog.peLI.MM.CommunionHymn.text @ver End-Media
				Hymn sid movable.verses_gr_GR_cog.psLI.pe.d120.communion.v1.text @ver media-off sid pr.Alleluia1.text End-Hymn
			End-Section
		End-Section

		Title role desig sid lecAP.EndActs.uc End-Title

End-Template