Template bk.ap.mc.p2

Status Review

	import lectionaries_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
			Page_Header_Even
				center @lookup sid lecAP.title1.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid lecAP.EpistlesPaul.uc sid lecLE.separator sid lecLE.ordinal02a.uc sid lecAP.Period.uc sid lecLE.ordinal02b.uc lang L1
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Title role desig sid lecAP.EpistlesPaul.uc End-Title
	Break line End_Break
	Title role smalldesig sid le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.title End-Title

	Break line End_Break

	Section Day_Sunday_10
		Title role smalldesig sid le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid le.go.eo.w10_gr_GR_cog.leeoMA.Gospel.title</>End-Title
		Insert_section bk.ap.da.d1.m1.ep_title End-Insert
		Insert_section bk.ap.da.d1.m1.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Insert_section bk.ap.da.d1.m1.al_title End-Insert
		Insert_section bk.ap.da.d1.m1.al_verse1 End-Insert
		Insert_section bk.ap.da.d1.m1.al_verse2 End-Insert
	End-Section

	Break line End_Break

	Section Week_11
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d191_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d191_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d191_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d191_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d191_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d192_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d192_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d192_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d192_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d192_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d193_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d193_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d193_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d193_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d193_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d194_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d194_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d194_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d194_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d194_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d195_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d195_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d195_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d195_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d195_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d196_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d196_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d196_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d196_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d196_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_11
		Title role smalldesig sid le.ep.mc.d197_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.title</>End-Title
		Insert_section bk.ap.da.d1.m2.ep_title End-Insert
		Insert_section bk.ap.da.d1.m2.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d197_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d197_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d197_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d197_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Insert_section bk.ap.da.d1.m2.al_title End-Insert
		Insert_section bk.ap.da.d1.m2.al_verse1 End-Insert
		Insert_section bk.ap.da.d1.m2.al_verse2 End-Insert
	End-Section

	Break line End_Break

	Section Week_12
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d198_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d198_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d198_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d198_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d198_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d199_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d199_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d199_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d199_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d199_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d200_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d200_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d200_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d200_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d200_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d201_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d201_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d201_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d201_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d201_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d202_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d202_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d202_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d202_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d202_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d203_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d203_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d203_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d203_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d203_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_12
		Title role smalldesig sid le.ep.mc.d204_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid le.go.eo.w01_gr_GR_cog.leeoMA.Gospel.title</>End-Title
		Insert_section bk.ap.da.d1.m3.ep_title End-Insert
		Insert_section bk.ap.da.d1.m3.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d204_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d204_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d204_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d204_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Insert_section bk.ap.da.d1.m3.al_title End-Insert
		Insert_section bk.ap.da.d1.m3.al_verse1 End-Insert
		Insert_section bk.ap.da.d1.m3.al_verse2 End-Insert
	End-Section

	Break line End_Break

	Section Week_13
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d205_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d205_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d205_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d205_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d205_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d206_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d206_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d206_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d206_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d206_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d207_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d207_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d207_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d207_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d207_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d208_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d208_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d208_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d208_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d208_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d209_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d209_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d209_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d209_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d209_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d210_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d210_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d210_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d210_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d210_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_13
		Title role smalldesig sid le.ep.mc.d211_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid le.go.eo.w02_gr_GR_cog.leeoMA.Gospel.title</>End-Title
		Insert_section bk.ap.da.d1.m4.ep_title End-Insert
		Insert_section bk.ap.da.d1.m4.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d211_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d211_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d211_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d211_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Insert_section bk.ap.da.d1.m4.al_title End-Insert
		Insert_section bk.ap.da.d1.m4.al_verse1 End-Insert
		Insert_section bk.ap.da.d1.m4.al_verse2 End-Insert
	End-Section
	Break line End_Break

	Section Week_14
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d212_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d212_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d212_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d212_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d212_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d213_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d213_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d213_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d213_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d213_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d214_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d214_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d214_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d214_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d214_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d215_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d215_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d215_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d215_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d215_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d216_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d216_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d216_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d216_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d216_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d217_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d217_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d217_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d217_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d217_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_14
		Title role smalldesig sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid le.go.eo.w03_gr_GR_cog.leeoMA.Gospel.title</>End-Title
		Insert_section bk.ap.da.d1.m5.ep_title End-Insert
		Insert_section bk.ap.da.d1.m5.ep_prokeimenon End-Insert
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
		Insert_section bk.ap.da.d1.m5.al_title End-Insert
		Insert_section bk.ap.da.d1.m5.al_verse1 End-Insert
		Insert_section bk.ap.da.d1.m5.al_verse2 End-Insert
	End-Section

	Break line End_Break

	Section Week_15
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d219_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d219_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d219_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d219_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d219_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d220_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d220_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d220_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d220_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d220_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d221_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d221_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d221_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d221_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d221_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d222_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d222_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d222_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d222_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d222_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d223_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d223_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d223_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d223_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d223_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d224_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d224_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d224_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d224_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d224_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_15
		Title role smalldesig sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section Week_16
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d226_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d226_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d226_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d226_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d226_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d227_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d227_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d227_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d227_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d227_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d228_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d228_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d228_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d228_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d228_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d229_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d229_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d229_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d229_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d229_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d233_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_lesson
				Section ep_book
					Dialog sid pr.epi01a.text sid le.ep.mc.d230_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
				End-Section
				Title role chapverse sid le.ep.mc.d230_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d230_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d230_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d231_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d231_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d231_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d231_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d231_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break page End_Break

	Section Day_Sunday_16
		Title role smalldesig sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section Week_17
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d233_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d233_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d233_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d233_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d233_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d234_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d234_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d234_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d234_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d234_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d235_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d235_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d235_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d235_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d235_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d236_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d236_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d236_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d236_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d236_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d237_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d237_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d237_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d237_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d237_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d238_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d238_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d238_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d238_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d238_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

	Break line End_Break
	Break line End_Break

	Section Day_Sunday_17
			Title role smalldesig sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.title End-Title
		Title<r>sid lecAP.R04</>End-Title
		Section ep_book
			Dialog sid pr.epi01a.text sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
		End-Section
		Section ep_lesson
			Title role chapverse sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
			Reading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
		End-Section
	End-Section

	Break line End_Break

	Section Week_18
		Section Day_Monday
			Title role smalldesig sid le.ep.mc.d240_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d240_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d240_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d240_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d240_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Tuesday
			Title role smalldesig sid le.ep.mc.d241_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d241_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d241_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d241_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d241_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Wednesday
			Title role smalldesig sid le.ep.mc.d242_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d242_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d242_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d242_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d242_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Thursday
			Title role smalldesig sid le.ep.mc.d243_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d243_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d243_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d243_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d243_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Friday
			Title role smalldesig sid le.ep.mc.d244_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d244_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d244_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d244_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d244_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
		Break line End_Break
		Section Day_Saturday
			Title role smalldesig sid le.ep.mc.d245_gr_GR_cog.lemcLI.Epistle.title End-Title
			Section ep_book
				Dialog sid pr.epi01a.text sid le.ep.mc.d245_gr_GR_cog.lemcLI.Epistle.book_string sid pr.epi01b.text End-Dialog
			End-Section
			Section ep_lesson
				Title role chapverse sid le.ep.mc.d245_gr_GR_cog.lemcLI.Epistle.book_abbr sid le.ep.mc.d245_gr_GR_cog.lemcLI.Epistle.chapverse End-Title
				Reading sid le.ep.mc.d245_gr_GR_cog.lemcLI.Epistle.text @ver End-Reading
			End-Section
		End-Section
	End-Section

End-Template