Template se.m01.d06.co7

Status NA

	import bk.ho.ho12.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 6 year 2026 End_Date
			Page_Header_Even
				center @lookup sid co.epiphanyvigil.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid co.epiphanyvigil.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.gcvi End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Tuesday, Wednesday, Thursday, Friday, Saturday use:
			Section Instance_Saturday
				Section greatcompline
					Insert_section ST.gcvi.jan06 End-Insert
					Title role desig sid gc.pdf.header End-Title
					Insert_section GreatCompline_01 End-Insert
					Insert_section GreatCompline_02 End-Insert
					Insert_section GreatCompline_03_Read_at_Vigil End-Insert
					Actor sid ac.Reader End-Actor
					Insert_section AP.NM.me1_ End-Insert
					Insert_section GreatCompline_06 End-Insert
					Actor sid ac.Reader End-Actor
					Insert_section KO.NM.me1_ End-Insert
					Insert_section GreatCompline_08_append End-Insert
					Insert_section GreatCompline_09 End-Insert
				End-Section
				Section lity
					Insert_section VI._07_Lity__.part1_title_actor__.lity_choir End-Insert
					Insert_section VI._07_Lity__.part2__.me__.lity1 End-Insert
					Insert_section VI._07_Lity__.part2__.me__.lity2 End-Insert
					Insert_section VI._07_Lity__.part2__.me__.lity3 End-Insert
					Insert_section VI._07_Lity__.part2__.me__.lity4 End-Insert
					Insert_section VI._07_Lity__.part2__.me__.lity5 End-Insert
					Insert_section VI._07_Lity__.part2__.me__.glory_ End-Insert
					Insert_section VI._07_Lity__.part2__.me__.both_ End-Insert
					Insert_section VI._07_Lity__.part3_litany__.com End-Insert
				End-Section
				Insert_section VE._08_Aposticha__.me__.i_epiphany12 End-Insert
				Insert_section VE._08_Aposticha__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._09_Symeon_Trisagion__.Priest End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section VI._10_End__.part1_blessingofloaves End-Insert
				Insert_section VI._10_End__.part2_psalmverses__.read_all End-Insert
				Insert_section VI._10_End__.part3_artoclasiahymn__.once_choir End-Insert
				Insert_section VI._10_End__.part4_end End-Insert
				Insert_section VI._10_End__.part5_rubric End-Insert
			End-Section

	end-when
End-Template