Template se.m01.d06.ma3

Status Final

	import MA2._09_Options__.weekday__.me1_h123as0VVV_and_me2_h123as0VGB_hypakoe_me_and_konoik_me1_and_ode9_me1_M1M2M3M4_me2_M1M2GMTrBMTh.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 6 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.me End-Insert
		Insert_section MA._01_Beginning__.mode1 End-Insert
		Insert_section AP.f3 End-Insert
		Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.me__.kath11gb11_ End-Insert
		Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
		Insert_section PS.optionalLitany03_priest End-Insert
		Insert_section MA._03_Kathisma2__.me__.kath21gb21_ End-Insert
		Section polyeleos
			Insert_section MA._04_Polyeleos__.titles End-Insert
			Insert_section MA._04_Polyeleos__.selected_verses__.mc_me1 End-Insert
			Insert_section MA._04_Polyeleos__.glory_triadic End-Insert
			Insert_section MA._04_Polyeleos__.both_theotokion End-Insert
		End-Section
		Insert_section MA._05_Kathisma3__.litany End-Insert
		Insert_section MA._05_Kathisma3__.me__.kath31gb31_ End-Insert
		Insert_section MA._06_Antiphons__.append__.mode41_prokeimenon_ End-Insert
		Insert_section MA._07_Gospel__.yes__.priest__.me End-Insert
		Insert_section MA._08_Supplication__.priest__.plain End-Insert
		Section canon
			Insert_section block02_odes13 End-Insert
			Insert_section block04_ode3kathisma End-Insert
			Insert_section block05_odes456 End-Insert
			Insert_section block06_kontakionposition1 End-Insert
			Insert_section block07_odes78 End-Insert
			Insert_section block11_ode9 End-Insert
		End-Section
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.me__.exap111_ End-Insert
		Insert_section MA._13_Lauds__.mode1__.for6 End-Insert
		Insert_section TI.stp.f End-Insert
		Insert_section MA._13_Lauds__.me__.i_112345as123456 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Rubric sid client_gr_GR_cog.cl.me.m01.d06.R001 End-Rubric
		Insert_section MA._13_Lauds__.both__.me__.bothasboth_ End-Insert
		Insert_section MA._14_Doxology__.christmas_epiphany End-Insert
		Rubric sid me.m01.d06_gr_GR_cog.meLI.R01 End-Rubric
		Insert_section AP.me1_ End-Insert
		Break line End_Break
		Insert_section se.m01.d06.h92.Instance01 End-Insert
		Break line End_Break
		Insert_section AP.me1_ End-Insert
	End-Section
End-Template