Template se.m01.d06.vl

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 6 year 2026 End_Date
			Page_Header_Even
				center @lookup sid vl.pdf.header sid me.m01.d06.onEpiphanyEve lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid vl.pdf.header sid me.m01.d06.onEpiphanyEve lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.vl End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-name-of-day-is
		Tuesday, Wednesday, Thursday, Friday, Saturday use:
			Section Instance01
				Insert_section ST.vl.ba.me End-Insert
				Insert_section VE._01_Beginning__.liturgy End-Insert
				Insert_section VE._02_LordIHaveCried__.mode2__.for6 End-Insert
				Insert_section VE._03_Stichera__.me__.i_112234as5678910 End-Insert
				Insert_section VE._03_Stichera__.gloryboth__.me__.gloryasgloryboth_ End-Insert
				Insert_section VE._04_Middle__.entrance End-Insert
				Insert_section LE._03_Prophetologion__.r12 End-Insert
				Section Section01
					Actor sid ac.Choir End-Actor
					Title role mode sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion1.mode End-Title
					Media sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion1.text End-Media
					Hymn sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion1.text @ver media-off End-Hymn
					Verse<bninr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d06.prophecytroparion1.v1.text @ver End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion1Refrain.text @ver End-Hymn
					Verse<bninr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d06.prophecytroparion1.v2.text @ver End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion1Refrain.text @ver End-Hymn
					Verse<bninr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d06.prophecytroparion1.v3.text @ver End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion1Refrain.text @ver End-Hymn
					Verse<bninr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d06.prophecytroparion1.v4.text @ver End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion1Refrain.text @ver End-Hymn
					Verse sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion1.text @ver media-off End-Hymn
				End-Section
				Insert_section LE._03_Prophetologion__.r16 End-Insert
				Section Section02
					Actor sid ac.Choir End-Actor
					Title role mode sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion2.mode End-Title
					Media sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion2.text End-Media
					Hymn sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion2.text @ver media-off End-Hymn
					Verse<bninr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d06.prophecytroparion2.v1.text @ver End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion2Refrain.text @ver End-Hymn
					Verse<bninr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d06.prophecytroparion2.v2.text @ver End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion2Refrain.text @ver End-Hymn
					Verse<bninr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d06.prophecytroparion2.v3.text @ver End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion2Refrain.text @ver End-Hymn
					Verse<bninr>sid misc.vVerse</>sid menaion.verses_gr_GR_cog.psVE.m01.d06.prophecytroparion2.v4.text @ver End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion2Refrain.text @ver End-Hymn
					Verse sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Verse
					Hymn sid me.m01.d06_gr_GR_cog.meVE.ProphecyTroparion2.text @ver media-off End-Hymn
				End-Section
				Insert_section LE._03_Prophetologion__.r17 End-Insert
				Insert_section LI._06_Trisagion__.basil End-Insert
				Insert_section LE._01_Epistle__.vespers__.menaion_ End-Insert
				Insert_section LE._02_Gospel__.vespers__.menaion_ End-Insert
				Rubric sid ru.ContinueBasilLiturgy End-Rubric
				Break line End_Break
				Insert_section LI._08_Liturgy__.basil End-Insert
				Section GreatWaterBlessing
					Title role desig sid eu.greatblessingofwater_gr_GR_cog.euGW.title1 End-Title
					Title role desig sid eu.greatblessingofwater_gr_GR_cog.euGW.title2 End-Title
					Title role desig sid eu.greatblessingofwater_gr_GR_cog.euGW.title3 End-Title
					Break line End_Break
					Insert_section bk.eu.greatblessingofwater.block1_idiomela End-Insert
					Insert_section LE._03_Prophetologion__.r04 End-Insert
					Insert_section LE._03_Prophetologion__.r23 End-Insert
					Insert_section LE._03_Prophetologion__.r08 End-Insert
					Insert_section LE._01_Epistle__.epiphany__.great_water End-Insert
					Insert_section LE._02_Gospel__.epiphany__.great_water End-Insert
					Insert_section LN.GreatLitany_Epiphany_Great_Water_deacon_compact End-Insert
					Insert_section bk.eu.greatblessingofwater.block5_prayer3 End-Insert
					Insert_section bk.eu.greatblessingofwater.block6_apolytikion End-Insert
					Insert_section bk.eu.greatblessingofwater.block7_forefestalKontakion End-Insert
					Insert_section bk.eu.greatblessingofwater.block9 End-Insert
				End-Section
				Break line End_Break
				Insert_section LI._09_Dismissal__.nocommemoration End-Insert
			End-Section

	end-when
End-Template