Template bk.oc.m6.d6

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 14 year 2021 End_Date
			Page_Header_Even
				center @text "Octoechos - Mode pl. 2"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Octoechos - Mode pl. 2"
			End_Page_Header_Odd
		//	Page_Footer_Even
		//		center @pageNbr
		//	End_Page_Footer_Even
		//	Page_Footer_Odd
		//		center @pageNbr
		//	End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ve.me End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section mode6_day6
		Section vespers
			Title role desig sid ti.OnThursday.uc sid ti.Evening.uc End-Title
			Rubric sid octoechos.rubrics_gr_GR_cog.ocSV.R001<inbl>sid octoechos.rubrics_gr_GR_cog.ocSV.R002</>sid ti.Prosomia End-Rubric
			Title role desig sid ti.SticheraCrucifixion End-Title
			Title role mode sid oc.m6.d6_gr_GR_cog.ocVE.Stichera1.mode<Tmelody>sid oc.m6.d6_gr_GR_cog.ocVE.Stichera1.melody</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocVE.Stichera1.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.Stichera1.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocVE.Stichera2.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.Stichera2.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocVE.Stichera3.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.Stichera3.text @ver media-off End-Hymn
			Title role desig sid ti.AdditionalStichera sid ti.Theotokos<Tmelody>sid oc.m6.d6_gr_GR_cog.ocVE.Stichera4.melody</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocVE.Stichera4.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.Stichera4.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocVE.Stichera5.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.Stichera5.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocVE.Stichera6.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.Stichera6.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Stavrotheotokion</><Tmelody>sid oc.m6.d6_gr_GR_cog.ocVE.SticTheotokion.melody</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocVE.SticTheotokion.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.SticTheotokion.text @ver media-off End-Hymn
			Insert_section bk.oc.m1.d6.mode1_day6.vespers.prokeimenon End-Insert
			Rubric sid ti.AtAposticha End-Rubric
			Title role desig sid ti.ApostichaStichera<Tmode>sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha1.mode</><Tdesig>sid ti.ForCross_hymns</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha1.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha1.text @ver media-off End-Hymn
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.weekday.aposverse.v1.text @ver End-Verse
			Media sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha2.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha2.text @ver media-off End-Hymn
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psVE.weekday.aposverse.v2.text @ver End-Verse
			Title role desig sid ti.ForMartyrs_1hymn End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha3.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Stavrotheotokion</><Tmelody>sid oc.m6.d6_gr_GR_cog.ocVE.AposTheotokion.melody</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocVE.AposTheotokion.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocVE.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section matins
			Title role desig sid ti.OnFriday.uc sid ti.Morning.uc End-Title
			Title role desig sid ti.Matins.uc End-Title
			Title role desig sid ti.AfterPsalter1Kathismata<Tdesig>sid ti.ForCross_hymns</>End-Title
			Title role mode sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma11.mode End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma11.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma11.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma12.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma12.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Stavrotheotokion</><Tmelody>sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma13.melody</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma13.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma13.text @ver media-off End-Hymn
			Title role desig sid ti.AfterPsalter2Kathismata End-Title
			Title role desig sid ti.ForCross_hymns End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma21.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma21.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma22.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma22.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Stavrotheotokion</><Tmelody>sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma23.melody</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma23.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma23.text @ver media-off End-Hymn
			Title role desig sid ti.AfterPsalter3Kathismata End-Title
			Title role desig sid ti.ForCross_1hymn<Tmelody>sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma31.melody</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma31.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma31.text @ver media-off End-Hymn
			Title role desig sid ti.ForMartyrs_1hymn End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma32.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma32.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Stavrotheotokion</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma33.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.Kathisma33.text @ver media-off End-Hymn
			Title role desig sid ti.CanonCrucifixion End-Title
		//	Title<rubric>sid oc.m6.d6_gr_GR_cog.ocMA.C1.acrostic</>End-Title
			Title role mode sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1H.mode<Tdesig>sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1H.ode sid ti.Heirmos</>End-Title
			Para role heirmos sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C11.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C11.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C12.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C12.text @ver media-off End-Hymn
			Title role desig sid ti.ForMartyrs_hymns End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C13.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C13.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C14.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C14.text @ver media-off End-Hymn
			Title role desig sid ti.Stavrotheotokion End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1T.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos End-Title
		//	Title<rubric>sid oc.m6.d6_gr_GR_cog.ocMA.C2.acrostic</>End-Title
			Title role desig sid ti.SameHeirmos End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C21.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C21.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C22.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C22.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C23.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW1C23.text @ver media-off End-Hymn
			Title role desig sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1H.ode sid ti.Heirmos End-Title
			Para role heirmos sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C11.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C11.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C12.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C12.text @ver media-off End-Hymn
			Title role desig sid ti.ForMartyrs_hymns End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C13.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C13.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C14.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C14.text @ver media-off End-Hymn
			Title role desig sid ti.Stavrotheotokion End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1T.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos<Tdesig>sid ti.SameHeirmos</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C21.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C21.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C22.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C22.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C23.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW3C23.text @ver media-off End-Hymn
			Title role desig sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Para role heirmos sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C11.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C11.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C12.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C12.text @ver media-off End-Hymn
			Title role desig sid ti.ForMartyrs_hymns End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C13.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C13.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C14.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C14.text @ver media-off End-Hymn
			Title role desig sid ti.Stavrotheotokion End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1T.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos<Tdesig>sid ti.SameHeirmos</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C21.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C21.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C22.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C22.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C23.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW4C23.text @ver media-off End-Hymn
			Title role desig sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Para role heirmos sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C11.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C11.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C12.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C12.text @ver media-off End-Hymn
			Title role desig sid ti.ForMartyrs_hymns End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C13.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C13.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C14.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C14.text @ver media-off End-Hymn
			Title role desig sid ti.Stavrotheotokion End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1T.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos<Tmelody>sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C21.melody</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C21.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C21.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C22.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C22.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C23.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW5C23.text @ver media-off End-Hymn
			Title role desig sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Para role heirmos sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C11.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C11.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C12.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C12.text @ver media-off End-Hymn
			Title role desig sid ti.ForMartyrs_hymns End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C13.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C13.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C14.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C14.text @ver media-off End-Hymn
			Title role desig sid ti.Stavrotheotokion End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1T.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos<Tdesig>sid ti.SameHeirmos</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C21.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C21.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C22.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C22.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C23.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW6C23.text @ver media-off End-Hymn
			Title role desig sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Para role heirmos sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C11.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C11.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C12.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C12.text @ver media-off End-Hymn
			Title role desig sid ti.ForMartyrs_hymns End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C13.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C13.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C14.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C14.text @ver media-off End-Hymn
			Title role desig sid ti.Stavrotheotokion End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1T.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos<Tdesig>sid ti.SameHeirmos</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C21.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C21.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C22.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C22.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C23.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW7C23.text @ver media-off End-Hymn
			Title role desig sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Para role heirmos sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C11.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C11.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C12.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C12.text @ver media-off End-Hymn
			Title role desig sid ti.ForMartyrs_hymns End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C13.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C13.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C14.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C14.text @ver media-off End-Hymn
			Title role desig sid ti.Stavrotheotokion End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1T.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos<Tdesig>sid ti.SameHeirmos</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C21.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C21.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C22.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C22.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C23.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW8C23.text @ver media-off End-Hymn
			Title role desig sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1H.ode<Tdesig>sid ti.Heirmos</>End-Title
			Para role heirmos sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1H.text @ver End-Para
			Title role desig sid ti.Troparia End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C11.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C11.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C12.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C12.text @ver media-off End-Hymn
			Title role desig sid ti.ForMartyrs_hymns End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C13.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C13.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C14.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C14.text @ver media-off End-Hymn
			Title role desig sid ti.Stavrotheotokion End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1T.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1T.text @ver media-off End-Hymn
			Title role desig sid ti.CanonTheotokos<Tdesig>sid ti.SameHeirmos</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C21.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C21.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C22.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C22.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C23.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.OdeW9C23.text @ver media-off End-Hymn
		//	Insert_section bk.oc.m1.d6.mode1_day6.matins.exaposteilarion_friday End-Insert
			Rubric sid ti.AtApostichaOfLauds End-Rubric
			Title role desig sid ti.ApostichaStichera<Tmode>sid oc.m6.d6_gr_GR_cog.ocMA.Aposticha1.mode</><Tdesig>sid ti.ForCross_hymns</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.Aposticha1.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.Aposticha1.text @ver media-off End-Hymn
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.weekday.aposverse.v1.text @ver End-Verse
			Media sid oc.m6.d6_gr_GR_cog.ocMA.Aposticha2.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.Aposticha2.text @ver media-off End-Hymn
			Verse<bnr>sid misc.vVerse</>sid liturgical.verses_gr_GR_cog.psMA.weekday.aposverse.v2.text @ver End-Verse
			Title role desig sid ti.ForMartyrs_1hymn End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.Aposticha3.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.Aposticha3.text @ver media-off End-Hymn
			Title sid ti.GloryBothNow<Tdesig>sid ti.Stavrotheotokion</><Tmelody>sid oc.m6.d6_gr_GR_cog.ocMA.AposTheotokion.melody</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocMA.AposTheotokion.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocMA.AposTheotokion.text @ver media-off End-Hymn
		End-Section
		Title sid misc.horizontal_line.solid1 End-Title
		Section liturgy
			Title role desig sid ti.Liturgy.uc End-Title
			Title role desig sid ti.Beatitudes<Tmode>sid oc.m6.d6_gr_GR_cog.ocLI.Beatitudes1.mode</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocLI.Beatitudes1.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocLI.Beatitudes1.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocLI.Beatitudes2.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocLI.Beatitudes2.text @ver media-off End-Hymn
			Media sid oc.m6.d6_gr_GR_cog.ocLI.Beatitudes3.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocLI.Beatitudes3.text @ver media-off End-Hymn
			Title role desig sid ti.ForMartyrs_1hymn End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocLI.Beatitudes4.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocLI.Beatitudes4.text @ver media-off End-Hymn
			Title sid ti.Glory End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocLI.BeatitudesTr.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocLI.BeatitudesTr.text @ver media-off End-Hymn
			Title sid ti.BothNow<Tdesig>sid ti.Stavrotheotokion</>End-Title
			Media sid oc.m6.d6_gr_GR_cog.ocLI.BeatitudesT.text End-Media
			Hymn sid oc.m6.d6_gr_GR_cog.ocLI.BeatitudesT.text @ver media-off End-Hymn
		End-Section
	End-Section

End-Template