Template se.tr.d065.ve

Status NA

	import tr.d065_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 22 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ve End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ve.tr End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.mode8__.for6 End-Insert
		Insert_section TI.stp.f End-Insert
		Insert_section VE._03_Stichera__.tr__.i_112233as5678910 End-Insert
		Insert_section VE._03_Stichera__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.tr__.bothasboth_ End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.tr__.i_palmsunday34 End-Insert
		Insert_section VE._08_Aposticha__.glory__.tr_ End-Insert
		Insert_section VE._08_Aposticha__.both__.tr_ End-Insert
		Insert_section VE._09_Symeon_Trisagion__.Priest.symeon End-Insert
		Section canon
			Actor sid ac.Choir End-Actor
			Para role source0 sid ti.sourceTriodion End-Para
			Title role desig sid ti.CanonCompline End-Title
			Title<inr>sid tr.d065_gr_GR_cog.trCO.C1.poet</>End-Title
			Section ode1
				Title role desig sid misc.Ode1 sid misc.Mode8 sid ti.Heirmos End-Title
				Para role heirmos sid he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.text @ver End-Para
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode1C11.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode1C12.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode1C13.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode1C14.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode1C15.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode1C16.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode1C17.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode1C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode1C1T.text @ver End-Hymn
			End-Section
			Title role desig sid ti.Kathisma End-Title
			Title role mode sid tr.d065_gr_GR_cog.trCO.Kathisma11.mode<Tmelody>sid tr.d065_gr_GR_cog.trCO.Kathisma11.melody</>End-Title
			Media sid tr.d065_gr_GR_cog.trCO.Kathisma11.text End-Media
			Hymn sid tr.d065_gr_GR_cog.trCO.Kathisma11.text @ver media-off End-Hymn
			Section ode8
				Title role desig sid misc.Ode8 sid misc.Mode8 sid ti.Heirmos End-Title
				Para role heirmos sid he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.text @ver<r>sid ru.Twice</>End-Para
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode8C11.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode8C12.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode8C13.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode8C14.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode8C15.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode8C16.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode8C17.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode8C18.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode8C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode8C1T.text @ver End-Hymn
			End-Section
			Section ode9
				Title role desig sid misc.Ode9 sid misc.Mode8 sid ti.Heirmos End-Title
				Para role heirmos sid he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.text @ver<r>sid ru.Twice</>End-Para
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode9C11.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode9C12.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode9C13.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode9C14.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode9C15.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode9C16.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode9C17.text @ver End-Hymn
				Verse sid pr.verse_God.text End-Verse
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode9C18.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode9C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d065_gr_GR_cog.trCO.Ode9C1T.text @ver End-Hymn
				Title role desig sid ti.Heirmos End-Title
				Para role heirmos sid he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.text @ver End-Para
			End-Section
		End-Section
		Insert_section VE._09_Symeon_Trisagion__.Priest.trisagion End-Insert
		Insert_section AP.lent__.ve End-Insert
		Insert_section VE._10_End__.lent_ End-Insert
		Insert_section VE._11_Dismissal__.commemoration End-Insert
	End-Section
End-Template