Template se.m06.d30.ma3

Status Review

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 6 day 30 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ma.me End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		124, 125 use:
			Section Instance01 //2051
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		126 use:
			Section Instance02 //2040
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.mode8 End-Insert
				Insert_section AP.af End-Insert
				Insert_section AP.glory__.ga.apostles End-Insert
				Insert_section AP.both__.af End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Set_mcDay day 120 End_mcDay
				Insert_section MA._02_Kathisma1__.me__.kath11_ End-Insert
				Insert_section MA._02_Kathisma1__.gloryboth__.pe__.kath11_ End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany02_priest End-Insert
				Insert_section MA._03_Kathisma2__.me__.kath21_ End-Insert
				Insert_section MA._03_Kathisma2__.gloryboth__.pe__.kath21_ End-Insert
				Section canon
					Section block02_odes13
						Insert_section CAv.ode1.pe1.ti_hh12as00VV End-Insert
						Insert_section TI.c2.f End-Insert
						Insert_section CAv.ode1.append.pe2.nt_hh12as00VV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode1.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.pe1.ti_hh12as00VV End-Insert
						Insert_section TI.c2.f End-Insert
						Insert_section CAv.ode3.append.pe2.nt_hh12as00VV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode3.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.pe1_ End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1gbpe1 End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.pe1.ti_hh12as00VV End-Insert
						Insert_section TI.c2.f End-Insert
						Insert_section CAv.ode4.append.pe2.nt_hh12as00VV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode4.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.pe1.ti_hh12as00VV End-Insert
						Insert_section TI.c2.f End-Insert
						Insert_section CAv.ode5.append.pe2.nt_hh12as00VV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode5.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.pe1.ti_hh12as00VV End-Insert
						Insert_section TI.c2.f End-Insert
						Insert_section CAv.ode6.append.pe2.nt_hh12as00VV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode6.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
					Set_mcDay day 0 End_mcDay
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
					Set_mcDay day 120 End_mcDay
						Insert_section CAv.ode7.pe1.ti_hh12as00VV End-Insert
						Insert_section TI.c2.f End-Insert
						Insert_section CAv.ode7.append.pe2.nt_hh12as00VV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode7.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.pe1.ti_hh12as00VV End-Insert
						Insert_section TI.c2.f End-Insert
						Insert_section CAv.ode8.append.pe2.nt_hh12as00VV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode8.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section CAv.ode9.pe1.ti_hh12as00VV End-Insert
						Insert_section TI.c2.f End-Insert
						Insert_section CAv.ode9.append.pe2.nt_hh12as00VV End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode9.append.me2.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.pe__.exap1 End-Insert
				Insert_section TI.me.com2 End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap2 End-Insert
				Insert_section MA._13_Lauds__.mode4__.for6 End-Insert
				Insert_section MA._13_Lauds__.pe__.i_123as123 End-Insert
				Insert_section TI.me.com2 End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as456 End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
				Insert_section TI.b.pe.specific End-Insert
				Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.pe1_ End-Insert
				Set_mcDay day 0 End_mcDay
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		127 use:
			Section Instance03
				Insert_section ST.ma.pe_me1 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.s._01_apostle_.mp End-Insert
				Insert_section AP.ga.apostles_.hymn End-Insert
				Insert_section TI.g.pe.specific End-Insert
				Insert_section AP.pe2_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.pe__.kath11g12b13 End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section PS.optionalLitany02_priest End-Insert
				Insert_section MA._03_Kathisma2__.pe__.kath21g22b23 End-Insert
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.com End-Insert
				Section canon
					Section block02_odes13
						Insert_section TI.c._ End-Insert
						Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode1.append.me2.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode1.append.pe1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode3.append.me2.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode3.append.pe1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block03_kontakionposition2
						Insert_section MA._11_Kontakion__.pe1_ End-Insert
					End-Section
					Section block04_ode3_kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1_ End-Insert
						Insert_section TI.g.s._00_saint_.mp End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.append__.pe1 End-Insert
						Insert_section TI.b.th End-Insert
						Insert_section MA._10_Canon__.midodekathisma__.append__.pe2 End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode4.append.me2.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.pe.c2 End-Insert
						Insert_section CAv.ode4.append.pe1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode5.append.me2.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode5.append.pe1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode6.append.me2.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode6.append.pe1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.me1_ End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode7.append.me2.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode7.append.pe1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode8.append.me2.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode8.append.pe1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
						Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Insert_section TI.ct.me.c2 End-Insert
						Insert_section CAv.ode9.append.me2.nt_123tasVVVTh End-Insert
						Insert_section TI.ct.pe.c1 End-Insert
						Insert_section CAv.ode9.append.pe1.nt_123tasVVGB End-Insert
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
				Insert_section TI.s._01_apostle_.mp End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.me__.exap1 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._12_Exaposteilarion__.append__.pe__.exap1t End-Insert
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_12as12 End-Insert
				Insert_section TI.s._01_apostle_.mp End-Insert
				Insert_section MA._13_Lauds__.me__.p_123as345 End-Insert
				Insert_section TI.pe.specific End-Insert
				Insert_section MA._13_Lauds__.pe__.p_678as6allsaints12 End-Insert
				Insert_section TI.g.s._01_apostle_.mp End-Insert
				Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		otherwise use:
			when-name-of-day-is
				Sunday use:
					Section Instance_Sunday
						Insert_section ST.ma.oc_me1 End-Insert
						Insert_section MA._01_Beginning__.modeofweek End-Insert
						Insert_section AP.res__.modeofweek End-Insert
						Insert_section TI.g.s._01_apostle_.mp End-Insert
						Insert_section AP.ga.apostles_.hymn End-Insert
						Insert_section AP.both__.primarytheotokion__.mode3 End-Insert
						Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
						Insert_section MA._02_Kathisma1__.litany End-Insert
						Insert_section MA._02_Kathisma1__.oc__.sunday__.kath1112 End-Insert
						Insert_section MA._02_Kathisma1__.me__.bothonsunday__.whenmode3 End-Insert
						Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
						Insert_section PS.optionalLitany02_priest End-Insert
						Insert_section MA._03_Kathisma2__.oc__.sunday__.kath212223 End-Insert
						Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
						Insert_section MA._06_Antiphons__.sunday_ End-Insert
						Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
						Insert_section MA._08_Supplication__.priest__.com End-Insert
						Section canon
							Section block02_odes13
								Insert_section TI.c._ End-Insert
								Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode1.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._1 End-Insert
								Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode3.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._3 End-Insert
								Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
							End-Section
							Section block03_kontakionposition2
								Insert_section MA._11_Kontakion__.me1_ End-Insert
							End-Section
							Section block04_ode3kathisma
								Insert_section MA._10_Canon__.midodekathisma__.me1o2t End-Insert
							End-Section
							Section block05_odes456
								Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode4.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._4 End-Insert
								Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode5.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._5 End-Insert
								Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode6.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._6 End-Insert
								Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
							End-Section
							Section block06_kontakionposition1
								Insert_section MA._11_Kontakion__.sunday End-Insert
								Insert_section SY.Synaxarion End-Insert
							End-Section
							Section block07_odes78
								Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode7.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._7 End-Insert
								Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode8.append.me2.nt_123tasVVGB End-Insert
							Insert_section KA.append__._8 End-Insert
							End-Section
							Section block11_ode9
							Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
								Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
								Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode9.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._9 End-Insert
							End-Section
						End-Section
						Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
						Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
						Insert_section TI.s._01_apostle_.mp End-Insert
						Insert_section MA._12_Exaposteilarion__.append__.me__.exap123t End-Insert
						Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
						Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
						Insert_section TI.stp.s._01_apostle_.mp End-Insert
						Insert_section MA._13_Lauds__.me__.p_1234as56apostles12 End-Insert
						Insert_section TI.g.s._01_apostle_.mp End-Insert
						Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_.hymn End-Insert
						Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
						Insert_section MA._14_Doxology__.sunday End-Insert
						Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
						Insert_section MA._18_End__.wisdom123.part1 End-Insert
						Insert_section MA._20_Dismissal__.commemoration End-Insert
					End-Section

				otherwise use:
					Section Instance_Weekday
						Insert_section ST.ma.me1 End-Insert
						Insert_section MA._01_Beginning__.mode4 End-Insert
						Insert_section AP.me1_ End-Insert
						Insert_section TI.g.s._01_apostle_.twelve End-Insert
						Insert_section AP.ga.apostles_.hymn End-Insert
						Insert_section AP.both__.primarytheotokion__.mode3 End-Insert
						Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
						Insert_section MA._02_Kathisma1__.litany End-Insert
						Insert_section MA._02_Kathisma1__.me__.kath11o121t_ End-Insert
						Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
						Insert_section PS.optionalLitany02_priest End-Insert
						Insert_section MA._03_Kathisma2__.me__.kath21o222t_ End-Insert
						Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
						Section canon
							Section block02_odes13
								Insert_section CAv.ode1.me1.ti_hh123tas00VVVTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode1.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._1 End-Insert
								Insert_section CAv.ode3.append.me1.ti_hh123tas00VVVTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode3.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._3 End-Insert
								Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
							End-Section
							Section block04_ode3kathisma
								Insert_section MA._10_Canon__.midodekathisma__.me1o2t End-Insert
							End-Section
							Section block05_odes456
								Insert_section CAv.ode4.append.me1.ti_hh123tas00VVVTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode4.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._4 End-Insert
								Insert_section CAv.ode5.append.me1.ti_hh123tas00VVVTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode5.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._5 End-Insert
								Insert_section CAv.ode6.append.me1.ti_hh123tas00VVVTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode6.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._6 End-Insert
								Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
							End-Section
							Section block06_kontakionposition1
								Insert_section MA._11_Kontakion__.me1_ End-Insert
								Insert_section SY.Synaxarion End-Insert
							End-Section
							Section block07_odes78
								Insert_section CAv.ode7.me1.ti_hh123tas00VVVTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode7.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._7 End-Insert
								Insert_section CAv.ode8.append.me1.ti_hh123tas00VVVTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode8.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._8 End-Insert
							End-Section
							Section block11_ode9
								Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
								Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
								Insert_section CAv.ode9.append.me1.ti_hh123tas00VVVTh End-Insert
								Insert_section TI.ct.me.c2 End-Insert
								Insert_section CAv.ode9.append.me2.nt_123tasVVGB End-Insert
								Insert_section KA.append__._9 End-Insert
							End-Section
						End-Section
						Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
						Insert_section MA._12_Exaposteilarion__.me__.exap123t End-Insert
						Insert_section MA._13_Lauds__.mode4__.for4 End-Insert
						Insert_section TI.stp.s._01_apostle_.mp End-Insert
						Insert_section MA._13_Lauds__.me__.p_1234as3456 End-Insert
						Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
						Insert_section MA._13_Lauds__.both__.theotokion__.mode8 End-Insert
						Insert_section MA._14_Doxology__.great End-Insert
						Insert_section AP.ga.apostles_ End-Insert
						Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
						Insert_section MA._18_End__.wisdom123.part1 End-Insert
						Insert_section MA._20_Dismissal__.commemoration End-Insert
					End-Section

			end-when
	end-when

End-Template