Template bk.tr.d027

	import tr.d054_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Title role desig sid ti.OnThursday sid ti.ofWeek1 End-Title
	Title role desig sid ti.AtCompline.uc End-Title
	Title sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Title

	Section GreatCanon_Part4
		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode1C1H.ode<Tmode>sid tr.d054_gr_GR_cog.trMA.Ode1C1H.mode</><Tdesig>sid misc.Heirmos</>End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode1C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C116.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C122.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C123.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C117.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C121.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C202.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode1C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode2C2H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode2C2H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C205.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C207.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C206.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C209.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C208.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C211.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode2C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode3C2H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode3C2H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C211.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C212.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C213.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C214.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C215.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C218.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode3C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode4C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode4C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C123.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C115.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C116.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C124.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C125.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C126.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C127.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C202.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode4C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode5C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode5C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C119.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C120.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C121.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C201.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode5C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode6C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode6C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C115.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C111.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C201.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C202.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode6C2T.text @ver End-Hymn

//		Title<r>sid EitaPsallomenArgos</>End-Title
		Title role desig sid ti.Kontakion<Tmode>sid tr.d054_gr_GR_cog.trMA.Kontakion1.mode</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Kontakion1.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode7C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode7C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C120.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C117.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C118.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C119.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C201.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C202.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode7C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode8C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode8C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C117.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C118.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C119.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C120.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C201.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C202.text @ver End-Hymn
		Title sid pr.WeBlessFather.text End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode8C2T.text @ver End-Hymn

		Title role desig sid tr.d054_gr_GR_cog.trMA.Ode9C1H.ode sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode9C1H.text<r>sid ru.Twice</>End-Para
		Title role desig sid ti.Troparia End-Title
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C121.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C122.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C123.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse1 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C124.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C201.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse2 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C202.text @ver End-Hymn
		Verse sid tr.d054_gr_GR_cog.trMA.C1.verse3 End-Verse
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C203.text @ver End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C2Tr.text @ver End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid tr.d054_gr_GR_cog.trMA.Ode9C2T.text @ver End-Hymn
		Title role desig sid misc.Heirmos End-Title
		Para role heirmos sid tr.d054_gr_GR_cog.trMA.Ode9C1H.text End-Para
	End-Section

End-Template