Template se.m03.d26.co

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 26 year 2026 End_Date
			Page_Header_Even
				center @lookup sid co.pdf.header lang L1 @lookup rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid co.pdf.header lang L2 @lookup rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.co End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		28 thru 35 use:
			Insert_section mc.map.co.Instance01 End-Insert
		36 use: //St Gregory Palamas canon?
			Section Instance09
				Insert_section ST.co.ho_oc_tr End-Insert
				Insert_section HR.smallcompline__.part1 End-Insert
				Insert_section HR.smallcompline__.part2 End-Insert
				Insert_section KO.NM.hypakoe__.sunday__.modeofweek End-Insert
				Insert_section KO.NM.tr1_ End-Insert
				Insert_section HR.smallcompline__.part3 End-Insert
				Insert_section HR.smallcompline__.part4 End-Insert
				Insert_section HR.smallcompline__.part5 End-Insert
				Insert_section HR.smallcompline__.part6 End-Insert
				Insert_section HR.smallcompline__.part7 End-Insert
				Insert_section HR.smallcompline__.part8 End-Insert
			End-Section
		37 thru 49 use:
			Insert_section mc.map.co.Instance01 End-Insert
		50 use:
			Section Instance16
				Insert_section ST.co.ho_oc_tr End-Insert
				Insert_section HR.smallcompline__.part1 End-Insert
				Section canon
					Rubric rid trMA.C2.notice1 End-Rubric
					Title role desig sid ti.TheCanon sid misc.Ode1 End-Title
					Insert_section CAv.ode1.append.tr2.nt_123tasVVGB End-Insert
					Title role desig sid misc.Ode3 End-Title
					Insert_section CAv.ode3.append.tr2.nt_123tasVVGB End-Insert
					Title role desig sid misc.Ode4 End-Title
					Insert_section CAv.ode4.append.tr2.nt_123tasVVGB End-Insert
					Title role desig sid misc.Ode5 End-Title
					Insert_section CAv.ode5.append.tr2.nt_123tasVVGB End-Insert
					Title role desig sid misc.Ode6 End-Title
					Insert_section CAv.ode6.append.tr2.nt_123tasVVGB End-Insert
					Title sid ti.GloryBothNow<Tdesig>sid ti.Kontakion</>End-Title
					Insert_section KO.tr1_.hymn End-Insert
					Title role desig sid misc.Ode7 End-Title
					Insert_section CAv.ode7.append.tr2.nt_123tasVVGB End-Insert
					Title role desig sid misc.Ode8 End-Title
					Insert_section CAv.ode8.append.tr2.nt_123tasVVGB End-Insert
					Title role desig sid misc.Ode9 End-Title
					Insert_section CAv.ode9.append.tr2.nt_123tasVVGB End-Insert
				End-Section
				Section stichera
					Insert_section TI.stp.pr._ End-Insert
					Title role mode rid trVE.Stichera01.mode<Tmelody>rid trVE.Stichera01.melody</>End-Title
					Verse sid pr.verse_DevoutMan.text End-Verse
					Hymn rid trVE.Stichera01.text @ver media-off End-Hymn
					Verse sid pr.verse_DevoutMan.text End-Verse
					Hymn rid trVE.Stichera02.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Hymn rid trVE.Stichera03.text @ver media-off End-Hymn
					Title sid ti.BothNow End-Title
					Hymn sid me.m03.d12_gr_GR_cog.meVE.SticTheotokion.text End-Hymn
				End-Section
				Insert_section HR.smallcompline__.part2 End-Insert
				Insert_section KO.NM.hypakoe__.sunday__.modeofweek End-Insert
				Insert_section KO.NM.tr1_ End-Insert
				Insert_section HR.smallcompline__.part3 End-Insert
				Insert_section HR.smallcompline__.part4 End-Insert
				Insert_section HR.smallcompline__.part5 End-Insert
				Insert_section HR.smallcompline__.part6 End-Insert
				Insert_section HR.smallcompline__.part7 End-Insert
				Insert_section HR.smallcompline__.part8 End-Insert
			End-Section
		51 thru 56 use:
			Insert_section mc.map.co.Instance01 End-Insert
		57 use:
			Section Instance21
				Insert_section ST.co.ho_oc_tr End-Insert
				Insert_section HR.smallcompline__.part1 End-Insert
				Section canon
					Rubric rid trMA.C2.notice1 End-Rubric
					Title role desig sid ti.TheCanon sid misc.Ode1 End-Title
					Insert_section CAv.ode1.append.tr2.nt_123tasVVGB End-Insert
					Title role desig sid misc.Ode3 End-Title
					Insert_section CAv.ode3.append.tr2.nt_123tasVVGB End-Insert
					Title role desig sid misc.Ode4 End-Title
					Insert_section CAv.ode4.append.tr2.nt_123tasVVGB End-Insert
					Title role desig sid misc.Ode5 End-Title
					Insert_section CAv.ode5.append.tr2.nt_123tasVVGB End-Insert
					Title role desig sid misc.Ode6 End-Title
					Insert_section CAv.ode6.append.tr2.nt_123tasVVGB End-Insert
					Title sid ti.GloryBothNow<Tdesig>sid ti.Kontakion</>End-Title
					Insert_section KO.tr1_.hymn End-Insert
					Title role desig sid misc.Ode7 End-Title
					Insert_section CAv.ode7.append.tr2.nt_123tasVVGB End-Insert
					Title role desig sid misc.Ode8 End-Title
					Insert_section CAv.ode8.append.tr2.nt_123tasVVGB End-Insert
					Title role desig sid misc.Ode9 End-Title
					Insert_section CAv.ode9.append.tr2.nt_123tasVVGB End-Insert
				End-Section
				Section stichera
					Insert_section TI.stp.pr._ End-Insert
					Title role mode rid trVE.Stichera01.mode<Tmelody>rid trVE.Stichera01.melody</>End-Title
					Verse sid pr.verse_DevoutWoman.text End-Verse
					Hymn rid trVE.Stichera01.text @ver media-off End-Hymn
					Verse sid pr.verse_DevoutWoman.text End-Verse
					Hymn rid trVE.Stichera02.text @ver media-off End-Hymn
					Title sid ti.Glory End-Title
					Hymn rid trVE.Stichera03.text @ver media-off End-Hymn
					Title sid ti.BothNow End-Title
					Hymn sid oc.m6.d4_gr_GR_cog.ocVE.Stichera4.text End-Hymn
				End-Section
				Insert_section HR.smallcompline__.part2 End-Insert
				Insert_section KO.NM.hypakoe__.sunday__.modeofweek End-Insert
				Insert_section KO.NM.tr1_ End-Insert
				Insert_section HR.smallcompline__.part3 End-Insert
				Insert_section HR.smallcompline__.part4 End-Insert
				Insert_section HR.smallcompline__.part5 End-Insert
				Insert_section HR.smallcompline__.part6 End-Insert
				Insert_section HR.smallcompline__.part7 End-Insert
				Insert_section HR.smallcompline__.part8 End-Insert
			End-Section
		58 thru 62 use:
			Insert_section mc.map.co.Instance01 End-Insert
	end-when

End-Template