Template se.m03.d26.ma3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 3 day 26 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Preface Covers
			Insert_template pdf.cover.ma.me End-Insert
			Insert_template pdf.cover.credits End-Insert
		End-Preface

	when-movable-cycle-day-is
		28 use:
			Section Instance01 //2078
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		29 use:
			Section Instnace02 //2051
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		30 use:
			Section Instance03 //2040
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		31, 38, 45, 47 use:
			Section Instance04 //2013, 2024, 2041
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		32, 39, 46, 53, 60 use:
			Section Instance05 //2014, 2025
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		33, 40, 47, 61 use:
			Section Instance06 //2020, 2037
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		34, 41, 62 use:
			Section Instance07 //2010, 2021, 2027, 2038
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		35, 42 use:
			Section Instance08 //2016, 2022, 2033
				Insert_section ST.ma.me End-Insert
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section MA._01_Beginning__.mode4 End-Insert
				Insert_section AP.f3 End-Insert
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.me__.kath11gb11_ End-Insert
				Insert_section MA._03_Kathisma2__.append__.me__.kath21gb21_ End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
				Insert_section CAv.ode1.me1.ti_hh1234as00VVVV End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section CAv.ode1.append.me1.nt_123tasVVGB End-Insert
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section KA.append__._1 End-Insert
				Insert_section CAv.ode3.append.me1.ti_hh1234as00VVVV End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section CAv.ode3.append.me1.nt_123tasVVGB End-Insert
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section KA.append__._3 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section MA._10_Canon__.midodekathisma__.me1o2t End-Insert
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section CAv.ode4.append.me1.ti_hh1234as00VVVV End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section CAv.ode4.append.me1.nt_123tasVVGB End-Insert
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section KA.append__._4 End-Insert
				Insert_section CAv.ode5.append.me1.ti_hh1234as00VVVV End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section CAv.ode5.append.me1.nt_123tasVVGB End-Insert
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section KA.append__._5 End-Insert
				Insert_section CAv.ode6.append.me1.ti_hh1234as00VVVV End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section CAv.ode6.append.me1.nt_123tasVVGB End-Insert
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section KA.append__._6 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.me1_ End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section SY.Synaxarion End-Insert
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section CAv.ode7.me1.ti_hh1234as00VVVV End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section CAv.ode7.append.me1.nt_123tasVVGB End-Insert
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section KA.append__._7 End-Insert
				Insert_section CAv.ode8.append.me1.ti_hh1234as00VVVV End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section CAv.ode8.append.me1.nt_123tasVVGB End-Insert
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section KA.append__._8 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
				Insert_section CAv.ode9.me1.ti_h12345asM1M1M1M1M1M1 End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section CAv.ode9.append.me1.nt_123tasVVGB End-Insert
				Set_Date month 3 day 25 year 2026 End_Date
				Insert_section KA.append__._9 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.me__.exap12 End-Insert
				Insert_section MA._13_Lauds__.mode1__.for4 End-Insert
				Insert_section MA._13_Lauds__.me__.p_1123as3456 End-Insert
				Insert_section TI.gb.f End-Insert
				Title role mode sid me.m03.d25_gr_GR_cog.meMA.AdditionalIdiomelon1.mode End-Title
				Media sid me.m03.d25_gr_GR_cog.meMA.AdditionalIdiomelon1.text End-Media
				Hymn sid me.m03.d25_gr_GR_cog.meMA.AdditionalIdiomelon1.text @ver media-off End-Hymn
				Insert_section MA._14_Doxology__.great End-Insert
				Insert_section AP.me1_ End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		36 use:
			Section Instance09 //2062
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		37 use:
			Section Instance10 //2035
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		38, 52, 59 use:
			Section Instance11 //2019, 2030
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		43 use:
			Section Instance12 //2006, 2079
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		44 use:
			Section Instance13 //2063
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		48 use:
			Section Instance14 //2055
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		49 use:
			Section Instance15 //2039
				Insert_section Instance08 End-Insert
			End-Section

		50 use:
			Section Instance16 //2023
				Insert_section ST.ma.oc_me2 End-Insert
				Insert_section MA._01_Beginning__.modeofweek End-Insert
				Insert_section AP.res__.modeofweek End-Insert
					Set_Date month 3 day 25 year 2026 End_Date
					Insert_section TI.g.f End-Insert
					Insert_section AP.me1_.hymn End-Insert
					Insert_section TI.b.r End-Insert
					Insert_section AP.me1_.hymn End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section MA._02_Kathisma1__.litany End-Insert
				Insert_section MA._02_Kathisma1__.oc__.sunday__.kath1112 End-Insert
					Set_Date month 3 day 25 year 2026 End_Date
					Insert_section TI.b.f End-Insert
					Insert_section MA._02_Kathisma1__.me__.kath11_.hymn End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section MA._03_Kathisma2__.append__.oc__.sunday__.kath2122 End-Insert
					Set_Date month 3 day 25 year 2026 End_Date
					Insert_section TI.b.f End-Insert
					Insert_section MA._03_Kathisma2__.append__.me__.kath21_.hymn End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
				Insert_section MA._06_Antiphons__.sunday_ End-Insert
				Insert_section MA._07_Gospel__.yes__.priest__.eo End-Insert
				Insert_section MA._08_Supplication__.priest__.plain End-Insert
				Section canon
					Section block02_odes13
						Insert_section CAv.ode1.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 3 day 25 year 2026 End_Date
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode1.append.me1.nt_1234asVVGB End-Insert
						Set_Date month 3 day 26 year 2026 End_Date
						Insert_section KA.append__._1 End-Insert
						Insert_section CAv.ode3.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 3 day 25 year 2026 End_Date
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode3.append.me1.nt_1234asVVGB End-Insert
						Set_Date month 3 day 26 year 2026 End_Date
						Insert_section KA.append__._3 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
					End-Section
					Section block04_ode3kathisma
						Insert_section MA._10_Canon__.midodekathisma__.me1o2t.theotokion End-Insert
					End-Section
					Section block05_odes456
						Insert_section CAv.ode4.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 3 day 25 year 2026 End_Date
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode4.append.me1.nt_1234asVVGB End-Insert
						Set_Date month 3 day 26 year 2026 End_Date
						Insert_section KA.append__._4 End-Insert
						Insert_section CAv.ode5.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 3 day 25 year 2026 End_Date
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode5.append.me1.nt_1234asVVGB End-Insert
						Set_Date month 3 day 26 year 2026 End_Date
						Insert_section KA.append__._5 End-Insert
						Insert_section CAv.ode6.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 3 day 25 year 2026 End_Date
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode6.append.me1.nt_1234asVVGB End-Insert
						Set_Date month 3 day 26 year 2026 End_Date
						Insert_section KA.append__._6 End-Insert
						Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
					End-Section
					Section block06_kontakionposition1
						Insert_section MA._11_Kontakion__.sunday End-Insert
						Insert_section SY.Synaxarion End-Insert
					End-Section
					Section block07_odes78
						Insert_section CAv.ode7.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 3 day 25 year 2026 End_Date
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode7.append.me1.nt_1234asVVGB End-Insert
						Set_Date month 3 day 26 year 2026 End_Date
						Insert_section KA.append__._7 End-Insert
						Insert_section CAv.ode8.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 3 day 25 year 2026 End_Date
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode8.append.me1.nt_1234asVVGB End-Insert
						Set_Date month 3 day 26 year 2026 End_Date
						Insert_section KA.append__._8 End-Insert
					End-Section
					Section block11_ode9
						Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
						Insert_section MA._10_Canon__.magnificat__.modeofweek End-Insert
						Insert_section CAv.ode9.append.oc1.ti_sun_h12tas0GrGrTh End-Insert
						Set_Date month 3 day 25 year 2026 End_Date
						Insert_section TI.ct.me.c1 End-Insert
						Insert_section CAv.ode9.append.me1.nt_h12345asM1M1M1M1GM1BM1 End-Insert
						Set_Date month 3 day 26 year 2026 End_Date
						Insert_section KA.append__._9 End-Insert
					End-Section
				End-Section
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.eo__.eoofweek_.exap End-Insert
					Set_Date month 3 day 25 year 2026 End_Date
					Insert_section TI.f End-Insert
					Insert_section MA._12_Exaposteilarion__.append__.me__.exap123t End-Insert
				Set_Date month 3 day 26 year 2026 End_Date
				Insert_section MA._13_Lauds__.modeofweek__.for6 End-Insert
				Insert_section MA._13_Lauds__.oc__.s_1234as1234 End-Insert
				Insert_section TI.s._02_archangel End-Insert
				Insert_section MA._13_Lauds__.me__.p_ve1123as56angels12 End-Insert
				Insert_section TI.g.tr.triodion End-Insert
				Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_.hymn End-Insert
				Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
				Insert_section MA._14_Doxology__.sunday End-Insert
				Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
				Insert_section MA._18_End__.wisdom123.part1 End-Insert
				Insert_section MA._20_Dismissal__.commemoration End-Insert
			End-Section

		51 use:
			Section Instance17 //2012, 2085
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		54 use:
			Section Instance18 //2015, 2026
				Insert_section ST.ma.tr_mode_me1 End-Insert
				Insert_section MA._01_Beginning__.lent__.alleluia End-Insert
				Insert_section MA._01_Beginning__.lent__.triadics End-Insert
				Insert_section PS._02_Matins_1st__.rubric__.no_litany End-Insert
				Insert_section se.tr.d054.ma.Instance01.block1 End-Insert
				Insert_section PS._03_Matins_2nd__.rubric__.has_litany End-Insert
				Insert_section MA._03_Kathisma2__.litany End-Insert
				Insert_section se.tr.d054.ma.Instance01.block2 End-Insert
				Insert_section MA._07_Gospel__.no__.reader__.intro_psalm50 End-Insert
				Insert_section MA._08_Supplication__.priest__.plain End-Insert
				Insert_section CA.b.ode1.me1.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.b.ode3.append.me1.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.heirmos.ode3.me1 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
				Insert_section MA._10_Canon__.midodekathisma__.me1o2t End-Insert
				Insert_section CA.b.ode4.append.me1.ti_H1123Tas0V3456 End-Insert
				Rubric sid ru.Read End-Rubric
				Insert_section CA.bOde4.lent_thursday End-Insert
				Rubric sid ru.Sung End-Rubric
				Insert_section CA.b.ode4.append.tr3.ti_123Tas78910 End-Insert
				Insert_section CA.b.ode4.append.tr4.ti_12TrTas1112GB End-Insert
				Insert_section CA.heirmos.ode4.tr4 End-Insert
				Insert_section CA.b.ode5.append.me1.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.b.ode6.append.me1.ti_H1123Tas0V1112GB End-Insert
				Insert_section CA.heirmos.ode6.me1 End-Insert
				Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
				Insert_section MA._11_Kontakion__.tr_ End-Insert
				Insert_section SY.Synaxarion End-Insert
				Insert_section se.tr.d054.ma6.Instance01.block4 End-Insert
				Insert_section CA.b.ode8.append.me1.ti_H1123Tas0V3456 End-Insert
				Rubric sid ru.Read End-Rubric
				Insert_section CA.bOde8.lent_weekday End-Insert
				Rubric sid ru.Sung End-Rubric
				Insert_section CA.b.ode8.append.tr3.ti_123Tas78910 End-Insert
				Insert_section CA.b.ode8.append.tr4.ti_12TrTas1112GB End-Insert
				Insert_section CA.heirmos.ode8.tr4 End-Insert
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.modeofcanon__.me1 End-Insert
				Insert_section CA.b.ode9.append.me1.ti_H1123Tas0V3456 End-Insert
				Insert_section CA.b.ode9.append.tr3.ti_123Tas78910 End-Insert
				Insert_section CA.b.ode9.append.tr4.ti_12TrTas1112GB End-Insert
				Insert_section CA.heirmos.ode9.tr4 End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
				Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
				Insert_section MA._12_Exaposteilarion__.photagogics End-Insert
				Insert_section MA._13_Lauds__.read__.all End-Insert
				Insert_section MA._14_Doxology__.append_small End-Insert
				Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
				Insert_section MA._16_Aposticha__.tr__.weekday_ End-Insert
				Insert_section TI.gb.f End-Insert
				Title role mode sid me.m03.d25_gr_GR_cog.meMA.AdditionalIdiomelon1.mode End-Title
				Media sid me.m03.d25_gr_GR_cog.meMA.AdditionalIdiomelon1.text End-Media
				Hymn sid me.m03.d25_gr_GR_cog.meMA.AdditionalIdiomelon1.text @ver media-off End-Hymn
				Insert_section MA._17_ItIsGood_Trisagion__.lent_weekday End-Insert
				Insert_section MA._18_End__.lent_ End-Insert
				Insert_section MA._18_End__.rubrics__.lent_begin_first_hour End-Insert
				Rubric sid ru.Or End-Rubric
				Insert_section MA._20_Dismissal__.nocommemoration End-Insert
			End-Section

		55 use:
			Section Instance19 //2004, 2083
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

		56 use:
			Section Instance20 //2061
				Rubric sid misc.FutureInstance End-Rubric
			End-Section

		57 use:
			Section Instance21 //2034
				Insert_section Instance16 End-Insert
			End-Section

		58 use:
			Section Instance22 //2018, 2029
				Insert_section mc.map.ma3.Instance01 End-Insert
			End-Section

	end-when

End-Template