Template se.tr.d014.ma3

Status NA

	import tr.d014_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 3 day 2 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.tr_mode End-Insert
		Insert_section MA._01_Beginning__.alleluia__.mode8_deceased End-Insert
		Insert_section AP.tr12t End-Insert
		Insert_section PS._02_Matins_1st__.rubric__.has_litany End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.octr__.saturday_all End-Insert
		Insert_section PS.Kathisma17_sos End-Insert
		Insert_section MA._03_Kathisma2__.evlogetaria_sos End-Insert
		Insert_section MA._03_Kathisma2__.litany_sos End-Insert
		Insert_section MA._03_Kathisma2__.sos End-Insert
		Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
		Section canon
			Section ode1
				Actor sid ac.Choir End-Actor
				Title role desig sid ti.TheCanon End-Title
				Para role source0 sid ti.sourceTriodion End-Para
				Title role desig sid misc.Ode1<Tmode>sid tr.d014_gr_GR_cog.trMA.Ode1C1H.mode</><Tdesig>sid tr.d014_gr_GR_cog.trMA.Ode1C1H.melody</>End-Title
				Media sid tr.d014_gr_GR_cog.trMA.Ode1C1H.text End-Media
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode1C1H.text @ver media-off End-Hymn
				Title role desig sid ti.Troparia End-Title
				Insert_section PsalmVerses.forDeceased.verse1 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode1C11.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse3 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode1C12.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse2 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode1C13.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode1C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode1C1T.text @ver End-Hymn
			End-Section
			Section ode2
				Title role desig sid misc.Ode2<Tmode>sid tr.d014_gr_GR_cog.trMA.Ode2C1H.mode</><Tdesig>sid tr.d014_gr_GR_cog.trMA.Ode2C1H.melody</>End-Title
				Media sid tr.d014_gr_GR_cog.trMA.Ode2C1H.text End-Media
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode2C1H.text @ver media-off End-Hymn
				Title role desig sid ti.Troparia End-Title
				Insert_section PsalmVerses.forDeceased.verse1 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode2C11.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse3 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode2C12.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse2 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode2C13.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode2C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode2C1T.text @ver End-Hymn
			End-Section
			Section ode3
				Title role desig sid misc.Ode3<Tmode>sid tr.d014_gr_GR_cog.trMA.Ode3C1H.mode</><Tdesig>sid tr.d014_gr_GR_cog.trMA.Ode3C1H.melody</>End-Title
				Media sid tr.d014_gr_GR_cog.trMA.Ode3C1H.text End-Media
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode3C1H.text @ver media-off End-Hymn
				Title role desig sid ti.Troparia End-Title
				Insert_section PsalmVerses.forDeceased.verse1 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode3C11.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse3 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode3C12.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse2 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode3C13.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode3C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode3C1T.text @ver End-Hymn
				Insert_section MA._10_Canon__.ode3_heirmos__.tr1 End-Insert
			End-Section
			Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
			Insert_section MA._10_Canon__.midodekathisma__.tr__.kath1gb2 End-Insert
			Section ode4
				Title role desig sid misc.Ode4<Tmode>sid tr.d014_gr_GR_cog.trMA.Ode4C1H.mode</><Tdesig>sid tr.d014_gr_GR_cog.trMA.Ode4C1H.melody</>End-Title
				Media sid tr.d014_gr_GR_cog.trMA.Ode4C1H.text End-Media
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode4C1H.text @ver media-off End-Hymn
				Title role desig sid ti.Troparia End-Title
				Insert_section PsalmVerses.forDeceased.verse1 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode4C11.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse3 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode4C12.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse2 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode4C13.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode4C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode4C1T.text @ver End-Hymn
			End-Section
			Section ode5
				Title role desig sid misc.Ode5<Tmode>sid tr.d014_gr_GR_cog.trMA.Ode5C1H.mode</><Tdesig>sid tr.d014_gr_GR_cog.trMA.Ode5C1H.melody</>End-Title
				Media sid tr.d014_gr_GR_cog.trMA.Ode5C1H.text End-Media
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode5C1H.text @ver media-off End-Hymn
				Title role desig sid ti.Troparia End-Title
				Insert_section PsalmVerses.forDeceased.verse1 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode5C11.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse3 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode5C12.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse2 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode5C13.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode5C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode5C1T.text @ver End-Hymn
			End-Section
			Section ode6
				Title role desig sid misc.Ode6<Tmode>sid tr.d014_gr_GR_cog.trMA.Ode6C1H.mode</><Tdesig>sid tr.d014_gr_GR_cog.trMA.Ode6C1H.melody</>End-Title
				Media sid tr.d014_gr_GR_cog.trMA.Ode6C1H.text End-Media
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode6C1H.text @ver media-off End-Hymn
				Title role desig sid ti.Troparia End-Title
				Insert_section PsalmVerses.forDeceased.verse1 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode6C11.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse3 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode6C12.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse2 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode6C13.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode6C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode6C1T.text @ver End-Hymn
				Insert_section MA._10_Canon__.ode6_heirmos__.tr1 End-Insert
			End-Section
			Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
			Insert_section MA._11_Kontakion__.tr_ End-Insert
			Insert_section SY.Synaxarion End-Insert
			Section ode7
				Actor sid ac.Choir End-Actor
				Title role desig sid misc.Ode7<Tmode>sid tr.d014_gr_GR_cog.trMA.Ode7C1H.mode</><Tdesig>sid tr.d014_gr_GR_cog.trMA.Ode7C1H.melody</>End-Title
				Media sid tr.d014_gr_GR_cog.trMA.Ode7C1H.text End-Media
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode7C1H.text @ver media-off End-Hymn
				Title role desig sid ti.Troparia End-Title
				Insert_section PsalmVerses.forDeceased.verse1 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode7C11.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse3 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode7C12.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse2 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode7C13.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode7C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode7C1T.text @ver End-Hymn
			End-Section
			Section ode8
				Title role desig sid misc.Ode8<Tmode>sid tr.d014_gr_GR_cog.trMA.Ode8C1H.mode</><Tdesig>sid tr.d014_gr_GR_cog.trMA.Ode8C1H.melody</>End-Title
				Media sid tr.d014_gr_GR_cog.trMA.Ode8C1H.text End-Media
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode8C1H.text @ver media-off End-Hymn
				Title role desig sid ti.Troparia End-Title
				Insert_section PsalmVerses.forDeceased.verse1 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode8C11.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse3 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode8C12.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse2 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode8C13.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode8C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode8C1T.text @ver End-Hymn
				Insert_section MA._10_Canon__.ode8_heirmos__.tr1 End-Insert
			End-Section
			Section ode9
				Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
				Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
				Title role desig sid misc.Ode9<Tmode>sid tr.d014_gr_GR_cog.trMA.Ode9C1H.mode</><Tdesig>sid tr.d014_gr_GR_cog.trMA.Ode9C1H.melody</>End-Title
				Media sid tr.d014_gr_GR_cog.trMA.Ode9C1H.text End-Media
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode9C1H.text @ver media-off End-Hymn
				Title role desig sid ti.Troparia End-Title
				Insert_section PsalmVerses.forDeceased.verse1 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode9C11.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse3 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode9C12.text @ver End-Hymn
				Insert_section PsalmVerses.forDeceased.verse2 End-Insert
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode9C13.text @ver End-Hymn
				Title sid ti.Glory<Tdesig>sid ti.Triadic</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode9C1Tr.text @ver End-Hymn
				Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
				Hymn sid tr.d014_gr_GR_cog.trMA.Ode9C1T.text @ver End-Hymn
				Insert_section MA._10_Canon__.ode9_heirmos__.tr1 End-Insert
				Insert_section MA._10_Canon__.ode9_end End-Insert
			End-Section
		End-Section
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.tr__.exap1o2ot End-Insert
		Insert_section MA._13_Lauds__.mode8__.for4 End-Insert
		Insert_section MA._13_Lauds__.tr__.p_1234as3456_ End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section MA._13_Lauds__.both__.tr__.theotokion_ End-Insert
		Insert_section MA._14_Doxology__.small End-Insert
		Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
		Insert_section MA._16_Aposticha__.tr__.octr__.saturday.part1 End-Insert
		Insert_section MA._16_Aposticha__.glory__.tr__.gloryasglory_ End-Insert
		Insert_section MA._16_Aposticha__.both__.tr__.theotokion_ End-Insert
		Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
		Insert_section AP.tr12t End-Insert
		Insert_section MA._18_End__.triodion_ektenia_wisdom End-Insert
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template