Template bk.he.a.m4

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Automela - MODE 4"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Αὐτόμελα - ΗΧΟΣ Δʹ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title role desig sid he.a.m4_gr_GR_cog.heAU.title End-Title

	Section automela

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m4_gr_GR_cog.heAU.DiaXylouOAdam.mode</>End-Para
		Para<inr>sid he.a.m4_gr_GR_cog.heAU.DiaXylouOAdam.incipit</>End-Para
		Hymn sid he.a.m4_gr_GR_cog.heAU.DiaXylouOAdam.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.mode</>End-Para
		Para<inr>sid he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.incipit</>End-Para
		Hymn sid he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.mode</>End-Para
		Para<inr>sid he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.incipit</>End-Para
		Hymn sid he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m4_gr_GR_cog.heAU.IthelonDakrysinExaleipsai.mode</>End-Para
		Para<inr>sid he.a.m4_gr_GR_cog.heAU.IthelonDakrysinExaleipsai.incipit</>End-Para
		Hymn sid he.a.m4_gr_GR_cog.heAU.IthelonDakrysinExaleipsai.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m4_gr_GR_cog.heAU.KateplagiIosif.mode</>End-Para
		Para<inr>sid he.a.m4_gr_GR_cog.heAU.KateplagiIosif.incipit</>End-Para
		Hymn sid he.a.m4_gr_GR_cog.heAU.KateplagiIosif.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.mode</>End-Para
		Para<inr>sid he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.incipit</>End-Para
		Hymn sid he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.mode</>End-Para
		Para<inr>sid he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.incipit</>End-Para
		Hymn sid he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.mode</>End-Para
		Para<inr>sid he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.incipit</>End-Para
		Hymn sid he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.mode</>End-Para
		Para<inr>sid he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.incipit</>End-Para
		Hymn sid he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.text media-off End-Hymn

		Para<bnr>sid misc.Automelon</><Tmode>sid he.a.m4_gr_GR_cog.heAU.TachyProkatalave.mode</>End-Para
		Para<inr>sid he.a.m4_gr_GR_cog.heAU.TachyProkatalave.incipit</>End-Para
		Hymn sid he.a.m4_gr_GR_cog.heAU.TachyProkatalave.text media-off End-Hymn

	End-Section
End-Template