Template bk.me.m09.d05

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	import iTags.*
	import bTags.*
	import roles.*

	Para sid me.m09.d05_gr_GR_cog.meDA.date End-Para
	Para sid me.m09.d05_gr_GR_cog.meDA.commemoration.full End-Para
	Para sid me.m09.d05_gr_GR_cog.meDA.commemoration.first_short End-Para
	Para sid me.m09.d05_gr_GR_cog.meDA.insert1 End-Para
	Para sid me.m09.d05_gr_GR_cog.meDA.insert2 End-Para
	Para sid me.m09.d05_gr_GR_cog.meDA.note End-Para
	Para sid me.m09.d05_gr_GR_cog.meLE.commemoration1 End-Para
	Para sid me.m09.d05_gr_GR_cog.meLE.commemoration2 End-Para
	Para sid me.m09.d05_gr_GR_cog.meHO.number End-Para
	Para sid me.m09.d05_gr_GR_cog.meHO.rank End-Para
	Para sid me.m09.d05_gr_GR_cog.meHO.commemorations End-Para
	Para sid me.m09.d05_gr_GR_cog.meHO.note1 End-Para
	Para sid me.m09.d05_gr_GR_cog.meHO.note2 End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.Stichera01.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Stichera01.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Stichera01.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.Stichera02.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Stichera02.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Stichera02.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.Stichera03.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Stichera03.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Stichera03.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.SticGlory.poet End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.SticGlory.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.SticGlory.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.SticGlory.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.SticTheotokion.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.SticTheotokion.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.SticTheotokion.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.SticStavrotheotokion.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.SticStavrotheotokion.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.SticStavrotheotokion.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.Aposticha1.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Aposticha1.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Aposticha1.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.Aposticha2.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Aposticha2.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Aposticha2.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.Aposticha3.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Aposticha3.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Aposticha3.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.AposGlory.poet End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.AposGlory.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.AposGlory.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.AposGlory.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.AposTheotokion.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.AposTheotokion.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.AposTheotokion.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.AposStavrotheotokion.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.AposStavrotheotokion.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.AposStavrotheotokion.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meVE.Apolytikion1.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Apolytikion1.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meVE.Apolytikion1.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.C1.acrostic.title End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.C1.acrostic.notice1 End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.C1.acrostic.text End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.C1.poet End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.C1.title End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.C1.verse End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C11.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C11.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C11.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C11.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C12.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C12.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C12.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C12.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C13.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C13.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C13.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C13.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C1T.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C1T.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C1T.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode1C1T.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C11.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C11.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C11.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C11.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C12.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C12.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C12.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C12.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C13.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C13.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C13.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C13.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C1T.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C1T.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C1T.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3C1T.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3H.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3H.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3H.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3H.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3Kathisma1.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3Kathisma1.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3Kathisma1.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3Kathisma2.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3Kathisma2.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3Kathisma2.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3KathismaT.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3KathismaT.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3KathismaT.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3KathismaSt.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3KathismaSt.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode3KathismaSt.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C11.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C11.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C11.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C11.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C12.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C12.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C12.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C12.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C13.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C13.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C13.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C13.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C1T.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C1T.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C1T.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode4C1T.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C11.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C11.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C11.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C11.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C12.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C12.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C12.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C12.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C13.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C13.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C13.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C13.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C1T.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C1T.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C1T.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode5C1T.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C11.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C11.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C11.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C11.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C12.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C12.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C12.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C12.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C13.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C13.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C13.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C13.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C1T.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C1T.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C1T.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6C1T.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6H.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6H.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6H.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode6H.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Kontakion1.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Kontakion1.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Kontakion1.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Oikos1.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C11.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C11.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C11.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C11.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C12.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C12.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C12.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C12.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C13.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C13.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C13.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C13.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C1T.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C1T.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C1T.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode7C1T.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C11.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C11.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C11.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C11.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C12.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C12.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C12.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C12.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C13.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C13.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C13.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C13.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C1T.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C1T.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C1T.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8C1T.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8H.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8H.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8H.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode8H.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C11.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C11.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C11.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C11.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C12.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C12.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C12.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C12.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C13.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C13.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C13.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C13.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C14.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C14.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C14.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C14.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C1T.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C1T.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C1T.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9C1T.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9H.ode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9H.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9H.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Ode9H.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.Exaposteilarion1.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Exaposteilarion1.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.Exaposteilarion1.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meMA.ExapTheotokion.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.ExapTheotokion.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meMA.ExapTheotokion.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meLI.Kontakion1.mode End-Para
	Para sid me.m09.d05_gr_GR_cog.meLI.Kontakion1.melody End-Para
	Para sid me.m09.d05_gr_GR_cog.meLI.Kontakion1.text End-Para

	Para sid me.m09.d05_gr_GR_cog.meLI.Megalynarion.text End-Para

End-Template