Template bk.me.m09.d01

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	import iTags.*
	import bTags.*
	import roles.*

	Para sid me.m09.d01_gr_GR_cog.meDA.date End-Para
	Para sid me.m09.d01_gr_GR_cog.meDA.commemoration.full End-Para
	Para sid me.m09.d01_gr_GR_cog.meDA.commemoration.first_short End-Para
	Para sid me.m09.d01_gr_GR_cog.meDA.insert1 End-Para
	Para sid me.m09.d01_gr_GR_cog.meDA.insert2 End-Para
	Para sid me.m09.d01_gr_GR_cog.meDA.note End-Para
	Para sid me.m09.d01_gr_GR_cog.meLE.commemoration1 End-Para
	Para sid me.m09.d01_gr_GR_cog.meLE.commemoration2 End-Para
	Para sid me.m09.d01_gr_GR_cog.meHO.number End-Para
	Para sid me.m09.d01_gr_GR_cog.meHO.rank End-Para
	Para sid me.m09.d01_gr_GR_cog.meHO.commemorations End-Para
	Para sid me.m09.d01_gr_GR_cog.meHO.note1 End-Para
	Para sid me.m09.d01_gr_GR_cog.meHO.note2 End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera01.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera01.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera01.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera02.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera02.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera02.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera03.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera03.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera03.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera04.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera04.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera04.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera05.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera05.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera05.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera06.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera06.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera06.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera07.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera07.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera07.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera08.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera08.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera08.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera09.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera09.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera09.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera09.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera10.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera10.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera10.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Stichera10.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.SticGlory.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.SticGlory.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.SticGlory.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.SticGlory.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.SticBoth.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.SticBoth.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.SticBoth.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.SticBoth.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha1.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha1.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha1.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha1.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha2.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha2.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha2.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha2.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha3.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha3.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha3.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha3.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha4.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha4.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha4.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Aposticha4.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.AposGlory.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.AposGlory.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.AposGlory.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.AposBoth.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.AposBoth.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.AposBoth.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.AposBoth.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Apolytikion1.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Apolytikion1.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Apolytikion1.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.GeneralApolytikion2.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.GeneralApolytikion2.melody End-Para
	Para sid he.ga_gr_GR_cog.heGA.YpomonisStylos.text1 sid me.m09.d01_gr_GR_cog.meVE.GeneralApolytikion2.name sid he.ga_gr_GR_cog.heGA.YpomonisStylos.text2 @ver End-Para

	Para sid me.m09.d01_gr_GR_cog.meVE.Apolytikion3.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Apolytikion3.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meVE.Apolytikion3.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma11.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma11.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma11.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma21.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma21.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma21.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma22.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma22.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma22.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma2T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma2T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma2T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma31.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma31.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma31.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma32.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma32.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kathisma32.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.PostGospelGlory.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.PostGospelGlory.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.PostGospelGlory.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.PostGospelBoth.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.PostGospelBoth.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.PostGospelBoth.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.PostGospelIdiomelon.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.PostGospelIdiomelon.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.PostGospelIdiomelon.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.C1.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.C1.title End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.C1.verse End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.C2.acrostic.title End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.C2.acrostic.notice1 End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.C2.acrostic.text End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.C2.title End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.C2.verse End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.C3.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.C3.acrostic.title End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.C3.acrostic.notice1 End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.C3.acrostic.text End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.C3.title End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.C3.verse End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C1H.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C1H.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C1H.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C1H.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C11.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C11.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C11.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C11.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C12.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C12.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C12.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C12.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C13.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C13.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C13.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C13.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C1T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C1T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C1T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C1T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C21.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C21.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C21.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C21.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C22.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C22.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C22.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C22.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C23.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C23.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C23.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C23.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C2T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C2T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C2T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C2T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C31.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C31.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C31.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C31.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C32.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C32.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C32.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C32.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C33.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C33.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C33.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C33.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C3T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C3T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C3T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode1C3T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C1H.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C1H.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C1H.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C1H.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C11.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C11.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C11.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C11.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C12.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C12.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C12.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C12.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C13.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C13.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C13.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C13.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C1T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C1T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C1T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C1T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C21.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C21.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C21.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C21.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C22.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C22.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C22.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C22.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C23.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C23.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C23.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C23.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C2T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C2T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C2T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C2T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C31.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C31.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C31.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C31.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C32.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C32.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C32.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C32.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C33.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C33.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C33.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C33.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C3T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C3T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C3T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3C3T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3Kathisma1.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3Kathisma1.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3Kathisma1.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3Kathisma2.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3Kathisma2.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3Kathisma2.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3Kathisma3.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3Kathisma3.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode3Kathisma3.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C1H.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C1H.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C1H.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C1H.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C11.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C11.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C11.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C11.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C12.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C12.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C12.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C12.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C13.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C13.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C13.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C13.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C1T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C1T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C1T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C1T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C21.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C21.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C21.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C21.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C22.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C22.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C22.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C22.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C23.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C23.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C23.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C23.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C24.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C24.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C24.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C24.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C2T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C2T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C2T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C2T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C31.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C31.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C31.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C31.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C32.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C32.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C32.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C32.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C33.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C33.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C33.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C33.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C34.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C34.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C34.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C34.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C3T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C3T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C3T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode4C3T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C1H.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C1H.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C1H.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C1H.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C11.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C11.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C11.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C11.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C12.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C12.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C12.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C12.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C13.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C13.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C13.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C13.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C1T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C1T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C1T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C1T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C21.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C21.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C21.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C21.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C22.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C22.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C22.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C22.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C23.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C23.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C23.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C23.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C2T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C2T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C2T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C2T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C31.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C31.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C31.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C31.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C32.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C32.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C32.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C32.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C33.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C33.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C33.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C33.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C3T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C3T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C3T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode5C3T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C1H.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C1H.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C1H.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C1H.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C11.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C11.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C11.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C11.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C12.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C12.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C12.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C12.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C1T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C1T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C1T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C1T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C21.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C21.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C21.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C21.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C22.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C22.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C22.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C22.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C23.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C23.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C23.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C23.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C2T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C2T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C2T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C2T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C31.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C31.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C31.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C31.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C32.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C32.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C32.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C32.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C33.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C33.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C33.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C33.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C3T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C3T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C3T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode6C3T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Kontakion1.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kontakion1.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kontakion1.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kontakion1.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Kontakion2.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kontakion2.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Kontakion2.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Oikos2.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C1H.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C1H.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C1H.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C1H.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C11.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C11.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C11.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C11.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C12.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C12.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C12.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C12.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C1T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C1T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C1T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C1T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C21.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C21.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C21.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C21.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C22.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C22.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C22.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C22.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C23.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C23.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C23.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C23.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C2T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C2T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C2T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C2T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C31.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C31.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C31.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C31.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C32.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C32.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C32.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C32.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C33.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C33.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C33.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C33.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C34.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C34.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C34.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C34.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C3T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C3T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C3T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode7C3T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C1H.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C1H.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C1H.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C1H.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C11.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C11.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C11.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C11.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C12.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C12.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C12.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C12.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C13.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C13.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C13.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C13.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C1T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C1T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C1T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C1T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C21.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C21.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C21.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C21.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C22.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C22.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C22.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C22.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C23.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C23.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C23.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C23.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C24.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C24.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C24.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C24.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C2T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C2T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C2T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C2T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C31.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C31.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C31.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C31.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C32.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C32.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C32.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C32.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C33.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C33.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C33.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C33.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C34.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C34.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C34.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C34.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C3T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C3T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C3T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode8C3T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C1H.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C1H.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C1H.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C1H.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C11.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C11.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C11.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C11.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C12.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C12.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C12.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C12.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C1T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C1T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C1T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C1T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C21.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C21.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C21.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C21.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C22.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C22.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C22.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C22.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C23.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C23.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C23.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C23.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C2T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C2T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C2T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C2T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C31.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C31.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C31.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C31.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C32.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C32.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C32.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C32.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C33.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C33.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C33.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C33.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C3T.ode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C3T.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C3T.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Ode9C3T.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Exaposteilarion1.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Exaposteilarion1.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Exaposteilarion1.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Exaposteilarion2.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Exaposteilarion2.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Exaposteilarion2.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.ExapTheotokion.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.ExapTheotokion.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.ExapTheotokion.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds1.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds1.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds1.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds1.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds2.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds2.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds2.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds2.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds3.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds3.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds3.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds3.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds4.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds4.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds4.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.Lauds4.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.LaudsGlory.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.LaudsGlory.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.LaudsGlory.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meMA.LaudsBoth.poet End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.LaudsBoth.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.LaudsBoth.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meMA.LaudsBoth.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meLI.Kontakion1.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meLI.Kontakion1.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meLI.Kontakion1.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meLI.Kontakion2.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meLI.Kontakion2.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meLI.Kontakion2.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meLI.Kontakion3.mode End-Para
	Para sid me.m09.d01_gr_GR_cog.meLI.Kontakion3.melody End-Para
	Para sid me.m09.d01_gr_GR_cog.meLI.Kontakion3.text End-Para

	Para sid me.m09.d01_gr_GR_cog.meLI.Megalynarion.text End-Para

End-Template