Template se.m06.d11.ve9

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 6 day 11 year 2026 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template pdf.cover.ve.override End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	when-movable-cycle-day-is
		127 use:
			Section d127
				Insert_section ST.ve.pe_mealt1 End-Insert
				Insert_section VE._01_Beginning__.hierarchical__.vespers End-Insert
			//	Insert_section PS._01_Vespers__.rubric End-Insert
			//	Insert_section PS.optionalLitany02_deacon End-Insert
				Insert_section VE._02_LordIHaveCried__.hierarchical__.modeofweek__.noStichologia End-Insert
				Insert_section VE._03_Stichera__.oc__.sunday__.s_1234as1234 End-Insert
				Insert_section TI.pe.specific._09_allsaints End-Insert
				Insert_section VE._03_Stichera__.pe__.p_789as567 End-Insert
				Insert_section TI.me.com1 End-Insert
				Insert_section VE._03_Stichera__.me__.p_123as8910 End-Insert
				Insert_section TI.pe.specific._09_allsaints End-Insert
				Insert_section VE._03_Stichera__.glory__.pe__.gloryasglory_.hymn End-Insert
				Insert_section VE._03_Stichera__.both__.firsttheotokion__.modeofweek End-Insert
				Insert_section VE._04_Middle__.hierarchical__.entrance End-Insert
				Section block1
					Title role desig sid ti.Readings End-Title
					Para role source sid ti.sourcePentecostarion End-Para
					Title role smalldesig sid ti.Saints End-Title
					Insert_section hLE._03_Prophetologion__.pe127_r1 End-Insert
					Insert_section hLE._03_Prophetologion__.pe127_r2 End-Insert
					Title role smalldesig sid ti.Apostle End-Title
					Insert_section hLE._03_Prophetologion__.r45 End-Insert
				End-Section
				Insert_section VE._06_Litanies__.hierarchical__.fullektenia End-Insert
				Section lity
					Title role desig sid ti.Lity End-Title
					Actor sid ac.Choir End-Actor
					Insert_section VE._07_Lity__.part2__.mealt1__.lity1_ End-Insert
					Insert_section VE._07_Lity__.hierarchical__.part3_litany__.mealt1 End-Insert
					Insert_section VE._07_Lity__.hierarchical__.part4_theotokoshymn End-Insert
					Insert_section VE._07_Lity__.hierarchical__.part5_blessingofloaves End-Insert
				End-Section
				Insert_section VE._08_Aposticha__.oc__.sunday__.aposticha1234 End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
				Insert_section TI.b.pe.specific._09_allsaints End-Insert
				Insert_section VE._08_Aposticha__.both__.pe__.gloryasboth_.hymn End-Insert
				Insert_section VE._09_Symeon_Trisagion__.hierarchical End-Insert
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section TI.pe.specific._09_allsaints End-Insert
				Insert_section AP.pe2_.hymn End-Insert
				Insert_section TI.g.me.com1 End-Insert
				Insert_section AP.date__.Jun11_.hymn End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
				Insert_section VE._10_End__.hierarchical__.afterartoklasia End-Insert
				Insert_section VE._11_Dismissal__.hierarchical__.mealt1_commemoration End-Insert
			End-Section
	end-when

End-Template