Template bk.he.h.m1

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Heirmologion - MODE 1"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Εἱρμολόγιον - ΗΧΟΣ Αʹ"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template pdf.cover.ma.s_oc_me_k_w_me_k End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Title role desig sid misc.book.Heirmologion.name End-Title
	Title role desig sid misc.Mode1 End-Title
	Break line End_Break

	Section heirmoi

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.AftiIKliti.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.AftiIKliti.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.AftiIKliti.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.AftiIKliti.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.AlionPontogenes.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.AlionPontogenes.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.AlionPontogenes.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.AlionPontogenes.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.AnastaseosImera.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.AnastaseosImera.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.AnastaseosImera.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.AnastaseosImera.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.AnthrakaPyrosTonIsaiou.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.AnthrakaPyrosTonIsaiou.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.AnthrakaPyrosTonIsaiou.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.AnthrakaPyrosTonIsaiou.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.AperripsasMe.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.AperripsasMe.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.AperripsasMe.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.AperripsasMe.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.AsomenPantesLaoi.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.AsomenPantesLaoi.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.AsomenPantesLaoi.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.AsomenPantesLaoi.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.AvramiaioiPaides.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.AvramiaioiPaides.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.AvramiaioiPaides.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.AvramiaioiPaides.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ChaireParthenias.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ChaireParthenias.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ChaireParthenias.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ChaireParthenias.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.CheirasEnToLakko.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.CheirasEnToLakko.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.CheirasEnToLakko.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.CheirasEnToLakko.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ChristosGennatai.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ChristosGennatai.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ChristosGennatai.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ChristosGennatai.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.DeftePomaPiomen.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EikoniLatrevein.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EikoniLatrevein.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EikoniLatrevein.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EikoniLatrevein.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EkNyktosErgon.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EkNyktosErgon.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EkNyktosErgon.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EkNyktosErgon.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EkNyktosOrthrizontes.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EkNyktosOrthrizontes.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EkNyktosOrthrizontes.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EkNyktosOrthrizontes.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EkyklosenImas.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EkyklosenImas.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EkyklosenImas.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EkyklosenImas.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EnKaminoPaides.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EnPnevmatiProvlepon.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EpainonOTheoptis.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EpainonOTheoptis.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EpainonOTheoptis.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EpainonOTheoptis.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EpiStavrouSeDynate.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EpiStavrouSeDynate.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EpiStavrouSeDynate.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EpiStavrouSeDynate.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EpiTisTheiasFylakis.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EpirthiOIlios.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EpoiiseKratos.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.EsoseLaon.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.EsoseLaon.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.EsoseLaon.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.EsoseLaon.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.FlogaDrosizousanOsious.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.FlogaDrosizousanOsious.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.FlogaDrosizousanOsious.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.FlogaDrosizousanOsious.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.FlogoseosOPaidas.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.FlogoseosOPaidas.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.FlogoseosOPaidas.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.FlogoseosOPaidas.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.FotizouFotizou.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.FotizouFotizou.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.FotizouFotizou.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.FotizouFotizou.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.GenousVroteiou.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.GenousVroteiou.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.GenousVroteiou.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.GenousVroteiou.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.IDimiourgiki.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.IDimiourgiki.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.IDimiourgiki.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.IDimiourgiki.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.IKaminosSotirEdrosizeto.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.IKaminosSotirEdrosizeto.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.IKaminosSotirEdrosizeto.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.IKaminosSotirEdrosizeto.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ITonProSyllipseos.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ITonProSyllipseos.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ITonProSyllipseos.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ITonProSyllipseos.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.IdeteIdete.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.IdeteIdete.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.IdeteIdete.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.IdeteIdete.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ItamoThymo.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ItamoThymo.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ItamoThymo.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ItamoThymo.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.KatavgasonImon.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.KatavgasonImon.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.KatavgasonImon.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.KatavgasonImon.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.KatenoisaPantodyname.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.KatenoisaPantodyname.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.KatenoisaPantodyname.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.KatenoisaPantodyname.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.KatilthesEnToisKatotatois.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.LithonOnApedokimasan.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.MegaToMystirion.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.MegaToMystirion.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.MegaToMystirion.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.MegaToMystirion.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.MitranAflektos.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.MitranAflektos.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.MitranAflektos.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.MitranAflektos.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.MystirionXenon.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.MystirionXenon.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.MystirionXenon.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.MystirionXenon.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.NaionIonas.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.NaionIonas.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.NaionIonas.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.NaionIonas.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.NefsonProsYmnous.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.NefsonProsYmnous.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.NefsonProsYmnous.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.NefsonProsYmnous.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.NenikintaiTisFyseos.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.NenikintaiTisFyseos.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.NenikintaiTisFyseos.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.NenikintaiTisFyseos.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.NyxPeriescheMeSotir.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.NyxPeriescheMeSotir.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.NyxPeriescheMeSotir.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.NyxPeriescheMeSotir.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ODiaStylouPyros.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ODiaStylouPyros.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ODiaStylouPyros.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ODiaStylouPyros.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ODiapontion.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ODiapontion.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ODiapontion.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ODiapontion.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OEnTiVatoOftheis.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OEnTiVatoOftheis.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OEnTiVatoOftheis.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OEnTiVatoOftheis.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OFotisasTiEllampsei.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OMonosEidos.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OMonosEidos.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OMonosEidos.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OMonosEidos.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OPaidasEkKaminou.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OTheiotatosProetypose.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OTheiotatosProetypose.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OTheiotatosProetypose.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OTheiotatosProetypose.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OTonAnoVython.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OTonAnoVython.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OTonAnoVython.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OTonAnoVython.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OdinEpinikion.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OdinEpinikion.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OdinEpinikion.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OdinEpinikion.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OiMiTiTrofiChranthentes.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OiMiTiTrofiChranthentes.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OiMiTiTrofiChranthentes.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OiMiTiTrofiChranthentes.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OiOuranoiTonOuranon.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OiPaidesEfseveia.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OMiterParthene.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OMiterParthene.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OMiterParthene.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OMiterParthene.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OnFrittousinAngeloi.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OrosSeTiChariti.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OrthrisomenOrthrouVatheos.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.OrthrizontesSeAnymnoumen.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.OrthrizontesSeAnymnoumen.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.OrthrizontesSeAnymnoumen.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.OrthrizontesSeAnymnoumen.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.PepoikilmeniTiTheiaDoxi.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.PepoikilmeniTiTheiaDoxi.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.PepoikilmeniTiTheiaDoxi.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.PepoikilmeniTiTheiaDoxi.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ProsecheOuraneKaiLaliso.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.RavdosEkTisRizis.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.RiseisProfitonKaiAinigmata.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.RiseisProfitonKaiAinigmata.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.RiseisProfitonKaiAinigmata.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.RiseisProfitonKaiAinigmata.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.SeInPerEideMoysis.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.SeInPerEideMoysis.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.SeInPerEideMoysis.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.SeInPerEideMoysis.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.SeNoitin.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.SeNoitin.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.SeNoitin.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.SeNoitin.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.SeTinFaeinin.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.SeTinFaeinin.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.SeTinFaeinin.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.SeTinFaeinin.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.SeTinOratheisan.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.SeTinOratheisan.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.SeTinOratheisan.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.SeTinOratheisan.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.SouITropaiouchos.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.SplanchnonIonan.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.StereomaMouGenou.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.StereomaMouGenou.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.StereomaMouGenou.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.StereomaMouGenou.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.StereosonDespotaChriste.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.StereosonDespotaChriste.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.StereosonDespotaChriste.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.StereosonDespotaChriste.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.StereosonKyrie.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.StereosonKyrie.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.StereosonKyrie.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.StereosonKyrie.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.StereosonMeChriste.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.StereosonMeChriste.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.StereosonMeChriste.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.StereosonMeChriste.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.StereothitoIKardiaMou.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.StergeinMenImas.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.StergeinMenImas.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.StergeinMenImas.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.StergeinMenImas.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.SynToIonaVoomen.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.SynToIonaVoomen.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.SynToIonaVoomen.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.SynToIonaVoomen.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.SynToThavmasioStas.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.SynToThavmasioStas.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.SynToThavmasioStas.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.SynToThavmasioStas.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ThavmatosYperfyous.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TheosOnEirinis.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TinFotoforonNefelin.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TinSinEirinin.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TinSinEirinin.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TinSinEirinin.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TinSinEirinin.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TinZoodochonPigin.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TinZoodochonPigin.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TinZoodochonPigin.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TinZoodochonPigin.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ToFaeinonIminExanateilon.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ToPantanaktos.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ToPantanaktos.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ToPantanaktos.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ToPantanaktos.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ToProTonAionon.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ToProTonAionon.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ToProTonAionon.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ToProTonAionon.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ToTheionKaiArriton.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ToTheionKaiArriton.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ToTheionKaiArriton.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ToTheionKaiArriton.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.ToVoithisantiTheo.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.ToVoithisantiTheo.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.ToVoithisantiTheo.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.ToVoithisantiTheo.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TonEnFlogiPyros.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TonEnFlogiPyros.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TonEnFlogiPyros.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TonEnFlogiPyros.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TonEnSinaTinVaton.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TonEnSinaTinVaton.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TonEnSinaTinVaton.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TonEnSinaTinVaton.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TonEnSofiaTousOuranous.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TonEnSofiaTousOuranous.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TonEnSofiaTousOuranous.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TonEnSofiaTousOuranous.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TonProfitinDiesosas.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TonProfitinDiesosas.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TonProfitinDiesosas.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TonProfitinDiesosas.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TonProfitinIonan.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TonTousYmnologousEnKamino.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TonTousYmnologousEnKamino.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TonTousYmnologousEnKamino.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TonTousYmnologousEnKamino.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TonTyponTouTheiouStavrou.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TonTyponTouTheiouStavrou.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TonTyponTouTheiouStavrou.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TonTyponTouTheiouStavrou.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TousEnKaminoPaidas.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.TyponTisAgnis.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.YmnonSoiProsferomen.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.YmnonSoiProsferomen.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.YmnonSoiProsferomen.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.YmnonSoiProsferomen.text media-off End-Hymn

		Para<inr>sid he.h.m1_gr_GR_cog.heHE.YpilthonOsNymfona.incipit</>End-Para
		Para<Tmode>sid he.h.m1_gr_GR_cog.heHE.YpilthonOsNymfona.mode</>End-Para
		Para<bnr>sid he.h.m1_gr_GR_cog.heHE.YpilthonOsNymfona.ode</>End-Para
		Hymn sid he.h.m1_gr_GR_cog.heHE.YpilthonOsNymfona.text media-off End-Hymn

	End-Section

End-Template