Template vp.Selector_Liturgy_Trisagion

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Section Basil
		when-date-is
			Jan 1 use:
				Insert_section holygod End-Insert
			Jan 6 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section baptized End-Insert
					otherwise use:
						Insert_section holygod End-Insert
				end-when
			Dec 25 use:
				when-name-of-day-is
					Sunday, Monday use:
						Insert_section baptized End-Insert
					otherwise use:
						Insert_section holygod End-Insert
				end-when
			otherwise use:
				when-movable-cycle-day-is
					29, 36, 50, 57, 69 use:
						Insert_section holygod End-Insert
					43 use:
						Insert_section cross End-Insert
				end-when
		end-when
	End-Section

	Section Chrysostom
		when-date-is
			Jan 6, 7 use:
				Insert_section baptized End-Insert
			Aug 1 use:
				Insert_section cross End-Insert
			Sep 14 use:
				Insert_section cross End-Insert
			Dec 25, 26 use:
				Insert_section baptized End-Insert
			otherwise use:
				when-movable-cycle-day-is
					63, 71, 72, 73, 74, 75, 76, 77, 109, 120, 121 use:
						Insert_section baptized End-Insert
					otherwise use:
						Insert_section holygod End-Insert
				end-when
		end-when
	End-Section

	//blocks
	Section baptized
		Title role desig sid ho.ho07_gr_GR_cog.hoLI.OsoiEisChriston.title End-Title
		Title role mode sid misc.Mode1 End-Title
		Hymn sid liturgical.verses_gr_GR_cog.psLI.trisagionbaptized.text @ver<r>sid ru.Thrice media-off</>End-Hymn
	End-Section
	Section cross
		Title role desig sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.title End-Title
		Title role mode sid misc.Mode2 End-Title
		Hymn sid ho.ho07_gr_GR_cog.hoLI.TonStavronSou.text<r>sid ru.Thrice media-off</>End-Hymn
	End-Section
	Section holygod
		Title role desig sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.title End-Title
		Hymn sid ho.ho07_gr_GR_cog.hoLI.TrisagiosHymn.text<r>sid ru.Thrice media-off</>End-Hymn
	End-Section

End-Template