Template vp.Selector_Liturgy_Antiphons

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 8 day 18 year 2014 End_Date
	End_Head

	Section _01_specific_day
		Section antiphon1
			when-date-is
				Feb 2 thru 9 use:
					when-movable-cycle-day-is
						1 thru 13 use:
							when-date-is
								Feb 2 thru 9 use:
									Section feb02_antiphon1
										Insert_section bk.ap.me.m02.d02.antiphon1 End-Insert
									End-Section
							end-when
						14 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						15 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						16 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						17 use:
							when-date-is
								Feb 2 thru 8 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						18 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						19 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						20 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						21 use:
							when-date-is
								Feb 2 thru 3 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						22 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						23 use:
							when-date-is
								Feb 2 use: Insert_section feb02_antiphon1 End-Insert
							end-when
						otherwise use: Insert_section feb02_antiphon1 End-Insert
					end-when
				Mar 25 use:
					Section mar25_antiphon1
						Insert_section bk.ap.me.m03.d25.antiphon1 End-Insert
					End-Section

					otherwise use:
						when-movable-cycle-day-is
							29 use:
								Section lent1_antiphon1
									Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.antiphon1 End-Insert
								End-Section
							43 use:
								Section lent3_antiphon1
									Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.antiphon1 End-Insert
								End-Section
							63 use:
								Section lazarus_antiphon1
									Insert_section bk.ho.ho07.Antiphon1.sunday_saint End-Insert
								End-Section
							64 use:
								Section palm_antiphon1
									Insert_section bk.ap.mc.p6.Day_PalmSunday.antiphon1 End-Insert
								End-Section
							71 thru 109 use:
								Section pascha_antiphon1
									Insert_section bk.ap.mc.p0.Day_Sunday01.antiphon1 End-Insert
								End-Section
							110 thru 118 use:
								Section ascension_antiphon1
									Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.antiphon1 End-Insert
								End-Section
							120 thru 126 use:
								Section pentecost_antiphon1
									Insert_section bk.ap.mc.p0.Day_Sunday8.antiphon1 End-Insert
								End-Section

							otherwise use:
								when-date-is
									Jan 1 use:
										Section jan01_antiphon1
											Insert_section bk.ap.me.m01.d01.antiphon1 End-Insert
										End-Section
									Jan 6 thru 14 use:
										Section jan06_antiphon1
											Insert_section bk.ap.me.m01.d06.antiphon1 End-Insert
										End-Section
									Aug 6 thru 12 use:
										Section aug06_antiphon1
											Insert_section bk.ap.me.m08.d06.antiphon1 End-Insert
										End-Section
									Aug 15 thru 23 use:
										Section aug15_antiphon1
											Insert_section bk.ap.me.m08.d15.antiphon1 End-Insert
										End-Section
									Sep 1 use:
										when-name-of-day-is
											Sunday use: Insert_section sunday_antiphon1 End-Insert
											otherwise use:
												Section sep01_antiphon1
													Insert_section bk.ap.me.m09.d01.antiphon1 End-Insert
												End-Section
											end-when
									Sep 8 thru 12 use:
										Section sep08_antiphon1
											Insert_section bk.ap.me.m09.d08.antiphon1 End-Insert
										End-Section
									Sep 13 use:
										when-name-of-day-is
											Sunday use: Insert_section sunday_antiphon1 End-Insert
											otherwise use:
												Section sep13_antiphon1
													Insert_section bk.ap.me.m09.d13.antiphon1 End-Insert
												End-Section
											end-when
									Sep 14 thru 21 use:
										Section sep14_antiphon1
											Insert_section bk.ap.me.m09.d14.antiphon1 End-Insert
										End-Section
									Nov 21 thru 25 use:
										Section nov21_antiphon1
											Insert_section bk.ap.me.m11.d21.antiphon1 End-Insert
										End-Section
									Dec 25 thru 31 use:
										Section dec25_antiphon1
											Insert_section bk.ap.me.m12.d25.antiphon1 End-Insert
										End-Section

									otherwise use:
										when-name-of-day-is
											Sunday use:
												Section sunday_antiphon1
													Insert_section bk.ho.ho07.Antiphon1.sunday_saint End-Insert
												End-Section
											otherwise use:
												Section weekday_antiphon1
													Insert_section bk.ho.ho07.Antiphon1.weekday End-Insert
												End-Section
										end-when
								end-when
						end-when
			end-when
		End-Section
		Section antiphon2
			when-date-is
				Feb 2 thru 9 use:
					when-movable-cycle-day-is
						1 thru 13 use:
							when-date-is
								Feb 2 thru 9 use:
									Section feb02_antiphon2
										Insert_section bk.ap.me.m02.d02.antiphon2 End-Insert
									End-Section
							end-when
						14 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						15 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						16 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						17 use:
							when-date-is
								Feb 2 thru 8 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						18 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						19 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						20 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						21 use:
							when-date-is
								Feb 2 thru 3 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						22 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						23 use:
							when-date-is
								Feb 2 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						otherwise use: Insert_section feb02_antiphon2 End-Insert
					end-when
				Mar 25 use:
					Section mar25_antiphon2
						Insert_section bk.ap.me.m03.d25.antiphon2 End-Insert
					End-Section

					otherwise use:
						when-movable-cycle-day-is
							29 use:
								Section lent1_antiphon2
									Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.antiphon2 End-Insert
								End-Section
							43 use:
								Section lent3_antiphon2
									Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.antiphon2 End-Insert
								End-Section
							63 use:
								Section lazarus_antiphon2
									Insert_section bk.ho.ho07.Antiphon2.sunday End-Insert
								End-Section
							64 use:
								Section palm_antiphon2
									Insert_section bk.ap.mc.p6.Day_PalmSunday.antiphon2 End-Insert
								End-Section
							71 thru 109 use:
								Section pascha_antiphon2
									Insert_section bk.ap.mc.p0.Day_Sunday01.antiphon2 End-Insert
								End-Section
							110 thru 118 use:
								Section ascension_antiphon2
									Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.antiphon2 End-Insert
								End-Section
							120 thru 126 use:
								Section pentecost_antiphon2
									Insert_section bk.ap.mc.p0.Day_Sunday8.antiphon2 End-Insert
								End-Section

							otherwise use:
								when-date-is
									Jan 1 use:
										Section jan01_antiphon2
											Insert_section bk.ap.me.m01.d01.antiphon2 End-Insert
										End-Section
									Jan 6 thru 14 use:
										Section jan06_antiphon2
											Insert_section bk.ap.me.m01.d06.antiphon2 End-Insert
										End-Section
									Aug 6 thru 12 use:
										Section aug06_antiphon2
											Insert_section bk.ap.me.m08.d06.antiphon2 End-Insert
										End-Section
									Aug 15 thru 23 use:
										Section aug15_antiphon2
											Insert_section bk.ap.me.m08.d15.antiphon2 End-Insert
										End-Section
									Sep 1 use:
										when-name-of-day-is
											Sunday use: Insert_section sunday_antiphon2 End-Insert
											otherwise use:
												Section sep01_antiphon2
													Insert_section bk.ap.me.m09.d01.antiphon2 End-Insert
												End-Section
											end-when
									Sep 8 thru 12 use:
										Section sep08_antiphon2
											Insert_section bk.ap.me.m09.d08.antiphon2 End-Insert
										End-Section
									Sep 13 use:
										when-name-of-day-is
											Sunday use: Insert_section sunday_antiphon2 End-Insert
											otherwise use:
												Section sep13_antiphon2
													Insert_section bk.ap.me.m09.d13.antiphon2 End-Insert
												End-Section
											end-when
									Sep 14 thru 21 use:
										Section sep14_antiphon2
											Insert_section bk.ap.me.m09.d14.antiphon2 End-Insert
										End-Section
									Nov 21 thru 25 use:
										Section nov21_antiphon2
											Insert_section bk.ap.me.m11.d21.antiphon2 End-Insert
										End-Section
									Dec 25 thru 31 use:
										Section dec25_antiphon2
											Insert_section bk.ap.me.m12.d25.antiphon2 End-Insert
										End-Section

									otherwise use:
										when-name-of-day-is
											Sunday use:
												Section sunday_antiphon2
													Insert_section bk.ho.ho07.Antiphon2.sunday End-Insert
												End-Section
											otherwise use:
												Section weekday_antiphons12
													Insert_section bk.ho.ho07.Antiphon2.weekday End-Insert
												End-Section
										end-when
								end-when
						end-when
			end-when
		End-Section
		Section antiphon2_refrain
			when-date-is
				Feb 2 thru 9 use:
					when-movable-cycle-day-is
						1 thru 13 use:
							when-date-is
								Feb 2 thru 9 use:
									Section feb02_antiphon2
										Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.meeting.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
									End-Section
							end-when
						14 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						15 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						16 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						17 use:
							when-date-is
								Feb 2 thru 8 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						18 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						19 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						20 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						21 use:
							when-date-is
								Feb 2 thru 3 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						22 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						23 use:
							when-date-is
								Feb 2 use: Insert_section feb02_antiphon2 End-Insert
							end-when
						otherwise use: Insert_section feb02_antiphon2 End-Insert
					end-when
				Mar 25 use:
					Section mar25_antiphon2
						Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.annunciation.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
					End-Section

					otherwise use:
						when-movable-cycle-day-is
							29 use:
								Section lent1_antiphon2_refrain
									Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
								End-Section
							43 use:
								Section lent3_antiphon2_refrain
									Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
								End-Section
							63 use:
								Section lazarus_antiphon2_refrain
									Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
								End-Section
							64 use:
								Section palm_antiphon2_refrain
									Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.palm.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
								End-Section
							71 thru 109 use:
								Section pascha_antiphon2_refrain
									Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
								End-Section
							110 thru 118 use:
								Section ascension_antiphon2_refrain
									Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.ascension.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
								End-Section
							120 thru 126 use:
								Section pentecost_antiphon2_refrain
									Hymn sid pr.antiphon2.pentecost.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
								End-Section

							otherwise use:
								when-date-is
									Jan 1 use:
										Section jan01_antiphon2_refrain
											Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.circumcision.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
										End-Section
									Jan 6 thru 14 use:
										Section jan06_antiphon2_refrain
											Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.epiphany.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
										End-Section
									Aug 6 thru 12 use:
										Section aug06_antiphon2_refrain
											Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.transfiguration.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
										End-Section
									Sep 14 thru 21 use:
										Section sep14_antiphon2_refrain
											Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid prayers_gr_GR_cog.pr.antiphon2.cross.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
										End-Section
									Dec 25 thru 31 use:
										Section dec25_antiphon2_refrain
											Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.christmas.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
										End-Section

									otherwise use:
										when-name-of-day-is
											Sunday use:
												Section sunday_antiphon2_refrain
													Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.resurrection.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
												End-Section
											otherwise use:
												Section weekday_antiphon2_refrain
													Hymn sid ho.ho07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pr.antiphon2.saints.text media-off sid ho.ho07_gr_GR_cog.hoLI.Antiphon22.text media-off End-Hymn
												End-Section
										end-when
								end-when
						end-when
			end-when
		End-Section
		Section antiphon3
			when-date-is
				Feb 2 thru 9 use:
					when-movable-cycle-day-is
						1 thru 13 use:
							when-date-is
								Feb 2 thru 9 use:
									Section feb02_antiphon3
										Insert_section bk.ap.me.m02.d02.antiphon3 End-Insert
									End-Section
							end-when
						14 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						15 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						16 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						17 use:
							when-date-is
								Feb 2 thru 8 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						18 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						19 use:
							when-date-is
								Feb 2 thru 6 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						20 use:
							when-date-is
								Feb 2 thru 5 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						21 use:
							when-date-is
								Feb 2 thru 3 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						22 use:
							when-date-is
								Feb 2 thru 7 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						23 use:
							when-date-is
								Feb 2 use: Insert_section feb02_antiphon3 End-Insert
							end-when
						otherwise use: Insert_section feb02_antiphon3 End-Insert
					end-when
				Mar 25 use:
					Section mar25_antiphon3
						Insert_section bk.ap.me.m03.d25.antiphon3 End-Insert
					End-Section

					otherwise use:
						when-movable-cycle-day-is
							29 use:
								Section lent1_antiphon3
									Insert_section bk.ap.mc.p5.Day_Sunday_Lent1.antiphon3 End-Insert
								End-Section
							43 use:
								Section lent3_antiphon3
									Insert_section bk.ap.mc.p5.Day_Sunday_Lent3.antiphon3 End-Insert
								End-Section
							63 use:
								Section lazarus_antiphon3
								End-Section
							64 use:
								Section palm_antiphon3
									Insert_section bk.ap.mc.p6.Day_PalmSunday.antiphon3 End-Insert
								End-Section
							71 thru 109 use:
								Section pascha_antiphon3
									Insert_section bk.ap.mc.p0.Day_Sunday01.antiphon3 End-Insert
								End-Section
							110 thru 118 use:
								Section ascension_antiphon3
									Insert_section bk.ap.mc.p0.Week_6.Day_Thursday.antiphon3 End-Insert
								End-Section
							120 thru 126 use:
								Section pentecost_antiphon3
									Insert_section bk.ap.mc.p0.Day_Sunday8.antiphon3 End-Insert
								End-Section

							otherwise use:
								when-date-is
									Jan 1 use:
										Section jan01_antiphon3
											Insert_section bk.ap.me.m01.d01.antiphon3 End-Insert
										End-Section
									Jan 6 thru 14 use:
										Section jan06_antiphon3
											Insert_section bk.ap.me.m01.d06.antiphon3 End-Insert
										End-Section
									Aug 6 thru 12 use:
										Section aug06_antiphon3
											Insert_section bk.ap.me.m08.d06.antiphon3 End-Insert
										End-Section
									Aug 15 thru 23 use:
										Section aug15_antiphon3
											Insert_section bk.ap.me.m08.d15.antiphon3 End-Insert
										End-Section
									Sep 1 use:
										when-name-of-day-is
											Sunday use: Insert_section sunday_antiphon3 End-Insert
											otherwise use:
												Section sep01_antiphon3
													Insert_section bk.ap.me.m09.d01.antiphon3 End-Insert
												End-Section
											end-when
									Sep 8 thru 12 use:
										Section sep08_antiphon3
											Insert_section bk.ap.me.m09.d08.antiphon3 End-Insert
										End-Section
									Sep 13 use:
										when-name-of-day-is
											Sunday use: Insert_section sunday_antiphon3 End-Insert
											otherwise use:
												Section sep13_antiphon3
													Insert_section bk.ap.me.m09.d13.antiphon3 End-Insert
												End-Section
											end-when
									Sep 14 thru 21 use:
										Section sep14_antiphon3
											Insert_section bk.ap.me.m09.d14.antiphon3 End-Insert
										End-Section
									Nov 21 thru 25 use:
										Section nov21_antiphon3
											Insert_section bk.ap.me.m11.d21.antiphon3 End-Insert
										End-Section
									Dec 25 thru 31 use:
										Section dec25_antiphon3
											Insert_section bk.ap.me.m12.d25.antiphon3 End-Insert
										End-Section

									otherwise use:
										when-name-of-day-is
											Sunday use:
												Section sunday_antiphon3
													Insert_section bk.ho.ho07.Antiphon3.sunday End-Insert
												End-Section
											otherwise use:
												Section weekday_antiphon3
												End-Section
										end-when
								end-when
						end-when
			end-when
		End-Section
	End-Section

	Section _02_celebrated_saint
		Section antiphon1
			Insert_section bk.ho.ho07.Antiphon1.sunday_saint End-Insert
		End-Section
		Section antiphon2
			Insert_section bk.ho.ho07.Antiphon2.saint End-Insert
		End-Section
	End-Section

End-Template