Template bk.tr.d056.canon

Status NA

//	import bk.ho.ho22.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 1 day 1 year 2019 End_Date
			Page_Header_Even
				center @text "Canon of the Akathist"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Canon of the Akathist"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Section tr_akathist
			Para<bnr>sid misc.book.Triodion.name</>End-Para
			Reading sid tr.d056_gr_GR_cog.trDA.commemoration.short End-Reading
			Break line End_Break
		End-Section
		Break line End_Break
		Insert_section bk.ho.ho22.Canon.Ode1 End-Insert
		Break line End_Break
		Insert_section bk.ho.ho22.Canon.Ode3 End-Insert
		Break line End_Break
		Insert_section bk.ho.ho22.Canon.Ode4 End-Insert
		Break line End_Break
		Insert_section bk.ho.ho22.Canon.Ode5 End-Insert
		Break line End_Break
		Insert_section bk.ho.ho22.Canon.Ode6 End-Insert
		Break line End_Break
		Insert_section bk.ho.ho22.Canon.Ode7 End-Insert
		Break line End_Break
		Insert_section bk.ho.ho22.Canon.Ode8 End-Insert
		Break line End_Break
		Insert_section bk.ho.ho22.Canon.Ode9 End-Insert
	End-Section

End-Template