Template se.m12.d19.h91

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 19 year 2026 End_Date
	//		Page_Header_Even
	//			center @lookup sid template.titles_gr_GR_cog.h91.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
	//		End_Page_Header_Even
	//		Page_Header_Odd
	//			center @lookup sid template.titles_gr_GR_cog.h91.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
	//		End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section section1
		Insert_section Selector_ServiceTitle.service_day_date End-Insert
		Break line End_Break
		Title sid misc.horizontal_line.dash1 End-Title
		Break line End_Break
		when-name-of-day-is
			Saturday use:
				Title<r>sid ti.ReadingsCommemoration</>End-Title
				Insert_section LE._01_Epistle__.textonly__.christmas__.satBC_.title End-Insert
				Insert_section LE._01_Epistle__.textonly__.christmas__.satBC_.lesson End-Insert
				Insert_section LE._02_Gospel__.textonly__.christmas__.satBC_.lesson End-Insert
			//	Insert_section LE._01_Epistle__.textonly__.menaion.lesson End-Insert
			//	Insert_section LE._02_Gospel__.textonly__.menaion.lesson End-Insert
			Sunday use:
				Title<r>sid ti.ReadingsCommemoration</>End-Title
				Insert_section Selector_VespersReadings.lessons_for_daily_readings End-Insert
				Insert_section LE._01_Epistle__.textonly__.christmas__.sunBC_.title End-Insert
				Insert_section LE._01_Epistle__.textonly__.christmas__.sunBC_.lesson End-Insert
				Insert_section LE._02_Gospel__.textonly__.christmas__.sunBC_.lesson End-Insert
			//	Insert_section LE._01_Epistle__.textonly__.menaion.lesson End-Insert
			//	Insert_section LE._02_Gospel__.textonly__.menaion.lesson End-Insert
			otherwise use:
				Title<r>sid ti.ReadingsRegularCycle</>End-Title
				Insert_section LE._01_Epistle__.textonly__.daily.lesson End-Insert
				Insert_section LE._02_Gospel__.textonly__.daily.lesson End-Insert
				Title sid misc.horizontal_line.solid1 End-Title
			//	Break line End_Break
			//	Title<r>sid ti.ReadingsCommemoration</>End-Title
			//	Insert_section LE._01_Epistle__.textonly__.menaion.lesson End-Insert
			//	Insert_section LE._02_Gospel__.textonly__.menaion.lesson End-Insert
		end-when
		Title sid misc.horizontal_line.solid1 End-Title
		Break line End_Break
		Insert_section SY.Synaxarion_for_DailyReadings End-Insert
		Title sid misc.horizontal_line.solid1 End-Title
		Break line End_Break
		Insert_section LI._10_Parts__._9_fasting_ End-Insert
	End-Section

End-Template