Template se.m12.d19.li3

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 12 day 19 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.li3.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	when-name-of-day-is
		Sunday use:
			Section Instance_Sunday
				Insert_section se.m12.dBC.li3.Instance01 End-Insert
			End-Section
		Saturday use:
			Section Instance_Saturday
				Section block1
					Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
					Para role servicesources sid misc.book.Hieratikon.name End-Para
					Para role servicesourcessection sid li1.pdf.header End-Para
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m12.d19_gr_GR_cog.meDA.date End-Para
					Para role servicesourcessection sid me.m12.d19_gr_GR_cog.meDA.commemoration.first_short End-Para
					Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m12.d20_gr_GR_cog.meDA.date End-Para
					Para role servicesourcessection sid me.m12.d20_gr_GR_cog.meDA.commemoration.second_short End-Para
					Title sid misc.horizontal_line.solid1 End-Title
				Break line End_Break
					Title<bnr>sid li.html.tab</>End-Title
					Insert_section ST.copyright_notice__.goa_liturgy_chrys End-Insert
				End-Section
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.weekday__.b_1234TrTas78910GB End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Insert_section se.m12.d19.li2.Instance_Saturday.block01 End-Insert
			End-Section

		otherwise use:
			Section Instance_Weekday
				Insert_section ST.li.oc_me1 End-Insert
				Insert_section LI._10_Parts__._2_typika__.rubrics End-Insert
				Insert_section LI._10_Parts__._3_beatitudes__.weekday__.b_1234TrTas78910GB End-Insert
				Break line End_Break
				Insert_section LI._10_Parts__._4_entrance End-Insert
				Break line End_Break
				Insert_section se.m12.d19.li2.Instance_Weekday.block01 End-Insert
			End-Section
	end-when

End-Template