Template se.tr.d063.ma3

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 24 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ma End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ma.tr End-Insert
		Insert_section MA._01_Beginning__.mode1 End-Insert
		Insert_section AP.tr111_ End-Insert
		Insert_section MA._02_Kathisma1__.litany End-Insert
		Insert_section MA._02_Kathisma1__.tr__.kath11gb11 End-Insert
		Insert_section MA._05_Kathisma3__.resurrectional_evlogetaria End-Insert
		Insert_section MA._03_Kathisma2__.litany End-Insert
		Insert_section MA._03_Kathisma2__.tr__.kath21gb21 End-Insert
		Insert_section MA._07_Gospel__.no__.reader__.psalm50 End-Insert
		Section canon
			Insert_section CAv.ode1.tr1.ti_hh1234as00VVVV End-Insert
			Title role desig rid trMA.C2.title End-Title
			Insert_section CAv.ode1.append.tr2.nt_123tasVVGB End-Insert
			Insert_section KA.append__._1 End-Insert
			Insert_section CAv.ode3.append.tr1.ti_hh1234as00VVVV End-Insert
			Title role desig rid trMA.C2.title End-Title
			Insert_section CAv.ode3.append.tr2.nt_123tasVVGB End-Insert
			Insert_section KA.append__._3 End-Insert
			Insert_section MA._10_Canon__.litanies__.ode3 End-Insert
			Insert_section MA._10_Canon__.midodekathisma__.tr__.kath1gb2 End-Insert
			Insert_section CAv.ode4.append.tr1.ti_hh123tas00VVVTh End-Insert
			Title role desig rid trMA.C2.title End-Title
			Insert_section CAv.ode4.append.tr2.nt_123tasVVGB End-Insert
			Insert_section KA.append__._4 End-Insert
			Section ode5_c1
				Para role source sid ti.sourceTriodion End-Para
				Title role desig rid trMA.C1.title End-Title
				Title role desig rid trMA.Ode5C1H.ode<Tmode>rid trMA.Ode5C1H.mode</><Tdesig>sid ti.Heirmos</>End-Title
				Media rid trMA.Ode5C1H.text End-Media
				Para role heirmos rid trMA.Ode5C1H.text @ver End-Para
				Title role desig sid ti.Troparia End-Title
				Title<rubric>sid misc.bracket.open rid trMA.Ode5C11.melody sid misc.bracket.close</>End-Title
				Verse rid trMA.C1.verse End-Verse
				Hymn rid trMA.Ode5C11.text @ver End-Hymn
				Verse rid trMA.C1.verse End-Verse
				Hymn rid trMA.Ode5C12.text @ver End-Hymn
				Verse rid trMA.C1.verse End-Verse
				Hymn rid trMA.Ode5C13.text @ver End-Hymn
			End-Section
			Title role desig rid trMA.C2.title End-Title
			Insert_section CAv.ode5.append.tr2.nt_123tasVVGB End-Insert
			Insert_section KA.append__._5 End-Insert
			Section ode6_c1
				Para role source sid ti.sourceTriodion End-Para
				Title role desig rid trMA.C1.title End-Title
				Title role desig rid trMA.Ode6C1H.ode<Tmode>rid trMA.Ode6C1H.mode</><Tdesig>sid ti.Heirmos</>End-Title
				Media rid trMA.Ode6C1H.text End-Media
				Para role heirmos rid trMA.Ode6C1H.text @ver End-Para
				Title role desig sid ti.Troparia End-Title
				Title<rubric>sid misc.bracket.open rid trMA.Ode6C11.melody sid misc.bracket.close</>End-Title
				Verse rid trMA.C1.verse End-Verse
				Hymn rid trMA.Ode6C11.text @ver End-Hymn
				Verse rid trMA.C1.verse End-Verse
				Hymn rid trMA.Ode6C11.text @ver End-Hymn
				Verse rid trMA.C1.verse End-Verse
				Hymn rid trMA.Ode6C12.text @ver End-Hymn
			End-Section
			Section ode6_c2
				Title role desig rid trMA.C2.title End-Title
				Para role source0 sid ti.sourceTriodion End-Para
				Title role mode rid trMA.Ode6C21.mode<Tmelody>rid trMA.Ode6C21.melody</>End-Title
				Title role greekmelody rid trMA.Ode6C21.greekmelody End-Title
				Media rid trMA.Ode6C21.text End-Media
				Verse rid trMA.C2.verse End-Verse
				Hymn rid trMA.Ode6C21.text @ver media-off End-Hymn
				Verse rid trMA.C2.verse End-Verse
				Hymn rid trMA.Ode6C21.text @ver End-Hymn
				Title sid ti.Glory End-Title
				Hymn rid trMA.Ode6C22.text @ver End-Hymn
				Title sid ti.BothNow End-Title
				Hymn rid trMA.Ode6C22.text @ver End-Hymn
			End-Section
			Insert_section KA.append__._6 End-Insert
			Insert_section MA._10_Canon__.litanies__.ode6 End-Insert
			Insert_section MA._11_Kontakion__.tr_ End-Insert
			Insert_section SY.Synaxarion End-Insert
			Section ode7_c1
				Actor sid ac.Choir End-Actor
				Title role desig rid trMA.C1.title End-Title
				Para role source0 sid ti.sourceTriodion End-Para
				Title role desig rid trMA.Ode7C1H.ode<Tmode>rid trMA.Ode7C1H.mode</><Tdesig>sid ti.Heirmos</>End-Title
				Media rid trMA.Ode7C1H.text End-Media
				Para role heirmos rid trMA.Ode7C1H.text @ver End-Para
				Title role desig sid ti.Troparia End-Title
				Title<rubric>sid misc.bracket.open rid trMA.Ode7C11.melody sid misc.bracket.close</>End-Title
				Verse rid trMA.C1.verse End-Verse
				Hymn rid trMA.Ode7C11.text @ver End-Hymn
				Verse rid trMA.C1.verse End-Verse
				Hymn rid trMA.Ode7C11.text @ver End-Hymn
				Verse rid trMA.C1.verse End-Verse
				Hymn rid trMA.Ode7C12.text @ver End-Hymn
			End-Section
			Section ode7_c2
				Title role desig rid trMA.C2.title End-Title
				Para role source0 sid ti.sourceTriodion End-Para
				Title role mode rid trMA.Ode7C21.mode<Tmelody>rid trMA.Ode7C21.melody</>End-Title
				Title role greekmelody rid trMA.Ode7C21.greekmelody End-Title
				Media rid trMA.Ode7C21.text End-Media
				Verse rid trMA.C2.verse End-Verse
				Hymn rid trMA.Ode7C21.text @ver media-off End-Hymn
				Verse rid trMA.C2.verse End-Verse
				Hymn rid trMA.Ode7C21.text @ver End-Hymn
				Title sid ti.Glory End-Title
				Hymn rid trMA.Ode7C22.text @ver End-Hymn
				Title sid ti.BothNow End-Title
				Hymn rid trMA.Ode7C23.text @ver End-Hymn
			End-Section
			Insert_section KA.append__._7 End-Insert
			Section ode8_c1
				Title role desig rid trMA.C1.title End-Title
				Para role source0 sid ti.sourceTriodion End-Para
				Title role desig rid trMA.Ode8C1H.ode<Tmode>rid trMA.Ode8C1H.mode</><Tdesig>sid ti.Heirmos</>End-Title
				Media rid trMA.Ode8C1H.text End-Media
				Para role heirmos rid trMA.Ode8C1H.text @ver End-Para
				Title role desig sid ti.Troparia End-Title
				Title<rubric>sid misc.bracket.open rid trMA.Ode8C11.melody sid misc.bracket.close</>End-Title
				Verse rid trMA.C1.verse End-Verse
				Hymn rid trMA.Ode8C11.text @ver End-Hymn
				Verse rid trMA.C1.verse End-Verse
				Hymn rid trMA.Ode8C11.text @ver End-Hymn
				Verse rid trMA.C1.verse End-Verse
				Hymn rid trMA.Ode8C12.text @ver End-Hymn
			End-Section
			Section ode8_c2
				Title role desig rid trMA.C2.title End-Title
				Para role source0 sid ti.sourceTriodion End-Para
				Title role mode rid trMA.Ode8C21.mode<Tmelody>rid trMA.Ode8C21.melody</>End-Title
				Title role greekmelody rid trMA.Ode8C21.greekmelody End-Title
				Media rid trMA.Ode8C21.text End-Media
				Verse rid trMA.C2.verse End-Verse
				Hymn rid trMA.Ode8C21.text @ver media-off End-Hymn
				Verse rid trMA.C2.verse End-Verse
				Hymn rid trMA.Ode8C21.text @ver End-Hymn
				Title sid ti.Glory End-Title
				Hymn rid trMA.Ode8C22.text @ver End-Hymn
				Title sid ti.BothNow End-Title
				Hymn rid trMA.Ode8C23.text @ver End-Hymn
			End-Section
			Insert_section KA.append__._8 End-Insert
			Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
			Rubric sid ru.OmitMagnificat End-Rubric
			Insert_section CAv.ode9.tr1.ti_hh12as00VV End-Insert
			Title role desig rid trMA.C2.title End-Title
			Insert_section CAv.ode9.append.tr2.nt_1234asVVGB End-Insert
			Insert_section KA.append__._9 End-Insert
		End-Section
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Section block1
			Actor sid ac.Choir End-Actor
			Title role mode sid misc.Mode2 End-Title
			Media sid tr.d063_gr_GR_cog.trMA.MM.ExapIntro.text End-Media
			Hymn sid liturgical.verses_gr_GR_cog.psMA.exapintro.v1.text @ver<r>sid ru.Twice</>End-Hymn
		End-Section
		Insert_section MA._12_Exaposteilarion__.append__.tr112 End-Insert
		Insert_section MA._13_Lauds__.mode1__.for6 End-Insert
		Insert_section MA._13_Lauds__.tr__.i_12345678as12345678 End-Insert
		Insert_section TI.g._ End-Insert
		Insert_section MA._13_Lauds__.glory__.tr__.gloryasglory_.hymn End-Insert
		Insert_section MA._13_Lauds__.both__.eotheotokion End-Insert
		Insert_section MA._14_Doxology__.great End-Insert
		Title role mode sid ho.ho03_gr_GR_cog.hoMA.SunTroparion1.mode End-Title
		Media sid ho.ho03_gr_GR_cog.hoMA.SunTroparion1.text End-Media
		Hymn sid ho.ho03_gr_GR_cog.hoMA.SunTroparion1.text @ver media-off End-Hymn
		Insert_section MA._15_Litanies__.aftergreatdoxology End-Insert
		Insert_section MA._18_End__.wisdom123.part1 End-Insert
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	End-Section
End-Template