Template se.pe.d074.ve2

Status Draft //needs work

	import ho.ho10_gr_GR_cog.*
	import pe.d074_gr_GR_cog.*

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 5 day 4 End_Date
			Page_Header_Even
				center @lookup sid ve.pdf.header lang L1 @lookup rid daVE.OnTheEveningBefore.text lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ve.pdf.header lang L2 @lookup rid daVE.OnTheEveningBefore.text lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		//Insert_template ematins.cover.ve End-Insert
		Insert_template pdf.cover.credits End-Insert
	End-Preface

	Section Instance01
		Insert_section ST.ve.pe End-Insert
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.mode4__.noStichologia End-Insert
		Insert_section VE._03_Stichera__.pe__.s_123456as5678910 End-Insert
		Insert_section VE._03_Stichera__.glory__.pe__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.pe__.bothasboth_ End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
		Insert_section VE._08_Aposticha__.pascha End-Insert
		Insert_section VE._08_Aposticha__.gloryboth__.pascha_ End-Insert
		Insert_section VE._10_End__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.nocommemoration End-Insert
	End-Section

	Section Instance_Mark
	End-Section

	Section Instance_Athanasius //with St Athanasios
		Section block1
			Title<rubric>sid ru.transfer.service.date.may02</>End-Title
			Title sid misc.horizontal_line.solid1 End-Title
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Pentecostarion.name End-Para
			Insert_section Selector_ServiceTitle.pe_vespers_on_day_before End-Insert
			Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m05.d02_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection sid me.m05.d02_gr_GR_cog.meDA.commemoration.first_short End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Set_Date month 5 day 2 End_Date
		Set_mcDay day 74 End_mcDay
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.mode4__.noStichologia End-Insert
		Insert_section VE._03_Stichera__.pe__.s_1234as3456 End-Insert
		Insert_section TI.s._07_hierarch_.m End-Insert
		Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.pe__.bothasboth_ End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
		Insert_section VE._08_Aposticha__.pascha End-Insert
		Insert_section TI.g.s._07_hierarch_.m End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
		Title sid ti.BothNow<Tdesig>sid ti.Pascha</>End-Title
		Insert_section VE._08_Aposticha__.both__.pascha_.hymn End-Insert
		Insert_section TI.a.me.com1 End-Insert
		Insert_section AP.me1_.hymn End-Insert
		Insert_section AP.pascha__.once End-Insert
		Insert_section VE._10_End__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.specificcommemoration__.brightweek_stathanasios End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section

	Section Instance_John //with St. John
		Section block1
			Title<rubric>sid ru.transfer.service.date.may08</>End-Title
			Title sid misc.horizontal_line.solid1 End-Title
			Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
			Para role servicesources sid misc.book.Pentecostarion.name End-Para
			Insert_section Selector_ServiceTitle.pe_vespers_on_day_before End-Insert
			Para role servicesources sid misc.book.Menaion.name sid misc.separator.hyphen sid me.m05.d08_gr_GR_cog.meDA.date End-Para
			Para role servicesourcessection sid me.m05.d08_gr_GR_cog.meDA.commemoration.first_short End-Para
			Title sid misc.horizontal_line.solid1 End-Title
			Break line End_Break
			Title<bnr>sid ve.html.tab</>End-Title
		End-Section
		Set_Date month 5 day 8 End_Date
		Set_mcDay day 74 End_mcDay
		Insert_section VE._01_Beginning__.vespers End-Insert
		Insert_section VE._02_LordIHaveCried__.modeofpeday__.noStichologia End-Insert
		Insert_section VE._03_Stichera__.pe__.s_1234as3456 End-Insert
		Insert_section TI.s._05_evangelist End-Insert
		Insert_section VE._03_Stichera__.me__.p_1123as78910 End-Insert
		Insert_section VE._03_Stichera__.glory__.me__.gloryasglory_ End-Insert
		Insert_section VE._03_Stichera__.both__.pe__.bothasboth_ End-Insert
		Insert_section VE._04_Middle__.entrance End-Insert
		Insert_section VE._05_Readings__.reader End-Insert
		Insert_section VE._06_Litanies__.fullektenia End-Insert
		Insert_section VE._08_Aposticha__.pe__.s_1 End-Insert
		Insert_section VE._08_Aposticha__.pascha End-Insert
		Insert_section TI.g.s._05_evangelist End-Insert
		Insert_section VE._08_Aposticha__.glory__.me__.gloryasglory_.hymn End-Insert
		Title sid ti.BothNow<Tdesig>sid ti.Pascha</>End-Title
		Insert_section VE._08_Aposticha__.both__.pascha_.hymn End-Insert
		Insert_section TI.a.me.com1 End-Insert
		Insert_section AP.me1_.hymn End-Insert
		Insert_section AP.pascha__.once End-Insert
		Insert_section VE._10_End__.wisdom123.part1 End-Insert
		Insert_section VE._11_Dismissal__.specificcommemoration__.brightweek_stjohn End-Insert
		Set_Date month 0 day 0 year 0 End_Date
	End-Section

End-Template