Template se.hc.m05.d02.ma8

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 2 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.ma.pe_me1 End-Insert
		Insert_section HC.MA._00_weekday_ordinary End-Insert
		when-movable-cycle-day-is
			79 thru 83 use:
				Insert_section MA._01_Beginning__.mode7 End-Insert
			86 thru 91 use:
				Insert_section MA._01_Beginning__.mode2 End-Insert
		end-when
		Section block1
			when-movable-cycle-day-is
				79 thru 83 use:
						Insert_section AP.af End-Insert
						Insert_section TI.g.me.com1 End-Insert
						Insert_section AP.me1_.hymn End-Insert
						Insert_section AP.both__.af End-Insert
				86 thru 91 use:
					Section block2
						Set_mcDay day 85 End_mcDay
							Insert_section TI.ap._ End-Insert
							Insert_section AP.pe2_.hymn End-Insert
							Insert_section TI.g.me.com1 End-Insert
							Insert_section AP.me1_.hymn End-Insert
							Insert_section TI.b.pe._02_myrrhbearers End-Insert
							Insert_section AP.pe3_.hymn End-Insert
						Set_mcDay day 0 End_mcDay
					End-Section
			end-when
		End-Section
		Insert_section MA._11_Kontakion__.me1_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Section ode8
			Actor sid ac.Choir End-Actor
			Title role desig sid he.h.m3_gr_GR_cog.heHE.TonExAnarchou.ode sid he.h.m3_gr_GR_cog.heHE.TonExAnarchou.melody<Tmode>sid he.h.m3_gr_GR_cog.heHE.TonExAnarchou.mode</>End-Title
			Title role greekmelody sid he.h.m3_gr_GR_cog.heHE.TonExAnarchou.greekname End-Title
			Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
			Para role heirmos sid he.h.m3_gr_GR_cog.heHE.TonExAnarchou.text @ver End-Para
		End-Section
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section MA._10_Canon__.magnificat__.mode3 End-Insert
		Section ode9
			Title role desig sid he.h.m3_gr_GR_cog.heHE.SeTinAkataflekton.melody<Tmode>sid he.h.m3_gr_GR_cog.heHE.SeTinAkataflekton.mode</>End-Title
			Title role greekmelody sid he.h.m3_gr_GR_cog.heHE.SeTinAkataflekton.greekname End-Title
			Para role heirmos sid he.h.m3_gr_GR_cog.heHE.SeTinAkataflekton.text @ver End-Para
		End-Section
		Insert_section MA._10_Canon__.ode9_end End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.me__.exap123t.exap1 End-Insert
		Insert_section MA._14_Doxology__.small End-Insert
		Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
		Insert_section HC.MA._16_lauds_as_aposticha__.me__.p_hierarchs12 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Insert_section TI.b.pe.specific End-Insert
		Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
		Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
		Insert_section block1 End-Insert
		Insert_section HC.LE._01_Epistle__.menaion_ End-Insert
		Insert_section HC.LE._02_Gospel__.menaion_ End-Insert
		Insert_section MA._18_End__.wisdom123.part1 End-Insert
		Insert_section MA._20_Dismissal__.commemoration End-Insert
	End-Section

End-Template