Template se.hc.m05.d13.ma8

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 13 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Insert_section ST.ma.pe_me1 End-Insert
	Insert_section HC.MA._00_weekday_ordinary End-Insert
	when-movable-cycle-day-is
		79 thru 83 use:
			Insert_section MA._01_Beginning__.mode7 End-Insert
		86 thru 91 use:
			Insert_section MA._01_Beginning__.mode2 End-Insert
		93, 94, 103, 104, 105, 107, 108 use:
			Insert_section MA._01_Beginning__.modeofweek End-Insert
		96, 97, 100, 101, 102 use:
			Insert_section MA._01_Beginning__.mode8 End-Insert
	end-when
	Section block1
		when-movable-cycle-day-is
			79 thru 83 use:
				Insert_section AP.af End-Insert
				Insert_section AP.glory__.ga.womanmartyr End-Insert
				Insert_section AP.both__.af End-Insert
			86 thru 91 use:
				Section block2
					Set_mcDay day 85 End_mcDay
						Insert_section AP.pe1_ End-Insert
						Insert_section AP.pe2_.hymn End-Insert
						Insert_section AP.glory__.ga.womanmartyr End-Insert
						Insert_section TI.b.pe.specific End-Insert
						Insert_section AP.pe3_.hymn End-Insert
					Set_mcDay day 0 End_mcDay
				End-Section
			93, 94, 103, 104, 105, 107, 108 use:
				Insert_section AP.res__.modeofweek End-Insert
				Insert_section AP.glory__.ga.womanmartyr End-Insert
				Insert_section AP.both__.primarytheotokion__.mode4 End-Insert
			96, 97, 100, 101 use:
				Insert_section AP.af End-Insert
				Insert_section AP.glory__.ga.womanmartyr End-Insert
				Insert_section AP.both__.af End-Insert
			102 use:
				Insert_section AP.f3 End-Insert
		end-when
	End-Section
	when-movable-cycle-day-is
		102 use:
			Insert_section MA._11_Kontakion__.pe1_ End-Insert
			Insert_section SY.Synaxarion End-Insert
			Section ode8
				Actor sid ac.Choir End-Actor
				Title role desig sid he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.ode sid he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody<Tmode>sid he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.mode</>End-Title
				Title role greekmelody sid he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname End-Title
				Verse sid ps_gr_GR_cog.bode8.v19.text End-Verse
				Para role heirmos sid he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text @ver End-Para
			End-Section
			Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
			Insert_section MA._10_Canon__.magnificat__.mode8 End-Insert
			Section ode9
				Title role desig sid he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody<Tmode>sid he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.mode</>End-Title
				Title role greekmelody sid he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname End-Title
				Para role heirmos sid he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text @ver End-Para
			End-Section
			Insert_section MA._10_Canon__.ode9_end End-Insert
			Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
			Insert_section MA._12_Exaposteilarion__.pe__.exap1 End-Insert
			Insert_section MA._14_Doxology__.small End-Insert
			Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
			Insert_section HC.MA._16_lauds_as_aposticha__.me__.p_midpentecost12 End-Insert
			Insert_section MA._13_Lauds__.gloryboth__.pe__.gloryasgloryboth_ End-Insert
			Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
			Insert_section block1 End-Insert
			Insert_section HC.LE._01_Epistle__.daily_ End-Insert
			Insert_section HC.LE._02_Gospel__.daily_ End-Insert
			Insert_section MA._18_End__.wisdom123.part1 End-Insert
			Insert_section MA._20_Dismissal__.nocommemoration End-Insert
		otherwise use:
			when-exists
				rid meMA.Kontakion1.text use:
					Insert_section MA._11_Kontakion__.me1_ End-Insert
				otherwise use:
					Insert_section MA._11_Kontakion__.pe_weekday End-Insert
			end-when
			Insert_section SY.Synaxarion End-Insert
			Insert_section MA._10_Canon__.ode8_heirmos__.me End-Insert
			Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
			Insert_section MA._10_Canon__.magnificat__.mode2 End-Insert
			Insert_section MA._10_Canon__.ode9_heirmos__.me End-Insert
			Insert_section MA._10_Canon__.ode9_end End-Insert
			Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
			Insert_section MA._12_Exaposteilarion__.festal End-Insert
			Insert_section MA._14_Doxology__.small End-Insert
			Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
			Insert_section MA._16_Aposticha__.pe__.weekday_ End-Insert
			Insert_section MA._16_Aposticha__.gloryboth__.pe__.gloryasgloryboth_ End-Insert
			Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
			Insert_section block1 End-Insert
			Insert_section HC.LE._01_Epistle__.daily_ End-Insert
			Insert_section HC.LE._02_Gospel__.daily_ End-Insert
			Insert_section MA._18_End__.wisdom123.part1 End-Insert
			Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	end-when
End-Template
