Template se.hc.m05.d10.ma8

Status NA

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 5 day 10 year 2026 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.ma.pe_me1 End-Insert
		Insert_section HC.MA._00_weekday_ordinary End-Insert
		Insert_section MA._01_Beginning__.mode2 End-Insert
		Section block1
			Set_mcDay day 85 End_mcDay
				Insert_section AP.pe2_ End-Insert
				Insert_section TI.a.r End-Insert
				Insert_section AP.pe1_.hymn End-Insert
				Insert_section AP.glory__.ganame.May10__.simon End-Insert
				Insert_section TI.b.pe._02_myrrhbearers End-Insert
				Insert_section AP.pe3_.hymn End-Insert
			Set_mcDay day 0 End_mcDay
		End-Section
		Insert_section MA._11_Kontakion__.me1_ End-Insert
		Insert_section SY.Synaxarion End-Insert
		Insert_section MA._10_Canon__.ode8_heirmos__.me End-Insert
		Insert_section MA._10_Canon__.ode9_intro__.choir End-Insert
		Insert_section MA._10_Canon__.magnificat__.mode4 End-Insert
		Insert_section MA._10_Canon__.ode9_heirmos__.me End-Insert
		Insert_section MA._10_Canon__.ode9_end End-Insert
		Insert_section MA._10_Canon__.litanies__.ode9 End-Insert
		Insert_section MA._12_Exaposteilarion__.me__.exap1_ End-Insert
		Insert_section MA._14_Doxology__.small End-Insert
		Insert_section MA._15_Litanies__.aftersmalldoxology End-Insert
		Insert_section HC.MA._16_lauds_as_aposticha__.me__.p_oneapostle12 End-Insert
		Insert_section MA._13_Lauds__.glory__.me__.gloryasglory_ End-Insert
		Insert_section TI.b.pe._02_myrrhbearers End-Insert
		Insert_section MA._13_Lauds__.both__.pe__.gloryasboth_.hymn End-Insert
		Insert_section MA._17_ItIsGood_Trisagion__.not_lent End-Insert
		Insert_section block1 End-Insert
		Insert_section HC.LE._01_Epistle__.menaion_ End-Insert
		Insert_section HC.LE._02_Gospel__.menaion_ End-Insert
		Insert_section MA._18_End__.wisdom123.part1 End-Insert
		Insert_section MA._20_Dismissal__.nocommemoration End-Insert
	End-Section

End-Template