Template bk.ho.ho21.aftercommunion

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	import bk.ho.ho01.*

	Head
			Page_Header_Even
				center @lookup sid ho.ho21_gr_GR_cog.hoPrayer.Key200.title lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid ho.ho21_gr_GR_cog.hoPrayer.Key200.title lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.cover. End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section ho_oc
		Para role servicesourcestitle sid misc.book.BooksSources.title End-Para
		Para role servicesources sid misc.book.Horologion.name End-Para
		Para role servicesourcessection sid ho.ho21_gr_GR_cog.hoPrayer.Key200.title End-Para
		Title sid misc.horizontal_line.solid1 End-Title
		Break line End_Break
	End-Section
	Section block5
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key200.title End-Title
		Break line End_Break
	//	Actor sid ac.Reader End-Actor
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key201.title End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key201.text @ver End-Reading
	/* 	Para role hymnlinefirst sid ho.ho21_gr_GR_cog.hoPrayer.Key201_1.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key201_2.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key201_3.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key201_4.text End-Para
		Para role hymnlinelast sid ho.ho21_gr_GR_cog.hoPrayer.Key201_5.text @ver End-Para
	 */
		Rubric sid ho.ho21_gr_GR_cog.R04 End-Rubric
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key202.title End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key202.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key203.title End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key203.text @ver End-Reading
		Section prayer204
			Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key204.title End-Title
			Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key204.text @ver End-Reading
	/* 		Para role hymnlinefirst sid ho.ho21_gr_GR_cog.hoPrayer.Key204_001.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_002.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_003.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_004.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_005.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_006.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_007.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_008.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_009.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_010.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_011.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_012.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_013.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_014.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_015.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_016.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_017.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_018.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_019.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_020.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_021.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_022.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_023.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_024.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_025.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_026.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_027.text End-Para
			Para role hymnlinelast sid ho.ho21_gr_GR_cog.hoPrayer.Key204_028.text @ver End-Para
	 */
		End-Section
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key205.title End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key205.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key206.title End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key206.text @ver End-Reading
	End-Section
	Section block6
		Actor sid ac.Priest End-Actor
		Insert_section bk.ho.ho10.NynApolyeis End-Insert
		Actor sid ac.Reader End-Actor
		Insert_section Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Para role prayer sid pr.exc20.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
	End-Section
	Break line End_Break
	Section block7
		Set_Date month 11 day 13 End_Date
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key300.title</>End-Title
		Title role desig sid ti.Apolytikion End-Title
		Hymn rid meVE.Apolytikion1.text @ver media-off End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Kontakion</>End-Title
		Hymn rid meMA.Kontakion1.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha3.text @ver End-Hymn
		Set_Date month 0 day 0 End_Date
	End-Section
	Break line End_Break
	Section block8
		Set_Date month 1 day 1 End_Date
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key400.title</>End-Title
		Title role desig sid ti.Apolytikion End-Title
		Hymn rid meVE.Apolytikion1.text @ver media-off End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Kontakion</>End-Title
		Hymn rid meMA.Kontakion1.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha3.text @ver End-Hymn
		Set_Date month 0 day 0 End_Date
	End-Section
	Break line End_Break
	Section block9
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key500.title</>End-Title
		Title role desig sid ti.Apolytikion End-Title
		Hymn sid ho.ho15.m03_gr_GR_cog.hoD12.Apolytikion1.text @ver media-off End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Kontakion</>End-Title
		Hymn sid ho.ho15.m03_gr_GR_cog.hoD12.Kontakion1.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha3.text @ver End-Hymn
	End-Section
	Break line End_Break
	Section block10
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res01.text<r>sid ru.Twelve</>End-Dialog
		Dialog sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Dialog
		Dialog sid pr.GreaterInHonor.text End-Dialog
		Dialog sid pr.InTheNameOfLordBless_father.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.MayGodHaveCompassion.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
		Actor sid ac.Priest End-Actor
		Dialog sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Dialog
		Dialog sid pr.res06.text End-Dialog
		Dialog sid pr.Bless_father.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid dis00 sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88 End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
	End-Section

End-Template