Template bk.ho.ho21

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	import bk.ho.ho01.*

	Head
			Page_Header_Even
				center @text "Ἀκολουθία τῆς Θείας Μεταλήψεως"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Holy Communion Prayers"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

//	Preface Covers
//		Insert_template ematins.cover. End-Insert
//		Insert_template pdf.cover.credits End-Insert
//	End-Preface

	Section block1
		Title role desig sid ho.ho21_gr_GR_cog.ho.title End-Title
		Break line End_Break
		Actor sid ac.Priest End-Actor
		Dialog sid pr.enarxis01.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
		Actor sid ac.Priest End-Actor
		Insert_section Heavenly_King End-Insert
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
		Insert_section Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Para role prayer sid pr.exc20.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
		Reading sid pr.res01.text<r>sid ru.Twelve</>End-Reading
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.ComeLetUsWorship1.text End-Reading
		Reading sid pr.ComeLetUsWorship2.text End-Reading
		Reading sid pr.ComeLetUsWorship3.text End-Reading
		Title role desig sid ps_gr_GR_cog.psa50.title End-Title
		Reading sid ps_gr_GR_cog.psa50.text End-Reading
	End-Section
	Section canon
		Title role desig sid ho.ho21_gr_GR_cog.hoCA.title End-Title
		Section ode1
			Title role desig sid misc.Ode1<Tmode>sid ho.ho21_gr_GR_cog.hoCA.Ode11.mode</><Tmelody>sid ho.ho21_gr_GR_cog.hoCA.Ode11.melody</>End-Title
			Media sid ho.ho21_gr_GR_cog.hoCA.Ode11.text End-Media
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode11.text @ver media-off End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode12.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode1T.text @ver End-Hymn
		End-Section
		Section ode3
			Title role desig sid misc.Ode3<Tmode>sid ho.ho21_gr_GR_cog.hoCA.Ode31.mode</><Tmelody>sid ho.ho21_gr_GR_cog.hoCA.Ode31.melody</>End-Title
			Media sid ho.ho21_gr_GR_cog.hoCA.Ode31.text End-Media
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode31.text @ver media-off End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode32.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode3T.text @ver End-Hymn
		End-Section
		Section ode4
			Title role desig sid misc.Ode4<Tmode>sid ho.ho21_gr_GR_cog.hoCA.Ode41.mode</><Tmelody>sid ho.ho21_gr_GR_cog.hoCA.Ode41.melody</>End-Title
			Media sid ho.ho21_gr_GR_cog.hoCA.Ode41.text End-Media
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode41.text @ver media-off End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode42.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode4T.text @ver End-Hymn
		End-Section
		Section ode5
			Title role desig sid misc.Ode5<Tmode>sid ho.ho21_gr_GR_cog.hoCA.Ode51.mode</><Tmelody>sid ho.ho21_gr_GR_cog.hoCA.Ode51.melody</>End-Title
			Media sid ho.ho21_gr_GR_cog.hoCA.Ode51.text End-Media
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode51.text @ver media-off End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode52.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode5T.text @ver End-Hymn
		End-Section
		Section ode6
			Title role desig sid misc.Ode6<Tmode>sid ho.ho21_gr_GR_cog.hoCA.Ode61.mode</><Tmelody>sid ho.ho21_gr_GR_cog.hoCA.Ode61.melody</>End-Title
			Media sid ho.ho21_gr_GR_cog.hoCA.Ode61.text End-Media
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode61.text @ver media-off End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode62.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode6T.text @ver End-Hymn
		End-Section

		Title sid ti.GloryBothNow End-Title
		Section kontakion
			Title role desig sid ti.Kontakion End-Title
			Title role mode sid ho.ho21_gr_GR_cog.hoCA.Kontakion.mode<Tmelody>sid ho.ho21_gr_GR_cog.hoCA.Kontakion.melody</>End-Title
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Kontakion.text @ver End-Hymn
		End-Section

		Section ode7
			Title role desig sid misc.Ode7<Tmode>sid ho.ho21_gr_GR_cog.hoCA.Ode71.mode</><Tmelody>sid ho.ho21_gr_GR_cog.hoCA.Ode71.melody</>End-Title
			Media sid ho.ho21_gr_GR_cog.hoCA.Ode71.text End-Media
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode71.text @ver media-off End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode72.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode7T.text @ver End-Hymn
		End-Section
		Section ode8
			Title role desig sid misc.Ode8<Tmode>sid ho.ho21_gr_GR_cog.hoCA.Ode81.mode</><Tmelody>sid ho.ho21_gr_GR_cog.hoCA.Ode81.melody</>End-Title
			Media sid ho.ho21_gr_GR_cog.hoCA.Ode81.text End-Media
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode81.text @ver media-off End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode82.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode8T.text @ver End-Hymn
		End-Section
		Section ode9
			Title role desig sid misc.Ode9<Tmode>sid ho.ho21_gr_GR_cog.hoCA.Ode91.mode</><Tmelody>sid ho.ho21_gr_GR_cog.hoCA.Ode91.melody</>End-Title
			Media sid ho.ho21_gr_GR_cog.hoCA.Ode91.text End-Media
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode91.text @ver media-off End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode92.text @ver End-Hymn
			Verse sid pr.verse_God.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode93.text @ver End-Hymn
			Verse sid pr.verse_Theotokos.text End-Verse
			Hymn sid ho.ho21_gr_GR_cog.hoCA.Ode9T.text @ver End-Hymn
		End-Section
	End-Section
	Break line End_Break
	Section block2
		Reading sid pr.ComeLetUsWorship1.text End-Reading
		Reading sid pr.ComeLetUsWorship2.text End-Reading
		Reading sid pr.ComeLetUsWorship3.text End-Reading
		Insert_section LiturgicalPsalms.Psalm_22_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_23_Paragraph End-Insert
		Insert_section LiturgicalPsalms.Psalm_115_Paragraph End-Insert
		Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
		Reading sid pr.Alleluia3.text sid pr.GloryToYouGod.text<r>sid ru.Thrice</>End-Reading
		Reading sid pr.res06.text End-Reading
		Hymn sid ho.ho21_gr_GR_cog.hoPrayer.Key001.text @ver media-off End-Hymn
		Title sid ti.Glory End-Title
		Hymn sid ho.ho21_gr_GR_cog.hoPrayer.Key002.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid ho.ho21_gr_GR_cog.hoPrayer.Key003.text @ver media-off End-Hymn
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key004.title</>End-Title
		Hymn sid ho.ho21_gr_GR_cog.hoPrayer.Key004.text @ver media-off End-Hymn
		Reading sid pr.res01.text<bnr>sid ru.Forty</>End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key005.title End-Title
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key005.title2</>End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key005.text End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key006.title End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key006.text End-Reading
	/*	Para role hymnlinefirst sid ho.ho21_gr_GR_cog.hoPrayer.Key005_1.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key005_2.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key005_3.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key005_4.text End-Para
		Para role hymnlinelast sid ho.ho21_gr_GR_cog.hoPrayer.Key005_5.text @ver End-Para
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key006.title End-Title
		Para role hymnlinefirst sid ho.ho21_gr_GR_cog.hoPrayer.Key006_1.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key006_2.text End-Para
		Para role hymnlinelast sid ho.ho21_gr_GR_cog.hoPrayer.Key006_3.text @ver End-Para
	*/
	End-Section
	Section block3
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key011.title End-Title
		Title role smalldesig sid ho.ho21_gr_GR_cog.hoPrayer.Key011.poet End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key011.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key021.title End-Title
		Title role smalldesig sid ho.ho21_gr_GR_cog.hoPrayer.Key021.poet End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key021.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key031.title End-Title
		Title role smalldesig sid ho.ho21_gr_GR_cog.hoPrayer.Key031.poet End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key031.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key041.title End-Title
		Title role smalldesig sid ho.ho21_gr_GR_cog.hoPrayer.Key041.poet End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key041.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key051.title End-Title
		Title role smalldesig sid ho.ho21_gr_GR_cog.hoPrayer.Key051.poet End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key051.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key061.title End-Title
		Title role smalldesig sid ho.ho21_gr_GR_cog.hoPrayer.Key061.poet End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key061.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key071.title End-Title
		Title role smalldesig sid ho.ho21_gr_GR_cog.hoPrayer.Key071.poet End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key071.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key081.title End-Title
		Title role smalldesig sid ho.ho21_gr_GR_cog.hoPrayer.Key081.poet End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key081.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key091.title End-Title
		Title role smalldesig sid ho.ho21_gr_GR_cog.hoPrayer.Key091.poet End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key091.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key101.title End-Title
		Title role smalldesig sid ho.ho21_gr_GR_cog.hoPrayer.Key101.poet End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key101.text @ver End-Reading
	End-Section
	Section block4
		Rubric sid ho.ho21_gr_GR_cog.hoPrayer.Key111.rubric End-Rubric
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key110.text End-Reading
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key121.title</>End-Title
		Hymn sid ho.ho21_gr_GR_cog.hoPrayer.Key121.text @ver media-off End-Hymn
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key131.title</>End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key130.text End-Reading
	/* 	Para role hymnlinefirst sid ho.ho21_gr_GR_cog.hoPrayer.Key111.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key112.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key113.text End-Para
		Para role hymnlinelast sid ho.ho21_gr_GR_cog.hoPrayer.Key114.text @ver End-Para
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key121.title</>End-Title
		Hymn sid ho.ho21_gr_GR_cog.hoPrayer.Key121.text @ver media-off End-Hymn
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key131.title</>End-Title
		Para role hymnlinefirst sid ho.ho21_gr_GR_cog.hoPrayer.Key131.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key132.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key133.text End-Para
		Para role hymnlinelast sid ho.ho21_gr_GR_cog.hoPrayer.Key134.text @ver End-Para
	 */
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key141.title</>End-Title
		Hymn sid ho.ho21_gr_GR_cog.hoPrayer.Key141.text @ver media-off End-Hymn
		Hymn sid ho.ho21_gr_GR_cog.hoPrayer.Key151.text @ver media-off End-Hymn
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key161.title</>End-Title
		Hymn sid ho.ho21_gr_GR_cog.hoPrayer.Key161.text @ver media-off End-Hymn
		Title<rubric>sid ru.AndAgain</>End-Title
		Hymn sid ho.ho21_gr_GR_cog.hoPrayer.Key121.text @ver media-off End-Hymn
	End-Section

	Break page End_Break

	Section block5
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key200.title End-Title
		Break line End_Break
	//	Actor sid ac.Reader End-Actor
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key201.title End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key201.text End-Reading
	/* 	Para role hymnlinefirst sid ho.ho21_gr_GR_cog.hoPrayer.Key201_1.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key201_2.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key201_3.text End-Para
		Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key201_4.text End-Para
		Para role hymnlinelast sid ho.ho21_gr_GR_cog.hoPrayer.Key201_5.text @ver End-Para
	 */
		Rubric sid ho.ho21_gr_GR_cog.R04 End-Rubric
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key202.title End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key202.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key203.title End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key203.text @ver End-Reading
		Section prayer204
			Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key204.title End-Title
			Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key204.text End-Reading
	/* 		Para role hymnlinefirst sid ho.ho21_gr_GR_cog.hoPrayer.Key204_001.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_002.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_003.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_004.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_005.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_006.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_007.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_008.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_009.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_010.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_011.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_012.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_013.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_014.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_015.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_016.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_017.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_018.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_019.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_020.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_021.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_022.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_023.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_024.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_025.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_026.text End-Para
			Para role hymnlinemiddle sid ho.ho21_gr_GR_cog.hoPrayer.Key204_027.text End-Para
			Para role hymnlinelast sid ho.ho21_gr_GR_cog.hoPrayer.Key204_028.text @ver End-Para
	 */
		End-Section
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key205.title End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key205.text @ver End-Reading
		Title role desig sid ho.ho21_gr_GR_cog.hoPrayer.Key206.title End-Title
		Reading sid ho.ho21_gr_GR_cog.hoPrayer.Key206.text @ver End-Reading
	End-Section
	Section block6
		Actor sid ac.Priest End-Actor
		Insert_section bk.ho.ho10.NynApolyeis End-Insert
		Actor sid ac.Reader End-Actor
		Insert_section Trisagion_Prayers End-Insert
		Actor sid ac.Priest End-Actor
		Para role prayer sid pr.exc20.text End-Para
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
	End-Section
	Break line End_Break
	Section block7
		Set_Date month 11 day 13 End_Date
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key300.title</>End-Title
		Title role desig sid ti.Apolytikion End-Title
		Hymn rid meVE.Apolytikion1.text @ver media-off End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Kontakion</>End-Title
		Hymn rid meMA.Kontakion1.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha3.text @ver End-Hymn
		Set_Date month 0 day 0 End_Date
	End-Section
	Break line End_Break
	Section block8
		Set_Date month 1 day 1 End_Date
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key400.title</>End-Title
		Title role desig sid ti.Apolytikion End-Title
		Hymn rid meVE.Apolytikion1.text @ver media-off End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Kontakion</>End-Title
		Hymn rid meMA.Kontakion1.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha3.text @ver End-Hymn
		Set_Date month 0 day 0 End_Date
	End-Section
	Break line End_Break
	Section block9
		Title<rubric>sid ho.ho21_gr_GR_cog.hoPrayer.Key500.title</>End-Title
		Title role desig sid ti.Apolytikion End-Title
		Hymn sid ho.ho15.m03_gr_GR_cog.hoD12.Apolytikion1.text @ver media-off End-Hymn
		Title sid ti.Glory<Tdesig>sid ti.Kontakion</>End-Title
		Hymn sid ho.ho15.m03_gr_GR_cog.hoD12.Kontakion1.text @ver media-off End-Hymn
		Title sid ti.BothNow<Tdesig>sid ti.Theotokion</>End-Title
		Hymn sid oc.m1.d2_gr_GR_cog.ocVE.Aposticha3.text @ver End-Hymn
	End-Section
	Break line End_Break
	Section block10
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res01.text<r>sid ru.Twelve</>End-Dialog
		Dialog sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Dialog
		Dialog sid pr.GreaterInHonor.text End-Dialog
		Dialog sid pr.InTheNameOfLordBless_father.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.MayGodHaveCompassion.text End-Dialog
		Actor sid ac.Reader End-Actor
		Dialog sid pr.res04.text End-Dialog
		Dialog sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Dialog
		Dialog sid pr.res06.text End-Dialog
		Dialog sid pr.Bless_father.text End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid dis00 sid dis01 sid dis02 sid client_gr_GR_cog.cl.localpatronsaint1.dismissal sid dis09 sid dis10 sid dis88 End-Dialog
		Actor sid ac.Priest End-Actor
		Dialog sid pr.ThroughThePrayers_fathers.text End-Dialog
		Para role dialogwithactor<actorwithdialog>sid ac.IL.Reader</>sid pr.res04.text End-Para
	End-Section

End-Template