Template se.pe.d071.li1

Status Final

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 28 End_Date
			Page_Header_Even
				center @lookup sid pa.pascha lang L1 @lookup sid d.delimiter lang L1 @lookup sid li1.pdf.header lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid pa.pascha lang L2 @lookup sid d.delimiter lang L2 @lookup sid li1.pdf.header lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Insert_section ST.li.pe1 End-Insert
		Insert_section LI1._01_Enarxis__.daily End-Insert
		Insert_section LI1._02_Antiphons__.sundays_weekdays_feasts End-Insert
		Insert_section LI1._04_Entrance End-Insert
		Insert_section LI1._05_AfterEntranceHymns__.apolytikion1 End-Insert
		Section hymns
			Insert_section AP.pascha__.once End-Insert
			Insert_section KO.hypakoe__.pascha End-Insert
			Insert_section LI1._05_AfterEntranceHymns__.kontakion End-Insert
		End-Section
		Insert_section LI1._06_Trisagion__.chrys End-Insert
		Para role bcc_li_readings sid misc.custcontent End-Para
			Insert_section LE._01_Epistle__.daily_ End-Insert
			Insert_section LE._02_Gospel__.daily_ End-Insert
		Para role ecc_li_readings sid misc.custcontent End-Para
		Para role bcc_hli_readings sid misc.custcontent End-Para
			Insert_section hLE._01_Epistle__.daily_ End-Insert
			Insert_section hLE._02_Gospel__.daily_ End-Insert
		Para role ecc_hli_readings sid misc.custcontent End-Para
		Insert_section LI1._08_Liturgy__.chrys_default End-Insert
		Insert_section LI1._09_Dismissal__.nocommemoration End-Insert
	End-Section
End-Template