Template se.pe.d071.h13

Status Draft

	import da.*
	import oc.*
	import me.*
	import eo.*
	import tr.*
	import pe.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import miscellanea_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
	//	Set_Date month 4 day 19 End_Date
			Page_Header_Even
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L1 @lookup rid daOnDay.text lang L1 @lookup rid meDA.pdfheaderdate lang L1
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid template.titles_gr_GR_cog.ma.pdf.header lang L2 @lookup rid daOnDay.text lang L2 @lookup rid meDA.pdfheaderdate lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				left @pageNbr
				right @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
			End_Page_Footer_Even
			Page_Footer_Odd
				left @lookup sid pdf.covers_en_US_goarch.footer.attribution.text lang L2
				right @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Para<bnr>sid misc.book.Pentecostarion.name</>End-Para
		Reading sid pe.d071_gr_GR_cog.peDA.commemoration.short End-Reading
		Break line End_Break
		Rubric sid ho.ho14_gr_GR_cog.hoPH.R01 End-Rubric
		Section block1
			Actor sid ac.Reader End-Actor
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion1.text<rubric>sid ru.Thrice</>End-Reading
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion2.text<rubric>sid ru.Thrice</>End-Reading
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion3.text End-Reading
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion4.text End-Reading
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion5.text End-Reading
			Title sid ti.Glory End-Title
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion6.text End-Reading
			Title sid ti.BothNow End-Title
			Reading sid ho.ho14_gr_GR_cog.hoPH.Troparion7.text End-Reading
		End-Section
		Section block2
			Reading sid pr.res01.text<rubric>sid ru.Forty</>End-Reading
			Reading sid pr.GloryToTheFather.text sid pr.BothNowAndEver.text End-Reading
			Reading sid pr.GreaterInHonor.text End-Reading
			Reading sid pr.InTheNameOfLordBless_father.text End-Reading
			Actor sid ac.Priest End-Actor
			Reading sid pr.ThroughThePrayers_fathers.text End-Reading
			Actor sid ac.Reader End-Actor
			Reading sid pr.res04.text End-Reading
		End-Section
		Rubric sid ho.ho14_gr_GR_cog.hoPH.R03 End-Rubric
	End-Section

End-Template